top_srcdir=../../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

OLD110LIST= \
	doc \
	images \
	messages \
	stats \
	wrf
	
OLD110ARCHIVE=old-1.10-balance.wz

NTWLIST= \
	addon.lev \
	audio \
	components \
	COPYING \
	doc \
	effects \
	images \
	messages \
	multiplay \
	stats \
	structs \
	texpages \
	wrf

NTWARCHIVE=ntw.wz

ZIPLIST=$(OLD110ARCHIVE) $(NTWARCHIVE)

CLEANFILES=$(OLD110ARCHIVE) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 

.PHONY: all clean $(OLD110ARCHIVE) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 

all:
ifdef INSTALLER
all: $(OLD110ARCHIVE) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 
endif

stamp:
	echo stamp > stamp

$(OLD110ARCHIVE): $(basename $(OLD110ARCHIVE)) stamp $(patsubst %,$(basename $(OLD110ARCHIVE))/%,$(OLD110LIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

$(NTWARCHIVE): $(basename $(NTWARCHIVE)) stamp $(patsubst %,$(basename $(NTWARCHIVE))/%,$(NTWLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

clean:
	$(RM_F) $(OLD110ARCHIVE) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 
