top_srcdir=../../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

OLD110LIST= \
	doc \
	images \
	messages \
	stats \
	wrf
	
OLD110ARCHIVE=old-1.10-balance.wz

NTWLIST= \
	addon.lev \
	audio \
	components \
	COPYING \
	doc \
	effects \
	images \
	messages \
	multiplay \
	stats \
	structs \
	texpages \
	wrf

NTWARCHIVE=ntw.wz

AIVOLUTIONLIST= \
	commands.txt \
	multiplay

AIVOLUTIONARCHIVE=aivolution.wz

ZIPLIST=$(OLD110ARCHIVE) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE)


.PHONY: all clean $(ZIPLIST)

all:
ifdef INSTALLER
all: $(ZIPLIST)
endif

stamp:
	echo stamp > stamp

$(OLD110ARCHIVE): $(basename $(OLD110ARCHIVE)) stamp $(patsubst %,$(basename $(OLD110ARCHIVE))/%,$(OLD110LIST))
	cd $< && zip -r1 ..\$@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*'
	zip -T $@
	$(RM_F) stamp

$(NTWARCHIVE): $(basename $(NTWARCHIVE)) stamp $(patsubst %,$(basename $(NTWARCHIVE))/%,$(NTWLIST))
	cd $< && zip -r1 ..\$@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*'
	zip -T $@
	$(RM_F) stamp

$(AIVOLUTIONARCHIVE): $(basename $(AIVOLUTIONARCHIVE)) stamp $(patsubst %,$(basename $(AIVOLUTIONARCHIVE))/%,$(AIVOLUTIONLIST))
	cd $< && zip -r1 ..\$@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*'
	zip -T $@
	$(RM_F) stamp

clean:
	$(RM_F) $(ZIPLIST) 
