top_srcdir=../../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

NTWLIST= \
	addon.lev \
	audio \
	components \
	COPYING \
	doc \
	effects \
	images \
	messages \
	multiplay \
	stats \
	structs \
	texpages \
	wrf

NTWARCHIVE=ntw.wz

AIVOLUTIONLIST= \
	commands.txt \
	multiplay

AIVOLUTIONARCHIVE=aivolution.wz



CLEANFILES=$(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 

.PHONY: all clean $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 

all:
ifdef INSTALLER
all: $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 
endif

stamp:
	echo stamp > stamp

$(NTWARCHIVE): $(basename $(NTWARCHIVE)) stamp $(patsubst %,$(basename $(NTWARCHIVE))/%,$(NTWLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

$(AIVOLUTIONARCHIVE): $(basename $(AIVOLUTIONARCHIVE)) stamp $(patsubst %,$(basename $(AIVOLUTIONARCHIVE))/%,$(AIVOLUTIONLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

clean:
	$(RM_F) $(NTWARCHIVE) $(AIVOLUTIONARCHIVE) 
