noinst_LIBRARIES = libivis_opengl.a
AM_CPPFLAGS = -I../framework -I../gamelib -I../..
libivis_opengl_a_SOURCES = \
	bitimage.c \
	bspimd.c \
	bug.c \
	fbf.c \
	imd.c \
	imdload.c \
	ivi.c \
	pcx.c \
	pieblitfunc.c \
	pieclip.c \
	piedraw.c \
	piefunc.c \
	piematrix.c \
	piemode.c \
	piepalette.c \
	piestate.c \
	pietexture.c \
	rendfunc.c \
	rendmode.c \
	screen.c \
	tex.c \
	textdraw.c \
	bitimage.h  \
	fbf.h \
	ivis02.h \
	pieblitfunc.h \
	piematrix.h \
	pietexture.h \
	screen.h \
	bspfunc.h \
	geo.h \
	ivisdef.h \
	pieclip.h \
	piemode.h \
	pietypes.h \
	tex.h \
	bspimd.h \
	imd.h \
	ivispatch.h \
	piedef.h \
	piepalette.h \
	rendfunc.h \
	textdraw.h \
	bug.h \
	ivi.h \
	pcx.h \
	piefunc.h \
	piestate.h \
	rendmode.h \
	vid.h

libivis_opengl_a_libs = ../framework/libframework.a
libivis_opengl_a_DEPENDENCIES = $(libivis_opengl_a_libs)
libivis_opengl_a_LIBADD = $(libivis_opengl_a_libs)
