270	400	0.0	4.0	_("CAMPAIGN ONE")
260	420	0.0	4.0	_("WESTERN SECTOR")

20	20	4.04	15.96	_("Dawn, July 4th, 2100")
0	0	4.04	15.96	_("Project HQ")
0	0	4.04	15.96	_("A New Era")

20	20	19.96	31.96	_("Morning, July 4th, 2100")
0	0	19.96	31.96	_("In-flight to Western Sector")
0	0	19.96	31.96	_("Team Alpha nears its destination")

20	20	50.0	69.0	_("OBJECTIVE: Locate and recover neural synapse technology")
20	447	50.0	69.0	_("Establish a base, then search for a Pre-Collapse structure.")
0	0	50.0	69.0	_("This structure contains technology vital for the success of the Project.")
