{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\b\f0\fs20 Warzone 2100 is a 100% free and open source real-time strategy game.\b0\par
It is available for macOS, Microsoft Windows, Linux, and other operating systems. {{\field{\*\fldinst{HYPERLINK "https://wz2100.net/" }}{\fldrslt{\ul\cf1\cf1\ul Learn more about Warzone 2100...}}}}\f0\fs20\par
\par
This program is free software: it is licensed under the terms of the {{\field{\*\fldinst{HYPERLINK "https://www.gnu.org/licenses/gpl-3.0.en.html#license-text" }}{\fldrslt{\ul\cf1\cf1\ul GNU General Public License (GPL) v3}}}}\f0\fs20  as published by the Free Software Foundation. It is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
The full source code is {{\field{\*\fldinst{HYPERLINK "https://github.com/Warzone2100/warzone2100" }}{\fldrslt{\ul\cf1\cf1\ul available on GitHub}}}}\f0\fs20 .\b\par

\pard\sa200\sl276\slmult1\b0\par
}
