MSG1
{
	{
		_("Structure Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Structure Research Completed.ogg",
};
MSG2
{
	{
		_("Power Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Power Research Completed.ogg",
};
MSG3
{
	{
		_("Computer Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Computer Research Completed.ogg",
};
MSG4
{
	{
		_("Unit Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Droid Research Completed.ogg",
};
MSG5
{
	{
		_("Systems Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Systems Research Completed.ogg",
};
MSG6
{
	{
		_("Weapon Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Weapon Research Completed.ogg",
};
/*
MSG7
{
	{
		_("Cyborg Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Cyborg Research Completed.ogg",
};
MSG8
{
	{
		_("Defensive Research Completed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_pow.rpl",
	.audioName = "Defensive Research Completed.ogg",
};*/
