RES_CY_AH4,4,RES_CYARM-H4_MSG1,RES_CYARM-H4_MSG2,RES_CYARM-H4_MSG3,RES_CYARM-H4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_SY_RESU1,4,RES_C_NIP_MSG1,RES_C_NIP_MSG2,RES_C_NIP_MSG3,RES_C_NIP_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_RESU2,4,RES_C_NRC_MSG1,RES_C_NRC_MSG2,RES_C_NRC_MSG3,RES_C_NRC_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_CY_JP1,4,RES_CYJ_J01_MSG1,RES_CYJ_J01_MSG2,RES_CYJ_J01_MSG3,RES_CYJ_J01_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CY_LG3,4,RES_CYW_LG3_MSG1,RES_CYW_LG3_MSG2,RES_CYW_LG3_MSG3,RES_CYW_LG3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYMET7,4,RES_CYMET7_MSG1,RES_CYMET7_MSG2,RES_CYMET7_MSG3,RES_CYMET7_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYMET10,4,RES_CYMET10_MSG1,RES_CYMET10_MSG2,RES_CYMET10_MSG3,RES_CYMET10_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_MIS,4,RES_CYW_MIS_MSG1,RES_CYW_MIS_MSG2,RES_CYW_MIS_MSG3,RES_CYW_MIS_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_RL1,4,RES_CYW_RL1_MSG1,RES_CYW_RL1_MSG2,RES_CYW_RL1_MSG3,RES_CYW_RL1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_ATM,4,RES_CYW_ATM_MSG1,RES_CYW_ATM_MSG2,RES_CYW_ATM_MSG3,RES_CYW_ATM_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_LS1,4,RES_CYW_LS1_MSG1,RES_CYW_LS1_MSG2,RES_CYW_LS1_MSG3,RES_CYW_LS1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYJ_RKT,4,RES_CYJ_RKT_MSG1,RES_CYJ_RKT_MSG2,RES_CYJ_RKT_MSG3,RES_CYJ_RKT_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYJ_MG4,4,RES_CYJ_MG4_MSG1,RES_CYJ_MG4_MSG2,RES_CYJ_MG4_MSG3,RES_CYJ_MG4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYJ_RL1,4,RES_CYJ_RL1_MSG1,RES_CYJ_RL1_MSG2,RES_CYJ_RL1_MSG3,RES_CYJ_RL1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYJ_ATM,4,RES_CYJ_ATM_MSG1,RES_CYJ_ATM_MSG2,RES_CYJ_ATM_MSG3,RES_CYJ_ATM_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYJ_LS1,4,RES_CYJ_LS2_MSG1,RES_CYJ_LS2_MSG2,RES_CYJ_LS2_MSG3,RES_CYJ_LS2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_DF_WU7,4,RES_DF_WU7_MSG1,RES_DF_WU7_MSG2,RES_DF_WU7_MSG3,RES_DF_WU7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DF_WU10,4,RES_DF_WU10_MSG1,RES_DF_WU10_MSG2,RES_DF_WU10_MSG3,RES_DF_WU10_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_SAM1,4,RES_EMP_Sam1_MSG1,RES_EMP_Sam1_MSG2,RES_EMP_Sam1_MSG3,RES_EMP_Sam1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_SAM2,4,RES_EMP_Sam2_MSG1,RES_EMP_Sam2_MSG2,RES_EMP_Sam2_MSG3,RES_EMP_Sam2_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_MdAM,4,RES_EMP_MdAM_MSG1,RES_EMP_MdAM_MSG2,RES_EMP_MdAM_MSG3,RES_EMP_MdAM_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HvAM,4,RES_EMP_HvAM_MSG1,RES_EMP_HvAM_MSG2,RES_EMP_HvAM_MSG3,RES_EMP_HvAM_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_PrisLas,4,RES_EMP_PrisLas_MSG1,RES_EMP_PrisLas_MSG2,RES_EMP_PrisLas_MSG3,RES_EMP_PrisLas_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_PulseLas,4,RES_EMP_PulseLas_MSG1,RES_EMP_PulseLas_MSG2,RES_EMP_PulseLas_MSG3,RES_EMP_PulseLas_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_Rail2,4,RES_EMP_Rail2_MSG1,RES_EMP_Rail2_MSG2,RES_EMP_Rail2_MSG3,RES_EMP_Rail2_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_Rail3,4,RES_EMP_Rail3_MSG1,RES_EMP_Rail3_MSG2,RES_EMP_Rail3_MSG3,RES_EMP_Rail3_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_ATMTOW,4,RES_EMP_ATMTOW_MSG1,RES_EMP_ATMTOW_MSG2,RES_EMP_ATMTOW_MSG3,RES_EMP_ATMTOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_RL1TOW,4,RES_EMP_RL1TOW_MSG1,RES_EMP_RL1TOW_MSG2,RES_EMP_RL1TOW_MSG3,RES_EMP_RL1TOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT9_ATM,4,RES_WT9_ATM_MSG1,RES_WT9_ATM_MSG2,RES_WT9_ATM_MSG3,RES_WT9_ATM_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT14_PLS,4,RES_WT14_PLS_MSG1,RES_WT14_PLS_MSG2,RES_WT14_PLS_MSG3,RES_WT14_PLS_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT15_RL2,4,RES_WT15_RL2_MSG1,RES_WT15_RL2_MSG2,RES_WT15_RL2_MSG3,RES_WT15_RL2_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT15_RL3,4,RES_WT15_RL3_MSG1,RES_WT15_RL3_MSG2,RES_WT15_RL3_MSG3,RES_WT15_RL3_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_RFU7,4,RES_ST_RFU7_MSG1,RES_ST_RFU7_MSG2,RES_ST_RFU7_MSG3,RES_ST_RFU7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_POWU2,4,RES_POWU2_MSG1,RES_POWU2_MSG2,RES_POWU2_MSG3,RES_POWU2_MSG4,0,MICAPSUL.pie,0,res_pow.rpl,0,0000
RES_ST_RU7,4,RES_ST_RU7_MSG1,RES_ST_RU7_MSG2,RES_ST_RU7_MSG3,RES_ST_RU7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_MAT7,4,RES_ST_MAT7_MSG1,RES_ST_MAT7_MSG2,RES_ST_MAT7_MSG3,RES_ST_MAT7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_MAT10,4,RES_ST_MAT10_MSG1,RES_ST_MAT10_MSG2,RES_ST_MAT10_MSG3,RES_ST_MAT10_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VFU4,4,RES_ST_VFU4_MSG1,RES_ST_VFU4_MSG2,RES_ST_VFU4_MSG3,RES_ST_VFU4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VPU4,4,RES_ST_VP4_MSG1,RES_ST_VP4_MSG2,RES_ST_VP4_MSG3,RES_ST_VP4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ENGIN3,4,RES_ENGIN3_MSG1,RES_ENGIN3_MSG2,RES_ENGIN3_MSG3,RES_ENGIN3_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSU3,4,RES_SY_CBSU3_MSG1,RES_SY_CBSU3_MSG2,RES_SY_CBSU3_MSG3,RES_SY_CBSU3_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VCBSU3,4,RES_SY_VCBSU3_MSG1,RES_SY_VCBSU3_MSG2,RES_SY_VCBSU3_MSG3,RES_SY_VCBSU3_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VS3,4,RES_SY_VS3_MSG1,RES_SY_VS3_MSG2,RES_SY_VS3_MSG3,RES_SY_VS3_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_ST1,4,RES_SY_ST1_MSG1,RES_SY_ST1_MSG2,RES_SY_ST1_MSG3,RES_SY_ST1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_ACYB,4,RES_SY_ACYB_MSG1,RES_SY_ACYB_MSG2,RES_SY_ACYB_MSG3,RES_SY_ACYB_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_ASTRUC,4,RES_SY_ASTRUC_MSG1,RES_SY_ASTRUC_MSG2,RES_SY_ASTRUC_MSG3,RES_SY_ASTRUC_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_ADEF,4,RES_SY_ADEF_MSG1,RES_SY_ADEF_MSG2,RES_SY_ADEF_MSG3,RES_SY_ADEF_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_AVEH,4,RES_SY_AVEH_MSG1,RES_SY_AVEH_MSG2,RES_SY_AVEH_MSG3,RES_SY_AVEH_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_V_B03,4,RES_V_B03_MSG1,RES_V_B03_MSG2,RES_V_B03_MSG3,RES_V_B03_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B07,4,RES_V_B07_MSG1,RES_V_B07_MSG2,RES_V_B07_MSG3,RES_V_B07_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B10,4,RES_V_B10_MSG1,RES_V_B10_MSG2,RES_V_B10_MSG3,RES_V_B10_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_EN7,4,RES_V_EN7_MSG1,RES_V_EN7_MSG2,RES_V_EN7_MSG3,RES_V_EN7_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_EN10,4,RES_V_EN10_MSG1,RES_V_EN10_MSG2,RES_V_EN10_MSG3,RES_V_EN10_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_MET7,4,RES_V_MET7_MSG1,RES_V_MET7_MSG2,RES_V_MET7_MSG3,RES_V_MET7_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_MET10,4,RES_V_MET10_MSG1,RES_V_MET10_MSG2,RES_V_MET10_MSG3,RES_V_MET10_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_AH4,4,RES_V_AH4_MSG1,RES_V_AH4_MSG2,RES_V_AH4_MSG3,RES_V_AH4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_HALFT3,4,RES_HALFT3_MSG1,RES_HALFT3_MSG2,RES_HALFT3_MSG3,RES_HALFT3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_H3,4,RES_V_P_H3_MSG1,RES_V_P_H3_MSG2,RES_V_P_H3_MSG3,RES_V_P_H3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_TRACK3,4,RES_TRACK3_MSG1,RES_TRACK3_MSG2,RES_TRACK3_MSG3,RES_TRACK3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_W3,4,RES_V_P_W3_MSG1,RES_V_P_W3_MSG2,RES_V_P_W3_MSG3,RES_V_P_W3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_V2,4,RES_V_P_V2_MSG1,RES_V_P_V2_MSG2,RES_V_P_V2_MSG3,RES_V_P_V2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_V3,4,RES_V_P_V3_MSG1,RES_V_P_V3_MSG2,RES_V_P_V3_MSG3,RES_V_P_V3_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_AAAC3,4,RES_AAAC3_MSG1,RES_AAAC3_MSG2,RES_AAAC3_MSG3,RES_AAAC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AAD4,4,RES_AAD4_MSG1,RES_AAD4_MSG2,RES_AAD4_MSG3,RES_AAD4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AAROF4,4,RES_AAROF4_MSG1,RES_AAROF4_MSG2,RES_AAROF4_MSG3,RES_AAROF4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BMB4,4,RES_BMB4_MSG1,RES_BMB4_MSG2,RES_BMB4_MSG3,RES_BMB4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BAC3,4,RES_BAC3_MSG1,RES_BAC3_MSG2,RES_BAC3_MSG3,RES_BAC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN_D7,4,RES_W_CN_D7_MSG1,RES_W_CN_D7_MSG2,RES_W_CN_D7_MSG3,RES_W_CN_D7_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN_ROF4,4,RES_W_CN_ROF4_MSG1,RES_W_CN_ROF4_MSG2,RES_W_CN_ROF4_MSG3,RES_W_CN_ROF4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWAC3,4,RES_HOWAC3_MSG1,RES_HOWAC3_MSG2,RES_HOWAC3_MSG3,RES_HOWAC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWD4,4,RES_HOWD4_MSG1,RES_HOWD4_MSG2,RES_HOWD4_MSG3,RES_HOWD4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWRF4,4,RES_HOWRF4_MSG1,RES_HOWRF4_MSG2,RES_HOWRF4_MSG3,RES_HOWRF4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_LAS1,4,RES_LAS1_MSG1,RES_LAS1_MSG2,RES_LAS1_MSG3,RES_LAS1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_LAS2,4,RES_LAS2_MSG1,RES_LAS2_MSG2,RES_LAS2_MSG3,RES_LAS2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_LASAC1,4,RES_LASAC1_MSG1,RES_LASAC1_MSG2,RES_LASAC1_MSG3,RES_LASAC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_LASD1,4,RES_LASD1_MSG1,RES_LASD1_MSG2,RES_LASD1_MSG3,RES_LASD1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_LASROF1,4,RES_LASROF1_MSG1,RES_LASROF1_MSG2,RES_LASROF1_MSG3,RES_LASROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_D8,4,RES_W_MG_D8_MSG1,RES_W_MG_D8_MSG2,RES_W_MG_D8_MSG3,RES_W_MG_D8_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_D10,4,RES_W_MG_D10_MSG1,RES_W_MG_D10_MSG2,RES_W_MG_D10_MSG3,RES_W_MG_D10_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_ASM_AT,4,RES_ASM_AT_MSG1,RES_ASM_AT_MSG2,RES_ASM_AT_MSG3,RES_ASM_AT_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_ASM_BB,4,RES_ASM_BB_MSG1,RES_ASM_BB_MSG2,RES_ASM_BB_MSG3,RES_ASM_BB_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_AC1,4,RES_MS_AC1_MSG1,RES_MS_AC1_MSG2,RES_MS_AC1_MSG3,RES_MS_AC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_AC2,4,RES_MS_AC2_MSG1,RES_MS_AC2_MSG2,RES_MS_AC2_MSG3,RES_MS_AC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_D1,4,RES_MS_D1_MSG1,RES_MS_D1_MSG2,RES_MS_D1_MSG3,RES_MS_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_LtSAM1,4,RES_MS_SAM_MSG1,RES_MS_SAM_MSG2,RES_MS_SAM_MSG3,RES_MS_SAM_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_HvSAM1,4,RES_MS_SAM2_MSG1,RES_MS_SAM2_MSG2,RES_MS_SAM2_MSG3,RES_MS_SAM2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_MART,4,RES_MS_MART_MSG1,RES_MS_MART_MSG2,RES_MS_MART_MSG3,RES_MS_MART_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_HART,4,RES_MS_HART_MSG1,RES_MS_HART_MSG2,RES_MS_HART_MSG3,RES_MS_HART_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MS_ROF1,4,RES_MS_ROF1_MSG1,RES_MS_ROF1_MSG2,RES_MS_ROF1_MSG3,RES_MS_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SMS_ROF1,4,RES_SMS_ROF1_MSG1,RES_SMS_ROF1_MSG2,RES_SMS_ROF1_MSG3,RES_SMS_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_AC3,4,RES_W_M_AC3_MSG1,RES_W_M_AC3_MSG2,RES_W_M_AC3_MSG3,RES_W_M_AC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_ROF4,4,RES_W_M_ROF4_MSG1,RES_W_M_ROF4_MSG2,RES_W_M_ROF4_MSG3,RES_W_M_ROF4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL1,4,RES_RAIL1_MSG1,RES_RAIL1_MSG2,RES_RAIL1_MSG3,RES_RAIL1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL2,4,RES_RAIL2_MSG1,RES_RAIL2_MSG2,RES_RAIL2_MSG3,RES_RAIL2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL3,4,RES_RAIL3_MSG1,RES_RAIL3_MSG2,RES_RAIL3_MSG3,RES_RAIL3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL_AC1,4,RES_RAIL_AC1_MSG1,RES_RAIL_AC1_MSG2,RES_RAIL_AC1_MSG3,RES_RAIL_AC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL_D1,4,RES_RAIL_D1_MSG1,RES_RAIL_D1_MSG2,RES_RAIL_D1_MSG3,RES_RAIL_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RAIL_ROF1,4,RES_RAIL_ROF1_MSG1,RES_RAIL_ROF1_MSG2,RES_RAIL_ROF1_MSG3,RES_RAIL_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
