[RES_EMP_Mpit]

text = \
		_("New Defensive Structure Available"),\
		_("Armored Mortar battery pit"),\
		_("Assigned automatically to nearest sensor or CB tower"),\
		_("Defensive Strength: Medium"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_struttech.ogg"

[RES_EMP_MRL]

text = \
		_("New Defensive Structure Available"),\
		_("Mini-rocket armored strongpoint"),\
		_("Assigned automatically to nearest sensor or CB tower"),\
		_("Defensive Strength: Medium"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_struttech.ogg"

[RES_DF_WT1]

text = \
		_("New Defensive Structure Available"),\
		_("Armored hardpoint with Heavy Machinegun"),\
		_("Automatically targets enemies within sensor range"),\
		_("Defensive Strength: High"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_struttech.ogg"

[RES_WT6_ATR]

text = \
		_("New Defensive Structure Available"),\
		_("Armored hardpoint with Lancer AT missile"),\
		_("Automatically targets enemies within sensor range"),\
		_("Defensive Strength: High"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_struttech.ogg"

[RES_ENGIN1]

text = \
		_("Research Breakthrough Improves Construction Rates"),\
		_("Improved Engineering Techniques"),\
		_("Increases construction speed"),\
		_("All trucks upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_CBSTU1]

text = \
		_("New Systems Turret Available for Design"),\
		_("Counter-battery turret detects enemy indirect fire batteries"),\
		_("Orders assigned indirect fire units to fire at the enemy batteries"),\
		_("Counter-battery fire continues until enemy battery is suppressed"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_CBSU1]

text = \
		_("CB Sensor Improved"),\
		_("New fire detection systems"),\
		_("Extends CB Range"),\
		_("All CB sensors upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_W_CNAC1]

text = \
		_("Cannon Upgrade"),\
		_("Determines range to target"),\
		_("Increases Cannon accuracy"),\
		_("All cannons upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_FL_ROF1]

text = \
		_("Flamer Upgrade"),\
		_("Automatic loading mechanism replaces manual loader"),\
		_("Increases Flamer ROF"),\
		_("All flamers upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_MG3MK1]

text = \
		_("New Weapon Turret Available"),\
		_(".50-calibre heavy machinegun"),\
		_("Best Targets: Infantry, base structures, wheeled vehicles"),\
		_("Body Points: Medium"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_weapons.ogg"

[RES_W_MG_ROF1]

text = \
		_("Machinegun Upgrade"),\
		_("Chaingun mechanism replaces belt-feed"),\
		_("Increases Machinegun ROF"),\
		_("All machineguns upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_M2]

text = \
		_("New Indirect Fire Weapon Available"),\
		_("May be assigned to a sensor"),\
		_("Best Targets: Base structures, infantry, wheeled vehicles"),\
		_("Body Points: Very Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_M_AC1]

text = \
		_("Mortar Upgrade"),\
		_("Targeting systems compensate for distance and weather conditions"),\
		_("Increases Mortar accuracy"),\
		_("All mortars upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_M_ROF1]

text = \
		_("Mortar Upgrade"),\
		_("Automatic loader replaces manual feed"),\
		_("Increases Mortar ROF"),\
		_("All mortars upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_RK_IDF]

text = \
		_("New Rocket Available"),\
		_("Rocket artillery; can be assigned to a sensor"),\
		_("Best Targets: Vehicles and Emplacements"),\
		_("Body Points: Very Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_SRK_ROF1]

text = \
		_("Rocket Upgrade"),\
		_("Autoloader increases reload rate"),\
		_("Increases Rocket ROF"),\
		_("All rockets upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_CN_ROF1]

text = \
		_("Cannon Upgrade"),\
		_("Automatic loading mechanism replaces manual loader"),\
		_("Increases Cannon ROF"),\
		_("All cannons upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_CN_D4]

text = \
		_("Cannon Upgrade"),\
		_("Armor-Piercing Fin-Stabilized Discarding Sabot"),\
		_("Increases Cannon damage"),\
		_("All cannons upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_SRK_AC2]

text = \
		_("Rocket Upgrade"),\
		_("Rocket tracks the laser designator to the target"),\
		_("Increases Rocket accuracy"),\
		_("All rockets upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_RK_HvAT]

text = \
		_("New Rocket Available"),\
		_("Heavy anti-tank rocket"),\
		_("Best Targets: Vehicles"),\
		_("Body Points: Very Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_RK_MRL1]

text = \
		_("New Rocket Available"),\
		_("Fires salvoes of mini-rockets"),\
		_("Best Targets: Base structures"),\
		_("Body Points: Very Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

