[RES_CY_LG2]

text = \
		_("Cyborg Propulsion Improved"),\
		_("New armored construction"),\
		_("Increases Body Points"),\
		_("All Cyborgs upgraded automatically"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_droid.ogg"

[RES_WT13_HPV]

text = \
		_("New Defensive Structure Available"),\
		_("Armored hardpoint with Hyper-Velocity Cannon"),\
		_("Automatically targets enemies within sensor range"),\
		_("Defensive Strength: High"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_struttech.ogg"

[RES_POWU1]

text = \
		_("Improved Power Generator Performance"),\
		_("New Power Generation Technology"),\
		_("Gas turbine boosts power output"),\
		_("All power generators upgraded automatically"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_pow.ogg"

[RES_ENGIN2]

text = \
		_("Research Breakthrough Improves Construction Rates"),\
		_("Improved Engineering Techniques"),\
		_("Increases construction speed"),\
		_("All trucks upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_CBSU2]

text = \
		_("CB Sensor Improved"),\
		_("Improved fire detection systems"),\
		_("Extends CB Range"),\
		_("All CB sensors upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_VCBSTW1]

text = \
		_("New Systems Tower Available"),\
		_("VTOL CB Tower detects enemy indirect fire batteries"),\
		_("Orders assigned VTOLs to attack the enemy batteries"),\
		_("VTOLs attack until enemy battery is suppressed"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_VCBSU2]

text = \
		_("VTOL CB Improved"),\
		_("Improved fire detection systems"),\
		_("Extends VTOL CB Range"),\
		_("All VTOL CB sensors upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_VSTW1]

text = \
		_("New Systems Tower Available"),\
		_("VTOL Strike Tower detects approaching enemies"),\
		_("Assigned VTOLs attack the enemy units"),\
		_("Strike mission continues until enemy destroyed or they retreat"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_VSTU1]

text = \
		_("New Systems Turret Available"),\
		_("VTOL Strike turret used to spot targets"),\
		_("Assigned VTOLs attack the designated targets"),\
		_("Select new targets to continue the VTOL strikes"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_SY_VS2]

text = \
		_("VTOL Strike Improved"),\
		_("Improved target recognition systems"),\
		_("Extends VTOL Strike Range"),\
		_("All VTOL Strike sensors upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_systech.ogg"

[RES_W_AAAC2]

text = \
		_("AA Upgrade"),\
		_("Self-guided rocket powered shells"),\
		_("Increases AA accuracy"),\
		_("All AA weapons upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_BMB3]

text = \
		_("New Bomb Bay Available"),\
		_("Drops incendiary bombs"),\
		_("Best Targets: Bunkers and Hardpoints"),\
		_("Body Points: Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_BAC2]

text = \
		_("Bombsight Upgrade"),\
		_("Laser designator paints and guides bombs to the target"),\
		_("Increases Bombing accuracy"),\
		_("All bomb bays upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_MG_ROF3]

text = \
		_("Machinegun Upgrade"),\
		_("Robotic advances make new chaingun upgrade available"),\
		_("Increases Machinegun ROF"),\
		_("All machineguns upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_M_AC2]

text = \
		_("Mortar Upgrade"),\
		_("Shells detect and home to thermal heat signatures"),\
		_("Increases Mortar accuracy"),\
		_("All mortars upgraded automatically"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_RHOW]

text = \
		_("New Indirect Fire Weapon Available"),\
		_("105mm multi-barrel Howitzer may be assigned to a sensor"),\
		_("Best Targets: Base Structures, infantry, wheeled vehicles"),\
		_("Body Points: Low"),\
	
	imdName = "MICAPSUL.PIE"
	sequenceName = "res_weapons.ogg"

[RES_W_MG4]

text = \
		_("New Weapon Turret Available"),\
		_("Multi-barrel, rapid-fire machinegun"),\
		_("Best Targets: Infantry, base structures, wheeled vehicles"),\
		_("Replaces all machineguns"),\
	
	imdName = "MICAPSUL.pie"
	sequenceName = "res_weapons.ogg"

