RES_DF_HCW1
{
	{
		_("New Construction Options Available"),
		_("Titanium-reinforced concrete"),
		_("Enables Hardcrete walls"),
		_("Defensive Strength: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_VF
{
	{
		_("New Base Structure Available"),
		_("VTOL factory enables VTOL production"),
		_("VTOL rearming pads required to keep VTOLs flying"),
		_("May be upgraded using factory modules"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_VP
{
	{
		_("New Base Structure Available"),
		_("Refuels, rearms and repairs VTOLs"),
		_("Assign a VTOL by selecting the rearming pad as its target"),
		_("The VTOL returns to the selected pad for rearming"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_REPTU1
{
	{
		_("New Systems Turret Available"),
		_("Battlefield repair unit"),
		_("Automatically Repairs Damaged Units"),
		_("Or damaged units may be selected as target"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_systech.ogg",
	.audioName = NULL,
};
RES_SENSO1
{
	{
		_("New Systems Turret Available For Design"),
		_("Improved sensor range"),
		_("Makes excellent scout vehicle"),
		_("May be assigned as spotter for indirect fire weapons"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_systech.ogg",
	.audioName = NULL,
};
RES_SY_STW1
{
	{
		_("New Systems Tower Available"),
		_("Extended sensor range"),
		_("Keeps map areas under constant surveillance"),
		_("May be assigned as spotter for indirect fire weapons"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_systech.ogg",
	.audioName = NULL,
};
RES_SY_SU1
{
	{
		_("Sensors Improved"),
		_("New Thermal Emissions detection"),
		_("Extends Sensor Range"),
		_("All sensors upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_systech.ogg",
	.audioName = NULL,
};
RES_SY_CBSTW1
{
	{
		_("New Systems Tower Available"),
		_("Counter-battery tower detects enemy indirect fire batteries"),
		_("Orders assigned indirect fire units to fire at the enemy batteries"),
		_("Counter-battery fire continues until enemy battery is suppressed"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_systech.ogg",
	.audioName = NULL,
};
RES_V_B09
{
	{
		_("Collective Heavy Body"),
		_("More armor and body points than Python"),
		_("Slower than Python"),
		_("High power costs and slow to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_P_V1
{
	{
		_("New Propulsion Available for Design"),
		_("Vertical Take Off and Landing Propulsion"),
		_("Speed: VTOL"),
		_("Body Points: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_W_SRK_AC3
{
	{
		_("Rocket Upgrade"),
		_("Rocket detects and locks on to engine emissions"),
		_("Increases Rocket accuracy"),
		_("All rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_LTAT1
{
	{
		_("New Rocket Available"),
		_("Anti-tank rocket"),
		_("Best Targets: Vehicles"),
		_("Body Points: Very Low"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_HVAT1
{
	{
		_("New Rocket Available"),
		_("High explosive shaped charge missile"),
		_("Best Targets: Bunkers and hardpoints"),
		_("Body Points: Very Low"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_CNAC2
{
	{
		_("Cannon Upgrade"),
		_("Laser designator paints and guides rounds to the target"),
		_("Increases Cannon accuracy"),
		_("All cannons upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
