RES_C_CT1
{
	{
		_("New Systems Turret Available for Design"),
		_("New battlefield computer system"),
		_("Commander leads groups acts as factory delivery point"),
		_("Body Points: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_com.ogg",
	.audioName = NULL,
};
RES_C_SL1
{
	{
		_("Computer Technology Breakthrough"),
		_("Synaptic Link allows humans to interface directly with computers"),
		_("Cyborgs can now be researched"),
		_("New research options available"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_com.ogg",
	.audioName = NULL,
};
RES_CYMET1
{
	{
		_("Cyborg Materials Improved"),
		_("Layered composite alloys and energy-absorbing fibres"),
		_("Increases Kinetic Armor and Body Points"),
		_("All Cyborgs upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_CYW_MG1
{
	{
		_("New Cyborg Available"),
		_("Armed with Cyborg Machinegun"),
		_("Body Points: Medium"),
		_("Requires Cyborg factory to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_CYW_CN1
{
	{
		_("New Cyborg Available"),
		_("Armed with Cyborg Cannon"),
		_("Body Points: Medium"),
		_("Requires Cyborg factory to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_CYW_FL1
{
	{
		_("New Cyborg Available"),
		_("Armed with Cyborg Flamer"),
		_("Body Points: Medium"),
		_("Requires Cyborg factory to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_CYW_RK1
{
	{
		_("New Cyborg Available"),
		_("Armed with Lance Anti-Tank rocket"),
		_("Body Points: Medium"),
		_("Requires Cyborg factory to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_DF_WU1
{
	{
		_("Defenses Improved"),
		_("Improved Titanium-reinforced concrete"),
		_("Increases Armour and Body Points"),
		_("All defenses and walls upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_TOWER1
{
	{
		_("New Defensive Structure Available"),
		_("Steel tower with machinegun"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_EMP_PODTOW
{
	{
		_("New Defensive Structure Available"),
		_("Armored guard tower with Mini-Pod Rocket"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_DF_P1
{
	{
		_("New Defensive Structure Available"),
		_("Armored bunker with Machinegun"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_PB_ATR
{
	{
		_("New Defensive Structure Available"),
		_("Armored bunker with Lancer AT rocket"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_PB_FL
{
	{
		_("New Defensive Structure Available"),
		_("Armored bunker with Flamer"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_PB_LC
{
	{
		_("New Defensive Structure Available"),
		_("Armored bunker with Light Cannon"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_WT2_LC
{
	{
		_("New Defensive Structure Available"),
		_("Armored hardpoint with Light Cannon"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_WT3_MC
{
	{
		_("New Defensive Structure Available"),
		_("Armored hardpoint with Medium Cannon"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_WT4_HC
{
	{
		_("New Defensive Structure Available"),
		_("Armored hardpoint with Heavy Cannon"),
		_("Automatically targets enemies within sensor range"),
		_("Defensive Strength: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_TTRAP1
{
	{
		_("New Defensive Structure Available"),
		_("Reinforced concrete tank traps"),
		_("Prevents enemy movement"),
		_("Defensive Strength: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_REPAI1
{
	{
		_("New Base Structure Available"),
		_("New Repair Facility Repairs Damaged Units"),
		_("Use the Command Console to send units back for repair"),
		_("Or select the Repair Facility as a unit's target"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_RFU1
{
	{
		_("Repair Facility Improved"),
		_("New automated repair techniques"),
		_("Increases Repair Speed"),
		_("All repair facilities upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_CR1
{
	{
		_("New Base Structure Available"),
		_("Enables command turret research"),
		_("Directs and collates information for command turrets"),
		_("Controls up to five commanders"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_FCY01
{
	{
		_("Cyborg Production Improved"),
		_("Automated Cyborg Production"),
		_("Increases Cyborg factory output"),
		_("All Cyborg factories upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_FCY1
{
	{
		_("New Base Structure Available"),
		_("Cyborg Factory"),
		_("Produces Cyborgs"),
		_("Research makes additional Cyborgs available"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_FM1
{
	{
		_("Production Improved"),
		_("Factory module enables medium and large bodies"),
		_("Increases factory output"),
		_("Use a truck to add modules to a factory"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_FU1
{
	{
		_("Vehicle Production Improved"),
		_("Automated Factory Production"),
		_("Increases factory output"),
		_("All vehicle factories upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_POWMD1
{
	{
		_("Power Module Available"),
		_("Improved Power Generator Performance"),
		_("Burns oil more efficiently"),
		_("Use a truck to add the module to a power generator"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_pow.ogg",
	.audioName = NULL,
};
RES_ST_RM1
{
	{
		_("Research Module Available"),
		_("Research module expands research facilities"),
		_("Increases research speed"),
		_("Use a truck to add the module to a research facility"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_RU1
{
	{
		_("Research Improved"),
		_("Synaptic link data analysis"),
		_("Increases research speed"),
		_("All research facilities upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_ST_MAT1
{
	{
		_("Increases Damage Resistance"),
		_("Reinforced Base Structure Materials"),
		_("Increases Armor and Body Points"),
		_("All base structures upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_struttech.ogg",
	.audioName = NULL,
};
RES_V_B01
{
	{
		_("Project Light Body"),
		_("Light body vulnerable to heavy weapons"),
		_("Good scout vehicle"),
		_("Low power cost and low production times"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_B04
{
	{
		_("New Paradigm Light Body"),
		_("Inferior armor and body points to Viper"),
		_("Faster than Viper"),
		_("Power cost and production time similar to Viper"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_B05
{
	{
		_("Project Medium Body"),
		_("Medium body increases armor and body points"),
		_("Good medium tank and support vehicle"),
		_("Average power costs and production times"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_B08
{
	{
		_("New Paradigm Medium body"),
		_("Inferior armor and body points to Cobra"),
		_("Faster than Cobra"),
		_("Power cost and production time similar to Cobra"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_B11
{
	{
		_("Project Heavy Body"),
		_("Heavy body increases armor and body points"),
		_("Good main battle tank and heavy artillery platform"),
		_("Very high power costs and very slow to produce"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_B12
{
	{
		_("New Paradigm Heavy Body"),
		_("Less armor and body points than Python"),
		_("Faster than Python"),
		_("Power cost and production time the same as Python"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_EN1
{
	{
		_("Vehicle Engine Upgrade"),
		_("Fuel Injection Engine"),
		_("Improves vehicle speed"),
		_("All vehicles upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_MET1
{
	{
		_("Vehicle Bodies Improved"),
		_("Layered composite alloys and energy-absorbing fibres"),
		_("Increases kinetic armor and body points"),
		_("All vehicles upgraded automatically"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_HALFT1
{
	{
		_("New Propulsion Available"),
		_("Armored Half-tracks"),
		_("Speed: Medium"),
		_("Body Points: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_P_H1
{
	{
		_("New Propulsion Available"),
		_("Amphibious hover propulsion"),
		_("Speed: Fast"),
		_("Body Points: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_TRACK1
{
	{
		_("New Propulsion Available"),
		_("Armored Tracks"),
		_("Speed: Slow"),
		_("Body Points: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_V_P_W1
{
	{
		_("New Propulsion Available"),
		_("Wheeled Propulsion"),
		_("Speed: Fast"),
		_("Body Points: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_droid.ogg",
	.audioName = NULL,
};
RES_CN1MK1
{
	{
		_("New Weapon Turret Available"),
		_("Light Cannon firing 40mm rounds"),
		_("Best Targets: Vehicles"),
		_("Body Points: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_CN2MK1
{
	{
		_("New Weapon Turret Available"),
		_("Medium Cannon firing 76mm rounds"),
		_("Best Targets: Vehicles"),
		_("Body Points: Medium"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_CN3MK1
{
	{
		_("New Weapon Turret Available"),
		_("Heavy Cannon firing 120 mm rounds"),
		_("Best Targets: Vehicles"),
		_("Body Points: High"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_CN_D1
{
	{
		_("Cannon Upgrade"),
		_("High Explosive Anti-Tank Cannon Shells"),
		_("Increases Cannon damage"),
		_("All cannons upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_FLAME1
{
	{
		_("New Weapon Turret Available"),
		_("Flame-thrower firing Propylene Oxide gel"),
		_("Best Targets: Bunkers, wheeled and hover vehicles"),
		_("Body Points: Very low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_FL_D1
{
	{
		_("Flamer Upgrade"),
		_("Propylene Oxide gel treated to burn at higher temperatures"),
		_("Increases Flamer damage"),
		_("All flamers upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_MG1MK1
{
	{
		_("New Weapon Turret Available"),
		_("7.62mm machinegun"),
		_("Best Targets: Infantry, base structures, wheeled vehicles"),
		_("Body Points: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_MG2MK1
{
	{
		_("New Weapon Turret Available"),
		_("Twin 7.62mm machineguns"),
		_("Best Targets: Infantry, base structures, wheeled vehicles"),
		_("Body Points: Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_MG_D1
{
	{
		_("Machinegun Upgrade"),
		_("Hardened case machinegun bullets"),
		_("Increases Machinegun damage"),
		_("All machineguns upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_MG_D2
{
	{
		_("Machinegun Upgrade"),
		_("Armor-Piercing Discard Sabot Bullets"),
		_("Increases Machinegun damage"),
		_("All machineguns upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_MORTA1
{
	{
		_("New Indirect Fire Weapon Available"),
		_("May be targeted directly or assigned to a sensor turret or tower"),
		_("Best Targets: Base structures, infantry, wheeled vehicles"),
		_("Body Points: Very Low"),
	},
	.imdName = "MICAPSUL.pie",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_M_D1
{
	{
		_("Mortar Upgrade"),
		_("Improved high explosive shells"),
		_("Increases Mortar damage"),
		_("All mortars upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_MP1
{
	{
		_("New Rocket Available"),
		_("Fast firing light anti-vehicle rockets"),
		_("Best Targets: Wheeled and hover vehicles"),
		_("Body Points: Very Low"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_AC1
{
	{
		_("Mini-Rocket Upgrade"),
		_("Fin-stabilization improves flight trajectory"),
		_("Increases Mini-Rocket accuracy"),
		_("All mini-rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_D1
{
	{
		_("Mini-Rocket Upgrade"),
		_("Improved shaped charge warhead"),
		_("Increases Mini-Rocket damage"),
		_("All mini-rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_RK_ROF1
{
	{
		_("Mini-Rocket Upgrade"),
		_("Automated reload system"),
		_("Increases Mini-Rockets ROF"),
		_("All mini-rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_SRK_AC1
{
	{
		_("Rocket Upgrade"),
		_("Tracks and directs in-flight rocket to target"),
		_("Increases Rocket accuracy"),
		_("All rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
RES_W_SRK_D1
{
	{
		_("Rocket Upgrade"),
		_("High Explosive Anti-Tank warhead"),
		_("Increases Rocket damage"),
		_("All rockets upgraded automatically"),
	},
	.imdName = "MICAPSUL.PIE",
	.imdName2 = NULL,
	.sequenceName = "res_weapons.ogg",
	.audioName = NULL,
};
