RES_EMP_Mpit,4,RES_EMP_MPit_MSG1,RES_EMP_MPit_MSG2,RES_EMP_MPit_MSG3,RES_EMP_MPit_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_MRL,4,RES_EMP_MRL_MSG1,RES_EMP_MRL_MSG2,RES_EMP_MRL_MSG3,RES_EMP_MRL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DF_WT1,4,RES_DF_WT1_MSG1,RES_DF_WT1_MSG2,RES_DF_WT1_MSG3,RES_DF_WT1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT6_ATR,4,RES_WT6_ATR_MSG1,RES_WT6_ATR_MSG2,RES_WT6_ATR_MSG3,RES_WT6_ATR_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ENGIN1,4,RES_ENGIN1_MSG1,RES_ENGIN1_MSG2,RES_ENGIN1_MSG3,RES_ENGIN1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSTU1,4,RES_SY_CBSTU1_MSG1,RES_SY_CBSTU1_MSG2,RES_SY_CBSTU1_MSG3,RES_SY_CBSTU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSU1,4,RES_SY_CBSU1_MSG1,RES_SY_CBSU1_MSG2,RES_SY_CBSU1_MSG3,RES_SY_CBSU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_W_CNAC1,4,RES_W_CNAC1_MSG1,RES_W_CNAC1_MSG2,RES_W_CNAC1_MSG3,RES_W_CNAC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_FL_ROF1,4,RES_W_FL_ROF1_MSG1,RES_W_FL_ROF1_MSG2,RES_W_FL_ROF1_MSG3,RES_W_FL_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_MG3MK1,4,RES_MG3MK1_MSG1,RES_MG3MK1_MSG2,RES_MG3MK1_MSG3,RES_MG3MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_MG_ROF1,4,RES_W_MG_ROF1_MSG1,RES_W_MG_ROF1_MSG2,RES_W_MG_ROF1_MSG3,RES_W_MG_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M2,4,RES_W_M2_MSG1,RES_W_M2_MSG2,RES_W_M2_MSG3,RES_W_M2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_AC1,4,RES_W_M_AC1_MSG1,RES_W_M_AC1_MSG2,RES_W_M_AC1_MSG3,RES_W_M_AC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_ROF1,4,RES_W_M_ROF1_MSG1,RES_W_M_ROF1_MSG2,RES_W_M_ROF1_MSG3,RES_W_M_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_IDF,4,RES_W_RK_IDF_MSG1,RES_W_RK_IDF_MSG2,RES_W_RK_IDF_MSG3,RES_W_RK_IDF_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SRK_ROF1,4,RES_W_SRK_ROF1_MSG1,RES_W_SRK_ROF1_MSG2,RES_W_SRK_ROF1_MSG3,RES_W_SRK_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN_ROF1,4,RES_W_CN_ROF1_MSG1,RES_W_CN_ROF1_MSG2,RES_W_CN_ROF1_MSG3,RES_W_CN_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN_D4,4,RES_W_CN_D4_MSG1,RES_W_CN_D4_MSG2,RES_W_CN_D4_MSG3,RES_W_CN_D4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SRK_AC2,4,RES_W_SRK_AC2_MSG1,RES_W_SRK_AC2_MSG2,RES_W_SRK_AC2_MSG3,RES_W_SRK_AC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_HvAT,4,RES_W_RK_HvAT_MSG1,RES_W_RK_HvAT_MSG2,RES_W_RK_HvAT_MSG3,RES_W_RK_HvAT_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_MRL1,4,RES_W_RK_MRL1_MSG1,RES_W_RK_MRL1_MSG2,RES_W_RK_MRL1_MSG3,RES_W_RK_MRL1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
