[InstallShield Wizard]
iDate=0
iTime=0
Flag=0
ISX.EXE Size=495104
ISX.EXE Date=3:35:30PM  4/22/1996
ISX.EXE Ver=1.0.0.1
SETUP.EXE Size=44064
SETUP.EXE Date=2:21:44AM  4/29/1996
SETUP.EXE Ver=3.0.98.0
SETUP.INS Size=176530
SETUP.INS Date=7:10:24PM  4/16/1996
SETUP.INS Ver=Not available
_INST16.EX_ Size=176530
_INST16.EX_ Date=7:10:24PM  4/16/1996
_INST16.EX_ Ver=Not available
_INST32I.EX_ Size=312328
_INST32I.EX_ Date=3:57:56AM  4/29/1996
_INST32I.EX_ Ver=Not available
ISDEPEND.INI Size=1650
ISDEPEND.INI Date=2:34:46PM  1/29/1996
ISDEPEND.INI Ver=Not available
SWDEPEND.INI Size=1154
SWDEPEND.INI Date=4:56:50PM  1/12/1996
SWDEPEND.INI Ver=Not available
ICOMP.EXE Size=119808
ICOMP.EXE Date=4:05:10PM  1/15/1996
ICOMP.EXE Ver=3.00.062
SPLIT.EXE Size=90624
SPLIT.EXE Date=4:09:36PM  1/15/1996
SPLIT.EXE Ver=3.00.060
PACKLIST.EXE Size=87552
PACKLIST.EXE Date=4:10:30PM  1/15/1996
PACKLIST.EXE Ver=3.00.060
Version=1.0
DevTool=for Visual C++ 4.1
Platform=Win32
PtrBase=30450
PtrPosY=2439
PtrPage=0
DisksBuilt=1
DisksDir=EDITWO~1\650MB\
TabsVisit=11111111100001111111

[VisualDesign]
AppName=EditWorld
Version=1.0
Company=Pumpkin Studios
Title=EditWorld
TitleType=1
BackgrndBmp=C:\source\EditWorld\Pumpkin16.bmp
BackgrndAlign=4
Backgrnd=1
BackgrndColor=0
Uninstall=1
Silent=1

[SysRequire]
Colors=0
CPU=0
Resolution=0
OperateSys=0
MathChip=0
WarnOnly=0

[Autoexec]
CommandLoc=0

[RegEntries]
Reg1Path=HKEY_CLASSES_ROOT
Reg1Val1Type=0
Reg1Val1Name=(Default)
Reg1Val1Data=(value not set)
Reg1Vals=1
Reg2Path=HKEY_CURRENT_USER
Reg2Val1Type=0
Reg2Val1Name=(Default)
Reg2Val1Data=(value not set)
Reg2Vals=1
Reg3Path=HKEY_LOCAL_MACHINE
Reg3Val1Type=0
Reg3Val1Name=(Default)
Reg3Val1Data=(value not set)
Reg3Vals=1
Reg4Path=HKEY_USERS
Reg4Val1Type=0
Reg4Val1Name=(Default)
Reg4Val1Data=(value not set)
Reg4Vals=1
Reg5Path=HKEY_CURRENT_CONFIG
Reg5Val1Type=0
Reg5Val1Name=(Default)
Reg5Val1Data=(value not set)
Reg5Vals=1
Reg6Path=HKEY_DYN_DATA
Reg6Val1Type=0
Reg6Val1Name=(Default)
Reg6Val1Data=(value not set)
Reg6Vals=1
Regs=6

[Groups]
Groups=8
Group1Size=401364
Group1Files=2
Group1Name=Program Files
Group1Dir=<INSTALLDIR>
Group1File1=C:\source\EditWorld\Release\EditWorld.exe
Group1File2=C:\source\EditWorld\ReadMe.txt
Group2Size=1251088
Group2Files=2
Group2Auto=10
Group2ID=38060
Group2Name=Support Files-WinSysDir
Group2Dir=<WINSYSDIR>
Group2File1=C:\WINDOWS\SYSTEM\MFC40.DLL
Group2File1Auto=10
Group2File1Reg=1
Group2File2=C:\WINDOWS\SYSTEM\MSVCRT40.DLL
Group2File2Auto=10
Group2Reg=1
Group3Size=866091
Group3Files=12
Group3Name=Warzone Sample Files
Group3Dir=<INSTALLDIR>\SAMPLES
Group3File1=C:\source\EditWorld\Samples\WarzoneDataC2.eds
Group3File2=C:\source\EditWorld\Samples\C2Edge.ebr
Group3File3=C:\source\EditWorld\Samples\C3Edge.ebr
Group3File4=C:\source\EditWorld\Samples\WarzoneDataC1.eds
Group3File5=C:\source\EditWorld\Samples\C1Edge.ebr
Group3File6=C:\source\EditWorld\Samples\WarzoneDataC3.eds
Group3File7=C:\source\EditWorld\Samples\C1Types.ett
Group3File8=C:\source\EditWorld\Samples\C2Types.ett
Group3File9=C:\source\EditWorld\Samples\C3Types.ett
Group3File10=C:\source\EditWorld\Samples\CAMPAIGN MAP 2-7.lnd
Group3File11=C:\source\EditWorld\Samples\CAMPAIGN MAP 3-3.lnd
Group3File12=C:\source\EditWorld\Samples\CM-Rush2.lnd
Group4Size=124986
Group4Files=85
Group4Name=Warzone Sample Features
Group4Dir=<INSTALLDIR>\SAMPLES\FEATURES
Group4File1=C:\source\EditWorld\Samples\features\Miruin6.pie
Group4File2=C:\source\EditWorld\Samples\features\BLFACTRD.PIE
Group4File3=C:\source\EditWorld\Samples\features\BLWARE1.PIE
Group4File4=C:\source\EditWorld\Samples\features\BLWARE2.PIE
Group4File5=C:\source\EditWorld\Samples\features\BLWARE3.PIE
Group4File6=C:\source\EditWorld\Samples\features\DrWreck.PIE
Group4File7=C:\source\EditWorld\Samples\features\miairtrf.PIE
Group4File8=C:\source\EditWorld\Samples\features\MiArtECM.PIE
Group4File9=C:\source\EditWorld\Samples\features\miarthov.PIE
Group4File10=C:\source\EditWorld\Samples\features\MIBAR.PIE
Group4File11=C:\source\EditWorld\Samples\features\mibcool.PIE
Group4File12=C:\source\EditWorld\Samples\features\MIBEACON.PIE
Group4File13=C:\source\EditWorld\Samples\features\Mibldwa2.PIE
Group4File14=C:\source\EditWorld\Samples\features\Mibldwa3.PIE
Group4File15=C:\source\EditWorld\Samples\features\Mibldwat.PIE
Group4File16=C:\source\EditWorld\Samples\features\Miblucar.PIE
Group4File17=C:\source\EditWorld\Samples\features\MiBould1.PIE
Group4File18=C:\source\EditWorld\Samples\features\MiBould2.PIE
Group4File19=C:\source\EditWorld\Samples\features\MiBould3.PIE
Group4File20=C:\source\EditWorld\Samples\features\mibrdfuk.PIE
Group4File21=C:\source\EditWorld\Samples\features\MiBridg1.PIE
Group4File22=C:\source\EditWorld\Samples\features\MiBridge.PIE
Group4File23=C:\source\EditWorld\Samples\features\MiBridgx.PIE
Group4File24=C:\source\EditWorld\Samples\features\MiBuil10.pie
Group4File25=C:\source\EditWorld\Samples\features\MiBuil11.pie
Group4File26=C:\source\EditWorld\Samples\features\MiBuil12.PIE
Group4File27=C:\source\EditWorld\Samples\features\MIBUIL16.PIE
Group4File28=C:\source\EditWorld\Samples\features\Mibuil17.pie
Group4File29=C:\source\EditWorld\Samples\features\Mibuild1.pie
Group4File30=C:\source\EditWorld\Samples\features\Mibuild2.pie
Group4File31=C:\source\EditWorld\Samples\features\MiBuild3.PIE
Group4File32=C:\source\EditWorld\Samples\features\MiBuild7.PIE
Group4File33=C:\source\EditWorld\Samples\features\mibuild8.pie
Group4File34=C:\source\EditWorld\Samples\features\MIBUILD9.PIE
Group4File35=C:\source\EditWorld\Samples\features\Micabin1.pie
Group4File36=C:\source\EditWorld\Samples\features\MICABIN2.PIE
Group4File37=C:\source\EditWorld\Samples\features\MICABIN3.PIE
Group4File38=C:\source\EditWorld\Samples\features\MICABIN4.PIE
Group4File39=C:\source\EditWorld\Samples\features\MICABIN5.PIE
Group4File40=C:\source\EditWorld\Samples\features\MiCamper.PIE
Group4File41=C:\source\EditWorld\Samples\features\Micapsul.pie
Group4File42=C:\source\EditWorld\Samples\features\Michevy.PIE
Group4File43=C:\source\EditWorld\Samples\features\micool.PIE
Group4File44=C:\source\EditWorld\Samples\features\micrane.PIE
Group4File45=C:\source\EditWorld\Samples\features\mifactry.PIE
Group4File46=C:\source\EditWorld\Samples\features\MiJeep.PIE
Group4File47=C:\source\EditWorld\Samples\features\minuke.PIE
Group4File48=C:\source\EditWorld\Samples\features\MIOIL.PIE
Group4File49=C:\source\EditWorld\Samples\features\MIOILTOW.PIE
Group4File50=C:\source\EditWorld\Samples\features\Mipickup.PIE
Group4File51=C:\source\EditWorld\Samples\features\mipipe.PIE
Group4File52=C:\source\EditWorld\Samples\features\Mipipe1.pie
Group4File53=C:\source\EditWorld\Samples\features\Mipipe1A.pie
Group4File54=C:\source\EditWorld\Samples\features\Mipipe2A.pie
Group4File55=C:\source\EditWorld\Samples\features\Mipipe3A.pie
Group4File56=C:\source\EditWorld\Samples\features\mipylncb.PIE
Group4File57=C:\source\EditWorld\Samples\features\mipylon.PIE
Group4File58=C:\source\EditWorld\Samples\features\Miruin1.pie
Group4File59=C:\source\EditWorld\Samples\features\Miruin10.pie
Group4File60=C:\source\EditWorld\Samples\features\Miruin2.pie
Group4File61=C:\source\EditWorld\Samples\features\Miruin3.pie
Group4File62=C:\source\EditWorld\Samples\features\Miruin4.pie
Group4File63=C:\source\EditWorld\Samples\features\Miruin5.pie
Group4File64=C:\source\EditWorld\Samples\features\BLBRHUT1.PIE
Group4File65=C:\source\EditWorld\Samples\features\Miruin7.pie
Group4File66=C:\source\EditWorld\Samples\features\Miruin8.pie
Group4File67=C:\source\EditWorld\Samples\features\Miruin9.pie
Group4File68=C:\source\EditWorld\Samples\features\Mislick.pie
Group4File69=C:\source\EditWorld\Samples\features\MISTREE1.PIE
Group4File70=C:\source\EditWorld\Samples\features\MISTREE2.PIE
Group4File71=C:\source\EditWorld\Samples\features\MISTREE3.PIE
Group4File72=C:\source\EditWorld\Samples\features\Mitanker.PIE
Group4File73=C:\source\EditWorld\Samples\features\MitankerH.PIE
Group4File74=C:\source\EditWorld\Samples\features\MITRAPCR.PIE
Group4File75=C:\source\EditWorld\Samples\features\Mitrapst.pie
Group4File76=C:\source\EditWorld\Samples\features\MiTrees.PIE
Group4File77=C:\source\EditWorld\Samples\features\MiTrees2.PIE
Group4File78=C:\source\EditWorld\Samples\features\MiTrees3.PIE
Group4File79=C:\source\EditWorld\Samples\features\MIWATOW.PIE
Group4File80=C:\source\EditWorld\Samples\features\MiWreck.PIE
Group4File81=C:\source\EditWorld\Samples\features\MiWrek1.PIE
Group4File82=C:\source\EditWorld\Samples\features\MiWrek2.PIE
Group4File83=C:\source\EditWorld\Samples\features\MiWrek3.PIE
Group4File84=C:\source\EditWorld\Samples\features\MiWrek4.PIE
Group4File85=C:\source\EditWorld\Samples\features\MiWrek5.PIE
Group5Size=95169
Group5Files=4
Group5Name=Warzone Sample Stats
Group5Dir=<INSTALLDIR>\SAMPLES\STATS
Group5File1=C:\source\EditWorld\Samples\stats\Names.txt
Group5File2=C:\source\EditWorld\Samples\stats\Features.txt
Group5File3=C:\source\EditWorld\Samples\stats\structures.txt
Group5File4=C:\source\EditWorld\Samples\stats\Templates.txt
Group6Size=217945
Group6Files=102
Group6Name=Warzone Sample Structures
Group6Dir=<INSTALLDIR>\SAMPLES\STRUCTS
Group6File1=C:\source\EditWorld\Samples\structs\Blwallh.pie
Group6File2=C:\source\EditWorld\Samples\structs\Blaamnt2.PIE
Group6File3=C:\source\EditWorld\Samples\structs\BlAdvlab.PIE
Group6File4=C:\source\EditWorld\Samples\structs\BlAerolb.PIE
Group6File5=C:\source\EditWorld\Samples\structs\BLBCFACT.PIE
Group6File6=C:\source\EditWorld\Samples\structs\BLBDRDCM.PIE
Group6File7=C:\source\EditWorld\Samples\structs\BLBFact.PIE
Group6File8=C:\source\EditWorld\Samples\structs\Blbgen.PIE
Group6File9=C:\source\EditWorld\Samples\structs\Blbhq.PIE
Group6File10=C:\source\EditWorld\Samples\structs\BlbPower.PIE
Group6File11=C:\source\EditWorld\Samples\structs\blbrbbnk.PIE
Group6File12=C:\source\EditWorld\Samples\structs\BlBrbcr1.PIE
Group6File13=C:\source\EditWorld\Samples\structs\BlBrbfac.PIE
Group6File14=C:\source\EditWorld\Samples\structs\BlBrbgen.PIE
Group6File15=C:\source\EditWorld\Samples\structs\BlBrbtw1.PIE
Group6File16=C:\source\EditWorld\Samples\structs\BLBRBTW2.PIE
Group6File17=C:\source\EditWorld\Samples\structs\BlBrbwlh.PIE
Group6File18=C:\source\EditWorld\Samples\structs\blbrepr2.PIE
Group6File19=C:\source\EditWorld\Samples\structs\BlBResch.PIE
Group6File20=C:\source\EditWorld\Samples\structs\BLBRHUT1.PIE
Group6File21=C:\source\EditWorld\Samples\structs\BLBRLOOK.PIE
Group6File22=C:\source\EditWorld\Samples\structs\blbrmrtp.PIE
Group6File23=C:\source\EditWorld\Samples\structs\BLBRTOWF.PIE
Group6File24=C:\source\EditWorld\Samples\structs\BlBrTOWR.PIE
Group6File25=C:\source\EditWorld\Samples\structs\BLBUNKMS.PIE
Group6File26=C:\source\EditWorld\Samples\structs\BLCANPIL.PIE
Group6File27=C:\source\EditWorld\Samples\structs\BLCFACT1.PIE
Group6File28=C:\source\EditWorld\Samples\structs\BLDerik.PIE
Group6File29=C:\source\EditWorld\Samples\structs\Bldrdcm0.PIE
Group6File30=C:\source\EditWorld\Samples\structs\Bldrdcm1.PIE
Group6File31=C:\source\EditWorld\Samples\structs\Bldrdcm2.PIE
Group6File32=C:\source\EditWorld\Samples\structs\Bldrdcm3.PIE
Group6File33=C:\source\EditWorld\Samples\structs\Bldrdcm4.PIE
Group6File34=C:\source\EditWorld\Samples\structs\BLFact0.PIE
Group6File35=C:\source\EditWorld\Samples\structs\BLFact1.PIE
Group6File36=C:\source\EditWorld\Samples\structs\BLFact2.PIE
Group6File37=C:\source\EditWorld\Samples\structs\blgaurdn.PIE
Group6File38=C:\source\EditWorld\Samples\structs\Blgrdnex.PIE
Group6File39=C:\source\EditWorld\Samples\structs\Blguard1.pie
Group6File40=C:\source\EditWorld\Samples\structs\Blguard2.PIE
Group6File41=C:\source\EditWorld\Samples\structs\Blguard3.PIE
Group6File42=C:\source\EditWorld\Samples\structs\BLGUARDM.PIE
Group6File43=C:\source\EditWorld\Samples\structs\BLGUARDR.PIE
Group6File44=C:\source\EditWorld\Samples\structs\Blgyrlab.PIE
Group6File45=C:\source\EditWorld\Samples\structs\BLhardpt.PIE
Group6File46=C:\source\EditWorld\Samples\structs\BlHevlab.PIE
Group6File47=C:\source\EditWorld\Samples\structs\BLHOWMNT.PIE
Group6File48=C:\source\EditWorld\Samples\structs\Blhq.PIE
Group6File49=C:\source\EditWorld\Samples\structs\BLHQ2.PIE
Group6File50=C:\source\EditWorld\Samples\structs\Blhq3.pie
Group6File51=C:\source\EditWorld\Samples\structs\Blhq4.pie
Group6File52=C:\source\EditWorld\Samples\structs\blidcoll.PIE
Group6File53=C:\source\EditWorld\Samples\structs\blidnexs.PIE
Group6File54=C:\source\EditWorld\Samples\structs\blidnupr.PIE
Group6File55=C:\source\EditWorld\Samples\structs\blidplyr.PIE
Group6File56=C:\source\EditWorld\Samples\structs\BlIndlab.PIE
Group6File57=C:\source\EditWorld\Samples\structs\Bllaslab.PIE
Group6File58=C:\source\EditWorld\Samples\structs\BLMRTPIT.PIE
Group6File59=C:\source\EditWorld\Samples\structs\Blmssilo.PIE
Group6File60=C:\source\EditWorld\Samples\structs\BlNanlab.PIE
Group6File61=C:\source\EditWorld\Samples\structs\blnavbak.PIE
Group6File62=C:\source\EditWorld\Samples\structs\blnavbnk.PIE
Group6File63=C:\source\EditWorld\Samples\structs\BLPILBOX.PIE
Group6File64=C:\source\EditWorld\Samples\structs\BlPower0.PIE
Group6File65=C:\source\EditWorld\Samples\structs\BlPower1.PIE
Group6File66=C:\source\EditWorld\Samples\structs\BlPower2.PIE
Group6File67=C:\source\EditWorld\Samples\structs\BlPower3.PIE
Group6File68=C:\source\EditWorld\Samples\structs\BlPower4.PIE
Group6File69=C:\source\EditWorld\Samples\structs\BlPowlab.PIE
Group6File70=C:\source\EditWorld\Samples\structs\Blrbpair.pie
Group6File71=C:\source\EditWorld\Samples\structs\BlResch0.PIE
Group6File72=C:\source\EditWorld\Samples\structs\BlResch1.PIE
Group6File73=C:\source\EditWorld\Samples\structs\BlResch2.PIE
Group6File74=C:\source\EditWorld\Samples\structs\BlResch3.PIE
Group6File75=C:\source\EditWorld\Samples\structs\BlResch4.PIE
Group6File76=C:\source\EditWorld\Samples\structs\Blrotlab.PIE
Group6File77=C:\source\EditWorld\Samples\structs\BLRPAIR1.PIE
Group6File78=C:\source\EditWorld\Samples\structs\Blrpair2.pie
Group6File79=C:\source\EditWorld\Samples\structs\BlRpair3.PIE
Group6File80=C:\source\EditWorld\Samples\structs\Blvfact0.pie
Group6File81=C:\source\EditWorld\Samples\structs\BLVFACT1.PIE
Group6File82=C:\source\EditWorld\Samples\structs\Blvfact2.pie
Group6File83=C:\source\EditWorld\Samples\structs\BLVTOLPD.PIE
Group6File84=C:\source\EditWorld\Samples\structs\Blwall2.PIE
Group6File85=C:\source\EditWorld\Samples\structs\Blwall3.PIE
Group6File86=C:\source\EditWorld\Samples\structs\BlWallc1.PIE
Group6File87=C:\source\EditWorld\Samples\structs\BlWallc2.PIE
Group6File88=C:\source\EditWorld\Samples\structs\BlWallc3.PIE
Group6File89=C:\source\EditWorld\Samples\structs\Blaamnt1.PIE
Group6File90=C:\source\EditWorld\Samples\structs\cybd_std.pie
Group6File91=C:\source\EditWorld\Samples\structs\Drtrans.PIE
Group6File92=C:\source\EditWorld\Samples\structs\ExRocket.PIE
Group6File93=C:\source\EditWorld\Samples\structs\icdozer.PIE
Group6File94=C:\source\EditWorld\Samples\structs\MIBAR.PIE
Group6File95=C:\source\EditWorld\Samples\structs\mibcool.PIE
Group6File96=C:\source\EditWorld\Samples\structs\micool.PIE
Group6File97=C:\source\EditWorld\Samples\structs\minuke.PIE
Group6File98=C:\source\EditWorld\Samples\structs\MITRAP2.PIE
Group6File99=C:\source\EditWorld\Samples\structs\MITRAPST.PIE
Group6File100=C:\source\EditWorld\Samples\structs\miupbase.PIE
Group6File101=C:\source\EditWorld\Samples\structs\miupdish.PIE
Group6File102=C:\source\EditWorld\Samples\structs\miuptrim.PIE
Group7Size=27822
Group7Files=6
Group7Name=Data Files
Group7Dir=<INSTALLDIR>\DATA
Group7File1=C:\source\EditWorld\Data\Buttons.pcx
Group7File2=C:\source\EditWorld\Data\Icons.pcx
Group7File3=C:\source\EditWorld\Data\Icon.pie
Group7File4=C:\source\EditWorld\Data\WarzoneDataC2.eds
Group7File5=C:\source\EditWorld\Data\WarzoneDataC1.eds
Group7File6=C:\source\EditWorld\Data\WarzoneDataC3.eds
Group8Size=4674239
Group8Files=57
Group8Name=Warzone Sample Texture Pages
Group8Dir=<INSTALLDIR>\SAMPLES\TEXPAGES
Group8File1=C:\source\EditWorld\Samples\texpages\Page-7-Barbarians-Urban.pcx
Group8File2=C:\source\EditWorld\Samples\texpages\Page-10-Laboratories-hard.pcx
Group8File3=C:\source\EditWorld\Samples\texpages\Page-10-Laboratories-Soft.pcx
Group8File4=C:\source\EditWorld\Samples\texpages\Page-11-Player Buildings.pcx
Group8File5=C:\source\EditWorld\Samples\texpages\Page-11-Player Buildings-Hard.pcx
Group8File6=C:\source\EditWorld\Samples\texpages\Page-11-Player Buildings-soft.pcx
Group8File7=C:\source\EditWorld\Samples\texpages\Page-12-Player Buildings.pcx
Group8File8=C:\source\EditWorld\Samples\texpages\Page-13-Player Buildings.pcx
Group8File9=C:\source\EditWorld\Samples\texpages\Page-14-Droid Hubs.pcx
Group8File10=C:\source\EditWorld\Samples\texpages\Page-15-Droid Hubs.pcx
Group8File11=C:\source\EditWorld\Samples\texpages\Page-16-Droid Drives.pcx
Group8File12=C:\source\EditWorld\Samples\texpages\Page-17-Droid Weapons.pcx
Group8File13=C:\source\EditWorld\Samples\texpages\Page-18-FX`s.pcx
Group8File14=C:\source\EditWorld\Samples\texpages\Page-18-FX`s-hard.pcx
Group8File15=C:\source\EditWorld\Samples\texpages\Page-18-FX`s-soft.pcx
Group8File16=C:\source\EditWorld\Samples\texpages\Page-19-FX`s.pcx
Group8File17=C:\source\EditWorld\Samples\texpages\Page-19-FX`s-hard.pcx
Group8File18=C:\source\EditWorld\Samples\texpages\Page-19-FX`s-soft.pcx
Group8File19=C:\source\EditWorld\Samples\texpages\Page-20-FX`s.pcx
Group8File20=C:\source\EditWorld\Samples\texpages\Page-20-FX`s-hard.pcx
Group8File21=C:\source\EditWorld\Samples\texpages\Page-20-FX`s-soft.pcx
Group8File22=C:\source\EditWorld\Samples\texpages\Page-21-FX`s.pcx
Group8File23=C:\source\EditWorld\Samples\texpages\Page-21-FX`s-hard.pcx
Group8File24=C:\source\EditWorld\Samples\texpages\Page-21-FX`s-soft.pcx
Group8File25=C:\source\EditWorld\Samples\texpages\Page-22-FX`s.pcx
Group8File26=C:\source\EditWorld\Samples\texpages\Page-23-FX`s.pcx
Group8File27=C:\source\EditWorld\Samples\texpages\Page-23-FX`s-hard.pcx
Group8File28=C:\source\EditWorld\Samples\texpages\Page-23-FX`s-soft.pcx
Group8File29=C:\source\EditWorld\Samples\texpages\Page-24-FX`s.pcx
Group8File30=C:\source\EditWorld\Samples\texpages\Page-25-Sky.pcx
Group8File31=C:\source\EditWorld\Samples\texpages\Page-26-Sky.pcx
Group8File32=C:\source\EditWorld\Samples\texpages\Page-27-FX.pcx
Group8File33=C:\source\EditWorld\Samples\texpages\Page-30-Command Droids.pcx
Group8File34=C:\source\EditWorld\Samples\texpages\Page-6-Features-Arizona.pcx
Group8File35=C:\source\EditWorld\Samples\texpages\Page-6-Features-Rockies.pcx
Group8File36=C:\source\EditWorld\Samples\texpages\Page-6-Features-Urban Area.pcx
Group8File37=C:\source\EditWorld\Samples\texpages\Page-7-Barbarians-Arizona.pcx
Group8File38=C:\source\EditWorld\Samples\texpages\Page-7-Barbarians-Kevlar.pcx
Group8File39=C:\source\EditWorld\Samples\texpages\Page-10-Laboratories.pcx
Group8File40=C:\source\EditWorld\Samples\texpages\Page-8-Player Buildings-Bases Urban.pcx
Group8File41=C:\source\EditWorld\Samples\texpages\Page-8-Player Buildings-Bases.pcx
Group8File42=C:\source\EditWorld\Samples\texpages\Page-8-Player Buildings-Bases-Rockies.pcx
Group8File43=C:\source\EditWorld\Samples\texpages\Page-9-Player Buildings-Bases.pcx
Group8File44=C:\source\EditWorld\Samples\texpages\Page-9-Player Buildings-Bases-Rockies.pcx
Group8File45=C:\source\EditWorld\Samples\texpages\Page-9-Player Buildings-Bases-Urban.pcx
Group8File46=C:\source\EditWorld\Samples\texpages\Page-9-Player-hard Buildings-Bases.pcx
Group8File47=C:\source\EditWorld\Samples\texpages\Page-9-Player-hard Buildings-Bases-Rockies.pcx
Group8File48=C:\source\EditWorld\Samples\texpages\Page-9-Player-hard Buildings-Bases-Urban.pcx
Group8File49=C:\source\EditWorld\Samples\texpages\Page-9-Player-soft Buildings-Bases.pcx
Group8File50=C:\source\EditWorld\Samples\texpages\Page-9-Player-soft Buildings-Bases-Rockies.pcx
Group8File51=C:\source\EditWorld\Samples\texpages\Page-9-Player-soft Buildings-Bases-Urban.pcx
Group8File52=C:\source\EditWorld\Samples\texpages\tertilesC1.pcx
Group8File53=C:\source\EditWorld\Samples\texpages\tertilesC1HW.pcx
Group8File54=C:\source\EditWorld\Samples\texpages\tertilesC2.pcx
Group8File55=C:\source\EditWorld\Samples\texpages\tertilesC2HW.PCX
Group8File56=C:\source\EditWorld\Samples\texpages\tertilesC3.pcx
Group8File57=C:\source\EditWorld\Samples\texpages\tertilesC3HW.pcx

[Components]
Components=1
Component1Groups=8
Component1Name=Application Files
Component1Description=Application files needed to run the application
Component1GroupList=1 2 3 4 5 6 7 8

[Types]
Types=1
Type1Components=1
Type1Name=Complete
Type1ComponentList=1

[Sequence]
DestinationLocationDir=<ProgramFilesDir>\Pumpkin Studios\EditWorld
WelcomeMessage=1
LicenseAgreement=1
LicenseAgreementFile=C:\source\EditWorld\License.txt
UserInformation=1
DestinationLocation=1
SelectProgramFolder=1
SelectProgramFolderName=EditWorld
BeginFileTransfer=1
ProgressBar=1
SetupComplete=1
SetupCompleteExec=[Program Files]\EditWorld.exe
SetupCompleteExecReadme=[Program Files]\ReadMe.txt

[Icons]
Icons=3
Icon1Param=
Icon1Cmd=[Program Files]\EditWorld.exe
Icon1Description=EditWorld - Software Render
Icon1WorkingDir=[Program Files]
Icon1IconFile=
Icon1RealFile=C:\source\EditWorld\Release\EditWorld.exe
Icon1WhichIcon=0
Icon1KeyVirtual=0
Icon1KeyFlags=0
Icon2Param=
Icon2Cmd=[Program Files]\ReadMe.txt
Icon2Description=ReadMe
Icon2WorkingDir=[Program Files]
Icon2IconFile=
Icon2RealFile=C:\source\EditWorld\ReadMe.txt
Icon2WhichIcon=0
Icon2KeyVirtual=0
Icon2KeyFlags=0
Icon3Param=-hardware
Icon3Cmd=[Program Files]\EditWorld.exe
Icon3Description=EditWorld - Hardware Render
Icon3WorkingDir=[Program Files]
Icon3IconFile=
Icon3RealFile=C:\source\EditWorld\Release\EditWorld.exe
Icon3WhichIcon=0
Icon3KeyVirtual=0
Icon3KeyFlags=0

[IDAPI Alias]
BDE Radio=0
BDE Checks=00000
