/*
	This file is part of Warzone 2100.
	Copyright (C) 1999-2004  Eidos Interactive
	Copyright (C) 2005-2009  Warzone Resurrection Project

	Warzone 2100 is free software; you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation; either version 2 of the License, or
	(at your option) any later version.

	Warzone 2100 is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with Warzone 2100; if not, write to the Free Software
	Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

	$Revision$
	$Id$
	$HeadURL$
*/

//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_BTEDITTYPE          ICON    DISCARDABLE     "res\\BTEditDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDR_TILEFLAGS           BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_OBJECTSTATS         BITMAP  DISCARDABLE     "res\\bmp00002.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_UNDO
    BUTTON      ID_REDO
    SEPARATOR
    BUTTON      ID_POINT
    BUTTON      ID_MOVE
    BUTTON      ID_OBJECTROTATE
    SEPARATOR
    BUTTON      ID_DRAW_GET
    BUTTON      ID_DRAW_PAINT
    BUTTON      ID_DRAW_FILL
    BUTTON      ID_DRAW_EDGEPAINT
    BUTTON      ID_DRAWBRUSHFILL
    BUTTON      ID_GATEWAY
    SEPARATOR
    BUTTON      ID_HEIGHT_TILEMODE
    BUTTON      ID_HEIGHT_VERTEXMODE
    BUTTON      ID_HEIGHT_PICK
    BUTTON      ID_HEIGHT_PAINT
    BUTTON      ID_PAINTATSEALEVEL
    BUTTON      ID_HEIGHT_DRAG
    SEPARATOR
    BUTTON      ID_MARKRECT
    BUTTON      ID_XFLIPMARKED
    BUTTON      ID_YFLIPMARKED
    BUTTON      ID_COPYMARKED
    BUTTON      ID_PASTE
    BUTTON      ID_PASTEPREFS
    BUTTON      ID_FILE_EXPORTCLIPBOARD
    BUTTON      ID_FILE_IMPORTCLIPBOARD
END

IDR_TILEFLAGS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_TRIDIR1
    BUTTON      ID_FLIPX
    BUTTON      ID_FLIPY
    BUTTON      ID_ROTATE90
    SEPARATOR
    BUTTON      ID_TYPESAND
    BUTTON      ID_TYPEGREENMUD
    BUTTON      ID_TYPEWATER
    BUTTON      ID_TYPEROAD
    BUTTON      ID_TYPEBACKEDEARTH
    BUTTON      ID_TYPESANDYBRUSH
    BUTTON      ID_TYPEREDBRUSH
    BUTTON      ID_TYPEPINKROCK
    BUTTON      ID_TYPESHEETICE
    BUTTON      ID_TYPESLUSH
    BUTTON      ID_TYPECLIFFFACE
    BUTTON      ID_TYPERUBBLE
END

IDR_OBJECTSTATS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_PLAYER0
    BUTTON      ID_PLAYER0EN
    BUTTON      ID_PLAYER1
    BUTTON      ID_PLAYER1EN
    BUTTON      ID_PLAYER2
    BUTTON      ID_PLAYER2EN
    BUTTON      ID_PLAYER3
    BUTTON      ID_PLAYER3EN
    BUTTON      ID_PLAYER4
    BUTTON      ID_PLAYER4EN
    BUTTON      ID_PLAYER5
    BUTTON      ID_PLAYER5EN
    BUTTON      ID_PLAYER6
    BUTTON      ID_PLAYER6EN
    BUTTON      ID_PLAYER7
    BUTTON      ID_PLAYER7EN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New",                        ID_FILE_NEW
        MENUITEM "Load Data Set",               ID_FILE_LOADFEATURESET
        MENUITEM SEPARATOR
        MENUITEM "&Open Project...\tCtrl+O",    ID_FILE_OPEN
        MENUITEM "&Save Project\tCtrl+S",       ID_FILE_SAVE
        MENUITEM "Save Project &As...",         ID_FILE_SAVE_AS
        MENUITEM "Save Map Segment",            ID_FILE_SAVEMAPSEGMENT
        MENUITEM SEPARATOR
        MENUITEM "Export Clipboard",            ID_FILE_EXPORTCLIPBOARD
        MENUITEM "Import Clipboard",            ID_FILE_IMPORTCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "Export Warzone Scenario Start", 
                                                ID_FILE_EXPORTWARZONESCENARIO

        MENUITEM "Export Warzone Scenario Expansion", 
                                                ID_FILE_EXPORTWARZONESCENARIOEXPAND

        MENUITEM "Export Warzone Scenario Mission", 
                                                ID_FILE_EXPORTWARZONEMISSION
        MENUITEM SEPARATOR
        MENUITEM "Export Edge Brushes",         ID_FILE_SAVEEDGEBRUSHES
        MENUITEM "Import Edge Brushes",         ID_FILE_LOADEDGEBRUSHES
        MENUITEM "Export Tile Types",           ID_FILE_SAVETILETYPES
        MENUITEM "Import Tile Types",           ID_FILE_LOADTILETYPES
        MENUITEM SEPARATOR
        MENUITEM "Most Recent Files",           ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Map"
    BEGIN
        MENUITEM "Map Preferences",             ID_MAP_SETMAPSIZE
        MENUITEM SEPARATOR
        MENUITEM "Import Height Map",           ID_MAP_LOADHEIGHTMAP
        MENUITEM "Export Height Map",           ID_MAP_SAVEHEIGHTMAP
        MENUITEM "Export Map As Bitmap",        ID_MAP_EXPORTMAPASBITMAP
        MENUITEM SEPARATOR
        MENUITEM "Import Tile Map",             ID_MAP_LOADTILEMAP
        MENUITEM "Export Tile Map",             ID_MAP_SAVETILEMAP
        MENUITEM SEPARATOR
        MENUITEM "Reset Texture Flags",         ID_OPTIONS_RESETTEXTUREFLAGS
        MENUITEM SEPARATOR
        MENUITEM "Edit Scroll Limits",          ID_MAP_EDITSCROLLLIMITS
        MENUITEM SEPARATOR
        MENUITEM "Refresh Zones",               ID_MAP_REFRESHZONES
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Look North\tF1",              ID_VIEW_ZEROCAMERA
        MENUITEM "Zero Camera Position",        ID_VIEW_ZEROCAMERAPOSITION
        MENUITEM SEPARATOR
        MENUITEM "Lock Camera",                 ID_VIEW_ISOMETRIC, CHECKED
        MENUITEM "Free Camera",                 ID_VIEW_FREECAMERA, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "World\tF2",                   ID_VIEW_WORLD, CHECKED
        MENUITEM "Edge Brushes\tF3",            ID_VIEW_EDGEBRUSHES, CHECKED
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Textured",                    ID_VIEW_TEXTURED, CHECKED
        MENUITEM "Wire Frame",                  ID_VIEW_WIREFRAME, CHECKED
        MENUITEM "Gouraud Shading",             ID_VIEW_GOURAUDSHADING
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Auto Height Set",             ID_VIEW_AUTOHEIGHTSET
        , CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Sea Level",                   ID_VIEW_SEALEVEL, CHECKED
        MENUITEM "Terrain Types",               ID_VIEW_TERRAINTYPES
        , CHECKED
        MENUITEM "Objects",                     ID_VIEW_FEATURES, CHECKED
        MENUITEM "Bounding spheres",            ID_VIEW_BOUNDINGSPHERES
        , CHECKED
        MENUITEM "Enable Auto Snap",            ID_ENABLEAUTOSNAP, CHECKED
        MENUITEM "Use In Game Names",           ID_OPTIONS_USENAMES, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Locator Maps",                ID_VIEW_LOCATORMAPS, CHECKED
        MENUITEM "Show Heights",                ID_VIEW_SHOWHEIGHTS, CHECKED
        MENUITEM "Show Textures",               ID_VIEW_SHOWTEXTURES
        , CHECKED
        MENUITEM "Large Scale",                 ID_OPTIONS_ZOOMEDIN, CHECKED
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About EditWorld",            ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "A",            ID_MARKRECT,            VIRTKEY, CONTROL, NOINVERT
    "A",            ID_OBJECT_SELECT,       VIRTKEY, ALT, NOINVERT
    "B",            ID_DRAW_PAINT,          VIRTKEY, CONTROL, NOINVERT
    "B",            ID_DRAW_EDGEPAINT,      VIRTKEY, ALT, NOINVERT
    "C",            ID_COPYMARKED,          VIRTKEY, CONTROL, NOINVERT
    "D",            ID_HEIGHT_DRAG,         VIRTKEY, CONTROL, NOINVERT
    "D",            ID_OBJECT_PLACE,        VIRTKEY, ALT, NOINVERT
    "D",            ID_OBJECT_DESELECT,     VIRTKEY, SHIFT, NOINVERT
    "F",            ID_DRAW_FILL,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_DRAW_GET,            VIRTKEY, CONTROL, NOINVERT
    "G",            ID_HEIGHT_PICK,         VIRTKEY, ALT, NOINVERT
    "H",            ID_HEIGHT_PAINT,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_PAINTATSEALEVEL,     VIRTKEY, ALT, NOINVERT
    "M",            ID_OBJECT_DRAG,         VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_PASTEOBJECTS,        VIRTKEY, ALT, NOINVERT
    "P",            ID_PASTEHEIGHT,         VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PASTEALL,            VIRTKEY, ALT, NOINVERT
    "P",            ID_PASTETID,            VIRTKEY, SHIFT, NOINVERT
    "R",            ID_ROTATE90,            VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TRIDIR1,             VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TRIDIR2,             VIRTKEY, ALT, NOINVERT
    "U",            ID_UNDO,                VIRTKEY, CONTROL, NOINVERT
    "U",            ID_REDO,                VIRTKEY, ALT, NOINVERT
    "V",            ID_PASTE,               VIRTKEY, CONTROL, NOINVERT
    "V",            ID_OBJECT_GETHEIGHT,    VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_POINT,               VIRTKEY, NOINVERT
    VK_F1,          ID_VIEW_ZEROCAMERA,     VIRTKEY, NOINVERT
    VK_F1,          ID_HEIGHT_TILEMODE,     VIRTKEY, CONTROL, NOINVERT
    VK_F2,          ID_VIEW_WORLD,          VIRTKEY, NOINVERT
    VK_F2,          ID_HEIGHT_VERTEXMODE,   VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_VIEW_EDGEBRUSHES,    VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "X",            ID_FLIPX,               VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_FLIPY,               VIRTKEY, CONTROL, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BTEDIT MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BTEDIT\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "OriginalFilename", "BTEDIT.EXE\0"
            VALUE "ProductName", "BTEDIT Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_NODROP              CURSOR  DISCARDABLE     "res\\nodrop.cur"
IDC_POINTER             CURSOR  DISCARDABLE     "res\\arrow.cur"
IDC_POINTER_PAINT       CURSOR  DISCARDABLE     "res\\arrowcop.cur"
IDC_POINTER_FILL        CURSOR  DISCARDABLE     "res\\pointer_.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "EditWorld\n\nEditWorld\n\n\nEditWorld.Document\nEditWorld Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EditWorld"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing project\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_SETMAPSIZE       "Set map preferences\nSet map preferences"
    ID_TEXTURES_ADDTEXTURE  "Add terrain texure page\nAdd texture"
    ID_TEXTURES_TEXTUREPREFERENCES 
                            "Set texture preferences\n Texture preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_LOADHEIGHTMAP    "Import grey scale height bitmap\nImport height map"
    ID_MAP_HEIGHTSCALING    "Set map height scaling factor\n Set height scale"
    ID_DRAW_PAINT           "Paint Texture or Object (ctrl+B) \nPaint Texture/Object (ctrl+B)"
    ID_HEIGHT_DRAG          "Drag Vertext (ctrl+D)\nDrag Vertex (ctrl+D)"
    ID_DRAW_FILL            "Fill Textures (ctrl+F)\nFill Textures (ctrl+F)"
    ID_SELECT_POINT         "No Action\nNo Action"
    ID_SELECT_AREA          "Select Area\nSelect Area"
    ID_DRAW_GET             "Get Texture (ctrl+G)\nGet Texture (ctrl+G)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HEIGHT_PICK          "Get Height (alt+G)\nGet Height (alt+G)"
    ID_HEIGHT_PAINT         "Paint Height (ctrl+H)\nPaint Height (ctrl+H)"
    ID_COPYTID              "Define copy rectangle (ctrl+C)\nDefine copy rectangle (ctrl+C)"
    ID_PASTETID             "Paste Textures (shift+P)\nPaste Textures (shift+P)"
    ID_PASTEALL             "Paste Textures and heights (alt+P)\nPaste All (alt+P)"
    ID_PASTEHEIGHT          "Paste heights (ctrl+P)\nPaste heights (ctrl+P)"
    ID_TRIDIR2              "Set Tri Direction 2 (alt+T)\nSet Tri Direction 2 (alt+T)"
    ID_TRIDIR1              "Set Tri Direction 1 (ctrl+T)\nSet Tri Direction 1 (ctrl+T)"
    ID_OBJECTS_ADDOBJECT    "Add an object to the object database\n Add Object"
    ID_OBJECTS_SELECTALL    "Select All Objects\nSelect All"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OBJECTS_DESELECTALL  "De-Select All Objects\nDe-Select All"
    ID_OBJECTS_REMOVESELECTED "Remove all selected objects\nRemove selected."
    ID_PLACEOBJECT          "Place Object\nPlace Object."
    ID_SELECTOBJECT         "Select Object\nSelect Object."
    ID_DESELECTOBJECT       "De-Select object\nDe-Select object."
    ID_BUTTON32823          "Drag object\nDragf object."
    ID_OBJECT_DRAG          "Drag Object (ctrl+M)\nDrag Object (ctrl+M)"
    ID_OBJECT_DESELECT      "De-Select Object (shift+D)\nDe-Select Object (shift+D)"
    ID_OBJECT_SELECT        "Select Object (alt+A)\nSelect Object (alt+A)"
    ID_OBJECT_PLACE         "Place Object (alt+D)\nPlace Object (alt+D)"
    ID_OBJECT_GETHEIGHT     "Get height of object vertex (shift+V)\nGet Height (shift+V)"
    ID_TILE_HIDE            "Hide Tile (alt+V)\nHide Tile (alt+V)"
    ID_TILE_SHOW            "Show Tile (ctrl+V)\nShow Tile (ctrl+V)"
    ID_OBJECTS_SNAPPREFERENCES 
                            "Object Snap Preferences\nObject Snap Preferences"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POINT                "Select (ESC)\nSelect (ESC)"
    ID_OBJECT_ROTATE        "Rotate Object (ctrl+R)\nRotate Object (ctrl+R)"
    ID_DRAW_EDGEPAINT       "Paint with edges (alt+B)\nPaint with edges (alt+B)"
    ID_VIEW_WORLD           "2D view displayes world\nDisplay world"
    ID_VIEW_EDGEBRUSHES     "2D View displays edge brushes\nDisplay edge brushes"
    ID_VIEW_LOCATORMAPS     "Display location maps\nDisplay location maps"
    ID_VIEW_OBJECTS         "Show objects\nShow objects"
    ID_OBJECTS_EDITSTATS    "Edit Object Stats\nEdit Stats"
    ID_VIEW_SEALEVEL        "Display sea level\nDisplay sea level"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_SETSEALEVEL      "Set sea level\nSet sea level"
    ID_PAINTATSEALEVEL      "Paint height at sea level (alt+H)\nPaint at sea level (alt+H)"
    ID_VIEW_TEXTURES        "Show textures in bottom right view\nTextures in bottom right"
    ID_VIEW_STATS           "Show stats in bottom right view\nStats in bottom right"
    ID_VIEW_ZEROCAMERA      "Look North\nLook North"
    ID_VIEW_ZEROCAMERAPOSITION "Zero camera position\nZero camera position"
    ID_VIEW_ISOMETRIC       "Emulate isometric projection\nIsometric projection"
    ID_VIEW_FREECAMERA      "Free camera\nFree camera"
    ID_VIEW_DEPLOYMENTS     "Show deployments in bottom right view\nShow deployments"
    ID_OBJECTS_RESETALLHEIGHTS 
                            "Reset heights of all selected objects to ground level\nReset selected object heights"
    ID_VIEW_AUTOWIREFRAME   "Enable wire frame\nEnable wire frame"
    ID_VIEW_TEXTURED        "Enable textures\nEnable textures"
    ID_VIEW_WIREFRAME       "Enable wireframe\nEnable wireframe"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TYPEGRASS            "Set tile type to grass\nGrass"
    ID_TYPEROCK             "Set tile type to stone\nS"
    ID_TYPESAND             "Set tile type to sand\nSand"
    ID_TYPEWATER            "Set tile type to water\nWater"
    ID_FLIPX                "X flip tile\nX flip tile"
    ID_FLIPY                "Y flip tile\nY flip tile"
    ID_ROTATE90             "Rotate tile 90 degrees\n Rotate tile"
    ID_VIEW_TERRAINTYPES    "Overlay terrain types\nOverlay terrain types"
    IDR_HEIGHT_TILEMODE     "Height tools apply to tiles\nApply to tiles"
    ID_BUTTON32875          "Height tools apply to vertices\nApply to vertices"
    ID_HEIGHT_TILEMODE      "Apply to tiles\nApply to tiles."
    ID_HEIGHT_VERTEXMODE    "Apply to verticies\nApply to verticies."
    ID_MOVE                 "Move Object\nMove"
    ID_OBJECTROTATE         "Rotate object 90 degrees\nRotate object"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_LOADMAP         "Import a map to use in the current project\nImport map"
    ID_FILE_IMPORTMAP       "Import deliverance map\nImport map"
    ID_VIEW_FEATURES        "Display features\nDisplay features"
    ID_FILE_IMPORTFEATURES  "Import feature list\nImport feature list."
    ID_VIEW_SHOWHEIGHTS     "Locator map shows heights\nShow heights"
    ID_VIEW_SHOWTEXTURES    "Locator shows textures\nShow textures"
    ID_FILE_LOADFEATURESET  "Load a object set\nLoad a object set."
    ID_TEXTURES_REMOVETERRAINTEXTURES 
                            "Remove all terrain textures\nRemove all textures"
    ID_FILE_SAVEEDGEBRUSHES "Save edge brushes\nSave edge brushes"
    ID_FILE_LOADEDGEBRUSHES "Load edge brushes\nLoad edge brushes"
    ID_FILE_SAVETILETYPES   "Save tile types\nSave tile types"
    ID_FILE_LOADTILETYPES   "Load tile types\nLoad tile types"
    ID_UNDO                 "Undo (ctrl+U)\nUndo (ctrl+U)"
    ID_REDO                 "Redo\nRedo"
    ID_VIEW_GOURAUDSHADING  "Enable gouraud shading\nEnable gouraud shading"
    ID_VIEW_BOUNDINGSPHERES "Enable bounding spheres\nEnable bounding spheres"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXPORTWARZONESCENARIO 
                            "Export Warzone scenario start\nExport Warzone scenario start"
    ID_FILE_EXPORTNECROMANCERSCENARIO 
                            "Import Necromancer scenario\nImport Necromancer scenario"
    ID_FILE_IMPORTWARZONESCENARIO 
                            "Import Warzone scenario\nImport Warzone scenario"
    ID_MAP_SAVEHEIGHTMAP    "Export grey scale height bitmap\nExport height map"
    ID_VIEW_AUTOHEIGHTSET   "Automaticly set heights for water tiles to sea level\nAuto set to sea level"
    ID_OPTIONS_RESETTEXTUREFLAGS 
                            "Reset texture flags in texture selection window\nReset texture flags."
    ID_MAP_EXPORTTEXTUREMAP "Export "
    ID_MAP_EXPORTLOCATORMAP "Export locator map showing textures\nExport locator map."
    ID_PLAYER1              "Player 1\nPlayer 1"
    ID_PLAYER2              "Player 2\nPlayer 2"
    ID_PLAYER3              "Player 3\nPlayer 3"
    ID_PLAYER4              "Player 4\nPlayer 4"
    ID_PLAYER5              "Player 5\nPlayer 5"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAYER6              "Player 6\nPlayer 6"
    ID_PLAYER7              "Player 7\nPlayer 7"
    ID_PLAYER8              "Player 8\nPlayer 8"
    ID_PLAYER0              "Player 0\nPlayer 0"
    ID_OPTIONS_ENABLEAUTOSNAP 
                            "Enable/dissable auto snap when placeing,moveing objects.\nEnable auto snap"
    ID_FILE_SAVEMAPSEGMENT  "Save a segment of the map as a new project\nSave map seqment"
    ID_TYPEGREENMUD         "Sert tile type to green mud\nGreen mud"
    ID_TYPESLUSH            "Set tile type to slush\nSlush"
    ID_TYPESANDYBRUSH       "Set tile type to sandy brush\nSandy Brush"
    ID_TYPEREDBRUSH         "Set tile type to red brush\nRed Brush"
    ID_TYPEPINKROCK         "Set tile type to pink rock\nPink Rock"
    ID_TYPEROAD             "Set tile type to road\nRoad"
    ID_TYPESHEETICE         "Set tile type to sheet ice\nSheet Ice"
    ID_TYPEBACKEDEARTH      "Set tile type to baked earth\nBaked Earth"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TYPECLIFFFACE        "Set tile type to cliff face\nCliff face"
    ID_TYPERUBBLE           "Set tile type to rubble\nRubble"
    ID_PASTEOBJECTS         "Paste Objects (alt+O)\nPaste Objects (alt+O)"
    ID_FILE_EXPORTCLIPBOARD "Export clipboard\nExport clipboard"
    ID_FILE_IMPORTCLIPBOARD "Import Clipboard\nImport Clipboard"
    ID_MAP_EDITSCROLLLIMITS "Edit scroll limits\nEdit scroll limits"
    ID_FILE_EXPORTWARZONESCENARIOEXPAND 
                            "Export Warzone scenario start\nExport Warzone scenario start"
    ID_FILE_EXPORTWARZONEMISSION 
                            "Export Warzone mission\nExport Warzone mission"
    ID_GATEWAY              "Create Routing Gateway\nCreate Routing Gateway"
    ID_MAP_EXPORTMAPASBITMAP 
                            "Export the entire map as a bitmap\nExport map as a bitmap"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MAP_REFRESHZONES     "Refresh gateway zones\nRefresh zones"
    ID_OPTIONS_ZOOMEDIN     "Show locator map in large scale\nLarge scale locator"
    ID_MAP_IMPORTTILEMAP    "Import Tile ID Map\nImport Tile ID Map"
    ID_MAP_EXPORTTILEMAP    "Export Tile ID Map\nExport Tile ID Map"
    ID_PLAYER0EN            "Enable Player 0\nEnable Player 0"
    ID_PLAYER1EN            "Enable Player 1\nEnable Player 1"
    ID_PLAYER2EN            "Enable Player 2\nEnable Player 2"
    ID_PLAYER3EN            "Enable Player 3\nEnable Player 3"
    ID_PLAYER4EN            "Enable Player 4\nEnable Player 4"
    ID_PLAYER5EN            "Enable Player 5\nEnable Player 5"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAYER6EN            "Enable Player 6\nEnable Player 6"
    ID_PLAYER7EN            "Enable Player 7\nEnable Player 7"
    ID_OPTIONS_USENAMES     "Use In Game Names\nUse In Game Names"
    ID_MARKRECT             "Mark area (Ctrl+A)\nMark area (Ctrl+A)"
    ID_XFLIPMARKED          "X Flip marked area\nX Flip marked area"
    ID_YFLIPAREA            "Y Flip marked area\nY Flip marked area"
    ID_COPYMARKED           "Copy marked area to clipboard (Ctrl+C)\nCopy marked area to clipboard (Ctrl+C)"
    ID_PASTE                "Paste from clipboard (Ctrl+V)\nPaste from clipboard (Ctrl+V)"
    ID_YFLIPMARKED          "Y Flip marked area\nY Flip marked area"
    ID_PASTEPREFS           "Set Paste Preferences\nSet Paste Preferences"
    ID_DRAWBRUSHFILL        "Fill using edge brush\nFill using edge brush"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\BTEdit.ico"
IDI_INCREMENT           ICON    DISCARDABLE     "res\\icon1.ico"
IDI_DECREMENT           ICON    DISCARDABLE     "res\\ico00001.ico"
IDI_LARGEBRUSH          ICON    DISCARDABLE     "res\\ico00002.ico"
IDI_LARGEBRUSH2         ICON    DISCARDABLE     "res\\ico00003.ico"
IDI_SMALLBRUSH          ICON    DISCARDABLE     "res\\ico00004.ico"
IDI_SMALLBRUSH2         ICON    DISCARDABLE     "res\\smallbru.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_3DPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "3DPOPUP"
    BEGIN
        MENUITEM "Properties",                  ID_3DPOPUP_PROPERTIES
    END
END

IDR_2DPOPUP MENU DISCARDABLE 
BEGIN
    POPUP "2DPopup"
    BEGIN
        MENUITEM "Properties",                  ID_2DPOPUP_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_POINTER_HGTDRAG     CURSOR  DISCARDABLE     "res\\height_d.cur"
IDC_POINTER_SELRECT     CURSOR  DISCARDABLE     "res\\selectre.cur"
IDC_PIPET               CURSOR  DISCARDABLE     "res\\cursor1.cur"
IDC_PLIERS              CURSOR  DISCARDABLE     "res\\cur00001.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BTEdit.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 247, 249
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About EditWorld"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "EditWorld Version 3.0",IDC_STATIC,89,183,69,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,101,213,44,14,WS_GROUP
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP,35,15,171,158
    LTEXT           "Build : 05/05/99 - 18:05",IDC_STATIC,85,199,77,8
END

IDD_MAPPREFS DIALOG DISCARDABLE  0, 0, 190, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Map Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,32,171,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,171,50,14
    EDITTEXT        IDC_MAPWIDTH,95,19,34,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAPHEIGHT,95,37,34,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_MAPSPACEING,95,87,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Map Width",IDC_STATIC,36,22,38,11
    LTEXT           "Map Height",IDC_STATIC,36,40,41,11
    LTEXT           "Tile Size",IDC_STATIC,36,89,43,11
    EDITTEXT        IDC_SEALEVEL,95,119,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Sea Level",IDC_STATIC,36,121,43,11
    EDITTEXT        IDC_TEXTURESIZE,95,69,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Tile Texture Size",IDC_STATIC,36,72,54,8
    GROUPBOX        "Map Size",IDC_STATIC,23,9,141,47
    GROUPBOX        "Tile Size",IDC_STATIC,23,59,141,47
    GROUPBOX        "Misc.",IDC_STATIC,23,109,141,47
    EDITTEXT        IDC_HIGHTSCALE,95,136,34,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Height Scale",IDC_STATIC,36,138,43,11
END

IDD_TEXTUREPREFS DIALOG DISCARDABLE  0, 0, 198, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,104,50,14
    EDITTEXT        IDC_TEXTUREWIDTH,106,38,30,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_TEXTUREHEIGHT,106,57,30,13,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Texture Width",IDC_STATIC,50,41,50,12
    LTEXT           "Texture Height",IDC_STATIC,49,59,52,12
END

IDD_SAVEMAPSEGMENT DIALOG DISCARDABLE  0, 0, 184, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save Map Segment"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,121,50,14
    EDITTEXT        IDC_SSEG_X,94,30,35,13,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,54,61,20,8
    LTEXT           "Height",IDC_STATIC,54,74,22,8
    LTEXT           "Starting X",IDC_STATIC,54,33,32,8
    LTEXT           "Starting Y",IDC_STATIC,54,47,32,8
    EDITTEXT        IDC_SSEG_Y,94,44,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SSEG_WIDTH,94,58,35,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SSEG_HEIGHT,94,72,35,13,ES_AUTOHSCROLL
END

IDD_OBJECTPROPERTIES DIALOG DISCARDABLE  0, 0, 324, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Object Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,145,50,14
    LTEXT           "Name",IDC_STATIC,20,17,20,8
    LTEXT           "Position",IDC_STATIC,20,85,26,8
    LTEXT           "Rotation",IDC_STATIC,20,101,28,8
    LTEXT           "Unique ID",IDC_STATIC,20,51,33,8
    LTEXT           "Player ID",IDC_STATIC,20,68,30,8
    LTEXT           "Class",IDC_STATIC,20,34,18,8
    EDITTEXT        IDC_OP_NAME,54,15,248,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OP_CLASS,54,31,248,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OP_UID,54,48,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OP_PLAYERID,54,65,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_POSX,70,82,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_POSY,144,82,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_POSZ,214,82,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_ROTX,70,98,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_ROTY,144,98,41,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_OP_ROTZ,214,98,41,13,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,59,85,8,8
    LTEXT           "X",IDC_STATIC,59,101,8,8
    LTEXT           "Y",IDC_STATIC,132,84,8,8
    LTEXT           "Z",IDC_STATIC,203,84,8,8
    LTEXT           "Z",IDC_STATIC,203,100,8,8
    LTEXT           "Y",IDC_STATIC,132,100,8,8
    LTEXT           "Game Position",IDC_STATIC,19,119,46,8
    EDITTEXT        IDC_WOP_POSX,84,116,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_WOP_POSY,158,116,41,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_WOP_POSZ,228,116,41,13,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "X",IDC_STATIC,73,119,8,8
    LTEXT           "Y",IDC_STATIC,146,119,8,8
    LTEXT           "Z",IDC_STATIC,217,119,8,8
END

IDD_SCROLLLIMITS DIALOG DISCARDABLE  0, 0, 299, 261
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Scroll Limits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,89,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,233,50,14
    CONTROL         "List1",IDC_LISTLIMITS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,25,29,245,109
    PUSHBUTTON      "Add",IDC_ADDLIMITS,233,171,37,14
    LTEXT           "Name",IDC_STATIC,59,152,20,8
    LTEXT           "Min X",IDC_STATIC,59,165,19,8
    LTEXT           "Min Z",IDC_STATIC,59,178,19,8
    LTEXT           "Max X",IDC_STATIC,59,190,21,8
    LTEXT           "Max Z",IDC_STATIC,59,203,21,8
    EDITTEXT        IDC_SL_SCRIPTNAME,86,150,127,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_MINX,86,163,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_MINZ,86,176,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_MAXX,86,189,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SL_MAXZ,86,202,50,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_MODIFY,233,150,37,14
END

IDD_EXPANSIONLIMITS DIALOG DISCARDABLE  0, 0, 230, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Expansion Limits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,59,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,138,50,14
    COMBOBOX        IDC_EXCLUDELIST,19,24,181,44,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_INCLUDELIST,21,85,182,48,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Exclude within limits",IDC_STATIC,21,13,63,8
    LTEXT           "Include within limits",IDC_STATIC,21,74,61,8
END

IDD_INITIALLIMITS DIALOG DISCARDABLE  0, 0, 272, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Initial Scroll Limits"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,90,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,147,90,50,14
    COMBOBOX        IDC_INITIALLIMITS,40,33,192,51,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Initial scroll limits",IDC_STATIC,40,16,52,8
END

IDD_AUTOFLAGDIALOG DIALOG DISCARDABLE  0, 0, 283, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paint Orientation"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,145,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,159,145,50,14
    CONTROL         "Random Rotate",IDC_CHKRANDROTATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,23,66,10
    CONTROL         "Random X Flip",IDC_CHKRANDXFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,40,62,10
    CONTROL         "Random Y Flip",IDC_CHKRANDYFLIP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,140,57,62,10
    CONTROL         "0 Degrees",IDC_ROT0,"Button",BS_AUTORADIOBUTTON,66,23,
                    49,10
    CONTROL         "90 Degrees",IDC_ROT90,"Button",BS_AUTORADIOBUTTON,66,40,
                    53,10
    CONTROL         "180 Degrees",IDC_ROT180,"Button",BS_AUTORADIOBUTTON,66,
                    57,57,10
    CONTROL         "270 Degrees",IDC_ROT270,"Button",BS_AUTORADIOBUTTON,66,
                    74,57,10
    CONTROL         "X Flip",IDC_XFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    66,90,33,10
    CONTROL         "Y Flip",IDC_YFLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    66,105,33,10
    GROUPBOX        "",IDC_STATIC,53,15,72,109
    GROUPBOX        "",IDC_STATIC,135,15,96,62
END

IDD_INFO DIALOG DISCARDABLE  0, 0, 283, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export Summary"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,116,225,50,14
    EDITTEXT        IDC_INFOTEXT,28,17,229,195,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
END

IDD_PASTEPREFS DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Paste Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,50,50,14
    CONTROL         "Heights",IDC_PASTEHEIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,31,40,10
    CONTROL         "Textures",IDC_PASTETEXTURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,46,43,10
    CONTROL         "Objects",IDC_PASTEOBJECTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,29,61,40,10
    LTEXT           "What should be pasted?",IDC_STATIC,29,16,83,9
END

IDD_EDGEBRUSH DIALOGEX 0, 0, 190, 356
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Edge Brush Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Slider1",IDC_HEIGHTSLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_VERT | TBS_TOP | WS_TABSTOP,31,84,28,
                    144
    EDITTEXT        IDC_HEIGHTEDIT,25,234,39,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Next",IDC_BRUSHIDNEXT,66,42,42,13
    PUSHBUTTON      "Previous",IDC_BRUSHIDPREV,15,42,41,13
    CONTROL         "Slider2",IDC_RANDOMRANGE,"msctls_trackbar32",
                    TBS_AUTOTICKS | TBS_TOP | WS_TABSTOP,67,179,92,26
    EDITTEXT        IDC_BRUSHID,46,24,31,12,ES_AUTOHSCROLL
    GROUPBOX        "Brush ID",IDC_STATIC,7,15,112,52
    GROUPBOX        "Brush Size",IDC_STATIC,125,18,50,42
    GROUPBOX        "Heights",IDC_STATIC,16,72,153,184
    EDITTEXT        IDC_RANDEDIT,67,204,39,13,ES_AUTOHSCROLL
    GROUPBOX        "Randomise",IDC_STATIC,63,165,102,63
    CONTROL         "Don't set height",IDC_SETHEIGHT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,64,111,65,10
    CONTROL         "Use slider height",IDC_ABHEIGHT,"Button",
                    BS_AUTORADIOBUTTON,64,125,101,10
    CONTROL         "Use sea level",IDC_WATERHEIGHT,"Button",
                    BS_AUTORADIOBUTTON,64,139,59,10
    CONTROL         "Small",IDC_BRUSHSIZE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,135,28,33,10
    CONTROL         "Large",IDC_BRUSHLARGE,"Button",BS_AUTORADIOBUTTON,135,
                    40,34,10
    CONTROL         "Button1",IDC_TILEBUT1,"Button",BS_OWNERDRAW | BS_BITMAP,
                    13,263,162,77
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END

    IDD_MAPPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_TEXTUREPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 138
    END

    IDD_SAVEMAPSEGMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_OBJECTPROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SCROLLLIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_EXPANSIONLIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END

    IDD_INITIALLIMITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_AUTOFLAGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 253
    END

    IDD_PASTEPREFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_EDGEBRUSH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_2DPOPUP_EDITSTATS    "Edit object stats file\nEdit stats"
    ID_3DPOPUP_EDITSTATS    "Edit object stats file\nEdit stats"
    ID_DBPOPUP_EDITSTATS    "Edit object stats file\n Edit Stats"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TYPEGRASS            "Set tile type to Grass\nGrass"
    ID_TYPEROCK             "Set tile type to Stone\nStone"
    ID_TYPESAND             "Set tile type to Sand\nSand"
    ID_TYPEWATER            "Set tile type to Water\nWater"
    ID_FLIPX                "Flip texture in X\nFlip in X"
    ID_FLIPY                "Flip texture in Y\n Flip in Y"
    ID_ROTATE90             "Rotate texture 90 degrees\nRotate 90 Degrees"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_2DPOPUP_PROPERTIES   "Object properties\nObject Properties"
    ID_3DPOPUP_PROPERTIES   "Object properties\nObject Properties"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BTEdit.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

