; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "editworld.h"
LastPage=0

ClassCount=22
Class1=CBTEditApp
Class2=CAboutDlg
Class3=CBTEditDoc
Class4=CBTEditView
Class5=CMainFrame
Class6=CMapPrefs
Class7=CSaveSegmentDialog
Class8=CSnapPrefs
Class9=CTDView
Class10=CTexturePrefs
Class11=CTextureView
Class12=CWFView

ResourceCount=26
Resource1=IDD_SETSTATSCOMBO
Resource2=IDD_HEIGHTSCALE
Resource3=IDD_MAPPREFS
Resource4=IDR_3DPOPUP
Resource5=IDD_PLAYERMAP
Resource6=IDD_SETSTATSVALUE
Resource7=IDD_OBJECTPROPERTIES
Resource8=IDD_EXPANSIONLIMITS
Resource9=IDD_SAVEMAPSEGMENT
Resource10=IDD_INFO
Resource11=IDD_INITIALLIMITS
Resource12=IDD_DEBUGINFO
Resource13=IDD_ABOUTBOX
Resource14=IDD_TEXTUREPREFS
Resource15=IDR_OBJECTSTATS (English (U.S.))
Resource16=IDR_2DPOPUP
Class13=CObjectProperties
Resource17=IDD_AUTOFLAGDIALOG
Class14=CLimitsDialog
Resource18=IDD_OBJECTPREFS
Resource19=IDR_TILEFLAGS (English (U.S.))
Class15=CInitialLimitsDlg
Class16=CExpandLimitsDlg
Resource20=IDD_OBJECTTYPES
Class17=CPlayerMap
Resource21=IDD_EDITSTATS
Class18=CAutoFlagDialog
Resource22=IDD_PASTEPREFS
Class19=CExportInfo
Resource23=IDR_MAINFRAME (English (U.S.))
Class20=CInfoDialog
Resource24=IDD_SETSTATSCHOICE
Class21=CPastePrefs
Resource25=IDD_SCROLLLIMITS
Class22=CBrushProp
Resource26=IDD_EDGEBRUSH

[CLS:CBTEditApp]
Type=0
BaseClass=CWinApp
HeaderFile=BTEdit.h
ImplementationFile=BTEdit.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=BTEdit.cpp
ImplementationFile=BTEdit.cpp
LastObject=CAboutDlg

[CLS:CBTEditDoc]
Type=0
BaseClass=CDocument
HeaderFile=BTEditDoc.h
ImplementationFile=BTEditDoc.cpp
LastObject=ID_DRAWBRUSHFILL
Filter=N
VirtualFilter=DC

[CLS:CBTEditView]
Type=0
BaseClass=CScrollView
HeaderFile=BTEditView.h
ImplementationFile=BTEditView.cpp
LastObject=ID_TILE_SHOW
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMapPrefs]
Type=0
BaseClass=CDialog
HeaderFile=MapPrefs.h
ImplementationFile=MapPrefs.cpp
LastObject=CMapPrefs

[CLS:CSaveSegmentDialog]
Type=0
BaseClass=CDialog
HeaderFile=SaveSegmentDialog.h
ImplementationFile=SaveSegmentDialog.cpp

[CLS:CSnapPrefs]
Type=0
BaseClass=CDialog
HeaderFile=SnapPrefs.h
ImplementationFile=SnapPrefs.cpp

[CLS:CTDView]
Type=0
BaseClass=CView
HeaderFile=TDView.h
ImplementationFile=TDView.cpp

[CLS:CTexturePrefs]
Type=0
BaseClass=CDialog
HeaderFile=TexturePrefs.h
ImplementationFile=TexturePrefs.cpp

[CLS:CTextureView]
Type=0
BaseClass=CScrollView
HeaderFile=TextureView.h
ImplementationFile=TextureView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CTextureView

[CLS:CWFView]
Type=0
BaseClass=CScrollView
HeaderFile=WFView.h
ImplementationFile=WFView.cpp
LastObject=CWFView
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308480
Control2=IDOK,button,1342373889
Control3=IDC_STATIC,static,1342177294
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_MAPPREFS]
Type=1
Class=CMapPrefs
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MAPWIDTH,edit,1350639744
Control4=IDC_MAPHEIGHT,edit,1350639744
Control5=IDC_MAPSPACEING,edit,1350639744
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEALEVEL,edit,1350639744
Control10=IDC_STATIC,static,1342308352
Control11=IDC_TEXTURESIZE,edit,1350639744
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_HIGHTSCALE,edit,1350639744
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_SAVEMAPSEGMENT]
Type=1
Class=CSaveSegmentDialog
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SSEG_X,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SSEG_Y,edit,1350631552
Control9=IDC_SSEG_WIDTH,edit,1350631552
Control10=IDC_SSEG_HEIGHT,edit,1350631552

[DLG:IDD_OBJECTPREFS]
Type=1
Class=CSnapPrefs
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SNAPCUSTOM,button,1342308361
Control4=IDC_SNAPNONE,button,1342177289
Control5=IDC_SNAPTCEN,button,1342177289
Control6=IDC_SNAPTL,button,1342177289
Control7=IDC_SNAPTR,button,1342177289
Control8=IDC_SNAPBL,button,1342177289
Control9=IDC_SNAPBR,button,1342177289
Control10=IDC_SNAPQUAD,button,1342177289
Control11=IDC_SNAPCUSTOMX,edit,1350639744
Control12=IDC_SNAPCUSTOMZ,edit,1350639744
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_ENABLEDGRAVITY,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_ROTSNAP,edit,1350639744
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_TEXTUREPREFS]
Type=1
Class=CTexturePrefs
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTUREWIDTH,edit,1350639744
Control4=IDC_TEXTUREHEIGHT,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_UNDO
Command5=ID_REDO
Command6=ID_POINT
Command7=ID_MOVE
Command8=ID_OBJECTROTATE
Command9=ID_DRAW_GET
Command10=ID_DRAW_PAINT
Command11=ID_DRAW_FILL
Command12=ID_DRAW_EDGEPAINT
Command13=ID_DRAWBRUSHFILL
Command14=ID_GATEWAY
Command15=ID_HEIGHT_TILEMODE
Command16=ID_HEIGHT_VERTEXMODE
Command17=ID_HEIGHT_PICK
Command18=ID_HEIGHT_PAINT
Command19=ID_PAINTATSEALEVEL
Command20=ID_HEIGHT_DRAG
Command21=ID_MARKRECT
Command22=ID_XFLIPMARKED
Command23=ID_YFLIPMARKED
Command24=ID_COPYMARKED
Command25=ID_PASTE
Command26=ID_PASTEPREFS
Command27=ID_FILE_EXPORTCLIPBOARD
Command28=ID_FILE_IMPORTCLIPBOARD
CommandCount=28

[TB:IDR_TILEFLAGS (English (U.S.))]
Type=1
Class=?
Command1=ID_TRIDIR1
Command2=ID_FLIPX
Command3=ID_FLIPY
Command4=ID_ROTATE90
Command5=ID_TYPESAND
Command6=ID_TYPEGREENMUD
Command7=ID_TYPEWATER
Command8=ID_TYPEROAD
Command9=ID_TYPEBACKEDEARTH
Command10=ID_TYPESANDYBRUSH
Command11=ID_TYPEREDBRUSH
Command12=ID_TYPEPINKROCK
Command13=ID_TYPESHEETICE
Command14=ID_TYPESLUSH
Command15=ID_TYPECLIFFFACE
Command16=ID_TYPERUBBLE
CommandCount=16

[TB:IDR_OBJECTSTATS (English (U.S.))]
Type=1
Class=?
Command1=ID_PLAYER0
Command2=ID_PLAYER0EN
Command3=ID_PLAYER1
Command4=ID_PLAYER1EN
Command5=ID_PLAYER2
Command6=ID_PLAYER2EN
Command7=ID_PLAYER3
Command8=ID_PLAYER3EN
Command9=ID_PLAYER4
Command10=ID_PLAYER4EN
Command11=ID_PLAYER5
Command12=ID_PLAYER5EN
Command13=ID_PLAYER6
Command14=ID_PLAYER6EN
Command15=ID_PLAYER7
Command16=ID_PLAYER7EN
CommandCount=16

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOADFEATURESET
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_SAVEMAPSEGMENT
Command7=ID_FILE_EXPORTCLIPBOARD
Command8=ID_FILE_IMPORTCLIPBOARD
Command9=ID_FILE_EXPORTWARZONESCENARIO
Command10=ID_FILE_EXPORTWARZONESCENARIOEXPAND
Command11=ID_FILE_EXPORTWARZONEMISSION
Command12=ID_FILE_SAVEEDGEBRUSHES
Command13=ID_FILE_LOADEDGEBRUSHES
Command14=ID_FILE_SAVETILETYPES
Command15=ID_FILE_LOADTILETYPES
Command16=ID_FILE_MRU_FILE1
Command17=ID_APP_EXIT
Command18=ID_MAP_SETMAPSIZE
Command19=ID_MAP_LOADHEIGHTMAP
Command20=ID_MAP_SAVEHEIGHTMAP
Command21=ID_MAP_EXPORTMAPASBITMAP
Command22=ID_MAP_LOADTILEMAP
Command23=ID_MAP_SAVETILEMAP
Command24=ID_OPTIONS_RESETTEXTUREFLAGS
Command25=ID_MAP_EDITSCROLLLIMITS
Command26=ID_MAP_REFRESHZONES
Command27=ID_VIEW_ZEROCAMERA
Command28=ID_VIEW_ZEROCAMERAPOSITION
Command29=ID_VIEW_ISOMETRIC
Command30=ID_VIEW_FREECAMERA
Command31=ID_VIEW_WORLD
Command32=ID_VIEW_EDGEBRUSHES
Command33=ID_VIEW_TEXTURED
Command34=ID_VIEW_WIREFRAME
Command35=ID_VIEW_GOURAUDSHADING
Command36=ID_VIEW_AUTOHEIGHTSET
Command37=ID_VIEW_SEALEVEL
Command38=ID_VIEW_TERRAINTYPES
Command39=ID_VIEW_FEATURES
Command40=ID_VIEW_BOUNDINGSPHERES
Command41=ID_ENABLEAUTOSNAP
Command42=ID_OPTIONS_USENAMES
Command43=ID_VIEW_LOCATORMAPS
Command44=ID_VIEW_SHOWHEIGHTS
Command45=ID_VIEW_SHOWTEXTURES
Command46=ID_OPTIONS_ZOOMEDIN
Command47=ID_APP_ABOUT
CommandCount=47

[MNU:IDR_3DPOPUP]
Type=1
Class=?
Command1=ID_3DPOPUP_PROPERTIES
CommandCount=1

[MNU:IDR_2DPOPUP]
Type=1
Class=?
Command1=ID_2DPOPUP_PROPERTIES
CommandCount=1

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_MARKRECT
Command2=ID_OBJECT_SELECT
Command3=ID_DRAW_PAINT
Command4=ID_DRAW_EDGEPAINT
Command5=ID_COPYMARKED
Command6=ID_HEIGHT_DRAG
Command7=ID_OBJECT_PLACE
Command8=ID_OBJECT_DESELECT
Command9=ID_DRAW_FILL
Command10=ID_DRAW_GET
Command11=ID_HEIGHT_PICK
Command12=ID_HEIGHT_PAINT
Command13=ID_PAINTATSEALEVEL
Command14=ID_OBJECT_DRAG
Command15=ID_FILE_OPEN
Command16=ID_PASTEOBJECTS
Command17=ID_PASTEHEIGHT
Command18=ID_PASTEALL
Command19=ID_PASTETID
Command20=ID_ROTATE90
Command21=ID_FILE_SAVE
Command22=ID_TRIDIR1
Command23=ID_TRIDIR2
Command24=ID_UNDO
Command25=ID_REDO
Command26=ID_PASTE
Command27=ID_OBJECT_GETHEIGHT
Command28=ID_POINT
Command29=ID_VIEW_ZEROCAMERA
Command30=ID_HEIGHT_TILEMODE
Command31=ID_VIEW_WORLD
Command32=ID_HEIGHT_VERTEXMODE
Command33=ID_VIEW_EDGEBRUSHES
Command34=ID_NEXT_PANE
Command35=ID_PREV_PANE
Command36=ID_FLIPX
Command37=ID_FLIPY
CommandCount=37

[DLG:IDD_HEIGHTSCALE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HEIGHTSCALE,edit,1350639744
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_EDITSTATS]
Type=1
Class=?
ControlCount=9
Control1=IDC_OK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1353781252
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATSNAME,static,1342308352
Control7=IDC_STATSINSTANCE,static,1342308352
Control8=IDC_EDITSTATS_IMPORT,button,1342242816
Control9=IDC_EDITSTATS_EXPORT,button,1342242816

[DLG:IDD_SETSTATSCHOICE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATNAME,static,1342308352
Control4=IDC_STATSCHOICE,listbox,1352728835

[DLG:IDD_SETSTATSCOMBO]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATNAME,static,1342308352
Control4=IDC_STATSCOMBO,combobox,1344339970

[DLG:IDD_SETSTATSVALUE]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATNAME,static,1342308352
Control4=IDC_STATVALUE,edit,1350631552

[DLG:IDD_OBJECTTYPES]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TYPELIST,listbox,1352728835
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECTPROPERTIES]
Type=1
Class=CObjectProperties
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OP_NAME,edit,1484849280
Control10=IDC_OP_CLASS,edit,1484849280
Control11=IDC_OP_UID,edit,1484849280
Control12=IDC_OP_PLAYERID,edit,1350631552
Control13=IDC_OP_POSX,edit,1350631552
Control14=IDC_OP_POSY,edit,1350631552
Control15=IDC_OP_POSZ,edit,1350631552
Control16=IDC_OP_ROTX,edit,1350631552
Control17=IDC_OP_ROTY,edit,1350631552
Control18=IDC_OP_ROTZ,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_WOP_POSX,edit,1484849280
Control27=IDC_WOP_POSY,edit,1484849280
Control28=IDC_WOP_POSZ,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[CLS:CObjectProperties]
Type=0
HeaderFile=ObjectProperties.h
ImplementationFile=ObjectProperties.cpp
BaseClass=CDialog
Filter=D
LastObject=CObjectProperties
VirtualFilter=dWC

[DLG:IDD_SCROLLLIMITS]
Type=1
Class=CLimitsDialog
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LISTLIMITS,SysListView32,1350631425
Control4=IDC_ADDLIMITS,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SL_SCRIPTNAME,edit,1350631552
Control11=IDC_SL_MINX,edit,1350631552
Control12=IDC_SL_MINZ,edit,1350631552
Control13=IDC_SL_MAXX,edit,1350631552
Control14=IDC_SL_MAXZ,edit,1350631552
Control15=IDC_MODIFY,button,1342242816

[CLS:CLimitsDialog]
Type=0
HeaderFile=LimitsDialog.h
ImplementationFile=LimitsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_FILE_LOADTILETYPES
VirtualFilter=dWC

[DLG:IDD_EXPANSIONLIMITS]
Type=1
Class=CExpandLimitsDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EXCLUDELIST,combobox,1344339971
Control4=IDC_INCLUDELIST,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_INITIALLIMITS]
Type=1
Class=CInitialLimitsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INITIALLIMITS,combobox,1344339971
Control4=IDC_STATIC,static,1342308352

[CLS:CInitialLimitsDlg]
Type=0
HeaderFile=InitialLimitsDlg.h
ImplementationFile=InitialLimitsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CInitialLimitsDlg
VirtualFilter=dWC

[CLS:CExpandLimitsDlg]
Type=0
HeaderFile=ExpandLimitsDlg.h
ImplementationFile=ExpandLimitsDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CExpandLimitsDlg
VirtualFilter=dWC

[DLG:IDD_PLAYERMAP]
Type=1
Class=CPlayerMap
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PLAYER1CLAN,combobox,1344340227
Control8=IDC_PLAYER2CLAN,combobox,1344340227
Control9=IDC_PLAYER3CLAN,combobox,1344340227
Control10=IDC_PLAYER4CLAN,combobox,1344340227

[CLS:CPlayerMap]
Type=0
HeaderFile=PlayerMap.h
ImplementationFile=PlayerMap.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_MAP_SETPLAYERCLANMAPPINGS
VirtualFilter=dWC

[DLG:IDD_AUTOFLAGDIALOG]
Type=1
Class=CAutoFlagDialog
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHKRANDROTATE,button,1342242819
Control4=IDC_CHKRANDXFLIP,button,1342242819
Control5=IDC_CHKRANDYFLIP,button,1342242819
Control6=IDC_ROT0,button,1342177289
Control7=IDC_ROT90,button,1342177289
Control8=IDC_ROT180,button,1342177289
Control9=IDC_ROT270,button,1342177289
Control10=IDC_XFLIP,button,1342242819
Control11=IDC_YFLIP,button,1342242819
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,button,1342177287

[CLS:CAutoFlagDialog]
Type=0
HeaderFile=AutoFlagDialog.h
ImplementationFile=AutoFlagDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CAutoFlagDialog
VirtualFilter=dWC

[DLG:IDD_INFO]
Type=1
Class=CExportInfo
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_INFOTEXT,edit,1353779204

[CLS:CExportInfo]
Type=0
HeaderFile=ExportInfo.h
ImplementationFile=ExportInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_OPTIONS_ZOOMEDIN

[DLG:IDD_DEBUGINFO]
Type=1
Class=CInfoDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DEBUGINFO,edit,1350633540

[CLS:CInfoDialog]
Type=0
HeaderFile=InfoDialog.h
ImplementationFile=InfoDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CInfoDialog

[DLG:IDD_PASTEPREFS]
Type=1
Class=CPastePrefs
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PASTEHEIGHTS,button,1342242819
Control4=IDC_PASTETEXTURES,button,1342242819
Control5=IDC_PASTEOBJECTS,button,1342242819
Control6=IDC_STATIC,static,1342308352

[CLS:CPastePrefs]
Type=0
HeaderFile=PastePrefs.h
ImplementationFile=PastePrefs.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_PASTEHEIGHTS

[DLG:IDD_EDGEBRUSH]
Type=1
Class=CBrushProp
ControlCount=17
Control1=IDC_HEIGHTSLIDER,msctls_trackbar32,1342242823
Control2=IDC_HEIGHTEDIT,edit,1350631552
Control3=IDC_BRUSHIDNEXT,button,1342242816
Control4=IDC_BRUSHIDPREV,button,1342242816
Control5=IDC_RANDOMRANGE,msctls_trackbar32,1342242821
Control6=IDC_BRUSHID,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_RANDEDIT,edit,1350631552
Control11=IDC_STATIC,button,1342177287
Control12=IDC_SETHEIGHT,button,1342308361
Control13=IDC_ABHEIGHT,button,1342177289
Control14=IDC_WATERHEIGHT,button,1342177289
Control15=IDC_BRUSHSIZE,button,1342308361
Control16=IDC_BRUSHLARGE,button,1342177289
Control17=IDC_TILEBUT1,button,1342177419

[CLS:CBrushProp]
Type=0
HeaderFile=BrushProp.h
ImplementationFile=BrushProp.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CBrushProp

