<?xml version="1.0" encoding="UTF-8"?>
<office:document xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0"
                 xmlns:style="urn:oasis:names:tc:opendocument:xmlns:style:1.0"
                 xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0"
                 xmlns:table="urn:oasis:names:tc:opendocument:xmlns:table:1.0"
                 xmlns:draw="urn:oasis:names:tc:opendocument:xmlns:drawing:1.0"
                 xmlns:fo="urn:oasis:names:tc:opendocument:xmlns:xsl-fo-compatible:1.0"
                 xmlns:dc="http://purl.org/dc/elements/1.1/"
                 xmlns:meta="urn:oasis:names:tc:opendocument:xmlns:meta:1.0"
                 xmlns:svg="urn:oasis:names:tc:opendocument:xmlns:svg-compatible:1.0"
                 xmlns:form="urn:oasis:names:tc:opendocument:xmlns:form:1.0"
                 office:version="1.1"
                 office:mimetype="application/vnd.oasis.opendocument.text">
    <office:meta>
        <meta:generator>OpenOffice.org/2.4$Unix OpenOffice.org_project/680m17$Build-9310</meta:generator>
        <dc:title>Campaign 1 Proximity Messages </dc:title>
        <meta:initial-creator>Martin Severn</meta:initial-creator>
        <meta:creation-date>1998-11-25T22:14:00</meta:creation-date>
        <dc:creator>Martin Severn</dc:creator>
        <dc:date>1998-11-25T22:14:00</dc:date>
        <meta:print-date>2027-12-31T01:00:00</meta:print-date>
        <meta:editing-cycles>2</meta:editing-cycles>
        <meta:editing-duration>PT1M0S</meta:editing-duration>
        <meta:document-statistic meta:table-count="0" meta:image-count="0" meta:object-count="0" meta:page-count="1" meta:paragraph-count="9" meta:word-count="68" meta:character-count="456"/>
    </office:meta>
    <office:font-face-decls>
        <style:font-face style:name="Liberation Serif" svg:font-family="'Liberation Serif'" style:font-family-generic="roman" style:font-pitch="variable"/>
        <style:font-face style:name="Times New Roman" svg:font-family="'Times New Roman'" style:font-family-generic="roman" style:font-pitch="variable"/>
        <style:font-face style:name="Liberation Sans" svg:font-family="'Liberation Sans'" style:font-family-generic="swiss" style:font-pitch="variable"/>
        <style:font-face style:name="Bitstream Vera Sans" svg:font-family="'Bitstream Vera Sans'" style:font-family-generic="system" style:font-pitch="variable"/>
    </office:font-face-decls>
    <office:styles>
        <style:default-style style:family="graphic">
            <style:graphic-properties draw:shadow-offset-x="0.3cm" draw:shadow-offset-y="0.3cm" draw:start-line-spacing-horizontal="0.283cm" draw:start-line-spacing-vertical="0.283cm" draw:end-line-spacing-horizontal="0.283cm" draw:end-line-spacing-vertical="0.283cm" style:flow-with-text="false"/>
            <style:paragraph-properties style:text-autospace="ideograph-alpha" style:line-break="strict" style:writing-mode="lr-tb" style:font-independent-line-spacing="false">
                <style:tab-stops/>
            </style:paragraph-properties>
            <style:text-properties style:use-window-font-color="true" fo:font-size="12pt" fo:language="nl" fo:country="NL" style:font-size-asian="10.5pt" style:language-asian="zxx" style:country-asian="none" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none"/>
        </style:default-style>
        <style:default-style style:family="paragraph">
            <style:paragraph-properties fo:hyphenation-ladder-count="no-limit" style:text-autospace="ideograph-alpha" style:punctuation-wrap="hanging" style:line-break="strict" style:tab-stop-distance="1.27cm" style:writing-mode="page"/> 
            <style:text-properties style:use-window-font-color="true" style:font-name="Liberation Serif" fo:font-size="12pt" fo:language="nl" fo:country="NL" style:font-name-asian="Bitstream Vera Sans" style:font-size-asian="10.5pt" style:language-asian="zxx" style:country-asian="none" style:font-name-complex="Bitstream Vera Sans" style:font-size-complex="12pt" style:language-complex="zxx" style:country-complex="none" fo:hyphenate="false" fo:hyphenation-remain-char-count="2" fo:hyphenation-push-char-count="2"/>
        </style:default-style>
        <style:default-style style:family="table">
            <style:table-properties table:border-model="collapsing"/>
        </style:default-style>
        <style:default-style style:family="table-row">
            <style:table-row-properties fo:keep-together="auto"/>
        </style:default-style>
        <style:style style:name="Standard" style:family="paragraph" style:class="text">
            <style:paragraph-properties fo:orphans="2" fo:widows="2" style:writing-mode="lr-tb"/> 
            <style:text-properties style:use-window-font-color="true" style:font-name="Times New Roman" fo:font-size="10pt" fo:language="en" fo:country="GB" style:font-name-asian="Times New Roman" style:font-size-asian="10pt" style:font-name-complex="Times New Roman" style:font-size-complex="10pt"/>
        </style:style>
        <style:style style:name="Heading" style:family="paragraph" style:parent-style-name="Standard" style:next-style-name="Text_20_body" style:class="text">
            <style:paragraph-properties fo:margin-top="0.423cm" fo:margin-bottom="0.212cm" fo:keep-with-next="always"/> 
            <style:text-properties style:font-name="Liberation Sans" fo:font-size="14pt" style:font-name-asian="Bitstream Vera Sans" style:font-size-asian="14pt" style:font-name-complex="Bitstream Vera Sans" style:font-size-complex="14pt"/>
        </style:style>
        <style:style style:name="Text_20_body" style:display-name="Text body" style:family="paragraph" style:parent-style-name="Standard" style:class="text">
            <style:paragraph-properties fo:margin-top="0cm" fo:margin-bottom="0.212cm"/>
        </style:style>
        <style:style style:name="List" style:family="paragraph" style:parent-style-name="Text_20_body" style:class="list">
            <style:text-properties style:font-size-asian="12pt"/>
        </style:style>
        <style:style style:name="Caption" style:family="paragraph" style:parent-style-name="Standard" style:class="extra">
            <style:paragraph-properties fo:margin-top="0.212cm" fo:margin-bottom="0.212cm" text:number-lines="false" text:line-number="0"/> 
            <style:text-properties fo:font-size="12pt" fo:font-style="italic" style:font-size-asian="12pt" style:font-style-asian="italic" style:font-size-complex="12pt" style:font-style-complex="italic"/>
        </style:style>
        <style:style style:name="Index" style:family="paragraph" style:parent-style-name="Standard" style:class="index">
            <style:paragraph-properties text:number-lines="false" text:line-number="0"/> 
            <style:text-properties style:font-size-asian="12pt"/>
        </style:style>
        <style:style style:name="Default_20_Paragraph_20_Font" style:display-name="Default Paragraph Font" style:family="text"/>
        <style:style style:name="Frame" style:family="graphic">
            <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="parallel" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph-content" style:horizontal-pos="center" style:horizontal-rel="paragraph-content"/>
        </style:style>
        <style:style style:name="Graphics" style:family="graphic">
            <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
        </style:style>
        <style:style style:name="OLE" style:family="graphic">
            <style:graphic-properties text:anchor-type="paragraph" svg:x="0cm" svg:y="0cm" style:wrap="dynamic" style:number-wrapped-paragraphs="no-limit" style:wrap-contour="false" style:vertical-pos="top" style:vertical-rel="paragraph" style:horizontal-pos="center" style:horizontal-rel="paragraph"/>
        </style:style>
        <text:outline-style>
            <text:outline-level-style text:level="1" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="2" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="3" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="4" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="5" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="6" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="7" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="8" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="9" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
            <text:outline-level-style text:level="10" style:num-format="">
                <style:list-level-properties text:min-label-distance="0.381cm"/>
            </text:outline-level-style>
        </text:outline-style>
        <text:notes-configuration text:note-class="footnote" style:num-format="1" text:start-value="0" text:footnotes-position="page" text:start-numbering-at="document"/>
        <text:notes-configuration text:note-class="endnote" style:num-format="i" text:start-value="0"/>
        <text:linenumbering-configuration text:number-lines="false" text:offset="0.499cm" style:num-format="1" text:number-position="left" text:increment="5"/>
    </office:styles>
    <office:automatic-styles>
        <style:style style:name="P1" style:family="paragraph" style:parent-style-name="Standard">
            <style:text-properties fo:font-weight="bold" style:font-weight-asian="bold"/>
        </style:style>
        <style:style style:name="P2" style:family="paragraph" style:parent-style-name="Standard" style:master-page-name="Standard">
            <style:paragraph-properties style:page-number="auto"/>
        </style:style>
        <style:style style:name="T1" style:family="text">
            <style:text-properties fo:font-size="12pt" style:text-underline-style="solid" style:text-underline-width="auto" style:text-underline-color="font-color" fo:font-weight="bold" style:font-size-asian="12pt" style:font-weight-asian="bold"/>
        </style:style>
        <style:page-layout style:name="pm1">
            <style:page-layout-properties fo:page-width="20.999cm" fo:page-height="29.699cm" style:num-format="1" style:print-orientation="portrait" fo:margin-top="2.54cm" fo:margin-bottom="2.54cm" fo:margin-left="3.175cm" fo:margin-right="3.175cm" style:writing-mode="lr-tb" style:footnote-max-height="0cm">
                <style:footnote-sep style:width="0.018cm" style:distance-before-sep="0.101cm" style:distance-after-sep="0.101cm" style:adjustment="left" style:rel-width="25%" style:color="#000000"/>
            </style:page-layout-properties>
            <style:header-style/>
            <style:footer-style/>
        </style:page-layout>
    </office:automatic-styles>
    <office:master-styles>
        <style:master-page style:name="Standard" style:page-layout-name="pm1"/>
    </office:master-styles>
    <office:body>
        <office:text>
            <office:forms form:automatic-focus="false" form:apply-design-mode="false"/>
            <text:p text:style-name="P2">
                <text:span text:style-name="T1">Campaign 1 Proximity Messages</text:span> 
            </text:p>
            <text:p text:style-name="Standard"/>
            <text:p text:style-name="P1">
                Cam1: <text:s text:c="2"/>
            </text:p>
            <text:p text:style-name="Standard">
                <text:s text:c="2"/>C1prox1.wav <text:s/>
                “Artifacts are vital to our success. They must be recovered at all costs.” 
            </text:p>
            <text:p text:style-name="Standard">
                <text:s text:c="2"/>C1prox2.wav <text:s/>
                “Scavengers are a threat to the Project. They must be eradicated.”
            </text:p>
            <text:p text:style-name="Standard">
                <text:s text:c="2"/>C1prox3.wav <text:s/>
                “These scavengers control superior weapons technology it must be <text:tab/>
                <text:tab/>
                <text:tab/>
                 <text:s text:c="12"/>
                recovered”
            </text:p>
            <text:p text:style-name="Standard"/>
            <text:p text:style-name="P1">Cam 1B:</text:p>
            <text:p text:style-name="Standard">
                <text:s text:c="2"/>C1prox4.wav <text:s/>
                “Source of power surge.”
            </text:p>
            <text:p text:style-name="Standard"/>
            <text:p text:style-name="P1">Cam 1.4A:</text:p>
            <text:p text:style-name="Standard">
                <text:s text:c="2"/>C1prox5.wav <text:s/>
                “If possible, destroy these resource extractors, then proceed to LZ#2.”
            </text:p>
            <text:p text:style-name="Standard"/>
        </office:text>
    </office:body>
</office:document>
