/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* BEGIN IMPORT FROM GAMEDESC.LEV */
/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

/********************************************************/
/*    		 DeathMatch            			*/

/********************************************************/
/* MultiPlayer campaigns With scavs etc. 		*/

level 		Rush
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		Rush2
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		Startup
players		2
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

/********************************************************/
/* standard multiplayer campaigns 			*/

/*cam1*/
level 		MizaMaze
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		UrbanChasm
players		2
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level		UrbanDuel
players		4
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level		Manhattan
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		HighGround
players		2
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

//level 		FishNet
//players		4
//type		12
//dataset		MULTI_CAM_3
//game		"multiplay\maps\4c-fishnet.gam"
//data		"wrf\multi\campaign.wrf"
//data		"wrf\multi\fog3.wrf"

level 		Mountain
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"


/******************************************************/
/* Skirmish Enabled Maps 			      */

/*cam1*/
level 		Sk-Rush
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Rush2
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Startup
players		2
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		Sk-UrbanChasm
players		2
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-UrbanDuel
players		4
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Manhattan
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		Sk-HighGround
players		2
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Mountain
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"
/* END IMPORT FROM GAMEDESC.LEV */

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"


/********************************************************/

level 		Wheel-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Wheel-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"



level 		Ziggurat-T1
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Ziggurat-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"



level 		Valley-T1
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Valley-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"


// Add all currnet (old) maps for cam2 tech

/* standard multiplayer campaigns - Now Enabled for Cam 2 Tech			*/

/*cam1*/

level 		Rush-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		Rush2-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/campaign-scav.wrf"
data		"wrf/multi/fog1.wrf"

level 		StartUp-T2
players		2
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		UrbanChasm-T2
players		2
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level		UrbanDuel-T2
players		4
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level		Manhattan-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		HighGround-T2
players		2
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Mountain-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"


// New Maps - Skirmish Versions
// Skirmish entries same as old maps

//VOD

level 		Sk-Valley
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

//WOF

level 		Sk-Wheel
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

//ZIG

level 		Sk-Ziggurat
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"// New Maps Only

level 		Concrete-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		Concrete-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNets-T1
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		FishNets-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Concrete
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"// New Maps Only


// Great Rift
level 		GreatRift-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		GreatRift-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-GreatRift-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// ThePit
level 		ThePit-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		ThePit-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-ThePit-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers             */
/*			alex lee april 99                           */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */
/* tech level 3             */
/*  cam 1       MULTI_T3_C1 */
/*  cam 2       MULTI_T3_C2 */
/*  cam 3       MULTI_T3_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*  CAMPAIGN RESEARCH 3  16 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*  SKIRMISH RESEARCH 3  19 */

/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

// add definitions for ALL current maps for T3

/********************************************************/
/* standard multiplayer campaigns 			*/


//// 003 NewTech - NO New Maps

level 		GreatRift-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		ThePit-T3
players		8
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Rush-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Rush2-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		StartUp-T3
players		2
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		MizaMaze-T3
players		8
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Clover-T3
players		8
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		UrbanChasm-T3
players		2
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		Urbanduel-T3
players		4
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		Manhattan-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		HighGround-T3
players		2
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Mountain-T3
players		4
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Bananas-T3
players		8
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Wheel-T3
players		8
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Ziggurat-T3
players		8
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

level 		Valley-T3
players		4
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

level 		Concrete-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		FishNet-T3
players		4
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

//********************************************************/
//* skirmish tech level 2                                         */

level 		Sk-Rush-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-StartUp-T2
players		2
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-UrbanChasm-T2
players		2
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-UrbanDuel-T2
players		4
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-Manhattan-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HighGround-T2
players		2
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Mountain-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Wheel-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Ziggurat-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Valley-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Concrete-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-GreatRift-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-ThePit-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"



//*********************************************************/
//* skirmish tech level 3

level 		Sk-Rush-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-StartUp-T3
players		2
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-UrbanChasm-T3
players		2
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-UrbanDuel-T3
players		4
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-Manhattan-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Mountain-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-HighGround-T3
players		2
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Wheel-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Ziggurat-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Valley-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Concrete-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-GreatRift-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-ThePit-T3
players		8
type		19
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"
// New Maps Only


// Fix : Sk-Rush2 was not previously included for Tech 2 and 3

// Tech 2

level 		Sk-Rush2-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Sk-Rush2-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// hidensneak
level 		HideNSneak-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		HideNSneak-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		HideNSneak-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HideNSneak-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HideNSneak-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HideNSneak-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// rolling hills t1, t2, t3 and Sk-t1, Sk-t2, Sk-t3

// RollingHills

// Multiplay

// Tech 1

level 		RollingHills-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		RollingHills-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		RollingHills-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-RollingHills-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Sk-RollingHills-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Sk-RollingHills-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// yin yang t1, t2, t3 and Sk-t1, Sk-t2, Sk-t3

// YinYang

// Multiplay

// Tech 1

level 		YinYang-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 2

level 		YinYang-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 3

level 		YinYang-T3
players		8
type		16
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog3.wrf"

// Skirmish

// Tech 1

level 		Sk-YinYang-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 2

level 		Sk-YinYang-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 3

level 		Sk-YinYang-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"


// New Maps Only

// SandCastles

// Multiplay

// Tech 1

level 		SandCastles-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		SandCastles-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		SandCastles-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Skirmish

// Tech 1

level 		Sk-SandCastles-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		Sk-SandCastles-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		Sk-SandCastles-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Basingstoke

// Multiplay

// Tech 1

level 		Basingstoke-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Basingstoke-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Basingstoke-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-Basingstoke-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Sk-Basingstoke-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Sk-Basingstoke-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// LittleEgypt

// Multiplay

// Tech 1

level 		LittleEgypt-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		LittleEgypt-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t2-campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		LittleEgypt-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t3-campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-LittleEgypt-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Sk-LittleEgypt-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Sk-LittleEgypt-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// New Maps Only

// BeggarsKanyon - 8 player desert

// Multiplay

// Tech 1

level 		BeggarsKanyon-T1
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		BeggarsKanyon-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t2-campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		BeggarsKanyon-T3
players		8
type		16
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t3-campaign.wrf"
data		"wrf/multi/fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-BeggarsKanyon-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 2

level 		Sk-BeggarsKanyon-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Tech 3

level 		Sk-BeggarsKanyon-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Gridlock

// Multiplay

// Tech 1

level 		Gridlock-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		Gridlock-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		Gridlock-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/campaign.wrf"
data		"wrf/multi/fog2.wrf"

// Skirmish

// Tech 1

level 		Sk-Gridlock-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 2

level 		Sk-Gridlock-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Tech 3

level 		Sk-Gridlock-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

/// New maps added by Warzone2100 Resurrection Team


// MultiPlay Tech Level 1

level	cockate-T1
players	8
type	12
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level	cockate-T2
players	8
type	15
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level	cockate-T3
players	8
type	16
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-cockate-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-cockate-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-cockate-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"


// MultiPlay Tech Level 1

level	cockpit-T1
players	4
type	12
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level	cockpit-T2
players	4
type	15
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level	cockpit-T3
players	4
type	16
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-cockpit-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-cockpit-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-cockpit-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"


// MultiPlay Tech Level 1

level	Urban-Chaos-T1
players	4
type	12
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog2.wrf"

// MultiPlay Tech Level 2

level	Urban-Chaos-T2
players	4
type	15
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog2.wrf"

// MultiPlay Tech Level 3

level	Urban-Chaos-T3
players	4
type	16
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 1

level	Sk-Urban-Chaos-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 2

level	Sk-Urban-Chaos-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 3

level	Sk-Urban-Chaos-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// MultiPlay Tech Level 1

level	NTW1_NTWMod-T1
players	8
type	12
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level	NTW1_NTWMod-T2
players	8
type	15
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level	NTW1_NTWMod-T3
players	8
type	16
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-NTW1_NTWMod-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-NTW1_NTWMod-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-NTW1_NTWMod-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-new_teamwar.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 1

level	NTW2_NTWMod-T1
players	8
type	12
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level	NTW2_NTWMod-T2
players	8
type	15
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level	NTW2_NTWMod-T3
players	8
type	16
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/campaign.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-NTW2_NTWMod-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-NTW2_NTWMod-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-NTW2_NTWMod-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-new_teamwar2.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"
