script "AutoEnable.slo"
run
{
	player			INT					0
	player1			INT					1
	player2			INT					2
	player3			INT					3
	player4			INT					4
	player5			INT					5
	player6			INT					6
	player7			INT					7 

  	numStrux  INT  1
  	Strux[0]  STRUCTURESTAT  "A0TankTrap"

	numTemplates	INT		3
	tmpl[0]		RESEARCHSTAT  	"R-Sys-Engineering01"
	tmpl[1]		RESEARCHSTAT  	"R-Cyborg-Sys-ComEng"
	tmpl[2]		RESEARCHSTAT  	"R-Struc-Factory-Cyborg-Upgrade-extra"

	numCompo	INT		3
	compo[0]	BODY		"BusBody"
	compo[1]	BODY		"TruckBody"
	compo[2]	BODY		"FireBody"
}
