// cam3day.vlo
// Weather and day/night VLO for Cam3
// make daytime

script "fog-daynight.slo"
run
{

// Time zone data.
red[0]  int 16	grn[0]  int 32	blu[0]  int 48
red[1]  int 16	grn[1]  int 32	blu[1]  int 48
red[2]  int 16	grn[2]  int 32	blu[2]  int 64
red[3]  int 112	grn[3]  int 120	blu[3]  int 128
red[4]  int 160	grn[4]  int 176	blu[4]  int 192
red[5]  int 240	grn[5]  int 248	blu[5]  int 255
red[6]  int 240	grn[6]  int 248	blu[6]  int 255
red[7]  int 240	grn[7]  int 248	blu[7]  int 255
red[8]  int 240	grn[8]  int 248	blu[8]  int 248
red[9]  int 176	grn[9]  int 168	blu[9]  int 160
red[10] int 60	grn[10] int 56	blu[10] int 52
red[11] int 16	grn[11] int 32	blu[11] int 48
red[12] int 16	grn[12] int 32	blu[12] int 48


// Mountain weather conditions.
      chStay	int	35
	chClear	int	10
	chRain	int	5
	chSnow	int	50
}
