script "gates.slo"
run
{

	GateS				STRUCTURESTAT			"GateStake"
	StakeM			STRUCTURESTAT			"StakeMark"
	GateG				STRUCTURESTAT			"GateGround"
	GateSH			STRUCTURESTAT			"GateStake_h"
	StakeMH			STRUCTURESTAT			"StakeMark_h"
	GateGH			STRUCTURESTAT			"GateGround_h"
	GateRX			RESEARCHSTAT			"R-StakeMark_h"

	GateE[0][0] 	bool							false
	GateE[1][0] 	bool							false
	GateE[2][0] 	bool							false
	GateE[3][0] 	bool							false
	GateE[4][0] 	bool							false
	GateE[0][1] 	bool							false
	GateE[1][1] 	bool							false
	GateE[2][1] 	bool							false
	GateE[3][1] 	bool							false
	GateE[4][1] 	bool							false

}
