//
//  variable value file for skirmish games.
//	contains the basic requirements for sk game.
//  alex lee. pumpkin 99.
//
script "rules.slo"
run
{

//CUSTOMIZING
NullEcm			ECM		"ZNULLECM"
//CUSTOMIZING END

endMsg			INTMESSAGE	"END"
winMsg			INTMESSAGE	"WIN"

//structures	 
command			STRUCTURESTAT		"A0CommandCentre"
factory			STRUCTURESTAT		"A0LightFactory"
wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
powerGen		STRUCTURESTAT		"A0PowerGenerator"
research		STRUCTURESTAT		"A0ResearchFacility"
commandrelay	STRUCTURESTAT		"A0ComDroidControl"
cybfac			STRUCTURESTAT		"A0CyborgFactory"
vtolfac			STRUCTURESTAT		"A0VTolFactory1"
NuclearReactor1		STRUCTURESTAT		"NuclearReactor"
CoolingTower1		STRUCTURESTAT		"CoolingTower"
look			STRUCTURESTAT		"LookOutTower"
shield		STRUCTURESTAT		"AAShield"
shield2		STRUCTURESTAT		"GShield"
command2		STRUCTURESTAT		"A0CommandCentreDEL"

// Technologies
numCleanTech	int					4	// do x for clean	
numBaseTech		int					18	// do x for base
numDefTech		int					38	// do x for defensive

defTech[0]	RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
defTech[1]	RESEARCHSTAT	"R-Sys-Spade1Mk1"
defTech[2]	RESEARCHSTAT	"R-Comp-SynapticLink"
defTech[3]		RESEARCHSTAT	"R-Vehicle-Truck"

defTech[4]		RESEARCHSTAT	"R-Struc-com"
defTech[5]		RESEARCHSTAT	"R-Wpn-MG1Mk1"
defTech[6]		RESEARCHSTAT	"R-Defense-HardcreteWall"
defTech[7]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
defTech[8]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
defTech[9]		RESEARCHSTAT	"R-Struc-Factory-Cyborg"
defTech[10]		RESEARCHSTAT	"R-Defense-Tower01"
defTech[11]		RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
defTech[12]		RESEARCHSTAT	"R-Vehicle-Engine01"
defTech[13]	RESEARCHSTAT	"R-Struc-CommandRelay"
defTech[14]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
defTech[15]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
defTech[16]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
defTech[17]	RESEARCHSTAT	"R-Sys-Sensor-Tower01"

defTech[18]	RESEARCHSTAT	"R-Wpn-MG2Mk1"
defTech[19]		RESEARCHSTAT	"R-Vehicle-Body01"
defTech[20]		RESEARCHSTAT	"R-Vehicle-Engine01"
defTech[21]		RESEARCHSTAT	"R-Struc-Research-Module"
defTech[22]		RESEARCHSTAT	"R-Struc-PowerModuleMk1"
defTech[23]		RESEARCHSTAT	"R-Struc-Factory-Module"
defTech[24]		RESEARCHSTAT	"R-Struc-RepairFacility"
defTech[25]		RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
defTech[26]		RESEARCHSTAT	"R-Vehicle-Engine01"
defTech[27]		RESEARCHSTAT	"R-Vehicle-Metals01"
defTech[28]		RESEARCHSTAT	"R-Vehicle-Engine02"
defTech[29]		RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
defTech[30]		RESEARCHSTAT	"R-Wpn-Mortar01Lt"
defTech[31]		RESEARCHSTAT	"R-Defense-Pillbox05"
defTech[32]		RESEARCHSTAT	"R-Defense-WallTower02"
defTech[33]		RESEARCHSTAT	"R-Defense-Pillbox04"
defTech[34]		RESEARCHSTAT	"R-Wpn-MG-Damage01"
defTech[35]		RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
defTech[36]		RESEARCHSTAT	"R-Wpn-MG-Damage02"
defTech[37]		RESEARCHSTAT	"R-Wpn-Rocket-Damage01"


/////////////////////////////////////////////////////////////////////////
// Available Research Topics.

numBaseRes	int						3	// do x for base

baseRes[0]	RESEARCHSTAT			"R-Sys-Sensor-Turret01"
baseRes[1]	RESEARCHSTAT			"R-Wpn-MG1Mk1"
baseRes[2]	RESEARCHSTAT			"R-Sys-Engineering01"


/////////////////////////////////////////////////////////////////////////
// Other Guff.

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"
}
