//
//  variable value file for multiplayer games.
//

script "multiplay.slo"
run
{

endMsg			INTMESSAGE	"END"
winMsg			INTMESSAGE	"WIN"

//structures	 
command			STRUCTURESTAT		"A0CommandCentre"
factory			STRUCTURESTAT		"A0LightFactory"
wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
powerGen		STRUCTURESTAT		"A0PowerGenerator"
research		STRUCTURESTAT		"A0ResearchFacility"
commandrelay	STRUCTURESTAT		"A0ComDroidControl"
cybfac			STRUCTURESTAT		"A0CyborgFactory"
vtolfac			STRUCTURESTAT		"A0VTolFactory1"
NuclearReactor1		STRUCTURESTAT		"NuclearReactor"
CoolingTower1		STRUCTURESTAT		"CoolingTower"
shield		STRUCTURESTAT		"AAShield"
command2		STRUCTURESTAT		"A0CommandCentreDEL"

/////////////////////////////////////////////////////////////////////////
// Starting Technologies.												
// MAX of 64 starting Techs. See alexl for more.

// JIM/KEITH KEEP YOUR FILTHY MITS OFF THESE..

// CLEAN MAP
numCleanTech	int				3

cleanTech[0]	RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
cleanTech[1]	RESEARCHSTAT	"R-Sys-Spade1Mk1"
cleanTech[2]	RESEARCHSTAT	"R-Comp-SynapticLink"

// BASE MAP
numBaseTech		int				18

baseTech[0]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
baseTech[1]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
baseTech[2]		RESEARCHSTAT	"R-Struc-com"
baseTech[3]		RESEARCHSTAT	"R-Comp-SynapticLink"
baseTech[4]		RESEARCHSTAT	"R-Wpn-MG1Mk1"
baseTech[5]		RESEARCHSTAT	"R-Defense-HardcreteWall"
baseTech[6]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
baseTech[7]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
baseTech[8]		RESEARCHSTAT	"R-Struc-Factory-Cyborg"
baseTech[9]		RESEARCHSTAT	"R-Defense-Pillbox01"
baseTech[10]	RESEARCHSTAT	"R-Defense-Tower01"
baseTech[11]	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
baseTech[12]	RESEARCHSTAT	"R-Vehicle-Engine01"
baseTech[13]	RESEARCHSTAT	"R-Struc-CommandRelay"
baseTech[14]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
baseTech[15]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
baseTech[16]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
baseTech[17]	RESEARCHSTAT	"R-Sys-Sensor-Tower01"

// DEFENSIVE MAP
numDefTech		int				38

defTech[0]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
defTech[1]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
defTech[2]		RESEARCHSTAT	"R-Struc-com"
defTech[3]		RESEARCHSTAT	"R-Comp-SynapticLink"
defTech[4]		RESEARCHSTAT	"R-Wpn-MG1Mk1"
defTech[5]		RESEARCHSTAT	"R-Defense-HardcreteWall"
defTech[6]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
defTech[7]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
defTech[8]		RESEARCHSTAT	"R-Struc-Factory-Cyborg"
defTech[9]		RESEARCHSTAT	"R-Defense-Pillbox01"
defTech[10]		RESEARCHSTAT	"R-Defense-Tower01"
defTech[11]		RESEARCHSTAT	"R-Vehicle-Body00"
defTech[12]		RESEARCHSTAT	"R-Sys-Engineering01"
defTech[13]		RESEARCHSTAT	"R-Struc-CommandRelay"
defTech[14]		RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
defTech[15]		RESEARCHSTAT	"R-Sys-Sensor-Turret01"
defTech[16]		RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
defTech[17]		RESEARCHSTAT	"R-Vehicle-Engine01"
defTech[18]		RESEARCHSTAT	"R-Struc-Research-Module"
defTech[19]		RESEARCHSTAT	"R-Struc-PowerModuleMk1"
defTech[20]		RESEARCHSTAT	"R-Struc-Factory-Module"
defTech[21]		RESEARCHSTAT	"R-Struc-RepairFacility"
defTech[22]		RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
defTech[23]		RESEARCHSTAT	"R-Vehicle-Engine01"
defTech[24]		RESEARCHSTAT	"R-Vehicle-Metals01"
defTech[25]		RESEARCHSTAT	"R-Vehicle-Engine02"
defTech[26]		RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
defTech[27]		RESEARCHSTAT	"R-Wpn-Mortar01Lt"
defTech[28]		RESEARCHSTAT	"R-Defense-Pillbox05"
defTech[29]		RESEARCHSTAT	"R-Defense-TankTrap01"
defTech[30]		RESEARCHSTAT	"R-Defense-WallTower02"
defTech[31]		RESEARCHSTAT	"R-Sys-Sensor-Tower01"
defTech[32]		RESEARCHSTAT	"R-Defense-Pillbox04"
defTech[33]		RESEARCHSTAT	"R-Wpn-MG-Damage01"
defTech[34]		RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
defTech[35]		RESEARCHSTAT	"R-Wpn-MG-Damage02"
defTech[36]		RESEARCHSTAT	"R-Wpn-Rocket-Damage01"
defTech[37]		RESEARCHSTAT	"R-Defense-WallTower01"


// player specific.  eg.
//numtecP0	int		1							//Player0
//tecP0[0]	RESEARCHSTAT	"R-Vehicle-Body01"
numtecP0	int		0							//Player0
numtecP1	int		0							//Player1
numtecP2	int		0							//Player2
numtecP3	int		0							//Player3	
numtecP4	int		0							//Player4	
numtecP5	int		0							//Player5	
numtecP6	int		0							//Player6	
numtecP7	int		0							//Player7


/////////////////////////////////////////////////////////////////////////
// Available Research Topics.
// Maximum of TEN topics, see alexl for more.

// CLEAN MAP
numCleanRes	int				3	
cleanRes[0]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
cleanRes[1]	RESEARCHSTAT	"R-Wpn-MG1Mk1"
//cleanRes[2]	RESEARCHSTAT	"R-Struc-Factory-Cyborg"
cleanRes[2]	RESEARCHSTAT	"R-Sys-Engineering01"
//cleanRes[1]	RESEARCHSTAT	"R-Struc-CommandRelay"

// BASE MAP
numBaseRes	int				0
//baseRes[0]	RESEARCHSTAT	"R-Sys-Engineering01"


// DEFENSE MAP
numDefRes	int				0
//defRes[0]	RESEARCHSTAT	"R-Sys-Engineering01"



// Player Specific. eg.
//  numResP0	int		1		//number of topics to enable
//  resP0[0]	RESEARCHSTAT	"R-Lab-Electronics"
numResP0	int		0
numResP1	int		0
numResP2	int		0
numResP3	int		0
numResP4	int		0
numResP5	int		0
numResP6	int		0
numResP7	int		0

/////////////////////////////////////////////////////////////////////////
// Other Guff.

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"
}
