/*
 * Sub1-2.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"briefsub.txt"
file		SMSG		"prox1-2.txt"

/* Directory for uncompiled script files */
directory       "script/fastplay"

file		SCRIPT		"s-demo.slo"
file		SCRIPT		"s-demo-ai.slo"
directory       "script/text"
file		SCRIPT		"cam1daynight.slo"

/* Directory for compiled script files*/
directory       "script/binary"

/* Directory for script value files*/
directory       "script/fastplay"

file            SCRIPTVAL       "s-demo.vlo"
file		SCRIPTVAL	"s-demo-ai.vlo"
directory       "script/data"
file            SCRIPTVAL       "cam1day.vlo"
