top_srcdir=../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

SETUPFILE=$(PACKAGE)-$(PACKAGE_VERSION).exe

all:
ifdef INSTALLER
all: $(SETUPFILE)
endif

$(SETUPFILE): warzone2100.nsi $(top_builddir)/src/warzone2100.exe $(top_builddir)/data/base.wz $(top_builddir)/data/mp.wz $(top_builddir)/data/mods/global/grim.wz
	$(MAKENSIS) -DPACKAGE="$(PACKAGE)" -DPACKAGE_NAME="$(PACKAGE_NAME)" -DPACKAGE_VERSION="$(PACKAGE_VERSION)" -DPACKAGE_BUGREPORT="$(PACKAGE_BUGREPORT)" -DVERSIONNUM="$(INSTALLER_VERSION)" -DEXTDIR="$(DEVDIR)\bin" -DLOCALEDIR=$(LOCALEDIR) $<

clean:
	$(RM_F) $(SETUPFILE)
