INSTALLERFILE=$(PACKAGE)-$(VERSION).exe
UPDATERFILE=$(PACKAGE)-$(VERSION).update.exe

CLEANFILES=$(INSTALLERFILE)

if INSTALLER
all: $(INSTALLERFILE)
endif

data:
	$(MAKE) $(AM_MAKEFLAGS) -C ../../data/ all

$(INSTALLERFILE): warzone2100.nsi ../../src/warzone2100.exe data
	$(MAKENSIS) -DOUTFILE="$(abs_builddir)/$@" -DPACKAGE="$(PACKAGE)" -DPACKAGE_NAME="$(PACKAGE_NAME)" -DPACKAGE_VERSION="$(PACKAGE_VERSION)" -DPACKAGE_BUGREPORT="$(PACKAGE_BUGREPORT)" -DVERSIONNUM="$(INSTALLER_VERSION)" -DEXTDIR="$(INSTALLER_EXTDIR)" -DTOP_SRCDIR="$(abs_top_srcdir)" -DTOP_BUILDDIR="$(abs_top_builddir)" -X"SetCompressor /FINAL /SOLID $(INSTALLER_COMPRESSION)" $<

$(UPDATERFILE): warzone2100.update.nsi
	$(MAKENSIS) -DVERSION="$(VERSION)" -DVERSIONNUM="$(INSTALLER_VERSION)" -DEXTDIR="$(INSTALLER_EXTDIR)" -X"SetCompressor /FINAL /SOLID $(INSTALLER_COMPRESSION)" $<

.PHONY: all data
