!define PACKAGE "@PACKAGE@"
!if "@WZ_PORTABLE@" == "ON"
  !define PORTABLE "ON"
!endif
!define PACKAGE_NAME "@PACKAGE_NAME@"
!define PACKAGE_BUGREPORT "@PACKAGE_BUGREPORT@"
!define TOP_SRCDIR "@SOURCE_DIR@"
!define TOP_BUILDDIR "@BUILD_DIR@"
!define WZ_DATADIR_APPEND "@NSIS_WZ_DATADIR_APPEND@"
!if "@NSIS_MSVCRUNTIME@" == "ON"
  !define MSVCRUNTIME "ON"
  !define MSVCRT14_BLD_MINIMUM 27821 ; (14.22.27821.00)

  !if "@CMAKE_VS_PLATFORM_NAME@" == "Win32"
    ; AppLocal (for portable version)
    !define MSVCRT_PORTABLE_DL_URL1 "https://github.com/past-due/applocalconfig/releases/download/v1.1.0/applocalconfig-vc2019-x86.zip"
    !define MSVCRT_PORTABLE_DL_URL2 "https://downloads.sourceforge.net/project/applocalconfig/releases/1.1.0/applocalconfig-vc2019-x86.zip"
    !define MSVCRT_PORTABLE_DL_URL_HTTPALT "http://downloads.sourceforge.net/project/applocalconfig/releases/1.1.0/applocalconfig-vc2019-x86.zip"
    !define MSVCRT_PORTABLE_DL_SHA512 "3e9ea57ad8656ddb375862a2bdd301266c08dbcb465352544996d228c091e407ddd52b40081ae1d28f56235c72f62a2ee0c7bff6b1bcb2093bd9594de5e6ca3e"
    !define MSVCRT_PORTABLE_DL_CAPTION "Downloading applocalconfig-vc2019-x86.zip"
  !else
    !if "@CMAKE_VS_PLATFORM_NAME@" == "x64"
      ; AppLocal (for portable version)
      !define MSVCRT_PORTABLE_DL_URL1 "https://github.com/past-due/applocalconfig/releases/download/v1.1.0/applocalconfig-vc2019-x64.zip"
      !define MSVCRT_PORTABLE_DL_URL2 "https://downloads.sourceforge.net/project/applocalconfig/releases/1.1.0/applocalconfig-vc2019-x64.zip"
      !define MSVCRT_PORTABLE_DL_URL_HTTPALT "http://downloads.sourceforge.net/project/applocalconfig/releases/1.1.0/applocalconfig-vc2019-x64.zip"
      !define MSVCRT_PORTABLE_DL_SHA512 "ee2132ac99d05fd5e5a9ddee39bb745a26a3146c2c7e9ba6ed4b1669b8f583ffc46361755422acd2d4b24b6bede6f81c0f75a122a869f18039f18a868f898fc5"
      !define MSVCRT_PORTABLE_DL_CAPTION "Downloading applocalconfig-vc2019-x64.zip"
    !else
      !warning "Missing defines for platform: (@CMAKE_VS_PLATFORM_NAME@) in NSIS.definitions.in"
    !endif
  !endif
!endif
