Warzone 2100 Source & Data
--------------------------

This document replaces the file "readme.txt" as present in the Warzone 2100 GPL
 release of December 6th 2004.

1) These source and data files are provided as is with no guarantees:
   - No assistance or support will be offered or given.
   - Everything you will require to make a build of the game should be here. If
      it isn't, you'll have to improvise.
   - None of us here at Pivotal Games are in a position to be able to offer any
      help with making this work.

2) Everything included (source code and data), as well as the not included
    videos and music, is released under the terms of the GNU General Public
    License, version 2 or (at your option) any later version.
   Please be sure to read the entirety of this license, but the summary is that
    you're free to do what you want with the source subject to making the full
    source code freely available in the event of the distribution of new
    binaries.

3) Following exception to the GPL is granted:
   ------
    Linking Warzone 2100 statically or dynamically with other modules is making
     a combined work based on Warzone 2100. Thus, the terms and conditions of
     the GNU General Public License cover the whole combination.

    In addition, as a special exception, the copyright holders of Warzone 2100
     give you permission to combine Warzone 2100 with code included in the
     standard release of libraries that are accessible, redistributable and
     linkable free of charge. You may copy and distribute such a system
     following the terms of the GNU GPL for Warzone 2100 and the licenses of the
     other code concerned.

    Note that people who make modified versions of Warzone 2100 are not
     obligated to grant this special exception for their modified versions; it
     is their choice whether to do so. The GNU General Public License gives
     permission to release a modified version without this exception; this
     exception also makes it possible to release a modified version which
     carries forward this exception.
   ------

4) Permission is granted to use the name "Warzone 2100", the logos, stories,
    texts and related materials.

5) Permission is granted to copy and distribute unaltered copies and/or images
    of the original game discs in any medium, provided that they are distributed
    free of charge and retain their original copyright and trademark notices.

Finally, the primary motivation for this release is for entertainment and
 educational purposes. On the subject of the latter, don't be surprised to see
 some pretty gnarly old-school C code in here; the game was a classic, but large
 areas of the code aren't pretty; OO design and C++ evangelists beware! We
 haven't spent any time cleaning the code or making it pretty - what you see is
 what you're getting, warts n' all.

Thank you to Jonathan Kemp of Eidos Europe for permitting the release. Thanks to
 Martin Severn for allowing to use his soundtrack. Thanks to Jason Walker for
 helping to facilitate the release of the movies and sound tracks, as well as
 clarifying the meaning of this license. Thanks also to Frank Lamboy for
 assistance with the release and for campaigning along with many many others
 over the years for the source to be made available.
The correspondence, online petitions and persistence made this possible. We were
 constantly amazed at the community support for Warzone even after all this
 time; it's nice to be able to give something back, assuming you can get it to
 compile... ;-)

Original - 6th December 2004
Alex M - ex Pumpkin Studios (Eidos)

Amended - 10th June 2008
Jason W - Eidos
