The following files are licensed other than under the GPL:

data/texpages/bdrops/backdrop0.png
data/texpages/bdrops/backdrop1.png
data/texpages/bdrops/backdrop2.png
	- CC BY SA 3.0	- Copyright (c) 2007-2008 "B. V. Edwards" <cathuria>
data/texpages/bdrops/backdrop4.png
data/texpages/bdrops/backdrop6.png
	- CC0		- Copyright (c) 2010-2011 jorzi
data/base/texpages/page-25-sky-urban.png
	- CC0, original work by cybersphinx
3rdparty/json/*
	- MIT, Copyright (c) 2013-2018 Niels Lohmann <http://nlohmann.me>
3rdparty/micro-ecc/*
	- BSD, Copyright (c) 2014, Kenneth MacKay (https://github.com/kmackay/micro-ecc)
3rdparty/sha/*
	- BSD, Copyright (c) 1998-2010, Brian Gladman, Worcester, UK. (https://github.com/BrianGladman/sha)
3rdparty/miniupnp/*
	- BSD, Copyright (c) 2005-2017, Thomas BERNARD (http://miniupnp.free.fr)
3rdparty/utf8proc/*
	- MIT, Copyright (c) 2014-2015 by Steven G. Johnson, Jiahao Chen, Tony Kelman, Jonas Fonseca, and other contributors listed in the git history, Copyright (c) 2009, 2013 Public Software Group e. V., Berlin, Germany
	- Unicode data license, Copyright (c) 1991-2007 Unicode, Inc. All rights reserved. Distributed under the Terms of Use in http://www.unicode.org/copyright.html
	- (https://github.com/JuliaLang/utf8proc/blob/master/LICENSE.md)
3rdparty/utfcpp/*
	- MIT Variant, Copyright (c) 2006-2016 Nemanja Trifunovic
	- (https://fedoraproject.org/wiki/Licensing:MIT#Thrift_variant)
data/base/texpages/page-6-features-rockies.png
	- CC BY SA 3.0	- Copyright (c) 2009 <Mysteryem>
data/base/texpages/page-17-droid-weapons.png
	- CC BY SA 3.0	- Copyright (c) 2009 <Mysteryem>
data/base/components/prop/prsrwhl1.pie
data/base/components/prop/prslwhl1.pie
data/base/components/prop/prmrwhl1.pie
data/base/components/prop/prmlwhl1.pie
data/base/components/prop/prlrwhl1.pie
data/base/components/prop/prllwhl1.pie
data/base/components/prop/prhrwhl1.pie
data/base/components/prop/prhlwhl1.pie
	- CC BY SA 3.0 - Copyright (c) 2008 <Mysteryem>
lib/exceptionhandler/3rdparty/StackWalker.*
	- BSD 3-Clause License - Copyright (c) 2005 - 2017, Jochen Kalmbach
