Concerning the license on the original data files:
(basically everything in data/)

The literal meaning of the release statement is ambiguous in the case
of the original data that is included in the released package. Despite
several attempts to get a clarification, we have received no response.

We have chosen to interpret the original release statement as putting
the original data under a GPL license. Since in the absence of a
license the released data could not be distributed, we find that
interpreting the license for the data as being under the same license
as the source to be the best interpretation to fit the intention
behind the release.

----------------------------------------------------------------------

The following files are licensed other than under the GPL:

data/texpages/bdrops/07-bdrop.png	- CC BY SA 3.0	- Copyright (c) 2007-2008 "B. V. Edwards" <cathuria>
data/mods/global/newst_tiles		- CC BY SA 3.0	- Copyright (c) 1999-2004 N.E.W.S.T., permission by "Frank Lamboy" <rman>
lib/framework/tagfile.c|h		- public domain
