SUBDIRS = build_tools win32 lib src data po doc icons pkg tests

dist_doc_DATA = \
	AUTHORS \
	ChangeLog \
	COPYING \
	COPYING.NONGPL \
	COPYING.README

ACLOCAL_AMFLAGS = -I m4

EXTRA_DIST= \
	autogen.sh \
	autorevision.conf \
	config.rpath \
	configure.ac \
	macosx/configs/Autorevision-All.xcconfig \
	macosx/configs/Autorevision-Debug.xcconfig \
	macosx/configs/Autorevision-Release.xcconfig \
	macosx/configs/Bison-All.xcconfig \
	macosx/configs/Bison-Debug.xcconfig \
	macosx/configs/Bison-Release.xcconfig \
	macosx/configs/Gettext-All.xcconfig \
	macosx/configs/Gettext-Debug.xcconfig \
	macosx/configs/Gettext-Release.xcconfig \
	macosx/configs/Ogg-All.xcconfig \
	macosx/configs/Ogg-Debug.xcconfig \
	macosx/configs/Ogg-Release.xcconfig \
	macosx/configs/PhysFS-All.xcconfig \
	macosx/configs/PhysFS-Debug.xcconfig \
	macosx/configs/PhysFS-Release.xcconfig \
	macosx/configs/Png-All.xcconfig \
	macosx/configs/Png-Debug.xcconfig \
	macosx/configs/Png-Release.xcconfig \
	macosx/configs/Popt-All.xcconfig \
	macosx/configs/Popt-Debug.xcconfig \
	macosx/configs/Popt-Release.xcconfig \
	macosx/configs/Project-All.xcconfig \
	macosx/configs/QuesoGLC-All.xcconfig \
	macosx/configs/QuesoGLC-Debug.xcconfig \
	macosx/configs/QuesoGLC-Release.xcconfig \
	macosx/configs/SDLmain-All.xcconfig \
	macosx/configs/SDLmain-Debug.xcconfig \
	macosx/configs/SDLmain-Release.xcconfig \
	macosx/configs/Theora-All.xcconfig \
	macosx/configs/Theora-Debug.xcconfig \
	macosx/configs/Theora-Release.xcconfig \
	macosx/configs/Vorbis-All.xcconfig \
	macosx/configs/Vorbis-Debug.xcconfig \
	macosx/configs/Vorbis-Release.xcconfig \
	macosx/configs/Warzone-All.xcconfig \
	macosx/configs/warzone-debug.xcconfig \
	macosx/configs/warzone-release.xcconfig \
	macosx/configs/Warzone-StaticAnalyzer.xcconfig \
	macosx/configs/Zlib-All.xcconfig \
	macosx/configs/Zlib-Debug.xcconfig \
	macosx/configs/Zlib-Release.xcconfig \
	macosx/external/bison.sh \
	macosx/prebuilt/ \
	macosx/README.BUILD.txt \
	macosx/README.txt \
	macosx/Resources/GenericFramework-Info.plist \
	macosx/Resources/ogg/English.lproj/InfoPlist.strings \
	macosx/Resources/ogg/Info.plist \
	macosx/Resources/theora/English.lproj/InfoPlist.strings \
	macosx/Resources/theora/Info.plist \
	macosx/Resources/vorbis/English.lproj/InfoPlist.strings \
	macosx/Resources/vorbis/Info.plist \
	macosx/Resources/Warzone.icns \
	macosx/Resources/Warzone-Info.plist \
	macosx/Resources/wzlocal/cs.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/da.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/de.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/en_GB.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/English.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/English.lproj/locale/ \
	macosx/Resources/wzlocal/es.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/et_EE.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/fi.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/fr.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/fy.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/ga.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/hr.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/it.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/la.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/lt.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/nb.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/nl.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/pl.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/pt_BR.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/pt.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/ro.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/ru.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/sl.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/uk_UA.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/zh_CN.lproj/InfoPlist.strings \
	macosx/Resources/wzlocal/zh_TW.lproj/InfoPlist.strings \
	macosx/Warzone.xcodeproj/project.pbxproj
