**************
* Everywhere *
**************
Remove bMultiPlayer and turnOffMultiMsg() hacks, cleaning up any duplicate or dead code on the way.

********************
* src/structure.c: *
********************
structPlaceDroid now sets ppsDroid to NULL. Check that that's ok with cbNewDroid. Since cbNewDroid is only called when the factory runs out of things to build, not every time a new droid is built, it smells like a giant hack, and maybe the droid can just be set to NULL.

Clean up structPlaceDroid. After which, the GAME_SECONDARY_ALL message type will be unused, and should be removed...

*****************
* src/keybind.c *
*****************
Fix kf_CloneSelected.
