
campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

// Skirmish Tech Level 1

level	WZTowerDefence
players	4
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/4c-towerdefense.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

// so we can just click play for skirmish
level	Sk-Rush
players	4
type	14
dataset	MULTI_CAM_3
game	"multiplay/maps/4c-towerdefense.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog3.wrf"

