top_srcdir=../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

# Due to the lexer's dependencies on the parser's header we need to compile the
# parsers first
PARSERS= \
	resource_parser.tab.cpp \
	resource_lexer.lex.cpp \
	strres_parser.tab.cpp \
	strres_lexer.lex.cpp

SRC= \
	$(PARSERS) \
	configfile.cpp \
	crc.cpp \
	cursors16.cpp \
	cursors32.cpp \
	cursors.cpp \
	debug.cpp \
	frame.cpp \
	frameresource.cpp \
	i18n.cpp \
	input.cpp \
	lexer_input.cpp \
	SDL_framerate.cpp \
	stdio_ext.cpp \
	strres.cpp \
	tagfile.cpp \
	treap.cpp \
	trig.cpp \
	utf.cpp

LIB=framework

CLEANFILES=strres_parser.tab.h resource_parser.tab.h $(PARSERS)

include $(top_srcdir)/makerules/lib.mk
