top_srcdir=../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

# Due to the lexer's dependencies on the parser's header we need to compile the
# parsers first
PARSERS= \
	resource_parser.tab.c \
	resource_lexer.lex.c \
	strres_parser.tab.c \
	strres_lexer.lex.c

SRC= \
	$(PARSERS) \
	configfile.c \
	cursors16.c \
	cursors32.c \
	cursors.c \
	debug.c \
	frame.c \
	frameresource.c \
	i18n.c \
	input.c \
	lexer_input.c \
	SDL_framerate.c \
	stdio_ext.c \
	strres.c \
	tagfile.c \
	treap.c \
	trig.c \
	utf.c

LIB=framework

CLEANFILES=strres_parser.tab.h resource_parser.tab.h $(PARSERS)

include $(top_srcdir)/makerules/lib.mk
