noinst_LIBRARIES = libframework.a
libframework_a_SOURCES = \
	block.c \
	debug.c \
	frame_stub.c \
	frameresource.c \
	heap.c \
	input_stub.c \
	mem.c \
	multiwdg.c \
	resource_l.c \
	resource_y.c \
	strres.c \
	strres_l.c \
	strres_y.c \
	treap.c \
	trig.c \
	wdg.c \
	block.h    font.h           heap.h      memint.h    resource_y.h  treap.h \
	cursor.h   fractions.h      image.h     mono.h      strres.h      treapint.h \
	dderror.h  frame.h          input.h     multiwdg.h  strresly.h    trig.h \
	debug.h    frameint.h       listmacs.h  resly.h     strres_y.h    types.h \
	dxinput.h  frameresource.h  mem.h       resource.h  surface.h     w95trace.h \
	wdg.h

# ugly hack to circumvent ugly hack
EXTRA_DIST= cursors.c
