top_srcdir=../../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

AIVOLUTIONLIST= \
	commands.txt \
	multiplay


NEWST_TILESLIST= \
	COPYING \
	readme.txt \
	texpages

AIVOLUTIONARCHIVE=aivolution.wz
NEWST_TILESARCHIVE=newst_tiles.wz

CLEANFILES=$(AIVOLUTIONARCHIVE) $(NEWST_TILESARCHIVE)

.PHONY: all clean $(AIVOLUTIONARCHIVE) $(NEWST_TILESARCHIVE)

all:
ifdef INSTALLER
all: $(AIVOLUTIONARCHIVE) $(GRIMARCHIVE) $(NEWST_TILESARCHIVE)
endif

stamp:
	touch stamp

$(AIVOLUTIONARCHIVE): $(basename $(AIVOLUTIONARCHIVE)) stamp $(patsubst %,$(basename $(AIVOLUTIONARCHIVE))/%,$(AIVOLUTIONLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp


$(NEWST_TILESARCHIVE): $(basename $(NEWST_TILESARCHIVE)) stamp $(patsubst %,$(basename $(NEWST_TILESARCHIVE))/%,$(NEWST_TILESLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

clean:
	$(RM_F) $(AIVOLUTIONARCHIVE)
	$(RM_F) $(NEWST_TILESARCHIVE)
