top_srcdir=../../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

AIVOLUTIONLIST= \
	commands.txt \
	multiplay




AIVOLUTIONARCHIVE=aivolution.wz


CLEANFILES=$(AIVOLUTIONARCHIVE) 

.PHONY: all clean $(AIVOLUTIONARCHIVE) 

all:
ifdef INSTALLER
all: $(AIVOLUTIONARCHIVE) 
endif

stamp:
	touch stamp

$(AIVOLUTIONARCHIVE): $(basename $(AIVOLUTIONARCHIVE)) stamp $(patsubst %,$(basename $(AIVOLUTIONARCHIVE))/%,$(AIVOLUTIONLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp



clean:
	$(RM_F) $(AIVOLUTIONARCHIVE)

