/*
 * basic script for Warzone
 *
 */

//structures
public	STRUCTURESTAT		babaBunker;
public	STRUCTURESTAT		babaCorner;		
public	STRUCTURESTAT		babFactory;		
public	STRUCTURESTAT		babaTower;		
public	STRUCTURESTAT		babWall;		
public	STRUCTURESTAT		babaPower;		
public	STRUCTURESTAT		babaRocket;		
public	STRUCTURESTAT		command;			
public	STRUCTURESTAT		factory;			
public	STRUCTURESTAT		wall;			
public	STRUCTURESTAT		cornerWall;		
public	STRUCTURESTAT		oilderrick;		
public	STRUCTURESTAT		powerGen;		
public	STRUCTURESTAT		research;		

//components
public	BODY				viperBody;		
public	BODY				howitzerBody;	
public	BODY				missileBody;		
public	BODY				trikeBody;		
public	BODY				buggyBody;		
public	BODY				babaBody;		
public	CONSTRUCT			spade;			
public	SENSOR				defaultSensor;
public	PROPULSION			wheeledProp;		
public	PROPULSION			trackProp;		
public	PROPULSION			babaProp;
public  WEAPON				machineGun;

public  RESEARCHSTAT			commander;

//this event is called once the game has initialised itself
event initialisedEvent(CALL_GAMEINIT)
{
	// make structures available to build
	enableStructure(babaBunker,6);
	enableStructure(babaCorner,6);
	enableStructure(babaTower,6);
	enableStructure(babFactory,6);
	enableStructure(babWall,6);
	enableStructure(babaPower,6);
	enableStructure(babaRocket,6);
	enableStructure(babaBunker,7);
	enableStructure(babaCorner,7);
	enableStructure(babaTower,7);
	enableStructure(babFactory,7);
	enableStructure(babWall,7);
	enableStructure(babaPower,7);
	enableStructure(babaRocket,7);
	enableStructure(command,0);
	enableStructure(factory,0);
	enableStructure(wall,0);
	enableStructure(cornerWall,0);
	enableStructure(oilderrick,0);
	enableStructure(powerGen,0);
	enableStructure(research,0);

	// make some components available
	makeComponentAvailable(viperBody, 0);
	makeComponentAvailable(machineGun, 0);
	makeComponentAvailable(howitzerBody, 1);
	makeComponentAvailable(missileBody, 1);
	makeComponentAvailable(trikeBody, 6);
	makeComponentAvailable(buggyBody, 6);
	makeComponentAvailable(babaBody, 6);
	makeComponentAvailable(trikeBody, 7);
	makeComponentAvailable(buggyBody, 7);
	makeComponentAvailable(babaBody, 7);
	makeComponentAvailable(spade, 0);
	makeComponentAvailable(wheeledProp, 0);
	makeComponentAvailable(wheeledProp, 1);
	makeComponentAvailable(trackProp, 1);
	makeComponentAvailable(babaProp, 6);
	makeComponentAvailable(babaProp, 7);

	setStructureLimits(factory, 5, 0);
	setDefaultSensor(defaultSensor, 0);
}
