//BRIEF.SLO Generic Cheat script Version 1.0
//Just plays briefings and lets skip to next level

/* ********************	*/
/* Declared Variables 	*/
/* ********************	*/

/* Next Level stuff */
public		LEVEL		NextLev;

/* Briefings */
public		int		numBriefs;
public		INTMESSAGE	brief[5];

/* 'Globals' */
public		int		player;

/* General variables */
private		int		count, count2;				//for while loops
private		DROID		testDroid, newDroid;
private		STRUCTURE	newDroidFactory;			//new droid built
private		int		countBriefs, temp, temp1, temp2, tempX, tempY;
private		STRUCTURE	hitStruc;				//Base Under Attack
private		BASEOBJ	attackerObj;			//Base Under Attack
private		int		t;					//Base Under Attack time delay for next warning
private		int		enemyCount;				//for enemy base attack stuff!

/* Triggers */
trigger nextLevTrig	(every, 20);

/* Initialisation */
event	start(CALL_GAMEINIT)
{
	// play mission brief(s)
	if (numBriefs > 0)
	{
		addMessage(brief[0], MISS_MSG, 0, true);
		countBriefs = 1;
	}
}

event	briefings(CALL_VIDEO_QUIT)		//need to rework this better!!
{
	if (countBriefs >= numBriefs)	//last briefing?
	{
		setEventTrigger(briefings, inactive);
	}
	if (countBriefs < numBriefs)		//remove last, add next?
	{
		removeMessage(brief[countBriefs - 1], MISS_MSG, 0);
		addMessage(brief[countBriefs], MISS_MSG, 0, true);
		countBriefs = countBriefs + 1;
	}
}

/* Events: Win or Lose */
event nextLevEvnt(inactive)		//assumes victory already checked
{
	flushConsoleMessages();
	startMission(CAMP_EXPAND, NextLev);
	setEventTrigger(nextLevEvnt, inactive);
}

//skip to end of level
event cheatEvnt(CALL_MISSION_START)	//cheat button ctrl M
{
	setEventTrigger(nextLevEvnt, nextLevTrig);
	setEventTrigger(cheatEvnt, inactive);
}
