//cam3aX.SLO

/* ********************	*/
/* Declared Variables 	*/
/* ********************	*/

public		int		startPower;	//initial power level
public		int		player;
//starting Tech
public		int		numTechs;
public		RESEARCHSTAT	startTech[10];
private		int		count, temp;

event start(CALL_GAMEINIT)
{
	//reset the flag so that the Transporters leave the map when they have been emptied
	setDroidsToSafetyFlag(false);
	//set starting power
	setPowerLevel(startPower,player);
	// give player starting tech
	count = 0;
	while (count < numTechs)
	{
		completeResearch(startTech[count], player);
		count = count + 1;
	}
	// reset the mission timer for the start of cam 3
	setMissionTime(-1);
}
