R-Struc-Factory-Upgrade01,Struc-Factory-Upgrade01,444
CAM1VEHICLES,Struc-Factory-Upgrade01,453
R-Struc-Factory-Upgrade02,Struc-Factory-Upgrade02,445
R-Struc-PowerModuleMk1,Struc-PowerModuleMk1,225
R-Vehicle-Engine01,Vehicle-Engine01,381
R-Vehicle-Engine02,Vehicle-Engine02,382
R-Defense-WallUpgrade01,Defense-WallUpgrade01,374
R-Defense-WallUpgrade02,Defense-WallUpgrade02,432
R-Defense-WallUpgrade03,Defense-WallUpgrade03,434
R-Struc-Materials01,Struc-Materials01,435
R-Struc-Materials02,Struc-Materials02,436
R-Struc-Materials03,Struc-Materials03,437
R-Vehicle-Metals01,Vehicle-Metals01,438
R-Vehicle-Metals02,Vehicle-Metals02,439
R-Vehicle-Metals03,Vehicle-Metals03,440
R-Cyborg-Metals01,Cyborg-Metals01,449
R-Cyborg-Metals02,Cyborg-Metals02,450
R-Cyborg-Metals03,Cyborg-Metals03,451
R-Wpn-Cannon-Accuracy01,Wpn-Cannon-Accuracy01,469
R-Struc-Factory-Upgrade03,Struc-Factory-Upgrade03,446
R-Struc-Research-Upgrade01,Struc-Research-Upgrade01,441
R-Struc-Research-Upgrade02,Struc-Research-Upgrade02,442
R-Struc-Research-Upgrade03,Struc-Research-Upgrade03,443
R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Vehicle-Engine03,Vehicle-Engine03,384
R-Wpn-Cannon-Damage01,Wpn-Cannon-Damage01,392
R-Wpn-Cannon-Damage02,Wpn-Cannon-Damage02,393
R-Wpn-Cannon-Damage03,Wpn-Cannon-Damage03,394
R-Wpn-Flamer-Damage01,Wpn-Flamer-Damage01,385
R-Wpn-Flamer-Damage02,Wpn-Flamer-Damage02,386
R-Wpn-Flamer-Damage03,Wpn-Flamer-Damage03,387
R-Wpn-Flamer-ROF01,Wpn-Flamer-ROF01,388
R-Wpn-MG-Damage01,Wpn-MG-Damage01,362
R-Wpn-MG-Damage02,Wpn-MG-Damage02,364
R-Wpn-MG-Damage03,Wpn-MG-Damage03,366
R-Wpn-MG-ROF01,Wpn-MG-ROF01,363
R-Wpn-Rocket-Damage01,Wpn-Rocket-Damage01,476
R-Wpn-Rocket-Damage02,Wpn-Rocket-Damage02,477
R-Wpn-Rocket-Damage03,Wpn-Rocket-Damage03,903
R-Wpn-Rocket-ROF01,Wpn-Rocket-ROF01,474
R-Wpn-Rocket-ROF02,Wpn-Rocket-ROF02,475
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Wpn-MG-Damage04,Wpn-MG-Damage04,502
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Sys-Engineering01,Sys-Engineering-Upgrade01,290
R-Struc-Factory-Cyborg-Upgrade01,Struc-Factory-Cyborg-Upgrade01,687
R-Struc-Factory-Cyborg-Upgrade02,Struc-Factory-Cyborg-Upgrade02,688
R-Struc-Factory-Cyborg-Upgrade03,Struc-Factory-Cyborg-Upgrade03,689
R-Struc-RprFac-Upgrade01,Struc-RprFac-Upgrade01,499
R-Struc-RprFac-Upgrade02,Struc-RprFac-Upgrade02,500
R-Struc-RprFac-Upgrade03,Struc-RprFac-Upgrade03,501
R-Wpn-Mortar-Acc01,Wpn-Mortar-Acc01,1012
R-Wpn-Mortar-Damage01,Wpn-Mortar-Damage01,400
R-Wpn-Mortar-Damage02,Wpn-Mortar-Damage02,401
R-Wpn-Mortar-Damage03,Wpn-Mortar-Damage03,402
R-Wpn-Mortar-ROF01,Wpn-Mortar-ROF01,403
R-Wpn-Rocket-Accuracy01,Wpn-Rocket-Accuracy01,900
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-RocketSlow-Accuracy01,Wpn-RocketSlow-Accuracy01,925
R-Wpn-RocketSlow-Accuracy02,Wpn-RocketSlow-Accuracy02,926
R-Wpn-RocketSlow-Accuracy03,Wpn-RocketSlow-Accuracy03,927
R-Wpn-RocketSlow-Damage01,Wpn-RocketSlow-Damage01,931
R-Wpn-RocketSlow-Damage02,Wpn-RocketSlow-Damage02,932
R-Wpn-RocketSlow-Damage03,Wpn-RocketSlow-Damage03,933
