R-Vehicle-Prop-Tracks,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_TRACK1,0,tracked01,PROPULSION,2400,1,2,0,0,0,0,0,1
R-Vehicle-Prop-Hover,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_H1,0,hover01,PROPULSION,3600,1,2,0,0,0,0,0,1
R-Struc-Research-Module,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_RM1,A0ResearchModule1,0,0,1200,1,2,0,0,0,1,0,0
R-Wpn-Rocket05-MiniPod,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_MP1,0,Rocket-Pod,WEAPON,1200,1,1,0,0,0,0,0,2
R-Wpn-Rocket01-LtAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_LTAT1,0,Rocket-LtA-T,WEAPON,3600,0,1,0,0,0,0,0,2
R-Defense-HardcreteWall,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,A0HardcreteMk1Wall,0,0,600,1,1,0,0,0,2,0,0
R-Wpn-Cannon1Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN1MK1,0,Cannon1Mk1,WEAPON,2400,1,1,0,0,0,0,0,2
R-Struc-Factory-Module,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_FM1,A0FacMod1,0,0,2400,1,3,0,0,0,1,0,0
R-Wpn-MG1Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG1MK1,0,MG1Mk1,WEAPON,60,1,1,0,0,0,0,0,2
R-Wpn-MG2Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG2MK1,0,MG2Mk1,WEAPON,1200,1,1,0,0,0,0,0,2
R-Wpn-MG3Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG3MK1,0,MG3Mk1,WEAPON,2400,1,2,0,0,0,0,0,2
R-Wpn-Cannon2Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN2MK1,0,Cannon2A-TMk1,WEAPON,4800,0,2,0,0,0,0,0,1
R-Wpn-Rocket02-MRL,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_MRL1,0,Rocket-MRL,WEAPON,2400,1,1,0,0,0,0,0,1
R-Wpn-Mortar01Lt,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MORTA1,0,Mortar1Mk1,WEAPON,2400,1,2,0,0,0,0,0,1
R-Wpn-Flamer01Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_FLAME1,0,Flame1Mk1,WEAPON,600,1,2,0,0,0,0,0,1
R-Wpn-Mortar02Hvy,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M2,0,Mortar2Mk1,WEAPON,7200,0,3,0,0,0,0,0,1
R-Struc-PowerModuleMk1,Level One,0,0,IMAGE_RES_POWERTECH,0,0,RES_POWMD1,A0PowMod1,0,0,1200,1,1,1,0,0,1,0,0
R-Vehicle-Body01,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B01,0,Body1REC,BODY,600,0,1,0,0,0,0,0,1
R-Vehicle-Body04,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B04,0,Body4ABT,BODY,1200,1,2,0,0,0,0,0,1
R-Vehicle-Body05,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B05,0,Body5REC,BODY,1200,0,2,0,0,0,0,0,1
R-Vehicle-Body08,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B08,0,Body8MBT,BODY,2400,1,2,0,0,0,0,0,1
R-Vehicle-Body09,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B09,0,Body9REC,BODY,8400,1,2,0,0,0,0,0,1
R-Vehicle-Body11,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B11,0,Body11ABT,BODY,2400,0,2,0,0,0,0,0,1
R-Vehicle-Body12,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B12,0,Body12SUP,BODY,3600,1,1,0,0,0,0,0,1
R-Sys-Sensor-Tower01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW1,Sys-SensoTower01,0,0,900,0,2,0,0,0,1,0,0
R-Defense-WallTower02,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT2_LC,WallTower02,0,0,1500,0,2,0,0,0,1,0,0
R-Defense-WallTower01,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_WT1,WallTower01,0,0,1200,0,3,0,0,0,1,0,0
R-Defense-WallTower04,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT4_HC,WallTower04,0,0,2400,0,2,0,0,0,1,0,0
R-Defense-WallTower03,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT3_MC,WallTower03,0,0,1800,0,2,0,0,1,1,0,0
R-Sys-Sensor-Turret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SENSO1,0,SensorTurret1Mk1,SENSOR,900,0,1,0,0,0,0,0,1
R-Struc-RepairFacility,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_REPAI1,A0RepairCentre3,0,0,2400,0,2,0,0,0,1,0,0
R-Sys-Engineering01,Level One-Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN1,0,0,0,1200,1,1,1,0,0,0,0,0
R-Wpn-Cannon3Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN3MK1,0,Cannon375mmMk1,WEAPON,7200,1,4,0,0,0,0,0,1
CAM1RESEARCH,Level One,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
R-Struc-Factory-Cyborg,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_FCY1,A0CyborgFactory,0,0,1800,0,2,0,0,0,1,0,0
R-Cyborg-Wpn-MG,Level One,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_MG1,0,MG1Mk1,WEAPON,600,0,1,0,1,0,0,0,1
R-Wpn-MG-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D1,0,MG1Mk1,WEAPON,600,1,1,1,0,0,0,0,0
R-Wpn-MG-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF1,0,MG1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage02,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D2,0,MG1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage03,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,2400,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU1,0,0,0,1200,0,2,1,0,0,0,0,0
R-Struc-CommandRelay,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_CR1,A0ComDroidControl,0,0,1200,1,1,0,0,0,1,0,0
R-Comp-SynapticLink,Level One,0,0,IMAGE_RES_COMPUTERTECH,icsynapt.PIE,0,RES_C_SL1,0,0,0,1200,1,1,0,0,0,0,0,0
R-Vehicle-Engine01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN1,0,0,0,1200,1,1,1,0,0,0,0,0
R-Vehicle-Engine02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,2400,1,1,1,0,0,0,0,0
R-Vehicle-Engine03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,4800,1,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_D1,0,Flame1Mk1,WEAPON,600,1,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage02,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-Flamer-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_ROF1,0,Flame1Mk1,WEAPON,900,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D1,0,Cannon1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_D1,0,Mortar1Mk1,WEAPON,1800,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_ROF1,0,Mortar1Mk1,WEAPON,1800,0,1,1,0,0,0,0,0
R-Comp-CommandTurret01,Level One,0,0,IMAGE_RES_COMPUTERTECH,0,0,RES_C_CT1,0,CommandBrain01,BRAIN,1200,0,1,0,1,0,0,0,1
R-Defense-TankTrap01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_TTRAP1,A0TankTrap,0,0,600,0,1,0,0,0,1,0,0
R-Defense-Tower01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_TOWER1,GuardTower1,0,0,600,1,1,0,0,0,1,0,0
R-Defense-Tower06,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PODTOW,GuardTower6,0,0,2400,0,2,0,0,0,1,0,0
R-Defense-Pillbox01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_P1,PillBox1,0,0,1200,0,2,0,0,0,1,0,0
R-Defense-Pillbox04,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_LC,PillBox4,0,0,1500,0,2,0,0,0,1,0,0
R-Defense-Pillbox05,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_FL,PillBox5,0,0,1500,0,2,0,0,0,1,0,0
R-Cyborg-Wpn-Flamer,Level One,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_FL1,0,Flame1Mk1,WEAPON,900,0,2,0,1,0,0,0,1
R-Cyborg-Wpn-Cannon,Level One,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_CN1,0,Cannon1Mk1,WEAPON,1500,0,2,0,1,0,0,0,1
R-Cyborg-Wpn-Rocket,Level One,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_RK1,0,Rocket-LtA-T,WEAPON,900,0,2,0,1,0,0,0,1
R-Sys-MobileRepairTurret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_REPTU1,0,LightRepair1,REPAIR,600,0,1,0,0,0,0,0,1
R-Defense-WallUpgrade02,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Struc-Materials01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT1,0,0,0,1200,0,1,1,0,0,0,0,0
R-Struc-Materials02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-Materials03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Vehicle-Metals01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET1,0,0,0,1800,1,2,1,1,0,0,0,0
R-Vehicle-Metals02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,3600,0,1,1,1,0,0,0,0
R-Vehicle-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,5400,1,1,1,1,0,0,0,0
R-Struc-Research-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU1,0,0,0,1200,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,RES_ST_FU1,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,4800,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,7200,1,1,1,0,0,0,0,0
R-Cyborg-Metals01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET1,0,0,0,1200,0,3,1,1,0,0,0,0
R-Cyborg-Metals02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,2400,0,1,1,1,0,0,0,0
R-Cyborg-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,3600,0,2,1,1,0,0,0,0
CAM1VEHICLES,Level One,0,1,IMAGE_RES_DROIDTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,1,0,0,0,0,0
CAM1WEAPONS,Level One,0,1,IMAGE_RES_WEAPONTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM1SYSTEMS,Level One,0,1,IMAGE_RES_SYSTEMTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM1DEFENSES,Level One,0,1,IMAGE_RES_DEFENCE,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM1STRUCTURES,Level One,0,1,IMAGE_RES_STRUCTURETECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
ADVANCEDRESEARCH,Level One,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,1,0,0,0,0,0,0,0
R-Wpn-Rocket03-HvAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HVAT1,0,Rocket-BB,WEAPON,4800,0,2,0,0,0,0,0,2
R-Sys-Sensor-Upgrade01,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU1,0,0,0,1800,1,2,1,0,0,0,0,0
R-Vehicle-Prop-Halftracks,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_HALFT1,0,HalfTrack,PROPULSION,1200,1,1,0,0,0,0,0,1
R-Defense-WallTower06,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_DEFENCE,0,0,RES_WT6_ATR,WallTower06,0,0,1500,0,2,0,0,0,1,0,0
R-Defense-Pillbox06,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_ATR,PillBox6,0,0,1500,0,2,0,0,0,1,0,0
R-Wpn-Cannon-Accuracy01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC1,0,Cannon1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-Rocket-ROF01,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_ROF1,0,Rocket-Pod,WEAPON,2400,0,2,1,0,0,0,0,0
R-Wpn-Rocket-ROF02,Level One-Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_D1,0,Rocket-Pod,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,2400,0,1,1,0,0,0,0,0
R-Vehicle-Prop-Wheels,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_W1,0,wheeled01,PROPULSION,1200,0,1,0,1,0,0,0,1
R-Sys-Spade1Mk1,Level One,0,1,IMAGE_RES_SYSTEMTECH,0,0,0,0,Spade1Mk1,CONSTRUCT,10,1,1,0,0,0,0,0,1
R-Struc-RprFac-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_ST_RFU1,A0RepairCentre3,0,0,2400,0,2,1,0,0,0,0,0
R-Struc-RprFac-Upgrade02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,3600,0,2,1,0,0,0,0,0
R-Struc-RprFac-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,4800,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage04,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,3600,1,1,1,0,0,0,0,0
CAM2RESEARCH,Level All,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
R-Vehicle-Prop-VTOL,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_V_P_V1,0,0,BODY,6000,1,3,0,0,0,0,0,1
R-Wpn-AAGun03,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA3,0,QuadMg1AAGun,WEAPON,3600,1,1,0,0,0,0,0,1
R-Defense-MortarPit,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Mpit,Emplacement-MortarPit01,0,0,1200,0,2,0,0,0,1,0,0
R-Wpn-Cannon-Accuracy02,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC2,0,Cannon1Mk1,WEAPON,4800,1,1,1,0,0,0,0,0
R-Cyborg-Legs01,Level One-Two,0,1,IMAGE_RES_CYBORGTECH,0,0,0,0,CyborgLegs,PROPULSION,7200,0,1,0,0,0,0,0,1
R-Defense-MRL,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MRL,Emplacement-MRL-pit,0,0,1200,0,2,0,0,0,1,0,0
R-Struc-Factory-Cyborg-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,RES_ST_FCY01,0,0,0,2400,0,2,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,4800,0,1,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,7200,1,1,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy01,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_AC1,0,Rocket-Pod,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy02,Level All,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Rocket-ROF03,Level All,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy01,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC1,0,Rocket-LtA-T,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy02,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC2,0,Rocket-LtA-T,WEAPON,4800,0,2,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy03,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC3,0,Rocket-LtA-T,WEAPON,7200,1,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_D1,0,Rocket-LtA-T,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-TUTMG,Level One,0,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,60,0,0,0,0,0,0,0,0
R-Wpn-Mortar-Acc01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC1,0,Mortar1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
