R-Vehicle-Body11,Body11ABT,BODY,0,0,2
R-Vehicle-Body12,Body12SUP,BODY,0,0,2
R-Vehicle-Body01,Body1REC,BODY,0,0,2
R-Vehicle-Body04,Body4ABT,BODY,0,0,2
R-Vehicle-Body05,Body5REC,BODY,0,0,2
R-Vehicle-Body08,Body8MBT,BODY,0,0,2
R-Vehicle-Body09,Body9REC,BODY,0,0,2
R-Wpn-Cannon1Mk1,Cannon1-VTOL,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,Cannon1Mk1,WEAPON,0,0,10
R-Wpn-Cannon2Mk1,Cannon2A-TMk1,WEAPON,0,0,10
R-Wpn-Cannon3Mk1,Cannon375mmMk1,WEAPON,0,0,10
R-Comp-CommandTurret01,CommandBrain01,BRAIN,0,0,3
R-Cyborg-Wpn-Cannon,CyborgCannonGrd,BODY,0,0,2
R-Cyborg-Wpn-MG,CyborgChain1Ground,BODY,0,0,2
R-Cyborg-Wpn-Flamer,CyborgFlamerGrd,BODY,0,0,2
R-Cyborg-Legs01,CyborgLegs,PROPULSION,0,0,5
R-Cyborg-Wpn-Rocket,CyborgRkt1Ground,BODY,0,0,2
R-Wpn-Flamer01Mk1,Flame1Mk1,WEAPON,0,0,10
R-Vehicle-Prop-Halftracks,HalfTrack,PROPULSION,0,0,5
R-Vehicle-Prop-Hover,hover01,PROPULSION,0,0,5
R-Sys-MobileRepairTurret01,LightRepair1,REPAIR,0,0,6
R-Wpn-MG1Mk1,MG1-VTOL,WEAPON,0,0,10
R-Wpn-MG1Mk1,MG1Mk1,WEAPON,0,0,10
R-Wpn-MG2Mk1,MG2-VTOL,WEAPON,0,0,10
R-Wpn-MG2Mk1,MG2Mk1,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3-VTOL,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3Mk1,WEAPON,0,0,10
R-Wpn-Mortar01Lt,Mortar1Mk1,WEAPON,0,0,10
R-Wpn-Mortar02Hvy,Mortar2Mk1,WEAPON,0,0,10
R-Wpn-AAGun03,QuadMg1AAGun,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-BB,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,Rocket-MRL,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,Rocket-Pod,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-VTOL-BB,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-VTOL-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,Rocket-VTOL-Pod,WEAPON,0,0,10
R-Sys-Sensor-Turret01,SensorTurret1Mk1,SENSOR,0,0,8
R-Sys-Spade1Mk1,Spade1Mk1,CONSTRUCT,0,0,11
R-Vehicle-Prop-Tracks,tracked01,PROPULSION,0,0,5
R-Vehicle-Prop-VTOL,V-Tol,PROPULSION,0,0,5
R-Vehicle-Prop-Wheels,wheeled01,PROPULSION,0,0,5
