
MISCBEGIN
	// Terrain tile texture page.
	TILETEXTURES "TexPages\TertilesC3.pcx"

	// ObjectNames
	OBJECTNAMES "Stats\Names.txt"

	// Default edge brush definitions.
	BRUSHBEGIN
        0 128 0 -1 0 46 16 46 32 30 32 46 0 30 16 47 0 64 0 46 48 47 0 30 48 64 16 30 0 64 48 64 32 65 16 
        0 128 0 -1 0 43 16 43 32 30 32 43 0 30 16 47 0 10 0 43 48 47 0 30 48 10 16 30 0 10 48 10 32 42 0 
        0 128 0 -1 0 10 32 10 48 45 32 10 16 45 16 47 0 64 0 10 0 47 0 45 48 64 16 45 0 64 48 64 32 65 128 
        0 128 0 -1 0 34 0 34 16 32 0 34 48 32 48 -1 0 33 0 34 32 -1 0 32 16 33 16 32 32 33 48 33 32 18 0 
        0 128 0 -1 0 4 32 4 48 3 48 4 16 3 32 -1 0 5 32 4 0 -1 0 3 0 5 48 3 16 5 16 5 0 6 0 
        0 128 0 -1 0 46 16 46 32 47 0 46 0 47 16 -1 0 19 0 46 48 -1 0 47 48 19 16 47 32 19 48 19 32 6 128 
        0 128 0 -1 0 5 0 5 16 3 16 5 48 3 0 -1 0 4 0 5 32 -1 0 3 32 4 16 3 48 4 48 4 32 1 128 
        0 128 0 -1 0 11 0 11 16 13 0 11 48 13 48 6 128 12 0 11 32 6 128 13 16 12 16 13 32 12 48 12 32 6 128 
        0 128 0 -1 0 41 32 41 48 39 48 41 16 39 32 -1 0 40 32 41 0 -1 0 39 0 40 48 39 16 40 16 40 0 54 128 
        0 128 0 -1 0 36 0 36 16 35 16 36 48 35 0 -1 0 37 0 36 32 -1 0 35 32 37 16 35 48 37 48 37 32 54 0 
        0 128 0 -1 0 66 0 66 16 68 0 66 48 68 48 -1 0 67 0 66 32 -1 0 68 16 67 16 68 32 67 48 67 32 42 128 
        0 128 0 -1 0 78 32 78 48 77 32 78 16 77 16 -1 0 55 32 78 0 -1 0 77 48 55 48 77 0 55 16 55 0 65 128 
        0 128 0 -1 0 21 32 21 48 22 48 21 16 22 32 -1 0 20 32 21 0 -1 0 22 0 20 48 22 16 20 16 20 0 23 128 
        0 128 0 -1 0 67 32 67 48 68 32 67 16 68 16 -1 0 66 32 67 0 -1 0 68 48 66 48 68 0 66 16 66 0 65 128 
        0 128 0 -1 0 12 32 12 48 49 32 12 16 49 16 -1 0 11 32 12 0 -1 0 49 48 11 48 49 0 11 16 11 0 42 0 
        0 128 0 -1 0 16 16 16 32 15 32 16 0 15 16 15 16 17 16 16 48 15 16 15 48 17 32 15 0 17 0 17 48 18 0 
	BRUSHEND

	// Default tile types, 128 entries.
	TYPEBEGIN
        2 0 0 2 2 2 2 2 2 1 8 11 2 11 6 7 
        7 7 7 8 6 1 2 6 11 11 0 11 1 1 8 8 
        7 7 7 0 0 1 8 0 4 5 11 8 5 8 8 8 
        11 11 1 1 1 1 1 8 9 9 5 2 6 6 8 9 
        8 10 10 11 11 8 8 10 8 2 10 0 10 8 8 8 
        3 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	TYPEEND
MISCEND

// The features section. Used for Warzone scenarios to specify the feature stats file.
//
FEATURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Features\"	// Specifies the directory relative to the current working directory.
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
features.txt		// Specifies the stats file which defines the features, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
FEATURESEND


// The structure section. Used for Warzone scenarios to specify the structure stats file.
//
STRUCTURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Structs\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
structures.txt		// Specifies the stats file which defines the structures, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
STRUCTURESEND


// The droid section. Used for Warzone scenarios to specify the droid stats file.
//
DROIDSBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Droids\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "Texpages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
templates.txt		// Specifies the stats file which defines droid templates, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
DROIDSEND


// The objects section. All the objects for a Necromancy scenario go in here.
//
OBJECTSBEGIN
STATSDIR ""		// Specifies the directory relative to the current working directory
				// where the stats file can be found ( Currently not used in this section ).
IMDDIR "Objects\"	// Specifies the directory relative to the current working directory
				// where the IMD's and textures for the IMD's can be found.
TEXTDIR ""		// Specifies the directory relative to the current working directory
				// where the textures for all IMD's can be found.
OBJECTSEND

