
MISCBEGIN
	// Terrain tile texture page.
	TILETEXTURES "TexPages\TertilesC2.pcx"

	// ObjectNames
	OBJECTNAMES "Stats\Names.txt"

	// Default edge brush definitions.
	BRUSHBEGIN
        0 128 0 -1 0 73 0 73 16 61 48 73 48 61 32 -1 0 74 0 73 32 -1 0 61 0 74 16 61 16 74 48 74 32 39 128 
        0 128 0 -1 0 74 32 74 48 61 16 74 16 61 0 -1 0 73 32 74 0 -1 0 61 32 73 48 61 48 73 16 73 0 79 0 
        0 128 0 -1 0 5 0 5 16 7 48 5 48 7 32 -1 0 4 0 5 32 -1 0 7 0 4 16 7 16 4 48 4 32 1 128 
        0 128 0 -1 0 4 32 4 48 7 16 4 16 7 0 -1 0 5 32 4 0 -1 0 7 32 5 48 7 48 5 16 5 0 79 0 
        0 128 0 -1 0 27 0 27 16 24 16 27 48 24 0 -1 0 26 0 27 32 -1 0 24 32 26 16 24 48 26 48 26 32 18 0 
        0 128 0 -1 0 26 32 26 48 24 48 26 16 24 32 -1 0 27 32 26 0 -1 0 24 0 27 48 24 16 27 16 27 0 8 0 
        0 128 0 -1 0 16 16 16 32 14 16 16 0 14 0 -1 0 17 16 16 48 -1 0 14 32 17 32 14 48 17 0 17 48 18 0 
        0 128 0 -1 0 17 48 17 0 14 48 17 32 14 32 -1 0 16 48 17 16 -1 0 14 0 16 0 14 16 16 32 16 16 52 0 
        0 128 0 -1 0 77 0 77 16 72 16 77 48 72 0 -1 0 76 0 77 32 -1 0 72 32 76 16 72 48 76 48 76 32 52 0 
        0 128 0 -1 0 76 32 76 48 72 48 76 16 72 32 -1 0 77 32 76 0 -1 0 72 0 77 48 72 16 77 16 77 0 23 0 
        0 128 0 -1 0 35 0 35 16 34 16 35 48 34 0 -1 0 36 0 35 32 -1 0 34 32 36 16 34 48 36 48 36 32 1 0 
        0 128 0 -1 0 36 32 36 48 34 48 36 16 34 32 -1 0 35 32 36 0 -1 0 34 0 35 48 34 16 35 16 35 0 23 0 
        0 128 0 -1 0 38 0 38 16 40 48 38 48 40 32 -1 0 39 0 38 32 -1 0 40 0 39 16 40 16 39 48 39 32 23 0 
        0 128 0 -1 0 39 32 39 48 40 16 39 16 40 0 -1 0 38 32 39 0 -1 0 40 32 38 48 40 48 38 16 38 0 51 0 
        0 128 0 -1 0 12 48 12 0 13 48 12 32 13 32 -1 0 19 0 12 16 -1 0 13 0 19 0 13 16 19 0 19 0 19 0 
        0 128 0 -1 0 19 0 19 0 13 16 19 0 13 0 -1 0 12 16 19 0 -1 0 13 32 12 32 13 48 12 0 12 48 52 0 
	BRUSHEND

	// Default tile types, 128 entries.
	TYPEBEGIN
        2 2 2 2 2 1 2 2 1 1 1 1 1 1 7 7 
        7 7 7 1 8 4 4 0 7 7 7 7 4 4 2 4 
        0 2 0 0 2 4 4 0 4 6 2 6 6 6 6 6 
        6 4 6 3 4 4 2 2 9 9 9 2 4 2 4 9 
        9 9 9 9 8 8 8 8 4 2 0 4 4 2 2 2 
        3 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	TYPEEND
MISCEND

// The features section. Used for Warzone scenarios to specify the feature stats file.
//
FEATURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Features\"	// Specifies the directory relative to the current working directory.
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
features.txt		// Specifies the stats file which defines the features, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
FEATURESEND


// The structure section. Used for Warzone scenarios to specify the structure stats file.
//
STRUCTURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Structs\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
structures.txt		// Specifies the stats file which defines the structures, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
STRUCTURESEND


// The droid section. Used for Warzone scenarios to specify the droid stats file.
//
DROIDSBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Droids\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "Texpages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
templates.txt		// Specifies the stats file which defines droid templates, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
DROIDSEND


// The objects section. All the objects for a Necromancy scenario go in here.
//
OBJECTSBEGIN
STATSDIR ""		// Specifies the directory relative to the current working directory
				// where the stats file can be found ( Currently not used in this section ).
IMDDIR "Objects\"	// Specifies the directory relative to the current working directory
				// where the IMD's and textures for the IMD's can be found.
TEXTDIR ""		// Specifies the directory relative to the current working directory
				// where the textures for all IMD's can be found.
OBJECTSEND

