MISCBEGIN
	// Terrain tile texture page.
	TILETEXTURES "TexPages\TertilesC1.pcx"

	// ObjectNames
	OBJECTNAMES "Stats\Names.txt"

	// Default edge brush definitions, 512 entries.
	BRUSHBEGIN
        0 128 0 -1 0 29 0 29 16 28 16 29 48 28 0 -1 0 30 0 29 32 -1 0 28 32 30 16 28 48 30 48 30 32 54 0 
        0 128 0 -1 0 30 32 30 48 28 48 30 16 28 32 -1 0 29 32 30 0 -1 0 28 0 29 48 28 16 29 16 29 0 10 0 
        0 128 0 -1 0 42 0 42 16 44 16 42 48 44 0 -1 0 43 0 42 32 -1 0 44 32 43 16 44 48 43 48 43 32 13 128 
        0 128 0 -1 0 43 32 43 48 44 48 43 16 44 32 -1 0 42 32 43 0 -1 0 44 0 42 48 44 16 42 16 42 0 77 0 
        0 128 0 -1 0 76 32 46 32 72 8 46 0 47 16 -1 0 76 0 76 0 -1 0 47 48 46 0 72 0 46 32 76 32 75 0 
        0 128 0 -1 0 5 32 5 48 3 16 5 16 3 0 -1 0 4 32 5 0 -1 0 3 32 4 48 3 48 4 16 4 0 7 0 
        0 128 0 -1 0 4 0 4 16 3 48 4 48 3 32 -1 0 5 0 4 32 -1 0 3 0 5 16 3 16 5 48 5 32 13 0 
        0 128 0 -1 0 26 0 26 16 25 16 26 48 25 0 -1 0 27 0 26 32 -1 0 25 32 27 16 25 48 27 48 27 32 7 0 
        0 128 0 -1 0 27 32 27 48 25 48 27 16 25 32 -1 0 26 32 27 0 -1 0 25 0 26 48 25 16 26 16 26 0 24 0 
        0 128 0 -1 0 21 32 21 48 22 48 21 16 22 32 -1 0 20 32 21 0 -1 0 22 0 20 48 22 16 20 16 20 0 23 0 
        0 128 0 -1 0 20 0 20 16 22 16 20 48 22 0 -1 0 21 0 20 32 -1 0 22 32 21 16 22 48 21 48 21 32 45 0 
        0 128 0 -1 0 16 16 16 32 15 32 16 0 15 16 -1 0 17 16 16 48 -1 0 15 48 17 32 15 0 17 0 17 48 18 0 
        0 128 0 -1 0 17 48 17 0 15 0 17 32 15 48 -1 0 16 48 17 16 -1 0 15 16 16 0 15 32 16 32 16 16 13 0 
        0 128 0 -1 0 33 0 33 16 32 0 33 48 32 48 -1 0 34 0 33 32 -1 0 32 16 34 16 32 32 34 48 34 32 18 0 
        0 128 0 -1 0 34 32 34 48 32 32 34 16 32 16 -1 0 33 32 34 0 -1 0 32 48 33 48 32 0 33 16 33 0 24 0 
        0 128 0 -1 0 78 0 78 0 78 0 78 0 78 0 -1 0 78 0 78 0 -1 0 78 0 78 0 78 0 78 0 78 0 78 0 
	BRUSHEND

	// Default tile types, 128 entries.
	TYPEBEGIN
        2 1 0 2 2 0 2 2 2 2 1 1 1 0 7 7 
        7 7 7 8 6 4 4 6 3 3 3 2 4 1 4 7 
        7 7 7 4 4 2 2 2 2 1 4 0 4 4 8 8 
        2 4 4 4 4 4 4 4 9 9 6 9 6 4 4 9 
        9 9 9 9 9 9 9 9 8 4 4 4 8 5 6 2 
        2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	TYPEEND
MISCEND

// The features section. Used for Warzone scenarios to specify the feature stats file.
//
FEATURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Features\"	// Specifies the directory relative to the current working directory.
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
features.txt		// Specifies the stats file which defines the features, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
FEATURESEND


// The structure section. Used for Warzone scenarios to specify the structure stats file.
//
STRUCTURESBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Structs\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "TexPages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
structures.txt		// Specifies the stats file which defines the structures, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
STRUCTURESEND


// The droid section. Used for Warzone scenarios to specify the droid stats file.
//
DROIDSBEGIN
STATSDIR "Stats\"	// Specifies the directory relative to the current working directory
					// where the stats file can be found.
IMDDIR "Droids\"	// Specifies the directory relative to the current working directory
					// where the IMD's can be found.
TEXTDIR "Texpages\"	// Specifies the directory relative to the current working directory
					// where the textures for all IMD's can be found.
templates.txt		// Specifies the stats file which defines droid templates, this is the same
					// file ( or a copy of it ) that gets loaded into the game.
DROIDSEND


// The objects section. All the objects for a Necromancy scenario go in here.
//
OBJECTSBEGIN
STATSDIR ""		// Specifies the directory relative to the current working directory
				// where the stats file can be found ( Currently not used in this section ).
IMDDIR "Objects\"	// Specifies the directory relative to the current working directory
				// where the IMD's and textures for the IMD's can be found.
TEXTDIR ""		// Specifies the directory relative to the current working directory
				// where the textures for all IMD's can be found.
OBJECTSEND

