// New Maps Only


// Great Rift
level 		GreatRift-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-greatrift.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

level 		GreatRift-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-greatrift.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

level 		Sk-GreatRift-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-greatrift.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// ThePit
level 		ThePit-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-ThePit.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		ThePit-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\8c-ThePit.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		Sk-ThePit-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-ThePit.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog3.wrf"

