/* Value File for Cam1-5S */
script "cam1-5s.slo"
run
{
/* General Values */
player		int		0

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_5_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Landing Zone coords for Map to follow */
LZ_X1		INT		5
LZ_Y1		INT		55
LZ_X2		INT		7
LZ_Y2		INT		57

/* Transport exit coords */
exitX		int		100
exitY		int		126

/* Win or lose */
transporter	TEMPLATE	"Transporter"
NextLev		LEVEL		"SUB_1_5"
lostSnd		SOUND		"pcv470.ogg"			//mision failed
timeLimit	INT		35999	//(60 mins) number of seconds*10 for mission, -1 for unlimited

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5		//Limit on number of Research Facility Buildings

}
