/* Value File for Cam1A */
script "cam1b.slo"
run
{
/* General Values */
player		int		0
enemy1		int		6	//barbarians (base1)
enemy2		int		7	//barbarians (base2)

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"A0PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5	//1		//Limit on number of Research Facility Buildings

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"MB1B_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Proximity: Resources */

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		4288
art1Y		int		9792
art1Get		STRUCTURE	43		//get this from base1 factory
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1B_ART1"
art1Comp	RESEARCHSTAT	"R-Wpn-Flamer-Damage01"	//"R-Vehicle-Prop-Halftracks"

art2X		int		3136	//3008
art2Y		int		13888	//14016
art2Get		STRUCTURE	62		//get this from base2 Player style Power Generator
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1B_ART2"
art2Comp	RESEARCHSTAT	"R-Struc-PowerModuleMk1"

art3X		int		3904
art3Y		int		11328
art3Get		STRUCTURE	3236
art3Snd2	SOUND		"pcv352.ogg"
//art3Msg		INTMESSAGE	"C1B_ART3"
art3Comp	RESEARCHSTAT	"R-Sys-Sensor-Turret01"

art4X		int		1984	//2112
art4Y		int		9152	//10176
art4Get		STRUCTURE	3434		//get this from New base on hill south of player
art4Snd2	SOUND		"pcv352.ogg"
//art4Msg		INTMESSAGE	"C1B_ART4"
art4Comp	RESEARCHSTAT	"R-Wpn-MG2Mk1" //Twin MG
//art4ID		FEATURE		3251

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG3Mk1"		//HMG (until West Scav Village Done)


/* Proximity: Enemy */
//hillbase
enm0Msg		INTMESSAGE	"C1B_BASE0"
enm0Snd1	SOUND		"pcv374.ogg"
enm0Snd2	SOUND		"pcv392.ogg"

//base1
enm1		STRUCTURE	43	//base1=factory1
enm1ID		STRUCTUREID	43
enm1Msg		INTMESSAGE	"C1B_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

obj1		STRUCTURE	3236	//radar tower
obj1Msg		INTMESSAGE	"C1B_OBJ1"
obj1Snd1	SOUND		"pcv375.ogg"

//base2
enm2		STRUCTURE	97	//base2=factory1
enm2ID		STRUCTUREID	97
enm2Msg		INTMESSAGE	"C1B_BASE2"
enm2Snd1	SOUND		"pcv374.ogg"
enm2Snd2	SOUND		"pcv392.ogg"


/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_1S"
transporter	TEMPLATE	"Transporter"
timeLimit	INT		36000		//(1 hour) number of seconds*10 for mission, -1 for unlimited

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

/* assembly points not used
enm1Ass1X	int		4160
enm1Ass1Y	int		10048
enm2Ass1X	int		3608
enm2Ass1Y	int		13743
*/

}
