//Generic VLO file template for start/expand levels

//Cam2b.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"SUB_2_2S"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		2
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	2		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		20000		//starting power values for each enemy listed above
//power[1]	int		1000

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		11200	//starting view centre (in world units)
centreY		int		12864
scrollX1	int		64	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		128
scrollY2	int		128
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		2	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		87	//coords of Alpha's LZs in tile units
LZY[0]		int		100	
LZX[1]		int		87	//97	//coords of Beta's LZ in tile units
LZY[1]		int		100	//97	//no longer req'd

ReinforceTime	INT		-1	//-1 for no reinforcements
timeLimit		INT		72000	//2hrs//-1 for no time limit (needs to be done if previous misison had a time limit!)

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		28
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade03"	
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials04"	
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade04"	
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade04"	
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade01"	
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade01"	
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine04"	
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals03"	
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals03"	
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat02"	
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat02"	
startTech	[0]	[11]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"	
startTech	[0]	[12]	RESEARCHSTAT	"R-Wpn-Cannon-Damage04"	
startTech	[0]	[13]	RESEARCHSTAT	"R-Wpn-Cannon-ROF02"	
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Flamer-Damage05"	
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Flamer-ROF02"	
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-MG-Damage05"	
startTech	[0]	[17]	RESEARCHSTAT	"R-Wpn-MG-ROF03"	
startTech	[0]	[18]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"	
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Mortar-Damage04"	
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Mortar-ROF02"	
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"	
startTech	[0]	[22]	RESEARCHSTAT	"R-Wpn-Rocket-Damage05"	
startTech	[0]	[23]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"	
startTech	[0]	[24]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy03"	
startTech	[0]	[25]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage04"	
startTech	[0]	[26]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF03"	
startTech	[0]	[27]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"	



/* Briefings */
numBriefs	int		2	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB2_B_MSG"
brief[1]	INTMESSAGE	"MB2_B_MSG2"
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		1	//MAX 3. Needs to be the same as the number of objective blips given next
objective[0]	INTMESSAGE	"C2B_OBJ1"
objectiveX[0]	int		12096	//doesn't use index to array, use world coords
objectiveY[0]	int		8512

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		1	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		-1	//all enemy vehicles and structures need to be killed
victory[1]	int		-1	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		1	//number of bases to destroy (uses base[0] to base[#])

/* might use these later if necessary
victory[4]	int		-1	//kill all UNITS belonging to enemy # index
victory[5]	int		-1	//kill all STRUCTURES belonging to enemy # index
victory[6]	int		-1	//REGION index to check for defences built
victory[7]	int		-1	//# of EXTRA defences to build in REGION
*/

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//numFail	int		0	//number required to be met (usually one if used!)
//only one of these has to be met
//Use -1 for False, # for True (often an index to check!)

fail	[0]	int		-1	//0	//group # index all got to REGION
fail	[1]	int		-1	//2	//REGION index for above (these count as one condition!)

/* might use these later if necessary
fail	[2]	int		-1	//only Player UNITS need to be killed to lose
fail	[3]	int		-1	//only Player STRUCTURES need to be killed to lose
fail	[4]	int		-1	//Structure index # to be destroyed to lose????
*/

/* Artifacts */
victoryArt	int		4	//number of artifacts required for victory (must be <= numArt)
numArt	int		4	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)
artType	[0]	int		1				//Research
artVal	[0]	int		7				
artX		[0]	int		10560
artY		[0]	int		2240
artComp	[0]	RESEARCHSTAT	"R-Wpn-Flame2"

artType	[1]	int		1				//Med Fact
artVal	[1]	int		4
artX		[1]	int		11968
artY		[1]	int		6336
artComp	[1]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF01"

artType	[2]	int		1				//West Heavy Factory
artVal	[2]	int		0
artX		[2]	int		9920
artY		[2]	int		1600
artComp	[2]	RESEARCHSTAT	"R-Wpn-MG-ROF03"

artType	[3]	int		1				//HQ
artVal	[3]	int		6
artX		[3]	int		13120
artY		[3]	int		2880
artComp	[3]	RESEARCHSTAT	"R-Vehicle-Body06"

/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
structures	[0]	STRUCTURE	4513		//Base 1 Heavy Factory 1
structures	[1]	STRUCTURE	4512		//Base 1 Heavy Factory 2
structures	[2]	STRUCTURE	3844		//Base 2 Cyborg Factory 1
structures	[3]	STRUCTURE	3843		//Base 2 Cyborg Factory 2
structures	[4]	STRUCTURE	4596	//Now Heavy	//1487		//Base 4 Medium Factory 1
structures	[5]	STRUCTURE	1491		//Base 4 Cyborg Factory 1
//structures	[6]	STRUCTURE	1492		//Base 4 Cyborg Factory 2
structures	[6]	STRUCTURE	3845	//1490		//collective command centre
structures	[7]	STRUCTURE	4511		//Base 1 Research Fac
/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
droids		[0]	DROID		1413		//truck
droids		[1]	DROID		4191		//truck
droids		[2]	DROID		4192		//truck
//droids		[3]	DROID		4432		//sensor (no longer used since no IDF group anymore!!)

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
/* old template
templates	[0]	TEMPLATE	"CO-M-Con-Htrack" 		//Truck Vehicle
//medium factory
templates	[1]	TEMPLATE	"CO-M-MRL-Halftrack"
templates	[2]	TEMPLATE	"CO-M-MedCan-Tracks"
templates	[3]	TEMPLATE	"CO-M-Rocket-LtA-T-Halftrack"
templates	[4]	TEMPLATE	"CO-M-Repair-HalfTrack"
templates	[5]	TEMPLATE	"CO-M-HvMortar-Halftrack"

//heavy factory
templates	[6]	TEMPLATE	"CO-M-Rocket-LtA-T-Halftrack"
templates	[7]	TEMPLATE	"CO-H-HvyCan-Tracks"
templates	[8]	TEMPLATE	"CO-H-How105-Tracks"

templates	[9]	TEMPLATE	"CO-M-Con-Htrack" 		//Truck Vehicle
templates	[10]	TEMPLATE	"CO-M-Rocket-LtA-T-Halftrack"
templates	[11]	TEMPLATE	"CO-L-Rocket-VTOL-Pod-VTOL"
templates	[12]	TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"

//Cyborg Templates (SHARED)
templates	[13]	TEMPLATE	"Cyb-Chain-GROUND"
templates	[14]	TEMPLATE	"Cyb-Flamer-GROUND"
templates	[15]	TEMPLATE	"Cyb-Cannon-GROUND"
templates	[16]	TEMPLATE	"Cyb-Rocket-GROUND"
*/

templates	[0]	TEMPLATE	"CO-M-Con-T" 		//Truck Vehicle
//medium factory
templates	[1]	TEMPLATE	"CO-M-Rocket-LtA-T-T"
templates	[2]	TEMPLATE	"CO-M-MedCan-Tracks"
templates	[3]	TEMPLATE	"CO-M-HvFlame-Track"
templates	[4]	TEMPLATE	"CO-M-Repair-T"
/*reuse
templates	[5]	TEMPLATE	"CO-M-HvMortar-T"
*/
//heavy factory
templates	[6]	TEMPLATE	"CO-M-Rocket-LtA-T-T"
templates	[7]	TEMPLATE	"CO-H-HvyCan-Tracks"
templates	[8]	TEMPLATE	"CO-M-MedCan-Tracks"	//"CO-H-How105-Tracks"

templates	[9]	TEMPLATE	"CO-M-Con-T" 		//Truck Vehicle
/*reuse
templates	[10]	TEMPLATE	"CO-M-Rocket-LtA-T-T"
templates	[11]	TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"
templates	[12]	TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"
*/

//Cyborg Templates (SHARED)
templates	[13]	TEMPLATE	"Cyb-Chain-GROUND"
templates	[14]	TEMPLATE	"Cyb-Cannon-GROUND"	//"Cyb-Flamer-GROUND"
templates	[15]	TEMPLATE	"Cyb-Cannon-GROUND"
templates	[16]	TEMPLATE	"Cyb-Rocket-GROUND"

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"CO-M-Con-T" 

//Repairs
TEMPLATE	"CO-M-Repair-T"

//Sensors
TEMPLATE	"CO-M-Sensor-T"
TEMPLATE	"CO-M-CBS-T"
TEMPLATE	"CO-M-Vstrike-T"
//TEMPLATE	"CO-M-VTOLCBS-Halftrack"

//Commanders
TEMPLATE	"CO-H-Command-Track"

//Tanks
TEMPLATE	"CO-M-HMG-T"
TEMPLATE	"CO-M-MedCan-Tracks"
TEMPLATE	"CO-H-HvyCan-Tracks"
TEMPLATE	"CO-M-HvMortar-T"
TEMPLATE	"CO-M-Rocket-LtA-T-T"			
TEMPLATE	"CO-M-HvFlame-Track"		//new
TEMPLATE	"CO-H-How105-Tracks"		//new

//Cyborgs
TEMPLATE	"Cyb-Chain-GROUND"
TEMPLATE	"Cyb-Cannon-GROUND"
TEMPLATE	"Cyb-Rocket-GROUND"
TEMPLATE	"Cyb-Flamer-GROUND"			

//VTOLS
TEMPLATE	"CO-M-Bomb1-VTOL"
TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"		

//Sensor Towers
TEMPLATE	"Sys-SensoTower02"
TEMPLATE	"Sys-CB-Tower01"

//Defenses
TEMPLATE	"CO-Tower-MG3"
TEMPLATE	"CO-Tower-LtATRkt"
TEMPLATE	"CO-Tower-MdCan"
TEMPLATE	"Emplacement-MortarPit02"		//new
*/

/* ********************************************	*/
//coordinates (world coords)		MAX = 20
/* ********************************************	*/
coordsX		[0]	int		10560		//base 1 Assembly
coordsY		[0]	int		1984

coordsX		[1]	int		12352		//base 2 Assembly
coordsY		[1]	int		7744

coordsX		[2]	int		9792		//waypoint 1 left side of map
coordsY		[2]	int		4288

coordsX		[3]	int		10816		//waypoint 2 left side of map
coordsY		[3]	int		8128	

coordsX		[4]	int		12224		//waypoint 3 players base
coordsY		[4]	int		12608

coordsX		[5]	int		10944		//group2 waypoint1
coordsY		[5]	int		3648

coordsX		[6]	int		14784		//group2 waypoint2
coordsY		[6]	int		4288

coordsX		[7]	int		14656		//group2 waypoint3
coordsY		[7]	int		7616

coordsX		[8]	int		13376		//group2 waypoint4
coordsY		[8]	int		13632

coordsX		[9]	int		11328		//group2 waypoint5
coordsY		[9]	int		13760

coordsX		[10]	int		12224		//group2 waypoint6
coordsY		[10]	int		12608

coordsX		[11]	int		14400		//group4 (sensor) way1	NE
coordsY		[11]	int		9920
coordsX		[12]	int		14016		//group4 (sensor) way2	SE
coordsY		[12]	int		14784
coordsX		[13]	int		11712		//group4 (sensor) way3	(player base)
coordsY		[13]	int		12864
coordsX		[14]	int		10816		//group4 (sensor) way4	SW
coordsY		[14]	int		14528
coordsX		[15]	int		10688		//group4 (sensor) way5	NW
coordsY		[15]	int		10688


/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/
regionsX1	[0]	int		9408		//enemy base1
regionsY1	[0]	int		1088
regionsX2	[0]	int		11840
regionsY2	[0]	int		3520

regionsX1	[1]	int		12224		//enemy base2
regionsY1	[1]	int		2240
regionsX2	[1]	int		13504
regionsY2	[1]	int		3392

regionsX1	[2]	int		11584		//enemy base3
regionsY1	[2]	int		3520
regionsX2	[2]	int		12736
regionsY2	[2]	int		4800

regionsX1	[3]	int		11328		//enemy base4
regionsY1	[3]	int		5824		
regionsX2	[3]	int		13632
regionsY2	[3]	int		7616	

regionsX1	[4]	int		11072		//group1 northern base
regionsY1	[4]	int		1600		
regionsX2	[4]	int		11840
regionsY2	[4]	int		3008

regionsX1	[5]	int		9536		//group2 south of northern base
regionsY1	[5]	int		3520		
regionsX2	[5]	int		10688
regionsY2	[5]	int		4288	

regionsX1	[6]	int		11456		//group3 central base
regionsY1	[6]	int		7232		//not used now!
regionsX2	[6]	int		12992		
regionsY2	[6]	int		8256


regionsX1	[7]	int		12480		//IDF group 3
regionsY1	[7]	int		7488
regionsX2	[7]	int		12864
regionsY2	[7]	int		7872	

regionsX1	[8]	int		11968		//sensor group 4
regionsY1	[8]	int		7488
regionsX2	[8]	int		12480
regionsY2	[8]	int		8128	

regionsX1	[9]	int		8128		//past base 4 trigger region
regionsY1	[9]	int		4672
regionsX2	[9]	int		16064
regionsY2	[9]	int		5824

regionsX1	[10]	int		7744		//approaching south base trigger
regionsY1	[10]	int		7488
regionsX2	[10]	int		14912
regionsY2	[10]	int		8512	
/* reuse
regionsX1	[11]	int		1728		//region group 5 (radar defenders)
regionsY1	[11]	int		320
regionsX2	[11]	int		6208
regionsY2	[11]	int		3904	
regionsX1	[12]	int		4032		//protect region group 5 (radar object)
regionsY1	[12]	int		2368
regionsX2	[12]	int		4800
regionsY2	[12]	int		3136	
*/

/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
/*reuse
//sectors to attack (covers 1A-C expansion area, in order of priority to attack)
//MAX = 20
//sect15
sectorsX1	[0]	int		10432
sectorsY1	[0]	int		12736
sectorsX2	[0]	int		14272
sectorsY2	[0]	int		15552
//sect21
sectorsX1	[1]	int		8896
sectorsY1	[1]	int		13760
sectorsX2	[1]	int		10304
sectorsY2	[1]	int		15040
//sect20
sectorsX1	[2]	int		6336
sectorsY1	[2]	int		13760
sectorsX2	[2]	int		8768
sectorsY2	[2]	int		14144
//ravine entrance to 1B
//sect
sectorsX1	[3]	int		2112
sectorsY1	[3]	int		12736
sectorsX2	[3]	int		6336
sectorsY2	[3]	int		14784
//sect
sectorsX1	[4]	int		1600
sectorsY1	[4]	int		10176
sectorsX2	[4]	int		5952
sectorsY2	[4]	int		12608
//sect
sectorsX1	[5]	int		4672
sectorsY1	[5]	int		8640
sectorsX2	[5]	int		5696
sectorsY2	[5]	int		10048
//sect
sectorsX1	[6]	int		4160
sectorsY1	[6]	int		6464
sectorsX2	[6]	int		5056
sectorsY2	[6]	int		8512
//sect (base)
sectorsX1	[7]	int		832
sectorsY1	[7]	int		6336
sectorsX2	[7]	int		3392
sectorsY2	[7]	int		7104
//sect
sectorsX1	[8]	int		4800
sectorsY1	[8]	int		5056
sectorsX2	[8]	int		6208
sectorsY2	[8]	int		6208
//sect
sectorsX1	[9]	int		3392
sectorsY1	[9]	int		4672
sectorsX2	[9]	int		4160
sectorsY2	[9]	int		5440
//sect
sectorsX1	[10]	int		5056
sectorsY1	[10]	int		4160
sectorsX2	[10]	int		5312
sectorsY2	[10]	int		4928
//sect
sectorsX1	[11]	int		4032
sectorsY1	[11]	int		1216
sectorsX2	[11]	int		6208
sectorsY2	[11]	int		3264
//sect
sectorsX1	[12]	int		3392
sectorsY1	[12]	int		832
sectorsX2	[12]	int		3776
sectorsY2	[12]	int		1472
//sect
sectorsX1	[13]	int		2624
sectorsY1	[13]	int		1600
sectorsX2	[13]	int		3392
sectorsY2	[13]	int		1856
//sect
sectorsX1	[14]	int		832
sectorsY1	[14]	int		1344
sectorsX2	[14]	int		2496
sectorsY2	[14]	int		3392
//sect
sectorsX1	[15]	int		1600
sectorsY1	[15]	int		3520
sectorsX2	[15]	int		2496
sectorsY2	[15]	int		4544
//sect
sectorsX1	[16]	int		832
sectorsY1	[16]	int		1344
sectorsX2	[16]	int		1728
sectorsY2	[16]	int		2880
*/

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		4		//MAX = 5. Must be same as number of bases listed next
basePlayer	[0]	int		0		//enemy player number who owns base
baseMsg		[0]	INTMESSAGE	"C2B_BASE1"	//enemy base blip message (prox.txt)
baseRegion	[0]	int		0		//index to regions
baseWav1	[0]	int		0		//index to baseSnd	enemy detected
baseWav2	[0]	int		3		//index to baseSnd	Eradicated

basePlayer	[1]	int		0
baseMsg		[1]	INTMESSAGE	"C2B_BASE2"
baseRegion	[1]	int		1
baseWav1	[1]	int		0		//index to baseSnd	enemy detected
baseWav2	[1]	int		3		//index to baseSnd	Eradicated

basePlayer	[2]	int		0
baseMsg		[2]	INTMESSAGE	"C2B_BASE3"
baseRegion	[2]	int		2
baseWav1	[2]	int		0		//index to baseSnd	enemy detected
baseWav2	[2]	int		3		//index to baseSnd	Eradicated

basePlayer	[3]	int		0		//do radar as a base
baseMsg		[3]	INTMESSAGE	"C2B_BASE4"
baseRegion	[3]	int		3
baseWav1	[3]	int		0		//index to baseSnd	Threat to project
baseWav2	[3]	int		3		//-1 = no sound

/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		5	//3	//group MAX = 10
//Northern Base Group
grpType		[0]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (Collective)
grpRegion		[0]	int		4		//index in regions array
grpTimeGo		[0]	int		180		//30mins. (always make >= 0 for defence forces)
grpRegionGo		[0]	int		-1		//index in regions array as trigger
grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		-1		//good morale
grpLeadership	[0]	int		0		//good leadership
grpRetreatXY	[0]	int		0		//retreat to base 1 assembly
grpPosStart		[0]	int		2		//index in coords/sectors array (depends on grpType)
grpPosMin		[0]	int		2		//Minimum index in coords array
grpPosMax		[0]	int		4		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		10		//ideal size. If less than this factory will reinforce
//South of Northern base
grpType		[1]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (collective)
grpRegion		[1]	int		5		//index in regions array
grpTimeGo		[1]	int		120		//20mins time trigger (always make >= 0 for defence forces)
grpRegionGo		[1]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		50		//morale 50%
grpLeadership	[1]	int		50		//leadership value
grpRetreatXY	[1]	int		5		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		5		//index in sectors array (depends on grpType)
grpPosMin		[1]	int		5		//Minimum index in coords array
grpPosMax		[1]	int		10		//Maximum index in coords array
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[1]	int		-1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		12		//ideal size. If less than this factory will reinforce
//Central base defenders
grpType		[2]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (collective)
grpRegion		[2]	int		-1		//don't use region 6, build from factory
grpTimeGo		[2]	int		0		//0s time trigger (always make >= 0 for defence forces)
grpRegionGo		[2]	int		6		//protect base
grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		10		//high morale
grpLeadership	[2]	int		90		//high leadership 
grpRetreatXY	[2]	int		5		//retreat (index in coords array) base2 assembly
grpPosStart		[2]	int		0		//index in coords array (depends on grpType)
grpPosMin		[2]	int		1		//Minimum index in coords array
grpPosMax		[2]	int		1		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		8		//ideal size. If less than this factory will reinforce

//IDF Howitzers (follow droid[3] sensor)
//Now an AT group!!!
grpType		[3]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[3]	int		0		//player number (NP)
grpRegion		[3]	int		7		//index in regions array
grpTimeGo		[3]	int		12		//2min time trigger (always make >= 0 for defence forces)
grpRegionGo		[3]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[3]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[3]	int		75		//
grpLeadership	[3]	int		50		//leadership value = 0%
grpRetreatXY	[3]	int		1		//retreat (index in coords array) base 2 assembly
grpPosStart		[3]	int		13		//index in coords array (depends on grpType)
grpPosMin		[3]	int		11		//Minimum index in coords array
grpPosMax		[3]	int		15		//Maximum index in coords array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[3]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[3]	int		6		//ideal size. If less than this factory will reinforce

//Sensor group (contains droid[3])
grpType		[4]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[4]	int		0		//player number (NP)
grpRegion		[4]	int		8		//index in regions array
grpTimeGo		[4]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[4]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[4]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[4]	int		75		//morale = 50%
grpLeadership	[4]	int		50		//leadership value = 75%
grpRetreatXY	[4]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart		[4]	int		11		//index in coords array (depends on grpType)
grpPosMin		[4]	int		11		//Minimum index in coords array
grpPosMax		[4]	int		15		//Maximum index in coords array
grpPosStep		[4]	int		1		//Step increase for next 'waypoint'
grpPosType		[4]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[4]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[4]	int		8		//ideal size. If less than this factory will reinforce

/*Reuse
//radar tower defenders
grpType		[5]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[5]	int		7		//player number (NP)
grpRegion		[5]	int		11		//index in regions array
grpTimeGo		[5]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[5]	int		12		//index in regions array as protect region
grpWhoGo		[5]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[5]	int		25		//morale = 50%
grpLeadership	[5]	int		50		//leadership value = 75%
grpRetreatXY	[5]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart		[5]	int		-1		//-1 = no waypoints. index in coords array (depends on grpType)
grpPosMin		[5]	int		-1		//Minimum index in coords array
grpPosMax		[5]	int		-1		//Maximum index in coords array
grpPosStep		[5]	int		0		//Step increase for next 'waypoint'
grpPosType		[5]	int		0		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[5]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[5]	int		0		//ideal size. If less than this factory will reinforce

//hillgroup
grpType		[6]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[6]	int		7		//player number (NP)
grpRegion		[6]	int		2		//index in regions array (same as base region)
grpTimeGo		[6]	int		-1		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[6]	int		5		//no region. index in regions array as trigger
grpWhoGo		[6]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[6]	int		90		//morale = 50%
grpLeadership	[6]	int		50		//leadership value = 75%
grpRetreatXY	[6]	int		2		//retreat (index in coords array) base3 assembly
grpPosStart		[6]	int		5		//index in coords array (depends on grpType)
grpPosMin		[6]	int		5		//Minimum index in coords array
grpPosMax		[6]	int		8		//Maximum index in coords array
grpPosStep		[6]	int		1		//Step increase for next 'waypoint'
grpPosType		[6]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[6]	int		2		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[6]	int		3		//ideal size. If less than this factory will reinforce
*/

/* Factories */
numFactories		int		6		//MAX = 10
//Heavy factory 1 north base
factID		[0]	int		0		//index to structures
factAssXY		[0]	int		0		//index to assembly point. -1 for don't set
factTimeGo		[0]	int		360		//1hr	delay before starting production in 10s
factRegionGo	[0]	int		9		//past base 4
factTempMin		[0]	int		6		//index to starting template
factTempMax		[0]	int		8		//
factEvery		[0]	int		6	//18		//1 mins. Time in 10s for factory to try to produce again
//Heavy factory 2 north base
factID		[1]	int		1		//index to structures
factAssXY		[1]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[1]	int		363		//1hr	delay before starting production in 10s
factRegionGo	[1]	int		9		//past base 4
factTempMin		[1]	int		6		//index to starting template
factTempMax		[1]	int		9		//allow trucks
factEvery		[1]	int		6	//11		//1 mins. Time in 10s for factory to try to produce again
//cyborg factory 1 base 2
factID		[2]	int		2		//index to structures
factAssXY		[2]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[2]	int		200		//delay before starting production in 10s
factRegionGo	[2]	int		9		//past base 4
factTempMin		[2]	int		15		//index to starting template
factTempMax		[2]	int		16		//index to maximum template
factEvery		[2]	int		4	//6		//1 min. Time in 10s for factory to try to produce again
//cyborg factory 2 base 2
factID		[3]	int		3		//index to structures
factAssXY		[3]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[3]	int		201		//delay before starting production in 10s
factRegionGo	[3]	int		9		//past base 4
factTempMin		[3]	int		13		//index to starting template
factTempMax		[3]	int		16		//index to maximum template
factEvery		[3]	int		7	//6		//1 min. Time in 10s for factory to try to produce again
//medium factory 1 base 4
factID		[4]	int		4		//index to structures
factAssXY		[4]	int		1		//index to assembly point. -1 for don't set
factTimeGo		[4]	int		120		//20 min delay before starting production in 10s
factRegionGo	[4]	int		10		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[4]	int		1		//index to starting template
factTempMax		[4]	int		4		//index to maximum template
factEvery		[4]	int		12		//1 min. Time in 10s for factory to try to produce again
//cyborg factory 1 base 4
factID		[5]	int		5		//index to structures
factAssXY		[5]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[5]	int		124		//20 min delay before starting production in 10s
factRegionGo	[5]	int		10		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[5]	int		14		//index to starting template
factTempMax		[5]	int		16		//index to maximum template
factEvery		[5]	int		6		//30 secs. Time in 10s for factory to try to produce again
/* reuse
//cyborg factory 2 base 4
factID		[6]	int		6		//index to structures
factAssXY		[6]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[6]	int		122		//20 min delay before starting production in 10s
factRegionGo	[6]	int		10		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[6]	int		13		//index to starting template
factTempMax		[6]	int		14		//index to maximum template
factEvery		[6]	int		9	//12		//2 mins. Time in 10s for factory to try to produce again
*/

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

/* NEW STUFF for trucks */
trucksOn		BOOL			TRUE		//switch for using trucks (won't work without it!)
/* Defence Type Structures for any enemy to build */
numDefences		int			4	//MAX = 5
defences[0]		STRUCTURESTAT	"CO-Tower-MG3"
defences[1]		STRUCTURESTAT	"CO-Tower-LtATRkt"
defences[2]		STRUCTURESTAT	"CO-Tower-MdCan"
defences[3]		STRUCTURESTAT	"CO-Tower-LtATRkt"

maxDefence		int			4		//ideal number of defences to build
/* structures to defend */
numToDefend		int			3	//MAX = 5
toDefend[0]		STRUCTURESTAT	"A0ResourceExtractor"
toDefend[1]		STRUCTURESTAT	"A0CommandCentreCO" //"A0PowerGenerator"
toDefend[2]		STRUCTURESTAT	"A0PowerGenerator"

/* extra Globals */
oilRes		FEATURESTAT		"OilResource"
truckRange		int			1024	//range for truck to check for defendable structures
defRange		int			512	//range for defences to be for defendable structures
/* end of NEW STUFF */

/* NEW STUFF FOR THREAT ASSESSMENT */
//this only works on groups with Morale Values
//if not declared just won't do anything!!
threatLight		int			2	//value for light vehicles
threatMedium	int			4	//value for medium vehicles
threatHeavy		int			8	//value for large vehicles
threatRange		int			512	//range to check for enemy and player threats
/* end of NEW STUFF */

}
