/*
 * cam3-1x.vlo
 *
 */


script "cam3-1x.slo"
run
{
	// human player
	player		int		0

	// computer player
	enemy[0]	int		3

	// mission targets
	numTargets	int		4
	//tarStructs[0]	STRUCTURE		293	//Uplink
	tarStructs[0]	STRUCTURE		735	//silo
	tarStructs[1]	STRUCTURE		686	//silo
	tarStructs[2]	STRUCTURE		733	//silo
	tarStructs[3]	STRUCTURE		278	//silo

	// mission target messages
/*
	targets[0]		INTMESSAGE		"CM31_TAR_UPLINK"
	targets[0]		INTMESSAGE		"CM31_TAR_SILO1"
	targets[1]		INTMESSAGE		"CM31_TAR_SILO2"
	targets[2]		INTMESSAGE		"CM31_TAR_SILO3"
	targets[3]		INTMESSAGE		"CM31_TAR_SILO4"
*/
//only need one
	targets		INTMESSAGE		"CM31_TAR_UPLINK"

	// mission target area
	tarX1		int		3200
	tarY1		int		6900
	tarX2		int		3700
	tarY2		int		7300

	// sub3-1a breifing - so we can remove it when we get to sub3-1b
    cam3_1ABrief	INTMESSAGE		"MB3_1A_MSG2"
	// sub3-1b breifing
	briefing		INTMESSAGE		"MB3_1B_MSG"
	briefing2		INTMESSAGE		"MB3_1B_MSG2"

	// time for the next mission
	secondMissionTime	INT			15000

	// sound for the start of the mext bit of mission
	missileAbort		SOUND	"labort.ogg"

    /* 'get to Mountains' victory condition blip and audio */
    hideLocBlip		INTMESSAGE	"CM31_HIDE_LOC"			//Blip for location

//valley areas
numSafe		int	1
safeX1[0]	int	5056	//valley SAFE area
safeY1[0]	int	576
safeX2[0]	int	8128
safeY2[0]	int	2752

numDead		int	2
deadX1[0]	int	64	//valley DEAD area
deadY1[0]	int	64
deadX2[0]	int	5055
deadY2[0]	int	8128

deadX1[1]	int	5055	//valley DEAD area
deadY1[1]	int	2753
deadX2[1]	int	8128
deadY2[1]	int	8128

	

}

