//Generic VLO file template for between levels

//cam3-2s.vlo

script "GenBet.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"SUB_3_2"	//Sub map to load

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		4	//5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		4	//5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		4	//5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		7360	//starting view centre (in world units)
centreY		int		15296
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		64
scrollY2	int		130
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		1	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		56	//coords of LZ in tile units
LZY[0]		int		120	

/* Transport exit coords */
exitX		int		25	//63
exitY		int		87	//118

/* Briefings */
numBriefs	int		2	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB3_2_MSG"
brief[1]	INTMESSAGE	"MB3_2_MSG2"
brief[2]	INTMESSAGE	"MB3_2_MSG3"
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
//briefVal[2]	int		0	//This one player in submap at trigger point!!!
endMsg		INTMESSAGE	"END"

/* Time Limit for this and Sub map */
timeLimit	int		36000	// 60 mins //set -1 for no time limit, otherwise time in 1/10s

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
lostSnd		SOUND		"pcv470.ogg"		//mission failed
transporter	TEMPLATE	"Transporter"
}
