//VLO  file for VTOLS with factory production

//VTOL3-4.VLO

script "VTOLS2.slo"
run
{
padPlayer	int		3

// vtol groups - MAX 4
numGroups		int		3

groupX1[0]		int		64	//defines start group area to add
groupY1[0]		int		64
groupX2[0]		int		128
groupY2[0]		int		128
VTOLsize[0]		int		5			//number of droids in group
templates[0]		TEMPLATE	"NX-M-Bomb2-VTOL"	//"NX-M-Bomb4-VTOL"
targetObjType[0]	int		1		// 0 - droid, 1 - structure
groupFactory[0]		STRUCTURE	748
startTime[0]		int		6	//60sec	(*10secs)
everyTime[0]		int		18	//3mins (*10secs)

groupX1[1]		int		6080	//defines start group area to add
groupY1[1]		int		10944
groupX2[1]		int		6464
groupY2[1]		int		11456
VTOLsize[1]		int		4			//number of droids in group
templates[1]		TEMPLATE	"NX-L-PulseLas-VTOL"
targetObjType[1]	int		0		// 0 - droid, 1 - structure
groupFactory[1]		STRUCTURE	746
startTime[1]		int		2	//20sec	(*10secs)
everyTime[1]		int		18	//3mins	(*10secs)

groupX1[2]		int		7232	//defines start group area to add
groupY1[2]		int		10944
groupX2[2]		int		7616
groupY2[2]		int		11456
VTOLsize[2]		int		4			//number of droids in group
templates[2]		TEMPLATE	"NX-L-Missile-A-T-VTOL"
targetObjType[2]	int		0		// 0 - droid, 1 - structure
groupFactory[2]		STRUCTURE	748
startTime[2]		int		2	//20sec	(*10secs)
everyTime[2]		int		18	//3mins	(*10secs)

///preferred targets (max 4 each struc/droid)
numPrefStruc			int	2
prefStruc	[0]		int	16384	//DEF_IDF
prefStruc	[1]		int	2048	//Sensors
//prefStruc	[2]		int	2	//Factory
//prefStruc	[3]		int	512	//VTOL factory
/* Structure Target preference types and values
ST_HQ					= 1,
ST_FACTORY				= 2,
ST_POWER_GEN				= 4,
ST_RESOURCE_EXTRACTOR			= 8,
ST_WALL					= 16,
ST_RESEARCH				= 32,
ST_REPAIR_FACILITY			= 64,
ST_COMMAND_CONTROL			= 128,
ST_CYBORG_FACTORY			= 256,
ST_VTOL_FACTORY				= 512,
ST_REARM_PAD				= 1024,
ST_SENSOR				= 2048,
ST_DEF_GROUND				= 4096,
ST_DEF_AIR				= 8192,
ST_DEF_IDF				= 16384,
ST_DEF_ALL				= 28672,	- ground/air/idf structures
*/

numPrefDroid			int	2
prefDroid	[0]		int	64	//IDF
prefDroid	[1]		int	2	//sensor
//prefDroid	[2]		int	2048	//tracks
//prefDroid	[3]		int	1	//commander

/* Droid target preference types and values
// turret types
DT_COMMAND				= 1,
DT_SENSOR				= 2,
DT_CONSTRUCT				= 4,
DT_REPAIR				= 8,
DT_WEAP_GROUND				= 16,
DT_WEAP_AIR				= 32,
DT_WEAP_IDF				= 64,
DT_WEAP_ALL				= 112,		- ground/air/idf droids

// body types
DT_LIGHT				= 128,
DT_MEDIUM				= 256,
DT_HEAVY				= 512,
DT_SUPER_HEAVY				= 1024,		- transporter only

// propulsion
DT_TRACK				= 2048,
DT_HTRACK				= 4096,
DT_WHEEL				= 8192,
DT_LEGS					= 16384,
DT_GROUND				= 30720,
DT_VTOL					= 32768,
DT_HOVER				= 65536,	- any ground propulsion
*/
}