/*
 * Cam1ca.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1ca.txt"
file		SMSG		"prox1ca.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam1mkday.vlo"

/* Directory for javascript files*/
directory "script"
file JAVASCRIPT "rules.js"
directory "script/campaign"
file JAVASCRIPT "cam1ca.js"
