/*
 * Sub1-7s.wrf	temporary to start off world
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-7.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1-7s.slo"
file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1-7s.vlo"
file            SCRIPTVAL       "cam1day.vlo"

directory "script"
file            JAVASCRIPT      "rules.js"
