/*
 * Sub1-3s.wrf	temporary to start off world
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-3.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1daynight.slo"


/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1day.vlo"

/* Directory for javascript files*/
directory "script"
file JAVASCRIPT "rules.js"
directory "script/campaign"
file JAVASCRIPT "cam1-3s.js"
