/*
 * Sub1-5.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-5.txt"
file		SMSG		"prox1-5.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1-5.slo"
file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1-5.vlo"
file            SCRIPTVAL       "cam1mknight.vlo"

directory "script"
file            JAVASCRIPT      "rules.js"
