/*
 * Sub1-ds.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1d.txt"
//file		SMSG		"prox1d.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"genbet.slo"
file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam1-ds.vlo"
file            SCRIPTVAL       "cam1day.vlo"

directory "script"
file            JAVASCRIPT      "rules.js"
