/*
 * Sub1-1.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-1.txt"
file		SMSG		"prox1-1.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1-1.slo"
file		SCRIPT		"cam1-1-ai.slo"
file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1-1.vlo"
file            SCRIPTVAL       "cam1-1-ai.vlo"
file            SCRIPTVAL       "cam1mkday.vlo"

directory "script"
file            JAVASCRIPT      "rules.js"
