/*
 * Sub1-7.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-7.txt"
file		SMSG		"prox1-7.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1-7.slo"
file		SCRIPT		"cam1daynight.slo"

/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1-7.vlo"
file            SCRIPTVAL       "cam1mkday.vlo"

directory "script"
file            JAVASCRIPT      "rules.js"
