/*
 * Sub1-4A.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief1-4a.txt"
file		SMSG		"prox1-4a.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"cam1daynight.slo"


/* Directory for script value files*/
directory       "script/data"

file            SCRIPTVAL       "cam1day.vlo"

/* Directory for javascript files*/
directory "script"
file JAVASCRIPT "rules.js"
directory "script/campaign"
file JAVASCRIPT "cam1-4a.js"
