/*
 * cam3change.wrf
 *
 * The data that changes between campaign 2 and 3
 *
 */


directory	"texpages"
file 		TERTILES	"tertilesc3hw"
file 		TEXPAGE		"page-6-features-rockies.png"
file		TEXPAGE		"page-7-barbarians-kevlar.png"
file		TEXPAGE		"page-8-player-buildings-bases-rockies.png"
file		TEXPAGE		"page-9-player-buildings-bases-rockies.png"

directory 	"stats/research/cam3"
file		RESCH		"research.txt"
file		RPREREQ		"prresearch.txt"

file		RCOMPRED	"redcomponents.txt"
file		RCOMPRES	"resultcomponent.txt"
file		RSTRREQ		"researchstruct.txt"
file		RSTRRED		"redstructure.txt"
file		RSTRRES		"resultstructure.txt"
file		RFUNC		"researchfunctions.txt"

