/*
 * Cam3AD2.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3A-D1.txt"
file		SMSG		"brief3A-D2.txt"
file		SMSG		"prox3A-D1.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam3a-d2X.slo"
file		SCRIPT		"VTOLS.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3a-d2.vlo"
file            SCRIPTVAL       "cam3a-d2X.vlo"
file            SCRIPTVAL       "VTOLS3AD2.vlo"
file            SCRIPTVAL       "cam3mknight.vlo"
