/*
 * Cam3AD1.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3A-D1.txt"
file		SMSG		"brief3A-D2.txt"
file		SMSG		"prox3A-D1.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam3a-d1X.slo"
file		SCRIPT		"VTOLS2.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3a-d1.vlo"
file            SCRIPTVAL       "cam3a-d1X.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "VTOLS3AD1.vlo"
file            SCRIPTVAL       "cam3mkday.vlo"
