/*
 * Cam3-2.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3-2.txt"
file		SMSG		"prox3-2.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam3-2X.slo"
file		SCRIPT		"VTOLS.slo"
file		SCRIPT		"Tech.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3-2.vlo"
file            SCRIPTVAL       "cam3-2X.vlo"
file            SCRIPTVAL       "VTOLS3-2.vlo"
file            SCRIPTVAL       "cam3-2tech.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "cam3mkday.vlo"
