260	400	0	100	_("CAMPAIGN THREE")
254	420	0	100	_("NORTHERN SECTOR")

20	20	113	479	_("TRANSPORT MISSION: Northern Sector")
20	447	113	479	_("Congratulations on your successful evacuation of Beta Base.")
0	0	113	479	_("NEXUS has gained access to nuclear weapons and is determined to destroy the Project.")

20	20	1000	1225	_("Dusk, December 3rd, 2100")
0	0	1000	1225	_("In-flight to Northern Sector")
0	0	1000	1225	_("The Final Encounter")

20	20	1278	1338	_("Briefing Commences")

20	20	1347	1768	_("TRANSPORT MISSION: Northern Sector")
20	447	1347	1768	_("Once at the mountains secure an LZ. Then establish a forward base.")
0	0	1347	1768	_("Team Gamma will contact you there.")

