// Gettext settings for all configurations


INSTALL_PATH = @executable_path/../Frameworks
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
OTHER_LDFLAGS = -liconv
PREBINDING = NO
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Resources/GenericFramework-Info.plist
PRODUCT_NAME = Gettext
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_1)
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_QUOTED_2)
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
OTHER_LDFLAGS = -liconv
PREBINDING = NO
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Resources/GenericFramework-Info.plist
PRODUCT_NAME = Gettext
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_1)
LIBRARY_SEARCH_PATHS = $(inherited) $(LIBRARY_SEARCH_PATHS_QUOTED_1)
GCC_MODEL_TUNING = G5
GCC_PREPROCESSOR_DEFINITIONS = HAVE_LOCALE_NULL $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_1) $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_2) $(GCC_PREPROCESSOR_DEFINITIONS_QUOTED_3) BUILDING_LIBINTL IN_LIBINTL HAVE_CONFIG_H $(inherited)
GCC_WARN_INHIBIT_ALL_WARNINGS = YES // gettext redifines things way too much, so shut it up

GCC_PREPROCESSOR_DEFINITIONS_QUOTED_1 = LIBDIR=\"/usr/lib\"
GCC_PREPROCESSOR_DEFINITIONS_QUOTED_2 = LOCALE_ALIAS_PATH=\"/usr/share/locale\"
GCC_PREPROCESSOR_DEFINITIONS_QUOTED_3 = LOCALEDIR=\"/usr/share/locale\"