// Harfbuzz settings for all configurations

#include "Base-Framework.xcconfig"


PRODUCT_NAME = Harfbuzz
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_2)
HEADER_SEARCH_PATHS = $(PROJECT_DIR)/Resources/harfbuzz $(inherited) $(BUILT_PRODUCTS_DIR)/FreeType.framework/Headers

GCC_PREPROCESSOR_DEFINITIONS =  $(inherited) HAVE_UNISTD_H HAVE_CONFIG_H=1

// Silence warnings that are not ours
GCC_WARN_64_TO_32_BIT_CONVERSION = NO // Silence "Implicit conversion loses integer precision" warnings
