// PhysFS settings for all configurations


INSTALL_PATH = @executable_path/../Frameworks
DYLIB_COMPATIBILITY_VERSION = 1
DYLIB_CURRENT_VERSION = 1
PREBINDING = NO
FRAMEWORK_VERSION = A
INFOPLIST_FILE = Resources/GenericFramework-Info.plist
PRODUCT_NAME = PhysFS
FRAMEWORK_SEARCH_PATHS = $(inherited) $(FRAMEWORK_SEARCH_PATHS_QUOTED_1)
GCC_MODEL_TUNING = G5
GCC_PREPROCESSOR_DEFINITIONS = PHYSFS_SUPPORTS_GRP PHYSFS_SUPPORTS_HOG PHYSFS_SUPPORTS_QPAK PHYSFS_SUPPORTS_WAD PHYSFS_SUPPORTS_MVL PHYSFS_SUPPORTS_ZIP $(inherited)