// Global settings for all configurations


ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = macosx10.5
SDKROOT[arch=x86_64] = macosx10.6
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_VERSION = com.apple.compilers.llvmgcc42
MACOSX_DEPLOYMENT_TARGET = 10.4
MACOSX_DEPLOYMENT_TARGET[sdk=macosx10.6] = 10.6
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
GCC_AUTO_VECTORIZATION = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = full
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ALTIVEC_EXTENSIONS = YES
OTHER_CFLAGS = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = __MACOSX__ $(inherited)

FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/System/Library/Frameworks"
FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/build/$(CONFIGURATION)"
FRAMEWORK_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/external/SDL"

LIBRARY_SEARCH_PATHS_QUOTED_1 = "$(SRCROOT)/build/$(CONFIGURATION)"
LIBRARY_SEARCH_PATHS_QUOTED_2 = "$(SDK_DIR)/usr/lib"
LIBRARY_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/external/SDL"

HEADER_SEARCH_PATHS_QUOTED_1 = "$(SRCROOT)/external/SDL/SDL.framework/Headers"