// Global settings for all configurations


ARCHS = $(ARCHS_STANDARD_32_BIT)
SDKROOT = macosx10.4
GCC_VERSION = 4.0
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
FRAMEWORK_SEARCH_PATHS = "$(SRCROOT)/external/SDL"
HEADER_SEARCH_PATHS = "$(SRCROOT)/external/SDL/SDL.framework/Headers"
LIBRARY_SEARCH_PATHS = "$(SRCROOT)/external/SDL"
GCC_AUTO_VECTORIZATION = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = full
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ALTIVEC_EXTENSIONS = YES
OTHER_CFLAGS = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = __MACOSX__ $(inherited)

FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/System/Library/Frameworks"
FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/build/$(CONFIGURATION)"
LIBRARY_SEARCH_PATHS_QUOTED_1 = "$(SRCROOT)/build/$(CONFIGURATION)"
LIBRARY_SEARCH_PATHS_QUOTED_2 = "$(SDK_DIR)/usr/lib"