// Warzone settings for Debug configuration

#include "Warzone-All.xcconfig"


GCC_ENABLE_FIX_AND_CONTINUE = YES
GCC_DYNAMIC_NO_PIC = NO
GCC_OPTIMIZATION_LEVEL = 0
GCC_PREPROCESSOR_DEFINITIONS = DEBUG $(inherited)

// Additional build flags for both c and c++ files
BuildDependentFlagsForCandCpp = -Werror // -fstack-protector // Needs 10.6 min for build before being used

// Build setting dependent warnings
WarnForCandCppDep = -Wno-error=unused-parameter -Wno-error=format-security -Wno-sign-compare // -Wno-error=sign-compare // FIXME: For some reason these will be errors anyway, so off for now
WarnForCDep = 
WarnForCppDep = // -Wno-error=enum-compare // not currently supported by compiler
