/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  SKIRMISH T1          14 */
/*  SKIRMISH T2          18 */
/*  SKIRMISH T3          19 */
/* ************************ */

/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

/*cam1*/
level 		Sk-Rush
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"

level 		Sk-Rush2
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"

level 		Sk-Startup
players		2
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"

level 		Sk-Clover
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"

level 		Sk-MizaMaze
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"

/*cam2*/
level 		Sk-UrbanChasm
players		2
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"

level 		Sk-UrbanDuel
players		4
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"

level 		Sk-Manhattan
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"

/*cam3*/
level 		Sk-HighGround
players		2
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"

level 		Sk-Mountain
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"

level 		Sk-Bananas
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

level 		Sk-Valley
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"

level 		Sk-Wheel
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"

level 		Sk-Ziggurat
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"

level 		Sk-Concrete
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"

level 		Sk-FishNets
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"

level 		Sk-GreatRift
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"

level 		Sk-ThePit
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

// hidensneak
level 		Sk-HideNSneak
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"


// RollingHills
level 		Sk-RollingHills
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"

// YinYang
level 		Sk-YinYang
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"

// SandCastles
level 		Sk-SandCastles
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"

// Basingstoke
level 		Sk-Basingstoke
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"


// LittleEgypt
level 		Sk-LittleEgypt
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"


// BeggarsKanyon - 8 player desert
level 		Sk-BeggarsKanyon
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"

// Gridlock
level 		Sk-Gridlock
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"

/// New maps added by Warzone2100 Resurrection Team

level	Sk-cockate
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"

level	Sk-cockpit
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"

level	Sk-Urban-Chaos
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"

level	Sk-Pyramidal
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-pyramidal.gam"

level   Roughness
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Roughness.gam"

level   Vision
players 2
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/2c-Vision.gam"

level   Emergence
players 10
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/10c-Emergence.gam"

level   Monocot
players 3
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/3c-Monocot_i.gam"

level   Bloat
players 5
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/5c-bloat.gam"

level   WindFury
players 9
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/9c-WindFury.gam"

level   Gamma
players 3
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/3c-Gamma.gam"

level   Melting
players 6
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/6c-Melting.gam"

level   Entropy
players 6
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/6c-Entropy.gam"

level   WaterLoop
players 10
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/10c-WaterLoop.gam"

level   DustyMaze
players 2
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/2c-DustyMaze.gam"

level   DustyMaze-2v2
players 4
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/4c-DustyMaze-2v2.gam"

level   DustyMaze-FFA
players 4
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/4c-DustyMaze-FFA.gam"

level   Thales
players 7
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/7c-Thales.gam"
