/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/********************************************************/
/********************************************************/
/*    		 MultiPlayer Datasets  			*/

campaign	MULTI_CAM_1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

campaign	MULTI_CAM_3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires.wrf"

/*cam1*/
level 		Sk-Rush
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Rush2
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Startup
players		2
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

/*cam2*/
level 		Sk-UrbanChasm
players		2
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-UrbanDuel
players		4
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Manhattan
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

/*cam3*/
level 		Sk-HighGround
players		2
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Mountain
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires2.wrf"

level 		Sk-Valley
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Wheel
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Ziggurat
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Concrete
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-GreatRift-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-ThePit-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers             */
/*			alex lee april 99                           */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */
/* tech level 3             */
/*  cam 1       MULTI_T3_C1 */
/*  cam 2       MULTI_T3_C2 */
/*  cam 3       MULTI_T3_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */
/*  CAMPAIGN RESEARCH 2  15 */
/*  CAMPAIGN RESEARCH 3  16 */
/*                          */
/*  SKIRMISH             14 */
/*  SKIRMISH RESEARCH 2  18 */
/*  SKIRMISH RESEARCH 3  19 */

/*                          */
/*  reserved (dont use)     */
/*  TEAMPLAY             13 */
/*  DMATCH               11 */
/* ************************ */

/* ************************ */
/* tech level 3				*/
campaign	MULTI_T3_C1
data		"wrf/vidmem.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam1.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C2
data		"wrf/vidmem2.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam2.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

campaign	MULTI_T3_C3
data		"wrf/vidmem3.wrf"
data		"wrf/basic.wrf"
data		"wrf/cam3.wrf"
data		"wrf/audio.wrf"
data		"wrf/piestats.wrf"
data		"wrf/stats.wrf"
data		"wrf/multires3.wrf"

// Tech 2

level 		Sk-Rush2-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Rush-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-StartUp-T2
players		2
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-UrbanChasm-T2
players		2
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-UrbanDuel-T2
players		4
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-Manhattan-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HighGround-T2
players		2
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t2-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Mountain-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Wheel-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Ziggurat-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Valley-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Concrete-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets-T2
players		4
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-GreatRift-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-ThePit-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// Tech 3

level 		Sk-Rush2-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush2.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Rush-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rush.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-StartUp-T3
players		2
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/2c-startup.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-MizaMaze-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-mizamaze.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Clover-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-clover.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-UrbanChasm-T3
players		2
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/2c-urbanchasm.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-UrbanDuel-T3
players		4
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/4c-urbanduel.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog2.wrf"

level		Sk-Manhattan-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-manhattan.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Mountain-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-mountain.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-HighGround-T3
players		2
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/2c-highground.gam"
data		"wrf/multi/t3-skirmish2.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Bananas-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-bananas.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Wheel-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-wheeloffortune.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Ziggurat-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-ziggurat.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Valley-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-valleyofdeath.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-Concrete-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-concreteplayground.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-FishNets-T3
players		4
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/4c-fishnet.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-GreatRift-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-greatrift.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-ThePit-T3
players		8
type		19
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-thepit.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// hidensneak
level 		Sk-HideNSneak-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HideNSneak-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-HideNSneak-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-hidensneak.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// RollingHills
level 		Sk-RollingHills-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-RollingHills-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-RollingHills-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-rollinghills.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// YinYang
level 		Sk-YinYang-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-YinYang-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

level 		Sk-YinYang-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay/maps/8c-yinyang.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog3.wrf"

// SandCastles
level 		Sk-SandCastles-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-SandCastles-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-SandCastles-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-sandcastles.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

// Basingstoke
level 		Sk-Basingstoke-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Basingstoke-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-Basingstoke-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-basingstoke.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// LittleEgypt
level 		Sk-LittleEgypt-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-LittleEgypt-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t2-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-LittleEgypt-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/4c-littleegypt.gam"
data		"wrf/multi/t3-skirmish4.wrf"
data		"wrf/multi/fog1.wrf"

// BeggarsKanyon - 8 player desert
level 		Sk-BeggarsKanyon-T1
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-BeggarsKanyon-T2
players		8
type		18
dataset		MULTI_T2_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

level 		Sk-BeggarsKanyon-T3
players		8
type		19
dataset		MULTI_T3_C1
game		"multiplay/maps/8c-beggarskanyon.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog1.wrf"

// Gridlock
level 		Sk-Gridlock-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Gridlock-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t2-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"

level 		Sk-Gridlock-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay/maps/8c-gridlock.gam"
data		"wrf/multi/t3-skirmish8.wrf"
data		"wrf/multi/fog2.wrf"


/// New maps added by Warzone2100 Resurrection Team

// Skirmish Tech Level 1

level	Sk-cockate-T1
players	8
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-cockate-T2
players	8
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t2-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-cockate-T3
players	8
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/8c-cockate.gam"
data	"wrf/multi/t3-skirmish8.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-cockpit-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-cockpit-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-cockpit-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-cockpit.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level	Sk-Urban-Chaos-T1
players	4
type	14
dataset	MULTI_CAM_2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 2

level	Sk-Urban-Chaos-T2
players	4
type	18
dataset	MULTI_T2_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 3

level	Sk-Urban-Chaos-T3
players	4
type	19
dataset	MULTI_T3_C2
game	"multiplay/maps/4c-urban-chaos.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog2.wrf"

// Skirmish Tech Level 1

level	Sk-Pyramidal-T1
players	4
type	14
dataset	MULTI_CAM_1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level	Sk-Pyramidal-T2
players	4
type	18
dataset	MULTI_T2_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t2-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level	Sk-Pyramidal-T3
players	4
type	19
dataset	MULTI_T3_C1
game	"multiplay/maps/4c-pyramidal.gam"
data	"wrf/multi/t3-skirmish4.wrf"
data	"wrf/multi/fog1.wrf"
