20	432	4.0	8.0	_("Transport destinations follow:")
0	0	4.0	8.0	_("Alpha - Western Sector....")

20	432	9.0	14.0	_("Alpha you are cleared for take-off.")
0	0	9.0	14.0	_("Good luck and good hunting.")

20	432	30.0	35.0	_("Approaching Landing Zone. Team Alpha Briefing commences.")

20	432	37.0	46.0	_("Commander, you lead Team Alpha, one of three expeditionary teams sent out by the Project to recover artifacts from before the Collapse.")

20	432	47.0	49.6	_("Your destination lies in the western zone.")

