270	400	0	100	_("CAMPAIGN ONE")
260	420	0	100	_("WESTERN SECTOR")

20	20	101	399	_("Dawn, July 4th, 2100")
0	0	101	399	_("Project HQ")
0	0	101	399	_("A New Era")

20	20	499	799	_("Morning, July 4th, 2100")
0	0	499	799	_("In-flight to Western Sector")
0	0	499	799	_("Team Alpha nears its destination")

20	20	1250	1725	_("OBJECTIVE: Locate and recover neural synapse technology")
20	447	1250	1725	_("Establish a base, then search for a Pre-Collapse structure.")
0	0	1250	1725	_("This structure contains technology vital for the success of the Project.")
