Index: lib/os.h
===================================================================
--- lib/os.h	(revision 18069)
+++ lib/os.h	(working copy)
@@ -79,11 +79,11 @@
 #  define max(x,y)  ((x)<(y)?(y):(x))
 #endif
 
 
 /* Special i386 GCC implementation */
-#if defined(__i386__) && defined(__GNUC__) && !defined(__BEOS__)
+#if defined(__i386__) && defined(__GNUC__) && !defined(__BEOS__) && !defined(__llvm__)
 #  define VORBIS_FPU_CONTROL
 /* both GCC and MSVC are kinda stupid about rounding/casting to int.
    Because of encapsulation constraints (GCC can't see inside the asm
    block and so we end up doing stupid things like a store/load that
    is collectively a noop), we do it this way */
