// Global settings for all configurations


ARCHS = i386 ppc
SDKROOT = macosx10.5
SDKROOT[arch=x86_64] = macosx10.6
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
GCC_VERSION = com.apple.compilers.llvm.clang.1_0
MACOSX_DEPLOYMENT_TARGET = 10.5
MACOSX_DEPLOYMENT_TARGET[sdk=macosx10.6] = 10.6
COPY_PHASE_STRIP = NO
DEAD_CODE_STRIPPING = YES
GCC_AUTO_VECTORIZATION = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES
GCC_DEBUGGING_SYMBOLS = full
GCC_C_LANGUAGE_STANDARD = gnu99
GCC_ALTIVEC_EXTENSIONS = YES
OTHER_CFLAGS = $(inherited)
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) __MACOSX__

FRAMEWORK_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/System/Library/Frameworks"
FRAMEWORK_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/../../macosx/build/$(CONFIGURATION)"
FRAMEWORK_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/../../macosx/external/QT"

LIBRARY_SEARCH_PATHS_QUOTED_1 = "$(SDK_DIR)/usr/lib"
LIBRARY_SEARCH_PATHS_QUOTED_2 = "$(SRCROOT)/../../macosx/build/$(CONFIGURATION)"
LIBRARY_SEARCH_PATHS_QUOTED_3 = "$(SRCROOT)/../../macosx/external/QT"

HEADER_SEARCH_PATHS_QUOTED_1 = "$(SRCROOT)/../../macosx/external/glew/include/**"
