${LangFileString} WZWelcomeText "Velkommen til Warzone 2100 sin installasjonswizard!\r\n\r\nDenne wizarden vil guide deg gjennom installeringen av Warzone 2100.\r\n\r\nDet anbefales at du lukker alle andre applikasjoner for du fortsetter denne installeringen. Det gjør det mulig å oppdatere relevante systemfiler uten at du må starte om datamaskinen.\r\n\r\nWarzone 2100 er et 100% gratis program med åpen kildekode\r\n\r\nKlikk på neste for å fortsette."

${LangFileString} WZWelcomeText_Portable "Velkommen til Warzone 2100 sin bærbare installasjonswizard!\r\n\r\nDenne wizarden vil guide deg gjennom installeringen av den bærbare versjonen av Warzone 2100.\r\n\r\nDenne installasjonen er helt selvstendig og du kan avinstallere programmet når som helst ved å slette direktivet.\r\n\r\nWarzone 2100 er et 100% gratis program med åpen kildekode!\r\n\r\nKlikk på neste for å fortsette."

${LangFileString} WZWelcomeHomepageLink "Besøk vår offisielle hjemmeside https://wz2100.net for siste versjon."

${LangFileString} WZ_64BIT_AVAILABLE "Det er en 64-bit-versjon av Warzone 2100 tilgjengelig.$\r$\nFor detaljer gå til https://wz2100.net/ $\r$\nFortsett med 32-bit-installasjonen likevel?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Dette er 64-bit-versjonen av Warzone 2100.$\r$\nVennligst last ned 32-bit-versjonen fra https://wz2100. et/ $\r$\nKlikk OK for å avslutte oppsettet."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "Neste"

${LangFileString} TEXT_SecBase "Kjernefiler"
${LangFileString} DESC_SecBase "Kjernefilene som kreves for å kjøre Warzone 2100."

${LangFileString} TEXT_SecFMVs "Videoer"
${LangFileString} DESC_SecFMVs "Last ned og installer filmsekvenser fra spillet."

${LangFileString} TEXT_SecFMVs_EngHi "Engelsk (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Last ned og installer høykvalitetsengelske filmsekvenser i spillet."

${LangFileString} TEXT_SecFMVs_Eng "Engelsk"
${LangFileString} DESC_SecFMVs_Eng "Last ned og installer engelske filmsekvenser i spillet."

${LangFileString} TEXT_SecFMVs_EngLo "Engelsk (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Last ned og installer lavkvalitetsversjonen av engelske filmsekvenser i spillet."

${LangFileString} TEXT_SecFMVs_Ger "Tysk"
${LangFileString} DESC_SecFMVs_Ger "Last ned og installer tyske filmsekvenser i spillet."

${LangFileString} TEXT_SecNLS "Språkfiler"
${LangFileString} DESC_SecNLS "Støtte til andre språk enn engelsk."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Inkluder Windows Fonts-mappe i søkelinjen. Sku på dette dersom du vil bruke egendefinerte skrifttyper i konfigurasjonsfilen eller har problemer med standard skrifttype. Kan være tregt på Vista og senere!"

${LangFileString} TEXT_SecMSSysLibraries "Viktige Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Last ned og installer (eller oppdatere) Microsofts visuelle C++ redistribuerbare systembiblioteker, hvilket noen komponenter kan kreve for å kjøre."

${LangFileString} DLTEXT_Downloading "Laster ned"
${LangFileString} DLTEXT_SysLibDLFailed "Nedlastning av systembiblioteket mislyktes"
${LangFileString} DLTEXT_VideosDLFailed "Nedlasting av videoer mislyktes"

${LangFileString} TEXT_PromptRebootNeeded "En omstart er nødvendig for å fullføre installasjonen. Ønsker du å starte systemet på nytt nå?"
${LangFileString} TEXT_MsgRebootFailed "Omstart mislyktes. Vennligst start på nytt manuelt."
