${LangFileString} WZWelcomeText "Tervetuloa Warzone 2100 asentajaan!\r\n\r\nTämä asentaja opastaa sinua Warzone 2100 asennuksen aikana.\r\n\r\nOn suositeltavaa, että suljet kaikki muut sovellukset ennen asennuksen jatkamista. Tämän avulla on mahdollista päivittää olennaisia järjestelmätiedostoja ilman, että sinun tarvitsee käynnistää tietokoneesi uudelleen.\r\n\r\nWarzone 2100 on 100% ilmainen, täysin avoimen lähdekoodin ohjelma\r\n\r\nKlikkaa seuraava jatkaaksesi."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeHomepageLink "Vieraile virallisella kotisivullamme https://wz2100.net nähdäksesi viimeisimmän version."

${LangFileString} WZ_64BIT_AVAILABLE "64-bittinen versio Warzone 2100:sta on saatavilla.$\r$\nLisätietoja osoitteessa https://wz2100.net/ $\r$\nJatketaanko 32-bittistä asennusta joka tapauksessa?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Tämä on 64-bittinen versio Warzone 2100.$\r$\nLataa 32-bittinen versio osoitteesta https://wz2100. et/ $\r$\nNapsauta OK lopettaaksesi asennus."

${LangFileString} WZ_GPL_NEXT "Seuraava"

${LangFileString} TEXT_SecBase "Core files"
${LangFileString} DESC_SecBase "The core files required to run Warzone 2100."

${LangFileString} TEXT_SecFMVs "Videot"
${LangFileString} DESC_SecFMVs "Download and install in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngHi "English (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Download and install higher-quality English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Eng "Englanti"
${LangFileString} DESC_SecFMVs_Eng "Download and install English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngLo "English (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Download and install a low-quality version of English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Ger "German"
${LangFileString} DESC_SecFMVs_Ger "Download and install German in-game cutscenes."

${LangFileString} TEXT_SecNLS "Language files"
${LangFileString} DESC_SecNLS "Support for languages other than English."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Ladataan"
${LangFileString} DLTEXT_SysLibDLFailed "Järjestelmäkirjaston lataus epäonnistui"
${LangFileString} DLTEXT_VideosDLFailed "Videoiden lataus epäonnistui"

${LangFileString} TEXT_PromptRebootNeeded "Uudelleenkäynnistys vaaditaan asennuksen viimeistelyksi. Haluatko käynnistää järjestelmän uudelleen nyt?"
${LangFileString} TEXT_MsgRebootFailed "Uudelleenkäynnistys epäonnistui. Käynnistä uudelleen manuaalisesti."
