${LangFileString} WZWelcomeText "مرحباً بك في برنامج تثبيت Warzone 2100!\r\n\r\n سيقوم هذا البرنامج بتوجيهك أثناء عملية تثبيت اللعبة.\r\n\r\n يستحسن أن تغلق كل التطبيقات الأخرى قبل متابعة عملية التثبيت، لأن هذا سيمكّن البرنامج من تحديث ملفات النظام المرتبطة باللعبة من دون أن تحتاج إلى إعادة تشغيل الحاسوب.\r\n\r\nإن Warzone 2100 برنامجٌ مفتوح المصدر بالكامل، ومجانيٌ 100%\r\n\r\nاضغط "التالي" للمتابعة."

${LangFileString} WZWelcomeText_Portable "مرحباً بك في النسخة المحمولة من برنامج تثبيت Warzone 2100!\r\n\r\nسيقوم هذا البرنامج بتوجيهك أثناء عملية تثبيت النسخة المحمولة من اللعبة.\r\n\r\nبعد انتهاء التثبيت، سيحتوي مجلد اللعبة على كل الملفات الضرورية لتشغيلها ولن يعتمد على أي ملفاتٍ خارجية، مما يعني أن بإمكانك حذفها بأيّ وقت بمجرّد حذف المجلّد.\r\n\r\nإن Warzone 2100 برنامجٌ مفتوح المصدر بالكامل، ومجانيٌ 100%\r\n\r\nاضغط "التالي" للمتابعة."

${LangFileString} WZWelcomeHomepageLink "قم بزيارة صفحتنا الرئيسية الرسمية على https://wz2100.net للحصول على آخر إصدارٍ من اللعبة."

${LangFileString} WZ_64BIT_AVAILABLE "هنالك إصدارٌ من Warzone 2001 يدعم معالجات 64 بت.$\r$\nقم بزيارة https://wz2100.net/ للحصول على المزيد من التفاصيل$\r$\n هل تريد المتابعة على أيّ حال وتثبيت إصدار 32 بت؟"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "إنه هذا الإصدار من Wazrone 2001 مخصّصٌ لمعالجات 64 بت.$\r$\n يرجى منك تحميل الإصدار المخصّص لمعالجات 32 بت من على https://wz2100.net/ $\r$\nاضغط موافق لإنهاء عملية التثبيت."

${LangFileString} WZ_GPL_NEXT "التالي"

${LangFileString} TEXT_SecBase "الملفّات الأساسية"
${LangFileString} DESC_SecBase "الملفات الأساسية الضرورية لتشغيل Warzone 2100."

${LangFileString} TEXT_SecFMVs "مقاطع الفيديو"
${LangFileString} DESC_SecFMVs "حمّل وثبّت مقاطع الفيديو التي تظهر في اللعبة."

${LangFileString} TEXT_SecFMVs_EngHi "مقاطع بالإنكليزية (عالية الدقة)"
${LangFileString} DESC_SecFMVs_EngHi "حمّل وثبّت مقاطع الفيديو الإنكليزية عالية الدقة التي تظهر في اللعبة."

${LangFileString} TEXT_SecFMVs_Eng "مقاطع بالإنكليزية"
${LangFileString} DESC_SecFMVs_Eng "حمّل وثبّت مقاطع الفيديو الإنجليزية التي تظهر في اللعبة."

${LangFileString} TEXT_SecFMVs_EngLo "مقاطع بالإنكليزية (منخفضة الدقة)"
${LangFileString} DESC_SecFMVs_EngLo "حمّل وثبّت مقاطع الفيديو الإنكليزية منخفضة الدقة التي تظهر في اللعبة."

${LangFileString} TEXT_SecFMVs_Ger "مقاطع بالألمانية"
${LangFileString} DESC_SecFMVs_Ger "حمّل وثبّت مقاطع الفيديو التي تظهر باللعبة باللغة الألمانية."

${LangFileString} TEXT_SecNLS "ملفات اللغة"
${LangFileString} DESC_SecNLS "الملفات الخاصة باللغات الأخرى المختلفة عن الإنكليزية."

${LangFileString} TEXT_SecNLS_WinFonts "خطوط Windows"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "جارٍ التنزيل"
${LangFileString} DLTEXT_SysLibDLFailed "لقد فشلت عملية تحميل واحدةٍ من مكتبات النظام"
${LangFileString} DLTEXT_VideosDLFailed "لقد فشلت عملية تحميل الفيديوهات"

${LangFileString} TEXT_PromptRebootNeeded "يجب أن تعيد تشغيل الحاسوب لإتمام عملية التثبيت. هل تريد القيام بذلك الآن؟"
${LangFileString} TEXT_MsgRebootFailed "لقد فشلت عملية إعادة التشغيل. نرجو منك أن تعيد تشغيل الحاسوب يدوياً."
