${LangFileString} WZWelcomeText "Bienvenue dans l'installateur de Warzone 2100 !\r\n\r\nCet assistant vous guidera dans l'installation de Warzone 2100.\r\n\r\nIl est recommandé de fermer toutes les autres applications avant de continuer l'installation. Cela permettra de mettre à jour les fichiers système pertinents sans avoir à redémarrer votre ordinateur.\r\n\r\nWarzone 2100 est un programme 100% gratuit, entièrement Open Source ! \r\n\r\nCliquez sur Suivant pour continuer."

${LangFileString} WZWelcomeText_Portable "Bienvenue dans l'installateur portable Warzone 2100 !\r\n\r\nCet assistant vous guidera dans l'installation de la version portable de Warzone 2100.\r\n\r\nCette installation est entièrement autonome et vous pouvez à tout moment désinstaller le programme en supprimant le répertoire.\r\n\r\nWarzone 2100 est un programme 100% gratuit, entièrement Open Source ! \r\n\r\nCliquez sur Suivant pour continuer."

${LangFileString} WZWelcomeHomepageLink "Visitez notre page officielle https://wz2100.net pour la dernière version."

${LangFileString} WZ_64BIT_AVAILABLE "Une version 64 bits de Warzone 2100 est disponible.$\r$\nPour plus de détails, consultez https://wz2100.net/ $\r$\nSouhaitez-vous continuer l'installation 32 bits ?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Ceci est la version 64 bits de Warzone 2100.$\r$\nVeuillez télécharger la version 32 bits de https://wz2100.net/ $\r$\nCliquez sur OK pour quitter l'installation."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Ceci est la version ARM64 de Warzone 2100, mais cet appareil ne possède pas de processeur ARM64.$\r$\nVeuillez télécharger la version appropriée pour votre système (par exemple : x64).$\r$\nSoutaitez-vous continuer l'installation ARM64 ?"

${LangFileString} WZ_GPL_NEXT "Suivant"

${LangFileString} TEXT_SecBase "Fichiers de base"
${LangFileString} DESC_SecBase "Les fichiers de base requis pour exécuter Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vidéos"
${LangFileString} DESC_SecFMVs "Téléchargez et installez des cinématiques du jeu."

${LangFileString} TEXT_SecFMVs_EngHi "Anglais (Haute Qualité)"
${LangFileString} DESC_SecFMVs_EngHi "Téléchargez et installez des cinématiques en anglais de haute qualité."

${LangFileString} TEXT_SecFMVs_Eng "Anglais"
${LangFileString} DESC_SecFMVs_Eng "Téléchargez et installez des cinématiques en anglais dans le jeu."

${LangFileString} TEXT_SecFMVs_EngLo "Anglais (Basse Qualité)"
${LangFileString} DESC_SecFMVs_EngLo "Téléchargez et installez une version basse qualité des cinématiques en anglais du jeu."

${LangFileString} TEXT_SecFMVs_Ger "Allemand"
${LangFileString} DESC_SecFMVs_Ger "Téléchargez et installez des cinématiques du jeu en allemand."

${LangFileString} TEXT_SecNLS "Fichiers de langue"
${LangFileString} DESC_SecNLS "Prise en charge des langues autres que l'anglais."

${LangFileString} TEXT_SecNLS_WinFonts "Polices Windows"
${LangFileString} DESC_SecNLS_WinFonts "Inclure le dossier des polices Windows dans le chemin de recherche. Activez cette option dans le fichier de configuration si vous voulez utiliser des polices personnalisées ou si vous avez des problèmes avec la police standard. Peut être lent sur Vista et supérieur !"

${LangFileString} TEXT_SecMSSysLibraries "DLLs Microsoft Runtime importantes"
${LangFileString} DESC_SecMSSysLibraries "Télécharger et installer (ou mettre à jour) les bibliothèques système redistribuables Visual C++ de Microsoft, dont certains composants peuvent avoir besoin pour fonctionner."

${LangFileString} DLTEXT_Downloading "Téléchargement en cours"
${LangFileString} DLTEXT_SysLibDLFailed "Échec du téléchargement de la bibliothèque système"
${LangFileString} DLTEXT_VideosDLFailed "Le téléchargement des vidéos a échoué"

${LangFileString} TEXT_PromptRebootNeeded "Un redémarrage est nécessaire pour terminer l'installation. Voulez-vous redémarrer le système maintenant ?"
${LangFileString} TEXT_MsgRebootFailed "Le redémarrage a échoué. Veuillez redémarrer manuellement."
