${LangFileString} WZWelcomeText "Bem-vindo à instalação do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo através do processo de instalação do Warzone 2100.\r\n\r\nRecomenda-se que feche todas as outras aplicações antes de continuar esta instalação. Isto vai permitir que se atualizem os arquivos de sistema que forem relevantes sem que tenha de reiniciar o seu computador.\r\n\r\nO Warzone 2100 é um programa de código aberto 100% grátis\r\n\r\nClique em Próximo para continuar."

${LangFileString} WZWelcomeText_Portable "Bem-vindo ao assistente de instalação portátil do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo pelo processo de instalação da versão portátil do Warzone 2100.\r\n\r\nEsta instalação é completamente autônoma e você poderá desinstalar o programa a qualquer momento apagando a pasta.\r\n\r\nO Warzone 2100 é um programa de código aberto 100% grátis\r\n\r\nClique em Próximo para continuar."

${LangFileString} WZWelcomeHomepageLink "Visite nossa página oficial https://wz2100.net para ver a versão mais recente."

${LangFileString} WZ_64BIT_AVAILABLE "Há uma versão de 64-bit de Warzone 2100 disponível.$\r$ \r\nPara mais detalhes, visite https://wz2100.net/ $\r$\nContinuar com a instalação de 32-bit mesmo assim?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Essa é a versão 64-bit do Warzone 2100.$\r$\nPor favor, baixe a versão 32-bit em https://wz2100.net/ $\r$\nClique em OK para sair da instalação."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Esta é a versão ARM64 do Warzone 2100, e este dispositivo não tem um processador ARM64.$\r$\nPor favor visite https://wz2100.net/pt/ para baixar a versão apropriada para o seu sistema (exemplo: x64).$\r$\nProsseguir com a instalação ARM64 mesmo assim?"

${LangFileString} WZ_GPL_NEXT "Próximo"

${LangFileString} TEXT_SecBase "Arquivos Base"
${LangFileString} DESC_SecBase "Os arquivos-base necessários para executar o Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vídeos"
${LangFileString} DESC_SecFMVs "Baixar e instalar as vídeos da campanha do jogo."

${LangFileString} TEXT_SecFMVs_EngHi "Inglês (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Baixar e instalar os vídeos da campanha do jogo em Inglês com alta definição."

${LangFileString} TEXT_SecFMVs_Eng "Inglês"
${LangFileString} DESC_SecFMVs_Eng "Baixar e instalar os vídeos da campanha do jogo em Inglês."

${LangFileString} TEXT_SecFMVs_EngLo "Inglês (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Baixar e instalar os vídeos da campanha do jogo em Inglês com baixa resolução."

${LangFileString} TEXT_SecFMVs_Ger "Alemão"
${LangFileString} DESC_SecFMVs_Ger "Baixar e instalar os vídeos da campanha do jogo em Alemão."

${LangFileString} TEXT_SecNLS "Arquivos de idioma"
${LangFileString} DESC_SecNLS "Suporte para outros idiomas além do Inglês."

${LangFileString} TEXT_SecNLS_WinFonts "Fontes do Windows"
${LangFileString} DESC_SecNLS_WinFonts "Incluir a pasta de Fontes do Windows no caminho de pesquisa. Ative se quiser utilizar tipos de letra personalizados no arquivo de configuração ou se tiver problemas com o tipo de letra padrão. Pode ser lento no Windows Vista e versões mais recentes!"

${LangFileString} TEXT_SecMSSysLibraries "DLLs Importantes do Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "Baixar e instalar (ou atualizar) as bibliotecas redistribuíveis do Microsoft Visual C++, que alguns componentes podem requerer para serem executados."

${LangFileString} DLTEXT_Downloading "Baixando"
${LangFileString} DLTEXT_SysLibDLFailed "O download da biblioteca do sistema falhou"
${LangFileString} DLTEXT_VideosDLFailed "Falha ao baixar vídeos"

${LangFileString} TEXT_PromptRebootNeeded "Uma reinicialização é necessária para finalizar a instalação. Você deseja reiniciar o sistema agora?"
${LangFileString} TEXT_MsgRebootFailed "Reinicialização falhou. Por favor, reinicie manualmente."
