${LangFileString} WZWelcomeText "Добре дошли в инсталатора на Warzone 2100!\r\n\r\nТози помощник ще Ви преведе през инсталацията на Warzone 2100.\r\n\r\nПрепоръчително е да затворите всички други приложения, преди да продължите с инсталацията. Това ще позволи да се актуализират съответните системни файлове, без да се налага да рестартирате компютъра си.\r\n\r\nWarzone 2100 е 100% безплатна, свободна програма с напълно отворен код.\r\n\r\nНатиснете Продължение за да продължите."

${LangFileString} WZWelcomeText_Portable "Добре дошли в преносимия инсталатор на Warzone 2100!\r\n\r\nТози помощник ще Ви преведе през инсталацията на преносимата версия на Warzone 2100.\r\n\r\nТази инсталация е напълно самодостатъчна и можете да деинсталирате програмата по всяко време, като изтриете папката.\r\n\r\nWarzone 2100 е 100% безплатна, свободна програма с напълно отворен код!\r\n\r\nНатиснете Продължение, за да продължите."

${LangFileString} WZWelcomeHomepageLink "Посетете нашата Официална Страница https://wz2100.net за най-новата версия."

${LangFileString} WZ_64BIT_AVAILABLE "Налична е 64-битова версия на Warzone 2100.$\r$\nЗа подробности посетете https://wz2100.net/ $\r$\nДа се продължи ли с 32-битовата инсталация?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Това е 64-битовата версия на Warzone 2100.$\r$\nМоля, изтеглете 32-битовата версия от https://wz2100.net/ $\r$\nНатиснете "ОК", за да излезете от Инсталатора."

${LangFileString} WZ_GPL_NEXT "Продължение"

${LangFileString} TEXT_SecBase "Основни файлове"
${LangFileString} DESC_SecBase "Основните файлове, нужни за работата на Warzone 2100."

${LangFileString} TEXT_SecFMVs "Видеоклипове"
${LangFileString} DESC_SecFMVs "Изтегли и инсталирай вътрешноигровите видеа."

${LangFileString} TEXT_SecFMVs_EngHi "Английски (Високо Качество)"
${LangFileString} DESC_SecFMVs_EngHi "Изтегли и инсталирай вътрешноигровите видеа на английски с по-високо качество."

${LangFileString} TEXT_SecFMVs_Eng "Английски"
${LangFileString} DESC_SecFMVs_Eng "Изтегли и инсталирай вътрешноигровите видеа на английски."

${LangFileString} TEXT_SecFMVs_EngLo "Английски (Ниско Качество)"
${LangFileString} DESC_SecFMVs_EngLo "Изтегли и инсталирай вътрешноигровите видеа на английски с ниско качество."

${LangFileString} TEXT_SecFMVs_Ger "Немски"
${LangFileString} DESC_SecFMVs_Ger "Изтегли и инсталирай вътрешноигровите видеа на немски."

${LangFileString} TEXT_SecNLS "Езикови файлове"
${LangFileString} DESC_SecNLS "Поддръжка за други езици освен английски."

${LangFileString} TEXT_SecNLS_WinFonts "Шрифтове за Windows"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Изтегляне"
${LangFileString} DLTEXT_SysLibDLFailed "Изтеглянето на системна библиотека се провали"
${LangFileString} DLTEXT_VideosDLFailed "Изтеглянето на видеоклиповете се провали"

${LangFileString} TEXT_PromptRebootNeeded "Нужен е рестарт на системата, за да се завърши инсталацията. Желаете ли да рестартирате системата сега?"
${LangFileString} TEXT_MsgRebootFailed "Рестартът се провали. Моля, рестартирайте ръчно."
