${LangFileString} WZWelcomeText "Bemvindo à instalação do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo através do processo de instalação do Warzone 2100.\r\n\r\nRecomenda-se que feche todas as outras aplicações antes de continuar esta instalação. Isto vai permitir que se actualizem os ficheiros de sistema que forem relevantes sem que tenha de reiniciar o seu computador.\r\n\r\nO Warzone 2100 é um programa open-source 100% grátis\r\n\r\nClique em Seguinte para continuar."

${LangFileString} WZWelcomeText_Portable "Bemvindo ao assistente de instalação portátil do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo pelo processo de instalação da versão portátil do Warzone 2100.\r\n\r\nEsta instalação é completamente autónoma e poderá desistalar o programa a qualquer altura eliminando o directório.\r\n\r\nO Warzone 2100 é um programa open-source 100% grátis\r\n\r\nClique em Seguinte para continuar."

${LangFileString} WZWelcomeHomepageLink "Visite a nossa página oficial https://wz2100.net para obter a versão mais recente."

${LangFileString} WZ_64BIT_AVAILABLE "Há uma versão de 64-bit de Warzone 2100 disponível.$\r$ \r\nPara mais detalhes, visite https://wz2100.net/ $\r$\nContinuar com a instalação de 32-bit mesmo assim?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Esta é a versão 64-bit do Warzone 2100.$\r$\nPor favor, baixe a versão 32-bit de https://wz2100.net/ $\r$\nClique em OK para sair da instalação."

${LangFileString} WZ_GPL_NEXT "Seguinte"

${LangFileString} TEXT_SecBase "Ficheiros Base"
${LangFileString} DESC_SecBase "Os ficheiros base necessários para executar o Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vídeos"
${LangFileString} DESC_SecFMVs "Descarregar e instalar as sequências do jogo."

${LangFileString} TEXT_SecFMVs_EngHi "Inglês (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Descarregar e instalar sequências do jogo em Inglês com uma melhor definição."

${LangFileString} TEXT_SecFMVs_Eng "Inglês"
${LangFileString} DESC_SecFMVs_Eng "Descarregar e instalar sequências do jogo em Inglês."

${LangFileString} TEXT_SecFMVs_EngLo "Inglês (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Descarregar e instalar sequências do jogo em Inglês com uma menor resolução."

${LangFileString} TEXT_SecFMVs_Ger "Alemão"
${LangFileString} DESC_SecFMVs_Ger "Descarregar e instalar sequências do jogo em Alemão."

${LangFileString} TEXT_SecNLS "Ficheiros de idioma"
${LangFileString} DESC_SecNLS "Supporte para outras línguas para além do Inglês."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Incluir a pasta de Fontes do Windows no caminho de pesquisa. Active se quiser utilizar tipos de letra personalizados no ficheiro de configuração ou se tiver problemas com o tipo de letra padrão. Pode ser lento no Windows Vista e versões mais recentes!"

${LangFileString} TEXT_SecMSSysLibraries "DLLs Importantes do Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "Descarregar e instalar (ou actualizar) as bibliotecas redistribuíveis do Microsoft Visual C++, que alguns componentes podem requerir para serem executados."

${LangFileString} DLTEXT_Downloading "A transferir"
${LangFileString} DLTEXT_SysLibDLFailed "O download da biblioteca do sistema falhou"
${LangFileString} DLTEXT_VideosDLFailed "O download dos vídeos falhou"

${LangFileString} TEXT_PromptRebootNeeded "Uma reinicialização é necessária para finalizar a instalação. Você deseja reiniciar o sistema agora?"
${LangFileString} TEXT_MsgRebootFailed "Reinicialização falhou. Por favor, reinicie manualmente."
