${LangFileString} WZWelcomeText "Warzone 2100 kurulumuna hoşgeldiniz!\r\n\r\nBu uygulama Warzone 2100 kurulumu sırasında size rehberlik edecektir.\r\n\r\nKuruluma başlamadan önce diğer uygulamaları kapatmanız önerilir. böylece bilgisayarınızı yeniden başlatmak zorunda bırakmadan sistem dosyalarını güncelleyebiliriz.\r\n\r\nWarzone 2100 Açık kaynak olmasıyla beraber tamamen ücretsizdir.\r\n\r\nDevam etmek için tıklayın."

${LangFileString} WZWelcomeText_Portable "Warzone 2100 portatif kurulumuna hoşgeldiniz.\r\n\r\nBu sihirbaz size Warzone 2100 portatif kurulum boyunca rehberlik edecektir.\r\n\r\nBu kurulum bağımsızdır ve bulunduğu dosyalarını silerek programı tamamen kaldırabilirsiniz.\r\n\r\nWarzone 2100 Açık kaynaktır ve %100 ücretsizdir.\r\n\r\nDevam etmek için tıklayınız."

${LangFileString} WZ_GPL_NEXT "Devam"

${LangFileString} TEXT_SecBase "Çekirdek dosyalar"
${LangFileString} DESC_SecBase "Çekirdek dosyaları Warzone 2100 çalıştırmak için gereklidir."

${LangFileString} TEXT_SecFMVs "Videolar"
${LangFileString} DESC_SecFMVs "Oyun içi ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngHi "İngilizce (YK)"
${LangFileString} DESC_SecFMVs_EngHi "Oyun içi daha yüksek kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Eng "İngilizce"
${LangFileString} DESC_SecFMVs_Eng "Oyun içi İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngLo "İngilizce (DK)"
${LangFileString} DESC_SecFMVs_EngLo "Oyun içi daha düşük kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Ger "Almanca"
${LangFileString} DESC_SecFMVs_Ger "Oyun içi Almanca ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecNLS "Dil dosyaları"
${LangFileString} DESC_SecNLS "İngilizce dışındaki diller için destek."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Arama yoluna Windows Fonts dosyasını ekleyin. Eğer config dosyasında farklı bir yazı tipi kullanmak istiyorsanız etkinleştirin. Vista ve sonrakilerinde yavaş olabilir!"

${LangFileString} TEXT_SecMSSysLibraries "Önemli Microsoft Runtime DLL dosyaları"
${LangFileString} DESC_SecMSSysLibraries "Bazı bileşenleri çalıştırmak için Microsoft's Visual C++ redistributable sistem kütüphanesini indirin ve yükleyin (veya güncelleyin)."
