${LangFileString} WZWelcomeText "Welkom bij de Warzone 2100 installatie!\r\n\r\nDeze installatiewizard leidt u door het installatieproces van Warzone 2100.\r\n\r\nHet is aangeraden om alle andere applicaties te sluiten alvorens verder te gaan met deze installatie. Dit maakt het mogelijk om de betreffende systeembestanden te vervangen zonder uw computer opnieuw op te starten.\r\n\r\nWarzone 2100 is een 100% gratis en volledig open source programma! \r\n\r\nKlik op Volgende om door te gaan."

${LangFileString} WZWelcomeText_Portable "Welkom bij de Warzone 2100 draagbare installatie!\r\n\r\nDeze installatiewizard leidt u door de installatie van de draagbare versie van Warzone 2100.\r\n\r\nDeze installatie is volledig zelf voorzienend en u kunt het programma op elk gewenst moment deïnstalleren door de map te verwijderen.\r\n\r\nWarzone 2100 is een 100% gratis en volledig open source programma!\r\n\r\nKlik op Volgende om door te gaan."

${LangFileString} WZWelcomeHomepageLink "Bezoek onze officiële homepage https://wz2100.net voor de laatste versie."

${LangFileString} WZ_64BIT_AVAILABLE "Er is een 64-bit versie van Warzone 2100 beschikbaar.$\r$\nVoor details bezoek https://wz2100.net/ $\r$\nToch doorgaan met een 32-bit installatie?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Dit is de 64-bit versie van Warzone 2100.$\r$\nDownload de 32-bit versie van https://wz2100. et/ $\r$\nKlik op OK om de installatie af te sluiten."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Dit is de ARM64 versie van Warzone 2100, en dit apparaat heeft geen ARM64 processor.$\r$\nBezoek https://wz2100. et/ om de juiste versie voor uw systeem te downloaden (bijvoorbeeld: x64).$\r$\ntTch doorgaan met ARM64 installatie?"

${LangFileString} WZ_GPL_NEXT "Volgende"

${LangFileString} TEXT_SecBase "Kern bestanden"
${LangFileString} DESC_SecBase "De kernbestanden die nodig zijn om Warzone 2100 uit te voeren."

${LangFileString} TEXT_SecFMVs "Video's"
${LangFileString} DESC_SecFMVs "Download en installeer in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngHi "Engels (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Download en installeer de Engelse in-game video's van hoge kwaliteit."

${LangFileString} TEXT_SecFMVs_Eng "Engels"
${LangFileString} DESC_SecFMVs_Eng "Download en installeer Engelse in-game video's."

${LangFileString} TEXT_SecFMVs_EngLo "Engels (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Download en installeer de Engelse in-game video's van lage kwaliteit."

${LangFileString} TEXT_SecFMVs_Ger "Duits"
${LangFileString} DESC_SecFMVs_Ger "Download en installeer Duitse in-game video's."

${LangFileString} TEXT_SecNLS "Taal bestanden"
${LangFileString} DESC_SecNLS "Ondersteuning voor andere talen dan Engels (Nederlands inbegrepen)."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Windows lettertypen map toevoegen in het zoekpad. Schakel dit in als u aangepaste lettertypen in configuratiebestand wilt gebruiken of problemen met de standaard lettertype ondervindt. Kan langzaam zijn op Vista en later!"

${LangFileString} TEXT_SecMSSysLibraries "Belangrijke Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download en installeer (of update) de Visual C++ redistributable systeembibliotheken van Microsoft, die sommige onderdelen nodig hebben om te kunnen uitvoeren."

${LangFileString} DLTEXT_Downloading "Downloaden"
${LangFileString} DLTEXT_SysLibDLFailed "Downloaden van systeembibliotheek mislukt"
${LangFileString} DLTEXT_VideosDLFailed "Downloaden van video's mislukt"

${LangFileString} TEXT_PromptRebootNeeded "Een herstart is nodig om de installatie te voltooien. Wilt u het systeem nu herstarten?"
${LangFileString} TEXT_MsgRebootFailed "Herstarten mislukt. Herstart handmatig alstublieft."
