${LangFileString} WZWelcomeText "Willkommen beim Warzone 2100 Installer!\r\n\r\nDieser Assistent wird Dich durch die Warzone 2100-Installation führen.\r\n\r\nEs wird empfohlen, sämtliche anderen Anwendungen zu schließen, bevor Du das Setup startest. Dies ermöglicht es, relevante Systemdateien zu aktualisieren, ohne Deinen Computer neu starten zu müssen.\r\n\r\nWarzone 2100 ist zu 100% kostenlos, falls Du dafür gezahlt hast, lass es uns wissen!\r\n\r\nKlicke auf Weiter, um fortzufahren."

${LangFileString} WZWelcomeText_Portable "Willkommen im portablen Warzone 2100 Installer!\r\n\r\nDieser Assistent führt Sie durch die Installation der portablen Version von Warzone 2100.\r\n\r\nDie Installation ist komplett eigenständig und Sie können das Programm jederzeit deinstallieren, indem Sie das Verzeichnis löschen.\r\n\r\nWarzone 2100 ist 100% kostenlos und komplett Open Source! \r\n\r\nKlicken Sie auf Weiter, um fortzufahren."

${LangFileString} WZWelcomeHomepageLink "Besuche unsere offizielle Homepage https://wz2100.net für die neueste Version."

${LangFileString} WZ_64BIT_AVAILABLE "Es ist eine 64-Bit-Version von Warzone 2100 verfügbar.$\r\nFür Details besuche https://wz2100.net/ $\r$\nTrotzdem mit 32-Bit-Installation fortfahren?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Dies ist die 64-Bit-Version von Warzone 2100.$\r\nBitte lade die 32-Bit-Version von https://wz2100.net/ herunter. $\r$\nKlicke auf OK, um die Installation zu beenden."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Dies ist die ARM64-Version von Warzone 2100 und dieses Gerät hat keinen ARM64-Prozessor.$\r\nBitte besuche https://wz2100.net/, um die passende Version für Dein System herunterzuladen (Beispiel: x64).$\r$\nTrotzdem mit der ARM64-Installation fortfahren?"

${LangFileString} WZ_GPL_NEXT "Weiter"

${LangFileString} TEXT_SecBase "Kerndateien"
${LangFileString} DESC_SecBase "Die Kerndateien, die für Warzone 2100 benötigt werden."

${LangFileString} TEXT_SecFMVs "Videos"
${LangFileString} DESC_SecFMVs "Videos herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_EngHi "Englisch (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Videos in besserer Qualität und auf Englisch herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_Eng "Englisch"
${LangFileString} DESC_SecFMVs_Eng "Die englischen Videos herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_EngLo "Englisch (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Die englischen Videos in geringer Qualität herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_Ger "Deutsch"
${LangFileString} DESC_SecFMVs_Ger "Die deutschen Videos herunterladen und installieren."

${LangFileString} TEXT_SecNLS "Sprachdateien"
${LangFileString} DESC_SecNLS "Unterstützung für Sprachen außer Englisch (Deutsch inbegriffen)."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Den Windows-Schriftarten-Ordner in den Suchpfad aufnehmen. Nutze dies, falls Du später eigene Schriftarten in der Konfigurationsdatei eingeben willst oder es zu Problemen mit der Standardschriftart kommt. Kann unter Vista und später langsam sein!"

${LangFileString} TEXT_SecMSSysLibraries "Wichtige Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Downloaden und installieren (oder updaten) von Microsofts Visual C++ Redistributable System-Bibliotheken, die einige Komponenten benötigen, um zu funktionieren."

${LangFileString} DLTEXT_Downloading "Download läuft"
${LangFileString} DLTEXT_SysLibDLFailed "Download der Systembibliothek fehlgeschlagen"
${LangFileString} DLTEXT_VideosDLFailed "Download der Videos fehlgeschlagen"

${LangFileString} TEXT_PromptRebootNeeded "Ein Neustart wird benötigt, um die Installation abzuschließen. Möchtest Du das System jetzt neu starten?"
${LangFileString} TEXT_MsgRebootFailed "Neustart fehlgeschlagen. Bitte manuell neu starten."
