${LangFileString} WZWelcomeText "Selamat datang di Warzone 2100 installer!\r\n\r\nWizard ini akan memandu Anda sepanjang penginstalan dari Warzone 2100.\r\n\r\nDisarankan agar Anda menutup semua aplikasi sebelum melanjutkan penginstalan ini. Hal ini akan memungkinkan untuk mengupdate file sistem yang terkait tanpa harus me-reboot komputer Anda.\r\n\r\nWarzone 2100 ini adalah program yang sepenuhnya sumber terbuka dan 100% gratis! \r\n\r\nKlik untuk melanjutkan."

${LangFileString} WZWelcomeText_Portable "Selamat datang di Warzone 2100 portable installer!\r\n\r\nWizard ini akan memandu Anda sepanjang penginstalan dari Warzone 2100 versi portable.\r\n\r\nPenginstalan ini sepenuhnya dilakukan sendiri dan Anda dapat meng-uninstall program ini kapan pun dengan menghapus direktori.\r\n\r\nWarzone 2100 ini adalah program yang sepenuhnya sumber terbuka dan 100% gratis! \r\n\r\nKlik untuk melanjutkan."

${LangFileString} WZ_GPL_NEXT "Berikutnya"

${LangFileString} TEXT_SecBase "File Inti"
${LangFileString} DESC_SecBase "File inti diperlukan untuk menjalankan Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video"
${LangFileString} DESC_SecFMVs "Unduh dan install cutscene dalam-game."

${LangFileString} TEXT_SecFMVs_EngHi "Inggris (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Unduh dan install cutscene dalam-game berbahasa Inggris dengan kualitas lebih tinggi."

${LangFileString} TEXT_SecFMVs_Eng "Inggris"
${LangFileString} DESC_SecFMVs_Eng "Unduh dan install cutscene dalam-game bahasa Inggris."

${LangFileString} TEXT_SecFMVs_EngLo "Inggris (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Unduh dan install cutscene dalam-game berbahasa Inggris dengan kualitas lebih rendah."

${LangFileString} TEXT_SecFMVs_Ger "Jerman"
${LangFileString} DESC_SecFMVs_Ger "Unduh dan install cutscene dalam-game bahasa Jerman."

${LangFileString} TEXT_SecNLS "File Bahasa"
${LangFileString} DESC_SecNLS "Mendukung bahasa selain Inggris."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Sertakan folder Font Windows ke path pencarian. Aktifkan jika Anda ingin mengkustomisasi font di file config atau memiliki masalah dengan font standar. Bisa lebih lambat di Vista atau yang lebih lama!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLL"
${LangFileString} DESC_SecMSSysLibraries "Unduh dan install (atau update) Microsoft's Visual C++ redistributable system libraries, yang beberapa komponennya diperlukan agar dapat dimainkan."
