${LangFileString} WZWelcomeText "Benvenuto nel programma d'installazione Warzone 2100!\r\n\r\nQuesta procedura guidata ti guiderà nell'installazione di Warzone 2100.\r\n\r\nÈ consigliabile chiudere tutte le altre applicazioni prima di continuare questa installazione: ciò permetterà di aggiornare i file di sistema rilevanti senza dover riavviare il computer.\r\n\r\nWarzone 2100 è gratis, libero al 100% e completamente open source\r\n\r\nFai clic su Successivo per continuare."

${LangFileString} WZWelcomeText_Portable "Benvenuto nel programma d'installazione di Warzone 2100 portatile!\r\n\r\nQuesta procedura guidata ti guiderà nell'installazione della versione portatile di Warzone 2100.\r\n\r\nQuesta installazione è completamente autonoma ed è possibile disinstallare il programma in qualsiasi momento eliminando la cartella.\r\n\r\nWarzone 2100 è gratuito, libero al 100% e completamente open source!\r\n\r\nFai clic su Successivo per continuare."

${LangFileString} WZWelcomeHomepageLink "Visita la nostra pagina home ufficiale https://wz2100.net per l'ultima versione."

${LangFileString} WZ_64BIT_AVAILABLE "È disponibile una versione a 64 bit di Warzone 2100.$\r$\nPer i dettagli visita https://wz2100.net/ $\r$\nProcedere comunque con l'installazione a 32 bit?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Questa è la versione a 64 bit di Warzone 2100.$\r$\nScarica la versione a 32 bit da https://wz2100.net/ $\r$\nFai clic su OK per uscire dall'installazione."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Questa è la versione ARM64 di Warzone 2100, ma questo dispositivo non ha un processore ARM64. $\r$\nVisita https://wz2100.net/ per scaricare la versione appropriata per il tuo sistema (ad esempio: x64).$\r$\nProcedere comunque con l'installazione ARM64?"

${LangFileString} WZ_GPL_NEXT "Successivo"

${LangFileString} TEXT_SecBase "File principali"
${LangFileString} DESC_SecBase "I file principali richiesti per eseguire Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video"
${LangFileString} DESC_SecFMVs "Scarica e installa i filmati del gioco."

${LangFileString} TEXT_SecFMVs_EngHi "Inglese (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Scarica e installa filmati di gioco in inglese a qualità superiore."

${LangFileString} TEXT_SecFMVs_Eng "Inglese"
${LangFileString} DESC_SecFMVs_Eng "Scarica e installa i filmati di gioco in inglese."

${LangFileString} TEXT_SecFMVs_EngLo "Inglese (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Scarica e installa una versione a bassa qualità dei filmati di gioco in inglese."

${LangFileString} TEXT_SecFMVs_Ger "Tedesco"
${LangFileString} DESC_SecFMVs_Ger "Scarica e installa i filmati di gioco in tedesco."

${LangFileString} TEXT_SecNLS "File della lingua"
${LangFileString} DESC_SecNLS "Supporto per altre lingue diverse dall'inglese."

${LangFileString} TEXT_SecNLS_WinFonts "Caratteri di Windows"
${LangFileString} DESC_SecNLS_WinFonts "Includi la cartella dei caratteri di Windows nel percorso di ricerca. Abilitalo se vuoi usare dei caratteri personalizzati nel file di configurazione o se hai problemi con il quello standard. Può essere lento su Vista e versioni successive!"

${LangFileString} TEXT_SecMSSysLibraries "Importanti DLL Runtime di Microsoft"
${LangFileString} DESC_SecMSSysLibraries "Scarica e installa (o aggiorna) le librerie di sistema Microsoft Visual C++ redistributable, che alcuni componenti potrebbero richiedere per funzionare."

${LangFileString} DLTEXT_Downloading "Scaricamento"
${LangFileString} DLTEXT_SysLibDLFailed "Scaricamento della libreria di sistema non riuscito"
${LangFileString} DLTEXT_VideosDLFailed "Scaricamento dei video non riuscito"

${LangFileString} TEXT_PromptRebootNeeded "È necessario un riavvio per completare l'installazione. Vuoi riavviare il sistema adesso?"
${LangFileString} TEXT_MsgRebootFailed "Riavvio non riuscito. Riavvia manualmente."
