${LangFileString} WZWelcomeText "Üdvözöljük a Warzone 2100 telepítőjében!\r\n\r\nA varázsló végigvezeti a Warzone 2100 telepítésén.\r\n\r\nA telepítés folytatása előtt ajánlatos bezárni az összes többi alkalmazást. Ez lehetővé teszi, hogy a számítógép újraindítása nélkül frissítse a releváns rendszerfájlokat.\r\n\r\nA Warzone 2100 egy teljesen szabad és nyílt forráskódú program.\r\n\r\nKattintson a folytatáshoz."

${LangFileString} WZWelcomeText_Portable "Üdvözöljük a Warzone 2100 hordozható telepítőjében!\r\n\r\nA varázsló végigvezeti a Warzone 2100 hordozható verziójának telepítésén.\r\n\r\nA telepítő teljesen önálló, és a programot bármikor eltávolíthatja a könyvtára törlésével.\r\n\r\nA Warzone 2100 egy teljesen szabad és nyílt forráskódú program.\r\n\r\nKattintson a folytatáshoz."

${LangFileString} WZWelcomeHomepageLink "A legfrissebb verzióért keresse fel a hivatalos honlapunkat, a https://wz2100.net címen."

${LangFileString} WZ_64BIT_AVAILABLE "Elérhető a Warzone 2100 64 bites verziója.$\r$\nA részletekért keresse fel a https://wz2100.net/ oldalt.$\r$\nMindenképp folytatja a 32 bites telepítést?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Ez a Warzone 2100 64 bites verziója.$\r$\nTöltse le a 32 bites verziót a https://wz2100.net/ oldalról.$\r$\nA telepítésből történő kilépéshez kattintson az OK gombra."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Ez a Warzone 2001 ARM64-hez készült változata, és az eszköznek nincs ARM64 processzora.$\r$\nKeresse fel a https://wz2100.net/ oldalt, és töltse le a rendszerének megfelelő verziót (például: x64).$\r$\nMégis folytatja az ARM64-es telepítést?"

${LangFileString} WZ_GPL_NEXT "Következő"

${LangFileString} TEXT_SecBase "Központi fájlok"
${LangFileString} DESC_SecBase "A Warzone 2100 futtatásához szükséges központi fájlok."

${LangFileString} TEXT_SecFMVs "Videók"
${LangFileString} DESC_SecFMVs "Az átvezető jelenetek letöltése és telepítése."

${LangFileString} TEXT_SecFMVs_EngHi "Angol (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "A magasabb minőségű angol átvezető jelenetek letöltése és telepítése."

${LangFileString} TEXT_SecFMVs_Eng "Angol"
${LangFileString} DESC_SecFMVs_Eng "Az angol átvezető jelenetek letöltése és telepítése."

${LangFileString} TEXT_SecFMVs_EngLo "Angol (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Az alacsonyabb minőségű angol átvezető jelenetek letöltése és telepítése."

${LangFileString} TEXT_SecFMVs_Ger "Német"
${LangFileString} DESC_SecFMVs_Ger "A német átvezető jelenetek letöltése és telepítése."

${LangFileString} TEXT_SecNLS "Nyelvi fájlok"
${LangFileString} DESC_SecNLS "Az angolon kívüli nyelvek támogatása."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "A Windows betűkészletmappájának hozzáadása a keresési útvonalhoz. Engedélyezze, ha egyéni betűkészleteket akar használni a konfigurációs fájlban vagy problémája van a szabványos betűkészlettel. Vistán és későbbi rendszereken lassú lehet!"

${LangFileString} TEXT_SecMSSysLibraries "Fontos Microsoft Runtime DLL-ek"
${LangFileString} DESC_SecMSSysLibraries "A Microsoft Visual C++ terjeszthető rendszer-programkönyvtárak letöltése és telepítése (vagy frissítése), amely az egyes komponensek futtatásához szükséges lehet."

${LangFileString} DLTEXT_Downloading "Letöltés"
${LangFileString} DLTEXT_SysLibDLFailed "A rendszer-programkönyvtár letöltése sikertelen"
${LangFileString} DLTEXT_VideosDLFailed "A videók letöltése sikertelen"

${LangFileString} TEXT_PromptRebootNeeded "Újraindítás szükséges a telepítés befejezéséhez. Újraindítja most a rendszert?"
${LangFileString} TEXT_MsgRebootFailed "Újraindítás sikertelen. Indítsa újra kézzel."
