${LangFileString} WZWelcomeText "Selamat datang di instaler Warzone 2100!\r\n\r\nWizard ini akan memandu mu menginstal Warzone 2100.\r\n\r\Kamu disarankan untuk menutup aplikasi apapun yang sedang berjalan sebelum melanjutkan. Itu akan membantu agar penginstal memperbarui data game tanpa perlu merestart komputermu.\r\n\r\nWarzone 2100 adalah game yang 100% gratis dan open source! \r\n\r\nKlik Lanjut untuk melanjutkan.\r\n."

${LangFileString} WZWelcomeText_Portable "Selamat datang di instaler portabel Warzone 2100!\r\n\r\nWizard ini akan memandu mu menginstal Warzone 2100 versi portabel.\r\n\r\nHasil dari penginstalan ini sepenuhnya portabel dan kamu dapat menghapus game ini dengan hanya menghapus foldernya.\r\n\r\nWarzone 2100 adalah game yang 100% gratis dan open source! \r\n\r\nKlik Lanjut untuk melanjutkan."

${LangFileString} WZWelcomeHomepageLink "Ayo kunjungi website resmi kami https://wz2100.net untuk mendapatkan versi terbaru."

${LangFileString} WZ_64BIT_AVAILABLE "Versi Warzone 2100 64-bit tersedia. $\r$\nUntuk selengkapnya, kamu dapat mengunjungi https://wz2100.net/.$\r$\n Apakah kamu tetap ingin melanjutkan dengan instaler 32-bit?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Ini adalah instaler Warzone 2100 untuk sistem 64-bit. $\r$\nSilakan download instaler versi 32-bit dari https://wz2100.net/ $\r$\n Klik OK untuk keluar dari Setup."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Instaler Warzone 2100 yang kamu download adalah untuk arsitektur ARM64 dan komputer mu tidak menggunakan prosesor ARM64. $\r$\nKunjungi https://wz2100.net/ untuk mendownload versi yang sesuai dengan sistem mu (contoh: x64).$\r$\nApakah kamu tetap ingin ingin melanjutkan dengan instaler ARM64?"

${LangFileString} WZ_GPL_NEXT "Lanjut"

${LangFileString} TEXT_SecBase "Data Game"
${LangFileString} DESC_SecBase "Data Game berisi file-file penting untuk memainkan Warzone 2100"

${LangFileString} TEXT_SecFMVs "Video"
${LangFileString} DESC_SecFMVs "Download dan instal cutscene in-game."

${LangFileString} TEXT_SecFMVs_EngHi "Inggris (Kualitas Tinggi)"
${LangFileString} DESC_SecFMVs_EngHi "Download dan instal cutscene in-game berbahasa Inggris dengan kualitas lebih tinggi."

${LangFileString} TEXT_SecFMVs_Eng "Inggris"
${LangFileString} DESC_SecFMVs_Eng "Download dan instal cutscene in-game bahasa Inggris."

${LangFileString} TEXT_SecFMVs_EngLo "Inggris (Kualitas Rendah)"
${LangFileString} DESC_SecFMVs_EngLo "Download dan instal cutscene in-game berbahasa Inggris dengan kualitas lebih rendah."

${LangFileString} TEXT_SecFMVs_Ger "Jerman"
${LangFileString} DESC_SecFMVs_Ger "Download dan instal cutscene in-game berbahasa Jerman."

${LangFileString} TEXT_SecNLS "File Bahasa"
${LangFileString} DESC_SecNLS "Dukungan untuk bahasa selain Bahasa Inggris."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Sertakan folder Font Windows ke path pencarian. Kamu bisa mengaktifkannya jika kamu ingin menggunakan font kustom di file config atau mengalami masalah dengan font standar. Ini dapat mengakibatkan performa melambat terutama di Windows Vista dst!"

${LangFileString} TEXT_SecMSSysLibraries "DLL Microsoft Runtime penting"
${LangFileString} DESC_SecMSSysLibraries "Download dan instal (atau update) Library Sistem Microsoft Visual C++ redistributable. Beberapa fungsi game memerlukan komponen nya agar dapat berjalan lancar."

${LangFileString} DLTEXT_Downloading "Mendownload"
${LangFileString} DLTEXT_SysLibDLFailed "Gagal mendownload library sistem"
${LangFileString} DLTEXT_VideosDLFailed "Gagal mendownload video"

${LangFileString} TEXT_PromptRebootNeeded "Diperlukan restart sistem untuk menyelesaikan penginstalan. Apakah kamu ingin merestart sistem mu sekarang?"
${LangFileString} TEXT_MsgRebootFailed "Tidak dapat melakukan restart. Silahkan lakukan secara menual."
