${LangFileString} WZWelcomeText "Benvinguts a l'instal·lador de Warzone 2100!\r\n\r\nAquest assistent us guiarà durant la instal·lació del Warzone 2100.\r\n\r\nEstà recomanat que tanqueu totes les altres aplicacions abans de continuar amb la instal·lació. Això permetrà actualitzar fitxers sistema pertinents sense haver de reiniciar el seu ordinador.\r\n\r\nWarzone 2100 és un programa gratuït al 100%, i totalment open source.\r\n\r\nCliqueu Següent per a continuar."

${LangFileString} WZWelcomeText_Portable "Benvinguts a l'instal·lador portable de Warzone 2100!\r\n\r\nAquest assistent us guiarà durant la instal·lació portable del Warzone 2100.\r\n\r\nAquesta instal·lació és totalment autònoma i podeu desinstal·lar el programari en qualsevol moment esborrant la carpeta.\r\n\r\nWarzone 2100 és un programa gratuït al 100%, i totalment open source.\r\n\r\nCliqueu Següent per a continuar."

${LangFileString} WZWelcomeHomepageLink "Visiteu la nostra pàgina oficial https://wz2100.net per la darrera versió."

${LangFileString} WZ_64BIT_AVAILABLE "Hi ha una versió de 64-bits disponible de Warzone 2100.$\r$\nPer més detalls visiti https://wz2100.net/ $\r$\nContinuar de totes maneres amb la instal·lació 32-bits?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Aquesta és la versió 64-bits de Warzone 2100.$\r$\nSi us plau, descarregui's la versió 32-bits a https://wz2100.net/ $\r$\nCliqui OK per tancar la instal·lació."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Aquesta és la versió ARM 64-bits de Warzone 2100, aquest aparell, però, no té un processador.$\r$\nSi us plau, visiti https://wz2100.net/ i descarregui's la versió apropiada per a aquest aparell (per exemple: la x64).$\r$\nContinuar amb la instal·lació ARM64 de totes maneres?"

${LangFileString} WZ_GPL_NEXT "Següent"

${LangFileString} TEXT_SecBase "Fitxers base"
${LangFileString} DESC_SecBase "Els fitxers base són necessaris per a executar Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vídeos"
${LangFileString} DESC_SecFMVs "Descarregeu-vos i instal·leu cinemàtiques en el joc."

${LangFileString} TEXT_SecFMVs_EngHi "Anglès (Alta Qualitat)"
${LangFileString} DESC_SecFMVs_EngHi "Descarregui's i instal·li cinemàtiques d'alta qualitat en anglès."

${LangFileString} TEXT_SecFMVs_Eng "Anglès"
${LangFileString} DESC_SecFMVs_Eng "Descarregui's i instal·li cinemàtiques en anglès en el joc."

${LangFileString} TEXT_SecFMVs_EngLo "Anglès (Baixa Qualitat)"
${LangFileString} DESC_SecFMVs_EngLo "Descarregui's i instal·li cinemàtiques de baixa qualitat en anglès."

${LangFileString} TEXT_SecFMVs_Ger "Alemany"
${LangFileString} DESC_SecFMVs_Ger "Descarregui's i instal·li cinemàtiques en alemany."

${LangFileString} TEXT_SecNLS "Fitxers d'idiomes"
${LangFileString} DESC_SecNLS "Suport d'altres idiomes que l'anglès."

${LangFileString} TEXT_SecNLS_WinFonts "Fonts del Windows"
${LangFileString} DESC_SecNLS_WinFonts "Inclogui la carpeta de fonts del Windows dins del camí de recerca. Activi aquesta opció si vol utilitzar fonts personalitzades dins del fitxer de configuració o si està tenint problemes amb la font estàndard. Pot ser lent al Vista i posteriors!"

${LangFileString} TEXT_SecMSSysLibraries "DLLs Microsoft Runtime importants"
${LangFileString} DESC_SecMSSysLibraries "Descarregui's i instal·li (o actualitzi) les llibreries del sistema redistribuïbles del Visual C++ de Microsoft, que alguns components poden necessitar per a funcionar."

${LangFileString} DLTEXT_Downloading "S’està baixant"
${LangFileString} DLTEXT_SysLibDLFailed "No s'ha pogut baixar la llibreria del sistema"
${LangFileString} DLTEXT_VideosDLFailed "No s'ha pogut descarregar els vídeos"

${LangFileString} TEXT_PromptRebootNeeded "Un reinici és necessari per a finalitzar la instal·lació. Vol reiniciar el sistema ara?"
${LangFileString} TEXT_MsgRebootFailed "No s'ha pogut reiniciar. Si us plau, reiniciï manualment."
