${LangFileString} WZWelcomeText "Vítejte v instalátoru Warzone 2100!\r\n\r\nTento průvodce vás provede instalací Warzone 2100.\r\n\r\nPřed pokračováním v instalaci je doporučeno zavřít všechny ostatní aplikace. To umožní aktualizaci příslušných systémových souborů bez nutnosti restartovat počítač.\r\n\r\nWarzone 2100 je 100% zdarma s plně veřejným zdrojovým kódem.\r\n\r\nKlikněte na tlačítko Další."

${LangFileString} WZWelcomeText_Portable "Vítejte v aplikaci Warzone 2100!\r\n\r\nTento průvodce vás provede instalací přenosné verze Warzone 2100.\r\n\r\nTato instalace je plně soběstačná a program můžete kdykoli odinstalovat smazáním adresáře.\r\n\r\nWarzone 2100 je 100% zdarma, s plně veřejným zdrojovým kódem! \r\n\r\nKlikněte na tlačítko Další."

${LangFileString} WZWelcomeHomepageLink "Navštivte naši oficiální domovskou stránku https://wz2100.net k stáhnutí nejnovější verze."

${LangFileString} WZ_64BIT_AVAILABLE "K dispozici je i 64-bitová verze Warzone 2100. $\r$\nPro podrobnosti navštivte https://wz2100.net/ $\r$\nPokračovat s 32-bitovou instalací?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Toto je 64-bitová verze Warzone 2100.$\r$\nStáhněte si 32-bitovou verzi z https://wz2100.net/ $\r$\nKlikněte OK pro ukončení instalace."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Toto je verze ARM64 Warzone 2100, a toto zařízení nemá procesor ARM64.$\r$\nProsím navštivte https://wz2100.net/ a stáhněte příslušnou verzi pro váš systém (například: x64).$\r$\nPokračovat s instalací ARM64?"

${LangFileString} WZ_GPL_NEXT "Další"

${LangFileString} TEXT_SecBase "Základní soubory"
${LangFileString} DESC_SecBase "Základní soubory potřebné ke spuštění Warzone 2100."

${LangFileString} TEXT_SecFMVs "Videa"
${LangFileString} DESC_SecFMVs "Stáhnout si a nainstalovat cutscény."

${LangFileString} TEXT_SecFMVs_EngHi "Anglicky (Vysoká kvalita)"
${LangFileString} DESC_SecFMVs_EngHi "Stáhnout a nainstalovat cutscény v Angličtině ve vyšší kvalitě."

${LangFileString} TEXT_SecFMVs_Eng "Anglicky"
${LangFileString} DESC_SecFMVs_Eng "Stáhnout a nainstalovat cutscény v Angličtině."

${LangFileString} TEXT_SecFMVs_EngLo "Anglicky (Nízká kvalita)"
${LangFileString} DESC_SecFMVs_EngLo "Stáhnout a nainstalovat cutscény v Angličtině v nízké kvalitě."

${LangFileString} TEXT_SecFMVs_Ger "Německy"
${LangFileString} DESC_SecFMVs_Ger "Stáhnout a nainstalovat cutscény v Nemčině."

${LangFileString} TEXT_SecNLS "Jazykové soubory"
${LangFileString} DESC_SecNLS "Podpora pro jiné jazyky než angličtinu."

${LangFileString} TEXT_SecNLS_WinFonts "Fonty Windows"
${LangFileString} DESC_SecNLS_WinFonts "Zahrnout složku Fonty Windows do cesty hledání. Povolte tuto možnost, pokud chcete použít vlastní písma v konfiguračním souboru nebo máte problémy se standardním písmem. Může být pomalý na Windows Vista a starších!"

${LangFileString} TEXT_SecMSSysLibraries "Důležitá DLLs Microsoftu"
${LangFileString} DESC_SecMSSysLibraries "Stáhněte a nainstalujte (nebo aktualizujte) Visual C++ systémové knihovny společnosti Microsoft, které mohou být vyžadovány ke spuštění některých komponentů."

${LangFileString} DLTEXT_Downloading "Stahování"
${LangFileString} DLTEXT_SysLibDLFailed "Nepodařilo se stáhnout systémové knihovny"
${LangFileString} DLTEXT_VideosDLFailed "Nepodařilo se stáhnout videa"

${LangFileString} TEXT_PromptRebootNeeded "Pro dokončení instalace je třeba restartovat. Chcete nyní restartovat?"
${LangFileString} TEXT_MsgRebootFailed "Restartování se nezdařilo. Restartujte prosím ručně."
