${LangFileString} WZWelcomeText "Bienvenido al instalador de Warzon 2100!\r\n\r\nEste asistente le guiará a través de la instalación de Warzone 2100.\r\n\r\nSe recomienda que cierre todas las demás aplicaciones anted de continuar con esta instalación. Esto hará posible actualizar los archivos de sistema relevantes sin tener que reiniciar el equipo.\r\n\r\nWarzone 2100 es 100% gratis, programa completamente de código abierto\r\n\r\nHaga clic en Siguiente para continuar."

${LangFileString} WZWelcomeText_Portable "Bienvenido al instalador portátil de Warzone 2100! \r\n\r\nEste asistente le guiará a través de la instalación de la versión portátil de Warzone 2100.\r\n\r\nEsta instalación es totalmente independiente y puede desinstalar el programa en cualquier momento eliminado el directorio.\r\n\r\nWarzone 2100 es 100% gratis, programa de código abierto! \r\n\r\nHaga clic en Siguiente para continuar."

${LangFileString} WZWelcomeHomepageLink "Visite nuestra página oficial https://wz2100.net para obtener la última versión."

${LangFileString} WZ_64BIT_AVAILABLE "Hay una versión de 64-bit de Warzone 2100 disponible.$\r$\nPara detalles visite https://wz2100.net/ $\r$\nProceder con la instalación de 32-bit de todos modos?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Esta es la versión de 64-bit de Warzone 2100.$\r$\nPor favor descargue la versión de 32-bit desde https://wz2100. et/ $\r$\nHaga clic en OK para salir de la instalación."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "Siguiente"

${LangFileString} TEXT_SecBase "Archivos del núcleo"
${LangFileString} DESC_SecBase "Los archivos del núcleo necesarios para ejecutar Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vídeos"
${LangFileString} DESC_SecFMVs "Descárgate e instala escenas de corte en alemán."

${LangFileString} TEXT_SecFMVs_EngHi "Inglés (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Descargue e instale escenas de corte en el juego de alta calidad."

${LangFileString} TEXT_SecFMVs_Eng "Inglés"
${LangFileString} DESC_SecFMVs_Eng "Descargue e instale escenas de corte en inglés."

${LangFileString} TEXT_SecFMVs_EngLo "Inglés (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Descargue e instale una versión de baja calidad de escenas del juego en inglés."

${LangFileString} TEXT_SecFMVs_Ger "Alemán"
${LangFileString} DESC_SecFMVs_Ger "Descárgate e instala escenas de corte en alemán."

${LangFileString} TEXT_SecNLS "Archivos de idioma"
${LangFileString} DESC_SecNLS "Soporte para idiomas distintos del inglés."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Incluye la carpeta de fuentes de Windows en la ruta de búsqueda. Habilite esto si desea utilizar fuentes personalizadas en el archivo de configuración o teniendo problemas con la fuente estándar. Puede se lento en Vista y posterior!"

${LangFileString} TEXT_SecMSSysLibraries "DLL de Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "Descargar e instalar (o actualizar) las librerías de sistema redistribuibles de Visual C++ de Microsoft, que algunos componentes pueden requerir para ejecutarse."

${LangFileString} DLTEXT_Downloading "Descargando"
${LangFileString} DLTEXT_SysLibDLFailed "Error al descargar la biblioteca del sistema"
${LangFileString} DLTEXT_VideosDLFailed "Descarga de videos fallida"

${LangFileString} TEXT_PromptRebootNeeded "Se necesita un reinicio para finalizar la instalación. Desea reiniciar el sistema ahora?"
${LangFileString} TEXT_MsgRebootFailed "Falló el reinicio. Por favor, reincide manualmente."
