${LangFileString} WZWelcomeText "Warzone 2100のインストーラーへようこそ！\r\n\r\nこのウィザードはWarzone 2100のインストールをガイドします。\r\n\r\nインストールを続行する前に、他のアプリケーションをすべて終了することをお勧めします。これにより、コンピュータを再起動することなく、関連するシステムファイルを更新することができます。\r\n\r\nWarzone 2100は100％無料で、完全にオープンソースなプログラムです。\r\n\r\n次へをクリックして続行します。"

${LangFileString} WZWelcomeText_Portable "Warzone 2100ポータブルインストーラへようこそ！\r\n\r\nこのウィザードはポータブル版Warzone 2100のインストールをガイドします。\r\n\r\nこのインストールは完全に自己完結しており、ディレクトリを削除することでいつでもプログラムをアンインストールできます。\r\n\r\nWarzone 2100は100％無料で、完全にオープンソースなプログラムです！\r\n\r\n次へをクリックして続行します。"

${LangFileString} WZWelcomeHomepageLink "最新版は公式ホームページ https://wz2100.net をご覧ください。"

${LangFileString} WZ_64BIT_AVAILABLE "Warzone 2100の64ビット版があります。$\r$\n詳細は https://wz2100.net/ $\r$\n32ビットのインストールを進めますか？"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "これはWarzone 2100の64ビット版です。$\r$\n32ビット版を https://wz2100.net/ からダウンロードしてください。$\r$\nOKをクリックしてセットアップを終了します。"

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "これはWarzone 2100のARM64バージョンであり、このデバイスはARM64プロセッサを搭載していません。$\r$\nhttps://wz2100.net/ からシステムに適したバージョン (例：x64）をダウンロードしてください。$\r$\nARM64のインストールを進めますか？"

${LangFileString} WZ_GPL_NEXT "次へ"

${LangFileString} TEXT_SecBase "コアファイル"
${LangFileString} DESC_SecBase "Warzone 2100の実行に必要なコアファイル。"

${LangFileString} TEXT_SecFMVs "ビデオ"
${LangFileString} DESC_SecFMVs "ゲーム内のカットシーンをダウンロードしてインストールする。"

${LangFileString} TEXT_SecFMVs_EngHi "英語 (高画質）"
${LangFileString} DESC_SecFMVs_EngHi "より高画質な英語のゲーム内カットシーンをダウンロードしてインストールする。"

${LangFileString} TEXT_SecFMVs_Eng "英語"
${LangFileString} DESC_SecFMVs_Eng "英語のゲーム内カットシーンをダウンロードしてインストールする。"

${LangFileString} TEXT_SecFMVs_EngLo "英語 (低画質）"
${LangFileString} DESC_SecFMVs_EngLo "ゲーム内カットシーンの低画質英語版をダウンロードしてインストールする。"

${LangFileString} TEXT_SecFMVs_Ger "ドイツ語"
${LangFileString} DESC_SecFMVs_Ger "ドイツ語のゲーム内カットシーンをダウンロードしてインストールする。"

${LangFileString} TEXT_SecNLS "言語ファイル"
${LangFileString} DESC_SecNLS "英語以外の言語をサポート。"

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "検索パスにWindowsフォントフォルダを含める。設定ファイルでカスタムフォントを使用したり、または標準フォントで問題がある場合は、これを有効にしてください。Vista以降では動作が遅くなることがあります！"

${LangFileString} TEXT_SecMSSysLibraries "重要なマイクロソフト ランタイムDLL"
${LangFileString} DESC_SecMSSysLibraries "MicrosoftのVisual C++再頒布可能システムライブラリをダウンロードし、インストール(または更新)する。 一部のコンポーネントの実行に必要な場合があります。"

${LangFileString} DLTEXT_Downloading "ダウンロード中"
${LangFileString} DLTEXT_SysLibDLFailed "システムライブラリのダウンロードに失敗しました"
${LangFileString} DLTEXT_VideosDLFailed "ビデオのダウンロードに失敗しました"

${LangFileString} TEXT_PromptRebootNeeded "インストールを終了するには再起動が必要です。今すぐシステムを再起動しますか？"
${LangFileString} TEXT_MsgRebootFailed "再起動に失敗しました。手動で再起動してください。"
