${LangFileString} WZWelcomeText "Welcome to the Warzone 2100 installer!\r\n\r\nThis wizard will guide you through the installation of Warzone 2100.\r\n\r\nIt is recommended that you close all other applications before continuing this installation. This will make it possible to update relevant system files without having to reboot your computer.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program\r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeHomepageLink "Visit our Official Homepage https://wz2100.net for the latest version."

${LangFileString} WZ_64BIT_AVAILABLE "There is a 64-bit version of Warzone 2100 available.$\r$\nFor details visit https://wz2100.net/ $\r$\nProceed with 32-bit installation anyway?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "This is the 64-bit version of Warzone 2100.$\r$\nPlease download the 32-bit version from https://wz2100.net/ $\r$\nClick OK to quit Setup."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "Next"

${LangFileString} TEXT_SecBase "Core files"
${LangFileString} DESC_SecBase "The core files required to run Warzone 2100."

${LangFileString} TEXT_SecFMVs "Videos"
${LangFileString} DESC_SecFMVs "Download and install in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngHi "English (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Download and install higher-quality English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Eng "English"
${LangFileString} DESC_SecFMVs_Eng "Download and install English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngLo "English (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Download and install a low-quality version of English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Ger "German"
${LangFileString} DESC_SecFMVs_Ger "Download and install German in-game cutscenes."

${LangFileString} TEXT_SecNLS "Language files"
${LangFileString} DESC_SecNLS "Support for languages other than English."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Downloading"
${LangFileString} DLTEXT_SysLibDLFailed "Download of system library failed"
${LangFileString} DLTEXT_VideosDLFailed "Download of videos failed"

${LangFileString} TEXT_PromptRebootNeeded "A reboot is needed to finish the installation. Do you wish to reboot the system now?"
${LangFileString} TEXT_MsgRebootFailed "Reboot failed. Please reboot manually."
