${LangFileString} WZWelcomeText "欢迎使用Warzone 2100安装程序！\r\n\r\n此向导将引导你安装Warzone 2100\r\n\r\n建议您在在安装之前关闭所有其他应用程序，以确保更新相关的系统文件，避免后续需要重启您的计算机。\r\n\r\nWarzone 2100是完全免费的，完全开放源码程序\r\n\r\n点击下一步以继续。"

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZ_GPL_NEXT "下一步"

${LangFileString} TEXT_SecBase "核心文件"
${LangFileString} DESC_SecBase "运行 Warzone 2100 所需的核心文件。"

${LangFileString} TEXT_SecFMVs "视频"
${LangFileString} DESC_SecFMVs "下载并安装游戏剧情"

${LangFileString} TEXT_SecFMVs_EngHi "英语（高清）"
${LangFileString} DESC_SecFMVs_EngHi "下载并安装游戏英语高画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Eng "英语"
${LangFileString} DESC_SecFMVs_Eng "下载并安装游戏剧情动画。"

${LangFileString} TEXT_SecFMVs_EngLo "英语（低画质）"
${LangFileString} DESC_SecFMVs_EngLo "下载并安装游戏英语低画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Ger "德语"
${LangFileString} DESC_SecFMVs_Ger "下载并安装德语游戏剧情动画。"

${LangFileString} TEXT_SecNLS "语言文件"
${LangFileString} DESC_SecNLS "支持英语以外的其他语言。"

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "在搜索路径中包含 Windows 字体文件夹。 如果您想要在配置文件中使用自定义字体或使用标准字体出现故障，请启用此选项。可能导致Vista运行变慢！"

${LangFileString} TEXT_SecMSSysLibraries "重要的 Microsoft 运行时间期限"
${LangFileString} DESC_SecMSSysLibraries "下载并安装(或更新)微软的Visual C++可再发行的系统库，其中可能需要运行部分内容。"
