${LangFileString} WZWelcomeText "Bem-vindo à instalação do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo através do processo de instalação do Warzone 2100.\r\n\r\nRecomenda-se que feche todas as outras aplicações antes de continuar esta instalação. Isto vai permitir que se atualizem os arquivos de sistema que forem relevantes sem que tenha de reiniciar o seu computador.\r\n\r\nO Warzone 2100 é um programa de código aberto 100% grátis\r\n\r\nClique em Próximo para continuar."

${LangFileString} WZWelcomeText_Portable "Bem-vindo ao assistente de instalação portátil do Warzone 2100!\r\n\r\nEste assistente vai guiá-lo pelo processo de instalação da versão portátil do Warzone 2100.\r\n\r\nEsta instalação é completamente autônoma e você poderá desinstalar o programa a qualquer momento apagando a pasta.\r\n\r\nO Warzone 2100 é um programa de código aberto 100% grátis\r\n\r\nClique em Próximo para continuar."

${LangFileString} WZWelcomeHomepageLink "Visit our Official Homepage https://wz2100.net for the latest version."

${LangFileString} WZ_64BIT_AVAILABLE "There is a 64-bit version of Warzone 2100 available.$\r$\nFor details visit https://wz2100.net/ $\r$\nProceed with 32-bit installation anyway?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "This is the 64-bit version of Warzone 2100.$\r$\nPlease download the 32-bit version from https://wz2100.net/ $\r$\nClick OK to quit Setup."

${LangFileString} WZ_GPL_NEXT "Próximo"

${LangFileString} TEXT_SecBase "Arquivos-Base"
${LangFileString} DESC_SecBase "Os arquivos-base necessários para executar o Warzone 2100."

${LangFileString} TEXT_SecFMVs "Vídeos"
${LangFileString} DESC_SecFMVs "Baixar e instalar as vídeos da campanha do jogo."

${LangFileString} TEXT_SecFMVs_EngHi "Inglês (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Baixar e instalar os vídeos da campanha do jogo em Inglês com alta definição."

${LangFileString} TEXT_SecFMVs_Eng "Inglês"
${LangFileString} DESC_SecFMVs_Eng "Baixar e instalar os vídeos da campanha do jogo em Inglês."

${LangFileString} TEXT_SecFMVs_EngLo "Inglês (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Baixar e instalar os vídeos da campanha do jogo em Inglês com baixa resolução."

${LangFileString} TEXT_SecFMVs_Ger "Alemão"
${LangFileString} DESC_SecFMVs_Ger "Baixar e instalar os vídeos da campanha do jogo em Alemão."

${LangFileString} TEXT_SecNLS "Arquivos de idioma"
${LangFileString} DESC_SecNLS "Suporte para outros idiomas além do Inglês."

${LangFileString} TEXT_SecNLS_WinFonts "Fontes do Windows"
${LangFileString} DESC_SecNLS_WinFonts "Incluir a pasta de Fontes do Windows no caminho de pesquisa. Ative se quiser utilizar tipos de letra personalizados no arquivo de configuração ou se tiver problemas com o tipo de letra padrão. Pode ser lento no Windows Vista e versões mais recentes!"

${LangFileString} TEXT_SecMSSysLibraries "DLLs Importantes do Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "Baixar e instalar (ou atualizar) as bibliotecas redistribuíveis do Microsoft Visual C++, que alguns componentes podem requerer para serem executados."

${LangFileString} DLTEXT_Downloading "Downloading"
${LangFileString} DLTEXT_SysLibDLFailed "Download of system library failed"
${LangFileString} DLTEXT_VideosDLFailed "Download of videos failed"

${LangFileString} TEXT_PromptRebootNeeded "A reboot is needed to finish the installation. Do you wish to reboot the system now?"
${LangFileString} TEXT_MsgRebootFailed "Reboot failed. Please reboot manually."
