${LangFileString} WZWelcomeText "Ласкаво просимо у програму встановлення Warzone 2100.\r\n\r\nНаш помічник допоможе Вам під час процесу встановлення програми.\r\n\r\nРекомендуємо Вам закрити інші додатки перед продовженням установки. Це дозволить оновлювати відповідні системні файли без перезавантаження Вашого комп'ютера.\r\n\r\nWarzone 2100 є 100% безплатною, повністю відкритою програмою.\r\n\r\nНатисніть Дальше, щоб продовжити."

${LangFileString} WZWelcomeText_Portable "Ласкаво просимо у переносну програму встановлення Warzone 2100.\r\n\r\nНаш помічник допоможе Вам під час процесу встановлення програми.\r\n\r\nРекомендуємо Вам закрити інші додатки перед продовженням установки. Це дозволить оновлювати відповідні системні файли без перезавантаження Вашого комп'ютера.\r\n\r\nWarzone 2100 є 100% безплатною, повністю відкритою програмою.\r\n\r\nНатисніть Дальше, щоб продовжити."

${LangFileString} WZWelcomeHomepageLink "Завітайте на офіційну домашню сторінку https://wz2100.net за останньою версією."

${LangFileString} WZ_64BIT_AVAILABLE "Доступна 64-бітна версія Warzone 2100.$\r\nЗадля подробиць відвідайте https://wz2100.net/ $\r\nВсеодно продовжити встановлення 32-бітної версії?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Це 64-бітна версія Warzone 2100.$\r$\nБудь ласка, завантажте 32-бітну версію з https://wz2100.net/ $\r$\nНатисніть ОК аби вийти з клієнта для завантаження."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Це ARM64 версія Warzone 2100, і цей пристрій не обладнаний процесором ARM64.$\r$\nБудь ласка, відвідайте https://wz2100.net/ аби завантажити версію, відповідну до вашої системи (наприклад: x64).$\r$\nВсеодно продовжити завантаження з ARM64?"

${LangFileString} WZ_GPL_NEXT "Далі"

${LangFileString} TEXT_SecBase "Основні файли"
${LangFileString} DESC_SecBase "Основні файли, що необхідні для запуску та належного функціонування Warzone 2100."

${LangFileString} TEXT_SecFMVs "Відео"
${LangFileString} DESC_SecFMVs "Завантажте та встановіть ігрові сцени."

${LangFileString} TEXT_SecFMVs_EngHi "Англійська (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Завантажте та встановіть ігрові сцени високої якості англійською."

${LangFileString} TEXT_SecFMVs_Eng "Англійська"
${LangFileString} DESC_SecFMVs_Eng "Завантажте та встановіть ігрові відеосцени англійською."

${LangFileString} TEXT_SecFMVs_EngLo "Англійська (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Завантажте та встановіть версію ігрових відеосцен англійською з низькою якістю."

${LangFileString} TEXT_SecFMVs_Ger "Німецька"
${LangFileString} DESC_SecFMVs_Ger "Завантажте та встановіть ігрові відеосцени німецькою."

${LangFileString} TEXT_SecNLS "Мовні Файли"
${LangFileString} DESC_SecNLS "Підтримка інших мов окрім англійської."

${LangFileString} TEXT_SecNLS_WinFonts "Шрифти WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Включити теку Windows Fonts до пошукового шляху. Увімкніть, якщо хочете використовувати у файлі конфігурації, або якщо маєте проблеми зі стандартним шрифтом. Може бути повільним на Windows Vista та новіших версіях!"

${LangFileString} TEXT_SecMSSysLibraries "Важливі Microsoft Runtime DLL"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Завантаження"
${LangFileString} DLTEXT_SysLibDLFailed "Збій завантаження системної бібліотеки"
${LangFileString} DLTEXT_VideosDLFailed "Download of videos failed"

${LangFileString} TEXT_PromptRebootNeeded "A reboot is needed to finish the installation. Do you wish to reboot the system now?"
${LangFileString} TEXT_MsgRebootFailed "Reboot failed. Please reboot manually."
