${LangFileString} WZWelcomeText "Welcome to the Warzone 2100 installer!\r\n\r\nThis wizard will guide you through the installation of Warzone 2100.\r\n\r\nIt is recommended that you close all other applications before continuing this installation. This will make it possible to update relevant system files without having to reboot your computer.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program\r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeHomepageLink "Posjetite našu službenu web-stranicu https://wz2100.net za najnoviju verziju."

${LangFileString} WZ_64BIT_AVAILABLE "Postoji 64-bitna verzija Warzone-a. $\r$\n za detalje molimo odite na https://wz2100.net $\r$\n Želite li svejedno nastaviti sa 32-bitnom instlacijom?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "(temporary fix ) This is the 64-bit version of Warzone 2100.$\r$\nPlease download the 32-bit version from https://wz2100.net/ $\r$\nClick OK to quit Setup."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Ovo je ARM64 verzija Warzone 2100, i ovaj uređaj nema ARM64 procesor.$\r$\nMolimo Vas, odite na https://wz2100.net da instalirate pravilnu verziju Warzone-a za vaš sustav (primjerice: x64).$\r$\nŽelite li svejedno nastaviti sa instalacijom?"

${LangFileString} WZ_GPL_NEXT "Sljedeće"

${LangFileString} TEXT_SecBase "Jezgrene datoteke"
${LangFileString} DESC_SecBase "Jezgrene datoteke potrebne za pokretanje Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video zapisi"
${LangFileString} DESC_SecFMVs "Skini i instaliraj kratke video zapise."

${LangFileString} TEXT_SecFMVs_EngHi "Engleski (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Skini i instaliraj visoko-kvalitetnu verziju kratkih videa na engleskom."

${LangFileString} TEXT_SecFMVs_Eng "Engleski"
${LangFileString} DESC_SecFMVs_Eng "Skini i instaliraj kratke video zapise na engleskom."

${LangFileString} TEXT_SecFMVs_EngLo "Engleski (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Skini i instaliraj nisko-kvalitetnu verziju kratkih videa na engleskom."

${LangFileString} TEXT_SecFMVs_Ger "Njemački"
${LangFileString} DESC_SecFMVs_Ger "Skini i instaliraj kratke video zapise na njemačkom."

${LangFileString} TEXT_SecNLS "Jezične datoteke"
${LangFileString} DESC_SecNLS "Potpora za jezike osim engleskog."

${LangFileString} TEXT_SecNLS_WinFonts "Windows fontovi"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Važni Microsoft runtime DDL-ovi"
${LangFileString} DESC_SecMSSysLibraries "Skini i instaliraj (ili ažuriraj) Microsoftov Visual C++ djeljive sistemske knjižnice (libraries), što neke komponente možda trebaju da bi pravilno radile."

${LangFileString} DLTEXT_Downloading "Instaliranje"
${LangFileString} DLTEXT_SysLibDLFailed "Instalacija systemskog library-a nije uspjela"
${LangFileString} DLTEXT_VideosDLFailed "Instalacija videa nije bila uspješna"

${LangFileString} TEXT_PromptRebootNeeded "Ponovno pokretanje je potrebno da se dovrši instalacija. Želite li sada ponovo pokrenuti?"
${LangFileString} TEXT_MsgRebootFailed "Ponovo pokretanje neuspješno, molimo ručno ponovo pokrenite."
