${LangFileString} WZWelcomeText "Warzone 2100 kurulumuna hoş geldiniz!\r\n\r\nBu uygulama Warzone 2100 kurulumu sırasında size rehberlik edecektir.\r\n\r\nKuruluma başlamadan önce diğer uygulamaları kapatmanız önerilir. böylece bilgisayarınızı yeniden başlatmak zorunda bırakmadan sistem dosyalarını güncelleyebiliriz.\r\n\r\nWarzone 2100 tamamen ücretsiz ve özgür açık kaynak programdır.\r\n\r\nDevam etmek için İleri tıklayın."

${LangFileString} WZWelcomeText_Portable "Warzone 2100 portatif kurulumuna hoş geldiniz.\r\n\r\nBu sihirbaz size Warzone 2100 portatif kurulum boyunca rehberlik edecektir.\r\n\r\nBu kurulum bağımsızdır ve bulunduğu dosyalarını silerek programı tamamen kaldırabilirsiniz.\r\n\r\nWarzone 2100 tamamen ücretsiz ve özgür açık kaynak programdır!\r\n\r\nDevam etmek İleri tıklayın."

${LangFileString} WZWelcomeHomepageLink "En son sürüm için Resmi Ana Sayfamızı https://wz2100.net ziyaret edin."

${LangFileString} WZ_64BIT_AVAILABLE "Warzone 2100 64-bit sürümü mevcut.$\r$\nAyrıntılar için https://wz2100.net/ adresine gidin.$\r$\n32-bit kurulumla devam edilsin mi?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Bu Warzone 2100 64-bit sürümüdür.$\r$\nLütfen 32-bit sürümünü https://wz2100.net/ adresinden indirin.$\r$\nTamam'a basıp kurulumdan çıkın."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Bu, Warzone 2100'ün ARM64 sürümüdür ve bu cihazın ARM64 işlemcisi yoktur.$\r$\nSisteminize uygun sürümü (örnek: x64) indirmek için lütfen https://wz2100.net/ adresini ziyaret edin.$\r$\nYine de ARM64 kurulumuna devam edilsin mi?"

${LangFileString} WZ_GPL_NEXT "Devam"

${LangFileString} TEXT_SecBase "Çekirdek dosyalar"
${LangFileString} DESC_SecBase "Çekirdek dosyaları Warzone 2100 çalıştırmak için gereklidir."

${LangFileString} TEXT_SecFMVs "Videolar"
${LangFileString} DESC_SecFMVs "Oyun içi ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngHi "İngilizce (YK)"
${LangFileString} DESC_SecFMVs_EngHi "Oyun içi daha yüksek kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Eng "İngilizce"
${LangFileString} DESC_SecFMVs_Eng "Oyun içi İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngLo "İngilizce (DK)"
${LangFileString} DESC_SecFMVs_EngLo "Oyun içi daha düşük kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Ger "Almanca"
${LangFileString} DESC_SecFMVs_Ger "Oyun içi Almanca ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecNLS "Dil dosyaları"
${LangFileString} DESC_SecNLS "İngilizce dışındaki diller için destek."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Arama yoluna Windows Fonts dosyasını ekleyin. Eğer config dosyasında farklı bir yazı tipi kullanmak istiyorsanız etkinleştirin. Vista ve sonrakilerinde yavaş olabilir!"

${LangFileString} TEXT_SecMSSysLibraries "Önemli Microsoft Runtime DLL dosyaları"
${LangFileString} DESC_SecMSSysLibraries "Bazı bileşenleri çalıştırmak için Microsoft's Visual C++ redistributable sistem kütüphanesini indirin ve yükleyin (veya güncelleyin)."

${LangFileString} DLTEXT_Downloading "İndiriliyor"
${LangFileString} DLTEXT_SysLibDLFailed "Sistem kütüphanesi indirmesi başarısız"
${LangFileString} DLTEXT_VideosDLFailed "Videoların indirilmesi başarısız"

${LangFileString} TEXT_PromptRebootNeeded "Kurulumu bitirmek için yeniden başlatma gerekiyor. Sistemi şimdi yeniden başlatmak istiyor musunuz?"
${LangFileString} TEXT_MsgRebootFailed "Yeniden başlatma başarısız oldu. Lütfen elle yeniden başlatın."
