${LangFileString} WZWelcomeText "Tere tulemast Warzone 2100 installijasse!\r\n\r\nSee installeerija juhendab teid Warzone 2100 installeerimisel.\r\n\r\nSoovitatav on kõik teised rakendused kinni panna enne installeerimise jätkamist. See võimaldab värskendada asjakohaseid süsteemifaile, ilma et peaksite arvutit taaskäivitama.\r\n\r\nWarzone 2100 on 100% tasuta, täielikult avatud lähtekoodiga programm!\r\n\r\nKlõpsake nupul Järgmine, et jätkata."

${LangFileString} WZWelcomeText_Portable "Tere tulemast Warzone 2100 kaasaskantavasse installeerijasse!\r\n\r\nSee installeerija juhendab teid Warzone 2100 kaasaskantavava versiooni installeerimisel.\r\n\r\nSee installeermine on täielikult iseseisev ja saate programmi igal ajal desinstallida, kustutades kataloogi.\r\n\r\nWarzone 2100 on 100% tasuta, täielikult avatud lähtekoodiga programm!\r\n\r\nKlõpsake nupul Järgmine, et jätkata."

${LangFileString} WZWelcomeHomepageLink "Külastage meie Ametlikku Veeblilehte https://wz2100.net uusima versiooni jaoks."

${LangFileString} WZ_64BIT_AVAILABLE "64-bitine versioon Warzone 2100-st on saadaval $\r$\nTäpsema info saamiseks külastage https://wz2100.net/ $\r$\nKas jätkata ikkagi 32-bitise versiooni installida?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "See on 64-bitine versioon Warzone 2100-st.$\r$\nPalun laadige alla 32-bitine versioon veebisaidilt https://wz2100.net/ $\r$\nVajutage OK, et seadistamisest lahkuda."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "See on ARM64 versioon Warzone 2100 mängust ning see seade ei toeta ARM64 protsessorit.$\r$\nPalun külastage veebilehte https://wz2100.net/ õige versiooni allalaadimiseks oma süsteemile (näiteks x64).$\r$\nKas jätkata ikkagi ARM64 installeerimisega?"

${LangFileString} WZ_GPL_NEXT "Järgmine"

${LangFileString} TEXT_SecBase "Põhisüsteemi failid"
${LangFileString} DESC_SecBase "Põhisüsteemi failid vajalikud Warzone 2100 käivitamiseks."

${LangFileString} TEXT_SecFMVs "Videod"
${LangFileString} DESC_SecFMVs "Lae alla ja installi mängusisesed stseenid."

${LangFileString} TEXT_SecFMVs_EngHi "Inglise (hea kvaliteet)"
${LangFileString} DESC_SecFMVs_EngHi "Lae alla ja installi inglisekeelsete mängusiseste stseenide kõrge kvaliteediga versioon."

${LangFileString} TEXT_SecFMVs_Eng "Inglise keel"
${LangFileString} DESC_SecFMVs_Eng "Lae alla ja installi inglisekeelsed mängusisesed stseenid."

${LangFileString} TEXT_SecFMVs_EngLo "Inglise (halb kvaliteet)"
${LangFileString} DESC_SecFMVs_EngLo "Lae alla ja installi inglisekeelsete mängusiseste stseenide madala kvaliteediga versioon."

${LangFileString} TEXT_SecFMVs_Ger "Saksa keel"
${LangFileString} DESC_SecFMVs_Ger "Lae alla ja installi saksakeelsed mängusisesed stseenid."

${LangFileString} TEXT_SecNLS "Keelefailid"
${LangFileString} DESC_SecNLS "Muude keelte kui inglise keele tugi."

${LangFileString} TEXT_SecNLS_WinFonts "Windowsi fondid"
${LangFileString} DESC_SecNLS_WinFonts "Lisage Windows Fonts kaust otsinguteele. Lubage see, kui soovite kasutada kohandatud fonte konfiguratsioonifailis või kui teil on probleeme standardfontidega. Vista ja hilisemad versioonid võivad olla aeglased!"

${LangFileString} TEXT_SecMSSysLibraries "Tähtsad Microsoft Tööaja DLL'id"
${LangFileString} DESC_SecMSSysLibraries "Laadige alla ja installige (või uuendage) Microsofti Visuaalse C++ ümberjaotatavad süsteemiraamatukogud, mida mõned komponendid võivad nõuda käivitamiseks."

${LangFileString} DLTEXT_Downloading "Allalaadimine"
${LangFileString} DLTEXT_SysLibDLFailed "Allalaadimine süsteemi andmekogusse ebaõnnestus"
${LangFileString} DLTEXT_VideosDLFailed "Videote allalaadimine ebaõnnestus"

${LangFileString} TEXT_PromptRebootNeeded "Taaskäivitust on vajalik, et lõpetada installeerimine. Kas te soovite süsteemi taaskäivitada kohe?"
${LangFileString} TEXT_MsgRebootFailed "Taaskäivitus ebaõnnestus. Palun taaskäivitage manuaalselt."
