${LangFileString} WZWelcomeText "Benvenuto nell'installatore Warzone 2100!\r\n\r\nQuesta procedura guidata ti guiderà attraverso l'installazione di Warzone 2100.\r\n\r\nÈ consigliabile chiudere tutte le altre applicazioni prima di continuare questa installazione. Questo permetterà di aggiornare i file di sistema rilevanti senza dover riavviare il computer.\r\n\r\nWarzone 2100 è gratis al 100%, completamente open source\r\n\r\nClicca Avanti per continuare."

${LangFileString} WZWelcomeText_Portable "Benvenuti a Warzone 2100 portatile di installazione!\r\n\r\nQuesta procedura guidata vi guiderà attraverso l'installazione della versione portatile di Warzone 2100.\r\n\r\nQuesta installazione è completamente autonoma ed è possibile disinstallare il programma in qualsiasi momento cancellando la sua cartella.\r\n\r\nWarzone 2100 è gratuito al 100%, completamente open source!\r\n\r\nfare Clic su Avanti per continuare."

${LangFileString} WZ_GPL_NEXT "Avanti"

${LangFileString} TEXT_SecBase "File principali"
${LangFileString} DESC_SecBase "I file principali richiesti per eseguire Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video"
${LangFileString} DESC_SecFMVs "Scarica e installa i filmati di gioco."

${LangFileString} TEXT_SecFMVs_EngHi "Inglese (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Scarica e installa i filmati di gioco in Inglese ad alta qualità."

${LangFileString} TEXT_SecFMVs_Eng "Inglese"
${LangFileString} DESC_SecFMVs_Eng "Scarica e installa i filmati di gioco in Inglese."

${LangFileString} TEXT_SecFMVs_EngLo "Inglese (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Scarica e installa una versione a bassa qualità dei filmati di gioco in Inglese."

${LangFileString} TEXT_SecFMVs_Ger "Tedesco"
${LangFileString} DESC_SecFMVs_Ger "Scarica e installa i filmati di gioco in Tedesco."

${LangFileString} TEXT_SecNLS "File di lingua"
${LangFileString} DESC_SecNLS "Supporto per altre lingue diverse dall'inglese."

${LangFileString} TEXT_SecNLS_WinFonts "WinFont"
${LangFileString} DESC_SecNLS_WinFonts "Includi la cartella font di Windows nel percorso di ricerca. Abilitalo se vuoi usare font personalizzati nel file di configurazione o hai problemi con il font standard. Può essere lento su Vista e versioni successive!"

${LangFileString} TEXT_SecMSSysLibraries "Importanti DLL Runtime di Microsoft"
${LangFileString} DESC_SecMSSysLibraries "Scarica e installa (o aggiorna) le librerie di sistema Microsoft Visual C++ redistributable, che alcuni componenti potrebbero richiedere per funzionare."
