${LangFileString} WZWelcomeText "欢迎使用 Warzone 2100 安装程序！\r\n\r\n此向导将引导你安装 Warzone 2100。\r\n\r\n建议您在在安装之前关闭所有其他应用程序，以确保更新相关的系统文件，避免后续需要重启您的计算机。\r\n\r\nWarzone 2100 是100%自由的完全开放源码程序！\r\n\r\n点击下一步以继续。"

${LangFileString} WZWelcomeText_Portable "欢迎使用 Warzone 2100 便携版安装程序！\r\n\r\n此向导将引导您完成 Warzone 2100 便携版的安装。\r\n\r\n本程序完全独立，您随时可以通过删除目录的方式完成卸载。\r\n\r\nWarzone 2100 是100% 自由的完全开放源代码程序！ \r\n\r\n点击下一步以继续。"

${LangFileString} WZWelcomeHomepageLink "最新版本请访问官网 https://wz2100.net。"

${LangFileString} WZ_64BIT_AVAILABLE "有 64 位版本的 Warzone 2100 可用。$\r$\n详情请访问 https://wz2100.net/ $\r$\n仍然继续安装32位吗？"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "这是 64 位版本的 Warzone 2100。\r\n请从 https://wz2100.net/ 下载 32 位版本。 /$\r$\n点击确定以退出。"

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "这是 ARM64 版本的 Warzone 2100，此设备没有 ARM64 处理器，\r$\n请访问https://wz2100.net/下载您系统的适当版本 (例如：x64)$\r$\n仍然继续使用 ARM64 安装？"

${LangFileString} WZ_GPL_NEXT "下一步"

${LangFileString} TEXT_SecBase "核心文件"
${LangFileString} DESC_SecBase "运行 Warzone 2100 所需的核心文件。"

${LangFileString} TEXT_SecFMVs "视频"
${LangFileString} DESC_SecFMVs "下载并安装游戏剧情动画。"

${LangFileString} TEXT_SecFMVs_EngHi "英语（高画质）"
${LangFileString} DESC_SecFMVs_EngHi "下载并安装游戏英语高画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Eng "英语"
${LangFileString} DESC_SecFMVs_Eng "下载并安装游戏英语剧情动画。"

${LangFileString} TEXT_SecFMVs_EngLo "英语（低画质）"
${LangFileString} DESC_SecFMVs_EngLo "下载并安装游戏英语低画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Ger "德语"
${LangFileString} DESC_SecFMVs_Ger "下载并安装游戏德语剧情动画。"

${LangFileString} TEXT_SecNLS "语言文件"
${LangFileString} DESC_SecNLS "支持英语以外的其他语言。"

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "在搜索路径中包含 Windows 字体文件夹。 如果您想要在配置文件中使用自定义字体或使用标准字体出现故障，请启用此选项。在Vista及后续系统中可能较慢！"

${LangFileString} TEXT_SecMSSysLibraries "重要的微软运行时 DLL 文件"
${LangFileString} DESC_SecMSSysLibraries "下载并安装(或更新) Microsoft 的 Visual C++ 可再发行的系统库，一些组件的运行可能需要这些库。"

${LangFileString} DLTEXT_Downloading "正在下载"
${LangFileString} DLTEXT_SysLibDLFailed "系统库下载失败"
${LangFileString} DLTEXT_VideosDLFailed "视频下载失败"

${LangFileString} TEXT_PromptRebootNeeded "需要重新启动才能完成安装。您想要现在重新启动系统吗？"
${LangFileString} TEXT_MsgRebootFailed "重启失败，请手动重启。"
