${LangFileString} WZWelcomeText "Dieser Wizard wird Sie durch die Warzone-2100-Installation führen.\r\n\r\nEs wird empfohlen sämtliche anderen Anwendungen zu schließen, bevor Sie das Setup starten. Dies ermöglicht es relevante Systemdateien zu aktualisieren, ohne neustarten zu müssen.\r\n\r\nWarzone 2100 ist zu 100% kostenlos, falls Sie dafür gezahlt haben, lassen Sie es uns wissen!\r\n\r\nKlicken Sie auf Weiter, um fortzufahren."

${LangFileString} WZ_GPL_NEXT "nächste"

${LangFileString} TEXT_SecBase "Core files"
${LangFileString} DESC_SecBase "Die Kerndateien, die für Warzone 2100 benötigt werden."

${LangFileString} TEXT_SecFMVs "Videos"
${LangFileString} DESC_SecFMVs "Videos herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_EngHi "English (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Videos in besserer Qualität und auf Englisch herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_Eng "English"
${LangFileString} DESC_SecFMVs_Eng "Die englischen Videos herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_EngLo "English (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Die englischen Videos in geringer Qualität herunterladen und installieren."

${LangFileString} TEXT_SecFMVs_Ger "German"
${LangFileString} DESC_SecFMVs_Ger "Die deutschen Videos herunterladen und installieren."

${LangFileString} TEXT_SecNLS "Language files"
${LangFileString} DESC_SecNLS "Unterstützung für Sprachen außer Englisch (Deutsch inbegriffen)."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Den Windows-Schriftarten-Ordner in den Suchpfad aufnehmen. Nutzen Sie dies, falls Sie später eigene Schriftarten in der Konfigurationsdatei eingeben wollen oder es zu Problemen mit der Standardschriftart kommt. Kann unter Vista und später langsam sein!"
