${LangFileString} WZWelcomeText "به نصّاب وارزون ۲۱۰۰ خوش آمدید!\r\n\r\nاین ویزارد شما را در نصب وارزون ۲۱۰۰ راهنمایی می‌کند.\r\n\r\nپیشنهاد می‌شود قبل از ادامه‌ی این نصب بقیه‌ی برنامه‌ها را ببندید. این کار به‌روزرسانی پرونده‌های سیستمی مربوطه را بدون نیاز به راه‌اندازی مجدّد رایانه‌تان ممکن می‌کند.\r\n\r\nوارزون ۲۱۰۰ برنامه‌ای ۱۰۰٪ رایگان و کاملاً متن‌باز است\r\n\r\nبرای ادامه روی «بعدی» کلید کنید."

${LangFileString} WZWelcomeText_Portable "به نصّاب نسخه‌ی قابل حمل وارزون ۲۱۰۰ خوش آمدید!\r\n\r\nاین ویزارد شما را در نصب نسخه‌ی قابل حمل وارزون ۲۱۰۰ راهنمایی می‌کند.\r\n\r\nاین نصب کاملاً جامع است و شما می‌توانید در هر زمان با حذف موقعیّت برنامه آن را حذف نصب کنید.\r\n\r\nوارزون ۲۱۰۰ برنامه‌ای ۱۰۰٪ رایگان و کاملاً متن‌باز است!\r\n\r\nبرای ادامه روی «بعدی» کلید کنید."

${LangFileString} WZWelcomeHomepageLink "برای دریافت آخرین نسخه به وبگاه رسمی ما https://wz2100.net مراجعه کنید."

${LangFileString} WZ_64BIT_AVAILABLE "یک نسخه‌ی ۶۴بیت از وارزون ۲۱۰۰ موجود است.$\r$\nبرای اطّلاعات به https://wz2100.net/ مراجعه کنید $\r$\nهم‌چنان نصب نسخه‌ی ۳۲بیت را ادامه می‌دهید؟"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "این نسخه‌ی ۶۴بیت وارزون ۲۱۰۰ است.$\r$\nلطفاً نسخه‌ی ۳۲بیت را از https://wz2100.net/ دانلود کنید. $\r$\nبرای خروج روی «تأیید» کلید کنید."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "بعدی"

${LangFileString} TEXT_SecBase "پرونده‌های بخش اصلی"
${LangFileString} DESC_SecBase "پرونده‌های بخش اصلی برای اجرای وارزون ۲۱۰۰ لازم هستند."

${LangFileString} TEXT_SecFMVs "فیلم‌ها"
${LangFileString} DESC_SecFMVs "بارگیری و نصب میان‌پرده‌های درون بازی."

${LangFileString} TEXT_SecFMVs_EngHi "انگلیسی (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "بارگیری و نصب بالاترین کیفیت میان‌پرده‌های انگلیسی درون بازی."

${LangFileString} TEXT_SecFMVs_Eng "انگلیسی"
${LangFileString} DESC_SecFMVs_Eng "بارگیری و نصب میان‌پرده‌های انگلیسی درون بازی."

${LangFileString} TEXT_SecFMVs_EngLo "انگلیسی (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "بارگیری و نصب یک نسخه‌ی کیفیت پایین از میان‌پرده‌های انگلیسی درون بازی."

${LangFileString} TEXT_SecFMVs_Ger "آلمانی"
${LangFileString} DESC_SecFMVs_Ger "بارگیری و نصب میان‌پرده‌های آلمانی درون بازی."

${LangFileString} TEXT_SecNLS "پرونده‌های زبان"
${LangFileString} DESC_SecNLS "پشتیبانی از زبان‌های دیگر به‌جز انگلیسی."

${LangFileString} TEXT_SecNLS_WinFonts "فونت‌های ویندوز"
${LangFileString} DESC_SecNLS_WinFonts "قرار دادن پوشه‌ی فونت‌های ویندوز در مسیر جستجو. اگر می‌خواهید از فونت‌های دلخواه در پرونده‌ی پیکربندی استفاده کنید یا با فونت‌های استاندارد مشکل دارید آن را فعّال کنید. در ویستا و جدیدتر از آن می‌تواند کند باشد!"

${LangFileString} TEXT_SecMSSysLibraries "Runtime DLLهای مهم مایکروسافت"
${LangFileString} DESC_SecMSSysLibraries "بارگیری و نصب (یا به‌روزرسانی) کتابخانه‌های سیستمی Visual C++ redistributable مایکروسافت، که بعضی از آن‌ها برای اجرا لازم هستند."

${LangFileString} DLTEXT_Downloading "در حال بارگیری"
${LangFileString} DLTEXT_SysLibDLFailed "بارگیری کتابخانه‌های سیستمی ناموفّق بود"
${LangFileString} DLTEXT_VideosDLFailed "بارگیری فیلم‌ها ناموفّق بود"

${LangFileString} TEXT_PromptRebootNeeded "یک راه‌اندازی مجدّد برای اتمام فراید نصب لازم است. آیا اکنون سیستم را راه‌اندازی مجدّد می‌کنید؟"
${LangFileString} TEXT_MsgRebootFailed "راه‌اندازی مجدّد ناموفّق بود. لطفاً به صورت دستی راه‌اندازی مجدّد کنید."
