${LangFileString} WZWelcomeText "Dobrodošli v instalaciji Warzone 2100!\r\n\r\nTa čarovnik vas bo vodil skozi namestitev Warzone 2100.\r\n\r\nPriporočljivo je, da pred namestitvijo zaprete vse druge aplikacije. To bo omogočilo posodobitev ustreznih sistemskih datotek brez potrebe po ponovnem zagonu računalnika.\r\n\r\nWarzone 2100 je 100% brezplačen, povsem odprtokodni program\r\n\r\nZa nadaljevanje kliknite naprej."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZ_GPL_NEXT "Naprej"

${LangFileString} TEXT_SecBase "Osnovne datoteke"
${LangFileString} DESC_SecBase "Osnovne datoteke, potrebne za zagon Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video posnetki"
${LangFileString} DESC_SecFMVs "Prenesite in namestite vmesne scene v igri."

${LangFileString} TEXT_SecFMVs_EngHi "Angleško (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Prenesite in namestite visokokakovostne angleške vmesne scene v igri."

${LangFileString} TEXT_SecFMVs_Eng "Angleško"
${LangFileString} DESC_SecFMVs_Eng "Prenesite in namestite angleške vmesne scene v igri."

${LangFileString} TEXT_SecFMVs_EngLo "Angleško (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Prenesite in namestite nizkokakovostne angleške vmesne scene v igri."

${LangFileString} TEXT_SecFMVs_Ger "Nemško"
${LangFileString} DESC_SecFMVs_Ger "Prenesite in namestite nemške vmesne scene v igri."

${LangFileString} TEXT_SecNLS "Jezikovne datoteke"
${LangFileString} DESC_SecNLS "Podpora za druge jezike kot za angleščino."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Prenesite in namestite (ali posodobite) Microsoft Visual C++ porazdelitvene sistemske knjižnice, ki jih nekatere komponente lahko zahtevajo za delovanje."
