${LangFileString} WZWelcomeText "Warzone 2100 kurulumuna hoşgeldiniz!\r\n\r\nBu uygulama Warzone 2100 kurulumu sırasında size rehberlik edecektir.\r\n\r\nKuruluma başlamadan önce diğer uygulamaları kapatmanız önerilir. böylece bilgisayarınızı yeniden başlatmak zorunda bırakmadan sistem dosyalarını güncelleyebiliriz.\r\n\r\nWarzone 2100 Açık kaynak olmasıyla beraber tamamen ücretsizdir.\r\n\r\nDevam etmek için tıklayın."

${LangFileString} WZWelcomeText_Portable "Warzone 2100 portatif kurulumuna hoşgeldiniz.\r\n\r\nBu sihirbaz size Warzone 2100 portatif kurulum boyunca rehberlik edecektir.\r\n\r\nBu kurulum bağımsızdır ve bulunduğu dosyalarını silerek programı tamamen kaldırabilirsiniz.\r\n\r\nWarzone 2100 Açık kaynaktır ve %100 ücretsizdir.\r\n\r\nDevam etmek için tıklayınız."

${LangFileString} WZ_GPL_NEXT "Devam"

${LangFileString} TEXT_SecBase "Çekirdek dosyalar"
${LangFileString} DESC_SecBase "Çekirdek dosyaları Warzone 2100 çalıştırmak için gereklidir."

${LangFileString} TEXT_SecFMVs "Videolar"
${LangFileString} DESC_SecFMVs "Oyun içi ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngHi "İngilizce (YK)"
${LangFileString} DESC_SecFMVs_EngHi "Oyun içi daha yüksek kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Eng "İngilizce"
${LangFileString} DESC_SecFMVs_Eng "Oyun içi İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngLo "İngilizce (DK)"
${LangFileString} DESC_SecFMVs_EngLo "Oyun içi daha düşük kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Ger "Almanca"
${LangFileString} DESC_SecFMVs_Ger "Oyun içi Almanca ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecNLS "Dil dosyaları"
${LangFileString} DESC_SecNLS "İngilizce dışındaki diller için destek."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."
