${LangFileString} WZWelcomeText "欢迎来到 Warzone 2100！\r\n\r\n此处将引导你完成游戏的安装\r\n\r\n建议安装前关闭其他应用程序，以确保相关系统文件的更新、避免后续重启。\r\n\r\nWarzone 2100 是免费的，且完全开放源代码\r\n\r\n下一步继续。"

${LangFileString} WZWelcomeText_Portable "海内存知己，天涯若比邻！\r\n\r\n此处将引导您完成 Warzone 2100 的安装。\r\n\r\n游戏亦可以随时删除、卸载。\r\n\r\n免费、开源、有趣的战争！\r\n\r\n下一步继续。"

${LangFileString} WZWelcomeHomepageLink "最新版本请访问官方主页 https://wz2100.net。"

${LangFileString} WZ_64BIT_AVAILABLE "有 64 位版本的 Warzone 21100，$\r$\n详情请访问 https://wz2100.net/ $\r$\n仍要继续 32 位的安装吗？"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "这是 64 位版本的 Warzone 2100。\r\n请从 https://wz2100.net/ 下载 32 位版本。 /$\r$\n点击确定以退出。"

${LangFileString} WZ_GPL_NEXT "下一步"

${LangFileString} TEXT_SecBase "核心文件"
${LangFileString} DESC_SecBase "运行 Warzone 2100 所需的核心文件。"

${LangFileString} TEXT_SecFMVs "视频"
${LangFileString} DESC_SecFMVs "下载并安装游戏剧情"

${LangFileString} TEXT_SecFMVs_EngHi "英语（高清）"
${LangFileString} DESC_SecFMVs_EngHi "下载并安装游戏英语高画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Eng "英语"
${LangFileString} DESC_SecFMVs_Eng "下载并安装游戏剧情动画。"

${LangFileString} TEXT_SecFMVs_EngLo "英语（低画质）"
${LangFileString} DESC_SecFMVs_EngLo "下载并安装游戏英语低画质剧情动画。"

${LangFileString} TEXT_SecFMVs_Ger "德语"
${LangFileString} DESC_SecFMVs_Ger "下载并安装德语游戏剧情动画。"

${LangFileString} TEXT_SecNLS "语言文件"
${LangFileString} DESC_SecNLS "支持英语以外的其他语言。"

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "在搜索路径中包含 Windows 字体文件夹。 如果您想要在配置文件中使用自定义字体或使用标准字体出现故障，请启用此选项。可能导致Vista运行变慢！"

${LangFileString} TEXT_SecMSSysLibraries "重要的 Microsoft 运行时间期限"
${LangFileString} DESC_SecMSSysLibraries "下载并安装(或更新)微软的Visual C++可再发行的系统库，其中可能需要运行部分内容。"

${LangFileString} DLTEXT_Downloading "正在下载"
${LangFileString} DLTEXT_SysLibDLFailed "系统库下载失败"
${LangFileString} DLTEXT_VideosDLFailed "视频下载失败"

${LangFileString} TEXT_PromptRebootNeeded "需要重启系统才能完成安装，现在开始？"
${LangFileString} TEXT_MsgRebootFailed "重启失败，请手动重启。"
