${LangFileString} WZWelcomeText "Этот помощник установки поможет вам установить Warzone2100.\r\n\r\nПеред началом рекомендуем закрыть все другие приложения. Это позволит обновить соответствующие системные файлы без перезагрузки системы.\r\n\r\nWarzone2100 100% бесплатный, если вы за него заплатили сообщите нам!\r\n\r\nНажмите Далее для продолжения."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZ_GPL_NEXT "Согласен"

${LangFileString} TEXT_SecBase "Базовые файлы"
${LangFileString} DESC_SecBase "Файлы требуемые для запуска Warzone 2100."

${LangFileString} TEXT_SecFMVs "Видео"
${LangFileString} DESC_SecFMVs "Скачать и установить внутриигровые ролики."

${LangFileString} TEXT_SecFMVs_EngHi "Английские (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Download and install higher-quality English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Eng "Английские"
${LangFileString} DESC_SecFMVs_Eng "Скачать и установить внутриигровые ролики на английском языке."

${LangFileString} TEXT_SecFMVs_EngLo "Английские (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Скачать и установить внутриигровые ролики (низкого качества) на английском языке."

${LangFileString} TEXT_SecFMVs_Ger "Немецкие"
${LangFileString} DESC_SecFMVs_Ger "Скачать и установить внутриигровые ролики на немецком языке."

${LangFileString} TEXT_SecNLS "Языковые файлы"
${LangFileString} DESC_SecNLS "Поддержка Русского и других языков."

${LangFileString} TEXT_SecNLS_WinFonts "WinШрифты"
${LangFileString} DESC_SecNLS_WinFonts "Задействовать папку шрифтов Windows при поиске. Помогает если есть проблемы с поставляемыми шрифтами. На Висте возможно замедление при загрузке!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."
