${LangFileString} WZWelcomeText "Warzone 2100 တပ်ဆင်ပရိုဂရမ်မှ ကြိုဆိုပါသည်။\r\n\r\nWarzone 2100 တပ်ဆင်မှုကို တစ်ဆင့်ဆီ ပြသွားပါမည်။\r\n\r\nတပ်ဆင်ခြင်းကိုမစတင်မီ အခြားအပ္ပလီကေးရှင်းများပိတ်ထားဖို့ အကြံပြုလိုပါသည်။\r\n\r\nWarzone 2100 သည် 100% အခမဲ့၍လွတ်လပ်ပရိုဂရမ်တစ်ခုဖြစ်သည်။\r\n\r\nဆက်လုပ်ရန် နောက်ကိုနှိပ်ပါ."

${LangFileString} WZWelcomeText_Portable "Warzone 2100 ရွှေ့ပြောင်းလွယ်တပ်ဆင်ပရိုဂရမ်မှ ကြိုဆိုပါသည်။\r\n\r\nWarzone 2100 ရွှေ့ပြောင်းလွယ်တပ်ဆင်မှုကို တစ်ဆင့်ဆီ ပြသွားပါမည်။\r\n\r\nဤတပ်ဆင်မှုသည် ဘာကိုမှမမှီခို၍ ဒါရိုက်ထရီကို ဖျက်ခြင်းအားဖြင့် ကြိုက်သည့်အချိန် ပရိုဂရမ်ဖြုတ်ချနိုင်သည်။\r\n\r\nWarzone 2100 သည် 100% အခမဲ့၍လွတ်လပ်ပရိုဂရမ်တစ်ခုဖြစ်သည်။\r\n\r\nဆက်လုပ်ရန် နောက်ကိုနှိပ်ပါ."

${LangFileString} WZWelcomeHomepageLink "တရားဝင်အိမ်စာမျက်မှာ https://wz2100.net တွင် နောက်ဆုံးပေါ်ဗားရှင်းကို ရယူလိုက်ပါ."

${LangFileString} WZ_64BIT_AVAILABLE "Warzone 2100 ၆၄-ဘစ် ဗားရှင်း ရနေပြီနော်။$\r$\nအသေးစိတ်သိလိုပါက https://wz2100.net/ $\r$\n၃၂-ဘစ်ဗားရှင်းကိုပဲ ဆက်တပ်မှာလား?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Warzone 2100 ၆၄-ဘစ် ဗားရှင်း ဖြစ်ပါသည်။$\r$\n၃၂-ဘစ် ဗားရှင်းကို ရယူရန် https://wz2100.net/ $\r$\nအိုကေကိုနှိပ်၍ တပ်ဆင်ခြင်းမှထွက်ပါ."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "ယခုဗားရှင်းသည် ARM64ဖြစ်ပြီး ဤစက်တွင် ARM64 ပရိုဆက်ဆာကို မသုံးထားပါ။$\r$\nhttps://wz2100.net/ သို့သွားရောက်၍ သင့်စနစ်အတွက် သင့်တော်သောဗားရှင်းဒေါင်းပါ(example: x64).$\r$\nARM64ဗားရှင်းပဲဆက်တပ်မှာလား?"

${LangFileString} WZ_GPL_NEXT "နောက်"

${LangFileString} TEXT_SecBase "ပင်မဖိုင်လ်များ"
${LangFileString} DESC_SecBase "Warzone 2100ကိုမောင်းနှင်းရန်အတွက်လိုအပ်သော ပင်မဖိုင်လ်များ."

${LangFileString} TEXT_SecFMVs "ဗီဒီယိုများ"
${LangFileString} DESC_SecFMVs "ဂိမ်းတွင်းရုပ်ရှင်အတိုများကိုဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်ပါ."

${LangFileString} TEXT_SecFMVs_EngHi "အင်္ဂလိပ်(HQ)"
${LangFileString} DESC_SecFMVs_EngHi "အရည်အသွေးမြင့်အင်္ဂလိပ်ဘာသာသုံး ဂိမ်းတွင်ရုပ်ရှင်တိုမားဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်မည်."

${LangFileString} TEXT_SecFMVs_Eng "အင်္ဂလိပ်"
${LangFileString} DESC_SecFMVs_Eng "အင်္ဂလိပ်ဘာသာသုံး ဂိမ်းတွင်ရုပ်ရှင်တိုမားဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်မည်."

${LangFileString} TEXT_SecFMVs_EngLo "အင်္ဂလိပ်(LQ)"
${LangFileString} DESC_SecFMVs_EngLo "အရည်အသွေးနိမ့်အင်္ဂလိပ်ဘာသာသုံး ဂိမ်းတွင်ရုပ်ရှင်တိုမားဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်မည်."

${LangFileString} TEXT_SecFMVs_Ger "ဂျာမန်"
${LangFileString} DESC_SecFMVs_Ger "ဂျာမန်ဘာသာသုံး ဂိမ်းတွင်ရုပ်ရှင်တိုမားဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်မည်."

${LangFileString} TEXT_SecNLS "ဘာသာစကားဖိုင်လ်များ"
${LangFileString} DESC_SecNLS "အင်္ဂလိပ်အပြင်အခြားဘာသာစကားအတွက်ထောက်ပံ့မှု။"

${LangFileString} TEXT_SecNLS_WinFonts "ဝင်းဒိုးဖောင့်များ"
${LangFileString} DESC_SecNLS_WinFonts "ရှာဖွေလမ်းကြောင်းတွင် ဝင်းဒိုးဖောင့်များဖိုလ်ဒါ ထည့်သွင်းမည်။ ပြင်ဆင်ဖိုင်လ်တွင် စိတ်ကြုိက်ဖောင့်များ သုံးလိုပါက သို့ စံဖောင့်သုံးရာတွင် အခက်အခဲဖြစ်နေပါက ဖွင့်လိုက်ပါ။!"

${LangFileString} TEXT_SecMSSysLibraries "အရေးကြီးသော မိုက်ခရိုဆော့Runtime DLLများ"
${LangFileString} DESC_SecMSSysLibraries "မိုက်ခရိုဆော့ Visual C++ ပြန်လည်ဖြန့်ဝေစနစ်ကုတ်ကြည့်တိုက်များ ဒေါင်းလုတ်ဆွဲ၍တပ်ဆင်(အပ်ဒိတ်) ပါ."

${LangFileString} DLTEXT_Downloading "ဒေါင်းလုတ်ဆွဲနေသည်"
${LangFileString} DLTEXT_SysLibDLFailed "စနစ်ကုတ်ကြည့်တိုက်ဒေါင်းလုတ်ဆွဲခြင်းမအောင်မြင်ခဲ့ပါ"
${LangFileString} DLTEXT_VideosDLFailed "ဗွီဒီယိုဒေါင်းလုတ်ဆွဲခြင်းမအောင်မြင်ပါ"

${LangFileString} TEXT_PromptRebootNeeded "တပ်ဆင်ခြင်းပြီးမြောက်ရန်အတွက် စနစ်ပြန်စတင်မှုလိုအပ်ပါသည်။ ယခုချက်ချင်း စနစ်ပြန်စတင်မှာလား။"
${LangFileString} TEXT_MsgRebootFailed "စနစ်ပြန်စတင်မှု မအောင်မြင်ခဲ့ပါ။ ကျေးဇူးပြု၍ ကိုယ်တိုင် ပြန်စတင်ပေးပါ။"
