${LangFileString} WZWelcomeText "歡迎使用 Warzone 2100 安裝程式！\r\n\r\n此導引將啟動你安裝 Warzone 2100。\r\n\r\n建議您在在安裝之前關閉所有其他應用程式，以確保更新相關的系統檔案，避免後續需要重啟您的電腦。\r\n\r\nWarzone 2100 是100%自由的完全開放源始碼程式！\r\n\r\n點擊下一步以繼續."

${LangFileString} WZWelcomeText_Portable "歡迎使用 Warzone 2100 便攜版安裝程式！\r\n\r\n此導引將啟動您完成 Warzone 2100 便攜版的安裝。\r\n\r\n本程式完全獨立，您隨時可以通過移除目錄的方式完成移除安裝。\r\n\r\nWarzone 2100 是100% 自由的完全開放來源碼程式！ \r\n\r\n點擊下一步以繼續."

${LangFileString} WZWelcomeHomepageLink "最新版本請瀏覽官網 https://wz2100.net."

${LangFileString} WZ_64BIT_AVAILABLE "有 64 位版本的 Warzone 2100 可用。$\r$\n詳情請瀏覽 https://wz2100.net/ $\r$\n仍然繼續安裝32位嗎？"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "這是 64 位版本的 Warzone 2100。\r\n請從 https://wz2100.net/ 下載 32 位版本. /$\r$\n點擊確定以結束."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "這是 ARM64 版本的 Warzone 2100，此裝置沒有 ARM64 處理器，\r$\n請瀏覽https://wz2100.net/下載您系統的適當版本 (例如：x64)$\r$\n仍然繼續使用 ARM64 安裝？"

${LangFileString} WZ_GPL_NEXT "下一步"

${LangFileString} TEXT_SecBase "核心檔案"
${LangFileString} DESC_SecBase "執行 Warzone 2100 所需的核心檔案."

${LangFileString} TEXT_SecFMVs "視訊"
${LangFileString} DESC_SecFMVs "下載並安裝游戲劇情動畫."

${LangFileString} TEXT_SecFMVs_EngHi "英語(高畫質)"
${LangFileString} DESC_SecFMVs_EngHi "下載並安裝游戲英語高畫質劇情動畫."

${LangFileString} TEXT_SecFMVs_Eng "英語"
${LangFileString} DESC_SecFMVs_Eng "下載並安裝游戲英語劇情動畫."

${LangFileString} TEXT_SecFMVs_EngLo "英語(低畫質)"
${LangFileString} DESC_SecFMVs_EngLo "下載並安裝游戲英語低畫質劇情動畫."

${LangFileString} TEXT_SecFMVs_Ger "德語"
${LangFileString} DESC_SecFMVs_Ger "下載並安裝游戲德語劇情動畫."

${LangFileString} TEXT_SecNLS "語言檔案"
${LangFileString} DESC_SecNLS "支援英語以外的其他語言."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "在搜索路徑中包含 Windows 字型檔案目錄. 如果您想要在參數設定檔案中使用自訂字型或使用標准字型出現故障，請啟用此選項。在Vista及後續系統中可能較慢！"

${LangFileString} TEXT_SecMSSysLibraries "重要的微軟執行時 DLL 檔案"
${LangFileString} DESC_SecMSSysLibraries "下載並安裝(或更新) Microsoft 的 Visual C++ 可再發行的系統程式庫，一些套件的執行可能需要這些程式庫."

${LangFileString} DLTEXT_Downloading "正在下載"
${LangFileString} DLTEXT_SysLibDLFailed "系統程式庫下載失敗"
${LangFileString} DLTEXT_VideosDLFailed "視訊下載失敗"

${LangFileString} TEXT_PromptRebootNeeded "需要重新啟動才能完成安裝。您想要現在重新啟動系統嗎？"
${LangFileString} TEXT_MsgRebootFailed "重啟失敗，請手動重啟."
