${LangFileString} WZWelcomeText "Vitajte v inštalátore Warzone 2100!\r\n\r\nTento sprievodca Vás predie inštalačným procesom Warzone 2100.\r\n\r\nPred pokračovaním v inštalácii je odporúčané zavrieť všetky ostatné aplikácie. Toto umožní aktualizáciu relevantných systémových súborov bez potreby reštartovať počítač.\r\n\r\nWarzone 2100 je 100% slobodný program s plne otvoreným zdrojovým kódom! \r\n\r\nPre pokračovanie kliknite na tlačítko Ďalej."

${LangFileString} WZWelcomeText_Portable "Vitajte v inštalátore Warzone 2100 portable!\r\n\r\nTento sprievodca Vás predie inštalačným procesom prenosnej verzie Warzone 2100.\r\n\r\nTáto inštalácia je plne samostatná a program môžete kedykoľvek odinštalovať vymazaním inštalačného priečinku.\r\n\r\nWarzone 2100 je 100% slobodný program s plne otvoreným zdrojovým kódom! \r\n\r\nPre pokračovanie kliknite na tlačítko Ďalej."

${LangFileString} WZWelcomeHomepageLink "Navštívte našu oficiálnu stránku https://wz2100.net/ pre najnovšiu verziu."

${LangFileString} WZ_64BIT_AVAILABLE "Je dostupná aj 64-bit verzia Warzone 2100.$\r$\nPre bližšie informácie navštívte https://wz2100.net/ $\r$\nŽeláte si napriek tomu pokračovať v 32-bit inštalácii?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Toto je verzia Warzone 2100 pre 64-bit.$\r$\nProsím stiahnite si 32-bit verziu z https://wz2100.net/ $\r$\nKliknite na OK pre ukončenie inštalácie."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Toto je verzia Warzone 2100 pre ARM64, a toto zariadenie nemá procesor ARM64.$\r$\nProsím navštívte https://wz2100.net/ pre stiahnutie vhodnej verzie pre Váš systém (napr. x64).$\r$\nŽeláte si napriek tomu pokračovať v ARM64 inštalácii?"

${LangFileString} WZ_GPL_NEXT "Ďalej"

${LangFileString} TEXT_SecBase "Základné súbory"
${LangFileString} DESC_SecBase "Základné súbory potrebné pre beh Warzone 2100."

${LangFileString} TEXT_SecFMVs "Videá"
${LangFileString} DESC_SecFMVs "Stiahnuť a inštalovať herné videá."

${LangFileString} TEXT_SecFMVs_EngHi "Anglicky (vysoká kvalita)"
${LangFileString} DESC_SecFMVs_EngHi "Stiahnuť a inštalovať anglické herné videá vo vyššej kvalite."

${LangFileString} TEXT_SecFMVs_Eng "Anglicky"
${LangFileString} DESC_SecFMVs_Eng "Stiahnuť a inštalovať anglické herné videá."

${LangFileString} TEXT_SecFMVs_EngLo "Anglicky (nízka kvalita)"
${LangFileString} DESC_SecFMVs_EngLo "Stiahnuť a inštalovať anglické herné videá v nízkej kvalite."

${LangFileString} TEXT_SecFMVs_Ger "Nemecky"
${LangFileString} DESC_SecFMVs_Ger "Stiahnuť a inštalovať nemecké herné videá."

${LangFileString} TEXT_SecNLS "Jazykové súbory"
${LangFileString} DESC_SecNLS "Podpora pre ďalšie jazyky mimo Angličtiny."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Zahrnúť priečinok s písmami Windows do vyhľadávania. Povoľte túto možnosť, pokiaľ si želáte použiť užívateľsky definované písma v konfigurácii, alebo máte problémy so štandardnými písmami. Na Windows Vista a neskorších môže byť pomalé!"

${LangFileString} TEXT_SecMSSysLibraries "Dôležité Windows DLL Runtime knižnice"
${LangFileString} DESC_SecMSSysLibraries "Stiahnuť a inštalovať (alebo aktualizovať) systémové knižnice Microsoft Visual C++ redistributable, ktoré môžu niektoré z komponent vyžadovať pre svoj beh."

${LangFileString} DLTEXT_Downloading "Sťahovanie"
${LangFileString} DLTEXT_SysLibDLFailed "Sťahovanie systémovej knižnice zlyhalo"
${LangFileString} DLTEXT_VideosDLFailed "Sťahovanie videí zlyhalo"

${LangFileString} TEXT_PromptRebootNeeded "Pre dokončenie inštalácie je potrebný reštart. Želáte si reštartovať systém teraz?"
${LangFileString} TEXT_MsgRebootFailed "Reštartovanie zlyhalo. Prosím reštartujte manuálne."
