${LangFileString} WZWelcomeText "Ласкаво просимо у програму встановлення Warzone 2100.\r\n\r\nНаш помічник допоможе Вам під час процесу встановлення програми.\r\n\r\nРекомендуємо Вам закрити інші додатки перед продовженням установки. Це дозволить оновлювати відповідні системні файли без перезавантаження Вашого комп'ютера.\r\n\r\nWarzone 2100 є 100% безплатною, повністю відкритою програмою.\r\n\r\nНатисніть Дальше, щоб продовжити."

${LangFileString} WZWelcomeText_Portable "Ласкаво просимо у переносну програму встановлення Warzone 2100.\r\n\r\nНаш помічник допоможе Вам під час процесу встановлення програми.\r\n\r\nРекомендуємо Вам закрити інші додатки перед продовженням установки. Це дозволить оновлювати відповідні системні файли без перезавантаження Вашого комп'ютера.\r\n\r\nWarzone 2100 є 100% безплатною, повністю відкритою програмою.\r\n\r\nНатисніть Дальше, щоб продовжити."

${LangFileString} WZWelcomeHomepageLink "Завітайте на офіційну домашню сторінку https://wz2100.net за останньою версією."

${LangFileString} WZ_64BIT_AVAILABLE "There is a 64-bit version of Warzone 2100 available.$\r$\nFor details visit https://wz2100.net/ $\r$\nProceed with 32-bit installation anyway?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "This is the 64-bit version of Warzone 2100.$\r$\nPlease download the 32-bit version from https://wz2100.net/ $\r$\nClick OK to quit Setup."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "Далі"

${LangFileString} TEXT_SecBase "Core files"
${LangFileString} DESC_SecBase "The core files required to run Warzone 2100."

${LangFileString} TEXT_SecFMVs "Відео"
${LangFileString} DESC_SecFMVs "Завантажте та встановіть ігрові сцени."

${LangFileString} TEXT_SecFMVs_EngHi "Англійська (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Завантажте та встановіть ігрові сцени високої якості англійською."

${LangFileString} TEXT_SecFMVs_Eng "Англійська"
${LangFileString} DESC_SecFMVs_Eng "Download and install English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngLo "Англійська (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Download and install a low-quality version of English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Ger "Німецька"
${LangFileString} DESC_SecFMVs_Ger "Download and install German in-game cutscenes."

${LangFileString} TEXT_SecNLS "Мовні Файли"
${LangFileString} DESC_SecNLS "Support for languages other than English."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Завантаження"
${LangFileString} DLTEXT_SysLibDLFailed "Збій завантаження системної бібліотеки"
${LangFileString} DLTEXT_VideosDLFailed "Download of videos failed"

${LangFileString} TEXT_PromptRebootNeeded "A reboot is needed to finish the installation. Do you wish to reboot the system now?"
${LangFileString} TEXT_MsgRebootFailed "Reboot failed. Please reboot manually."
