${LangFileString} WZWelcomeText "Dobrodošli u instalaciju Warzone 2100!\r\n\r\nOvaj čarobnjak će vas voditi kroz proces instalacije Warzone 2100.\r\n\r\nPreporučuje se da zatvorite sve ostale programe pre nastavka instalacije. To omogućava ažuriranje relevantnih sistemskih fajlova bez potrebe za restartovanjem računara.\r\n\r\nWarzone 2100 je potpuno besplatan i u potpunosti otvorenog koda.\r\n\r\nKliknite Dalje da nastavite."

${LangFileString} WZWelcomeText_Portable "Dobrodošli u prenosivu instalaciju Warzone 2100!\r\n\r\nOvaj čarobnjak će vas voditi kroz proces instalacije prenosive verzije Warzone 2100.\r\n\r\nOva instalacija je potpuno samostalna i program možete ukloniti u bilo kom trenutku jednostavnim brisanjem fascikle.\r\n\r\nWarzone 2100 je potpuno besplatan i u potpunosti otvorenog koda!\r\n\r\nKliknite Dalje da nastavite."

${LangFileString} WZWelcomeHomepageLink "Posetite našu zvaničnu stranicu https://wz2100.net za najnoviju verziju."

${LangFileString} WZ_64BIT_AVAILABLE "Dostupna je 64-bitna verzija Warzone 2100.$\r$\nZa detalje posetite https://wz2100.net/ $\r$\nIpak nastaviti sa 32-bitnom instalacijom?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Ovo je 64-bitna verzija Warzone 2100.$\r$\nMolimo preuzmite 32-bitnu verziju sa https://wz2100.net/ $\r$\nKliknite OK da zatvorite instalaciju."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Ovo je ARM64 verzija Warzone 2100, a ovaj uređaj nema ARM64 procesor.$\r$\nMolimo posetite https://wz2100.net/ da preuzmete odgovarajuću verziju za vaš sistem (na primer: x64).$\r$\nIpak nastaviti sa ARM64 instalacijom?"

${LangFileString} WZ_GPL_NEXT "Dalje"

${LangFileString} TEXT_SecBase "Osnovne datoteke"
${LangFileString} DESC_SecBase "Potrebne su osnovne datoteke za pokretanje igre Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video snimci"
${LangFileString} DESC_SecFMVs "Preuzmi i instaliraj filmske sekvence u igri."

${LangFileString} TEXT_SecFMVs_EngHi "Engleski (VK)"
${LangFileString} DESC_SecFMVs_EngHi "Preuzmi i instaliraj filmske scene u igri na engleskom jeziku u visokom kvalitetu."

${LangFileString} TEXT_SecFMVs_Eng "Engleski"
${LangFileString} DESC_SecFMVs_Eng "Preuzmi i instaliraj filmske sekvence u igri na engleskom jeziku."

${LangFileString} TEXT_SecFMVs_EngLo "Engleski (NK)"
${LangFileString} DESC_SecFMVs_EngLo "Preuzmi i instaliraj filmske sekvence u igri na engleskom jeziku u niskom kvalitetu."

${LangFileString} TEXT_SecFMVs_Ger "Nemački"
${LangFileString} DESC_SecFMVs_Ger "Preuzmi i instaliraj filmske sekvence u igri na nemačkom jeziku."

${LangFileString} TEXT_SecNLS "Jezičke datoteke"
${LangFileString} DESC_SecNLS "Podrška za jezike koji nisu Engleski."

${LangFileString} TEXT_SecNLS_WinFonts "Windows Fontovi"
${LangFileString} DESC_SecNLS_WinFonts "Uključi fasciklu Windows fontova u putanju pretrage. Omogućite ovu opciju ako želite da koristite prilagođene fontove u konfiguracionom fajlu ili ako imate problema sa standardnim fontom. Može usporiti rad na Windows Vista i novijim verzijama!"

${LangFileString} TEXT_SecMSSysLibraries "Važne Microsoft Runtime DLL biblioteke"
${LangFileString} DESC_SecMSSysLibraries "Preuzmite i instalirajte (ili ažurirajte) Microsoft-ove Visual C++ redistributable sistemske biblioteke, koje su nekim komponentama potrebne za rad."

${LangFileString} DLTEXT_Downloading "Preuzimanje u toku"
${LangFileString} DLTEXT_SysLibDLFailed "Preuzimanje sistemske biblioteke nije uspelo"
${LangFileString} DLTEXT_VideosDLFailed "Nije uspelo preuzimanje video snimaka"

${LangFileString} TEXT_PromptRebootNeeded "Neophodan je restart za završetak instalacije. Da li želite da restartujete sistem odmah?"
${LangFileString} TEXT_MsgRebootFailed "Restart nije uspeo. Molimo restartujte računar ručno."
