${LangFileString} WZWelcomeText "Witaj w instalatorze Warzone 2100!\r\n\r\nTen kreator poprowadzi Cię przez instalację Warzone 2100.\r\n\r\nZaleca się zamknięcie wszystkich innych aplikacji przed kontynuowaniem tej instalacji. Umożliwi to aktualizację odpowiednich plików systemowych bez konieczności ponownego uruchamiania komputera.\r\n\r\nWarzone 2100 jest w 100% darmowy, w pełni otwartym program\r\n\r\nKliknij Dalej, aby kontynuować."

${LangFileString} WZWelcomeText_Portable "Witaj w przenośnym instalatorze Warzone 2100!\r\n\r\nTen kreator poprowadzi Cię przez instalację przenośnej wersji Warzone 2100.\r\n\r\nTa instalacja jest całkowicie niezależna i możesz odinstalować program w dowolnym momencie usuwając katalog.\r\n\r\nWarzone 2100 jest w 100% darmowym programem! \r\n\r\nKliknij Naciśnij Dalej, aby kontynuować."

${LangFileString} WZ_GPL_NEXT "Dalej"

${LangFileString} TEXT_SecBase "Pliki źródłowe"
${LangFileString} DESC_SecBase "Podstawowe pliki wymagane do uruchomienia Warzone 2100."

${LangFileString} TEXT_SecFMVs "Filmy"
${LangFileString} DESC_SecFMVs "Pobierz i zainstaluj cutscenki."

${LangFileString} TEXT_SecFMVs_EngHi "Angielski (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Pobierz i zainstaluj wysokiej jakości angielskie przerywniki."

${LangFileString} TEXT_SecFMVs_Eng "Angielski"
${LangFileString} DESC_SecFMVs_Eng "Pobierz i zainstaluj wysokiej jakości angielskie przerywniki."

${LangFileString} TEXT_SecFMVs_EngLo "Angielski (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Pobierz i zainstaluj niskiej jakości angielskie przerywniki."

${LangFileString} TEXT_SecFMVs_Ger "Niemiecki"
${LangFileString} DESC_SecFMVs_Ger "Pobierz i zainstaluj niemieckie cutscenki w grze."

${LangFileString} TEXT_SecNLS "Pliki językowe"
${LangFileString} DESC_SecNLS "Wsparcie dla języków innych niż angielski."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Uwzględnij folder Windows Fonts do ścieżki wyszukiwania. Włącz tą opcję jeśli chcesz użyć własnych czcionek w pliku konfiguracyjnym, lub masz kłopoty ze standardową czcionką. Może być powolny w Vista i późniejszych systemach!"

${LangFileString} TEXT_SecMSSysLibraries "Ważne DLL Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "Pobierz i zainstaluj (lub zaktualizuj) biblioteki systemowe Microsoft Visual C++, które mogą wymagać uruchomienia niektórych komponentów."
