${LangFileString} WZWelcomeText "Bine ați venit în programul de instalare Warzone 2100!\r\n\r\nAcest asistent vă va ghida prin instalarea Warzone 2100.\r\n\r\nEste recomandat să închideți toate celelalte aplicații înainte de a continua această instalare. Acest lucru va face posibilă actualizarea fişierelor de sistem relevante fără a fi nevoie să reporniţi calculatorul.\r\n\r\nWarzone 2100 este 100% gratuit, program deschis cu sursă\r\n\r\nApăsați „Înainte” pentru a continua."

${LangFileString} WZWelcomeText_Portable "Bine ați venit în programul de instalare portabil Warzone 2100!\r\n\r\nAcest asistent vă va ghida prin instalarea versiunii portabile de Warzone 2100.\r\n\r\nAceastă instalare este complet autonomă şi puteți dezinstala programul în orice moment prin ştergerea directorului.\r\n\r\nWarzone 2100 este 100% gratuit, program deschis cu sursă\r\n\r\nApăsați „Înainte” pentru a continua."

${LangFileString} WZ_GPL_NEXT "Înainte"

${LangFileString} TEXT_SecBase "Fişierele de bază"
${LangFileString} DESC_SecBase "Fişierele de bază necesare pentru a rula Warzone 2100."

${LangFileString} TEXT_SecFMVs "Secvenţe"
${LangFileString} DESC_SecFMVs "Descarcă şi instalează secvenţele din joc."

${LangFileString} TEXT_SecFMVs_EngHi "Engleză (Calitate Ridicată)"
${LangFileString} DESC_SecFMVs_EngHi "Descarcă şi instalează secvenţele în engleză, de înaltă calitate, din joc."

${LangFileString} TEXT_SecFMVs_Eng "Engleză"
${LangFileString} DESC_SecFMVs_Eng "Descarcă şi instalează secvenţele în engleză din joc."

${LangFileString} TEXT_SecFMVs_EngLo "Engleză (Calitate Redusă)"
${LangFileString} DESC_SecFMVs_EngLo "Descarcă şi instalează secvenţele în engleză, de calitate redusă, din joc."

${LangFileString} TEXT_SecFMVs_Ger "Germană"
${LangFileString} DESC_SecFMVs_Ger "Descarcă şi instalează secvenţele în germană din joc."

${LangFileString} TEXT_SecNLS "Fişiere de limbă"
${LangFileString} DESC_SecNLS "Suport pentru alte limbi în afara de engleză."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include folderul Windows Fonts în calea de căutare. Activaţi această opţiune dacă vreţi să folosiţi fonturi personalizate în fișierul de configurare sau dacă aveţi probleme cu fontul standard. Poate fi mai lent în Vista și mai târziu!"

${LangFileString} TEXT_SecMSSysLibraries "Biblioteci de legături dinamice importante de la Microsoft [DLL-uri]"
${LangFileString} DESC_SecMSSysLibraries "Descărcați și instalați (sau actualizați) bibliotecile de sistem redistribuabile ale Microsoft Visual C++, de care unele componente ar avea nevoie să poată rula."
