${LangFileString} WZWelcomeText "ברוך הבא לתוכנית ההתקנה שלWarzone 2100!\r\n\r\n אשף זה ידריך אותך בהתקנת Warzone 2100.\r\n\r\nמומלץ לסגור את כל היישומים האחרים לפני שתמשיך בהתקנה זו. זה יאפשר לעדכן קבצי מערכת רלוונטיים מבלי להפעיל מחדש את המחשב.\r\n\r\nWarzone 2100 הוא 100% חינם, ולגמרי קוד פתוח\r\n\r\nלחץ על הבא כדי להמשיך."

${LangFileString} WZWelcomeText_Portable "ברוך הבא למתקין הנייד של איזור מלחמה 2100! \r\n\r\nאשף זה ידריך אותך בהתקנת הגרסה הניידת של איזור מלחמה 2100.\r\n\r\nהתקנה זו הינה עצמאית לחלוטין ותוכל להסיר את ההתקנה של התוכנית בכל עת על ידי מחיקת הספרייה.\r\n\r\nאיזור מלחמה 2100 היא תוכנית קוד פתוח 100% חופשית!\r\n\r\nלחץ על הבא כדי להמשיך."

${LangFileString} WZWelcomeHomepageLink "Visit our Official Homepage https://wz2100.net for the latest version."

${LangFileString} WZ_64BIT_AVAILABLE "There is a 64-bit version of Warzone 2100 available.$\r$\nFor details visit https://wz2100.net/ $\r$\nProceed with 32-bit installation anyway?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "This is the 64-bit version of Warzone 2100.$\r$\nPlease download the 32-bit version from https://wz2100.net/ $\r$\nClick OK to quit Setup."

${LangFileString} WZ_GPL_NEXT "הבא"

${LangFileString} TEXT_SecBase "קבצי בסיס"
${LangFileString} DESC_SecBase "The core files required to run Warzone 2100."

${LangFileString} TEXT_SecFMVs "וידאו"
${LangFileString} DESC_SecFMVs "Download and install in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngHi "English (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Download and install higher-quality English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Eng "English"
${LangFileString} DESC_SecFMVs_Eng "Download and install English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_EngLo "English (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Download and install a low-quality version of English in-game cutscenes."

${LangFileString} TEXT_SecFMVs_Ger "German"
${LangFileString} DESC_SecFMVs_Ger "Download and install German in-game cutscenes."

${LangFileString} TEXT_SecNLS "Language files"
${LangFileString} DESC_SecNLS "Support for languages other than English."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Downloading"
${LangFileString} DLTEXT_SysLibDLFailed "Download of system library failed"
${LangFileString} DLTEXT_VideosDLFailed "Download of videos failed"

${LangFileString} TEXT_PromptRebootNeeded "A reboot is needed to finish the installation. Do you wish to reboot the system now?"
${LangFileString} TEXT_MsgRebootFailed "Reboot failed. Please reboot manually."
