${LangFileString} WZWelcomeText "Tervetuloa Warzone 2100 asentajaan!\r\n\r\nTämä asentaja opastaa sinua Warzone 2100 asennuksen aikana.\r\n\r\nOn suositeltavaa, että suljet kaikki muut sovellukset ennen asennuksen jatkamista. Tämän avulla on mahdollista päivittää olennaisia järjestelmätiedostoja ilman, että sinun tarvitsee käynnistää tietokoneesi uudelleen.\r\n\r\nWarzone 2100 on 100% ilmainen, täysin avoimen lähdekoodin ohjelma\r\n\r\nKlikkaa seuraava jatkaaksesi."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeHomepageLink "Käy virallisella kotisivullamme https://wz2100.net hakeaksesi viimeisimmän version."

${LangFileString} WZ_64BIT_AVAILABLE "64-bittinen versio Warzone 2100:sta on saatavilla.$\r$\nLisätietoja osoitteessa https://wz2100.net/ $\r$\nJatketaanko 32-bittistä asennusta joka tapauksessa?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Tämä on 64-bittinen versio Warzone 2100.$\r$\nLataa 32-bittinen versio osoitteesta https://wz2100. et/ $\r$\nNapsauta OK lopettaaksesi asennus."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "This is the ARM64 version of Warzone 2100, and this device does not have an ARM64 processor.$\r$\nPlease visit https://wz2100.net/ to download the appropriate version for your system (example: x64).$\r$\nProceed with ARM64 installation anyway?"

${LangFileString} WZ_GPL_NEXT "Seuraava"

${LangFileString} TEXT_SecBase "Ydintiedostot"
${LangFileString} DESC_SecBase "Warzone 2100:n suorittamiseen vaadittavat ydintiedostot."

${LangFileString} TEXT_SecFMVs "Videot"
${LangFileString} DESC_SecFMVs "Lataa ja asenna pelin sisäiset videoleikkeet."

${LangFileString} TEXT_SecFMVs_EngHi "Englanti (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Lataa ja asenna korkealaatuiset Englannin kieliset videoleikkeet."

${LangFileString} TEXT_SecFMVs_Eng "Englanti"
${LangFileString} DESC_SecFMVs_Eng "Lataa ja asenna Englannin kieliset videoleikkeet."

${LangFileString} TEXT_SecFMVs_EngLo "Englanti (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Lataa ja asenna heikkolaatuiset Englannin kieliset videoleikkeet."

${LangFileString} TEXT_SecFMVs_Ger "Saksa"
${LangFileString} DESC_SecFMVs_Ger "Lataa ja asenna Saksan kieliset pelin videoleikkeet."

${LangFileString} TEXT_SecNLS "Kieli-tiedostot"
${LangFileString} DESC_SecNLS "Tuki muille kielille kuin englanniksi."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."

${LangFileString} DLTEXT_Downloading "Ladataan"
${LangFileString} DLTEXT_SysLibDLFailed "Järjestelmäkirjaston lataus epäonnistui"
${LangFileString} DLTEXT_VideosDLFailed "Videoiden lataus epäonnistui"

${LangFileString} TEXT_PromptRebootNeeded "Uudelleenkäynnistys vaaditaan asennuksen viimeistelyksi. Haluatko käynnistää järjestelmän uudelleen nyt?"
${LangFileString} TEXT_MsgRebootFailed "Uudelleenkäynnistys epäonnistui. Käynnistä uudelleen manuaalisesti."
