${LangFileString} WZWelcomeText "Добре дошли в инсталатора на Warzone 2100!\r\n\r\nТози помощник ще Ви преведе през инсталацията на Warzone 2100.\r\n\r\nПрепоръчително е да затворите всички други приложения, преди да продължите с инсталацията. Това ще позволи да се обновят съответните системни файлове, без да се налага да рестартирате компютъра си.\r\n\r\nWarzone 2100 е 100% безплатна програма с напълно отворен код.\r\n\r\nНатиснете „Напред“ за да продължите."

${LangFileString} WZWelcomeText_Portable "Добре дошли в преносимия инсталатор на Warzone 2100!\r\n\r\nТози помощник ще Ви преведе през инсталацията на преносимата версия на Warzone 2100.\r\n\r\nТази инсталация е напълно самостоятелна и може да премахнете програмата по всяко време, като изтриете папката.\r\n\r\nWarzone 2100 е 100% безплатна програма с напълно отворен код!\r\n\r\nНатиснете „Напред“, за да продължите."

${LangFileString} WZWelcomeHomepageLink "Посетете нашата Официална Страница https://wz2100.net за най-новата версия."

${LangFileString} WZ_64BIT_AVAILABLE "Налична е 64-битова версия на Warzone 2100.$\r$\nЗа повече информация посетете https://wz2100.net/ $\r$\nДа се продължи ли с 32-битовата инсталация?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Това е 64-битовата версия на Warzone 2100.$\r$\nМоля, изтеглете 32-битовата версия от https://wz2100.net/ $\r$\nНатиснете „ОК“, за да излезете от инсталатора."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Това е версията на Warzone 2100 за ARM64, а това устройство няма ARM64 процесор. $\r$\nМоля, посетете https://wz2100.net/ за да изгеглите правилната версия за Вашата система (напр. x64). $\r$\nЖелаете ли да продължите с инсталацията?"

${LangFileString} WZ_GPL_NEXT "Напред"

${LangFileString} TEXT_SecBase "Основни файлове"
${LangFileString} DESC_SecBase "Основните файлове, нужни за работата на Warzone 2100."

${LangFileString} TEXT_SecFMVs "Видеоклипове"
${LangFileString} DESC_SecFMVs "Изтеглете и инсталирайте видеоклиповете на играта."

${LangFileString} TEXT_SecFMVs_EngHi "Английски (Високо Качество)"
${LangFileString} DESC_SecFMVs_EngHi "Изтеглете и инсталирайте видеоклиповете на английски с по-високо качество."

${LangFileString} TEXT_SecFMVs_Eng "Английски"
${LangFileString} DESC_SecFMVs_Eng "Изтеглете и инсталирайте видеоклиповете на английски."

${LangFileString} TEXT_SecFMVs_EngLo "Английски (Ниско Качество)"
${LangFileString} DESC_SecFMVs_EngLo "Изтеглете и инсталирайте видеоклиповете на английски с ниско качество."

${LangFileString} TEXT_SecFMVs_Ger "Немски"
${LangFileString} DESC_SecFMVs_Ger "Изтеглете и инсталирайте видеоклиповете на немски."

${LangFileString} TEXT_SecNLS "Езикови файлове"
${LangFileString} DESC_SecNLS "Поддръжка на други езици, различни от английски."

${LangFileString} TEXT_SecNLS_WinFonts "Шрифтове на Windows"
${LangFileString} DESC_SecNLS_WinFonts "Включете шрифтовете на Windows в пътя за търсене. Това позволява използването на персонализирани шрифтове в конфигурационния файл и замества шрифтовете по подразбиране. Може да предизвика забавяне при Vista и по-новите системи!"

${LangFileString} TEXT_SecMSSysLibraries "Системни библиотеки на Microsoft"
${LangFileString} DESC_SecMSSysLibraries "Изтеглете и инсталирайте (или обновете) препоръчителните системни библиотеки на Microsoft Visual C++."

${LangFileString} DLTEXT_Downloading "Изтегляне"
${LangFileString} DLTEXT_SysLibDLFailed "Изтеглянето на системната библиотека се провали"
${LangFileString} DLTEXT_VideosDLFailed "Изтеглянето на видеоклиповете се провали"

${LangFileString} TEXT_PromptRebootNeeded "За да завършите инсталацията, трябва да рестартирате системата. Искате ли да рестартирате системата сега?"
${LangFileString} TEXT_MsgRebootFailed "Рестартът се провали. Моля, рестартирайте ръчно."
