${LangFileString} WZWelcomeText "Selamat datang di penginstal Warzone 2100!\r\n\r\nWizard ini akan memandu Anda sepanjang instalasi Warzone 2100.\r\n\r\nAnda disarankan untuk menutup semua aplikasi lainnya sebelum melanjutkan instalasi ini. Hal ini akan memungkinkan untuk memperbarui file sistem yang terkait tanpa harus me-reboot komputer Anda.\r\n\r\nWarzone 2100 adalah program yang sepenuhnya sumber terbuka dan 100% gratis! \r\n\r\nKlik Berikutnya untuk melanjutkan.\r\n."

${LangFileString} WZWelcomeText_Portable "Selamat datang di penginstal portabel Warzone 2100!\r\n\r\nWizard ini akan memandu Anda sepanjang instalasi Warzone 2100 versi portabel.\r\n\r\nHasil instalasi ini sepenuhnya berdiri sendiri dan Anda dapat mencopot instalasi program ini kapan pun dengan menghapus folder direktori.\r\n\r\nWarzone 2100 adalah program yang sepenuhnya sumber terbuka dan 100% gratis! \r\n\r\nKlik Berikutnya untuk melanjutkan."

${LangFileString} WZWelcomeHomepageLink "Kunjungi laman resmi kami di https://wz2100.net untuk mendapatkan versi terbaru."

${LangFileString} WZ_64BIT_AVAILABLE "Versi Warzone 2100 64-bit tersedia. $\r$\nUntuk lebih lanjut kunjungi https://wz2100.net/.$\r$\n Tetap lanjutkan dengan instalasi 32-bit?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Ini adalah versi 64-bit Warzone 2100. $\r$\nSilakan unduh versi 32-bit dari https://wz2100.net/ $\r$\n Klik OK untuk keluar dari setup."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Ini adalah Warzone 2100 versi ARM64 dan perangkat ini tidak memiliki prosesor ARM64. $\r$\nKunjungi https://wz2100.net/ untuk mengunduh versi yang sesuai dengan sistem Anda (contoh: x64).$\r$\nTetap lanjutkan dengan instalasi versi ARM64?"

${LangFileString} WZ_GPL_NEXT "Berikutnya"

${LangFileString} TEXT_SecBase "File Inti"
${LangFileString} DESC_SecBase "File inti yang diperlukan untuk menjalankan Warzone 2100."

${LangFileString} TEXT_SecFMVs "Video"
${LangFileString} DESC_SecFMVs "Unduh dan pasang cutscene dalam-game."

${LangFileString} TEXT_SecFMVs_EngHi "Inggris (HQ)"
${LangFileString} DESC_SecFMVs_EngHi "Unduh dan pasang cutscene dalam-game berbahasa Inggris dengan kualitas lebih tinggi."

${LangFileString} TEXT_SecFMVs_Eng "Inggris"
${LangFileString} DESC_SecFMVs_Eng "Unduh dan pasang cutscene dalam-game bahasa Inggris."

${LangFileString} TEXT_SecFMVs_EngLo "Inggris (LQ)"
${LangFileString} DESC_SecFMVs_EngLo "Unduh dan pasang cutscene dalam-game berbahasa Inggris dengan kualitas lebih rendah."

${LangFileString} TEXT_SecFMVs_Ger "Jerman"
${LangFileString} DESC_SecFMVs_Ger "Unduh dan pasang cutscene dalam-game berbahasa Jerman."

${LangFileString} TEXT_SecNLS "File Bahasa"
${LangFileString} DESC_SecNLS "Dukungan untuk bahasa selain Bahasa Inggris."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Sertakan folder Font Windows ke path pencarian. Aktifkan jika Anda ingin menggunakan font kustom di file config atau mengalami masalah dengan font standar. Bisa lebih lambat di Vista dan berikutnya!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLL"
${LangFileString} DESC_SecMSSysLibraries "Unduh dan pasang (atau memperbarui) Microsoft's Visual C++ redistributable system libraries, yang beberapa komponennya diperlukan agar permainan dapat dimainkan."

${LangFileString} DLTEXT_Downloading "Mengunduh"
${LangFileString} DLTEXT_SysLibDLFailed "Pengunduhan system library gagal"
${LangFileString} DLTEXT_VideosDLFailed "Pengunduhan video gagal"

${LangFileString} TEXT_PromptRebootNeeded "Reboot diperlukan untuk menyelesaikan instalasi. Apakah Anda ingin me-reboot sistem sekarang?"
${LangFileString} TEXT_MsgRebootFailed "Reboot gagal. Silakan melakukan reboot secara manual."
