${LangFileString} WZWelcomeText "Welcome to the Warzone 2100 installer!\r\n\r\nThis wizard will guide you through the installation of Warzone 2100.\r\n\r\nIt is recommended that you close all other applications before continuing this installation. This will make it possible to update relevant system files without having to reboot your computer.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program\r\n\r\nClick Next to continue."

${LangFileString} WZWelcomeText_Portable "Welcome to the Warzone 2100 portable installer!\r\n\r\nThis wizard will guide you through the installation of the portable version of Warzone 2100.\r\n\r\nThis install is fully self-contained and you can uninstall the program at any time by deleting the directory.\r\n\r\nWarzone 2100 is 100% free, fully open sourced program! \r\n\r\nClick Next to continue."

${LangFileString} WZ_GPL_NEXT "Next"

${LangFileString} TEXT_SecBase "Çekirdek dosyalar"
${LangFileString} DESC_SecBase "Çekirdek dosyaları Warzone 2100 çalıştırmak için gereklidir."

${LangFileString} TEXT_SecFMVs "Videolar"
${LangFileString} DESC_SecFMVs "Oyun içi ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngHi "İngilizce (YK)"
${LangFileString} DESC_SecFMVs_EngHi "Oyun içi daha yüksek kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Eng "İngilizce"
${LangFileString} DESC_SecFMVs_Eng "Oyun içi İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_EngLo "İngilizce (DK)"
${LangFileString} DESC_SecFMVs_EngLo "Oyun içi daha düşük kalite İngilizce ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecFMVs_Ger "Almanca"
${LangFileString} DESC_SecFMVs_Ger "Oyun içi Almanca ara sahneleri indir ve yükle."

${LangFileString} TEXT_SecNLS "Dil dosyaları"
${LangFileString} DESC_SecNLS "İngilizce dışındaki diller için destek."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "Include Windows Fonts folder into the search path. Enable this if you want to use custom fonts in config file or having troubles with standard font. Can be slow on Vista and later!"

${LangFileString} TEXT_SecMSSysLibraries "Important Microsoft Runtime DLLs"
${LangFileString} DESC_SecMSSysLibraries "Download and install (or update) Microsoft's Visual C++ redistributable system libraries, which some components may require to run."
