${LangFileString} WZWelcomeText "ברוך הבא לתוכנית ההתקנה שלWarzone 2100!\r\n\r\n אשף זה ידריך אותך בהתקנת Warzone 2100.\r\n\r\nמומלץ לסגור את כל היישומים האחרים לפני שתמשיך בהתקנה זו. זה יאפשר לעדכן קבצי מערכת רלוונטיים מבלי להפעיל מחדש את המחשב.\r\n\r\nWarzone 2100 הוא 100% חינם, ולגמרי קוד פתוח\r\n\r\nלחץ על הבא כדי להמשיך."

${LangFileString} WZWelcomeText_Portable "ברוך הבא למתקין הנייד של איזור מלחמה 2100! \r\n\r\nאשף זה ידריך אותך בהתקנת הגרסה הניידת של איזור מלחמה 2100.\r\n\r\nהתקנה זו הינה עצמאית לחלוטין ותוכל להסיר את ההתקנה של התוכנית בכל עת על ידי מחיקת הספרייה.\r\n\r\nאיזור מלחמה 2100 היא תוכנית קוד פתוח 100% חופשית!\r\n\r\nלחץ על הבא כדי להמשיך."

${LangFileString} WZWelcomeHomepageLink "בקר בדף הבית הרשמי שלנו- https://wz2100.net לקבלת הגרסה העדכנית ביותר."

${LangFileString} WZ_64BIT_AVAILABLE "ל Warzone 2100 קיימת גרסת 64 ביט.$\r$\nלפרטים נוספים והורדה בקר באתר https://wz2100.net/ $\r$\nהאם להמשיך להתקין 32 סיביות בכל זאת?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "זוהי גירסת 64 ביט של Warzone 2100.$\r$\nאנא הורד את גירסת 32 ביט מ- https://wz2100.net/$\r$\n לחץ על אישור כדי לסיים את ההתקנה."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "זוהי גרסת ARM64 של Warzone 2100. המכשיר שלך אינו כולל מעבד ARM64. $\r$\n עבור אל https://wz2100.net/ כדי להוריד את הגרסה המתאימה למערכת שלך (לדוגמה: x64). $\r$\n האם להמשיך בהתקנת ARM64 בכל זאת?"

${LangFileString} WZ_GPL_NEXT "הבא"

${LangFileString} TEXT_SecBase "קבצי בסיס"
${LangFileString} DESC_SecBase "קבצי הליבה הנדרשים להפעלת Warzone 2100."

${LangFileString} TEXT_SecFMVs "וידאו"
${LangFileString} DESC_SecFMVs "הורד והתקן את סצנות המשחק."

${LangFileString} TEXT_SecFMVs_EngHi "אנגלית (איכות גבוהה)"
${LangFileString} DESC_SecFMVs_EngHi "הורד והתקן את הסצנות בגרסת האנגלית איכות גבוהה."

${LangFileString} TEXT_SecFMVs_Eng "אנגלית (איכות בינונית)"
${LangFileString} DESC_SecFMVs_Eng "הורד והתקן את סצנות המשחק באנגלית באיכות בינונית."

${LangFileString} TEXT_SecFMVs_EngLo "אנגלית (איכות נמוכה)"
${LangFileString} DESC_SecFMVs_EngLo "הורד והתקן את הסצנות בגרסת האנגלית איכות נמוכה."

${LangFileString} TEXT_SecFMVs_Ger "גרמנית"
${LangFileString} DESC_SecFMVs_Ger "הורד והתקן את סצנות המשחק בגרמנית באיכות בינונית."

${LangFileString} TEXT_SecNLS "קבצי שפה"
${LangFileString} DESC_SecNLS "לתמיכה בשפות אחרות מאשר אנגלית."

${LangFileString} TEXT_SecNLS_WinFonts "WinFonts"
${LangFileString} DESC_SecNLS_WinFonts "כלול את תיקיית גופני Windows בנתיב החיפוש. אפשר זאת אם ברצונך להשתמש בגופנים מותאמים אישית בקובץ התצורה או אם אתה נתקל בבעיות בגופן רגיל. יכול להיות איטי ב- Vista ובגרסאות וינדוס מאוחרות יותר!"

${LangFileString} TEXT_SecMSSysLibraries "קובצי DLL חשובים של Microsoft Runtime"
${LangFileString} DESC_SecMSSysLibraries "הורד והתקן (או עדכן) את הפצת ספריות המערכת של Microsoft Visual C++, הנדרשת על ידי מספר רכיבים."

${LangFileString} DLTEXT_Downloading "מוריד"
${LangFileString} DLTEXT_SysLibDLFailed "הורדת ספריית המערכת נכשלה"
${LangFileString} DLTEXT_VideosDLFailed "הורדת הסרטונים נכשלה"

${LangFileString} TEXT_PromptRebootNeeded "יש צורך באתחול מחדש כדי לסיים את ההתקנה. האם ברצונך לאתחל את המערכת כעת?"
${LangFileString} TEXT_MsgRebootFailed "אתחול מחדש נכשל. אנא הפעל מחדש ידנית."
