${LangFileString} WZWelcomeText "Добро пожаловать в установщик Warzone 2100!\r\n\r\nЭтот установщик поможет вам установить Warzone2100.\r\n\r\nПеред началом установки рекомендуем закрыть все другие приложения. Это позволит обновить соответствующие системные файлы без перезагрузки системы.\r\n\r\nWarzone 2100 — 100% бесплатная программа с открытым исходным кодом! \r\n\r\nНажмите кнопку Далее, чтобы продолжить."

${LangFileString} WZWelcomeText_Portable "Добро пожаловать в установщик портативной Warzone 2100!\r\n\r\nЭтот установщик поможет вам установить портативную версию Warzone 2100.\r\n\r\nЭта установка полностью самодостаточна, и вы можете удалить программу в любое время, удалив каталог.\r\n\r\nWarzone 2100 — 100% бесплатная программа с открытым исходным кодом! \r\n\r\nНажмите кнопку Далее, чтобы продолжить."

${LangFileString} WZWelcomeHomepageLink "Посетите наш официальный сайт https://wz2100.net для получения последней версии."

${LangFileString} WZ_64BIT_AVAILABLE "Доступна 64-битная версия Warzone 2100.$\r$\nДля получения подробностей посетите https://wz2100.net/ $\r$\nПродолжить установку 32-битной версии в любом случае?"

${LangFileString} WZ_64BIT_INSTALL_32BIT_AVAILABLE "Это 64-битная версия Warzone 2100.$\r$\nПожалуйста, скачайте 32-битную версию с https://wz2100.net/ $\r$\nНажмите OK, чтобы выйти из установки."

${LangFileString} WZ_ARM64_INSTALL_NON_ARM64 "Это ARM64 версия Warzone 2100, и у этого устройства нет ARM64 процессора.$\r$\nПожалуйста, посетите https://wz2100.net/, для того чтобы скачать подходящую версию для вашей системы (например: x64).$\r$\nПродолжить установку ARM64 версии в любом случае?"

${LangFileString} WZ_GPL_NEXT "Согласен"

${LangFileString} TEXT_SecBase "Базовые файлы"
${LangFileString} DESC_SecBase "Файлы, требуемые для запуска Warzone 2100."

${LangFileString} TEXT_SecFMVs "Видео"
${LangFileString} DESC_SecFMVs "Скачать и установить игровые ролики."

${LangFileString} TEXT_SecFMVs_EngHi "Английские (высокое качество)"
${LangFileString} DESC_SecFMVs_EngHi "Скачать и установить внутриигровые ролики высокого качества на английском языке."

${LangFileString} TEXT_SecFMVs_Eng "Английские"
${LangFileString} DESC_SecFMVs_Eng "Скачать и установить игровые ролики на английском языке."

${LangFileString} TEXT_SecFMVs_EngLo "Английские (низкое качество)"
${LangFileString} DESC_SecFMVs_EngLo "Скачать и установить игровые ролики низкого качества на английском языке."

${LangFileString} TEXT_SecFMVs_Ger "Немецкие"
${LangFileString} DESC_SecFMVs_Ger "Скачать и установить игровые ролики на немецком языке."

${LangFileString} TEXT_SecNLS "Языковые файлы"
${LangFileString} DESC_SecNLS "Поддержка других языков, помимо русского."

${LangFileString} TEXT_SecNLS_WinFonts "Шрифты Windows"
${LangFileString} DESC_SecNLS_WinFonts "Включить папку шрифтов Windows в путь поиска. Включите, если вы хотите указать пользовательские шрифты в файле настроек или вы столкнулись с проблемой со стандарным шрифтом. Может замедлить загрузку на Vista и выше!"

${LangFileString} TEXT_SecMSSysLibraries "Важные Microsoft Runtime DLL"
${LangFileString} DESC_SecMSSysLibraries "Загрузить и установить (или обновить) системные библиотеки Microsoft's Visual C++, которые могут потребоваться для запуска некоторых компонентов."

${LangFileString} DLTEXT_Downloading "Загрузка"
${LangFileString} DLTEXT_SysLibDLFailed "Загрузка системной библиотеки не удалась"
${LangFileString} DLTEXT_VideosDLFailed "Загрузка видео не удалась"

${LangFileString} TEXT_PromptRebootNeeded "Для завершения установки необходима перезагрузка. Хотите перезагрузить систему сейчас?"
${LangFileString} TEXT_MsgRebootFailed "Не удалось перезагрузить систему. Пожалуйста, перезагрузите вручную."
