C1C_BASE1,1,BARBASE_MSG,2,10304,15424,0,pcv389.ogg,0
C1C_BASE2,1,BARBASE_MSG,2,12736,14016,0,pcv389.ogg,0
C1C_BASE3,1,BARBASE_MSG,2,8512,704,0,pcv389.ogg,0
C1C_BASE4,1,BARBASE_MSG,2,9024,3648,0,pcv389.ogg,0
C1C_BASE5,1,BARBASE_MSG,2,8512,6976,0,pcv389.ogg,0
C1C_BASE6,1,ENEMYBASE_MSG,2,13376,13504,0,pcv393.ogg,0
C1C_BASE7,1,ENEMYBASE_MSG,2,11840,9792,0,pcv393.ogg,0
C1C_BASE8,1,ENEMYBASE_MSG,2,14272,3264,0,pcv393.ogg,0
C1C_BASE9,1,ENEMYBASE_MSG,2,11712,2752,0,pcv393.ogg,0
C1C_BASE10,1,ENEMYBASE_MSG,2,9408,7104,0,pcv393.ogg,0
C1C_OBJ1,1,RUINS_MSG,2,6848,13888,0,pcv378.ogg,0
C1C_LZ1,1,LZ_MSG3,2,13632,5056,0,pcv396.ogg,0
C1C_LZ2,1,LZ_MSG3,2,8768,10048,0,pcv396.ogg,0
