RES_C_CT1,4,RES_C_CT1_MSG1,RES_C_CT1_MSG2,RES_C_CT1_MSG3,RES_C_CT1_MSG4,0,MICAPSUL.pie,0,res_com.rpl,0,0000
RES_C_SL1,4,RES_C_SL1_MSG1,RES_C_SL1_MSG2,RES_C_SL1_MSG3,RES_C_SL1_MSG4,0,MICAPSUL.pie,0,res_com.rpl,0,0000
RES_CYMET1,4,RES_CYMET1_MSG1,RES_CYMET1_MSG2,RES_CYMET1_MSG3,RES_CYMET1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_MG1,4,RES_CYW_MG1_MSG1,RES_CYW_MG1_MSG2,RES_CYW_MG1_MSG3,RES_CYW_MG1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_CN1,4,RES_CYW_CN1_MSG1,RES_CYW_CN1_MSG2,RES_CYW_CN1_MSG3,RES_CYW_CN1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_FL1,4,RES_CYW_FL1_MSG1,RES_CYW_FL1_MSG2,RES_CYW_FL1_MSG3,RES_CYW_FL1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_RK1,4,RES_CYW_RK1_MSG1,RES_CYW_RK1_MSG2,RES_CYW_RK1_MSG3,RES_CYW_RK1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_DF_WU1,4,RES_DF_WU1_MSG1,RES_DF_WU1_MSG2,RES_DF_WU1_MSG3,RES_DF_WU1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_TOWER1,4,RES_TOWER1_MSG1,RES_TOWER1_MSG2,RES_TOWER1_MSG3,RES_TOWER1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_PODTOW,4,RES_EMP_PODTOW_MSG1,RES_EMP_PODTOW_MSG2,RES_EMP_PODTOW_MSG3,RES_EMP_PODTOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DF_P1,4,RES_DF_P1_MSG1,RES_DF_P1_MSG2,RES_DF_P1_MSG3,RES_DF_P1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_PB_ATR,4,RES_PB_ATR_MSG1,RES_PB_ATR_MSG2,RES_PB_ATR_MSG3,RES_PB_ATR_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_PB_FL,4,RES_PB_FL_MSG1,RES_PB_FL_MSG2,RES_PB_FL_MSG3,RES_PB_FL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_PB_LC,4,RES_PB_LC_MSG1,RES_PB_LC_MSG2,RES_PB_LC_MSG3,RES_PB_LC_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT2_LC,4,RES_WT2_LC_MSG1,RES_WT2_LC_MSG2,RES_WT2_LC_MSG3,RES_WT2_LC_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT3_MC,4,RES_WT3_MC_MSG1,RES_WT3_MC_MSG2,RES_WT3_MC_MSG3,RES_WT3_MC_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT4_HC,4,RES_WT4_HC_MSG1,RES_WT4_HC_MSG2,RES_WT4_HC_MSG3,RES_WT4_HC_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_TTRAP1,4,RES_TTRAP1_MSG1,RES_TTRAP1_MSG2,RES_TTRAP1_MSG3,RES_TTRAP1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_REPAI1,4,RES_REPAI1_MSG1,RES_REPAI1_MSG2,RES_REPAI1_MSG3,RES_REPAI1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_RFU1,4,RES_ST_RFU1_MSG1,RES_ST_RFU1_MSG2,RES_ST_RFU1_MSG3,RES_ST_RFU1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_CR1,4,RES_ST_CR1_MSG1,RES_ST_CR1_MSG2,RES_ST_CR1_MSG3,RES_ST_CR1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FCY01,4,RES_ST_FCY01_MSG1,RES_ST_FCY01_MSG2,RES_ST_FCY01_MSG3,RES_ST_FCY01_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FCY1,4,RES_ST_FCY1_MSG1,RES_ST_FCY1_MSG2,RES_ST_FCY1_MSG3,RES_ST_FCY1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FM1,4,RES_ST_FM1_MSG1,RES_ST_FM1_MSG2,RES_ST_FM1_MSG3,RES_ST_FM1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FU1,4,RES_ST_FU1_MSG1,RES_ST_FU1_MSG2,RES_ST_FU1_MSG3,RES_ST_FU1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_POWMD1,4,RES_POWMD1_MSG1,RES_POWMD1_MSG2,RES_POWMD1_MSG3,RES_POWMD1_MSG4,0,MICAPSUL.pie,0,res_pow.rpl,0,0000
RES_ST_RM1,4,RES_ST_RM1_MSG1,RES_ST_RM1_MSG2,RES_ST_RM1_MSG3,RES_ST_RM1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_RU1,4,RES_ST_RU1_MSG1,RES_ST_RU1_MSG2,RES_ST_RU1_MSG3,RES_ST_RU1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_MAT1,4,RES_ST_MAT1_MSG1,RES_ST_MAT1_MSG2,RES_ST_MAT1_MSG3,RES_ST_MAT1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_V_B01,4,RES_V_B01_MSG1,RES_V_B01_MSG2,RES_V_B01_MSG3,RES_V_B01_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B04,4,RES_V_B04_MSG1,RES_V_B04_MSG2,RES_V_B04_MSG3,RES_V_B04_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B05,4,RES_V_B05_MSG1,RES_V_B05_MSG2,RES_V_B05_MSG3,RES_V_B05_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B08,4,RES_V_B08_MSG1,RES_V_B08_MSG2,RES_V_B08_MSG3,RES_V_B08_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B11,4,RES_V_B11_MSG1,RES_V_B11_MSG2,RES_V_B11_MSG3,RES_V_B11_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B12,4,RES_V_B12_MSG1,RES_V_B12_MSG2,RES_V_B12_MSG3,RES_V_B12_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_EN1,4,RES_V_EN1_MSG1,RES_V_EN1_MSG2,RES_V_EN1_MSG3,RES_V_EN1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_MET1,4,RES_V_MET1_MSG1,RES_V_MET1_MSG2,RES_V_MET1_MSG3,RES_V_MET1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_HALFT1,4,RES_HALFT1_MSG1,RES_HALFT1_MSG2,RES_HALFT1_MSG3,RES_HALFT1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_H1,4,RES_V_P_H1_MSG1,RES_V_P_H1_MSG2,RES_V_P_H1_MSG3,RES_V_P_H1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_TRACK1,4,RES_TRACK1_MSG1,RES_TRACK1_MSG2,RES_TRACK1_MSG3,RES_TRACK1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_W1,4,RES_V_P_W1_MSG1,RES_V_P_W1_MSG2,RES_V_P_W1_MSG3,RES_V_P_W1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CN1MK1,4,RES_CN1MK1_MSG1,RES_CN1MK1_MSG2,RES_CN1MK1_MSG3,RES_CN1MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_CN2MK1,4,RES_CN2MK1_MSG1,RES_CN2MK1_MSG2,RES_CN2MK1_MSG3,RES_CN2MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_CN3MK1,4,RES_CN3MK1_MSG1,RES_CN3MK1_MSG2,RES_CN3MK1_MSG3,RES_CN3MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_CN_D1,4,RES_W_CN_D1_MSG1,RES_W_CN_D1_MSG2,RES_W_CN_D1_MSG3,RES_W_CN_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_FLAME1,4,RES_FLAME1_MSG1,RES_FLAME1_MSG2,RES_FLAME1_MSG3,RES_FLAME1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_FL_D1,4,RES_W_FL_D1_MSG1,RES_W_FL_D1_MSG2,RES_W_FL_D1_MSG3,RES_W_FL_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_MG1MK1,4,RES_MG1MK1_MSG1,RES_MG1MK1_MSG2,RES_MG1MK1_MSG3,RES_MG1MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_MG2MK1,4,RES_MG2MK1_MSG1,RES_MG2MK1_MSG2,RES_MG2MK1_MSG3,RES_MG2MK1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_MG_D1,4,RES_W_MG_D1_MSG1,RES_W_MG_D1_MSG2,RES_W_MG_D1_MSG3,RES_W_MG_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_D2,4,RES_W_MG_D2_MSG1,RES_W_MG_D2_MSG2,RES_W_MG_D2_MSG3,RES_W_MG_D2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_MORTA1,4,RES_MORTA1_MSG1,RES_MORTA1_MSG2,RES_MORTA1_MSG3,RES_MORTA1_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_M_D1,4,RES_W_M_D1_MSG1,RES_W_M_D1_MSG2,RES_W_M_D1_MSG3,RES_W_M_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_MP1,4,RES_W_RK_MP1_MSG1,RES_W_RK_MP1_MSG2,RES_W_RK_MP1_MSG3,RES_W_RK_MP1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_AC1,4,RES_W_RK_AC1_MSG1,RES_W_RK_AC1_MSG2,RES_W_RK_AC1_MSG3,RES_W_RK_AC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_D1,4,RES_W_RK_D1_MSG1,RES_W_RK_D1_MSG2,RES_W_RK_D1_MSG3,RES_W_RK_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_ROF1,4,RES_W_RK_ROF1_MSG1,RES_W_RK_ROF1_MSG2,RES_W_RK_ROF1_MSG3,RES_W_RK_ROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SRK_AC1,4,RES_W_SRK_AC1_MSG1,RES_W_SRK_AC1_MSG2,RES_W_SRK_AC1_MSG3,RES_W_SRK_AC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SRK_D1,4,RES_W_SRK_D1_MSG1,RES_W_SRK_D1_MSG2,RES_W_SRK_D1_MSG3,RES_W_SRK_D1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
