RES_CY_AH1,4,RES_CYARM-H1_MSG1,RES_CYARM-H1_MSG2,RES_CYARM-H1_MSG3,RES_CYARM-H1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYMET4,4,RES_CYMET4_MSG1,RES_CYMET4_MSG2,RES_CYMET4_MSG3,RES_CYMET4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_BB1,4,RES_CYW_BB1_MSG1,RES_CYW_BB1_MSG2,RES_CYW_BB1_MSG3,RES_CYW_BB1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_MG4,4,RES_CYW_MG4_MSG1,RES_CYW_MG4_MSG2,RES_CYW_MG4_MSG3,RES_CYW_MG4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_DF_WU4,4,RES_DF_WU4_MSG1,RES_DF_WU4_MSG2,RES_DF_WU4_MSG3,RES_DF_WU4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_AA1,4,RES_EMP_AA1_MSG1,RES_EMP_AA1_MSG2,RES_EMP_AA1_MSG3,RES_EMP_AA1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_AA2,4,RES_EMP_AA2_MSG1,RES_EMP_AA2_MSG2,RES_EMP_AA2_MSG3,RES_EMP_AA2_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_AA3,4,RES_EMP_AA3_MSG1,RES_EMP_AA3_MSG2,RES_EMP_AA3_MSG3,RES_EMP_AA3_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_AA4,4,RES_EMP_AA4_MSG1,RES_EMP_AA4_MSG2,RES_EMP_AA4_MSG3,RES_EMP_AA4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_IDFR,4,RES_EMP_IDFR_MSG1,RES_EMP_IDFR_MSG2,RES_EMP_IDFR_MSG3,RES_EMP_IDFR_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HvyMor,4,RES_EMP_HvyMor_MSG1,RES_EMP_HvyMor_MSG2,RES_EMP_HvyMor_MSG3,RES_EMP_HvyMor_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HOW,4,RES_EMP_HOW_MSG1,RES_EMP_HOW_MSG2,RES_EMP_HOW_MSG3,RES_EMP_HOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HvHOW,4,RES_EMP_HvHOW_MSG1,RES_EMP_HvHOW_MSG2,RES_EMP_HvHOW_MSG3,RES_EMP_HvHOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_RotMor,4,RES_EMP_RotMor_MSG1,RES_EMP_RotMor_MSG2,RES_EMP_RotMor_MSG3,RES_EMP_RotMor_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_RotHOW,4,RES_EMP_RotHOW_MSG1,RES_EMP_RotHOW_MSG2,RES_EMP_RotHOW_MSG3,RES_EMP_RotHOW_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_IncHOW,4,RES_EMP_IncHOW_MSG1,RES_EMP_IncHow_MSG2,RES_EMP_IncHow_MSG3,RES_EMP_IncHow_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HVATR,4,RES_EMP_HVATR_MSG1,RES_EMP_HVATR_MSG2,RES_EMP_HVATR_MSG3,RES_EMP_HVATR_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HPV,4,RES_EMP_HPV_MSG1,RES_EMP_HPV_MSG2,RES_EMP_HPV_MSG3,RES_EMP_HPV_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_HVFL,4,RES_EMP_HVFL_MSG1,RES_EMP_HVFL_MSG2,RES_EMP_HVFL_MSG3,RES_EMP_HVFL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_RotCan,4,RES_EMP_RotCan_MSG1,RES_EMP_RotCan_MSG2,RES_EMP_RotCan_MSG3,RES_EMP_RotCan_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DEF_RotMG,4,RES_DEF_RotMG_MSG1,RES_DEF_RotMG_MSG2,RES_DEF_RotMG_MSG3,RES_DEF_RotMG_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT7_RMG,4,RES_WT7_RMG_MSG1,RES_WT7_RMG_MSG2,RES_WT7_RMG_MSG3,RES_WT7_RMG_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT8_RC,4,RES_WT8_RC_MSG1,RES_WT8_RC_MSG2,RES_WT8_RC_MSG3,RES_WT8_RC_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT11_HFL,4,RES_WT11_HFL_MSG1,RES_WT11_HFL_MSG2,RES_WT11_HFL_MSG3,RES_WT11_HFL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT12_HAT,4,RES_WT12_HAT_MSG1,RES_WT12_HAT_MSG2,RES_WT12_HAT_MSG3,RES_WT12_HAT_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_RFU4,4,RES_ST_RFU4_MSG1,RES_ST_RFU4_MSG2,RES_ST_RFU4_MSG3,RES_ST_RFU4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FCY4,4,RES_ST_FCY4_MSG1,RES_ST_FCY4_MSG2,RES_ST_FCY4_MSG3,RES_ST_FCY4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FU4,4,RES_ST_FU4_MSG1,RES_ST_FU4_MSG2,RES_ST_FU4_MSG3,RES_ST_FU4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_RU4,4,RES_ST_RU4_MSG1,RES_ST_RU4_MSG2,RES_ST_RU4_MSG3,RES_ST_RU4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_MAT4,4,RES_ST_MAT4_MSG1,RES_ST_MAT4_MSG2,RES_ST_MAT4_MSG3,RES_ST_MAT4_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VFU1,4,RES_ST_VFU1_MSG1,RES_ST_VFU1_MSG2,RES_ST_VFU1_MSG3,RES_ST_VFU1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VPU1,4,RES_ST_VP1_MSG1,RES_ST_VP1_MSG2,RES_ST_VP1_MSG3,RES_ST_VP1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_SY_STW2,4,RES_SY_STW2_MSG1,RES_SY_STW2_MSG2,RES_SY_STW2_MSG3,RES_SY_STW2_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VCBSTU1,4,RES_SY_VCBSTU1_MSG1,RES_SY_VCBSTU1_MSG2,RES_SY_VCBSTU1_MSG3,RES_SY_VCBSTU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VCBSU1,4,RES_SY_VCBSU1_MSG1,RES_SY_VCBSU1_MSG2,RES_SY_VCBSU1_MSG3,RES_SY_VCBSU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VS1,4,RES_SY_VS1_MSG1,RES_SY_VS1_MSG2,RES_SY_VS1_MSG3,RES_SY_VS1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_V_B02,4,RES_V_B02_MSG1,RES_V_B02_MSG2,RES_V_B02_MSG3,RES_V_B02_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B06,4,RES_V_B06_MSG1,RES_V_B06_MSG2,RES_V_B06_MSG3,RES_V_B06_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_EN4,4,RES_V_EN4_MSG1,RES_V_EN4_MSG2,RES_V_EN4_MSG3,RES_V_EN4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_MET4,4,RES_V_MET4_MSG1,RES_V_MET4_MSG2,RES_V_MET4_MSG3,RES_V_MET4_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_AH1,4,RES_V_AH1_MSG1,RES_V_AH1_MSG2,RES_V_AH1_MSG3,RES_V_AH1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_HALFT2,4,RES_HALFT2_MSG1,RES_HALFT2_MSG2,RES_HALFT2_MSG3,RES_HALFT2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_H2,4,RES_V_P_H2_MSG1,RES_V_P_H2_MSG2,RES_V_P_H2_MSG3,RES_V_P_H2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_TRACK2,4,RES_TRACK2_MSG1,RES_TRACK2_MSG2,RES_TRACK2_MSG3,RES_TRACK2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_W2,4,RES_V_P_W2_MSG1,RES_V_P_W2_MSG2,RES_V_P_W2_MSG3,RES_V_P_W2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_AA1,4,RES_AA1_MSG1,RES_AA1_MSG2,RES_AA1_MSG3,RES_AA1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AA2,4,RES_AA2_MSG1,RES_AA2_MSG2,RES_AA2_MSG3,RES_AA2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AA3,4,RES_AA3_MSG1,RES_AA3_MSG2,RES_AA3_MSG3,RES_AA3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AA4,4,RES_AA4_MSG1,RES_AA4_MSG2,RES_AA4_MSG3,RES_AA4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AAAC1,4,RES_AAAC1_MSG1,RES_AAAC1_MSG2,RES_AAAC1_MSG3,RES_AAAC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AAD1,4,RES_AAD1_MSG1,RES_AAD1_MSG2,RES_AAD1_MSG3,RES_AAD1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_AAROF1,4,RES_AAROF1_MSG1,RES_AAROF1_MSG2,RES_AAROF1_MSG3,RES_AAROF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_PBMB1,4,RES_PBMB1_MSG1,RES_PBMB1_MSG2,RES_PBMB1_MSG3,RES_PBMB1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_PBMB2,4,RES_PBMB2_MSG1,RES_PBMB2_MSG2,RES_PBMB2_MSG3,RES_PBMB2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BMB1,4,RES_BMB1_MSG1,RES_BMB1_MSG2,RES_BMB1_MSG3,RES_BMB1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BMB2,4,RES_BMB2_MSG1,RES_BMB2_MSG2,RES_BMB2_MSG3,RES_BMB2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BAC1,4,RES_BAC1_MSG1,RES_BAC1_MSG2,RES_BAC1_MSG3,RES_BAC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN_4A,4,RES_W_CN4_MSG1,RES_W_CN4_MSG2,RES_W_CN4_MSG3,RES_W_CN4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN5,4,RES_W_CN5_MSG1,RES_W_CN5_MSG2,RES_W_CN5_MSG3,RES_W_CN5_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_FLAME2,4,RES_FLAME2_MSG1,RES_FLAME2_MSG2,RES_FLAME2_MSG3,RES_FLAME2_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_FL_D4,4,RES_W_FL_D4_MSG1,RES_W_FL_D4_MSG2,RES_W_FL_D4_MSG3,RES_W_FL_D4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HMK1,4,RES_W_HMK1_MSG1,RES_W_HMK1_MSG2,RES_W_HMK1_MSG3,RES_W_HMK1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HH1,4,RES_W_HH1_MSG1,RES_W_HH1_MSG2,RES_W_HH1_MSG3,RES_W_HH1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_IHOW,4,RES_W_IHOW_MSG1,RES_W_IHOW_MSG2,RES_W_IHOW_MSG3,RES_W_IHOW_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWAC1,4,RES_HOWAC1_MSG1,RES_HOWAC1_MSG2,RES_HOWAC1_MSG3,RES_HOWAC1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWD1,4,RES_HOWD1_MSG1,RES_HOWD1_MSG2,RES_HOWD1_MSG3,RES_HOWD1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_HOWRF1,4,RES_HOWRF1_MSG1,RES_HOWRF1_MSG2,RES_HOWRF1_MSG3,RES_HOWRF1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_D5,4,RES_W_MG_D5_MSG1,RES_W_MG_D5_MSG2,RES_W_MG_D5_MSG3,RES_W_MG_D5_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_ROF2,4,RES_W_MG_ROF2_MSG1,RES_W_MG_ROF2_MSG2,RES_W_MG_ROF2_MSG3,RES_W_MG_ROF2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M3,4,RES_W_M3_MSG1,RES_W_M3_MSG2,RES_W_M3_MSG3,RES_W_M3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_D4,4,RES_W_M_D4_MSG1,RES_W_M_D4_MSG2,RES_W_M_D4_MSG3,RES_W_M_D4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_D4,4,RES_W_RK_D4_MSG1,RES_W_RK_D4_MSG2,RES_W_RK_D4_MSG3,RES_W_RK_D4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_SRK_D4,4,RES_W_SRK_D4_MSG1,RES_W_SRK_D4_MSG2,RES_W_SRK_D4_MSG3,RES_W_SRK_D4_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
