/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\audio.wrf      *******************/


directory	"audio/memressp/desnseq"
file		WAV	"pcv331.ogg"
file		WAV	"pcv332.ogg"
file		WAV	"pcv333.ogg"
file		WAV	"pcv334.ogg"
directory	"audio/memressp/struct"
file		WAV	"pcv335.ogg"
file		WAV	"pcv336.ogg"
file		WAV	"pcv337.ogg"
file		WAV	"pcv339.ogg"
file		WAV	"pcv340.ogg"
directory	"audio/memressp/power"
file		WAV	"pcv341.ogg"
file		WAV	"pcv342.ogg"
file		WAV	"pcv343.ogg"
file		WAV	"pcv344.ogg"
file		WAV	"pcv345.ogg"
file		WAV	"pcv346.ogg"
file		WAV	"pcv347.ogg"
file		WAV	"pcv348.ogg"
file		WAV	"pcv349.ogg"
directory	"audio/memressp/research"
file		WAV	"pcv350.ogg"
file		WAV	"pcv351.ogg"
file		WAV	"pcv352.ogg"
file		WAV	"pcv353.ogg"
file		WAV	"pcv354.ogg"
file		WAV	"pcv355.ogg"
file		WAV	"pcv356.ogg"
file		WAV	"pcv357.ogg"
file		WAV	"pcv358.ogg"
file		WAV	"pcv359.ogg"
file		WAV	"pcv360.ogg"
file		WAV	"pcv361.ogg"
file		WAV	"pcv362.ogg"
file		WAV	"pcv363.ogg"
file		WAV	"pcv364.ogg"
file		WAV	"pcv365.ogg"
directory	"audio/memressp/productn"
file		WAV	"pcv366.ogg"
file		WAV	"pcv367.ogg"
file		WAV	"pcv368.ogg"
file		WAV	"pcv369.ogg"
file		WAV	"pcv370.ogg"
file		WAV	"pcv371.ogg"
directory	"audio/memressp/repair"
file		WAV	"pcv372.ogg"
directory	"audio/memressp/detect"
file		WAV	"pcv373.ogg"
file		WAV	"pcv374.ogg"
file		WAV	"pcv375.ogg"
file		WAV	"pcv376.ogg"
file		WAV	"pcv377.ogg"
file		WAV	"pcv378.ogg"
file		WAV	"pcv379.ogg"
file		WAV	"pcv380.ogg"
file		WAV	"pcv381.ogg"
file		WAV	"pcv382.ogg"
file		WAV	"pcv383.ogg"
file		WAV	"pcv384.ogg"
file		WAV	"pcv385.ogg"
file		WAV	"pcv386.ogg"
file		WAV	"pcv387.ogg"
file		WAV	"pcv388.ogg"
directory	"audio/memressp/status"
file		WAV	"pcv389.ogg"
file		WAV	"pcv390.ogg"
file		WAV	"pcv391.ogg"
file		WAV	"pcv392.ogg"
file		WAV	"pcv393.ogg"
file		WAV	"pcv394.ogg"
file		WAV	"pcv395.ogg"
file		WAV	"pcv396.ogg"
file		WAV	"pcv397.ogg"
file		WAV	"pcv398.ogg"
directory	"audio/memressp/combat"
file		WAV	"pcv399.ogg"
file		WAV	"pcv400.ogg"
file		WAV	"pcv401.ogg"
file		WAV	"pcv402.ogg"
directory	"audio/memressp/artbat"
file		WAV	"pcv403.ogg"
file		WAV	"pcv404.ogg"
file		WAV	"pcv405.ogg"
file		WAV	"pcv406.ogg"
file		WAV	"pcv407.ogg"
directory	"audio/memressp/vtols"
file		WAV	"pcv408.ogg"
file		WAV	"pcv409.ogg"
file		WAV	"pcv410.ogg"
file		WAV	"pcv411.ogg"
file		WAV	"pcv412.ogg"
directory	"audio/memressp/console"
file		WAV	"pcv413.ogg"
file		WAV	"pcv414.ogg"
file		WAV	"pcv415.ogg"
file		WAV	"pcv416.ogg"
file		WAV	"pcv417.ogg"
file		WAV	"pcv418.ogg"
file		WAV	"pcv419.ogg"
file		WAV	"pcv420.ogg"
file		WAV	"pcv421.ogg"
file		WAV	"pcv422.ogg"
file		WAV	"pcv423.ogg"
file		WAV	"pcv424.ogg"
file		WAV	"pcv425.ogg"
file		WAV	"pcv426.ogg"
file		WAV	"pcv427.ogg"
file		WAV	"pcv428.ogg"
file		WAV	"pcv429.ogg"
directory	"audio/memressp/tutorial"
file		WAV	"pcv430.ogg"
file		WAV	"pcv431.ogg"
file		WAV	"pcv432.ogg"
file		WAV	"pcv433.ogg"
file		WAV	"pcv434.ogg"
directory	"audio/memressp/cmndrasi"
file		WAV	"pcv435.ogg"
file		WAV	"pcv436.ogg"
file		WAV	"pcv437.ogg"
directory	"audio/memressp/routing"
file		WAV	"pcv438.ogg"
file		WAV	"pcv439.ogg"
directory	"audio/memressp/trnsport"
file		WAV	"pcv440.ogg"
file		WAV	"pcv441.ogg"
file		WAV	"pcv442.ogg"
file		WAV	"pcv443.ogg"
file		WAV	"pcv444.ogg"
file		WAV	"pcv445.ogg"
file		WAV	"lz-clear.ogg"
file		WAV	"pcv446.ogg"
file		WAV	"pcv447.ogg"
directory	"audio/memressp/missmesg"
file		WAV	"pcv448.ogg"
file		WAV	"pcv449.ogg"
file		WAV	"pcv450.ogg"
file		WAV	"pcv451.ogg"
file		WAV	"pcv452.ogg"
file		WAV	"pcv453.ogg"
file		WAV	"pcv454.ogg"
file		WAV	"pcv455.ogg"
file		WAV	"pcv456.ogg"
file		WAV	"pcv458.ogg"
file		WAV	"pcv459.ogg"
file		WAV	"pcv460.ogg"
file		WAV	"pcv461.ogg"
file		WAV	"pcv462.ogg"
file		WAV	"pcv463.ogg"
file		WAV	"pcv464.ogg"
file		WAV	"pcv465.ogg"
file		WAV	"pcv466.ogg"
file		WAV	"pcv467.ogg"
file		WAV	"pcv468.ogg"
file		WAV	"pcv469.ogg"
file		WAV	"pcv470.ogg"
file		WAV	"pcv471.ogg"
file		WAV	"pcv472.ogg"
file		WAV	"pcv473.ogg"
file		WAV	"pcv474.ogg"
file		WAV	"pcv475.ogg"
file		WAV	"pcv476.ogg"
file		WAV	"pcv477.ogg"
file		WAV	"pcv478.ogg"
file		WAV	"pcv479.ogg"
directory	"audio/memressp/console"
file		WAV	"pcv480.ogg"
file		WAV	"pcv481.ogg"
file		WAV	"pcv482.ogg"
file		WAV	"power-transferred.ogg"
file		WAV	"pcv484.ogg"
file		WAV	"pcv485.ogg"
file		WAV	"pcv486.ogg"
directory	"audio/memressp/cmndrvoc"
file		WAV	"group.ogg"
file		WAV	"9.ogg"
file		WAV	"8.ogg"
file		WAV	"7.ogg"
file		WAV	"6.ogg"
file		WAV	"5.ogg"
file		WAV	"4.ogg"
file		WAV	"3.ogg"
file		WAV	"2.ogg"
file		WAV	"1.ogg"
file		WAV	"0.ogg"
file		WAV	"reprting.ogg"
file		WAV	"commnder.ogg"
file		WAV	"com021.ogg"
file		WAV	"com022.ogg"
file		WAV	"com023.ogg"
file		WAV	"com024.ogg"
file		WAV	"com025.ogg"
file		WAV	"com026.ogg"
file		WAV	"com027.ogg"
file		WAV	"com028.ogg"
file		WAV	"com029.ogg"
file		WAV	"com030.ogg"
file		WAV	"com031.ogg"
file		WAV	"com032.ogg"
file		WAV	"com033.ogg"
file		WAV	"com034.ogg"
file		WAV	"com035.ogg"
file		WAV	"com036.ogg"
file		WAV	"com037.ogg"
file		WAV	"com038.ogg"
file		WAV	"com039.ogg"
file		WAV	"com040.ogg"
file		WAV	"com041.ogg"
directory	"audio/radclick"
file		WAV	"radclik1.ogg"
file		WAV	"radclik2.ogg"
file		WAV	"radclik3.ogg"
file		WAV	"radclik4.ogg"
file		WAV	"radclik5.ogg"
file		WAV	"radclik6.ogg"
directory	"audio/trnsppil"
file		WAV	"t-aprolz.ogg"
file		WAV	"t-arboys.ogg"
file		WAV	"t-grnli5.ogg"
file		WAV	"t-grnli4.ogg"
file		WAV	"t-grnli3.ogg"
file		WAV	"t-grnli2.ogg"
file		WAV	"t-gogogo.ogg"
file		WAV	"t-dustof.ogg"
directory	"audio/vtoltalk"
file		WAV	"v-eloc1.ogg"
file		WAV	"v-onway1.ogg"
file		WAV	"v-retba1.ogg"
file		WAV	"v-locon1.ogg"
file		WAV	"v-atkrn1.ogg"
file		WAV	"v-abtrn1.ogg"
file		WAV	"v-eloc2.ogg"
file		WAV	"v-onway2.ogg"
file		WAV	"v-retba2.ogg"
file		WAV	"v-locon2.ogg"
file		WAV	"v-atkrn2.ogg"
file		WAV	"v-abtrn2.ogg"
file		WAV	"v-eloc3.ogg"
file		WAV	"v-onway3.ogg"
file		WAV	"v-retba3.ogg"
file		WAV	"v-locon3.ogg"
file		WAV	"v-atkrn3.ogg"
file		WAV	"v-abtrn3.ogg"
directory	"audio/coltive"
file		WAV	"col011a.ogg"
file		WAV	"col012a.ogg"
file		WAV	"col013a.ogg"
file		WAV	"col014a.ogg"
file		WAV	"col015a.ogg"
file		WAV	"col016a.ogg"
file		WAV	"col017a.ogg"
file		WAV	"col018a.ogg"
file		WAV	"col019a.ogg"
file		WAV	"col020a.ogg"
directory	"audio/sfx/weapons"
file		WAV	"rocket.ogg"
file		WAV	"rotlsr.ogg"
file		WAV	"gaussgun.ogg"
file		WAV	"lrgcan.ogg"
file		WAV	"smlcan.ogg"
file		WAV	"medcan.ogg"
file		WAV	"flmthrow.ogg"
file		WAV	"plslsr.ogg"
file		WAV	"bemlsr.ogg"
file		WAV	"mortar.ogg"
file		WAV	"hwtzflgt.ogg"
file		WAV	"mgbar1.ogg"
file		WAV	"mgbar2.ogg"
file		WAV	"mgbar3.ogg"
file		WAV	"mgheavy.ogg"
file		WAV	"mgtower.ogg"
file		WAV	"splash.ogg"
file		WAV	"asltmg.ogg"
file		WAV	"rapdcan.ogg"
file		WAV	"hivelcan.ogg"
file		WAV	"nxstower.ogg"
file		WAV	"weld-1.ogg"
file		WAV	"weld-2.ogg"
file		WAV	"bldstart.ogg"
file		WAV	"bldloop.ogg"
file		WAV	"build1.ogg"
file		WAV	"build2.ogg"
file		WAV	"build3.ogg"
file		WAV	"build4.ogg"
directory	"audio/sfx/explons"
file		WAV	"smlexpl.ogg"
file		WAV	"lsrexpl.ogg"
file		WAV	"lrgexpl.ogg"
file		WAV	"atnkexpl.ogg"
file		WAV	"richet1.ogg"
file		WAV	"richet2.ogg"
file		WAV	"richet3.ogg"
file		WAV	"squish.ogg"
file		WAV	"bldfall.ogg"
file		WAV	"nxsexpld.ogg"
directory	"audio/sfx/interfce"
file		WAV	"beep1.ogg"
file		WAV	"beep2.ogg"
file		WAV	"beep3.ogg"
file		WAV	"beep4.ogg"
file		WAV	"beep5.ogg"
file		WAV	"beep6.ogg"
file		WAV	"beep7.ogg"
file		WAV	"beep8.ogg"
file		WAV	"beep9.ogg"
file		WAV	"gmeshtdn.ogg"
directory	"audio/sfx/vehicle"
file		WAV	"con-move-off.ogg"
file		WAV	"con-move.ogg"
file		WAV	"con-shut-down.ogg"
file		WAV	"tflight.ogg"
file		WAV	"thover.ogg"
file		WAV	"tland.ogg"
file		WAV	"tstart.ogg"
file		WAV	"vtolland.ogg"
file		WAV	"vtoloff.ogg"
file		WAV	"vtol-move.ogg"
file		WAV	"tread.ogg"
file		WAV	"hovmove.ogg"
file		WAV	"hovstart.ogg"
file		WAV	"hovstop.ogg"
file		WAV	"cyber-move.ogg"
directory	"audio/sfx/building"
file		WAV	"oilpump.ogg"
file		WAV	"powerhum.ogg"
file		WAV	"powerspk.ogg"
file		WAV	"steam.ogg"
file		WAV	"ecmtower.ogg"
file		WAV	"freroar.ogg"
directory	"audio/sfx/misc"
file		WAV	"help.ogg"
file		WAV	"scream.ogg"
file		WAV	"scream2.ogg"
file		WAV	"scream3.ogg"
file		WAV	"silence.ogg"
directory	"audio/extra"
file		WAV	"lndgzne.ogg"
file		WAV	"nmedeted.ogg"
file		WAV	"pcv611.ogg"
file		WAV	"pcv612.ogg"
file		WAV	"pcv613.ogg"
file		WAV	"pcv615.ogg"
file		WAV	"pcv616.ogg"
file		WAV	"pcv618.ogg"
file		WAV	"pcv621.ogg"
file		WAV	"pcv622.ogg"
file		WAV	"pcv623.ogg"
file		WAV	"pcv625.ogg"
file		WAV	"pcv629.ogg"
file		WAV	"pcv631.ogg"
file		WAV	"pcv632.ogg"
file		WAV	"pcv633.ogg"
file		WAV	"pcv635.ogg"
file		WAV	"pcv636.ogg"
file		WAV	"pcv637.ogg"
file		WAV	"pcv638.ogg"
file		WAV	"pcv639.ogg"
file		WAV	"pcv640.ogg"
file		WAV	"pcv650.ogg"
file		WAV	"pcv652.ogg"
file		WAV	"pcv653.ogg"
file		WAV	"pcv654.ogg"
file		WAV	"pcv655.ogg"
file		WAV	"pcv656.ogg"
file		WAV	"pcv657.ogg"
directory	"audio/nexus"
file		WAV	"defabsrd.ogg"
file		WAV	"defnut.ogg"
file		WAV	"laugh1.ogg"
file		WAV	"laugh2.ogg"
file		WAV	"laugh3.ogg"
file		WAV	"pordcomp.ogg"
file		WAV	"resabsrd.ogg"
file		WAV	"strutabs.ogg"
file		WAV	"strutnut.ogg"
file		WAV	"synplnk.ogg"
file		WAV	"untabsrd.ogg"
file		WAV	"untnut.ogg"
directory	"audio/multi"
file		WAV	"cybgrnd.ogg"
file		WAV	"hvcybmov.ogg"
file		WAV	"emp.ogg"
file		WAV	"hevlsr.ogg"
file		WAV	"plasflm.ogg"
file		WAV	"uplink.ogg"
file		WAV	"lasstrk.ogg"
file		WAV	"beacon.ogg"
directory	"audio"
file		AUDIOCFG	"audio.cfg"
