/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\Cam1.wrf      *******************/


directory	"messages/strings"
file		STR_RES	"genstrings.txt"
file		STR_RES	"cam1strings.txt"
file		STR_RES	"cam2strings.txt"
file		STR_RES	"cam3strings.txt"
file		STR_RES	"resstrings.txt"
file		STR_RES	"scrstrings.txt"
directory	"messages"
file		SMSG	"cam1messages.txt"
file		SMSG	"cam2messages.txt"
file		SMSG	"cam3messages.txt"
