// New Maps Only

// SandCastles

// Multiplay

// Tech 1

level 		SandCastles-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

// Tech 2

level 		SandCastles-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

// Tech 3

level 		SandCastles-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

// Skirmish

// Tech 1

level 		Sk-SandCastles-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

// Tech 2

level 		Sk-SandCastles-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\t2-skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

// Tech 3

level 		Sk-SandCastles-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay\maps\8c-SandCastles.gam"
data		"wrf\multi\t3-skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

// Basingstoke

// Multiplay

// Tech 1

level 		Basingstoke-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		Basingstoke-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		Basingstoke-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-Basingstoke-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		Sk-Basingstoke-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\t2-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		Sk-Basingstoke-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-Basingstoke.gam"
data		"wrf\multi\t3-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// LittleEgypt

// Multiplay

// Tech 1

level 		LittleEgypt-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		LittleEgypt-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\t2-campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		LittleEgypt-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\t3-campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-LittleEgypt-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		Sk-LittleEgypt-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\t2-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		Sk-LittleEgypt-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-LittleEgypt.gam"
data		"wrf\multi\t3-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"
