/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\multi\t2-skirmish2.wrf      *******************/


directory	"messages"
file		SMSG	"multiplay.txt"
directory	"multiplay\script"
file		SCRIPT	"skirmish.slo"
file		SCRIPT	"skirmishAI.slo"
file		SCRIPT	"camtech.slo"
directory	"multiplay\script"
file		SCRIPTVAL	"skirmish.vlo"
file		SCRIPTVAL	"skirmishai0.vlo"
file		SCRIPTVAL	"skirmishAI1.vlo"
file		SCRIPTVAL	"Cam2Tech.vlo"
