/* FastPLay Map Script for Player 7 */

script "fastplay.slo"
run
{
player		INT		7	//player number to use
power		int		500	//scavenger start power

player0		int		0	//player 0
player0Pow	int		1000	//start power

//base1
numFacts	int		3

fact[0]		STRUCTURE	223
factID[0]	STRUCTUREID	223
assX[0]		int		3136
assY[0]		int		1472
build[0]	TEMPLATE	"BarbarianTrike"

fact[1]		STRUCTURE	481
factID[1]	STRUCTUREID	481
assX[1]		int		5824
assY[1]		int		2368
build[1]	TEMPLATE	"BarbarianBuggy"

fact[2]		STRUCTURE	623
factID[2]	STRUCTUREID	623
assX[2]		int		4800
assY[2]		int		5952
build[2]	TEMPLATE	"BabaJeep"

//all build templates
//	"BaBaPeople"		"BarbarianTrike"
//	"BarbarianBuggy"	"BabaJeep"
//	"BarbarianRKBuggy"	"BabaRKJeep"
//	Firetruck and Schoolbus need adding!

//briefing
briefMsg	INTMESSAGE	"FAST_OBJ1"
briefSnd1	SOUND		"barbarian raiders-1.ogg"
briefSnd2	SOUND		"barbarian raiders-2.ogg"

//bases
enm1Msg		INTMESSAGE	"FAST_BASE1"
enm1Snd1	SOUND		"enemy detected.ogg"
enm1Snd2	SOUND		"barbarian outpost-2.ogg"
enm2Msg		INTMESSAGE	"FAST_BASE2"
enm2Snd1	SOUND		"enemy detected.ogg"
enm2Snd2	SOUND		"barbarian outpost-2.ogg"
enm3Msg		INTMESSAGE	"FAST_BASE3"
enm3Snd1	SOUND		"enemy detected.ogg"
enm3Snd2	SOUND		"barbarian outpost-2.ogg"

briefSnd1	SOUND		"barbarian raiders-1.ogg"
briefSnd2	SOUND		"barbarian raiders-2.ogg"

/* Win or lose */
wonSnd		SOUND		"objectives accomplished.ogg"	//mission done
lostSnd		SOUND		"you are defeated.ogg"			//mision failed

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings
numCom			INT			1		//number of command centres

// player start tech
numtecP0	int		3							//Player0
tecP0[0]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecP0[1]	RESEARCHSTAT	"R-Vehicle-Engine01"
tecP0[2]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
}