LookOutTower,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,50,2,5,200,0,20,1,0,255,1,ZNULLECM,CCSensor,1,blbrlook.Pie,0,1,0
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0BaBaGunTowerEND,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,200,0,20,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrbtw2.Pie,0,0,1
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
A0ADemolishStructure,DEMOLISH,Level All,SOFT,0,1,1,Concrete,10,1,6,200,1,1,1,150,1,1,ZNULLECM,DefaultSensor1Mk1,0,icdozer.Pie,0,0,0
A0BaBaRocketPitAT,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,250,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
Laser-Sat,DEFENSE,Level All,HARD,1,2,2,Concrete,2000,3,10,500,10,1000,20,300,1,0,ZNULLECM,0,1,milasbas.pie,0,0,1
A0ComDroidControl,COMMAND RELAY,Level All,HARD,0,2,2,Concrete,500,2,10,500,10,100,30,300,1,1,ZNULLECM,DefaultSensor1Mk1,0,bldrdcm0.Pie,BLBDRDCM.pie,1,0
A0CommandCentre,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,50,2,5,200,0,20,1,0,255,1,ZNULLECM,CCSensor,1,blbrlook.Pie,0,1,0
A0CommandCentreDEL,HQ,Level All,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,1,blhq.Pie,blbhq.pie,1,0
A0CommandCentreNE,HQ,Level Three,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,1,blhq4.Pie,0,1,0
A0CommandCentreNP,HQ,Level One,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,1,blhq2.Pie,0,1,0
A0CyborgFactory,CYBORG FACTORY,Level All,MEDIUM,1,1,2,Concrete,500,2,10,500,100,100,30,150,5,20,ZNULLECM,DefaultSensor1Mk1,0,blcfact1.Pie,blbcfact.pie,1,0
A0FacMod1,FACTORY MODULE,Level All,MEDIUM,1,3,3,Concrete,500,3,10,500,100,100,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,0,BLFACT1.PIE,blbfact.pie,1,0
A0HardcreteMk1CWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,15,265,10,75,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC1.PIE,0,0,0
A0HardcreteMk1Wall,WALL,Level All,HARD,1,1,1,Concrete,125,2,15,265,10,75,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLH.PIE,0,1,0
A0LasSatCommand,DOOR,Level All,HARD,1,1,1,Concrete,2500,1,20,700,10,2000,40,300,1,0,ZNULLECM,ZNULLSENSOR,1,blmssilo.pie,mibcool.pie,0,1
A0LightFactory,FACTORY,Level One,MEDIUM,1,3,3,Concrete,500,3,10,500,100,100,30,150,255,20,ZNULLECM,BaBaSensor,0,BLBRBFAC.PIE,blbfact.pie,1,0
A0PowerGenerator,POWER GENERATOR,Level One,MEDIUM,1,2,2,Concrete,500,3,20,500,30,100,30,300,255,10,ZNULLECM,BaBaSensor,0,BLBRBGEN.PIE,blbpower.pie,1,0
A0PowMod1,POWER MODULE,Level All,MEDIUM,1,2,2,Concrete,500,2,20,500,30,100,30,300,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLPOWER4.PIE,blbpower.pie,1,0
A0RepairCentre3,REPAIR FACILITY,Level All,MEDIUM,0,1,1,Concrete,500,2,10,500,0,100,0,150,255,0,RepairCentre,DefaultSensor1Mk1,1,BLRPAIR3.PIE,BLBGEN.PIE,1,0
A0ResearchFacility,RESEARCH,Level All,MEDIUM,1,2,2,Concrete,500,3,10,400,100,100,30,150,255,10,ZNULLECM,BaBaSensor,0,scav-res.pie,blbresch.pie,1,0
A0ResearchModule1,RESEARCH MODULE,Level All,MEDIUM,1,2,2,Concrete,500,3,10,400,100,100,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,blresch4.pie,blbresch.pie,1,0
A0ResourceExtractor,RESOURCE EXTRACTOR,Level All,MEDIUM,0,1,1,Concrete,100,1,5,300,10,5,2,150,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLDERIK.PIE,0,1,0
A0Sat-linkCentre,SAT UPLINK,Level All,MEDIUM,0,2,2,Concrete,1250,3,12,800,10,999,30,0,1,1,ZNULLECM,UplinkSensor,1,miupbase.pie,BLBDRDCM.PIE,0,0
A0TankTrap,WALL,Level All,HARD,1,1,1,Concrete,40,1,10,100,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,tank-traps.pie,0,1,0
A0VTolFactory1,VTOL FACTORY,Level All,MEDIUM,1,3,3,Concrete,500,3,10,250,100,100,30,150,5,20,ZNULLECM,DefaultSensor1Mk1,0,blvfact0.Pie,blbfact.pie,1,0
A0VtolPad,REARM PAD,Level All,MEDIUM,0,1,1,Concrete,300,1,10,150,0,100,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.Pie,blbgen.Pie,1,0
A0BaBaFactory,FACTORY,Level All,MEDIUM,2,2,1,Concrete,500,3,10,500,100,100,30,150,5,20,ZNULLECM,DefaultSensor1Mk1,0,BLFACT0.PIE,blbfact.Pie,1,0
A0BaBaPowerGenerator,POWER GENERATOR,Level All,MEDIUM,1,1,1,Concrete,500,2,20,500,30,50,30,300,255,10,ZNULLECM,DefaultSensor1Mk1,0,BLPOWER0.PIE,blbpower.Pie,1,0
A0BaBaHorizontalWall,WALL,Level All,MEDIUM,0,1,1,Concrete,50,2,6,200,6,15,6,100,255,0,ZNULLECM,BaBaSensor,0,BLBRBWLH.PIE,0,1,0
A0BaBaFlameTower,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,200,2,7,250,7,50,7,150,255,0,ZNULLECM,BaBaSensor,1,Blbrtowf.pie,0,0,1
A0BaBaGunTower,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,200,2,7,250,7,50,7,150,255,0,ZNULLECM,BaBaSensor,1,BLBRTOWR.PIE,0,0,1
A0CannonTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,200,2,7,250,7,60,7,150,255,0,ZNULLECM,BaBaSensor,1,BLBRTOWR.PIE,0,0,1
A0BaBaRocketPit,DEFENSE,Level All,MEDIUM,1,1,1,Concrete,150,1,5,200,5,40,5,150,255,1,ZNULLECM,BaBaSensor,1,EXROCKET.PIE,0,0,1
A0BaBaMortarPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,150,1,5,200,5,80,5,150,255,1,ZNULLECM,BaBaSensor,1,BLBRMRTP.PIE,0,0,1
A0BaBaBunker,DEFENSE,Level All,BUNKER,0,1,1,Concrete,200,1,10,300,5,90,5,150,255,1,ZNULLECM,BaBaSensor,1,blbrbbnk.pie,0,0,1
AASite-QuadBof,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,300,1,12,200,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.Pie,0,0,1
AASite-QuadMg1,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,250,1,12,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.Pie,0,0,1
AASite-QuadRotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,275,1,12,200,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.Pie,0,0,1
CO-Tower-HvATRkt,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.PIE,0,0,1
CO-Tower-HVCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.PIE,0,0,1
CO-Tower-HvFlame,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,1,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
CO-Tower-LtATRkt,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blgaurdn.Pie,0,0,1
CO-Tower-MdCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.PIE,0,0,1
CO-Tower-MG3,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blgaurdn.Pie,0,0,1
CO-Tower-RotMG,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blgaurdn.Pie,0,0,1
CO-WallTower-HvCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.PIE,0,0,1
CO-WallTower-RotCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.PIE,0,0,1
CollectiveCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,12,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC2.PIE,0,0,0
CollectiveWall,WALL,Level Two,HARD,1,1,1,Concrete,125,2,12,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALL2.PIE,0,1,0
A0TankTrap2,DEFENSE,Level All,HARD,1,1,1,Concrete,150,1,25,800,10,50,10,100,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAP2.PIE,0,1,0
Emplacement-Howitzer-Incenediary,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,550,1,10,200,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.pie,0,1,1
Emplacement-Howitzer105,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,550,1,10,200,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.pie,0,1,1
Emplacement-Howitzer150,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,600,1,10,200,10,425,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Emplacement-HvART-pit,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,675,1,10,200,10,525,10,150,255,1,ZNULLECM,ZNULLSENSOR,1,Blaamnt2.pie,0,0,1
Emplacement-MdART-pit,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,600,1,10,200,10,550,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Emplacement-MortarEMP,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,450,1,10,200,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarPit01,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,400,1,10,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarPit02,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,450,1,10,200,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MRL-pit,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,1,10,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
Emplacement-Rocket06-IDF,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,500,1,10,150,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.pie,0,0,1
Emplacement-RotHow,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,650,1,10,200,10,525,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt2.PIE,0,0,1
Emplacement-RotMor,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,500,1,10,200,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
NX-Emp-Plasma-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,650,1,15,200,10,525,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt2.Pie,0,0,1
Incenediary-Mortar-Pit,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,425,1,10,200,10,135,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
GuardTower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,300,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
GuardTower-BeamLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
GuardTower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,300,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
GuardTower-RotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,400,2,10,300,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
GuardTower1,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,1,1
GuardTower2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDM.PIE,0,1,1
GuardTower3,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,1,1
GuardTower4,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,1,1
GuardTower5,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,1,1
GuardTower6,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,1,1
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,50,2,7,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBWLH.PIE,0,0,0
NEXUSCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC3.PIE,0,0,0
NEXUSWall,WALL,Level Three,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALL3.PIE,0,1,0
NuclearReactor,DEFENSE,Level All,MEDIUM,1,2,2,Concrete,2000,2,20,500,30,1000,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,minuke.Pie,0,0,0
CoolingTower,DEFENSE,Level All,MEDIUM,1,1,1,Concrete,500,2,20,350,20,200,20,150,4,1,ZNULLECM,ZNULLSENSOR,0,micool.Pie,0,0,0
NX-ANTI-SATSite,MISSILE SILO,Level Three,BUNKER,0,1,1,Concrete,500,1,999,999,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blmssilo.Pie,0,1,0
NX-CruiseSite,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,500,1,20,300,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blbunkms.Pie,0,1,0
NX-Emp-MedArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,15,200,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLHARDPT.PIE,0,0,1
NX-Emp-MultiArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,15,200,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLHARDPT.PIE,0,0,1
NX-Tower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.Pie,0,0,1
NX-Tower-PulseLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.Pie,0,0,1
NX-Tower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.Pie,0,0,1
NX-WallTower-BeamLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.PIE,0,0,1
NX-WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.PIE,0,0,1
NX-WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.PIE,0,0,1
P0-AASite-Laser,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
P0-AASite-SAM1,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,450,2,10,200,10,250,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt1.Pie,0,0,1
P0-AASite-SAM2,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,550,2,10,300,10,350,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt2.Pie,0,0,1
PillBox-Cannon6,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,225,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Pillbox-RotMG,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.Pie,0,0,1
PillBox1,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,110,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.Pie,0,1,1
PillBox2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,120,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.Pie,0,1,1
PillBox3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,130,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.Pie,0,1,1
PillBox4,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,1,1
PillBox5,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
PillBox6,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
WallTower-HPVcannon,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Emplacement-PlasmaCannon,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,425,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Emplacement-PulseLaser,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Emplacement-PrisLas,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Emplacement-Rail2,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Emplacement-Rail3,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,425,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Emplacement-HvyATrocket,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
Emplacement-MortarPit-Incenediary,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Emplacement-HeavyLaser,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,adv-bunker.pie,0,0,1
Plasmite-flamer-bunker,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
Sys-CB-Tower01,DEFENSE,Level All,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-CBTower01,1,BLGUARDR.PIE,0,0,0
Sys-NEXUSLinkTOW,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,0,255,0,ZNULLECM,NavGunSensor,1,Blgrdnex.Pie,0,0,1
Sys-NX-CBTower,DEFENSE,Level All,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-CBTower01,1,Blgrdnex.Pie,0,0,0
Sys-NX-SensorTower,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,SensorTower2Mk1,1,Blgrdnex.Pie,0,0,0
Sys-NX-VTOL-CB-Tow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,1,Blgrdnex.Pie,0,0,0
Sys-NX-VTOL-RadTow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,1,Blgrdnex.Pie,0,0,0
Sys-SensoTower01,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,300,3,10,300,0,60,10,150,255,0,ZNULLECM,SensorTurret1Mk1,1,BLGUARDM.PIE,0,0,0
Sys-SensoTower02,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,SensorTower2Mk1,1,BLGUARDR.PIE,0,0,0
Sys-SensoTowerWS,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,700,3,15,400,0,250,10,150,255,0,ZNULLECM,Sensor-WideSpec,1,BLGUARDR.PIE,0,0,0
Sys-SpyTower,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,700,3,15,400,0,500,10,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
Sys-VTOL-CB-Tower01,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,1,BLGUARDR.PIE,0,0,0
Sys-VTOL-RadarTower01,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,1,BLGUARDR.PIE,0,0,0
TankTrapC,CORNER WALL,Level All,HARD,1,1,1,Concrete,40,1,10,100,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,tank-traps.pie,0,1,0
Tower-Projector,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,400,1,20,400,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.Pie,0,0,1
Tower-RotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,100,2,15,400,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
Tower-VulcanCan,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,150,2,15,420,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
UplinkCentre,DEFENSE,Level All,MEDIUM,0,2,2,Concrete,500,3,10,500,10,100,30,0,1,1,ZNULLECM,UplinkSensor,1,miupbase.Pie,0,1,0
Wall-RotMg,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,420,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
Wall-VulcanCan,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,420,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-Atmiss,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-DoubleAAGun,DEFENSE,Level Two,HARD,0,1,1,Concrete,400,2,15,420,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-EMP,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,350,15,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-HvATrocket,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,420,10,200,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-Projector,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,420,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
WallTower-PulseLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-QuadRotAAGun,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,375,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-Rail4,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,425,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-SamHvy,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-SamSite,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower-TwinAssaultGun,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,420,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower01,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower02,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower03,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower04,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower05,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WallTower06,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,420,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
Emplacement-HPVcannon,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,420,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.PIE,0,0,1
WreckedTransporter,DEFENSE,Level All,BUNKER,0,3,3,Concrete,10,1,12,300,1,100,1,0,255,1,ZNULLECM,ZNULLSENSOR,0,drtrans.Pie,0,0,0
X-Super-Cannon,DOOR,Level All,HARD,0,2,2,Concrete,1000,1,15,1200,10,800,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,STWPFCAN.PIE,0,0,1
X-Super-MassDriver,DOOR,Level All,HARD,0,2,2,Concrete,1000,1,15,1200,10,1000,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,STWPFCAN.PIE,0,0,1
X-Super-Missile,DOOR,Level All,HARD,0,2,2,Concrete,1000,1,15,1200,10,900,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,STWPFCAN.PIE,0,0,1
X-Super-Rocket,DOOR,Level All,HARD,0,2,2,Concrete,1000,1,15,1200,10,800,10,100,255,1,ZNULLECM,DefaultSensor1Mk1,1,STWPFCAN.PIE,0,0,1
mineinfo,DOOR,Level All,SOFT,0,1,1,Concrete,30,1,5,150,0,5,1,0,255,0,ZNULLECM,BaBaSensor,1,mineinfo.PIE,0,0,1
ContaMine1,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,10,1,10,100,1,50,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine2,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,20,1,12,100,1,75,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine7,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,25,1,20,200,1,100,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine3,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,30,1,12,200,1,125,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine4,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,50,1,12,200,1,200,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine5,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,70,1,14,300,1,250,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine6,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,70,1,14,300,1,250,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
ContaMine8,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,100,1,20,200,1,500,1,150,255,0,ZNULLECM,ZNULLSENSOR,1,Mine_Vis.pie,0,0,1
AAShield,DEFENSE,Level Three,HARD,1,2,2,Concrete,1000,3,20,1000,20,1000,20,150,255,0,ZNULLECM,ZNULLSENSOR2,1,shield.pie,0,0,1
A0CommandCentreCO,HQ,Level Two,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,0,blhq3.pie,0,1,0
GShield,DEFENSE,Level Three,HARD,1,2,2,Concrete,1000,3,20,1000,20,1000,20,150,255,0,ZNULLECM,ZNULLSENSOR2,1,shield2.pie,0,0,1
