ZNULLWEAPON,Level All,0,250,0,0,0,0,Mibnkgun.Pie,MIBNKTUR.PIE,FXLRocPd.Pie,FXMflare.Pie,FXMPExp.Pie,FXMPExp.Pie,FXSSplsh.Pie,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,NO,MISC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,YES,100,0,NO,100,0,0,0,0
TUTMG,Level One,10,50,200,1,5,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,100,0,1,0
Superweapon2,Level All,10,50,100,1,5,9999,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.Pie,FXTracer.Pie,FXGRDexl.Pie,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,2,1,4,1,0,0,9999,1000,100,1000,0,0,0,10,100,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,20,0,NO,25,0,0,0,0
Superweapon,Level All,10,50,100,1,5,9999,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.Pie,FXTracer.Pie,FXGRDexl.Pie,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,99,90,4,1,0,0,9999,64,99,1000,0,0,0,10,100,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI TANK,180,90,-60,YES,NO,20,0,NO,25,0,0,0,0
SpyTurret01,Level All,300,1400,200,0,0,5,GNHECM3.PIE,TRHECM3.PIE,FXLRocPd.pie,FXMflare.pie,FXMPExp.pie,FXMPExp.pie,FXSSplsh.pie,0,640,2048,100,100,1,1,0,0,2,0,0,0,0,0,0,0,0,1200,0,YES,KINETIC,ELECTRONIC,DIRECT,ANTI PERSONNEL,180,90,-60,YES,YES,0,0,NO,100,0,0,1,0
RocketSuper,Level All,1200,1250,150000,1,10,5,GNWPFRKT.PIE,TRWPFRKT.PIE,FXMRocAt.Pie,FXMflare.Pie,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,512,2048,70,80,5,2,2,150,400,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,20,-60,YES,NO,0,128,YES,100,100,0,0,0
Rocket-VTOL-Pod,Level All,75,375,200,1,0,5,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.pie,FXMflare.pie,FXMPExp.pie,FXMPExp.pie,FXSSplsh.pie,0,640,960,50,30,10,2,0,0,20,0,0,0,0,0,0,10,10,1500,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,20,-60,YES,YES,10,128,YES,25,100,7,1,0
Rocket-VTOL-LtA-T,Level All,100,500,250,1,0,5,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.pie,FXMPLME.PIE,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,512,1152,50,60,1,2,2,120,160,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,0,128,YES,50,100,3,1,0
Rocket-VTOL-HvyA-T,Level All,250,1250,250,1,0,5,Gnmrcktb.pie,Trmrcktb.pie,FXMRocAt.pie,FXMPLME.PIE,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,512,1536,50,60,1,2,2,140,250,0,0,0,0,0,0,0,10,1000,60,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,0,0,YES,75,100,3,1,0
Rocket-VTOL-BB,Level All,150,750,250,1,0,5,Gnmrktbb.pie,TRMRKTBB.PIE,FXLRocPd.pie,FXSPLME.PIE,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,512,1152,60,70,200,2,0,0,125,0,0,0,0,0,0,10,10,1200,20,YES,KINETIC,ROCKET,DIRECT,BUNKER BUSTER,180,20,-60,YES,NO,0,128,YES,25,0,2,1,0
Rocket-Pod,Level All,75,375,200,1,10,5,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.Pie,FXMflare.Pie,FXMPExp.Pie,FXMPExp.Pie,FXSSplsh.Pie,0,640,960,50,30,10,2,0,0,20,0,0,0,0,0,0,10,10,1500,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,YES,10,128,YES,25,0,0,1,0
Rocket-MRL,Level All,100,500,250,1,0,5,GNMRCKT.PIE,TRMRCKT.PIE,FXMRoc.pie,FXMFLARE.PIE,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,1152,2304,25,35,1,2,8,150,30,26,100,30,0,0,0,0,10,1200,20,YES,KINETIC,ROCKET,INDIRECT,ARTILLERY ROUND,180,90,-60,YES,YES,0,128,YES,25,0,0,1,0
Rocket-LtA-T,Level All,100,500,250,1,10,5,GNMRCKTA.PIE,TRMRCKTA.PIE,FXMRocAt.Pie,FXMPLME.PIE,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,512,1152,50,60,1,2,2,120,160,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,50,0,0,1,0
Rocket-IDF,Level All,300,1500,10000,1,0,5,GNHRCKT.PIE,TRHRCKT.PIE,FXLRocPd.pie,FXHPLME.PIE,FXMNExp.pie,FXMNExp.pie,FXSSplsh.pie,0,1024,11000,25,35,1,2,8,800,100,64,99,50,0,0,0,0,0,1000,10,NO,KINETIC,SLOW ROCKET,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,0,640,YES,50,0,0,1,0
Rocket-HvyA-T,Level All,250,1250,250,1,10,5,Gnmrcktb.Pie,Trmrcktb.Pie,FXMRocAt.Pie,FXHPLME.PIE,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,512,1536,50,60,1,2,2,140,250,0,0,0,0,0,0,0,10,1000,60,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,128,YES,75,0,0,1,0
Rocket-BB,Level All,150,750,250,1,10,5,Gnmrktbb.Pie,TRMRKTBB.PIE,FXLRocPd.Pie,FXSPLME.PIE,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,512,1152,60,70,200,2,0,0,125,0,0,0,0,0,0,10,10,1200,20,YES,KINETIC,SLOW ROCKET,DIRECT,BUNKER BUSTER,180,90,-60,YES,NO,0,128,YES,25,0,0,1,0
RailGun4Mk1,Level Three,450,1800,7000,1,150,850,GNHGSS2.PIE,TRHGSS.PIE,FXHGauss.Pie,FXGammoH.Pie,Fxflech2.Pie,Fxflech2.Pie,FXVLSWav.Pie,0,1024,2048,80,70,100,1,0,0,350,0,0,0,0,0,0,10,10,900,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,150,0,0,1,0
RailGun3Mk1,Level Three,400,1600,5000,1,120,750,GNHGSS.PIE,TRHGSS.PIE,FXHGauss.Pie,FXGammoH.Pie,Fxflech2.Pie,Fxflech2.Pie,FXVLSWav.Pie,0,1024,2048,80,70,80,1,0,0,300,0,0,0,0,0,0,10,10,900,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,150,0,0,1,0
RailGun2Mk1,Level Three,300,1200,2000,1,80,500,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.Pie,FXGammoM.Pie,Fxflech2.Pie,Fxflech2.Pie,FXMSWave.Pie,0,768,1536,80,70,60,1,0,0,200,0,0,0,0,0,0,0,0,1100,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,0,YES,100,0,0,1,0
RailGun2-VTOL,Level Three,300,1200,2000,1,80,100,GNMGSS.PIE,TRMGSS.PIE,FXMGauss.pie,FXGammoM.pie,Fxflech2.pie,Fxflech2.pie,FXMSWave.pie,0,768,1536,80,70,60,1,0,0,200,0,0,0,0,0,0,0,0,1100,20,YES,KINETIC,GAUSS,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,0,0,YES,100,0,3,1,0
RailGun1Mk1,Level Three,250,1000,400,1,20,400,GNLGSS.PIE,TRLGSS.PIE,FXLGauss.Pie,FXGAmmo.Pie,FXFlecht.Pie,FXFlecht.Pie,FXFlecht.Pie,0,768,1536,80,70,40,1,0,0,150,0,0,0,0,0,0,10,0,1200,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,0,NO,100,0,0,1,0
RailGun1-VTOL,Level Three,250,1000,400,1,20,100,GNLGSS.PIE,TRLGSS.PIE,FXLGauss.pie,FXGAmmo.pie,FXFlecht.pie,FXFlecht.pie,FXFlecht.pie,0,768,1536,80,70,40,1,0,0,150,0,0,0,0,0,0,10,0,1200,20,YES,KINETIC,GAUSS,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,0,0,NO,75,100,6,1,0
QuadRotAAGun,Level Two-Three,150,1200,10000,1,20,200,gnhair2.Pie,TRHAIR.PIE,FXCan40m.Pie,FXAALSH2.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.Pie,0,768,2048,70,75,3,2,0,0,45,64,25,20,0,0,0,10,100,1500,20,YES,KINETIC,A-A GUN,DIRECT,ANTI AIRCRAFT,180,90,-45,YES,NO,20,0,YES,20,1,0,1,0
QuadMg1AAGun,Level All,100,400,10000,1,20,175,gnlair.Pie,TRMAIR.PIE,FXCan40m.Pie,FXAALSHT.PIE,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.Pie,0,768,2048,70,75,6,2,0,0,40,64,25,20,0,0,0,10,100,1400,20,YES,KINETIC,A-A GUN,DIRECT,ANTI AIRCRAFT,180,90,-45,YES,NO,30,0,YES,20,1,0,1,0
PlasmiteFlamer,Level Three,250,800,1000,1,0,150,GNMFLMRP.PIE,TRMFLMRP.PIE,FXCan20m.pie,FXLProj.pie,FXMNExp.pie,FXMNExp.pie,FXSSplsh.pie,0,640,768,75,50,90,1,0,0,70,0,0,0,60,50,96,10,0,800,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,0,YES,1,0,0,1,0
PlasmaHeavy,Level Three,450,1600,10000,1,10,5,GNHPLASM.PIE,TRHPLASM.PIE,FxCan75m.pie,FXMflare.Pie,FXLExp.Pie,FXLExp.Pie,FXMSplsh.Pie,0,1920,10000,50,80,400,1,0,0,500,256,99,250,30,100,32,10,10,400,20,NO,HEAT,ENERGY,INDIRECT,ANTI TANK,180,90,-30,YES,YES,50,768,YES,200,0,0,1,0
NX-CyborgPulseLas,Level All,125,375,120,1,10,100,CY_LAS.PIE,Cybodyjp.Pie,FXLasRot.Pie,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,768,1536,80,65,30,1,0,0,100,0,0,0,0,0,0,10,0,1600,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,10,0,YES,100,0,0,0,0
NX-CyborgMiss,Level All,250,700,120,1,10,100,CY_MISS.PIE,Cybodyjp.Pie,FXLRocPd.Pie,FXMflare.Pie,FXMExp.Pie,FXMExp.Pie,FXSSplsh.Pie,0,640,2048,70,80,100,2,0,0,300,0,0,0,0,0,0,0,10,900,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-60,YES,NO,20,64,YES,50,100,0,0,0
NX-CyborgChaingun,Level All,10,50,120,1,10,50,cy_gun.Pie,Cybodyjp.Pie,FXLMgun2.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,70,50,6,1,0,0,13,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,20,0,NO,100,0,0,0,0
NX-Cyb-Rail1,Level All,200,800,120,1,20,100,CY_RAIL.PIE,Cybodyjp.Pie,FXLGauss.Pie,FXGAmmo.Pie,FXFlecht.Pie,FXFlecht.Pie,FXFlecht.Pie,0,768,1536,80,70,30,1,0,0,140,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,50,0,NO,100,0,0,0,0
NEXUSlink,Level Three,75,375,0,0,0,300,GNHECM3.PIE,TRHECM3.PIE,FXHBLas.Pie,FXMflare.Pie,FXSFlms.Pie,FXSFlms.Pie,FXSFlms.Pie,0,512,896,99,100,20,0,0,0,10,0,0,0,0,0,0,0,0,1200,0,NO,KINETIC,ELECTRONIC,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,0,0,YES,100,0,0,0,0
MortarEMP,Level Three,200,2000,5000,1,0,5,gnhmorte.pie,TRHRMORT.PIE,FXMMort.pie,FXSFlms.pie,FXSFlms.pie,FXLExp.pie,FXSFlms.pie,0,1152,2304,25,35,90,2,0,0,0,96,99,80,0,0,0,0,10,1000,20,NO,KINETIC,EMP,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar3ROTARYMk1,Level Two-Three,300,900,1000,1,0,5,GNHMORT.PIE,TRHRMORT.PIE,FXMMort.pie,FXCAmmo.pie,FXLExp.pie,FXLExp.pie,FXLSplsh.pie,0,1152,2304,25,35,20,2,0,0,40,64,99,40,0,0,0,0,10,1000,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar2Mk1,Level All,200,1000,5000,1,0,5,GNHMORT2.PIE,TRHRMORT.PIE,FXMMort.pie,FXCAmmo.pie,FXMNExp.pie,FXLExp.pie,FXMNExp.pie,0,1152,2304,25,35,90,2,0,0,80,96,99,80,0,0,0,0,10,1000,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,100,0,0,1,0
Mortar1Mk1,Level One-Two,100,500,2000,1,0,5,GNMMORT.PIE,TRMMORT.PIE,FxCan75m.pie,FXTracer.pie,FXLExp.pie,FXLExp.pie,FXLSplsh.pie,0,1152,2304,25,35,60,2,0,0,50,64,99,40,0,0,0,0,10,1000,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,75,0,0,1,0
Mortar-Incenediary,Level Three,325,1200,12000,1,22,750,gnhsuper.pie,TRHSUPER.PIE,FxCan75m.PIE,FXLThrow2.pie,fxgrdexS.PIE,fxgrdexS.PIE,FXLSplsh.PIE,0,1024,2048,70,60,120,1,0,0,135,90,35,30,0,0,0,10,10,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,120,0,YES,50,0,0,1,0
MissileSuper,Level Three,1600,1200,150000,1,10,50,gnwpfmsl.Pie,Trwpfmsl.Pie,FXMMort.Pie,FXMPLME.PIE,FXMExp.Pie,FXMExp.Pie,FXSSplsh.Pie,0,640,4000,80,90,0,2,4,200,800,96,99,100,0,0,0,0,10,1000,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ARTILLERY ROUND,180,90,-30,YES,NO,10,128,YES,100,0,0,0,0
Missile-VTOL-AT,Level Two-Three,300,1200,400,1,10,10,Gnmmslat.pie,Trmmslat.pie,FXMRocAt.pie,FXMPLME.PIE,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,640,2048,70,80,0,2,2,75,300,0,0,0,0,0,0,0,0,900,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI AIRCRAFT,180,20,-30,YES,NO,20,64,YES,50,100,2,1,0
Missile-MdArt,Level All,500,1500,6000,1,0,100,gnhmsl.pie,TRHMSL.PIE,FXMMort.pie,FXSCUDM.PIE,FXVLSWav.pie,FXVLSWav.pie,FXLSplsh.pie,0,1920,7000,25,35,300,1,0,0,1000,256,70,250,60,100,192,0,10,500,20,NO,KINETIC,MISSILE,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,10,256,YES,100,0,0,1,0
Missile-LtSAM,Level Two-Three,200,800,400,1,10,50,Gnmmslsa.Pie,Trmmslsa.Pie,FXATMiss.Pie,FXMflare.Pie,FXMExp.Pie,FXSExp.Pie,FXSSplsh.Pie,0,2000,2562,60,70,5,2,2,150,250,0,0,0,0,0,0,0,10,800,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI AIRCRAFT,180,90,-45,YES,YES,25,128,YES,100,1,0,0,0
Missile-HvySAM,Level Two-Three,300,1200,6000,1,10,10,Gnhmslsa.Pie,Trhmslsa.Pie,FXICBM.PIE,FXMflare.Pie,FXMExp.Pie,FXMExp.Pie,FXMExp.Pie,0,2000,2562,60,70,5,2,4,150,250,0,0,0,0,0,0,0,10,700,20,NO,KINETIC,MISSILE,HOMING-DIRECT,ANTI AIRCRAFT,180,90,-45,YES,YES,25,512,YES,100,1,0,0,0
Missile-HvyArt,Level Two-Three,500,1500,10000,1,0,50,gnhmslab.pie,trhmslab.pie,FXICBM.PIE,FXHPLME.PIE,FXMExp.pie,FXMExp.pie,FXMExp.pie,0,2000,25000,25,35,5,1,6,600,250,128,99,150,0,0,0,0,10,800,20,NO,KINETIC,MISSILE,INDIRECT,ARTILLERY ROUND,0,45,-30,YES,NO,25,512,YES,100,0,0,1,0
Missile-A-T,Level Three,300,1200,400,1,10,10,Gnmmslat.Pie,Trmmslat.Pie,FXMRocAt.Pie,FXMPLME.PIE,FXMExp.Pie,FXMExp.Pie,FXSSplsh.Pie,0,640,2048,70,80,0,2,2,75,300,0,0,0,0,0,0,0,0,900,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-30,YES,NO,20,64,YES,50,0,0,1,0
MG5TWINROTARY,Level Three,180,800,1200,1,0,250,Gnhmg1.pie,Trhmg.pie,FXMgnVul.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,768,1152,75,50,4,1,0,0,30,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,30,0,NO,100,100,0,1
MG4ROTARYMk1,Level Two-Three,120,400,600,1,0,150,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,768,1152,75,50,4,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,30,0,NO,100,100,0,1
MG4ROTARY-VTOL,Level Two-Three,120,400,600,1,0,10,GNMMG2.PIE,TRMMG.PIE,FXMgnVul.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,768,1152,75,50,4,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,30,0,NO,100,100,20,1
MG3Mk1,Level All,50,250,600,1,15,150,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,640,960,75,50,7,1,0,0,17,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,150,100,0,1
MG3-VTOL,Level All,50,250,600,1,0,10,GNMMG1.PIE,TRMMG.PIE,FXMgnVic.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,640,960,75,50,7,1,0,0,17,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,20,0,NO,150,100,20,1
MG2Mk1,Level All,30,125,400,1,10,100,GNLMG2.PIE,TRLMG2.PIE,FXLMgun2.Pie,FXTracr2.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,6,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,1
MG2-VTOL,Level All,30,125,400,1,0,10,GNLMG2.PIE,TRLMG2.PIE,FXLMgun2.pie,FXTracr2.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,512,768,75,50,6,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,20,0,NO,100,100,20,1
MG1Mk1,Level All,15,50,200,1,5,50,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,5,1,0,0,7,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,1
MG1-VTOL,Level All,15,50,200,1,0,75,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,512,768,75,50,5,1,0,0,7,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,20,0,NO,100,100,20,1
MG1-Pillbox,Level All,10,50,200,1,5,75,0,0,FXLMgun.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,5,1,0,0,7,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,1
MG2-Pillbox,Level All,25,125,400,1,10,125,0,0,FXLMgun2.Pie,FXTracr2.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,6,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,1
MG3-Pillbox,Level All,50,250,300,1,0,10,0,0,FXMgnVic.Pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,640,960,75,50,7,1,0,0,17,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,0,-60,YES,NO,20,0,NO,150,100,4,1
MG4ROTARY-Pillbox,Level Two-Three,100,500,600,1,0,300,0,0,FXMgnVul.Pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,768,1152,75,50,4,1,0,0,20,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,30,0,NO,100,100,0,1
MassDriver,Level All,2000,2000,150000,1,120,900,GNWPFGSS.PIE,TRWPFGSS.PIE,FXSHgssM.Pie,FXSHgssA.Pie,FXFlech4.Pie,FXFlech4.Pie,FXVLSWav.Pie,0,128,2048,80,90,200,1,0,0,1000,0,0,0,0,0,0,0,10,1000,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,150,0,0,0,0
LasSat,Level Three,0,0,600,1,0,500,0,0,fxhhowt.pie,FXSCUDM.PIE,FXVLSWav.pie,FXVLSWav.pie,FXVLSWav.pie,0,640,960,70,50,6000,1,0,0,11000,300,99,8500,400,300,448,10,10,1000,20,YES,HEAT,LAS_SAT,DIRECT,ARTILLERY ROUND,180,90,-60,YES,YES,0,0,YES,100,0,0,0,0
Laser4-PlasmaCannon,Level Three,400,1600,6000,1,0,700,GNHPLSMA.PIE,TRHLAS.PIE,FXLasRot.pie,FXBlueLaser.pie,FXFlecht.Pie,FXFlecht.Pie,FXFlecht.Pie,0,1024,2048,80,65,60,1,0,0,330,0,0,0,0,0,0,10,0,1500,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,150,0,YES,200,0,0,1,0
Laser3BEAMMk1,Level Three,150,500,300,1,0,100,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.pie,FxLFLSH.pie,FXSExp.pie,FXSExp.pie,FXSSplsh.pie,0,768,1536,80,65,30,1,0,0,90,0,0,0,0,0,0,10,0,1800,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,15,0,YES,100,0,0,1,0
Laser3BEAM-VTOL,Level Three,150,500,300,1,0,50,GNMLAS.PIE,TRMLAS.PIE,FXLasRot.pie,FxLFLSH.pie,FXSExp.pie,FXSExp.pie,FXSSplsh.pie,0,768,1536,80,65,30,1,0,0,90,0,0,0,0,0,0,10,0,1800,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,0,-60,YES,NO,10,0,YES,100,100,3,1,0
Laser2PULSEMk1,Level Three,300,1000,600,1,0,250,gnhaalas.pie,Trhmg.pie,FXLasRot.pie,FxLFLSH2.pie,FXSExp.pie,FXSExp.pie,FXSSplsh.pie,0,1024,2048,80,70,60,1,0,0,180,0,0,0,0,0,0,10,0,1800,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,15,0,YES,100,0,0,1,0
Laser2PULSE-VTOL,Level Three,300,1000,600,1,0,75,gnhaalas.pie,Trhmg.pie,FXLasRot.pie,FxLFLSH2.pie,FXSExp.pie,FXSExp.pie,FXSSplsh.pie,0,1024,2048,80,70,60,1,0,0,180,0,0,0,0,0,0,10,0,1800,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,0,-60,YES,NO,15,0,YES,100,100,2,1,0
Howitzer150Mk1,Level Two-Three,350,1250,15000,5,0,5,GNHHOWT.PIE,TRHHOWT.PIE,FXHHowt.pie,FXCAmmo.pie,FXVLExp.pie,FXVLExp.pie,FXLSplsh.pie,0,1920,10000,25,35,300,1,0,0,250,128,99,250,0,0,0,0,10,1000,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,200,0,0,1,0
Howitzer105Mk1,Level Two-Three,250,1000,10000,1,0,5,GNMHOWT.PIE,TRMHOWT.PIE,FxCan75m.pie,FXCAmmo.pie,FXLExp.pie,FXLExp.pie,FXMSplsh.pie,0,1920,5000,25,35,200,1,0,0,150,128,99,150,0,0,0,10,10,1000,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,250,0,0,1,0
Howitzer03-Rot,Level Two-Three,400,1600,10000,1,0,5,GNHHOWT2.PIE,TRHHOW2.PIE,FXHHowt2.pie,FXCAmmo.pie,FXLExp.pie,FXLExp.pie,FXLSplsh.pie,0,1920,7000,25,35,40,3,0,0,100,128,99,100,0,0,0,0,10,1000,20,NO,KINETIC,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,200,0,0,1,0
Howitzer-Incenediary,Level Two-Three,250,1000,10000,1,0,5,GNMHOWTI.PIE,TRMHOWT.PIE,FxCan75m.pie,FXCAmmo.pie,FXLExp.pie,FXLExp.pie,FXMSplsh.pie,0,1920,5000,25,35,200,1,0,0,150,128,99,150,60,20,96,10,10,1000,20,NO,HEAT,HOWITZERS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,250,128,YES,250,0,0,1,0
HeavyLaser-VTOL,Level Three,300,1200,4000,1,0,100,GNHLAS.PIE,TRHLAS.PIE,FXHBLas.pie,FxLFLSH.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,1024,2048,80,65,50,1,0,0,250,0,0,0,0,0,0,10,0,1500,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,50,0,YES,100,0,2,1,0
HeavyLaser,Level Three,300,1200,4000,1,0,400,GNHLAS.PIE,TRHLAS.PIE,FXHBLas.pie,FxLFLSH.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,1024,2048,80,65,50,1,0,0,250,0,0,0,0,0,0,10,0,1500,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,150,0,YES,100,0,0,1,0
Flame2,Level All,150,400,1000,1,0,100,GNMFLMR.PIE,TRMFLMR.PIE,FXCan20m.pie,FXLProj.pie,FXMNExp.pie,FXMNExp.pie,FXSSplsh.pie,0,512,640,75,50,120,2,0,0,50,0,0,0,60,25,96,10,0,800,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,0,YES,1,0,0,1,0
Flame1Mk1,Level All,70,200,250,1,0,50,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.pie,FXLThrow.pie,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,384,512,90,40,150,1,0,0,30,0,0,0,60,15,32,10,0,800,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,0,YES,1,0,0,1,0
EMP-Cannon,Level All,200,800,5000,1,0,500,gnhemp.pie,trhemp.pie,FXHBLas.pie,FXBeam.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,768,1500,70,50,50,1,0,0,70,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,EMP,DIRECT,ANTI TANK,180,90,-60,YES,NO,150,0,YES,1,0,0,1,0
CyborgRotMG,Level All,79,500,120,1,10,300,cy_gun.Pie,Cybody.Pie,FXLMgun2.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,768,1152,75,50,4,1,0,0,17,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,0,0
CyborgRocket,Level All,79,500,120,1,10,5,cy_rkt.PIE,cybody.PIE,FXLRocPd.PIE,fxmflare.PIE,fxmexp.PIE,fxmexp.PIE,fxssplsh.PIE,0,640,960,50,30,10,2,0,0,20,0,0,0,0,0,0,10,10,1500,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,YES,0,128,YES,25,0,0,0,0
CyborgFlamer01,Level All,79,500,120,1,10,100,cy_flame.Pie,Cybody.Pie,FXCan20m.Pie,FXLThrow.Pie,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,384,512,90,40,150,1,0,0,30,0,0,0,60,15,32,10,0,800,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0
CyborgChaingun,Level All,79,500,120,1,10,175,cy_gun.Pie,Cybody.Pie,FXLMgun2.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,512,768,75,50,5,1,0,0,7,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,20,0,NO,100,100,0,0,0
CyborgCannon,Level All,79,500,120,1,1,200,cy_CAN.Pie,Cybody.Pie,FXCan20m.Pie,FXcam20.Pie,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,640,960,70,50,40,2,0,0,30,16,20,5,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,25,0,0,0,0
Cyb-Wpn-Thermite,Level All,79,500,120,1,10,100,cy_therm.Pie,Cybody.Pie,FXCan20m.Pie,FXLThrow.Pie,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,512,640,75,50,120,1,0,0,60,0,0,0,60,25,96,10,0,800,20,YES,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0
Cyb-Wpn-Rail1,Level All,79,500,120,1,20,400,CY_RAIL.PIE,Cybody.Pie,FXLGauss.Pie,FXGAmmo.Pie,FXFlecht.Pie,FXFlecht.Pie,FXFlecht.Pie,0,768,1536,80,70,40,1,0,0,150,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,50,0,NO,100,0,0,0,0
Cyb-Wpn-Laser,Level All,79,500,120,1,10,100,CY_LAS.PIE,Cybody.Pie,FXLasRot.Pie,FXLFLSH.PIE,FXFLSHL.PIE,FXFLSHL.PIE,FXFLSHL.PIE,0,768,1536,80,65,30,1,0,0,100,0,0,0,0,0,0,10,0,1600,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,10,0,YES,100,0,0,0,0
Cyb-Wpn-Grenade,Level Two-Three,249,1200,170,1,1,250,Cy_Snipe.pie,scbody.Pie,FXLasRot.pie,FXBlueLaser.pie,FXFLSHL.PIE,FXFLSHL.PIE,FXSSplsh.pie,0,1250,2304,30,70,320,1,0,0,330,0,0,0,20,300,64,0,0,9999,0,NO,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,50,-30,YES,YES,200,1024,YES,100,100,0,0,0
Cyb-Wpn-Atmiss,Level All,79,500,120,1,10,5,cy_miss2.pie,Cybody.Pie,FXATMiss.Pie,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.Pie,0,512,1152,50,60,1,2,2,120,160,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-30,YES,NO,20,64,YES,50,0,0,0,0
Cyb-Hvywpn-TK,Level Two,249,1200,170,1,1,100,sc_tk.Pie,scbody.Pie,FXATMiss.PIE,FXMPLME.PIE,fxgrdexS.PIE,fxgrdexS.PIE,FXSSplsh.Pie,0,768,1536,50,60,1,2,2,140,250,0,0,0,0,0,0,10,10,1000,60,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,NO,25,0,YES,50,0,0,0,0
Cyb-Hvywpn-RailGunner,Level Three,249,1200,170,1,1,500,sc_rail2.Pie,scbody.Pie,FXMGauss.Pie,FXGammoM.Pie,FXflech2.Pie,FXflech2.Pie,FXMSWave.Pie,0,768,1536,80,70,60,1,0,0,200,0,0,0,0,0,0,0,0,1100,20,YES,KINETIC,GAUSS,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,0,YES,100,0,0,0,0
Cyb-Hvywpn-PulseLsr,Level Three,249,1200,170,1,1,250,sc_pulse.Pie,scbody.Pie,FXLasRot.Pie,FxLFLSH.pie,FXLENFL.PIE,FXLENFL.PIE,FXMExp.Pie,0,1024,2048,80,70,50,1,0,0,200,0,0,0,0,0,0,10,0,1800,20,YES,HEAT,ENERGY,DIRECT,ANTI PERSONNEL,180,90,-60,YES,NO,15,0,YES,100,0,0,0,0
Cyb-Hvywpn-Mcannon,Level Two,249,1200,170,1,1,350,sc_can.Pie,scbody.Pie,FXCan40m.Pie,FXCAmmo.Pie,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,512,758,70,50,45,2,0,0,45,16,0,0,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,25,0,0,0,0
Cyb-Hvywpn-HPV,Level All,79,500,120,1,10,100,cy_gren.Pie,Cybody.Pie,FxCan75m.Pie,FXTracer.Pie,FXLExp.Pie,FXLExp.Pie,FXLSplsh.Pie,0,1152,2304,25,35,60,1,0,0,50,64,99,40,0,0,0,0,10,800,20,NO,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,0,128,YES,50,0,0,0,0
Cyb-Hvywpn-Acannon,Level Two,249,1200,170,1,1,500,sc_asscn.Pie,scbody.Pie,FXVulCan.Pie,FXTracer.Pie,FXMExp.Pie,FXMExp.Pie,FXSSplsh.Pie,0,768,1024,70,50,20,1,0,0,20,32,25,0,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,25,0,YES,25,0,0,0,0
Cyb-Hvywpn-A-T,Level Three,249,1200,170,1,1,100,sc_ATM.Pie,scbody.Pie,FXATMiss.Pie,FXMPLME.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.Pie,0,640,2048,70,80,0,2,2,75,300,0,0,0,0,0,0,0,10,900,20,YES,KINETIC,MISSILE,HOMING-DIRECT,ANTI TANK,180,90,-30,YES,NO,20,64,YES,50,0,0,0,0
CommandTurret1,Level All,160,160,1000,0,1,1600,GNLCMD1.PIE,TRLCMD1.PIE,FXHBLas.Pie,FXBeam.Pie,FXSFlms.Pie,FXSFlms.Pie,FXSFlms.Pie,0,1536,1536,90,99,1,1,0,0,4,0,0,0,0,0,0,0,0,1000,0,YES,KINETIC,COMMAND,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,0,YES,1,0,0,0,0
CannonSuper,Level All,1000,2000,150000,0,0,500,GNWPFCAN.PIE,TRWPFCAN.PIE,FXSHcanM.Pie,FXSHcanA.Pie,fxgrdexS.Pie,fxgrdexS.Pie,FXSSplsh.Pie,0,128,2048,80,90,160,1,0,0,500,32,25,0,0,0,0,10,0,1000,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,0,90,-60,YES,YES,150,0,YES,100,0,0,0,0
Cannon6TwinAslt,Level Two-Three,300,1200,3000,1,0,600,Gnhvcan2.pie,trhvcan2.pie,FXLMgun2.pie,FXTracr2.pie,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,512,1536,70,50,30,1,0,0,35,32,25,0,0,0,0,10,0,1150,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,35,0,YES,50,0,0,1,0
Cannon5VulcanMk1,Level Two-Three,150,600,1500,1,0,300,GNMVCAN.PIE,TRMVCAN.PIE,FXVulCan.pie,FXTracer.pie,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,768,1152,70,50,15,1,0,0,20,32,25,0,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,25,0,YES,50,0,0,1,0
Cannon5Vulcan-VTOL,Level All,150,600,1500,1,0,10,GNMVCAN.PIE,TRMVCAN.PIE,FXVulCan.pie,FXTracer.pie,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,768,1024,70,50,20,1,0,0,30,32,25,0,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,0,-60,YES,NO,25,0,YES,50,100,7,1,0
Cannon4AUTOMk1,Level Two-Three,275,1100,10000,1,10,650,GNNAVBIG.PIE,trhvcan2.PIE,FxCan75m.PIE,FXCAmmo2.PIE,FXGRDexl.pie,FXGRDexl.pie,FXMSplsh.PIE,0,768,1536,70,50,120,1,0,0,100,90,30,25,0,0,0,10,10,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,120,0,YES,90,0,0,1,0
Cannon4AUTO-VTOL,Level All,275,1100,10000,1,10,650,GNLACAN.PIE,TRLACAN.PIE,FXCan20A.pie,FXCAmmo2.PIE,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,768,1536,70,50,130,1,0,0,100,90,30,25,0,0,0,10,10,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,0,-60,YES,NO,100,0,YES,50,100,3,0,0
Cannon375mmMk1,Level All,200,600,5000,1,0,400,GNHCAN.PIE,TRHCAN.PIE,FxCan75m.pie,FXCAmmo.pie,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,768,1024,70,50,50,1,0,0,70,64,25,20,0,0,0,10,100,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,150,0,YES,90,0,0,1
Cannon2A-TMk1,Level All,125,400,3000,1,0,200,GNMCAN.PIE,TRMCAN.PIE,FXCan40m.pie,FXCAmmo.pie,FXGRDexl.pie,FXGRDexl.pie,FXMSteam.pie,0,640,960,70,50,45,1,0,0,45,32,25,10,0,0,0,10,100,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,100,0,YES,60,0,0,1,0
Cannon1Mk1,Level All,75,200,1000,1,15,100,GNLCAN.PIE,TRLCAN.PIE,FXCan20m.Pie,FXcam20.Pie,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,640,960,70,50,40,1,0,0,30,16,20,5,0,0,0,10,100,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-90,YES,NO,100,0,YES,30,0,0,1,0
Cannon1-VTOL,Level All,75,200,1000,1,15,10,GNLCAN.PIE,TRLCAN.PIE,FXCan20m.pie,FXcam20.pie,FXMExp.pie,FXMExp.pie,FXSSplsh.pie,0,640,960,70,50,40,1,0,0,30,16,20,5,0,0,0,10,100,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,0,-90,YES,NO,100,0,YES,30,100,7,1,0
BusCannon,Level One,11,130,10,10,0,40,GNLCAN.PIE,Exturret.pie,FXLMgun.pie,FXTracer.pie,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,640,960,60,50,30,1,0,0,30,0,0,0,0,0,0,10,0,1000,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,0,90,-30,YES,NO,100,0,YES,25,0,0,0,0
BuggyMG,Level One-Two,3,11,1,1,1,1,0,0,FXLMgun.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,640,960,60,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
bTrikeMG,Level One,2,11,1,1,1,1,0,0,FXLMgun.Pie,FXTracer.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,640,960,60,50,5,1,0,0,13,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
BTowerMG,Level All,12,16,1,1,1,1,0,0,FXLMgun.Pie,FXTracRD.Pie,FXMETHIT.PIE,FXDIRTsp.Pie,FXSSplsh.Pie,0,640,960,70,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
Bomb6-VTOL-EMP,Level Three,225,1000,10000,1,10,50,0,TRMVTLEM.PIE,FXLRocPd.PIE,FXLBMBE2.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,80,70,60,1,0,0,0,0,0,0,0,0,0,10,10,475,20,YES,KINETIC,EMP,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,2,1,0
Bomb5-VTOL-Plasmite,Level Three,225,1000,6000,1,10,50,0,TRMVTLPL.PIE,FXLRocPd.Pie,FXLBMBP2.PIE,FXLExp.Pie,FXLExp.Pie,FXMSplsh.Pie,0,384,512,80,70,60,1,0,0,600,200,99,400,200,100,128,10,10,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,2,1,0
Bomb4-VTOL-HvyINC,Level Two-Three,225,1000,3500,1,10,50,0,trmvtlin.Pie,FXLRocPd.Pie,Fxmbmbi2.Pie,FXLExp.Pie,FXLExp.Pie,FXMSplsh.Pie,0,384,512,80,70,60,1,0,0,400,0,0,0,200,100,128,10,10,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,2,1,0
Bomb3-VTOL-LtINC,Level Two-Three,175,700,500,1,10,10,0,trlvtlin.PIE,FXLRocPd.PIE,Fxlbmbi1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,80,70,2,2,6,10,100,0,0,0,200,50,128,10,0,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,50,0,4,1,0
Bomb2-VTOL-HvHE,Level Two-Three,200,800,2500,1,10,50,0,trmvtlhe.Pie,FXLRocPd.Pie,Fxmbmbx2.Pie,FXLExp.Pie,FXLExp.Pie,FXMSplsh.Pie,0,384,512,80,70,1,1,2,2,500,156,99,400,0,0,0,10,10,475,20,YES,KINETIC,BOMB,ERRATIC-DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,200,0,2,1,0
Bomb1-VTOL-LtHE,Level Two-Three,150,600,500,1,10,10,0,trlvtlhe.PIE,FXLRocPd.PIE,Fxlbmbx1.PIE,FXLExp.PIE,FXLExp.PIE,FXMSplsh.PIE,0,384,512,80,70,1,2,3,100,100,192,99,60,0,0,0,10,10,475,20,YES,KINETIC,BOMB,DIRECT,ARTILLERY ROUND,180,0,-80,YES,NO,10,0,YES,100,0,4,1,0
BJeepMG,Level One,6,110,5,1,0,20,0,0,FXLMgun.pie,FXTracRD.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,640,960,60,50,5,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,NO,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaRocket,Level One,11,130,10,1,0,40,GNLRCKT.PIE,TRLRCKT.PIE,FXLRocPd.pie,FXMFLARE.PIE,FXGRDexl.pie,FXGRDexl.pie,FXSSplsh.pie,0,640,960,60,50,25,2,0,0,25,0,0,0,0,0,0,0,10,1200,20,NO,KINETIC,ROCKET,DIRECT,ANTI TANK,0,90,-30,YES,NO,0,128,YES,50,0,0,0,0
BabaPitRocketAT,Level One,100,500,500,1,10,20,GNLMSL.PIE,TRLRCKT.PIE,FXLRocPd.Pie,FXMFLARE.PIE,FXSExp.Pie,FXSExp.Pie,FXSSplsh.Pie,0,640,960,50,30,3,2,2,120,50,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,128,YES,100,0,0,0,0
BabaPitRocket,Level One,75,375,250,1,10,10,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.Pie,FXMFLARE.PIE,FXMPExp.Pie,FXMPExp.Pie,FXSSplsh.Pie,0,640,960,60,30,6,2,0,0,16,0,0,0,0,0,0,10,10,1200,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,25,0,0,0,0
BaBaMG,Level One-Two,3,100,1,1,0,10,0,0,FXLMgun.pie,FXTracer.pie,FXMETHIT.PIE,FXDIRTsp.pie,FXSSplsh.pie,0,640,960,60,50,4,1,0,0,5,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI AIRCRAFT,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaFlame,Level One,9,120,10,1,0,30,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.pie,FXLThrow.pie,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,384,512,60,50,80,1,0,0,25,0,0,0,90,10,32,10,0,750,20,NO,HEAT,FLAME,DIRECT,FLAMER,0,90,-60,YES,NO,0,64,YES,1,0,0,0,0
BaBaCannon,Level All,10,10,10,10,10,10,0,0,FXLMgun.Pie,FXTracer.Pie,FXGRDexl.Pie,FXGRDexl.Pie,FXSSplsh.Pie,0,640,960,60,40,30,1,0,0,28,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
AAGunLaser,Level Three,420,1600,3000,1,0,500,gnhblas.pie,Trhmg.pie,FXLasRot.pie,FXPLAmmo.pie,FXMSWave.pie,FXSExp.pie,FXLSplsh.pie,0,768,2048,75,65,4,1,0,0,60,0,0,0,0,0,0,10,100,2000,20,YES,KINETIC,ENERGY,DIRECT,ARTILLERY ROUND,180,90,-60,YES,NO,100,0,YES,100,0,0,1,0
AAGun2Mk1,Level All,150,450,10000,1,20,200,GNHAIR.PIE,TRHAIR.PIE,FxCan75m.Pie,FXCAmmo.Pie,FXAIREXP.PIE,FXAIREXP.PIE,FXSSplsh.Pie,0,768,2048,70,75,1,2,2,10,45,64,100,40,0,0,0,10,100,1200,20,NO,KINETIC,A-A GUN,DIRECT,ANTI AIRCRAFT,180,90,-45,YES,NO,100,0,YES,100,1,0,1,0
ZNULLMINE,Level All,0,250,0,0,0,0,Mibnkgun.pie,MIBNKTUR.PIE,FXLRocPd.pie,FXMflare.pie,FXLSWave.pie,FXMPExp.pie,FXSSplsh.pie,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,20,NO,HEAT,COMMAND,DIRECT,ANTI PERSONNEL,0,90,-30,NO,YES,100,0,NO,20,0,0,0,0
WepMine1,Level One,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXMelt.pie,FXMelt.pie,FXMelt.pie,0,50,50,100,100,10,1,0,0,150,192,100,200,0,0,0,10,100,-1,20,NO,KINETIC,BOMB,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,0,0,YES,200,100,0,0,0
WepMine2,Level One,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,fxgrdexS.pie,fxgrdexS.pie,fxgrdexS.pie,0,50,50,100,100,10,1,0,0,250,160,100,150,0,0,0,10,100,-1,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,0,YES,100,100,0,0,0
WepMine3,Level One,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,50,50,100,100,10,1,0,0,300,160,100,90,50,100,256,10,100,-1,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,0,YES,250,100,0,0,0
WepMine4,Level One-Two,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXVLExp.pie,FXMNExp.pie,FXMNExp.pie,0,50,50,100,100,10,1,0,0,350,768,90,300,0,0,0,10,100,-1,20,NO,KINETIC,HOWITZERS,DIRECT,ANTI AIRCRAFT,180,90,-60,YES,NO,0,0,YES,200,100,0,0,0
WepMine5,Level Two,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,fxgrdexS.pie,fxgrdexS.pie,fxgrdexS.pie,0,50,50,100,100,10,1,0,0,450,160,100,300,0,0,0,10,100,-1,20,NO,KINETIC,CANNON,DIRECT,ANTI TANK,180,90,-60,YES,NO,0,0,YES,150,100,0,0,0
WepMine6,Level Two-Three,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,50,50,100,100,10,1,0,0,550,320,100,400,50,200,320,10,100,-1,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,0,YES,250,100,0,0,0
WepMine7,Level Three,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXVLSWav.pie,FXVLSWav.pie,FXVLSWav.pie,0,50,50,100,100,10,1,0,0,10,640,95,10,0,0,0,10,100,-1,20,NO,KINETIC,EMP,DIRECT,ANTI AIRCRAFT,180,90,-60,NO,NO,0,0,YES,250,100,0,0,0
WepMine8,Level Three,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,fxProject.pie,fxProject.pie,fxgrdexS.pie,0,50,50,100,100,10,1,0,0,2000,320,90,4000,20,100,128,10,100,-1,20,NO,KINETIC,BOMB,DIRECT,ANTI AIRCRAFT,180,60,-60,YES,NO,0,0,YES,200,0,0,0,0
Nuke2,Level Three,1,10,100,1,0,100,GNLMG1.PIE,TRLMG1.PIE,FXLMgun.pie,FXTracer.pie,FXVLSWav.pie,FXVLSWav.pie,FXVLSWav.pie,0,128,512,100,100,10,1,0,0,20,1024,95,50,0,0,0,10,100,-1,20,NO,KINETIC,EMP,DIRECT,ANTI AIRCRAFT,180,90,-60,NO,NO,0,0,YES,175,100,0,0,0
Nuke,Level Three,2000,9000,600,1,0,2499,TRLCON.PIE,TRLCON.PIE,FXHBLas.pie,FXBeam.pie,FXVLSWav.pie,FXMSWave.pie,FXMSWave.pie,0,128,512,99,99,10,1,0,0,5000,384,90,6000,100,5000,640,10,0,-1,20,NO,HEAT,BOMB,DIRECT,BUNKER BUSTER,0,0,0,NO,NO,0,0,YES,75,0,0,1,0
ReactorBurn,Level Three,1,10,100,1,0,100,gnlassat.pie,trlassat.pie,FXHBLas.pie,FXBeam.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,128,256,99,99,10,1,0,0,0,128,10,50,100,0,128,10,0,-1,20,NO,HEAT,BOMB,DIRECT,ANTI AIRCRAFT,0,0,0,NO,NO,0,0,YES,25,0,0,0,0
Cyborg_RocketMine,Level All,99,500,300,1,10,100,cy_MineSwp.pie,cybody.pie,FXMRocAt.Pie,FXMPLME.PIE,FXMExp.Pie,FXMExp.Pie,FXSSplsh.Pie,0,0,0,0,0,1,2,2,0,0,0,0,0,0,0,0,0,10,1200,20,YES,KINETIC,SLOW ROCKET,DIRECT,ANTI TANK,180,90,-60,YES,YES,0,128,YES,25,0,0,0,0
scv-Hvywpn-HPV,Level All,14,130,10,1,10,40,cy_gren.Pie,Cybody.Pie,FxCan75m.Pie,FXTracer.Pie,FXLExp.Pie,FXLExp.Pie,FXLSplsh.Pie,0,800,1300,25,35,40,1,0,0,20,64,99,40,0,0,0,0,10,800,20,YES,KINETIC,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,-60,YES,NO,0,128,YES,50,0,0,1,0
EMP-Trap,Level All,1,1,1,1,0,1,gnhemp.pie,trhemp.pie,FXHBLas.pie,FXBeam.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,128,128,70,50,600,1,0,0,70,0,0,0,0,0,0,10,0,1000,20,YES,KINETIC,EMP,DIRECT,ANTI TANK,180,90,-60,YES,NO,150,0,YES,1,0,0,1,0
AAS-weapon,Level All,1,1,1,1,0,1,gnhemp.pie,trhemp.pie,FXHBLas.pie,FXBeam.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,1800,1800,100,100,10,1,0,0,150,0,0,0,0,0,0,10,0,1000,20,NO,KINETIC,EMP,HOMING-DIRECT,ANTI AIRCRAFT,180,90,-45,YES,YES,25,512,YES,100,50,0,1,0
GS-weapon,Level All,1,1,1,1,0,1,gnhemp.pie,trhemp.pie,FXHBLas.pie,FXBeam.pie,FXSFlms.pie,FXSFlms.pie,FXSFlms.pie,0,256,2048,98,99,1,1,0,0,150,0,0,0,0,0,0,10,0,1000,20,NO,KINETIC,EMP,HOMING-DIRECT,ARTILLERY ROUND,180,90,-90,YES,YES,25,0,YES,100,0,0,1
Incenediary-Mo,Level Three,150,750,2000,1,20,5,GNMMORTI.PIE,TRMMORT.PIE,FxCan75m.PIE,FXTracer.PIE,FXLExp.PIE,FXLExp.PIE,FXLSplsh.PIE,0,1152,2304,40,50,60,2,0,0,50,64,99,40,60,20,64,0,10,1000,20,NO,HEAT,MORTARS,INDIRECT,ARTILLERY ROUND,0,90,0,YES,NO,150,128,YES,75,0,0,1
LasSat2,Level Three,100,500,600,1,10,500,gnlassat.pie,trlassat.pie,FXHBLas.PIE,FXBeam.PIE,FXMelt.PIE,FXSFlms.PIE,FXSFlms.PIE,0,640,960,70,50,3000,1,0,0,3000,256,99,1000,0,0,0,10,0,1000,20,YES,HEAT,LAS_SAT,DIRECT,ARTILLERY ROUND,180,90,-60,YES,NO,0,0,YES,100,0,0,0
