TUTMG,mgbar1.ogg,-1, 101 
Superweapon2,mgbar2.ogg,-1, 102 
Superweapon,mgbar2.ogg,-1, 103 
SpyTurret01,nxstower.ogg,nxsexpld.ogg, 104 
RocketSuper,rocket.ogg,lrgexpl.ogg, 105 
Rocket-VTOL-Pod,rocket.ogg,smlexpl.ogg, 106 
Rocket-VTOL-LtA-T,rocket.ogg,smlexpl.ogg, 107 
Rocket-VTOL-HvyA-T,rocket.ogg,lrgexpl.ogg, 108 
Rocket-VTOL-BB,rocket.ogg,smlexpl.ogg, 109 
Rocket-Pod,rocket.ogg,smlexpl.ogg, 110 
Rocket-MRL,rocket.ogg,smlexpl.ogg, 111 
Rocket-LtA-T,rocket.ogg,smlexpl.ogg, 112 
Rocket-IDF,rocket.ogg,smlexpl.ogg, 113 
Rocket-HvyA-T,rocket.ogg,lrgexpl.ogg, 114 
Rocket-BB,rocket.ogg,smlexpl.ogg, 115 
RailGun3Mk1,defnut.ogg,lrgexpl.ogg, 116 
RailGun2Mk1,gaussgun.ogg,lrgexpl.ogg, 117 
RailGun2-VTOL,gaussgun.ogg,lrgexpl.ogg, 118 
RailGun1Mk1,gaussgun.ogg,smlexpl.ogg, 119 
RailGun1-VTOL,gaussgun.ogg,smlexpl.ogg, 120 
QuadRotAAGun,asltmg.ogg,smlexpl.ogg, 121 
QuadMg1AAGun,mgbar2.ogg,smlexpl.ogg, 122 
PlasmiteFlamer,plasflm.ogg,-1, 123 
PlasmaHeavy,nxstower.ogg,nxsexpld.ogg, 124 
NX-CyborgPulseLas,plslsr.ogg,lsrexpl.ogg, 125 
NX-CyborgMiss,rocket.ogg,lrgexpl.ogg, 126
NX-CyborgChaingun,mgbar2.ogg,-1, 127 
NX-Cyb-Rail1,gaussgun.ogg,smlexpl.ogg, 128  
NEXUSlink,nxstower.ogg,nxsexpld.ogg, 129 
MortarEMP,emp.ogg,-1, 130 
Mortar3ROTARYMk1,mortar.ogg,lrgexpl.ogg, 131 
Mortar2Mk1,col014a.ogg,lrgexpl.ogg, 132 
Mortar1Mk1,col015a.ogg,lrgexpl.ogg, 133 
Mortar-Incenediary,col017a.ogg,lrgexpl.ogg, 134 
MissileSuper,rocket.ogg,lrgexpl.ogg, 135 
Missile-VTOL-AT,col016a.ogg,atnkexpl.ogg, 136 
Missile-MdArt,col016a.ogg,atnkexpl.ogg, 137 
Missile-LtSAM,rocket.ogg,smlexpl.ogg, 138 
Missile-HvySAM,rocket.ogg,lrgexpl.ogg, 139 
Missile-HvyArt,col016a.ogg,lrgexpl.ogg, 140 
Missile-A-T,col016a.ogg,lrgexpl.ogg, 141 
MG5TWINROTARY,asltmg.ogg,-1, 142 
MG4ROTARYMk1,asltmg.ogg,-1, 143 
MG4ROTARY-VTOL,asltmg.ogg,-1, 144 
MG4ROTARY-Pillbox,asltmg.ogg,-1, 145 
MG3Mk1,mgheavy.ogg,-1, 146 
MG3-VTOL,mgheavy.ogg,-1, 147 
MG3-Pillbox,mgheavy.ogg,-1, 148 
MG2Mk1,mgbar3.ogg,-1, 149 
MG2-VTOL,mgbar3.ogg,-1, 150 
MG2-Pillbox,mgbar3.ogg,-1, 151 
MG1Mk1,mgbar2.ogg,-1, 152 
MG1-VTOL,mgbar2.ogg,-1, 153 
MG1-Pillbox,mgbar2.ogg,-1, 154 
MassDriver,gaussgun.ogg,lrgexpl.ogg, 155 
LasSat,hwtzflgt.ogg,hwtzflgt.ogg, 156 
Laser4-PlasmaCannon,bemlsr.ogg,lsrexpl.ogg, 157 
Laser3BEAMMk1,plslsr.ogg,lsrexpl.ogg, 158 
Laser3BEAM-VTOL,bemlsr.ogg,lsrexpl.ogg, 159 
Laser2PULSEMk1,plslsr.ogg,lsrexpl.ogg, 160 
Laser2PULSE-VTOL,plslsr.ogg,lsrexpl.ogg, 161 
Howitzer150Mk1,col018a.ogg,lrgexpl.ogg, 162 
Howitzer105Mk1,lrgcan.ogg,lrgexpl.ogg, 163 
Howitzer03-Rot,col018a.ogg,lrgexpl.ogg, 164 
Howitzer-Incenediary,lrgcan.ogg,lrgexpl.ogg, 165 
HeavyLaser-VTOL,hevlsr.ogg,lsrexpl.ogg, 166 
HeavyLaser,hevlsr.ogg,lsrexpl.ogg, 167 
Flame2,col019a.ogg,-1, 168 
Flame1Mk1,flmthrow.ogg,-1, 169 
EMP-Cannon,emp.ogg,-1, 170 
CyborgRotMG,asltmg.ogg,-1, 171 
CyborgRocket,rocket.ogg,lrgexpl.ogg, 172 
CyborgFlamer01,flmthrow.ogg,-1, 173 
CyborgChaingun,mgbar2.ogg,-1, 174 
CyborgCannon,smlcan.ogg,smlexpl.ogg, 175 
Cyb-Wpn-Thermite,col019a.ogg,-1, 176 
Cyb-Wpn-Rail1,gaussgun.ogg,smlexpl.ogg, 177 
Cyb-Wpn-Laser,plslsr.ogg,lsrexpl.ogg, 178 
Cyb-Wpn-Grenade,plslsr.ogg,lsrexpl.ogg, 179 
Cyb-Wpn-Atmiss,rocket.ogg,smlexpl.ogg, 180 
Cyb-Hvywpn-TK,rocket.ogg,lrgexpl.ogg, 181 
Cyb-Hvywpn-RailGunner,gaussgun.ogg,lrgexpl.ogg, 182 
Cyb-Hvywpn-PulseLsr,plslsr.ogg,lsrexpl.ogg, 183 
Cyb-Hvywpn-Mcannon,medcan.ogg,smlexpl.ogg, 184 
Cyb-Hvywpn-HPV,cybgrnd.ogg,smlexpl.ogg, 185
Cyb-Hvywpn-Acannon,col013a.ogg,smlexpl.ogg, 186 
Cyb-Hvywpn-A-T,col016a.ogg,smlexpl.ogg, 187 
CommandTurret1,rotlsr.ogg,-1, 191 
CannonSuper,lrgcan.ogg,lrgexpl.ogg, 192 
Cannon6TwinAslt,rapdcan.ogg,smlexpl.ogg, 193 
Cannon5VulcanMk1,col013a.ogg,smlexpl.ogg, 194 
Cannon5Vulcan-VTOL,col013a.ogg,smlexpl.ogg, 195 
Cannon4AUTOMk1,lrgcan.ogg,lrgexpl.ogg, 196 
Cannon4AUTO-VTOL,hivelcan.ogg,smlexpl.ogg, 197 
Cannon375mmMk1,lrgcan.ogg,lrgexpl.ogg, 198 
Cannon2A-TMk1,medcan.ogg,smlexpl.ogg, 199 
Cannon1Mk1,smlcan.ogg,smlexpl.ogg, 200 
Cannon1-VTOL,smlcan.ogg,smlexpl.ogg, 201 
BusCannon,smlcan.ogg,smlexpl.ogg, 202 
BuggyMG,mgbar2.ogg,-1, 203 
bTrikeMG,mgbar3.ogg,-1, 204 
BTowerMG,mgtower.ogg,-1, 205 
Bomb6-VTOL-EMP,emp.ogg,-1, 206 
Bomb5-VTOL-Plasmite,flmthrow.ogg,-1, 207 
Bomb4-VTOL-HvyINC,hwtzflgt.ogg,lrgexpl.ogg, 208 
Bomb3-VTOL-LtINC,hwtzflgt.ogg,lrgexpl.ogg, 209 
Bomb2-VTOL-HvHE,hwtzflgt.ogg,lrgexpl.ogg, 210 
Bomb1-VTOL-LtHE,hwtzflgt.ogg,lrgexpl.ogg, 211  
BJeepMG,pordcomp.ogg,-1, 212 
BabaRocket,rocket.ogg,smlexpl.ogg, 213 
BabaPitRocketAT,rocket.ogg,smlexpl.ogg, 214 
BabaPitRocket,rocket.ogg,lrgexpl.ogg, 215  
BaBaMG,col011a.ogg,-1, 216 
BabaFlame,flmthrow.ogg,-1, 217 
BaBaCannon,smlcan.ogg,smlexpl.ogg, 218 
AAGunLaser,col012a.ogg,lsrexpl.ogg, 219 
AAGun2Mk1,defabsrd.ogg,lrgexpl.ogg, 220 
ZNULLMINE,silence.ogg,-1, 221 
WepMine1,lrgexpl.ogg,smlexpl.ogg, 222 
WepMine2,lrgexpl.ogg,smlexpl.ogg, 223 
WepMine3,lrgexpl.ogg,smlexpl.ogg, 224 
WepMine4,lrgexpl.ogg,smlexpl.ogg, 225 
WepMine5,lrgexpl.ogg,smlexpl.ogg, 226 
WepMine6,lrgexpl.ogg,smlexpl.ogg, 227 
WepMine7,lrgexpl.ogg,smlexpl.ogg, 228 
WepMine8,lrgexpl.ogg,smlexpl.ogg, 229 
Nuke2,nxstower.ogg,nxsexpld.ogg, 230 
Nuke,lrgexpl.ogg,lrgexpl.ogg, 231 
ReactorBurn,plslsr.ogg,lsrexpl.ogg, 232 
RailGun4Mk1,col020a.ogg,lrgexpl.ogg, 233 
EMP-Trap,emp.ogg,-1, 234
AAS-weapon,emp.ogg,-1, 235
scv-Hvywpn-HPV,cybgrnd.ogg,smlexpl.ogg, 236
GS-weapon,emp.ogg,-1, 237
Incenediary-Mo,mortar.ogg,lrgexpl.ogg, 238
LasSat2,bemlsr.ogg,lsrexpl.ogg,239
