RES_DF_HCW1,4,RES_DF_HCW1_MSG1,RES_DF_HCW1_MSG2,RES_DF_HCW1_MSG3,RES_DF_HCW1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VF,4,RES_ST_VF_MSG1,RES_ST_VF_MSG2,RES_ST_VF_MSG3,RES_ST_VF_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VP,4,RES_ST_VP_MSG1,RES_ST_VP_MSG2,RES_ST_VP_MSG3,RES_ST_VP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_REPTU1,4,RES_REPTU1_MSG1,RES_REPTU1_MSG2,RES_REPTU1_MSG3,RES_REPTU1_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_SENSO1,4,RES_SENSO1_MSG1,RES_SENSO1_MSG2,RES_SENSO1_MSG3,RES_SENSO1_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_SY_STW1,4,RES_SY_STW1_MSG1,RES_SY_STW1_MSG2,RES_SY_STW1_MSG3,RES_SY_STW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_SU1,4,RES_SY_SU1_MSG1,RES_SY_SU1_MSG2,RES_SY_SU1_MSG3,RES_SY_SU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSTW1,4,RES_SY_CBSTW1_MSG1,RES_SY_CBSTW1_MSG2,RES_SY_CBSTW1_MSG3,RES_SY_CBSTW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_V_B09,4,RES_V_B09_MSG1,RES_V_B09_MSG2,RES_V_B09_MSG3,RES_V_B09_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_V1,4,RES_V_P_V1_MSG1,RES_V_P_V1_MSG2,RES_V_P_V1_MSG3,RES_V_P_V1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_SRK_AC3,4,RES_W_SRK_AC3_MSG1,RES_W_SRK_AC3_MSG2,RES_W_SRK_AC3_MSG3,RES_W_SRK_AC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_LTAT1,4,RES_W_RK_LTAT1_MSG1,RES_W_RK_LTAT1_MSG2,RES_W_RK_LTAT1_MSG3,RES_W_RK_LTAT1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_HVAT1,4,RES_W_RK_HVAT1_MSG1,RES_W_RK_HVAT1_MSG2,RES_W_RK_HVAT1_MSG3,RES_W_RK_HVAT1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CNAC2,4,RES_W_CNAC2_MSG1,RES_W_CNAC2_MSG2,RES_W_CNAC2_MSG3,RES_W_CNAC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_CYTRANS,4,RES_CYTRANS_MSG1,RES_CYTRANS_MSG2,RES_CYTRANS_MSG3,RES_CYTRANS_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_EMP_INH,4,RES_EMP_INH_MSG1,RES_EMP_INH_MSG2,RES_EMP_INH_MSG3,RES_EMP_INH_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_IMP,4,RES_EMP_IMP_MSG1,RES_EMP_IMP_MSG2,RES_EMP_IMP_MSG3,RES_EMP_IMP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_PFL,4,RES_EMP_PFL_MSG1,RES_EMP_PFL_MSG2,RES_EMP_PFL_MSG3,RES_EMP_PFL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_CYW_TFL,4,RES_CYW_TFL_MSG1,RES_CYW_TFL_MSG2,RES_CYW_TFL_MSG3,RES_CYW_TFL_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_GRN,4,RES_CYW_GRN_MSG1,RES_CYW_GRN_MSG2,RES_CYW_GRN_MSG3,RES_CYW_GRN_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYS_CEN,4,RES_CYS_CEN_MSG1,RES_CYS_CEN_MSG2,RES_CYS_CEN_MSG3,RES_CYS_CEN_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYS_MCH,4,RES_CYS_MCH_MSG1,RES_CYS_MCH_MSG2,RES_CYS_MCH_MSG3,RES_CYS_MCH_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_INH,4,RES_W_INH_MSG1,RES_W_INH_MSG2,RES_W_INH_MSG3,RES_W_INH_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_IMORT,4,RES_IMORT_MSG1,RES_IMORT_MSG2,RES_IMORT_MSG3,RES_IMORT_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_REPTUHVY,4,RES_REPTUHVY_MSG1,RES_REPTUHVY_MSG2,RES_REPTUHVY_MSG3,RES_REPTUHVY_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_PLFL,4,RES_PLFL_MSG1,RES_PLFL_MSG2,RES_PLFL_MSG3,RES_PLFL_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_SY_SPT,4,RES_SY_ST1_MSG1,RES_SY_ST1_MSG2,RES_SY_ST1_MSG3,RES_SY_ST1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_RC,4,RES_SY_RC_MSG1,RES_SY_RC_MSG2,RES_SY_RC_MSG3,RES_SY_RC_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_AR,4,RES_SY_AR_MSG1,RES_SY_AR_MSG2,RES_SY_AR_MSG3,RES_SY_AR_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_CYW_H_MC,4,RES_CYW_H_MC_MSG1,RES_CYW_H_MC_MSG2,RES_CYW_H_MC_MSG3,RES_CYW_H_MC_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_H_HPV,4,RES_CYW_H_HPV_MSG1,RES_CYW_H_HPV_MSG2,RES_CYW_H_HPV_MSG3,RES_CYW_H_HPV_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_H_AC,4,RES_CYW_H_AC_MSG1,RES_CYW_H_AC_MSG2,RES_CYW_H_AC_MSG3,RES_CYW_H_AC_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_H_TK,4,RES_CYW_H_TK_MSG1,RES_CYW_H_TK_MSG2,RES_CYW_H_TK_MSG3,RES_CYW_H_TK_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_HLAS,4,RES_W_HLAS_MSG1,RES_W_HLAS_MSG2,RES_W_HLAS_MSG3,RES_W_HLAS_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CN6_T_A,4,RES_W_CN6_T_A_MSG1,RES_W_CN6_T_A_MSG2,RES_W_CN6_T_A_MSG3,RES_W_CN6_T_A_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_SY_S_UP,4,RES_SY_S_UP_MSG1,RES_SY_S_UP_MSG2,RES_SY_S_UP_MSG3,RES_SY_S_UP_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_S_WS,4,RES_SY_S_WS_MSG1,RES_SY_S_WS_MSG2,RES_SY_S_WS_MSG3,RES_SY_S_WS_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_W_LASSAT,4,RES_W_LASSAT_MSG1,RES_W_LASSAT_MSG2,RES_W_LASSAT_MSG3,RES_W_LASSAT_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_SY_SPYT,4,RES_SY_SPYT_MSG1,RES_SY_SPYT_MSG2,RES_SY_SPYT_MSG3,RES_SY_SPYT_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_W_PLASCAN,4,RES_W_PLASCAN_MSG1,RES_W_PLASCAN_MSG2,RES_W_PLASCAN_MSG3,RES_W_PLASCAN_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_EMP_PLASCAN,4,RES_EMP_PLASCAN_MSG1,RES_EMP_PLASCAN_MSG2,RES_EMP_PLASCAN_MSG3,RES_EMP_PLASCAN_MSG4,0,MICAPSUL.PIE,0,res_struttech.rpl,0,0000
RES_EMP_HEAVYLAS,4,RES_EMP_HEAVYLAS_MSG1,RES_EMP_HEAVYLAS_MSG2,RES_EMP_HEAVYLAS_MSG3,RES_EMP_HEAVYLAS_MSG4,0,MICAPSUL.PIE,0,res_struttech.rpl,0,0000
RES_DEF_EMP,4,RES_DEF_EMP_MSG1,RES_DEF_EMP_MSG2,RES_DEF_EMP_MSG3,RES_DEF_EMP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_CYW_H_PLAS,4,RES_CYW_H_PLAS_MSG1,RES_CYW_H_PLAS_MSG2,RES_CYW_H_PLAS_MSG3,RES_CYW_H_PLAS_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_H_RG,4,RES_CYW_H_RG_MSG1,RES_CYW_H_RG_MSG2,RES_CYW_H_RG_MSG3,RES_CYW_H_RG_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_H_AT,4,RES_CYW_H_AT_MSG1,RES_CYW_H_AT_MSG2,RES_CYW_H_AT_MSG3,RES_CYW_H_AT_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_EMP_MD,4,RES_EMP_MD_MSG1,RES_EMP_MD_MSG2,RES_EMP_MD_MSG3,RES_EMP_MD_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_CAN,4,RES_EMP_CAN_MSG1,RES_EMP_CAN_MSG2,RES_EMP_CAN_MSG3,RES_EMP_CAN_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_RKT,4,RES_EMP_RKT_MSG1,RES_EMP_RKT_MSG2,RES_EMP_RKT_MSG3,RES_EMP_RKT_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_MSL,4,RES_EMP_MSL_MSG1,RES_EMP_MSL_MSG2,RES_EMP_MSL_MSG3,RES_EMP_MSL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_CANT,4,RES_EMP_CANT_MSG1,RES_EMP_CANT_MSG2,RES_EMP_CANT_MSG3,RES_EMP_CANT_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_SY_S_WST,4,RES_SY_S_WST_MSG1,RES_SY_S_WST_MSG2,RES_SY_S_WST_MSG3,RES_SY_S_WST_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_V_B13,4,RES_V_B13_MSG1,RES_V_B13_MSG2,RES_V_B13_MSG3,RES_V_B13_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_B14,4,RES_V_B14_MSG1,RES_V_B14_MSG2,RES_V_B14_MSG3,RES_V_B14_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_MS_SAM2WT,4,RES_MS_SAM2WT_MSG1,RES_MS_SAM2WT_MSG2,RES_MS_SAM2WT_MSG3,RES_MS_SAM2WT_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT_QUADAA,4,RES_WT_QUADAA_MSG1,RES_WT_QUADAA_MSG2,RES_WT_QUADAA_MSG3,RES_WT_QUADAA_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_W_FL_D7,4,RES_W_FL_D7_MSG1,RES_W_FL_D7_MSG2,RES_W_FL_D7_MSG3,RES_W_FL_D7_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_ST_FU7,4,RES_ST_FU7_MSG1,RES_ST_FU7_MSG2,RES_ST_FU7_MSG3,RES_ST_FU7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_FCY7,4,RES_ST_FCY7_MSG1,RES_ST_FCY7_MSG2,RES_ST_FCY7_MSG3,RES_ST_FCY7_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DEF_EMPM,4,RES_DEF_EMPM_MSG1,RES_DEF_EMPM_MSG2,RES_DEF_EMPM_MSG3,RES_DEF_EMPM_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_DEF_AALAS,4,RES_DEF_AALAS_MSG1,RES_DEF_AALAS_MSG2,RES_DEF_AALAS_MSG3,RES_DEF_AALAS_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_V_AH7,4,RES_V_AH7_MSG1,RES_V_AH7_MSG2,RES_V_AH7_MSG3,RES_V_AH7_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_MS_SAM1WT,4,RES_MS_SAM1WT_MSG1,RES_MS_SAM1WT_MSG2,RES_MS_SAM1WT_MSG3,RES_MS_SAM1WT_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT_DOUBLEAA,4,RES_WT_DOUBLEAA_MSG1,RES_WT_DOUBLEAA_MSG2,RES_WT_DOUBLEAA_MSG3,RES_WT_DOUBLEAA_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_WT_TWINAGUN,4,RES_WT_TWINAGUN_MSG1,RES_WT_TWINAGUN_MSG2,RES_WT_TWINAGUN_MSG3,RES_WT_TWINAGUN_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_WT_TWINAGHP,4,RES_WT_TWINAGHP_MSG1,RES_WT_TWINAGHP_MSG2,RES_WT_TWINAGHP_MSG3,RES_WT_TWINAGHP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_W_BMB5,4,RES_W_BMB5_MSG1,RES_W_BMB5_MSG2,RES_W_BMB5_MSG3,RES_W_BMB5_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_W_BMB6,4,RES_W_BMB6_MSG1,RES_W_BMB6_MSG2,RES_W_BMB6_MSG3,RES_W_BMB6_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
RES_C_CT2,4,RES_C_CT2_MSG1,RES_C_CT2_MSG2,RES_C_CT2_MSG3,RES_C_CT2_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_C_CT3,4,RES_C_CT3_MSG1,RES_C_CT3_MSG2,RES_C_CT3_MSG3,RES_C_CT3_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_C_CT4,4,RES_C_CT4_MSG1,RES_C_CT4_MSG2,RES_C_CT4_MSG3,RES_C_CT4_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
