/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\forcedit2.wrf      *******************/


directory	"Effects"
file		IMD	"fxvtl01.PIE"
file		IMD	"fxvtl2and3.PIE"
file		IMD	"fxvtl04.PIE"
file		IMD	"fxvtl5to8.pie"
file		IMD	"fxvtl09.PIE"
file		IMD	"fxvtl10.pie"
file		IMD	"fxvtl11.PIE"
file		IMD	"fxvtl12.pie"
directory	"misc"
file		IMD	"tAljetfx.PIE"
file		IMD	"tBmjetfx.PIE"
file		IMD	"tChjetfx.PIE"
directory	"components\bodies"
file		IMD	"runanim.pie"
file		IMD	"RunFlame.pie"
file		IMD	"flamfall.pie"
file		IMD	"fireknee.pie"
file		IMD	"walkanim.pie"
file		IMD	"cybdpstd.pie"
file		IMD	"cybdpair.pie"
file		IMD	"cybdpjmp.pie"
file		IMD	"cybdplnd.pie"
file		IMD	"cybdprun.pie"
file		IMD	"cybd_std.pie"
file		IMD	"cybd_run.pie"
file		IMD	"scbd_std.pie"
file		IMD	"scbd_run.pie"
directory	"structs"
file		IMD	"BLDerik.PIE"
directory	"stats"
file		SWEAPON	"Weapons.txt"
file		SBODY	"body.txt"
file		SBRAIN	"brain.txt"
file		SPROP	"propulsion.txt"
file		SSENSOR	"Sensor.txt"
file		SECM	"ecm.txt"
file		SREPAIR	"Repair.txt"
file		SCONSTR	"construction.txt"
file		SPROPTYPES	"PropulsionType.txt"
file		STERRTABLE	"TerrainTable.txt"
file		SSPECABIL	"SpecialAbility.txt"
file		SBPIMD	"bodypropulsionimd.txt"
file		SWEAPSND	"WeaponSounds.txt"
file		STEMPL	"Templates.txt"
file		STEMPWEAP	"AssignWeapons.txt"
file		SFUNC	"Functions.txt"
file		SSTRUCT	"structures.txt"
file		SSTRFUNC	"structurefunctions.txt"
file		SSTRWEAP	"structureWeapons.txt"
file		SFEAT	"features.txt"
directory	"multiplay\script"
file		SCRIPT	"multilim.slo"
directory	"multiplay\script"
file		SCRIPTVAL	"multilim.vlo"
