/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       MISCDATA      *******************/


directory	"Multiplay\maps"
file		MISCDATA	"8c-BeggarsKanyon.gam"
file		MISCDATA	"8c-Gridlock.gam"
directory	"Multiplay\maps\8c-BeggarsKanyon"
file		MISCDATA	"DInit.bjo"
file		MISCDATA	"Feat.bjo"
file		MISCDATA	"Game.map"
file		MISCDATA	"Struct.bjo"
file		MISCDATA	"TagList.tag"
file		MISCDATA	"TTypes.ttp"
directory	"Multiplay\maps\8c-Gridlock"
file		MISCDATA	"DInit.bjo"
file		MISCDATA	"Feat.bjo"
file		MISCDATA	"Game.map"
file		MISCDATA	"Struct.bjo"
file		MISCDATA	"TagList.tag"
file		MISCDATA	"TTypes.ttp"
directory	""
file		MISCDATA	"addon.lev"
