_("AA Ammunition Hopper")
_("AA Ammunition Hopper Mk2")
_("AA Ammunition Hopper Mk3")
_("AA Chainfeed Loader")
_("AA Chainfeed Loader Mk2")
_("AA Chainfeed Loader Mk3")
_("AA Flak Cannon")
_("AA Flak Cannon Emplacement")
_("AA Flak Cannon Hardpoint")
_("AA Flak Cannon Python Half-tracks")
_("AA HEAP Flak")
_("AA HEAP Flak Mk2")
_("AA HEAP Flak Mk3")
_("AA HE Flak")
_("AA HE Flak Mk2")
_("AA HE Flak Mk3")
_("AA Target Acquisition Shells")
_("AA Target Prediction Computer")
_("AA Thermal Imaging Sensor")
_("Advanced Base Structure Materials")
_("Advanced Base Structure Materials Mk2")
_("Advanced Base Structure Materials Mk3")
_("Advanced Bomb Warhead")
_("Advanced Engineering")
_("Advanced Manufacturing")
_("Advancedmaterialslab")
_("Advanced Missile Allocation System")
_("Advanced Missile Allocation System Mk2")
_("Advanced Missile Allocation System Mk3")
_("Advanced Missile Warhead")
_("Advanced Missile Warhead Mk2")
_("Advanced Missile Warhead Mk3")
_("Advanced Repair Facility")
_("ADVANCED RESEARCH")
_("Advanced VTOL Production")
_("Advanced VTOL Production Mk2")
_("Advanced VTOL Production Mk3")
_("Aerodynamicslab")
_("*AirTrafficControl*")
_("*Alex's Killa*")
_("*Alexs Super Weapon*")
_("Ally")
_("Angel Missile")
_("Angel Missile Battery")
_("Angel Missile Emplacement")
_("APDSB MG Bullets")
_("APDSB MG Bullets Mk2")
_("APDSB MG Bullets Mk3")
_("APFSDS Cannon Rounds")
_("APFSDS Cannon Rounds Mk2")
_("APFSDS Cannon Rounds Mk3")
_("Archangel Missile")
_("Archangel Missile Battery")
_("Archangel Missile Emplacement")
_("*ArizonaBush1*")
_("*ArizonaBush2*")
_("*ArizonaBush3*")
_("*ArizonaBush4*")
_("*ArizonaTree1*")
_("*ArizonaTree2*")
_("*ArizonaTree3*")
_("*ArizonaTree4*")
_("*ArizonaTree5*")
_("*ArizonaTree6*")
_("Artifact")
_("Assault Cannon")
_("Assault Cannon Emplacement")
_("Assault Cannon Guard Tower")
_("Assault Cannon Hardpoint")
_("Assault Cannon Mantis Hover")
_("Assault Gun")
_("Assault Gun Emplacement")
_("Assault Gun Guard Tower")
_("Assault Gun Hardpoint")
_("Assault Gunner")
_("Assault Gunner Cyborg")
_("Assault Gun Python Half Track")
_("Assault Gun Python Hover")
_("Assault Gun Python Tracks")
_("Assault Gun Tower")
_("*AT Rocket Pit*")
_("Automated Cyborg Production")
_("Automated Cyborg Production Mk2")
_("Automated Cyborg Production Mk3")
_("Automated Factory Production")
_("Automated Factory Production Mk2")
_("Automated Factory Production Mk3")
_("Automated Manufacturing")
_("Automated Repair Facility")
_("Automated Repair Facility Upgrade Mk2")
_("Automated Repair Facility Upgrade Mk3")
_("Automated VTOL Rearming")
_("Automated VTOL Rearming Mk2")
_("Automated VTOL Rearming Mk3")
_("Auto Repair")
_("Auto-Repair")
_("Avenger Hardpoint")
_("Avenger SAM")
_("Avenger SAM Site")
_("*BaBa Body*")
_("*BaBa Cannon*")
_("*Babacrnwall*")
_("*BaBa Default Sensor*")
_("*Babahrzwall*")
_("Baba Jeep Body*")
_("BaBaLegs")
_("*BaBa MG*")
_("*BaBaMortarPit*")
_("BaBaProp")
_("*BabaRocket*")
_("*Baba Rocket Pit Launcher*")
_("Back to Basics")
_("*Barrier*")
_("*Blue Car*")
_("Bombard")
_("Bombard Cobra Half-tracks")
_("Bombard Pit")
_("*Boulder 1*")
_("*Boulder 2*")
_("*Boulder 3*")
_("*BridgeEnd*")
_("*BridgeMiddle*")
_("Bug")
_("Buggy")
_("*Buggy Body*")
_("*Buggy MG*")
_("*Building 1*")
_("*Building 10*")
_("*Building 11*")
_("*Building 12*")
_("*Building 2*")
_("*Building 3*")
_("*Building 7*")
_("*Building 8*")
_("Bunker Buster")
_("Bunker Buster Cobra Hover")
_("Bunker Buster Cobra Tracks")
_("Bunker Buster Mantis Tracks")
_("Bunker Buster Rocket")
_("Bunker Buster Rockets Viper Wheels")
_("Bunker Buster Scorpion Tracks")
_("Bunker Buster Scorpion VTOL")
_("Bunker Buster Viper Wheels")
_("*BusCannon*")
_("CAM1 DEFENSES")
_("CAM1 RESEARCH")
_("CAM1 STRUCTURES")
_("CAM1 SYSTEMS")
_("CAM1 VEHICLES")
_("CAM1 WEAPONS")
_("CAM2 CYBORGS")
_("CAM2 DEFENSES")
_("CAM2 RESEARCH")
_("CAM2 STRUCTURES")
_("CAM2 SYSTEMS")
_("CAM2 VEHICLES")
_("CAM2 WEAPONS")
_("CAM3 RESEARCH")
_("Cannon Autoloader")
_("Cannon Autoloader Mk2")
_("Cannon Autoloader Mk3")
_("Cannon Fire Truck")
_("Cannon Fortress")
_("Cannon Laser Designator")
_("Cannon Laser Rangefinder")
_("Cannon Rapid Loader")
_("Cannon Rapid Loader Mk2")
_("Cannon Rapid Loader Mk3")
_("Cannon Tower")
_("CB Radar Turret")
_("*CB Tower*")
_("CB Tower")
_("CB Turret")
_("*CCO-M-HVAT-Hover*")
_("*CCO-M-LTAT-Hover*")
_("*CC Sensor*")
_("Chaingun Upgrade")
_("*Chevy*")
_("Civilian")
_("Cluster Bomb Bay")
_("Cluster Bombs Bay")
_("Cobra")
_("Cobra Flamer Tracks")
_("Cobra Medium Cannon Tracks")
_("Cobra Truck")
_("*CO-H-COM-H*")
_("*CO-H-Command-Track*")
_("*CO-H-How105-Tracks*")
_("*CO-H-How150-Tracks*")
_("*CO-H-HPVCannon-Tracks*")
_("*CO-H-HvyCan-Tracks*")
_("*CO-H-QuadBofAA-T*")
_("*CO-H-QuadRotAA-T*")
_("*CO-H-Rkt-BB-T*")
_("*CO-H-RotCan-Track*")
_("*CO-H-RotHow-Track*")
_("*CO-L-Bomb1-VTOL*")
_("Collective Command Center")
_("Collective CWall")
_("Collective Wall")
_("*CO-L-LtATRkt-VTOL*")
_("*CO-L-RotMG-VTOL*")
_("*Combat Engineer*")
_("Combat Engineer")
_("*CO-M-Bomb1-VTOL*")
_("*CO-M-Bomb2-VTOL*")
_("*CO-M-CBS-T*")
_("*CO-M-Con-T*")
_("*CO-M-HMG-T*")
_("*CO-M-HPVCannon-Tracks*")
_("*CO-M-HVAT-V*")
_("*CO-M-HvFlame-Track*")
_("*CO-M-HvMortar-T*")
_("Command Center")
_("*CommandCenterNE*")
_("Command Relay Center")
_("Command Relay Post")
_("Command Turret")
_("Command Turret Cobra Half-tracks")
_("Command Turret Cobra Tracks")
_("Command Turret Mantis Tracks")
_("Command Turret Python Tracks")
_("Command Turret Scorpion Tracks")
_("Command Turret Viper Tracks")
_("*CO-M-MedCan-Tracks*")
_("Composite Alloys")
_("Composite Alloys Mk2")
_("Composite Alloys Mk3")
_("*CO-M-Repair-T*")
_("*CO-M-Rocket-HvyA-T-Track*")
_("*CO-M-Rocket-LtA-T-T*")
_("*CO-M-ROTMG-T*")
_("*CO-M-RotMortar-T*")
_("*CO-M-RR-HT*")
_("*CO-M-Sensor-T*")
_("*CO-M-Vstrike-T*")
_("*CO-M-VTOLCBS-T*")
_("Construction Unit")
_("*CoolingTower*")
_("*CO-Tower-HvATRkt*")
_("*CO-Tower-HVCan*")
_("*CO-Tower-HvFlame*")
_("*CO-Tower-LtATRkt*")
_("*CO-Tower-MdCan*")
_("*CO-Tower-MG3*")
_("*CO-Tower-RotMG*")
_("*CO-WallTower-HvCan*")
_("*CO-WallTower-RotCan*")
_("*Crane*")
_("*Cyb-Bod-Atmiss*")
_("*Cyb-Bod-Las1*")
_("*Cyb-Bod-Rail1*")
_("*CybNXMissJmp*")
_("*CybNXPulseLasJ*")
_("*CybNXRail1Jmp*")
_("*Cyborg Assault Gun*")
_("*Cyborg Cannon*")
_("*CyborgChaingun1Ground*")
_("Cyborg Composite Alloys")
_("Cyborg Composite Alloys Mk2")
_("Cyborg Composite Alloys Mk3")
_("Cyborg Dense Composite Alloys")
_("Cyborg Dense Composite Alloys Mk2")
_("Cyborg Dense Composite Alloys Mk3")
_("Cyborg Factory")
_("*Cyborg Flamer*")
_("Cyborg Flamer")
_("*Cyborg Grenade Weapon*")
_("Cyborg Heavy Body")
_("Cyborg High Intensity Thermal Armor")
_("Cyborg High Intensity Thermal Armor Mk2")
_("Cyborg High Intensity Thermal Armor Mk3")
_("Cyborg Lancer")
_("Cyborg Light Body")
_("*Cyborg Mechanic*")
_("Cyborg Mechanic")
_("Cyborg Propulsion")
_("Cyborg Propulsion II")
_("Cyborg Propulsion III")
_("*CyborgRocket1Ground*")
_("*CyborgRotMG*")
_("Cyborg Superdense Composite Alloys")
_("Cyborg Superdense Composite Alloys Mk2")
_("Cyborg Superdense Composite Alloys Mk3")
_("Cyborg Superdense Thermal Armor")
_("Cyborg Superdense Thermal Armor Mk2")
_("Cyborg Superdense Thermal Armor Mk3")
_("Cyborg Thermal Armor")
_("Cyborg Thermal Armor Mk2")
_("Cyborg Thermal Armor Mk3")
_("*Cyborg Thermite Weapon*")
_("Cyborg Transport")
_("*Cyb-Wpn-Atmiss*")
_("*Cyb-Wpn-Laser*")
_("*Cyb-Wpn-Rail1*")
_("Cyclone AA Flak Site")
_("Cyclone AA Python Half-tracks")
_("Cyclone Flak Turret")
_("Dedicated Synaptic Link Data Analysis")
_("Dedicated Synaptic Link Data Analysis Mk2")
_("Dedicated Synaptic Link Data Analysis Mk3")
_("*Default Sensor*")
_("*Default Sensor1 Mk1*")
_("Demolish Structure")
_("Dense Composite Alloys")
_("Dense Composite Alloys Mk2")
_("Dense Composite Alloys Mk3")
_("Depleted Uranium MG Bullets")
_("Depleted Uranium MG Bullets Mk2")
_("Downed Transport")
_("Dragon")
_("Electronic Countermeasures")
_("Electronic Countermeasures Mk2")
_("EMP Cannon")
_("EMP Cannon Tower")
_("EMP Missile Launcher")
_("EMP Mortar")
_("EMP Mortar Pit")
_("Enemy")
_("Engineering")
_("Factory")
_("Factory Module")
_("Fast Fire Mini-Rockets")
_("Fast Fire Mini-Rockets Mk2")
_("Fast Fire Mini-Rockets Mk3")
_("Fast Loader")
_("*Fire Engine Body*")
_("Fire Truck")
_("*Flamer*")
_("Flamer")
_("Flamer Autoloader")
_("Flamer Autoloader Mk2")
_("Flamer Autoloader Mk3")
_("Flamer Bunker")
_("Flamer Cobra Tracks")
_("Flamer Cyborg")
_("Flamer Guard Tower")
_("Flamer Hardpoint")
_("Flamer Viper Half-Tracks")
_("Flamer Viper Wheels")
_("Flashlight")
_("Flashlight Emplacement")
_("Flashlight Gunner")
_("Flashlight Gunner Cyborg")
_("Flashlight Hardpoint")
_("Flashlight Retribution Hover")
_("*Fortress Sensor*")
_("Fuel Injection Engine")
_("Fuel Injection Engine Mk2")
_("Fuel Injection Engine Mk3")
_("*FullBridge*")
_("Gas Turbine Engine")
_("Gas Turbine Engine Mk2")
_("Gas Turbine Engine Mk3")
_("Gas Turbine Generator")
_("Gas Turbine Generator Mk2")
_("Gas Turbine Generator Mk3")
_("Gauss Cannon")
_("Gauss Cannon Emplacement")
_("Gauss Cannon Hardpoint")
_("Gauss Cannon Python Tracks")
_("Gauss Cannon Wyvern Tracks")
_("Grenadier")
_("Ground Shaker")
_("Ground Shaker Emplacement")
_("*GuardTower-BeamLas*")
_("Half-tracked Propulsion")
_("Half-tracked Propulsion II")
_("Half-tracks")
_("Half-tracks II")
_("Half-tracks III")
_("Hardcrete")
_("Hardcrete Corner Wall")
_("Hardcrete Gate")
_("Hardcrete Wall")
_("Hardened Base Structure Materials")
_("Hardened Base Structure Materials Mk2")
_("Hardened Base Structure Materials Mk3")
_("Hardened MG Bullets")
_("Hardened Rail Dart")
_("Hardened Rail Dart Mk2")
_("Hardened Rail Dart Mk3")
_("Hardened Sensor Tower")
_("HEAP Bomb Bay")
_("Heap Bomb Bay Mantis VTOL")
_("Heap Bomb Bay Retribution VTOL")
_("HEAP Howitzer Shells")
_("HEAP Howitzer Shells Mk2")
_("HEAP Howitzer Shells Mk3")
_("HEAP Mini-Rockets")
_("HEAP Mini-Rockets Mk2")
_("HEAP Mini-Rockets Mk3")
_("HEAP Mortar Shells")
_("HEAP Mortar Shells Mk2")
_("HEAP Mortar Shells Mk3")
_("HEAT Cannon Shells")
_("HEAT Cannon Shells Mk2")
_("HEAT Cannon Shells Mk3")
_("HEAT Rocket Warhead")
_("HEAT Rocket Warhead Mk2")
_("HEAT Rocket Warhead Mk3")
_("Heavy Body - Mantis")
_("Heavy Body - Python")
_("Heavy Body - Tiger")
_("Heavy Body - Vengeance")
_("Heavy Body - Wyvern")
_("Heavy Cannon")
_("Heavy Cannon Cobra Hover")
_("Heavy Cannon Cobra Tracks")
_("Heavy Cannon Hardpoint")
_("Heavy Cannon Mantis Tracks")
_("Heavy Cannon Python Hover")
_("Heavy Cannon Python Tracks")
_("Heavy Cannon Scorpion Tracks")
_("Heavy Cannon Tiger Tracks")
_("Heavy Flamer - Inferno")
_("Heavy Gunner")
_("Heavy Gunner Cyborg")
_("Heavy Howitzer - Ground Shaker")
_("Heavy Laser")
_("Heavy Laser Emplacement")
_("Heavy Laser Tiger Tracks")
_("Heavy Laser Wyvern Tracks")
_("Heavy Machinegun")
_("Heavy Machinegun Bunker")
_("Heavy Machinegun Cobra Half-tracks")
_("Heavy Machinegun Cobra Hover")
_("Heavy Machinegun Cobra Tracks")
_("Heavy Machinegun Cobra Wheels")
_("Heavy Machinegun Hardpoint")
_("Heavy Machinegun Scorpion Half Tracks")
_("Heavy Machinegun Scorpion Tracks")
_("Heavy Machinegun Tower")
_("Heavy Machinegun Viper Half-tracks")
_("Heavy Machinegun Viper Tracks")
_("Heavy Machinegun Viper Wheels")
_("Heavy Mortar - Bombard")
_("*Heavy Plasma Launcher*")
_("Heavy Repair Scorpion Hover")
_("Heavy Repair Turret")
_("Heavy Repair Turret Cobra Hover")
_("Heavy Rocket Bastion")
_("Heavyweaponslab")
_("HE Bomb Shells")
_("HE Howitzer Shells")
_("HE Howitzer Shells Mk2")
_("HE Howitzer Shells Mk3")
_("Helicopter")
_("Hellstorm")
_("Hellstorm Emplacement")
_("HE Mini-Rockets")
_("HE Mini-Rockets Mk2")
_("HE Mini-Rockets Mk3")
_("HE Mortar Shells")
_("HE Mortar Shells Mk2")
_("HE Mortar Shells Mk3")
_("HE Rockets")
_("HE Rockets Mk2")
_("HE Rockets Mk3")
_("HESH Rocket Warhead")
_("HESH Rocket Warhead Mk2")
_("HESH Rocket Warhead Mk3")
_("Hide Behind Me")
_("Hi-Energy Laser Emitter")
_("Hi-Energy Laser Emitter Mk2")
_("Hi-Energy Laser Emitter Mk3")
_("High Intensity Thermal Armor")
_("High Intensity Thermal Armor Mk2")
_("High Intensity Thermal Armor Mk3")
_("High Temperature Flamer Gel")
_("High Temperature Flamer Gel Mk2")
_("High Temperature Flamer Gel Mk3")
_("Hover")
_("Hover AI")
_("Hover II")
_("Hover III")
_("Hover Propulsion")
_("Hover Propulsion II")
_("Howitzer")
_("Howitzer Autoloader")
_("Howitzer Autoloader Mk2")
_("Howitzer Autoloader Mk3")
_("Howitzer Emplacement")
_("Howitzer Fast Loader")
_("HPV Cannon Emplacement")
_("HPV Cannon Hardpoint")
_("HPV Cannon Python Tracks")
_("Hurricane AA Site")
_("Hurricane AA Turret")
_("Hut")
_("HVAPFSDS Cannon Rounds")
_("HVAPFSDS Cannon Rounds Mk2")
_("HVAPFSDS Cannon Rounds Mk3")
_("Hyper Fire Chaingun Upgrade")
_("Hyper Velocity Cannon")
_("Hyper Velocity Cannon Emplacement")
_("Hyper Velocity Cannon Hardpoint")
_("Hyper Velocity Cannon Python Hover")
_("Hyper Velocity Cannon Python Tracks")
_("Improved Bomb Warhead")
_("Improved Engineering")
_("Improved Hardcrete")
_("Improved Hardcrete Mk2")
_("Improved Hardcrete Mk3")
_("Improved Laser Focusing")
_("Improved Rocket Wire Guidance")
_("Incendiary Howitzer")
_("Incendiary Howitzer Emplacement")
_("Incendiary Mortar")
_("Incendiary Mortar Pit")
_("Indirectweaponslab")
_("Inferno")
_("Inferno Bunker")
_("Inferno Cobra Half-Tracks")
_("Inferno Cobra Hover")
_("Inferno Emplacement")
_("Inferno Hardpoint")
_("Inferno Python Hover")
_("Jammer Tower")
_("Jammer Turret")
_("Jeep")
_("*Jeep Body*")
_("*Jeep MG*")
_("*Kev's Super Body*")
_("*Kev's Super Tank*")
_("*Kevs Super Weapon*")
_("Lancer")
_("Lancer AT Rocket")
_("Lancer Bunker")
_("Lancer Cobra Half-tracks")
_("Lancer Cobra Tracks")
_("Lancer Cyborg")
_("Lancer Hardpoint")
_("Lancer Mantis Tracks")
_("Lancer Python Tracks")
_("Lancer Scorpion Tracks")
_("Lancer Scorpion VTOL")
_("Lancer Tower")
_("Lancer Viper Tracks")
_("Lancer Viper Wheels")
_("*LargeCoolingTower*")
_("Laser - Flashlight")
_("Laser Guided Bombsight")
_("Laseropticslab")
_("Laser Satellite Command Post")
_("LasSat")
_("Leopard")
_("Light Body - Bug")
_("Light Body - Leopard")
_("Light Body - Retaliation")
_("Light Body - Viper")
_("Light Cannon")
_("Light Cannon Bunker")
_("Light Cannon Cobra Tracks")
_("Light Cannon Hardpoint")
_("Light Cannon Python Tracks")
_("Light Cannon Viper Half-tracks")
_("Light Cannon Viper Tracks")
_("Light Cannon Viper Wheels")
_("*LogCabin1*")
_("*LogCabin2*")
_("*LogCabin3*")
_("*LogCabin4*")
_("*LogCabin5*")
_("Look-Out Tower")
_("Machinegun")
_("Machinegun Artifact")
_("Machinegun Bunker")
_("Machinegun Guard Tower")
_("Machinegunner")
_("Machinegunner Cyborg")
_("Machinegun Viper Half-Tracks")
_("Machinegun Viper Tracks")
_("Machinegun Viper Wheels")
_("Mantis")
_("Mass Driver")
_("Mass Driver Fortress")
_("Medium Body - Cobra")
_("Medium Body - Panther")
_("Medium Body - Retribution")
_("Medium Body - Scorpion")
_("Medium Cannon")
_("Medium Cannon Cobra Half Track")
_("Medium Cannon Cobra Hover")
_("Medium Cannon Cobra Tracks")
_("Medium Cannon Hardpoint")
_("Medium Cannon Python Hover")
_("Medium Cannon Python Tracks")
_("Medium Cannon Scorpion Hover")
_("Medium Cannon Scorpion Tracks")
_("Medium Cannon Viper Tracks")
_("*MG4ROTARY-Pillbox*")
_("Mini-Rocket Array")
_("Mini-Rocket Array Cobra Half-tracks")
_("Mini-Rocket Array Cobra Tracks")
_("Mini-Rocket Array Viper Half Track")
_("Mini-Rocket Array Viper Wheels")
_("Mini-Rocket Artillery")
_("Mini-Rocket Artillery Cobra Half-tracks")
_("Mini-Rocket Artillery Viper Wheels")
_("Mini-Rocket Battery")
_("Mini-Rocket Cobra Half-Tracks")
_("Mini-Rocket Cobra Tracks")
_("Mini-Rocket Guard Tower")
_("Mini-Rocket Pod")
_("Mini-Rocket Tower")
_("Mini-Rocket Viper Half Track")
_("Mini-Rocket Viper Wheels")
_("*miruin*2*")
_("Missile Fortress")
_("Missile Silo")
_("Missile Targeting Codes")
_("Mobile Repair Turret")
_("Mortar")
_("Mortar Autoloader")
_("Mortar Autoloader Mk2")
_("Mortar Autoloader Mk3")
_("Mortar Cobra Half-tracks")
_("Mortar Fast Loader")
_("Mortar Pit")
_("Mortar Targeting Computer")
_("MRL Emplacement")
_("Multi Turret Body - Dragon")
_("Nanolab")
_("Naval")
_("*NavGunSensor*")
_("Needle Gun")
_("Needle Gunner")
_("Needle Gunner Cyborg")
_("Needle Gun Retribution Tracks")
_("Needle Gun Tiger Tracks")
_("Needle Gun Tower")
_("Needle Gun Vengeance Tracks")
_("Neural Synapse Research Brain")
_("Neural Synapse Research Brain Mk2")
_("Neural Synapse Research Brain Mk3")
_("New Paradigm Command Center")
_("Nexus")
_("NEXUS CWall")
_("NEXUS Intruder Program")
_("Nexus Link")
_("*NEXUSlink*")
_("NEXUS Link")
_("Nexus Link Tower")
_("Nexus Link Turret")
_("Nexus Missile Silo")
_("*NEXUSrepair*")
_("Nexus Resistance Circuits")
_("NEXUS Resistance Circuits")
_("NEXUS Resistance Circuits Mk2")
_("NEXUS Resistance Circuits Mk3")
_("*Nexus Sensor*")
_("NEXUS Wall")
_("No Place To Hide")
_("*NP-H-HvyCannon-Hover*")
_("*NP-H-HvyCannon-Tracks*")
_("*NP-H-MdCannon-Tracks*")
_("*NP-L-HMG-Half-track*")
_("*NP-L-LtAT-Half-track*")
_("*NP-L-LtCannon-Halftrack*")
_("*NP-L-MRLS-Half-track*")
_("*NP-L-RocketPod-Wheels*")
_("*NP-L-Sensor-Wheels*")
_("*NP-M-BB-Half-track*")
_("*NP-M-CBS-Halftrack*")
_("*NP-M-Command-Half-track*")
_("*NP-M-Command-Track*")
_("*NP-M-CON-Half-track*")
_("*NP-M-CON-Track*")
_("*NP-M-HvyMortar-Half-track*")
_("*NP-M-LtAT-Hover*")
_("*NP-M-LtCannon-Half-track*")
_("*NP-M-LtMortar-Half-track*")
_("*NP-M-MdCannon-Half-track*")
_("*NP-M-MdCannon-Tracks*")
_("*NP-M-MG3-Hover*")
_("*NP-M-Repair-Half-track*")
_("*NP-M-Sensor-Wheels*")
_("*NuclearPowerStation*")
_("*NuclearReactor*")
_("NullBot")
_("*NX-Cyb-JUMP*")
_("*NX-Cyb-Miss-JUMP*")
_("*NX-CyborgChaingun*")
_("*NX-CyborgMiss*")
_("*NX-CyborgPulseLas*")
_("*NX-Cyb-PulseLas-JUMP*")
_("*NX-Cyb-Rail1*")
_("*NX-Emp-MedArtMiss-Pit*")
_("*NX-Emp-MultiArtMiss-Pit*")
_("*NX-Emp-Plasma-Pit*")
_("*NX-H-CBS-Hover*")
_("*NX-H-HvMiss-Hover*")
_("*NX-H-Rail2-VTOL*")
_("*NX-H-Rail3-Hover*")
_("*NX-L-ASMiss-VTOL*")
_("*NX-L-Flash-Hover*")
_("*NX-L-Link-Hov*")
_("*NX-L-MdMiss-Hover*")
_("*NX-L-PulseLas-VTOL*")
_("*NX-L-Rail1-VTOL*")
_("*NX-L-Repair-Hover*")
_("*NX-L-Sens-Hov*")
_("*NX-M-ATMiss-Hov*")
_("*NX-M-Bomb2-VTOL*")
_("*NX-M-Bomb4-VTOL*")
_("*NX-M-Com-Track*")
_("*NX-M-Con-Hover*")
_("*NX-M-HvSam-Hover*")
_("*NX-M-Laser2-Hover*")
_("*NX-M-Link-Hover*")
_("*NX-M-Rail2-Hover*")
_("*NX-M-Strike-Hover*")
_("*NX-M-VTOLCBS-Hover*")
_("*NX-Tower-ATMiss*")
_("*NX-Tower-PulseLas*")
_("*NX-Tower-Rail1*")
_("*NX-WallTower-BeamLas*")
_("*NX-WallTower-Rail2*")
_("*NX-WallTower-Rail3*")
_("Oil Derrick")
_("Oil Drum")
_("Oil Resource")
_("*Oil Tower*")
_("*OldFactory*")
_("*P6-M-QMG1-HT*")
_("Panther")
_("Pepperpot")
_("Pepperpot Pit")
_("Phosphor Bomb Bay")
_("Phosphor Bomb Bay Mantis VTOL")
_("*Pickup*")
_("Pick-Up Truck")
_("*Pipe*")
_("*Pipe1*")
_("*PipeCollapsed*")
_("*PipeEnd*")
_("*PipeFull*")
_("Plascrete")
_("Plascrete Mk2")
_("Plascrete Mk3")
_("Plasma Cannon")
_("Plasma Cannon Emplacement")
_("Plasma Cannon Wyvern Tracks")
_("Plasmite Bomb")
_("Plasmite Flamer")
_("Plasmite Flamer Bunker")
_("Plasmite Retribution VTOL")
_("Plasteel")
_("Plasteel Mk2")
_("Plasteel Mk3")
_("Power Generator")
_("Powerlab")
_("Power Module")
_("Pulse Laser")
_("Pulse Laser Emplacement")
_("Pulse Laser Hardpoint")
_("Pulse Laser Leopard Hover")
_("Pulse Laser Mantis Tracks")
_("Pulse Laser Panther Hover")
_("Pulse Laser Python Tracks")
_("Pulse Laser Tiger Hover")
_("Pulse Laser Tiger Tracks")
_("Pulse Laser Tower")
_("Pulse Laser Wyvern Tracks")
_("*Pylon*")
_("Python")
_("Python Heavy Cannon Tracks")
_("Radar Detector")
_("Radar Detector Tower")
_("Rail Gun")
_("Railgun Emplacement")
_("Rail Gun Emplacement")
_("Rail Gun Hardpoint")
_("Rail Gun Mantis Tracks")
_("Rail Gun ROF")
_("Rail Gun ROF Mk2")
_("Rail Gun ROF Mk3")
_("Rail Gun Tiger Hover")
_("Rail Target Prediction Computer")
_("Rapid Fire Chaingun")
_("Rapid Fire Chaingun Upgrade")
_("Reinforced Base Structure Materials")
_("Reinforced Base Structure Materials Mk2")
_("Reinforced Base Structure Materials Mk3")
_("*RepairCenter*")
_("Repair Center Turret")
_("Repair Cobra Tracks")
_("Repair Facility")
_("Repair Scorpion Tracks")
_("Repair Turret")
_("Repair Turret Cobra Tracks")
_("Repair Turret Mantis Tracks")
_("Repair Turret Viper Half-track")
_("Repair Turret Viper Half-tracks")
_("Repair Turret Viper Wheels")
_("Research Facility")
_("Research Module")
_("Retaliation")
_("Retribution")
_("Ripple Rocket Battery")
_("Ripple Rockets")
_("Robotic Cyborg Production")
_("Robotic Cyborg Production Mk2")
_("Robotic Cyborg Production Mk3")
_("Robotic Factory Production")
_("Robotic Factory Production Mk2")
_("Robotic Factory Production Mk3")
_("Robotic Manufacturing")
_("Robotic Repair Facility")
_("Robotic Repair Facility Upgrade")
_("Robotic Repair Facility Upgrade Mk2")
_("Robotic Repair Facility Upgrade Mk3")
_("Robotic VTOL Production")
_("Robotic VTOL Production Mk2")
_("Robotic VTOL Production Mk3")
_("Robotic VTOL Rearming")
_("Robotic VTOL Rearming Mk2")
_("Robotic VTOL Rearming Mk3")
_("Rocket Autoloader")
_("Rocket Autoloader Mk2")
_("Rocket Autoloader Mk3")
_("Rocket Buggy")
_("*Rocket Buggy Body*")
_("Rocket Jeep")
_("*Rocket Jeep Body*")
_("Rocket Laser Designator")
_("Rotary Howitzer - Hellstorm")
_("Rotary MG Bunker")
_("Rotary Mortar - Pepperpot")
_("Rotaryweaponslab")
_("*R-Sys-NEXUSrepair*")
_("*Ruin1*")
_("*Ruin10*")
_("*Ruin3*")
_("*Ruin4*")
_("*Ruin5*")
_("*Ruin6*")
_("*Ruin7*")
_("*Ruin8*")
_("*Ruin9*")
_("Ruined Factory")
_("Satellite Uplink Center")
_("Scavenger")
_("Scavenger AT-Rocket Pit")
_("Scavenger Bunker")
_("Scavenger CornerWall")
_("*Scavenger End Tower*")
_("Scavenger Factory")
_("Scavenger Flame Tower")
_("Scavenger Gun Tower")
_("Scavenger Horizontal Wall")
_("Scavenger Power Generator")
_("Scavenger Rocket Pit")
_("School Bus")
_("*School Bus Body*")
_("Scorpion")
_("Scourge")
_("Scourge Cyborg")
_("Scourge Mantis Hover")
_("Scourge Mantis Tracks")
_("Scourge Missile")
_("Scourge Missile Hardpoint")
_("Scourge Missile Tower")
_("Scourge Missile Wyvern Tracks")
_("Scourge Python Tracks")
_("Scourge Retaliation VTOL")
_("Scrambler Turret")
_("Search & Destroy Missiles")
_("Second Level Missile Targeting Codes")
_("Self-Replicating Manufacturing")
_("Semperfi")
_("Semperfi JS")
_("Sensor Cobra Half-tracks")
_("Sensor Tower")
_("Sensor Turret")
_("Sensor Turret Cobra Half-tracks")
_("Sensor Turret Viper Wheels")
_("Sensor Upgrade")
_("Sensor Upgrade Mk2")
_("Sensor Upgrade Mk3")
_("Seraph Missile Array")
_("Seraph Missile Battery")
_("*SK-Bug-Hover-HMG*")
_("*SK-Bug-Hover-Repair*")
_("*SK-Bug-Hover-Sensor*")
_("*SK-Bug-VTOL-BB*")
_("*SK-Bug-VTOL-CLBomb*")
_("*SK-Cobra-Hover-BB*")
_("*SK-Cobra-Hover-HMG*")
_("*SK-Cobra-Hover-Lancer*")
_("*SK-Cobra-Track-HVC*")
_("*SK-Cobra-Track-TK*")
_("*SK-Dragon-Hover-SeraphGauss*")
_("*Skirmish ATVTOL*")
_("*Skirmish BOMBVTOL*")
_("*SK-Leopard-Hover-Needle*")
_("*SK-Leopard-Hover-Repair*")
_("*SK-Leopard-Hover-Sensor*")
_("*SK-Leopard-HTrk-ASGun*")
_("*SK-Leopard-Htrk-Needle*")
_("*SK-Leopard-Track-Lancer*")
_("*SK-Leopard-VTOL-BB*")
_("*SK-Leopard-VTOL-PhosBomb*")
_("*SK-Mantis-Hover-Hcannon*")
_("*SK-Mantis-Hover-HVC*")
_("*SK-Mantis-VTOL-BB*")
_("*SK-Panther-Hover-HVC*")
_("*SK-Panther-Hover-TK*")
_("*SK-Panther-Htrk-ASGun*")
_("*SK-Panther-Htrk-BB*")
_("*SK-Panther-Track-HVC*")
_("*SK-Panther-Track-RailGun*")
_("*SK-Panther-Track-Repair*")
_("*SK-Panther-Track-TK*")
_("*SK-Panther-VTOL-BB*")
_("*SK-Panther-VTOL-Phosbomb*")
_("*SK-Panther-VTOL-Thermite*")
_("*SK-Panther-VTOL-TK*")
_("*SK-Python-Hover-Hcannon*")
_("*SK-Python-Hover-Lancer*")
_("*SK-Python-Hover-Mcannon*")
_("*SK-Python-Track-Hcannon*")
_("*SK-Retal-Hover-Repair*")
_("*SK-Retal-Hover-Sensor*")
_("*SK-Retal-Track-Needle*")
_("*SK-Retal-VTOL-Phosbomb*")
_("*SK-Retre-Hover-RailGun*")
_("*SK-Retre-Hover-Scourge*")
_("*SK-Retre-Htrk-Pepper*")
_("*SK-Retre-Track-FlashLight*")
_("*SK-Retre-Track-PulseLsr*")
_("*SK-Retre-Track-RailGun*")
_("*SK-Retre-Track-Scourge*")
_("*SK-Retre-VTOL-PulseLsr*")
_("*SK-Retre-VTOL-Scourge*")
_("*SK-Retre-VTOL-Thermite*")
_("*SK-Scorp-Hover-ASGUN*")
_("*SK-Scorp-Hover-BB*")
_("*SK-Scorp-Hover-Bombard*")
_("*SK-Scorp-Hover-Lancer*")
_("*SK-Scorp-Hover-Mcannon*")
_("*SK-Scorpion-VTOL-BB*")
_("*SK-Scorpion-VTOL-Hbomb*")
_("*SK-Tiger-Hover-ASCannon*")
_("*SK-Tiger-Hover-Gauss*")
_("*SK-Tiger-Hover-Hcannon*")
_("*SK-Tiger-Hover-HVC*")
_("*SK-Tiger-Hover-Scourge*")
_("*SK-Tiger-Hover-TK*")
_("*SK-Tiger-Track-ASCannon*")
_("*SK-Tiger-Track-Gauss*")
_("*SK-Tiger-Track-Hcannon*")
_("*SK-Tiger-Track-HVC*")
_("*SK-Tiger-Track-Scourge*")
_("*SK-Tiger-Track-TK*")
_("*SK-Veng-Hover-Gauss*")
_("*SK-Veng-Hover-PulseLsr*")
_("*SK-Veng-Hover-Scourge*")
_("*SK-Veng-Hover-Seraph*")
_("*SK-Veng-Track-C6TwinAslt*")
_("*SK-Veng-Track-Gauss*")
_("*SK-Veng-Track-HvyLaser*")
_("*SK-Veng-Track-PulseLsr*")
_("*SK-Veng-Track-Scourge*")
_("Smashedcornerwall")
_("Smashedwall")
_("*Snowy Tree1*")
_("*Snowy Tree2*")
_("*Snowy Tree3*")
_("*SPOTTER*")
_("Stabilized Mini-Rockets")
_("Stabilized Mini-Rockets Mk2")
_("Stabilized Rockets")
_("Stormbringer AA Laser")
_("Stormbringer Emplacement")
_("Sunburst AA")
_("Sunburst AA Rocket Array")
_("Sunburst AA Site")
_("Super Auto-Cannon Cyborg")
_("Supercrete")
_("Supercrete Mk2")
_("Supercrete Mk3")
_("Superdense Composite Alloys")
_("Superdense Composite Alloys Mk2")
_("Superdense Composite Alloys Mk3")
_("Super Heavy-Gunner")
_("Superhot Flamer Gel")
_("Superhot Flamer Gel Mk2")
_("Superhot Flamer Gel Mk3")
_("Superhot Plasmite gel")
_("Superhot Plasmite gel Mk2")
_("Superhot Plasmite gel Mk3")
_("Super HPV Cyborg")
_("Super Pulse Laser Cyborg")
_("Super Rail-Gunner")
_("Super Scourge Cyborg")
_("Super Tank-Killer Cyborg")
_("Super Transport")
_("Super Transport Body")
_("Synaptic Link")
_("Synaptic Link Data Analysis")
_("Synaptic Link Data Analysis Mk2")
_("Synaptic Link Data Analysis Mk3")
_("*Sys-NEXUSLinkTOW*")
_("*Sys-NX-CBTower*")
_("*Sys-NX-SensorTower*")
_("*Sys-NX-VTOL-CB-Tow*")
_("*Sys-NX-VTOL-RadTow*")
_("Tank Killer")
_("Tank Killer Emplacement")
_("Tank Killer Hardpoint")
_("Tank Killer Mantis Hover")
_("Tank Killer Mantis Tracks")
_("Tank Killer Python Tracks")
_("Tank Killer Rocket")
_("Tank Killer Vengeance Tracks")
_("Tank Traps")
_("Target Acquisition Artillery Shells")
_("Target Acquisition Artillery Shells Mk2")
_("Target Acquisition Bombsight")
_("Target Acquisition Mortar Shells")
_("Target Prediction Artillery Shells")
_("Target Prediction Computer")
_("Target Prediction Missiles")
_("*TEST VEHICLE*")
_("*TEST VTOL*")
_("Thermal Armor")
_("Thermal Armor Mk2")
_("Thermal Armor Mk3")
_("Thermal Imaging Bombsight")
_("Thermal Imaging Mortar Shells")
_("Thermal Imaging Rockets")
_("Thermite Bomb Bay")
_("Thermite Flamer")
_("Thermopole Energizer")
_("Thermopole Energizer Mk2")
_("Thermopole Energizer Mk3")
_("Third Level Missile Firing Codes")
_("Tiger")
_("*Tower MG*")
_("*Tower Sensor*")
_("Tracked Propulsion")
_("Tracked Propulsion II")
_("Tracks")
_("Tracks II")
_("Tracks III")
_("Transport")
_("Transport Body")
_("*TrapCorner*")
_("*TrapStraight*")
_("*Tree1*")
_("*Tree2*")
_("*Tree3*")
_("Trike")
_("*Trike Body*")
_("*Trike MG*")
_("Truck")
_("Truck Cobra Hover")
_("Truck Mantis Hover")
_("Truck Scorpion Hover")
_("Tungsten-Tipped MG Bullets")
_("Tungsten-Tipped MG Bullets Mk2")
_("Tungsten-Tipped MG Bullets Mk3")
_("Turbo-Charged Engine")
_("Turbo-Charged Engine Mk2")
_("Turbo-Charged Engine Mk3")
_("Turtle AI")
_("Twin Assault Cannon")
_("Twin Assault Cannon Bunker")
_("Twin Assault Gun")
_("Twin Assault Gun Hardpoint")
_("Twin Machinegun")
_("Twin Machinegun Bunker")
_("Twin Machinegun Guard Tower")
_("Twin Machinegun Viper Half-tracks")
_("Twin Machinegun Viper Tracks")
_("Twin Machinegun Viper Wheels")
_("*UplinkCentre*")
_("Uplink Sensor")
_("Vapor Turbine Generator")
_("Vapor Turbine Generator Mk2")
_("Vapor Turbine Generator Mk3")
_("Vehicle Superdense Thermal Armor")
_("Vehicle Superdense Thermal Armor Mk2")
_("Vehicle Superdense Thermal Armor Mk3")
_("Vengeance")
_("Vengeance Tracks Gauss Cannon")
_("Vengeance Tracks Gauss Scourge")
_("Vengeance Tracks Rail Gun")
_("Vindicator Hardpoint")
_("Vindicator SAM")
_("Vindicator SAM Site")
_("Viper")
_("VTOL")
_("VTOL Assault Cannon")
_("VTOL Assault Gun")
_("VTOL Bunker Buster")
_("VTOL Bunker Buster Bug VTOL")
_("VTOL Bunker Buster Scorpion VTOL")
_("VTOL Cannon")
_("VTOL CB Radar Tower")
_("VTOL CB Radar Turret")
_("VTOL CB Tower")
_("VTOL CB Turret")
_("VTOL Cluster Bomb Bay")
_("VTOL Cluster Bomb Bay Bug VTOL")
_("VTOL Cluster Bomb Bay Scorpion VTOL")
_("VTOL Cluster Bombs Bay")
_("VTOL EMP Missile Launcher")
_("VTOL Factory")
_("VTOL Flashlight")
_("VTOL Heap Bomb Bay")
_("VTOL Heavy Laser")
_("VTOL Heavy Machinegun")
_("VTOL Hyper Velocity Cannon")
_("VTOL Hyper Velocity Cannon Bug VTOL")
_("VTOL Hyper Velocity Cannon Mantis VTOL")
_("VTOL Hyper Velocity Cannon Scorpion VTOL")
_("VTOL II")
_("VTOL III")
_("VTOL Lancer")
_("VTOL Lancer Bug VTOL")
_("VTOL Lancer Mantis VTOL")
_("VTOL Lancer Scorpion VTOL")
_("VTOL Machinegun")
_("VTOL Mini-Rocket")
_("VTOL Needle Gun")
_("VTOL Phosphor Bomb Bay")
_("VTOL Plasmite Bomb Bay")
_("VTOL Propulsion")
_("VTOL Propulsion II")
_("VTOL Pulse Laser")
_("VTOL Radar Tower")
_("VTOL Rail Gun")
_("VTOL Rearming Pad")
_("VTOL Scourge Missile")
_("VTOL Strike Tower")
_("VTOL Strike Turret")
_("VTOL Sunburst AA")
_("VTOL Tank Killer")
_("VTOL Thermite Bomb Bay")
_("VTOL Twin Machinegun")
_("Wall")
_("Wallcorner")
_("Warehouse")
_("*Warehouse2*")
_("*Warehouse3*")
_("*Water Building*")
_("*Water Building2*")
_("*Water Building3*")
_("*Water Tower*")
_("Wheeled Propulsion")
_("Wheeled Propulsion II")
_("Wheels")
_("Wheels II")
_("Wheels III")
_("Whirlwind AA Site")
_("Whirlwind AA Turret")
_("Whirlwind Hardpoint")
_("Wide Spectrum Sensor")
_("Wide Spectrum Sensor Tower")
_("Wreck")
_("*Wreck0*")
_("*Wreck1*")
_("*Wreck2*")
_("*Wreck3*")
_("*Wreck4*")
_("*Wreck5*")
_("Wrecked Bridge")
_("*Wrecked Building 16*")
_("*Wrecked Building 17*")
_("*Wrecked Building 9*")
_("*WreckedHoverProp*")
_("Wrecked Tanker")
_("Wrecked Van")
_("Wrecked Vehicle")
_("Wyvern")
_("*Z NULL BODY*")
_("Z NULL BRAIN")
_("Z NULL CONSTRUCT")
_("ZNULLCONSTRUCT")
_("Z NULL ECM")
_("ZNULLECM")
_("Z NULL PROP")
_("ZNULLPROP")
_("Z NULL REPAIR")
_("ZNULLREPAIR")
_("Z NULL SENSOR")
_("ZNULLSENSOR")
_("*Z NULL Weapon*")
_("ZNULLWEAPON")
