//
// Skirmish Script loader. 
//

directory	"messages"
file		SMSG		"multiplay.txt"

directory       "multiplay\script"
file		SCRIPT		"skirmish.slo"
file		SCRIPT		"skirmishAI.slo"


directory       "multiplay\script"
file		SCRIPTVAL	"skirmish.vlo"
file		SCRIPTVAL	"skirmishAI0.vlo"
file		SCRIPTVAL	"skirmishAI1.vlo"
file		SCRIPTVAL	"skirmishAI2.vlo"
file		SCRIPTVAL	"skirmishAI3.vlo"
file		SCRIPTVAL	"skirmishAI4.vlo"
file		SCRIPTVAL	"skirmishAI5.vlo"
file		SCRIPTVAL	"skirmishAI6.vlo"
file		SCRIPTVAL	"skirmishAI7.vlo"
