/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\frontend.wrf      *******************/


directory	"images"
file		IMGPAGE	"frontend0.png"
file		IMGPAGE	"frontend1.png"
file		IMGPAGE	"frontend2.png"
file		IMGPAGE	"frontend3.png"
file		IMGPAGE	"frontend4.png"
file		IMGPAGE	"intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"intfac4.png"
file		IMGPAGE	"intfac5.png"
file		IMG	"intfac.img"
file		IMG	"frontend.img"
directory	"texpages"
file		TEXPAGE	"page-6-features-arizona.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-30.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE	"page-111-laboratories.png"

directory	"audio/sfx/interfce"
file		WAV	"beep1.ogg"
file		WAV	"beep2.ogg"
file		WAV	"beep4.ogg"
file		WAV	"beep5.ogg"
file		WAV	"beep6.ogg"
file		WAV	"beep7.ogg"
file		WAV	"beep8.ogg"
file		WAV	"beep9.ogg"
file		WAV	"gmeshtdn.ogg"
directory	"audio"
file		AUDIOCFG	"frontaud.cfg"
directory	"messages/strings"
file		STR_RES	"names.txt"

