/*
 *  variable value file for basic script for Warzone
 *
 */


/* a script to run */
script "basic.slo"
run
{
//structures
babaBunker		STRUCTURESTAT		"A0BaBaBunker"
babaCorner		STRUCTURESTAT		"A0BabaCornerWall"
babFactory		STRUCTURESTAT		"A0BaBaFactory"
babaTower		STRUCTURESTAT		"A0BaBaGunTower"
babWall			STRUCTURESTAT		"A0BaBaHorizontalWall"
babaPower		STRUCTURESTAT		"A0BaBaPowerGenerator"
babaRocket		STRUCTURESTAT		"A0BaBaRocketPit"
command			STRUCTURESTAT		"A0CommandCentre"
factory			STRUCTURESTAT		"A0LightFactory"
wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
oilderrick		STRUCTURESTAT		"A0ResourceExtractor"
powerGen		STRUCTURESTAT		"A0PowerGenerator"
research		STRUCTURESTAT		"A0ResearchFacility"

//components
viperBody		BODY			"Body1REC"
howitzerBody	BODY			"Body5REC"
missileBody		BODY			"Body2SUP"
trikeBody		BODY			"B4body-sml-trike01"
buggyBody		BODY			"B3body-sml-buggy01"
babaBody		BODY			"B1BaBaPerson01"

machineGun		WEAPON			"MG1Mk1"

spade			CONSTRUCT		"Spade1Mk1"

defaultSensor	SENSOR			"DefaultSensor1Mk1"

wheeledProp		PROPULSION		"wheeled01"
trackProp		PROPULSION		"tracked01"
babaProp		PROPULSION		"BaBaProp"
}
