/* Value File for Cam1-1S */
script "cam1-1s.slo"
run
{
/* General Values */
player		int		0

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"MB1_B2_MSG"
MissionBrief2		INTMESSAGE		"SB1_1_MSG"
InFlight		INTMESSAGE		"FLIGHT"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Landing Zone coords for Map to follow */
LZ_X1		INT		8
LZ_Y1		INT		83
LZ_X2		INT		10
LZ_Y2		INT		85

/* Transport exit coords */
exitX		int		1
exitY		int		32

/* Win or lose */
transporter	TEMPLATE	"Transporter"
NextLev		LEVEL		"SUB_1_1"
lostSnd		SOUND		"pcv470.ogg"			//mision failed
timeLimit	INT		9000	//(15 mins) number of seconds*10 for mission, -1 for unlimited

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5	//1		//Limit on number of Research Facility Buildings

}
