// script file for tutorial, cam1A-C.gam

script "cam1A-C.slo"
run
{
/* General Values */
player		int		0
enemy1		int		1	//New Paradigm
enemy2		int		1	//New Paradigm
pow1		int		500	//NP start power
pow2		int		500	//NP start power

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"MB1A-C_MSG"
MissionBrief2		INTMESSAGE		"MB1A-C_MSG2"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_7S"
timeLimit	INT		36000		//(1 hour) number of seconds*10 for mission, -1 for unlimited

transporter	TEMPLATE	"Transporter"	//for enemy transports

//obj1		INTMESSAGE	"C1A-C_OBJ1"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Reinforce Lists for New Paradigm */
numReinf	int		3
reinfTemp[0]	TEMPLATE	"NP-H-HvyCannon-Tracks"
reinfNum[0]	int		10
reinfTemp[1]	TEMPLATE	"NP-M-Sensor-Wheels"
reinfNum[1]	int		1
reinfTemp[2]	TEMPLATE	"NP-M-HvyMortar-Halftrack"
reinfNum[2]	int		6

reinfPosX1	int		15424		//se corner
reinfPosY1	int		16064
reinfPosX2	int		12736		//ne road
reinfPosY2	int		128

//NP Vehicle Templates
template2[0]	TEMPLATE	"NP-L-RocketPod-Wheels"
template2[1]	TEMPLATE	"NP-L-Sensor-Wheels"
template2[2]	TEMPLATE	"NP-M-MdCannon-Tracks"
template2[3]	TEMPLATE	"NP-M-LtMortar-Halftrack"
template2[4]	TEMPLATE	"NP-M-MdCannon-Halftrack"
template2[5]	TEMPLATE	"NP-H-MdCannon-Tracks"
template2[6]	TEMPLATE	"NP-L-MRLS-Halftrack"
template2[7]	TEMPLATE	"NP-L-HMG-Halftrack"
template2[8]	TEMPLATE	"NP-M-BB-Halftrack"
template2[9]	TEMPLATE	"NP-M-CON-Track"	//"ConstructionDroidNP"
template2[10]	TEMPLATE	"NP-H-HvyCannon-Tracks"
template2[11]	TEMPLATE	"NP-M-Sensor-Wheels"
template2[12]	TEMPLATE	"NP-M-HvyMortar-Halftrack"


//NP Cyborg Templates
template3[0]	TEMPLATE	"Cyb-Chain-GROUND"
template3[1]	TEMPLATE	"Cyb-Cannon-GROUND"
template3[2]	TEMPLATE	"Cyb-Flamer-GROUND"



//new enemy LZs
numLZ		INT		5
enemyLZX[0]	INT		15424	//15552
enemyLZY[0]	INT		15424	//14912
enemyLZM[0]	INTMESSAGE	"C1A-C_LZ1"
enemyLZX[1]	INT		12736
enemyLZY[1]	INT		1312
enemyLZM[1]	INTMESSAGE	"C1A-C_LZ2"
enemyLZX[2]	INT		8768	//7560
enemyLZY[2]	INT		15424	//15040
enemyLZM[2]	INTMESSAGE	"C1A-C_LZ3"
enemyLZX[3]	INT		1344	//7744
enemyLZY[3]	INT		8896	//1856
enemyLZM[3]	INTMESSAGE	"C1A-C_LZ4"	//need to change
enemyLZX[4]	INT		5056
enemyLZY[4]	INT		3264
enemyLZM[4]	INTMESSAGE	"C1A-C_LZ5"
warnSnd		SOUND		"pcv395.ogg"


//new targets (each grouped in 3, near initial LZ)
//Goes for Derricks more now!!!
numTargets	INT		3
//SE corner
targetX[0]	INT		14272
targetY[0]	INT		12608
targetX[1]	INT		12736
targetY[1]	INT		13504
targetX[2]	INT		10560
targetY[2]	INT		15168

//North Road
targetX[3]	INT		8896
targetY[3]	INT		7488
targetX[4]	INT		11840
targetY[4]	INT		3392
targetX[5]	INT		14656
targetY[5]	INT		832

//Canyon
targetX[6]	INT		10304
targetY[6]	INT		14912
targetX[7]	INT		3648
targetY[7]	INT		13760
targetX[8]	INT		4928
targetY[8]	INT		10304

//Hill south of PLayer base
targetX[9]	INT		1600
targetY[9]	INT		7744
targetX[10]	INT		1472		//player's LZ
targetY[10]	INT		6720
targetX[11]	INT		3648
targetY[11]	INT		13888

//1A North road
targetX[12]	INT		4928
targetY[12]	INT		2112
targetX[13]	INT		3776
targetY[13]	INT		4928
targetX[14]	INT		1472		//Player's LZ
targetY[14]	INT		6720

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5		//Limit on number of Research Facility Buildings

//starting Technology
numtecE2	int		20							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
tecE2[1]	RESEARCHSTAT	"R-Struc-Materials02"
tecE2[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
tecE2[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine02"
tecE2[5]	RESEARCHSTAT	"R-Vehicle-Metals02"
tecE2[6]	RESEARCHSTAT	"R-Cyborg-Metals02"
tecE2[7]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy01"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[10]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
tecE2[11]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
tecE2[12]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[13]	RESEARCHSTAT	"R-Wpn-Mortar-Acc01"
tecE2[14]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
tecE2[15]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
tecE2[16]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
tecE2[17]	RESEARCHSTAT	"R-Wpn-Rocket-ROF02"
tecE2[18]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy01"
tecE2[19]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"

}

