// generic value file for cam1-1.gam

script "cam1-1.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		7	//barbarians (base2)

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_2S"	

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_1_MSG"
InFlight		INTMESSAGE		"FLIGHT"
endMsg		INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-1_LZ"
obj1		INTMESSAGE	"C1-1_OBJ1"
LZSnd		SOUND		"pcv427.ogg"

/* Transport exit and entry */
entryX		int		1
entryY		int		86
exitX		int		5
exitY		int		89

/* Proximity: Resources */
/*
res1		FEATURE		70
res1Msg		INTMESSAGE	"C1-1_RES1"
res1Snd		SOUND		"pcv344.ogg"
derrick		STRUCTURESTAT	"ResourceExtractor"
*/

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		2112
art1Y		int		1600
//art1Get		FEATURE		150		//get this out in open!
art1Snd1	SOUND		"pcv351.ogg"
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1-1_ART1"
art1Comp	RESEARCHSTAT	"R-Wpn-MG3Mk1" //HMG "R-Wpn-Cannon1Mk1"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/*
art2X		int		2368
art2Y		int		1472
art2Get		FEATURE		151		//get this from warehouse
art2Snd1	SOUND		"pcv351.ogg"
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1-1_ART2"
art2Comp	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"	// **DUMMY RESEARCH FOR NOW**
*/

/* Proximity: Enemy */
/*
//base1
enm1		STRUCTURE	19	//base1=factory1
enm1ID		STRUCTUREID	19
enm1Msg		INTMESSAGE	"C1-1_BASE1"
enm1Snd1	SOUND		"pcv375.ogg"
enm1Snd2	SOUND		"pcv391.ogg"


//base2
enm2		STRUCTURE	97	//base2=factory1
enm2ID		STRUCTUREID	97
enm2Msg		INTMESSAGE	"C1B_BASE2"
enm2Snd1	SOUND		"pcv375.ogg"
enm2Snd2	SOUND		"pcv391.ogg"
*/

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

}
