/* Value File for Cam1A */
script "cam1a.slo"
run
{

/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		6	//barbarians (base2)
startPower	int		1300	//initial power level

/* Starting Tech */
viperBody		BODY			"Body1REC"
spade			CONSTRUCT		"Spade1Mk1"
wheeledProp		PROPULSION		"wheeled01"
mg			WEAPON			"MG1Mk1"

/* Starting Tech done as completed research */
numTech		int		3
tech[0]		RESEARCHSTAT	"R-Vehicle-Body01"
tech[1]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
tech[2]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5	//1		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Briefing Stuff */
MissionBrief	INTMESSAGE	"CMB1_MSG"
MissionBrief2	INTMESSAGE	"MB1A_MSG"
obj1Msg		INTMESSAGE	"C1A_OBJ1"
incomingSnd	SOUND		"pcv456.ogg"
endMsg			INTMESSAGE	"END"

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		5184
art1Y		int		2112
art1Get		STRUCTURE	8		//get this from base1 factory
art1Snd2	SOUND		"pcv352.ogg"
art1Comp	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"

art2X		int		2496
art2Y		int		4032
art2Get		STRUCTURE	1256		//get this from base2 southern factory
art2Snd2	SOUND		"pcv352.ogg"
art2Comp	RESEARCHSTAT	"R-Sys-Engineering01"

art3X		int		1856
art3Y		int		1600
art3Get		STRUCTURE	20		//get this from base2 factory
art3Snd2	SOUND		"pcv352.ogg"
art3Comp	RESEARCHSTAT	"R-Defense-Tower01"	//guntowerMG now

art4X		int		3776	//4416
art4Y		int		4544	//5312
art4Snd2	SOUND		"pcv352.ogg"
art4Comp	RESEARCHSTAT	"R-Wpn-MG-Damage01"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Proximity: Enemy */
//new 1st base
enm0		STRUCTURE	3418	//base1=factory1
enm0Msg		INTMESSAGE	"C1A_BASE0"
enm0Snd1	SOUND		"pcv375.ogg"
enm0Snd2	SOUND		"pcv391.ogg"

//base1
enm1		STRUCTURE	8	//base1=factory1
enm1ID		STRUCTUREID	8
enm1Msg		INTMESSAGE	"C1A_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

//base2
enm2		STRUCTURE	20	//base2=factory1
enm2ID		STRUCTUREID	20
enm2Msg		INTMESSAGE	"C1A_BASE2"
enm2Snd1	SOUND		"pcv374.ogg"
enm2Snd2	SOUND		"pcv392.ogg"

enm22		STRUCTURE	1256	//base2=factory2
enm22ID		STRUCTUREID	1256
enm22Msg	INTMESSAGE	"C1A_BASE3"
enm22Snd1	SOUND		"pcv374.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mission failed
NextLev		LEVEL		"CAM_1B"
timeLimit	INT		-1		//36000		//(1 hour) number of seconds*10 for mission, -1 for unlimited

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

}
