// script file for tutorial, cam1CA.gam

script "cam1CA.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		1	//New Paradigm
pow1		int		100	//scavenger start power
pow2		int		500	//NP start power

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"MB1CA_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_4AS"
timeLimit	INT		18000		//(0.5 hours) number of seconds*10 for mission, -1 for unlimited

transporter	TEMPLATE	"Transporter"	//for enemy transports

obj1		INTMESSAGE	"C1CA_OBJ1"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Reinforce Lists for New Paradigm */
numScout	INT		4
scout[0]	TEMPLATE	"NP-L-RocketPod-Wheels"
scout[1]	TEMPLATE	"NP-L-HMG-Halftrack"
scout[2]	TEMPLATE	"NP-L-MRLS-Halftrack"
scout[3]	TEMPLATE	"NP-M-MdCannon-Halftrack"

numHeavy	INT		7
heavy[0]	TEMPLATE	"NP-M-MdCannon-Tracks"
heavy[1]	TEMPLATE	"NP-M-LtMortar-Halftrack"
heavy[2]	TEMPLATE	"NP-M-MdCannon-Halftrack"
heavy[3]	TEMPLATE	"NP-H-MdCannon-Tracks"
heavy[4]	TEMPLATE	"NP-L-MRLS-Halftrack"
heavy[5]	TEMPLATE	"NP-L-HMG-Halftrack"
heavy[6]	TEMPLATE	"NP-M-BB-Halftrack"

maxDroid	INT		8	//scout or heavy group must be less than this for reinforcements

/* enemy Landing Zones */
numLZ		INT		5
enemyLZX[0]	INT		10560
enemyLZY[0]	INT		8384
enemyLZM[0]	INTMESSAGE	"C1CA_LZ1"
enemyLZX[1]	INT		7232
enemyLZY[1]	INT		6336
enemyLZM[1]	INTMESSAGE	"C1CA_LZ2"
enemyLZX[2]	INT		6208
enemyLZY[2]	INT		6848
enemyLZM[2]	INTMESSAGE	"C1CA_LZ3"
enemyLZX[3]	INT		7872
enemyLZY[3]	INT		4672
enemyLZM[3]	INTMESSAGE	"C1CA_LZ4"
enemyLZX[4]	INT		6848
enemyLZY[4]	INT		3520
enemyLZM[4]	INTMESSAGE	"C1CA_LZ5"
warnSnd		SOUND		"pcv395.ogg"

/* Map Targets/Waypoints for New Paradigm */
numTargets	INT		3
//near targets
targetX[0]	INT		12736	//NE corner road	
targetY[0]	INT		1984
targetX[1]	INT		8896	//near Res Fac base	
targetY[1]	INT		7360
targetX[2]	INT		8640	//N Scav Base Oil	//12608	
targetY[2]	INT		1472			//1344
//mid targets
targetX[3]	INT		10576	//East of canyon Oil
targetY[3]	INT		14656
targetX[4]	INT		1472	//Player's LZ		//8128
targetY[4]	INT		6720				//4416
targetX[5]	INT		13760	//East side oil
targetY[5]	INT		7232
//far targets
targetX[6]	INT		1472	//Player's LZ	//3136
targetY[6]	INT		6720			//6720
targetX[7]	INT		1472	//North of player base (test!)
targetY[7]	INT		4000
targetX[8]	INT		13888	//NP's old SE base oil
targetY[8]	INT		13888

powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5		//Limit on number of Research Facility Buildings
gunTower		STRUCTURESTAT		"GuardTower1"
sensorTower		STRUCTURESTAT		"Sys-SensoTower01"

numtecE2	int		12							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade01"
tecE2[1]	RESEARCHSTAT	"R-Struc-Factory-Upgrade01"
tecE2[2]	RESEARCHSTAT	"R-Struc-Materials01"
tecE2[3]	RESEARCHSTAT	"R-Vehicle-Metals02"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine01"
tecE2[5]	RESEARCHSTAT	"R-Wpn-Cannon-Damage02"
tecE2[6]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[7]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Mortar-Damage01"
tecE2[10]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[11]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"

}

