/* Value File for Cam1-7S */
script "cam1-7s.slo"
run
{
/* General Values */
player		int		0

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_7_MSG"
MissionBrief2		INTMESSAGE		"SB1_7_MSG2"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Landing Zone coords for Map to follow */
LZ_X1		INT		6
LZ_Y1		INT		55
LZ_X2		INT		8
LZ_Y2		INT		57

/* Transport exit coords */
exitX		int		55
exitY		int		1

/* Win or lose */
transporter	TEMPLATE	"Transporter"
NextLev		LEVEL		"SUB_1_7"
lostSnd		SOUND		"pcv470.ogg"			//mision failed
timeLimit	INT		18000	//(30 mins) number of seconds*10 for mission, -1 for unlimited

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5		//Limit on number of Research Facility Buildings

}
