// generic value file for cam1-4.gam

script "cam1-4a.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (possibly used later!)
enemy2		int		1	//New Paradigm (base2)
pow1		int		200	//scavenger start power
pow2		int		5000	//NP start power

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_5S"	
timeLimit		INT			18000	//30mins rest of mission

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_4_MSG"
MissionBrief2		INTMESSAGE		"SB1_4_B"
//NewParadigm_MSG1	INTMESSAGE		"SB1_3_MSG3"
incomingSnd	SOUND		"pcv456.ogg"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-4_LZ"
obj1		INTMESSAGE	"C1-4_OBJ1"
LZSnd		SOUND		"pcv427.ogg"
ReinforceSnd	SOUND		"pcv440.ogg"
ReinforceTime	INT		900	//(1 min 30 secs) number of seconds*10 for transport, -1 for no reinforcements
LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"

/* Transport exit and entry */
entryX		int		6
entryY		int		62
exitX		int		1
exitY		int		55


/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

/*
art1X		int		3264
art1Y		int		1472
art1Get		STRUCTURE	461	//module added!! 456		//get this from Heavy Factory
art1Snd2	SOUND		"pcv352.ogg"
art1Comp	RESEARCHSTAT	"R-Vehicle-Body11"
*/

art2X		int		4416
art2Y		int		1728
art2Get		STRUCTURE	216		//get this from NP Command Centre
art2Snd2	SOUND		"pcv352.ogg"
art2Comp	RESEARCHSTAT	"R-Vehicle-Metals01"

art3X		int		4416
art3Y		int		1472
art3Get		STRUCTURE	458		//get this from NP Research facility
art3Snd2	SOUND		"pcv352.ogg"
art3Comp	RESEARCHSTAT	"R-Vehicle-Body04"

art4X		int		3776
art4Y		int		1728
art4Get		STRUCTURE	480		//get this from Medium Factory
art4Snd2	SOUND		"pcv352.ogg"
art4Comp	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Struc-Research-Upgrade02"



/* Proximity: Enemy */

//scavenger
//base1
enm1a		STRUCTURE	112	//Southern Scavenger light factory
enm1aID		STRUCTUREID	112
enm1b		STRUCTURE	374	//NE Scavenger light factory
enm1bID		STRUCTUREID	374

enm1See		STRUCTURE	97
enm1Msg		INTMESSAGE	"C1-4_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

enm3See		STRUCTURE	376
enm3Msg		INTMESSAGE	"C1-4_BASE3"
enm3Snd1	SOUND		"pcv374.ogg"
enm3Snd2	SOUND		"pcv392.ogg"

//New Paradigm
//base2
enm2a		STRUCTURE	461	//34		//Heavy factory New Paradigm
enm2aID		STRUCTUREID	461	//34
enm2b		STRUCTURE	480			//Medium factory New Paradigm
enm2bID		STRUCTUREID	480

enm2See		STRUCTURE	501	//NP base SensorTower  //454
enm2Msg		INTMESSAGE	"C1-4_BASE2"
enm2Snd1	SOUND		"pcv379.ogg"
enm2Snd2	SOUND		"pcv394.ogg"



/* AI STUFF */

// position of player base
playerX		int		7448
playerY		int		4672


/* General Values */
enemy1Tot	int		6	//build total-ish
enemy2Tot	int		6	//build total-ish

/* Enemy Tactics */
//scavenger templates
template1[0]	TEMPLATE	"BaBaPeople"
template1[1]	TEMPLATE	"BarbarianTrike"
template1[2]	TEMPLATE	"BarbarianBuggy"
template1[3]	TEMPLATE	"BabaJeep"
template1[4]	TEMPLATE	"BarbarianRKBuggy"
template1[5]	TEMPLATE	"BabaRKJeep"
template1[6]	TEMPLATE	"BabaBusCan"
template1[7]	TEMPLATE	"BabaFireCan"

//NP templates
template2[0]	TEMPLATE	"NP-L-RocketPod-Wheels"
template2[1]	TEMPLATE	"NP-L-Sensor-Wheels"
template2[2]	TEMPLATE	"NP-M-MdCannon-Tracks"
template2[3]	TEMPLATE	"NP-M-LtMortar-Halftrack"
template2[4]	TEMPLATE	"NP-M-MdCannon-Halftrack"
template2[5]	TEMPLATE	"NP-H-MdCannon-Tracks"
template2[6]	TEMPLATE	"NP-L-MRLS-Halftrack"
template2[7]	TEMPLATE	"NP-L-HMG-Halftrack"
template2[8]	TEMPLATE	"NP-M-BB-Halftrack"
template2[9]	TEMPLATE	"NP-M-CON-Track"	//"ConstructionDroidNP"


/* Constructor droids */
enemyTruck1	DROID		359
enemyTruck2	DROID		360
enemyTruck3	DROID		293
enemyTruck4	DROID		357
enemyTruck5	DROID		358

/* Structures to be built */
numStruc1	INT		3
struc1[0]	STRUCTURESTAT	"GuardTower6"
struc1X[0]	INT		2880
struc1Y[0]	INT		3264
struc1[1]	STRUCTURESTAT	"GuardTower3"
struc1X[1]	INT		3136
struc1Y[1]	INT		3520
struc1[2]	STRUCTURESTAT	"GuardTower6"
struc1X[2]	INT		3392
struc1Y[2]	INT		3264
/*
struc1[3]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc1X[3]	INT		2240
struc1Y[3]	INT		3008
*/

numStruc2	INT		1
struc2[0]	STRUCTURESTAT	"PillBox3"
struc2X[0]	INT		5824
struc2Y[0]	INT		2880
struc2[1]	STRUCTURESTAT	"GuardTower6"
struc2X[1]	INT		6208
struc2Y[1]	INT		2880
struc2[2]	STRUCTURESTAT	"GuardTower3"
struc2X[2]	INT		6336
struc2Y[2]	INT		3264
/*
struc2[3]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc2X[3]	INT		6208
struc2Y[3]	INT		2368
struc2[4]	STRUCTURESTAT	"WallTower02"
struc2X[4]	INT		6336
struc2Y[4]	INT		2368
*/

numStruc3	INT		2
struc3[0]	STRUCTURESTAT	"PillBox3"
struc3X[0]	INT		4416
struc3Y[0]	INT		4288
struc3[1]	STRUCTURESTAT	"GuardTower6"
struc3X[1]	INT		4672
struc3Y[1]	INT		4288
/*
struc3[3]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[3]	INT		3136
struc3Y[3]	INT		3776
struc3[4]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[4]	INT		3008
struc3Y[4]	INT		3776
struc3[5]	STRUCTURESTAT	"WallTower02"
struc3X[5]	INT		2880
struc3Y[5]	INT		3176
struc3[6]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[6]	INT		2880
struc3Y[6]	INT		3648
struc3[7]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[7]	INT		2880
struc3Y[7]	INT		3520
*/

//starting Technology
numtecE1	int		2							//Enemy1 Scavs
tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE1[1]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"

numtecE2	int		18							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
tecE2[1]	RESEARCHSTAT	"R-Struc-Materials02"
tecE2[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
tecE2[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine02"
tecE2[5]	RESEARCHSTAT	"R-Vehicle-Metals02"
tecE2[6]	RESEARCHSTAT	"R-Cyborg-Metals02"
tecE2[7]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
tecE2[10]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
tecE2[11]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[12]	RESEARCHSTAT	"R-Wpn-Mortar-Damage02"
tecE2[13]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
tecE2[14]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"
tecE2[15]	RESEARCHSTAT	"R-Wpn-Rocket-ROF01"
tecE2[16]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"
tecE2[17]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"

}
