// generic value file for cam1-2.gam

script "cam1-2.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		7	//barbarians (base2)
pow1		int		400	//scavenger start power
pow2		int		400	//need to be same

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

//starting Technology
numtecE1	int		0							//Enemy1 Scavs
//tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
//tecE1[1]	RESEARCHSTAT	"R-Struc-Materials02"
//tecE1[2]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_3S"	

/* Briefing Stuff */
//InFlight	INTMESSAGE	"FLIGHT"
MissionBrief	INTMESSAGE	"SB1_2_MSG"
MissionBrief2	INTMESSAGE	"SB1_2_MSG2"
incomingSnd	SOUND		"pcv456.ogg"
endMsg		INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"
/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-2_LZ"
obj1		INTMESSAGE	"C1-2_OBJ1"
LZSnd		SOUND		"pcv427.ogg"

LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"

ReinforceTime	INT		600	// (1 minute) number of seconds*10 for transport, -1 for no reinforcements


/* Transport exit and entry */
entryX		int		62
entryY		int		58
exitX		int		58
exitY		int		62

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		3008
art1Y		int		3904
art1Get		STRUCTURE	340		//get this from research fac
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1-2_ART1"
art1Comp	RESEARCHSTAT	"R-Wpn-Mortar01Lt"	//"R-Wpn-Cannon1Mk1"

art2X		int		3904
art2Y		int		1984
art2Get		STRUCTURE	108		//get this from Scavenger Factory
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1-2_ART2"
art2Comp	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"


//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"

/* Proximity: Enemy */
//base1
enm1		STRUCTURE	108	//base1=factory1
enm1ID		STRUCTUREID	108
enm1Msg		INTMESSAGE	"C1-2_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

//base2
enm2		STRUCTURE	323	//base2=factory1
enm2ID		STRUCTUREID	323
enm2Msg		INTMESSAGE	"C1-2_BASE2"
enm2Snd1	SOUND		"pcv374.ogg"
enm2Snd2	SOUND		"pcv392.ogg"

guard1Msg	INTMESSAGE	"C1-2_GUARD1"
guard1Snd1	SOUND		"pcv375.ogg"
guard1Snd2	SOUND		"pcv391.ogg"
guard2Msg	INTMESSAGE	"C1-2_GUARD2"
guard2Snd1	SOUND		"pcv375.ogg"
guard2Snd2	SOUND		"pcv391.ogg"

}
