//VLO file for Cam1End - defines which videos to play amongst the usual genBet stuff

//cam1end.vlo

script "cam1End.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"CAM_2A"	//Start of campaign 2

/* video and text to play during this mission*/
cam1EndVideo    TEXTSTRING       "CAM1_END_RPL"
cam1EndText     TEXTSTRING       "CAM1_END_TXT"

/* Structure Limits */
numStrucStats	int	5			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1

/* Initialisation */
centreX		int		1088	//starting view centre (in world units)
centreY		int		6592
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		128
scrollY2	int		128
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		1	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		11	//coords of LZs in tile units
LZY[0]		int		52
//special, last LZ is for next map!! (don't count in numLZ)
LZX[1]		int		87	//coords of Cam2a LZ in tile units
LZY[1]		int		100

/* Transport exit coords */
exitX		int		40
exitY		int		1

/* Briefings */
numBriefs	int		3	//MAX 2. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"CAM1_OUT"
brief[1]	INTMESSAGE	"CAM1_OUT2"
brief[2]	INTMESSAGE	"CAM2_BRIEF"
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[2]	int		2	//0 remove after playing, 1 keep, 2 don't play immediately

endMsg		INTMESSAGE	"END"

/* Time Limit for this and Sub map */
timeLimit	int		6000	//3000	//5mins	//set -1 for no time limit, otherwise time in 1/10s

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
lostSnd		SOUND		"pcv470.ogg"		//mission failed
transporter	TEMPLATE	"Transporter"
}
