// generic value file for cam1-7.gam

script "cam1-7.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (possibly used later!)
enemy2		int		1	//New Paradigm (base2)
pow1		int		200	//scavenger start power
pow2		int		2000	//NP start power

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"SUB_1_DS"	
transporter	TEMPLATE	"Transporter"
ReinforceTime	INT		600	//(1 min) number of seconds*10 for transport, -1 for no reinforcements


/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_7_MSG2"
MissionBrief2		INTMESSAGE		"SB1_7_MSG3"
incomingSnd	SOUND		"pcv456.ogg"

endMsg		INTMESSAGE	"END"

/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-7_LZ"
obj1		INTMESSAGE	"C1-7_OBJ1"
LZSnd		SOUND		"pcv427.ogg"
LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"

/* Transport exit and entry */
entryX		int		1
entryY		int		56
exitX		int		6
exitY		int		62

transporter	TEMPLATE	"Transporter"	//for enemy transports
warnSnd		SOUND		"pcv632.ogg"	//enemy escaping	//"pcv395.ogg"	//incoming enemy transport

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1ID		FEATURE		325
art1X		int		1344
art1Y		int		3904
//art1Get		STRUCTURE	200		//get this from NP Research Lab/command relay centre
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1-7_ART1"
art1Comp	RESEARCHSTAT	"R-Wpn-Cannon3Mk1"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-Mortar02Hvy"

/* Proximity: Enemy */

//scavenger
//base1
enm1a		STRUCTURE	284
enm1aID		STRUCTUREID	284
enm1b		STRUCTURE	198
enm1bID		STRUCTUREID	198
enm1c		STRUCTURE	311
enm1cID		STRUCTUREID	311

enm1See		STRUCTURE	284
enm1Msg		INTMESSAGE	"C1-7_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

enm2See		STRUCTURE	198
enm2Msg		INTMESSAGE	"C1-7_BASE2"
enm2Snd1	SOUND		"pcv374.ogg"
enm2Snd2	SOUND		"pcv392.ogg"

enm3See		STRUCTURE	311
enm3Msg		INTMESSAGE	"C1-7_BASE3"
enm3Snd1	SOUND		"pcv374.ogg"
enm3Snd2	SOUND		"pcv392.ogg"

numWay		int		4
wayX[0]		int		7744
wayY[0]		int		4160
wayX[1]		int		6848
wayY[1]		int		448
wayX[2]		int		448
wayY[2]		int		832
wayX[3]		int		1728
wayY[3]		int		1472

/* AI STUFF */

// position of player base
playerX		int		960
playerY		int		7232


/* General Values */
enemy1Tot	int		6	//build total-ish
enemy2Tot	int		6	//build total-ish


/* Enemy Tactics */
//scavenger Templates
template1[0]	TEMPLATE	"BaBaPeople"
template1[1]	TEMPLATE	"BarbarianTrike"
template1[2]	TEMPLATE	"BarbarianBuggy"
template1[3]	TEMPLATE	"BabaJeep"
template1[4]	TEMPLATE	"BarbarianRKBuggy"
template1[5]	TEMPLATE	"BabaRKJeep"
template1[6]	TEMPLATE	"BabaBusCan"
template1[7]	TEMPLATE	"BabaFireCan"

//NP Vehicle Templates
template2[0]	TEMPLATE	"NP-L-RocketPod-Wheels"
template2[1]	TEMPLATE	"NP-L-Sensor-Wheels"
template2[2]	TEMPLATE	"NP-M-MdCannon-Tracks"
template2[3]	TEMPLATE	"NP-M-LtMortar-Halftrack"
template2[4]	TEMPLATE	"NP-M-MdCannon-Halftrack"
template2[5]	TEMPLATE	"NP-H-MdCannon-Tracks"
template2[6]	TEMPLATE	"NP-L-MRLS-Halftrack"
template2[7]	TEMPLATE	"NP-L-HMG-Halftrack"
template2[8]	TEMPLATE	"NP-M-BB-Halftrack"
template2[9]	TEMPLATE	"NP-M-CON-Track"	//"ConstructionDroidNP"
template2[10]	TEMPLATE	"NP-H-HvyCannon-Tracks"
template2[11]	TEMPLATE	"NP-M-Sensor-Wheels"
template2[12]	TEMPLATE	"NP-M-HvyMortar-Halftrack"
template2[13]	TEMPLATE	"NP-L-LtAT-Halftrack"

//NP Cyborg Templates
template3[0]	TEMPLATE	"Cyb-Chain-GROUND"
template3[1]	TEMPLATE	"Cyb-Flamer-GROUND"
template3[2]	TEMPLATE	"Cyb-Cannon-GROUND"


/* Constructor droids */
enemyTruck1	DROID		334

/* Structures to be built */
numStruc1	INT		6
struc1	[0]	STRUCTURESTAT	"WallTower06"
struc1X	[0]	INT		1472
struc1Y	[0]	INT		1728
struc1	[1]	STRUCTURESTAT	"WallTower06"
struc1X	[1]	INT		1472
struc1Y	[1]	INT		1216
struc1	[2]	STRUCTURESTAT	"WallTower06"
struc1X	[2]	INT		1984
struc1Y	[2]	INT		1216
struc1	[3]	STRUCTURESTAT	"WallTower06"
struc1X	[3]	INT		1984
struc1Y	[3]	INT		1344
struc1	[4]	STRUCTURESTAT	"WallTower06"
struc1X	[4]	INT		1984
struc1Y	[4]	INT		1728
struc1	[5]	STRUCTURESTAT	"WallTower06"
struc1X	[5]	INT		1856
struc1Y	[5]	INT		1728


//starting Technology
numtecE1	int		2							//Enemy1 Scavs
tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE1[1]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"

numtecE2	int		21							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
tecE2[1]	RESEARCHSTAT	"R-Struc-Materials03"
tecE2[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"
tecE2[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade03"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine03"
tecE2[5]	RESEARCHSTAT	"R-Vehicle-Metals03"
tecE2[6]	RESEARCHSTAT	"R-Cyborg-Metals03"
tecE2[7]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy01"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[10]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
tecE2[11]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
tecE2[12]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[13]	RESEARCHSTAT	"R-Wpn-Mortar-Acc01"
tecE2[14]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
tecE2[15]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
tecE2[16]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
tecE2[17]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
tecE2[18]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy02"
tecE2[19]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage03"
tecE2[20]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"

}
