// generic value file for cam1-3.gam

script "cam1-3.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		1	//New Paradigm (base2)
pow1		int		200	//scavenger start power
pow2		int		50000	//NP start power (infinite!)
repLev		int		66	//repair level (not used, set either DSS_REPLEV_HIGH, or DSS_REPLEV_LOW in SLO)

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"CAM_1C"	

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_3_MSG"
NewParadigm_MSG1	INTMESSAGE		"SB1_3_MSG3"
NewParadigm_MSG2	INTMESSAGE		"SB1_3_MSG4"
incomingSnd	SOUND		"pcv455.ogg"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-3_LZ"
obj1		INTMESSAGE	"C1-3_OBJ1"
obj2		INTMESSAGE	"C1-3_OBJ2"
obj3		INTMESSAGE	"C1-3_OBJ3"
obj4		INTMESSAGE	"C1-3_OBJ4"
LZSnd		SOUND		"pcv427.ogg"
LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"
reinfSnd	SOUND		"pcv440.ogg"

ReinforceTime	INT		1200	//(2 min 0 secs) number of seconds*10 for transport, -1 for no reinforcements

/* Transport exit and entry */
entryX		int		1
entryY		int		10
exitX		int		10
exitY		int		1



/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		6464
art1Y		int		1728
art1Get		STRUCTURE	528	//109		//get this from NP factory
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1-3_ART1"
art1Comp	RESEARCHSTAT	"R-Struc-Factory-Module"

art2X		int		6336
art2Y		int		2240
art2Get		STRUCTURE	543		//get this from Command Relay centre
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1-3_ART2"
art2Comp	RESEARCHSTAT	"R-Struc-CommandRelay"

art3X		int		5184
art3Y		int		4928
art3Get		STRUCTURE	270		//get this from Scavenger factory
art3Snd2	SOUND		"pcv352.ogg"
//art3Msg		INTMESSAGE	"C1-3_ART3"
art3Comp	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"	//"R-Wpn-Rocket05-MiniPod"

art4X		int		6976
art4Y		int		832
art4Get		STRUCTURE	542		//get this from NP HQ
art4Snd2	SOUND		"pcv352.ogg"
//art4Msg		INTMESSAGE	"C1-3_ART4"
art4Comp	RESEARCHSTAT	"R-Defense-HardcreteWall"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Defense-HardcreteWall" //got from NP HQ

/* Proximity: Enemy */
//base1
enm1		STRUCTURE	270	//base1=factory1
enm1ID		STRUCTUREID	270
enm1Msg		INTMESSAGE	"C1-3_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"


//base2
enm2		STRUCTURE	528	//109	//base2=factory1 New Paradigm
enm2ID		STRUCTUREID	528	//109
enm2Msg		INTMESSAGE	"C1-3_BASE2"
enm2Snd1	SOUND		"pcv379.ogg"
enm2Snd2	SOUND		"pcv394.ogg"
/* NO SECOND BASE!!!
enm22		STRUCTURE	633	//base2=factory2 New Paradigm
enm22ID		STRUCTUREID	633
*/

/* AI STUFF */
/*
// first attack pos for enemy1 (at bunkers)
rBlkX		int		5000
rBlkY		int		5000

// position of base oil
oilPatchX	int		5000
oilPatchY	int		5000

// position of player base
playerX		int		5000
playerY		int		5000
*/

/* General Values */
enemy1Tot	int		10	//4	//total extra droids allowed to build
enemy2Tot	int		20	//16	//Total droids allowed on map

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"
rktJeep		TEMPLATE	"BabaRKJeep"
rktBuggy	TEMPLATE	"BarbarianRKBuggy"
BugRktP		TEMPLATE	"NP-L-RocketPod-Wheels"
BugHMG		TEMPLATE	"NP-L-HMG-Halftrack"
ScorpMCan	TEMPLATE	"NP-M-MdCannon-Halftrack"

scoutDroid	DROID		639

//base1
enm1Ass1X	int		5312
enm1Ass1Y	int		4288

enm1Ret1X	int		6848
enm1Ret1Y	int		3264
enm1Ret2X	int		6848
enm1Ret2Y	int		3264

//base2
enm2Ass1X	int		6720	//6848
enm2Ass1Y	int		1728	//2624
enm2Ret1X	int		5312	//NP base point
enm2Ret1Y	int		3904

enm2Ass2X	int		6592	//2nd NP factory
enm2Ass2Y	int		1344
enm2Ret2X	int		5952	//Scav Base point
enm2Ret2Y	int		4288



//sectors to attack (starting at NP base and snaking to south of LZ)
numAtk1Sects	int		6
//sect1	(NP base sector)
atk1SectX1[0]	int		6080
atk1SectY1[0]	int		192
atk1SectX2[0]	int		7744
atk1SectY2[0]	int		3008
//sect2
atk1SectX1[1]	int		6080
atk1SectY1[1]	int		3136
atk1SectX2[1]	int		7744
atk1SectY2[1]	int		7744
//sect3
atk1SectX1[2]	int		1728
atk1SectY1[2]	int		192
atk1SectX2[2]	int		5568
atk1SectY2[2]	int		5312
//sect4
atk1SectX1[3]	int		192	//1728
atk1SectY1[3]	int		1216	//5440
atk1SectX2[3]	int		1600	//5568
atk1SectY2[3]	int		1216	//7744
//sect5
atk1SectX1[4]	int		1728	//192
atk1SectY1[4]	int		5440	//192
atk1SectX2[4]	int		5568	//1600
atk1SectY2[4]	int		7744	//3136
//sect6	(now LZ sector!)
atk1SectX1[5]	int		192	//192
atk1SectY1[5]	int		192	//3264
atk1SectX2[5]	int		1600	//1600
atk1SectY2[5]	int		1216	//7744

//starting Technology
numtecE1	int		1							//Enemy1 Scavs
tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
//tecE1[1]	RESEARCHSTAT	"R-Vehicle-Metals02"

numtecE2	int		3							//Enemy2 NP
//tecE2[0]	RESEARCHSTAT	"R-Wpn-Cannon-Damage01"
tecE2[0]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[1]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
tecE2[2]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"


}
