// generic value file for cam1-5.gam

script "cam1-5.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians 
enemy2		int		1	//New Paradigm (base2)
pow1		int		500	//scavenger start power
pow2		int		2000	//NP start power

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
command			STRUCTURESTAT		"A0CommandCentre"
comRelay		STRUCTURESTAT	"A0ComDroidControl"
numPow			INT			0		//Limit on number of Power Generator Buildings
numExt			INT			0		//Limit on number of resource Extractors
numFac			INT			0		//Limit on number of Factory Buildings
numRes			INT			0		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"CAM_1A-C"	

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"SB1_5_MSG"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"

/* Return to LZ Message */

LZ_MSG		INTMESSAGE	"C1-5_LZ"
obj1		INTMESSAGE	"C1-5_OBJ1"
LZSnd		SOUND		"pcv427.ogg"
ReinforceSnd	SOUND		"pcv440.ogg"
ReinforceTime	INT		1800	//number of seconds*10 for transport, -1 for no reinforcements
LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"

/* Transport exit and entry */
entryX		int		1
entryY		int		55
exitX		int		15
exitY		int		62

transporter	TEMPLATE	"Transporter"	//for enemy transports
warnSnd		SOUND		"pcv395.ogg"

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
//resP0[0]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Struc-Factory-Upgrade03"
//resP0[1]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Struc-RprFac-Upgrade01"
//resP0[2]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Sys-Resistance-Upgrade01"
//resP0[3]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Sys-SpyTurret"
//resP0[4]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Vehicle-Body11"
//resP0[5]	RESEARCHSTAT	"CAM1RESEARCH" //"R-Vehicle-Engine03"

art1X		int		4288
art1Y		int		4160
art1Get		STRUCTURE	407		//get this from NP Cyborg Factory
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1-5_ART1"
art1Comp	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"

art2X		int		5696
art2Y		int		2368
art2Get		STRUCTURE	483		//Right factory
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1-5_ART2"
art2Comp	RESEARCHSTAT	"R-Vehicle-Engine02"

/* TAKEN OUT
art3X		int		4032
art3Y		int		3776
art3Get		STRUCTURE	486		//Repair fac
art3Snd2	SOUND		"pcv352.ogg"
//art3Msg		INTMESSAGE	"C1-5_ART3"
art3Comp	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"

art4X		int		3264
art4Y		int		1472
art4Get		STRUCTURE	216		//get this from NP Command Centre
art4Snd2	SOUND		"pcv352.ogg"
//art4Msg		INTMESSAGE	"C1-5_ART4"
art4Comp	RESEARCHSTAT	"R-Struc-Materials02"

art5X		int		5824
art5Y		int		2112
art5Get		STRUCTURE	200		//Command Relay	
art5Snd2	SOUND		"pcv352.ogg"
//art5Msg		INTMESSAGE	"C1-5_ART5"
art5Comp	RESEARCHSTAT	"CAM1RESEARCH" //"R-Sys-SpyTurret"
*/

art6X		int		5184
art6Y		int		2624
art6Get		STRUCTURE	481		//factory	
art6Snd2	SOUND		"pcv352.ogg"
//art6Msg		INTMESSAGE	"C1-5_ART6"
art6Comp	RESEARCHSTAT	"R-Vehicle-Body08"

art7X		int		5568
art7Y		int		3136
art7Get		STRUCTURE	485		//research Fac	MUST BE SYNAPTIC LINK for briefing to hold true	
art7Snd2	SOUND		"pcv352.ogg"
//art7Msg		INTMESSAGE	"C1-5_ART7"
art7Comp	RESEARCHSTAT	"R-Comp-SynapticLink"



/* Proximity: Enemy */

//scavenger
//base1
enm1a		STRUCTURE	223	//Northern Scavenger light factory
enm1aID		STRUCTUREID	223
enm1b		STRUCTURE	280	//SW Scavenger light factory
enm1bID		STRUCTUREID	280
enm1c		STRUCTURE	279	//SE Scavenger light factory
enm1cID		STRUCTUREID	279

enm1See		STRUCTURE	207	//388	//guntower
enm1Msg		INTMESSAGE	"C1-5_BASE1"
enm1Snd1	SOUND		"pcv374.ogg"
enm1Snd2	SOUND		"pcv392.ogg"

enm2See		STRUCTURE	109
enm2Msg		INTMESSAGE	"C1-5_BASE2"
enm2Snd1	SOUND		"pcv374.ogg"
enm2Snd2	SOUND		"pcv392.ogg"

enm3See		STRUCTURE	85	//95
enm3Msg		INTMESSAGE	"C1-5_BASE3"
enm3Snd1	SOUND		"pcv374.ogg"
enm3Snd2	SOUND		"pcv392.ogg"

enm4Snd2	SOUND		"pcv394.ogg"	//base eradicated

//New Paradigm
//base2
enm2a		STRUCTURE	481		//Left Heavy factory New Paradigm
enm2aID		STRUCTUREID	481
enm2b		STRUCTURE	483		//Right Heavy factory New Paradigm
enm2bID		STRUCTUREID	483
enm2c		STRUCTURE	407		//Cyborg factory New Paradigm
enm2cID		STRUCTUREID	407


/* AI STUFF */

// position of player LZ
playerX		int		836
playerY		int		7232


/* General Values */
enemy1Tot	int		6	//build total-ish
enemy2Tot	int		6	//build total-ish

/* Enemy Tactics */
//scavenger Templates
template1[0]	TEMPLATE	"BaBaPeople"
template1[1]	TEMPLATE	"BarbarianTrike"
template1[2]	TEMPLATE	"BarbarianBuggy"
template1[3]	TEMPLATE	"BabaJeep"
template1[4]	TEMPLATE	"BarbarianRKBuggy"
template1[5]	TEMPLATE	"BabaRKJeep"
template1[6]	TEMPLATE	"BabaBusCan"
template1[7]	TEMPLATE	"BabaFireCan"

//NP Vehicle Templates
template2[0]	TEMPLATE	"NP-L-RocketPod-Wheels"
template2[1]	TEMPLATE	"NP-L-Sensor-Wheels"
template2[2]	TEMPLATE	"NP-M-MdCannon-Tracks"
template2[3]	TEMPLATE	"NP-M-LtMortar-Halftrack"
template2[4]	TEMPLATE	"NP-M-MdCannon-Halftrack"
template2[5]	TEMPLATE	"NP-H-MdCannon-Tracks"
template2[6]	TEMPLATE	"NP-L-MRLS-Halftrack"
template2[7]	TEMPLATE	"NP-L-HMG-Halftrack"
template2[8]	TEMPLATE	"NP-M-BB-Halftrack"
template2[9]	TEMPLATE	"NP-M-CON-Track"	//"ConstructionDroidNP"

//NP Cyborg Templates
template3[0]	TEMPLATE	"Cyb-Chain-GROUND"
template3[1]	TEMPLATE	"Cyb-Flamer-GROUND"

/* Reinforce Lists for New Paradigm Transports*/
numScout	INT		3
scout[0]	TEMPLATE	"NP-L-Sensor-Wheels"
scout[1]	TEMPLATE	"NP-L-RocketPod-Wheels"
scout[2]	TEMPLATE	"NP-L-HMG-Halftrack"

numHeavy	INT		3
heavy[0]	TEMPLATE	"NP-M-LitCannon-Halftrack"
heavy[1]	TEMPLATE	"NP-M-MdCannon-Tracks"
heavy[2]	TEMPLATE	"NP-M-LtMortar-Halftrack"


//starting Technology
numtecE1	int		2							//Enemy1 Scavs
tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE1[1]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"

numtecE2	int		20							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
tecE2[1]	RESEARCHSTAT	"R-Struc-Materials02"
tecE2[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
tecE2[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine02"
tecE2[5]	RESEARCHSTAT	"R-Vehicle-Metals02"
tecE2[6]	RESEARCHSTAT	"R-Cyborg-Metals02"
tecE2[7]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy01"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[10]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
tecE2[11]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
tecE2[12]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[13]	RESEARCHSTAT	"R-Wpn-Mortar-Acc01"
tecE2[14]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
tecE2[15]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
tecE2[16]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
tecE2[17]	RESEARCHSTAT	"R-Wpn-Rocket-ROF02"
tecE2[18]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"
tecE2[19]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"


}
