/*
 * AI values for Cam1B
 *
 * John & Kev
 *
 */


script "cam1b-ai.slo"
run
{

// first attack pos for enemy1 (at bunkers)
rBlkX		int		4928
rBlkY		int		9024

// position of base oil
oilPatchX	int		4416
oilPatchY	int		9792

// position of player base
playerX		int		2100
playerY		int		6700


/* General Values */
player		int		0
enemy1		int		6	//barbarians (base1)
enemy2		int		7	//barbarians (base2)
enemy1Tot	int		6	//build total-ish
enemy2Tot	int		8	//build total-ish
pow1		int		200	//enemy1 start power
pow2		int		200	//enemy2 start power

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

//base1
enm0		STRUCTURE	3434	//hillbase factory
enm0ID		STRUCTUREID	3434
enm0Ass1X	int		1344
enm0Ass1Y	int		9152

enm1		STRUCTURE	43	//base1=factory1
enm1ID		STRUCTUREID	43
enm1Ass1X	int		4544
enm1Ass1Y	int		10176

enm1Ret1X	int		3904
enm1Ret1Y	int		9536
enm1Ret2X	int		2240
enm1Ret2Y	int		10304
//base2
enm2		STRUCTURE	97	//base2=factory1
enm2ID		STRUCTUREID	97
enm2Ass1X	int		3904
enm2Ass1Y	int		13760
enm2Ret1X	int		4928
enm2Ret1Y	int		13888
enm2Ret2X	int		2368
enm2Ret2Y	int		13888

/* hill attack points */
hillNum		int		4
hillX[0]	int		3776
hillY[0]	int		7360
hillX[1]	int		2624
hillY[1]	int		7872
hillX[2]	int		1600
hillY[2]	int		7616
hillX[3]	int		1088
hillY[3]	int		7488
}

