// generic value file for cam1C.gam

script "cam1C.slo"
run
{
/* General Values */
player		int		0
enemy1		int		7	//barbarians (possibly used later!)
enemy2		int		1	//New Paradigm (base2)
pow1		int		100	//scavenger start power
pow2		int		5000	//NP start power

/* Set Structure Limits */
powerGen		STRUCTURESTAT		"A0PowerGenerator"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
research		STRUCTURESTAT		"A0ResearchFacility"
factory			STRUCTURESTAT		"A0LightFactory"
//powerModuleHack		STRUCTURESTAT		"PowMod1"
command			STRUCTURESTAT		"A0CommandCentre"
numPow			INT			5		//Limit on number of Power Generator Buildings
numExt			INT			200		//Limit on number of resource Extractors
numFac			INT			5		//Limit on number of Factory Buildings
numRes			INT			5		//Limit on number of Research Facility Buildings

/* Base Under Attack */
attackSnd1	SOUND		"pcv337.ogg"

/* Win or lose */
lostSnd		SOUND		"pcv470.ogg"			//mision failed
NextLev		LEVEL		"CAM_1CA"	
timeLimit	INT		72000		//(2 hours) number of seconds*10 for mission, -1 for unlimited

/* Briefing Stuff */
MissionBrief		INTMESSAGE		"MB1C_MSG"
MissionBrief2		INTMESSAGE		"MB1C2_MSG"
MissionBrief3		INTMESSAGE		"MB1C3_MSG"
MissionBrief4		INTMESSAGE		"MB1C4_MSG"
incomingSnd		SOUND		"pcv456.ogg"
warnSnd		SOUND		"pcv395.ogg"
endMsg			INTMESSAGE	"END"
//winMsg		INTMESSAGE	"WIN"
obj0Msg			INTMESSAGE	"C1C_OBJ1"	//first objective
obj1Msg			INTMESSAGE	"C1C_LZ1"	//enemy LZ blip
obj2Msg			INTMESSAGE	"C1C_LZ2"	//enemy LZ blip

transporter	TEMPLATE	"Transporter"	//for enemy transports

/* Proximity: Artifacts */
crate		FEATURESTAT	"Crate"

art1X		int		12864	//changed
art1Y		int		13760
art1Get		STRUCTURE	1888	//scavenger south base Changed!	//2137		//get this from NP NE factory
art1Snd2	SOUND		"pcv352.ogg"
//art1Msg		INTMESSAGE	"C1C_ART1"
art1Comp	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"	//"R-Sys-ECM-Turret01"

art2X		int		9256	//8512	//9256
art2Y		int		7356	//7360	//7356
art2Get		STRUCTURE	2051	//3526	//2051		//get this from NP Research Facility!
art2Snd2	SOUND		"pcv352.ogg"
//art2Msg		INTMESSAGE	"C1C_ART2"
art2Comp	RESEARCHSTAT	"R-Struc-Research-Module"

//need R-Vehicle-Prop-Tracks from South NP Factory
art3X		int		10304	//changed
art3Y		int		9280
art3Get		STRUCTURE	2135	//now mid base //2134		//get this from South NP Factory
art3Snd2	SOUND		"pcv352.ogg"
//art3Msg		INTMESSAGE	"C1C_ART3"
art3Comp	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"

/* No longer used
//need some sensor upgrade from a sensor tower
art4X		int		11840
art4Y		int		10688
art4Get		STRUCTURE	1383		//get this from radar Tower
art4Snd2	SOUND		"pcv352.ogg"
//art4Msg		INTMESSAGE	"C1C_ART4"
art4Comp	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
*/

//need vehicle engine 2 from gateway base to plateau
art5X		int		11712
art5Y		int		3648
art5Get		STRUCTURE	2136		//get this from NW Factory
art5Snd2	SOUND		"pcv352.ogg"
//art5Msg		INTMESSAGE	"C1C_ART5"
art5Comp	RESEARCHSTAT	"R-Vehicle-Engine01"

//Player Bonus Research Topics given on completion of mission
numResP0	int		0			//number of topics to enable
resP0[0]	RESEARCHSTAT	"R-Wpn-MG1Mk1"


/* Proximity: Enemy */

//scavenger
//base1
enm1a		STRUCTURE	1888	//Southern Scavenger light factory
enm1aID		STRUCTUREID	1888
enm1b		STRUCTURE	2265	//Mid Scavenger light factory
enm1bID		STRUCTUREID	2265
enm1c		STRUCTURE	2168	//Northern Scavenger light factory
enm1cID		STRUCTUREID	2168

//enm1Msg		INTMESSAGE	"C1C_BASE1"
//enm1Snd1	SOUND		"pcv378.ogg"
//enm1Snd2	SOUND		"pcv391.ogg"

//New Paradigm
//base2
enm2a		STRUCTURE	2136 //temp mid base		//South factory New Paradigm
enm2aID		STRUCTUREID	2136		//needs to be medium!!
enm2b		STRUCTURE	2135		//Central factory New Paradigm
enm2bID		STRUCTUREID	2135		//needs to be medium!!
enm2c		STRUCTURE	2136		//NW factory New Paradigm
enm2cID		STRUCTUREID	2136		//needs to be medium!!
//enm2d		STRUCTURE	2137		//NW factory New Paradigm
//enm2dID	STRUCTUREID	2137		//needs to be medium!!

//enm2Msg		INTMESSAGE	"C1C_BASE2"
//enm2Snd1	SOUND		"pcv378.ogg"
//enm2Snd2	SOUND		"pcv391.ogg"


/* AI STUFF */

// position of player base
playerX		int		960	//2880
playerY		int		6720	//6720


/* General Values */
enemy1Tot	int		12	//build total-ish
enemy2Tot	int		24	//build total-ish

//vehicles
//sensor1		DROID		3257	//ravine sensor droids
//sensor2		DROID		3258
//Ambush1Droid	DROID		3257	//2119	//One of the Howitzer droids in Ambush force

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"
rktJeep		TEMPLATE	"BabaRKJeep"
rktBuggy	TEMPLATE	"BarbarianRKBuggy"
BusCan		TEMPLATE	"BabaBusCan"
FireCan		TEMPLATE	"BabaFireCan"

BugRktP		TEMPLATE	"NP-L-RocketPod-Wheels"
BugHMG		TEMPLATE	"NP-L-HMG-Halftrack"
BugSensor	TEMPLATE	"NP-L-Sensor-Wheels"
ScorpMCan	TEMPLATE	"NP-M-LitCannon-Halftrack"	//"NP-M-MdCannon-Halftrack"
ScorpMCan2	TEMPLATE	"NP-M-MdCannon-Tracks"
ScorpLMort	TEMPLATE	"NP-M-LtMortar-Halftrack"

scorpTruck	TEMPLATE	"NP-M-CON-HalfTrack"
/*
scorpRkt	TEMPLATE	"ScorpionRkPodWheels"
scorpTank	TEMPLATE	"ScorpionLtCanTracks"
scorpHow	TEMPLATE	"ScorpianHowTracks"
scorpTruck	TEMPLATE	"ConstructionDroidNP"
beetSensor	TEMPLATE	"BeetleSensor1Wheels"
beetTank	TEMPLATE	"BeetleCanTracks"
*/
/* Reinforce Lists for New Paradigm Transports*/
numScout	INT		3
scout[0]	TEMPLATE	"NP-L-Sensor-Wheels"
scout[1]	TEMPLATE	"NP-L-RocketPod-Wheels"
scout[2]	TEMPLATE	"NP-L-HMG-Halftrack"

numHeavy	INT		3
heavy[0]	TEMPLATE	"NP-M-LitCannon-Halftrack"
heavy[1]	TEMPLATE	"NP-M-MdCannon-Tracks"
heavy[2]	TEMPLATE	"NP-M-LtMortar-Halftrack"

/* Constructor droids */
enemyTruck1	DROID		2139	//just stick with one and rebuild!
//enemyTruck2	DROID		2138
//enemyTruck3	DROID		2119

/* Structures to be built
numStruc1	INT		0
struc1[0]	STRUCTURESTAT	"PillBox2"
struc1X[0]	INT		7232
struc1Y[0]	INT		14528
struc1[1]	STRUCTURESTAT	"PillBox3"
struc1X[1]	INT		7616
struc1Y[1]	INT		14528
struc1[2]	STRUCTURESTAT	"PillBox2"
struc1X[2]	INT		8000
struc1Y[2]	INT		14528
struc1[3]	STRUCTURESTAT	"PillBox2"
struc1X[3]	INT		7360
struc1Y[3]	INT		13376
struc1[4]	STRUCTURESTAT	"PillBox3"
struc1X[4]	INT		7744
struc1Y[4]	INT		13376
struc1[5]	STRUCTURESTAT	"PillBox2"
struc1X[5]	INT		8000
struc1Y[5]	INT		13376

numStruc2	INT		0
struc2[0]	STRUCTURESTAT	"A0PowMod1"
struc2X[0]	INT		13312
struc2Y[0]	INT		4352
struc2[1]	STRUCTURESTAT	"A0PowMod1"
struc2X[1]	INT		13312
struc2Y[1]	INT		4352

numStruc3	INT		19
struc3[0]	STRUCTURESTAT	"WallTower02"
struc3X[0]	INT		8128
struc3Y[0]	INT		5824
struc3[1]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[1]	INT		8000
struc3Y[1]	INT		5824
struc3[2]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[2]	INT		7872
struc3Y[2]	INT		5824
struc3[3]	STRUCTURESTAT	"GuardTower6"
struc3X[3]	INT		7744
struc3Y[3]	INT		5824
struc3[4]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[4]	INT		7744
struc3Y[4]	INT		5924
struc3[5]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[5]	INT		7744
struc3Y[5]	INT		6080
struc3[6]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[6]	INT		7744
struc3Y[6]	INT		6208
struc3[7]	STRUCTURESTAT	"GuardTower1"
struc3X[7]	INT		8128
struc3Y[7]	INT		5952
struc3[8]	STRUCTURESTAT	"GuardTower1"
struc3X[8]	INT		8128
struc3Y[8]	INT		6208
struc3[9]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[9]	INT		7744
struc3Y[9]	INT		6336
struc3[10]	STRUCTURESTAT	"GuardTower6"
struc3X[10]	INT		7744
struc3Y[10]	INT		6464
struc3[11]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[11]	INT		7872
struc3Y[11]	INT		6464
struc3[12]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[12]	INT		8000
struc3Y[12]	INT		6464
struc3[13]	STRUCTURESTAT	"WallTower02"
struc3X[13]	INT		8128
struc3Y[13]	INT		6464
struc3[14]	STRUCTURESTAT	"WallTower02"
struc3X[14]	INT		8000
struc3Y[14]	INT		8000
struc3[15]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[15]	INT		8000
struc3Y[15]	INT		7872
struc3[16]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[16]	INT		8000
struc3Y[16]	INT		7744
struc3[17]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[17]	INT		8000
struc3Y[17]	INT		7616
struc3[18]	STRUCTURESTAT	"A0HardcreteMk1Wall"
struc3X[18]	INT		8000
struc3Y[18]	INT		7488
 */

//starting Technology
numtecE1	int		2							//Enemy1 Scavs
tecE1[0]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE1[1]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"

numtecE2	int		12							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Defense-WallUpgrade01"
tecE2[1]	RESEARCHSTAT	"R-Struc-Factory-Upgrade01"
tecE2[2]	RESEARCHSTAT	"R-Struc-Materials01"
tecE2[3]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
tecE2[4]	RESEARCHSTAT	"R-Vehicle-Engine01"
tecE2[5]	RESEARCHSTAT	"R-Wpn-Cannon-Damage02"
tecE2[6]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
tecE2[7]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
tecE2[8]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"
tecE2[9]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
tecE2[10]	RESEARCHSTAT	"R-Vehicle-Metals01"
tecE2[11]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"


/* enemy Landing Zones (for next map. Don't let player build here!)*/
numLZ		INT		7	//two extra since used on this level!

enemyLZX[0]	INT		13632	//14528	//N LZ
enemyLZY[0]	INT		4800	//3008

enemyLZX[1]	INT		7232
enemyLZY[1]	INT		6336

enemyLZX[2]	INT		6208
enemyLZY[2]	INT		6848

enemyLZX[3]	INT		7872
enemyLZY[3]	INT		4672

enemyLZX[4]	INT		6848
enemyLZY[4]	INT		3520

enemyLZX[5]	INT		10560
enemyLZY[5]	INT		8384

enemyLZX[6]	INT		9024	//9152	//E LZ
enemyLZY[6]	INT		10176	//10304


/* sector Stuff */
//sectors to attack (covers 1A-C expansion area, in order of priority to attack)
numAtk1Sects	int		17
//1C sectors (to check for player building stuff on base!)
/* (taken from 1D map!)
//sect15
atk1SectX1[0]	int		12608
atk1SectY1[0]	int		8192
atk1SectX2[0]	int		15424
atk1SectY2[0]	int		13120
//sect21
atk1SectX1[1]	int		12608
atk1SectY1[1]	int		13120
atk1SectX2[1]	int		15424
atk1SectY2[1]	int		16384
//sect20
atk1SectX1[2]	int		7616
atk1SectY1[2]	int		13120
atk1SectX2[2]	int		12608
atk1SectY2[2]	int		16384
*/

//altered versions so not as big
//sect15
atk1SectX1[0]	int		10432
atk1SectY1[0]	int		12736
atk1SectX2[0]	int		14272
atk1SectY2[0]	int		15552
//sect21
atk1SectX1[1]	int		8896
atk1SectY1[1]	int		13760
atk1SectX2[1]	int		10304
atk1SectY2[1]	int		15040
//sect20
atk1SectX1[2]	int		6336
atk1SectY1[2]	int		13760
atk1SectX2[2]	int		8768
atk1SectY2[2]	int		14144

//ravine entrance to 1B
//sect
atk1SectX1[3]	int		2112
atk1SectY1[3]	int		12736
atk1SectX2[3]	int		6336
atk1SectY2[3]	int		14784
//sect
atk1SectX1[4]	int		1600
atk1SectY1[4]	int		10176
atk1SectX2[4]	int		5952
atk1SectY2[4]	int		12608
//sect
atk1SectX1[5]	int		4672
atk1SectY1[5]	int		8640
atk1SectX2[5]	int		5696
atk1SectY2[5]	int		10048
//sect
atk1SectX1[6]	int		4160
atk1SectY1[6]	int		6464
atk1SectX2[6]	int		5056
atk1SectY2[6]	int		8512
//sect (base)
atk1SectX1[7]	int		832
atk1SectY1[7]	int		6336
atk1SectX2[7]	int		3392
atk1SectY2[7]	int		7104
//sect
atk1SectX1[8]	int		4800
atk1SectY1[8]	int		5056
atk1SectX2[8]	int		6208
atk1SectY2[8]	int		6208
//sect
atk1SectX1[9]	int		3392
atk1SectY1[9]	int		4672
atk1SectX2[9]	int		4160
atk1SectY2[9]	int		5440
//sect
atk1SectX1[10]	int		5056
atk1SectY1[10]	int		4160
atk1SectX2[10]	int		5312
atk1SectY2[10]	int		4928
//sect
atk1SectX1[11]	int		4032
atk1SectY1[11]	int		1216
atk1SectX2[11]	int		6208
atk1SectY2[11]	int		3264
//sect
atk1SectX1[12]	int		3392
atk1SectY1[12]	int		832
atk1SectX2[12]	int		3776
atk1SectY2[12]	int		1472
//sect
atk1SectX1[13]	int		2624
atk1SectY1[13]	int		1600
atk1SectX2[13]	int		3392
atk1SectY2[13]	int		1856
//sect
atk1SectX1[14]	int		832
atk1SectY1[14]	int		1344
atk1SectX2[14]	int		2496
atk1SectY2[14]	int		3392
//sect
atk1SectX1[15]	int		1600
atk1SectY1[15]	int		3520
atk1SectX2[15]	int		2496
atk1SectY2[15]	int		4544
//sect
atk1SectX1[16]	int		832
atk1SectY1[16]	int		1344
atk1SectX2[16]	int		1728
atk1SectY2[16]	int		2880

/* Target acquisiation */
targetMax	int		4

st		int		2	//number of scout forces

oilRes		FEATURESTAT	"OilResource"		//required for building oil derricks

numDefStructs	int		4
defStructs[0]	STRUCTURESTAT	"WallTower01"
defStructs[1]	STRUCTURESTAT	"WallTower02"
defStructs[2]	STRUCTURESTAT	"PillBox5"
defStructs[3]	STRUCTURESTAT	"GuardTower6"


/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/
regionsX1	[0]	int		9920		//C1C_BASE1
regionsY1	[0]	int		14272
regionsX2	[0]	int		11072
regionsY2	[0]	int		16192

regionsX1	[1]	int		11200		//C1C_BASE2
regionsY1	[1]	int		11968
regionsX2	[1]	int		14912
regionsY2	[1]	int		14784

regionsX1	[2]	int		8000		//C1C_BASE3
regionsY1	[2]	int		192
regionsX2	[2]	int		9664
regionsY2	[2]	int		1600

regionsX1	[3]	int		8384		//C1C_BASE4
regionsY1	[3]	int		2624
regionsX2	[3]	int		10048
regionsY2	[3]	int		4672

regionsX1	[4]	int		8256		//C1C_BASE5 & C1C_BASE10 
regionsY1	[4]	int		4928		//shared region for NP and Scav base Blips
regionsX2	[4]	int		10048
regionsY2	[4]	int		8640

regionsX1	[5]	int		10176		//C1C_BASE6
regionsY1	[5]	int		12992
regionsX2	[5]	int		14528
regionsY2	[5]	int		14784

regionsX1	[6]	int		9408		//C1C_BASE7
regionsY1	[6]	int		8640
regionsX2	[6]	int		13760
regionsY2	[6]	int		11328

regionsX1	[7]	int		12992		//C1C_BASE8
regionsY1	[7]	int		1088
regionsX2	[7]	int		15040
regionsY2	[7]	int		3776	//5440

regionsX1	[8]	int		10176		//C1C_BASE9
regionsY1	[8]	int		1216
regionsX2	[8]	int		12352
regionsY2	[8]	int		4544

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		10		//MAX = 10. Must be same as number of bases listed next
basePlayer	[0]	int		7		//enemy player number who owns base
baseMsg		[0]	INTMESSAGE	"C1C_BASE1"	//enemy base blip message (prox.txt)
baseRegion	[0]	int		0		//index to regions
baseWav1	[0]	int		1		//index to baseSnd
baseWav2	[0]	int		3		//index to baseSnd	Eradicated  (-1 = no sound)

basePlayer	[1]	int		7
baseMsg		[1]	INTMESSAGE	"C1C_BASE2"
baseRegion	[1]	int		1
baseWav1	[1]	int		1		//index to baseSnd
baseWav2	[1]	int		3		//index to baseSnd	Eradicated

basePlayer	[2]	int		7
baseMsg		[2]	INTMESSAGE	"C1C_BASE3"
baseRegion	[2]	int		2
baseWav1	[2]	int		1		//index to baseSnd
baseWav2	[2]	int		3		//index to baseSnd	Eradicated

basePlayer	[3]	int		7
baseMsg		[3]	INTMESSAGE	"C1C_BASE4"
baseRegion	[3]	int		3
baseWav1	[3]	int		1		//index to baseSnd
baseWav2	[3]	int		3		//index to baseSnd	Eradicated

basePlayer	[4]	int		7
baseMsg		[4]	INTMESSAGE	"C1C_BASE5"
baseRegion	[4]	int		4
baseWav1	[4]	int		1		//index to baseSnd
baseWav2	[4]	int		3		//index to baseSnd	Eradicated

basePlayer	[5]	int		1
baseMsg		[5]	INTMESSAGE	"C1C_BASE6"
baseRegion	[5]	int		5
baseWav1	[5]	int		0		//index to baseSnd
baseWav2	[5]	int		2		//index to baseSnd	Eradicated

basePlayer	[6]	int		1
baseMsg		[6]	INTMESSAGE	"C1C_BASE7"
baseRegion	[6]	int		6
baseWav1	[6]	int		0		//index to baseSnd
baseWav2	[6]	int		2		//index to baseSnd	Eradicated

basePlayer	[7]	int		1
baseMsg		[7]	INTMESSAGE	"C1C_BASE8"
baseRegion	[7]	int		7
baseWav1	[7]	int		0		//index to baseSnd
baseWav2	[7]	int		2		//index to baseSnd	Eradicated

basePlayer	[8]	int		1
baseMsg		[8]	INTMESSAGE	"C1C_BASE9"
baseRegion	[8]	int		8
baseWav1	[8]	int		0		//index to baseSnd
baseWav2	[8]	int		2		//-1 = no sound

basePlayer	[9]	int		1
baseMsg		[9]	INTMESSAGE	"C1C_BASE10"
baseRegion	[9]	int		4		//shared region!
baseWav1	[9]	int		0		//index to baseSnd
baseWav2	[9]	int		2		//-1 = no sound



//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv374.ogg"	//Scavenger base detected
baseSnd[2]	SOUND		"pcv394.ogg"	//Enemy Base eradicated
baseSnd[3]	SOUND		"pcv391.ogg"	//Scavenger base eradicated

}
