/*
 * AI values for Cam1-2
 *
 * John & Kev
 *
 */


script "Cam1-2-ai.slo"
run
{

// first attack pos for enemy1 (at bunkers)
rBlkX		int		5440		//front gates (heavy defended)
rBlkY		int		3904

// position of base oil
oilPatchX	int		2752		//storage area
oilPatchY	int		3904

// position of player base
playerX		int		6656		//LZ
playerY		int		7040


/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		7	//barbarians (base2)
enemy1Tot	int		8	//build total-ish
enemy2Tot	int		8	//build total-ish (need to be the same?)

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

//base1
enm1		STRUCTURE	108	//base1=factory1
enm1ID		STRUCTUREID	108
enm1Ass1X	int		3392
enm1Ass1Y	int		2240

enm1Ret1X	int		5312	//check these
enm1Ret1Y	int		2368
enm1Ret2X	int		5440
enm1Ret2Y	int		3904

//base2
enm2		STRUCTURE	323	//base2=factory1
enm2ID		STRUCTUREID	323
enm2Ass1X	int		3008
enm2Ass1Y	int		6848
enm2Ret1X	int		2240
enm2Ret1Y	int		4544
enm2Ret2X	int		2240
enm2Ret2Y	int		4544



}

