/*
 * AI values for Cam1A
 *
 * John.
 *
 */


script "cam1a-ai.slo"
run
{

// position of canyon with road block
rBlkX		int		5120
rBlkY		int		4352

// position of single oil patch
oilPatchX	int		4928
oilPatchY	int		5568

// position of player base
playerX		int		2100
playerY		int		6700


/* General Values */
player		int		0
enemy1		int		7	//barbarians (base1)
enemy2		int		6	//barbarians (base2)
enemy1Tot	int		4	//build total-ish
enemy2Tot	int		4	//build total-ish
pow1		int		200	//enemy1 start power
pow2		int		200	//enemy2 start power

/* Enemy Tactics */
//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"

//base1
enm1		STRUCTURE	8	//base1=factory1
enm1ID		STRUCTUREID	8
enm1Ass1X	int		5056
enm1Ass1Y	int		2496
enm1Ret1X	int		3904	//new base	//5184	//roadblock
enm1Ret1Y	int		4416			//4800
enm1Ret2X	int		5440
enm1Ret2Y	int		2368
//base2
enm2		STRUCTURE	20	//base2=factory1
enm2ID		STRUCTUREID	20
enm2Ass1X	int		1600
enm2Ass1Y	int		2240
enm2Ret1X	int		2112
enm2Ret1Y	int		1088
enm22		STRUCTURE	1256	//base2=factory2
enm22ID		STRUCTUREID	1256
enm2Ass2X	int		2112
enm2Ass2Y	int		3648
enm2Ret2X	int		2112
enm2Ret2Y	int		4544

derek		STRUCTURESTAT	"A0ResourceExtractor"

}

