//VLO file for changing colour of player units on map,
//so can be found later on Cam2-1

//cam2-1X.VLO

script "cam2-1X.slo"
run
{
curPlayer	int	1
newPlayer	int	0
numRegions	int	1
RegionsX1[0]	int	6080	//6208	//6080	//5000
RegionsY1[0]	int	1088	//960		//1216	//100
RegionsX2[0]	int	6976	//6976	//7000
RegionsY2[0]	int	1728	//1856	//2000

//predamaged droids (from transport)
numDroids	int	10
droids[0]	DROID	761	//440
droids[1]	DROID	759	//441
droids[2]	DROID	763	//442
droids[3]	DROID	760	//443
droids[4]	DROID	758	//444
droids[5]	DROID	762	//445
droids[6]	DROID	581	//438
droids[7]	DROID	583	//581
droids[8]	DROID	442	//582
droids[9]	DROID	582	//583

transStruct	STRUCTURE	751	//dummy transport done as a structure

LZSnd		SOUND		"pcv427.ogg"	//return to LZ stuff
LZ_MSG		INTMESSAGE	"C21_LZ"

goodSnd		SOUND		"pcv615.ogg"	//"Units rescued"
badSnd		SOUND		"pcv622.ogg"	//"Objective destroyed"
}
