//VLO file for pre-damaging objects

//cam2AX.VLO

script "cam2ax.slo"
run
{
startPow	int	5000	//2000	//player's starting power for this campaign
player		int	0

numStructs	int		10	//MAX = 10
/*
structs	[0]	STRUCTURE	1527	//Medium factory
structs	[1]	STRUCTURE	1322	//cyborg factory
structs	[2]	STRUCTURE	1157	//power Generator
structs	[3]	STRUCTURE	4146	//derrick with walls round it
structs	[4]	STRUCTURE	4150	//wall around derrick
structs	[5]	STRUCTURE	4149	//wall around derrick
structs	[6]	STRUCTURE	4144	//defence around derrick
structs	[7]	STRUCTURE	4142	//defence around derrick
structs	[8]	STRUCTURE	4150	//outside wall
structs	[9]	STRUCTURE	1208	//outside defence
*/
structs	[0]	STRUCTURE	4499	//derrick flamer
structs	[1]	STRUCTURE	4496	//entrance flamer
structs	[2]	STRUCTURE	4446	//entrance cannon tower
//structs	[3]	STRUCTURE	4142	//entrance cannon tower
//structs	[4]	STRUCTURE	4457	//corner Lancer tower
structs	[3]	STRUCTURE	4493	//AA emplacement
structs	[4]	STRUCTURE	4456	//entrance wall
structs	[5]	STRUCTURE	4458	//lancer tower
structs	[6]	STRUCTURE	4462	//broken wall cannon tower
structs	[7]	STRUCTURE	1172	//broken wall wall
structs	[8]	STRUCTURE	1347	//command relay
structs	[9]	STRUCTURE	4547	//1186	//research facility


numDroids	int		2	//MAX = 2
/*
droids	[0]	DROID		4141
droids	[1]	DROID		4140
*/
droids	[0]	DROID		4505	//python
droids	[1]	DROID		4506	//python

//extra briefing for when Player Transport Lands
brief			INTMESSAGE		"MB2A_MSG2"
incomingSnd	SOUND		"pcv455.ogg"
}

