//VLO  file for making civilians appear and get hearded to LZ for pickup by enemy transports
//Also makes civilians become player controlled when they're near enough and no enemies nearby

//cam2CX.VLO

script "cam2CX.slo"
run
{
player		int		0
enemy		int		2
scavs		int		7

wayX[0]		int		1600
wayY[0]		int		11968
wayX[1]		int		2752
wayY[1]		int		11328
wayX[2]		int		3264
wayY[2]		int		12096
wayX[3]		int		3648
wayY[3]		int		11456
wayX[4]		int		4160
wayY[4]		int		11968
wayX[5]		int		4228	//4160
wayY[5]		int		10688	//10560
wayX[6]		int		5440	//4672
wayY[6]		int		11072	//11072
wayX[7]		int		0
wayY[7]		int		0
wayX[8]		int		0
wayY[8]		int		0
wayX[9]		int		0
wayY[9]		int		0

civilian	TEMPLATE	"BaBaCivilian"	//"BaBaPeople"
cyborg		TEMPLATE	"Cyb-Chain-GROUND"
transporter	TEMPLATE	"Transporter"	//for enemy transports
warnSnd		SOUND		"pcv395.ogg"
rescueSnd		SOUND		"pcv612.ogg"	//"Civilian Rescued"
badSnd			SOUND		"pcv632.ogg"	//"Enemy escaping"

LZX		int		6464
LZY		int		10816
LZoneX		int		6592	//where to order Civs (a bit further into LZ
LZoneY		int		10816
LZRange		int		384
capRange	int		512	//768	//6 tile radius rescue check area from centre of civ group
LZX1		int		5568	//protection zone to stop transport
LZY1		int		9792
LZX2		int		7616
LZY2		int		11968

trigX1		int		64	//64	//64	//trigger region when near LZ and cyborg groups
trigY1		int		8640	//7104	//6080	//7104
trigX2		int		8128	//7616	//9280	//7616	//region increased
trigY2		int		12608	//14912	//12608

baseX1		int		64	//704	//base area to be cleared before given civ brief
baseY1		int		64	//192	//same as base blip region
baseX2		int		6848	//4160
baseY2		int		5568	//4288	//needs to be same as base blip 0 in normal script!!!

playerLZX	int		11200
playerLZY	int		12864

entryX		int		1
entryY		int		80
exitX		int		1
exitY		int		80
numGroups	int		1
groupX1[0]	int		704
groupY1[0]	int		10560
groupX2[0]	int		1728	//1344
groupY2[0]	int		11456	//11200
repNum		int		1
repTot		int		4	//number of times to repeat
escCivs		int		59	//35	//number of civilians that need to escape to lose
groupWayStart	[0]	int	0
groupWayEnd	[0]	int	6

incomingSnd	SOUND		"pcv455.ogg"
brief		INTMESSAGE	"MB2_C_MSG2"
objective	INTMESSAGE	"C2C_OBJ2"	//Transport

timeLimit	int		18000		//extra 30mins for civ rescue
}

