// cam2tech.vlo
//set up starting technology, templates etc. for player at the start of a campaign

script "tech.slo"
run
{
numTechs		int		26
player			int		0
startTech	[0]	RESEARCHSTAT	"R-Cyborg-Legs01"
startTech	[1]	RESEARCHSTAT	"R-Cyborg-Metals03"
startTech	[2]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
startTech	[3]	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"
startTech	[4]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade03"
startTech	[5]	RESEARCHSTAT	"R-Struc-Materials03"
startTech	[6]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
startTech	[7]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"
startTech	[8]	RESEARCHSTAT	"R-Sys-Engineering01"
startTech	[9]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
startTech	[10]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
startTech	[11]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
startTech	[12]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
startTech	[13]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
startTech	[14]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
startTech	[15]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
startTech	[16]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
startTech	[17]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
startTech	[18]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy02"
startTech	[19]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage03"
startTech	[20]	RESEARCHSTAT	"R-Vehicle-Engine03"
startTech	[21]	RESEARCHSTAT	"R-Vehicle-Metals03"
startTech	[22]	RESEARCHSTAT	"R-Wpn-AAGun03"
startTech	[23]	RESEARCHSTAT	"R-Defense-AASite-QuadMg1"
startTech	[24]	RESEARCHSTAT	"R-Sys-Sensor-Tower02"
// needs to be researced to allow Ripple Rocket Emplacement
startTech	[25]	RESEARCHSTAT	"R-Defense-MRL"


numStructs		int		26
startStruct	[0]	STRUCTURESTAT	"A0ComDroidControl"
startStruct	[1]	STRUCTURESTAT	"A0CommandCentre"
startStruct	[2]	STRUCTURESTAT	"A0CyborgFactory"
startStruct	[3]	STRUCTURESTAT	"A0FacMod1"
startStruct	[4]	STRUCTURESTAT	"A0HardcreteMk1CWall"
startStruct	[5]	STRUCTURESTAT	"A0HardcreteMk1Wall"
startStruct	[6]	STRUCTURESTAT	"A0LightFactory"
startStruct	[7]	STRUCTURESTAT	"A0PowerGenerator"
startStruct	[8]	STRUCTURESTAT	"A0PowMod1"
startStruct	[9]	STRUCTURESTAT	"A0RepairCentre3"
startStruct	[10]	STRUCTURESTAT	"A0ResearchFacility"
startStruct	[11]	STRUCTURESTAT	"A0ResearchModule1"
startStruct	[12]	STRUCTURESTAT	"A0ResourceExtractor"
startStruct	[13]	STRUCTURESTAT	"A0TankTrap"
startStruct	[14]	STRUCTURESTAT	"PillBox1"
startStruct	[15]	STRUCTURESTAT	"PillBox4"
startStruct	[16]	STRUCTURESTAT	"PillBox5"
startStruct	[17]	STRUCTURESTAT	"PillBox6"
startStruct	[18]	STRUCTURESTAT	"TankTrapC"
startStruct	[19]	STRUCTURESTAT	"WallTower01"
startStruct	[20]	STRUCTURESTAT	"WallTower03"
startStruct	[21]	STRUCTURESTAT	"WallTower04"
startStruct	[22]	STRUCTURESTAT	"WallTower06"
startStruct	[23]	STRUCTURESTAT	"AASite-QuadMg1"
startStruct	[24]	STRUCTURESTAT	"Emplacement-MortarPit01"
startStruct	[25]	STRUCTURESTAT	"Emplacement-MRL-pit"
//startStruct	[23]	STRUCTURESTAT	"A0RepairCentre"
//startStruct	[27]	STRUCTURESTAT	"GuardTower4"
//startStruct	[28]	STRUCTURESTAT	"GuardTower5"
//startStruct	[29]	STRUCTURESTAT	"GuardTower6"

numWeapons		int		29
startWeapon	[0]	WEAPON		"Cannon1Mk1"
startWeapon	[1]	WEAPON		"Cannon2A-TMk1"
startWeapon	[2]	WEAPON		"Cannon375mmMk1"
startWeapon	[3]	WEAPON		"Flame1Mk1"
startWeapon	[4]	WEAPON		"MG1Mk1"
startWeapon	[5]	WEAPON		"MG2Mk1"
startWeapon	[6]	WEAPON		"MG3Mk1"
startWeapon	[7]	WEAPON		"Mortar1Mk1"
startWeapon	[8]	WEAPON		"Mortar2Mk1"
startWeapon	[9]	WEAPON		"Rocket-BB"
startWeapon	[10]	WEAPON		"Rocket-LtA-T"
startWeapon	[11]	WEAPON		"Rocket-MRL"
startWeapon	[12]	WEAPON		"Rocket-Pod"
startWeapon	[13]	WEAPON		"Cannon1-VTOL"
startWeapon	[14]	WEAPON		"MG1-VTOL"
startWeapon	[15]	WEAPON		"MG2-VTOL"
startWeapon	[16]	WEAPON		"MG3-VTOL"
startWeapon	[17]	WEAPON		"Rocket-VTOL-LtA-T"
startWeapon	[18]	WEAPON		"Rocket-VTOL-Pod"
startWeapon	[19]	WEAPON		"Rocket-VTOL-BB"
startWeapon	[20]	WEAPON		"CyborgFlamer01"
startWeapon	[21]	WEAPON		"CyborgCannon"
startWeapon	[22]	WEAPON		"CyborgChaingun"
startWeapon	[23]	WEAPON		"Cyb-Wpn-Atmiss"
startWeapon	[24]	WEAPON		"Cyb-Wpn-Laser"
startWeapon	[25]	WEAPON		"Cyb-Wpn-Rail1"
startWeapon	[26]	WEAPON		"CyborgRocket"
startWeapon	[27]	WEAPON		"CyborgRotMG"
startWeapon	[28]	WEAPON		"CommandTurret1"

numBodies		int		10
startBody	[0]	BODY		"Body1REC"
startBody	[1]	BODY		"Body5REC"
startBody	[2]	BODY		"Body11ABT"
startBody	[3]	BODY		"Body4ABT"
startBody	[4]	BODY		"Body8MBT"
startBody	[5]	BODY		"Body12SUP"
startBody	[6]	BODY		"CyborgCannonGrd"
startBody	[7]	BODY		"CyborgFlamerGrd"
startBody	[8]	BODY		"CyborgChain1Ground"
startBody	[9]	BODY		"CyborgRkt1Ground"

numProps		int		4
startProp	[0]	PROPULSION	"HalfTrack"
startProp	[1]	PROPULSION	"hover01"
startProp	[2]	PROPULSION	"tracked01"
startProp	[3]	PROPULSION	"wheeled01"

numConstructs		int		1
startConstruct	[0]	CONSTRUCT	"Spade1Mk1"

numSensors		int		1
startSensor	[0]	SENSOR		"SensorTurret1Mk1"

numECMs			int		0
//startECM	[0]	ECM		""

numRepairs		int		0
//startRepair	[0]	REPAIR		""

numBrains		int		1
startBrain	[0]	BRAIN		"CommandBrain01"

numResearch		int		1
startResearch	[0]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"

}
