//VLO file for Landing player Transporters for Cam2A
//specifies which Templates to use to fill the Transporters

//cam2AReIn.VLO

script "reinforcement.slo"
run
{
player			int		0

/* Transport exit and entry */
transX[0]	int		87
transY[0]	int		126
transX[1]	int		87
transY[1]	int		126
transporter	TEMPLATE	"Transporter"	//for player's transport

ReinforceTime	INT		3000	//5mins now since Kev Wicks couldn't finish 2A!!!!			//4200	//7mins	//1200	//-1 for no reinforcements in 10ths of secs
numReinf		int		4	//how many bonus transport loads the player is allowed
transLimit		int		4	//how many transport loads the player is allowed, before cease (0 - unlimited)
numLoads		int		12	//same as number of arrays listed next
//each transport load should total 10 units (rest go into next load!)
//Using Collective templates until proper ones done
//1st Transport
loadNum		[0]	int		1			//number of this template to load transport with
loadTemplate	[0]	TEMPLATE	"P0CobraSpadeTracks"
loadNum		[1]	int		7			
loadTemplate	[1]	TEMPLATE	"P0PythonHvyCnTrks"
loadNum		[2]	int		2			
loadTemplate	[2]	TEMPLATE	"P0CobraLtATRktHtrack"
//2nd transport
loadNum		[3]	int		6			
loadTemplate	[3]	TEMPLATE	"P0PythonHvyCnTrks"
loadNum		[4]	int		3			
loadTemplate	[4]	TEMPLATE	"P0CobraLtATRktHtrack"
loadNum		[5]	int		1			
loadTemplate	[5]	TEMPLATE	"P0CobraRepairTrks"
//3rd Transport
loadNum		[6]	int		4			
loadTemplate	[6]	TEMPLATE	"P0CobraLtATRktHtrack"
loadNum		[7]	int		4
loadTemplate	[7]	TEMPLATE	"P0PythonHvyCnTrks"
loadNum		[8]	int		2
loadTemplate	[8]	TEMPLATE	"Cyb-Rocket-GROUND"

//4th Transport
loadNum		[9]	int		4			
loadTemplate	[9]	TEMPLATE	"P0CobraLtATRktHtrack"
loadNum		[10]	int		4
loadTemplate	[10]	TEMPLATE	"P0PythonHvyCnTrks"
loadNum		[11]	int		2
loadTemplate	[11]	TEMPLATE	"Cyb-Rocket-GROUND"

noTransSnd		SOUND	"pcv443.ogg"

}

