// cam2endX.vlo
//just gets the slo file to load

script "cam2endX.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"CAM_3A"	//Start of campaign 3 (define in cam2endX.vlo?)

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		11200	//starting view centre (in world units)
centreY		int		12864
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		128
scrollY2	int		128
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		3	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		87	//coords of Alpha's LZs in tile units
LZY[0]		int		100	
LZX[1]		int		87	//97	//coords of Beta's LZ in tile units
LZY[1]		int		100	//97	//no longer req'd
LZX[2]		int		117	//coords of Collective's LZ in tile units
LZY[2]		int		116

/* Transport exit coords */
transX[1]	int		1	//126	//same as 2-8 since safe haven
transY[1]	int		55	//60

ReinforceTime	INT		4200	//7mins (+1 min for transport move)	5400	// (9 minute) number of seconds*10 for transport, -1 for no reinforcements

/* Briefings */
numBriefs	int		2	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB2_DII_MSG"
brief[1]	INTMESSAGE	"MB2_DII_MSG2"
brief[2]	INTMESSAGE	"CAM2_OUT"	//played at end, so not part of normal briefs
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
//briefVal[2]	int		2	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Time Limit for this and Sub map */
timeLimit	int		18000	       //30mins //45 mins (set -1 for no time limit, otherwise time in 1/10s)

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
lostSnd		SOUND		"pcv470.ogg"		//mission failed
transporter	TEMPLATE	"Transporter"

//Enemy Starting Technology
enemy[0]		int		2	//The Collective
numTechs	int		33
startTech	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade06"
startTech	[1]	RESEARCHSTAT	"R-Struc-Materials06"
startTech	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade03"
startTech	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade03"
startTech	[6]	RESEARCHSTAT	"R-Vehicle-Engine06"
startTech	[7]	RESEARCHSTAT	"R-Vehicle-Metals06"
startTech	[8]	RESEARCHSTAT	"R-Cyborg-Metals06"
startTech	[9]	RESEARCHSTAT	"R-Sys-Engineering02"
startTech	[10]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy01"
startTech	[11]	RESEARCHSTAT	"R-Wpn-AAGun-Damage01"
startTech	[12]	RESEARCHSTAT	"R-Wpn-AAGun-ROF01"
startTech	[13]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy01"
startTech	[14]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
startTech	[15]	RESEARCHSTAT	"R-Wpn-Cannon-Damage06"
startTech	[16]	RESEARCHSTAT	"R-Wpn-Cannon-ROF03"
startTech	[17]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
startTech	[18]	RESEARCHSTAT	"R-Wpn-Flamer-ROF03"
startTech	[19]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy02"
startTech	[20]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage03"
startTech	[21]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"	
startTech	[22]	RESEARCHSTAT	"R-Wpn-MG-Damage07"
startTech	[23]	RESEARCHSTAT	"R-Wpn-MG-ROF03"
startTech	[24]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
startTech	[25]	RESEARCHSTAT	"R-Wpn-Mortar-Damage06"
startTech	[26]	RESEARCHSTAT	"R-Wpn-Mortar-ROF03"
startTech	[27]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
startTech	[28]	RESEARCHSTAT	"R-Wpn-Rocket-Damage06"
startTech	[29]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
startTech	[30]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy03"
startTech	[31]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage06"
startTech	[32]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF03"


/* VTOL ATTACK */
padPlayer	int		2

numVTOL		int		2

VTOLsize[0]		int		5			//number of droids in group
templatesVTOL[0][0]		TEMPLATE	"CO-M-Bomb2-VTOL"
templatesVTOL[0][1]		TEMPLATE	"CO-L-Bomb1-VTOL"
targetObjType[0]	int		1			// 0 - droid, 1 - structure
startTime[0]		int		1	//start	(*10secs)
everyTime[0]		int		3	//30sec	(*10secs)

VTOLsize[1]		int		5			//number of droids in group
templatesVTOL[1][0]		TEMPLATE	"CO-L-RotMG-VTOL"	//"CO-M-HVAT-V"
templatesVTOL[1][1]		TEMPLATE	"CO-M-HVAT-V"	//"CO-L-Rocket-LtA-T-VTOL"
targetObjType[1]	int		0		// 0 - droid, 1 - structure
startTime[1]		int		0	//start	(*10secs)
everyTime[1]		int		3	//30sec	(*10secs)

vanishX			int		127	//30
vanishY			int		64	//0

//attack area for targets
baseX1			int		8192	//target anything in 2A
baseY1			int		8192
baseX2			int		16384
baseY2			int		16384

//positions to come onto map (randomised)
groupX[0]		int		12696			//North road
groupY[0]		int		64
groupX[1]		int		16192			//NE Hill
groupY[1]		int		8256
groupX[2]		int		16192			//between 0 and 1 (NE)
groupY[2]		int		3520
groupX[3]		int		4544			//NW Top
groupY[3]		int		64
groupX[4]		int		64			//NW Left
groupY[4]		int		3520




/* Ground Forces */
//The Collectives entry/exit for Transport
entryX[0]	int		126	//define transport entry exit for each enemy!
entryY[0]	int		100	//unnecessary if no enemy transports (defaults 0)
exitX	[0]	int		126	//leave as 0 if don't want a transport adding for this enemy
exitY	[0]	int		70

//Transport Scouts
templates	[0]	TEMPLATE	"Cyb-Chain-GROUND"
templates	[1]	TEMPLATE	"CO-M-HMG-T"
templates	[2]	TEMPLATE	"Cyb-Cannon-GROUND"
//North Tanks
templates	[3]	TEMPLATE	"CO-M-Rocket-HvyA-T-Track"
templates	[4]	TEMPLATE	"CO-H-RotCan-Track"
templates	[5]	TEMPLATE	"CO-H-HPVCannon-Tracks"
templates	[6]	TEMPLATE	"CO-M-ROTMG-T"
templates	[7]	TEMPLATE	"CO-H-QuadBofAA-T"
//South Cyborgs
templates	[8]	TEMPLATE	"Cyb-Rocket-GROUND"
templates	[9]	TEMPLATE	"Cyb-RotMG-GROUND"
templates	[10]	TEMPLATE	"Cyb-Cannon-GROUND"
templates	[11]	TEMPLATE	"CO-M-Rocket-HvyA-T-Track"
templates	[12]	TEMPLATE	"CO-H-HPVCannon-Tracks"
templates	[13]	TEMPLATE	"Cyb-Rocket-GROUND"
templates	[14]	TEMPLATE	"Cyb-Cannon-GROUND"

/*reuse
templates	[15]	TEMPLATE	"Cyb-Cannon-GROUND"
templates	[16]	TEMPLATE	"Cyb-Rocket-GROUND"
*/


/* Templates available for this level */
/*
//Trucks
TEMPLATE	"CO-M-Con-T" 

//Repairs
TEMPLATE	"CO-M-Repair-T"

//Sensors
TEMPLATE	"CO-M-Sensor-T"
TEMPLATE	"CO-M-CBS-T"
TEMPLATE	"CO-M-Vstrike-T"
TEMPLATE	"CO-M-VTOLCBS-T"		

//Commanders
TEMPLATE	"CO-H-Command-Track"
TEMPLATE	"CO-H-COM-H"

//Tanks
TEMPLATE	"CO-M-HMG-T"
TEMPLATE	"CO-M-MedCan-Tracks"
TEMPLATE	"CO-H-HvyCan-Tracks"
TEMPLATE	"CO-M-HvMortar-T"
TEMPLATE	"CO-M-Rocket-LtA-T-T"			
TEMPLATE	"CO-M-HvFlame-Track"		
TEMPLATE	"CO-H-How105-Tracks"		
TEMPLATE	"CO-M-LTAT-Hover"			
TEMPLATE	"CO-M-HPVCannon-Tracks"		
TEMPLATE	"CO-H-Rkt-BB-T"			
TEMPLATE	"CO-H-How150-Tracks"			
TEMPLATE	"CO-M-RR-HT"				
TEMPLATE	"CO-H-QuadRotAA-T"			
TEMPLATE	"CO-H-HPVCannon-Tracks"		
TEMPLATE	"CO-M-ROTMG-T"			
TEMPLATE	"CO-H-QuadBofAA-T"			
TEMPLATE	"CO-M-Rocket-HvyA-T-Track"		
TEMPLATE	"CO-M-RotMortar-T"			
TEMPLATE	"CO-H-RotCan-Track"			
TEMPLATE	"CO-M-HVAT-Hover"			//new

//Cyborgs
TEMPLATE	"Cyb-Chain-GROUND"
TEMPLATE	"Cyb-Cannon-GROUND"
TEMPLATE	"Cyb-Rocket-GROUND"
TEMPLATE	"Cyb-Flamer-GROUND"			
TEMPLATE	"Cyb-RotMG-GROUND"		

//VTOLS
TEMPLATE	"CO-M-Bomb1-VTOL"
TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"
TEMPLATE	"CO-M-Bomb2-VTOL"					
TEMPLATE	"CO-L-RotMG-VTOL"					
TEMPLATE	"CO-M-HVAT-V"			

//Sensor Towers
TEMPLATE	"Sys-SensoTower02"
TEMPLATE	"Sys-CB-Tower01"
TEMPLATE	"Sys-VTOL-RadarTower01"		
TEMPLATE	"Sys-VTOL-CB-Tower01"		

//Defenses
TEMPLATE	"CO-Tower-MG3"
TEMPLATE	"CO-Tower-LtATRkt"
TEMPLATE	"CO-Tower-MdCan"
TEMPLATE	"Emplacement-MortarPit02"
TEMPLATE	"CO-Tower-HvATRkt"
TEMPLATE	"CO-Tower-HvFlame"			
TEMPLATE	"CO-WallTower-HvCan"			
TEMPLATE	"Emplacement-Howitzer105"			
TEMPLATE	"CO-AASite-QuadMg1"
TEMPLATE	"CO-Tower-HVCan"						
TEMPLATE	"CO-Tower-RotMG"						
TEMPLATE	"CO-AASite-QuadRotMg"
TEMPLATE	"CO-AASite-Flak1"			
TEMPLATE	"CO-WallTower-RotCan"			
TEMPLATE	"CO-AASite-Flak2"
TEMPLATE	"Emplacement-RotMor"		//new
TEMPLATE	"CO-AASite-SAM1"			//new
*/

/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
coordsX		[0]	int		12096		//phantom factory 0 assembly (N edge of map) TANKS
coordsY		[0]	int		320
coordsX		[1]	int		15680	//8256		//phantom factory 1 assembly (S edge of map) Cyborgs
coordsY		[1]	int		15936	//16192
coordsX		[2]	int		320		//phantom factory 2 assembly (W edge of map) TANKS
coordsY		[2]	int		14272

coordsX		[3]	int		10048		//way 1 (Northern Oil 2B)
coordsY		[3]	int		1984
coordsX		[4]	int		12096		//way 2 (mid base Oil 2B)
coordsY		[4]	int		6592
coordsX		[5]	int		14528		//way 3 (NE oil 2A)
coordsY		[5]	int		9664
coordsX		[6]	int		10944		//way 4 (Player's LZ)
coordsY		[6]	int		13248
coordsX		[7]	int		12608		//way 5 (Player's LZ#2)
coordsY		[7]	int		12480
/*reuse
coordsX		[8]	int		1728		//hillgroup waypoint4
coordsY		[8]	int		7744
*/


/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		2	//group MAX = 10
/* ambush version */
//GROUP on North edge of map
grpType		[0]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (collective)
grpRegion		[0]	int		-1		//starting group (gets reinforced with edge stuff)
grpTimeGo		[0]	int		0		//10s. (always make >= 0 for defence forces)
//grpRegionGo		[0]	int		-1		//index in regions array as trigger
//grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		-1		//don't set morale/leadership/retreat
//grpLeadership	[0]	int		0		//leadership value
//grpRetreatXY	[0]	int		0		//retreat to base 1 assembly
grpPosStart		[0]	int		2	//3		//index in coords/sectors array (depends on grpType)
grpPosMin		[0]	int		2	//3		//Minimum index in coords array
grpPosMax		[0]	int		7		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		0		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		99		//ideal size. If less than this factory will reinforce


//GROUP from South of map (Cyborgs)
grpType		[1]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (Collective)
grpRegion		[1]	int		-1		//region
grpTimeGo		[1]	int		0		//sensor will move this group
//grpRegionGo		[1]	int		-1		//no region. index in regions array as trigger
//grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		-1		//morale = 50%
//grpLeadership	[1]	int		0		//leadership value
//grpRetreatXY	[1]	int		0		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		7		//don't use
grpPosMin		[1]	int		5		//
grpPosMax		[1]	int		7		//
grpPosStep		[1]	int		-1		//
grpPosType		[1]	int		1		//
grpFactory		[1]	int		1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		99		//ideal size. If less than this factory will reinforce

/* need some kind of landing zone checks first!
//Now a transport group (artillery)
grpType		[2]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (Collective)
grpRegion		[2]	int		-1		//no region
grpTimeGo		[2]	int		2		//20s time trigger (always make >= 0 for defence forces)
//grpRegionGo		[2]	int		-1		//no region. index in regions array as trigger
//grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		80		//morale = 50%
//grpLeadership	[2]	int		50		//leadership value
//grpRetreatXY	[2]	int		4		//retreat (index in coords array) North edge of map
grpPosStart		[2]	int		3		//index in coords array
grpPosMin		[2]	int		1		//Minimum index in coords array
grpPosMax		[2]	int		3		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		8		//ideal size. If less than this factory will reinforce

//Now a transport group (scouts)
grpType		[4]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[4]	int		0		//player number (Collective)
grpRegion		[4]	int		-1		//no region
grpTimeGo		[4]	int		2		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[4]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[4]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[4]	int		90		//morale = 20%
grpLeadership	[4]	int		50		//leadership value
grpRetreatXY	[4]	int		4		//retreat (index in coords array) North edge of map
grpPosStart		[4]	int		3		//index in coords array
grpPosMin		[4]	int		1		//Minimum index in coords array
grpPosMax		[4]	int		3		//Maximum index in coords array
grpPosStep		[4]	int		1		//Step increase for next 'waypoint'
grpPosType		[4]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[4]	int		2		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[4]	int		8		//ideal size. If less than this factory will reinforce
*/

/* Factories */
numFactories		int		2		//MAX = 10
//Tank Factory
factID		[0]	int		-1		//plonked on map (phantom factories)
factAssXY		[0]	int		0		//index to assembly point. -1 for don't set
factTimeGo		[0]	int		1		//10sec
//factRegionGo		[0]	int		-1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[0]	int		3		//index to starting template
factTempMax		[0]	int		7		//index to maximum template
factEvery		[0]	int		24	//4min	//42		//7 min .Time in 10s for factory to try to produce again

//cyborg factory
factID		[1]	int		-1		//transport factory (phantom factories)
factAssXY		[1]	int		1		//index to LZ
factTimeGo		[1]	int		1		//10sec	//24		//4mins before start
//factRegionGo		[1]	int		-1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[1]	int		8		//cyborgs
factTempMax		[1]	int		14		//
factEvery		[1]	int		30	//5min	////60		//10 mins .Time in 10s for factory to try to produce again

/*
//Transport Factory (Artillery)
factID		[1]	int		-2		//transport factory (phantom factories)
factAssXY		[1]	int		2		//index to LZ
factTimeGo		[1]	int		42		//7 minutes	//24		//4mins before start
factRegionGo	[1]	int		-1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[1]	int		8		//tanks and stuff
factTempMax		[1]	int		11		//
factEvery		[1]	int		60		//10 mins .Time in 10s for factory to try to produce again

//Transport Factory (Scouts)
factID		[2]	int		-2		//transport factory (phantom factories)
factAssXY		[2]	int		2		//index to LZ
factTimeGo		[2]	int		18	//3		//3mins	//12		//2mins before start
factRegionGo	[2]	int		-1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[2]	int		0		//Sensors and stuff
factTempMax		[2]	int		3		//
factEvery		[2]	int		60		//10 mins .Time in 10s for factory to try to produce again
*/

/* 'Globals' */
//These should be same in each file, but may need slight alterations
transSnd		SOUND		"pcv381.ogg"		//enemy transport landing

}
