/*
 * cam3bx.vlo
 *
 */

script "cam3bx.slo"
run
{
// the human player
player		int		0
power		int		5000
powTransSnd	SOUND		"power-transferred.ogg"

// the two computer players
enemy[0]	int		3
enemy[1]	int		1

// gamma base area that droids have to be inside (trap Trigger)
regionsX1	[0]	int		832	
regionsY1	[0]	int		960
regionsX2	[0]	int		2496
regionsY2	[0]	int		2880

// gamma base area for alliance breaking (mock combat)
//surrounding area???
regionsX1	[1]	int		448
regionsY1	[1]	int		448
regionsX2	[1]	int		2880
regionsY2	[1]	int		3648

// number of player droids to get into the gamma base
droidsInBase	int	1	//4

// the message when gamma base changes player
gammaMessage		INTMESSAGE	"MB3_B_MSG3"
incomingSnd		SOUND		"pcv455.ogg"
secondMissionTime	int		54000	//90 mins


X1[0]		int	576
Y1[0]		int	5440
X2[0]		int	1600
Y2[0]		int	7232

X1[1]		int	5824
Y1[1]		int	4800
X2[1]		int	6976
Y2[1]		int	6976

}

