//VLO file for changing colour of player units on map,
//for Gamma Base on Cam3C

//cam3A-D2X.VLO

script "cam3A-D2X.slo"
run
{
player		int		0
enemy		int		3

capRange	int		512		//radius that needs to be clear of enemy structures before capturable
lasSat		WEAPON		"LasSat"	//lassat weapon to be fired
testStat	STRUCTURESTAT	"UplinkCentre"	//increased size so misses better	//"A0HardcreteMk1Wall"	//used to 'miss' (test if can build this = empty tile)
siloStat	STRUCTURESTAT	"NX-ANTI-SATSite"	//used to see if the silos still belong to the player
brief		INTMESSAGE	"MB3_AD2_MSG"	//"MB3_AD1_MSG4"	//extra brief when silo captured
brief2		INTMESSAGE	"MB3_AD2_MSG2"	//time up, nexus attacks
resMsg[0]	INTMESSAGE	"MB3_AD2_MSG3"	//research done
resMsg[1]	INTMESSAGE	"MB3_AD2_MSG4"	//research done, code1
resMsg[2]	INTMESSAGE	"MB3_AD2_MSG5"	//research done, code2
resMsg[3]	INTMESSAGE	"MB3_AD2_MSG6"	//research done, code3
//no longer used (tagged onto end of previous!)
//winMsg		INTMESSAGE	"MB3_AD2_MSG7"	//missile launched

playerRes[0]	RESEARCHSTAT	"R-Sys-Resistance"
playerRes[1]	RESEARCHSTAT	"R-Comp-MissileCodes01"
playerRes[2]	RESEARCHSTAT	"R-Comp-MissileCodes02"
playerRes[3]	RESEARCHSTAT	"R-Comp-MissileCodes03"

failedSnd	SOUND		"pcv622.ogg"	//"Objective destroyed"
warnSatSnd	SOUND		"pcv650.ogg"	//"Las Sat firing"
timeLimit	int		-1	//no time limit (lasSats enforce this automatically!!)	//72000		//2hrs for main timeLimit (5mins extra before this!)
}
