// cam3tech.vlo
//set up starting technology, templates etc. for player at the start of a campaign

script "tech.slo"
run
{
player			int		0
numTechs		int		39
startTech	[0]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
startTech	[1]	RESEARCHSTAT	"R-Wpn-Cannon-Damage06"
startTech	[2]	RESEARCHSTAT	"R-Wpn-Cannon-ROF03"
startTech	[3]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
startTech	[4]	RESEARCHSTAT	"R-Wpn-Flamer-ROF03"
startTech	[5]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy02"
startTech	[6]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage03"
startTech	[7]	RESEARCHSTAT	"R-Wpn-MG-Damage07"
startTech	[8]	RESEARCHSTAT	"R-Wpn-MG-ROF03"
startTech	[9]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
startTech	[10]	RESEARCHSTAT	"R-Wpn-Mortar-Damage06"
startTech	[11]	RESEARCHSTAT	"R-Wpn-Mortar-ROF03"
startTech	[12]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
startTech	[13]	RESEARCHSTAT	"R-Wpn-Rocket-Damage06"
startTech	[14]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
startTech	[15]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy03"
startTech	[16]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage06"
startTech	[17]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF03"
startTech	[18]	RESEARCHSTAT	"R-Vehicle-Armor-Heat02"
startTech	[19]	RESEARCHSTAT	"R-Vehicle-Engine06"
startTech	[20]	RESEARCHSTAT	"R-Vehicle-Metals06"
startTech	[21]	RESEARCHSTAT	"R-Cyborg-Metals06"
startTech	[22]	RESEARCHSTAT	"R-Cyborg-Armor-Heat02"
startTech	[23]	RESEARCHSTAT	"R-Defense-WallUpgrade06"
startTech	[24]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[25]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[26]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade03"
startTech	[27]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade03"
startTech	[28]	RESEARCHSTAT	"R-Struc-Materials06"
startTech	[29]	RESEARCHSTAT	"R-Struc-Power-Upgrade01"
startTech	[30]	RESEARCHSTAT	"R-Struc-Research-Upgrade06"
startTech	[31]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade06"
startTech	[32]	RESEARCHSTAT	"R-Sys-Engineering02"
startTech	[33]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
startTech	[34]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[35]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy02"
startTech	[36]	RESEARCHSTAT	"R-Wpn-AAGun-Damage03"
startTech	[37]	RESEARCHSTAT	"R-Wpn-AAGun-ROF03"
startTech	[38]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy02"


numStructs		int		40
startStruct	[0]	STRUCTURESTAT	"A0ComDroidControl"
startStruct	[1]	STRUCTURESTAT	"A0CommandCentre"
startStruct	[2]	STRUCTURESTAT	"A0CyborgFactory"
startStruct	[3]	STRUCTURESTAT	"A0FacMod1"
startStruct	[4]	STRUCTURESTAT	"A0HardcreteMk1CWall"
startStruct	[5]	STRUCTURESTAT	"A0HardcreteMk1Wall"
startStruct	[6]	STRUCTURESTAT	"A0LightFactory"
startStruct	[7]	STRUCTURESTAT	"A0PowerGenerator"
startStruct	[8]	STRUCTURESTAT	"A0PowMod1"
startStruct	[9]	STRUCTURESTAT	"A0RepairCentre3"
startStruct	[10]	STRUCTURESTAT	"A0ResearchFacility"
startStruct	[11]	STRUCTURESTAT	"A0ResearchModule1"
startStruct	[12]	STRUCTURESTAT	"A0ResourceExtractor"
startStruct	[13]	STRUCTURESTAT	"A0TankTrap"
startStruct	[14]	STRUCTURESTAT	"TankTrapC"
startStruct	[15]	STRUCTURESTAT	"A0VTolFactory1"
startStruct	[16]	STRUCTURESTAT	"A0VtolPad"
startStruct	[17]	STRUCTURESTAT	"Sys-CB-Tower01"
startStruct	[18]	STRUCTURESTAT	"Sys-SensoTower02"
startStruct	[19]	STRUCTURESTAT	"Sys-VTOL-CB-Tower01"
startStruct	[20]	STRUCTURESTAT	"Sys-VTOL-RadarTower01"
startStruct	[21]	STRUCTURESTAT	"AASite-QuadBof"
startStruct	[22]	STRUCTURESTAT	"AASite-QuadRotMg"
startStruct	[23]	STRUCTURESTAT	"Emplacement-HPVcannon"
startStruct	[24]	STRUCTURESTAT	"Emplacement-Howitzer105"
startStruct	[25]	STRUCTURESTAT	"Emplacement-Howitzer150"
startStruct	[26]	STRUCTURESTAT	"Emplacement-Rocket06-IDF"
startStruct	[27]	STRUCTURESTAT	"Emplacement-MortarPit02"
startStruct	[28]	STRUCTURESTAT	"Emplacement-RotMor"
startStruct	[29]	STRUCTURESTAT	"Emplacement-MRL-pit"
startStruct	[30]	STRUCTURESTAT	"Emplacement-Rocket06-IDF"
startStruct	[31]	STRUCTURESTAT	"Emplacement-HvyATrocket"
startStruct	[32]	STRUCTURESTAT	"PillBox6"
startStruct	[33]	STRUCTURESTAT	"Wall-RotMg"
startStruct	[34]	STRUCTURESTAT	"Wall-VulcanCan"
startStruct	[35]	STRUCTURESTAT	"WallTower04"
startStruct	[36]	STRUCTURESTAT	"WallTower-HvATrocket"
startStruct	[37]	STRUCTURESTAT	"WallTower-HPVcannon"
startStruct	[38]	STRUCTURESTAT	"Tower-Projector"	//Inferno Emplacement
startStruct	[39]	STRUCTURESTAT	"Pillbox-RotMG"


numWeapons		int		44
startWeapon	[0]	WEAPON		"AAGun2Mk1"
startWeapon	[1]	WEAPON		"Bomb1-VTOL-LtHE"
startWeapon	[2]	WEAPON		"Bomb2-VTOL-HvHE"
startWeapon	[3]	WEAPON		"Bomb3-VTOL-LtINC"
startWeapon	[4]	WEAPON		"Bomb4-VTOL-HvyINC"
startWeapon	[5]	WEAPON		"Cannon1-VTOL"
startWeapon	[6]	WEAPON		"Cannon1Mk1"
startWeapon	[7]	WEAPON		"Cannon375mmMk1"
startWeapon	[8]	WEAPON		"Cannon4AUTO-VTOL"
startWeapon	[9]	WEAPON		"Cannon4AUTOMk1"
startWeapon	[10]	WEAPON		"Cannon5Vulcan-VTOL"
startWeapon	[11]	WEAPON		"Cannon5VulcanMk1"
startWeapon	[12]	WEAPON		"Flame2"
startWeapon	[13]	WEAPON		"Howitzer105Mk1"
startWeapon	[14]	WEAPON		"Howitzer150Mk1"
startWeapon	[15]	WEAPON		"MG4ROTARY-VTOL"
startWeapon	[16]	WEAPON		"MG4ROTARYMk1"
startWeapon	[17]	WEAPON		"Mortar3ROTARYMk1"
startWeapon	[18]	WEAPON		"Rocket-BB"
startWeapon	[19]	WEAPON		"Rocket-HvyA-T"
startWeapon	[20]	WEAPON		"Rocket-IDF"
startWeapon	[21]	WEAPON		"Rocket-LtA-T"
startWeapon	[22]	WEAPON		"Rocket-VTOL-BB"
startWeapon	[23]	WEAPON		"Rocket-VTOL-HvyA-T"
startWeapon	[24]	WEAPON		"Rocket-VTOL-LtA-T"
startWeapon	[25]	WEAPON		"Rocket-VTOL-Pod"
startWeapon	[26]	WEAPON		"Cannon4AUTO-VTOL"
startWeapon	[27]	WEAPON		"Cannon5Vulcan-VTOL"
startWeapon	[28]	WEAPON		"MG4ROTARY-VTOL"
startWeapon	[29]	WEAPON		"Rocket-VTOL-BB"
startWeapon	[30]	WEAPON		"Rocket-VTOL-HvyA-T"
startWeapon	[31]	WEAPON		"QuadRotAAGun"
startWeapon	[32]	WEAPON		"Rocket-MRL"
startWeapon	[33]	WEAPON		"Rocket-Pod"
startWeapon	[34]	WEAPON		"Rocket-VTOL-Pod"
startWeapon	[35]	WEAPON		"Mortar2Mk1"
startWeapon     [36]    WEAPON          "CyborgFlamer01"
startWeapon     [37]    WEAPON          "CyborgCannon"
startWeapon     [38]    WEAPON          "CyborgChaingun"
startWeapon     [39]    WEAPON          "Cyb-Wpn-Atmiss"
startWeapon     [40]    WEAPON          "Cyb-Wpn-Laser"
startWeapon     [41]    WEAPON          "Cyb-Wpn-Rail1"
startWeapon     [42]    WEAPON          "CyborgRocket"
startWeapon     [43]    WEAPON          "CyborgRotMG"

numBodies		int		14
startBody	[0]	BODY		"Body11ABT"
startBody	[1]	BODY		"Body12SUP"
startBody	[2]	BODY		"Body1REC"
startBody	[3]	BODY		"Body2SUP"
startBody	[4]	BODY		"Body4ABT"
startBody	[5]	BODY		"Body5REC"
startBody	[6]	BODY		"Body6SUPP"
startBody	[7]	BODY		"Body8MBT"
startBody	[8]	BODY		"Body9REC"
startBody	[9]	BODY		"CyborgCannonGrd"
startBody	[10]	BODY		"CyborgFlamerGrd"
startBody	[11]	BODY		"CybRotMgGrd"
startBody	[12]	BODY		"CyborgRkt1Ground"
startBody	[13]	BODY		"CyborgChain1Ground"

numProps		int		6
startProp	[0]	PROPULSION	"HalfTrack"
startProp	[1]	PROPULSION	"hover01"
startProp	[2]	PROPULSION	"tracked01"
startProp	[3]	PROPULSION	"V-Tol"
startProp	[4]	PROPULSION	"wheeled01"
startProp	[5]	PROPULSION	"CyborgLegs"

numConstructs		int		1
startConstruct	[0]	CONSTRUCT	"Spade1Mk1"

numSensors		int		4
startSensor	[0]	SENSOR		"SensorTurret1Mk1"
startSensor	[1]	SENSOR		"Sys-CBTurret01"
startSensor	[2]	SENSOR		"Sys-VstrikeTurret01"
startSensor	[3]	SENSOR		"Sys-VTOLCBTurret01"

numECMs			int		0
//startECM	[0]	ECM		""

numRepairs		int		1
startRepair	[0]	REPAIR		"LightRepair1"

numBrains		int		1
startBrain	[0]	BRAIN		"CommandBrain01"

numResearch		int		2
startResearch	[0]	RESEARCHSTAT	"R-Wpn-Howitzer03-Rot"
startResearch	[1]	RESEARCHSTAT	"R-Wpn-MG-Damage08"

}
