//Generic VLO file template for start/expand levels

//Cam3A-D1.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"CAM3A-D2"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		3
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	3		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		100000		//starting power values for each enemy listed above
//power[1]	int		1000

/*Health Retreat Level for each of the enemies listed above*/
healthRetreat[0]	int		80
healthRetreatX[0]	int		5568		//default retreat for non-group units
healthRetreatY[0]	int		31296
runOffFlag		BOOL		TRUE

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		1472	//7360	//starting view centre (in world units)
centreY		int		23232	//15296	//Base has moved to gamma's on 3C now!
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		64
scrollY2	int		256
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		2	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		56	//coords of LZ in tile units
LZY[0]		int		120	
LZX[1]		int		50	//coords of New Player LZ in tile units
LZY[1]		int		245	
/*
LZX[1]		int		9	//coords of Gamma base LZ in tile units
LZY[1]		int		184	
*/
ReinforceTime	INT		-1	//-1 for no reinforcements
timeLimit		INT		72000	//2hrs for no time limit (needs to be done if previous mission had a time limit!)
//noTimeLimit	BOOL		TRUE	//don't use time limit as a fail in GenExp

/* Transport exit and entry */
transX[0]	int		57
transY[0]	int		127
transX[1]	int		57
transY[1]	int		127

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		26
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade09"
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials09"
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine09"
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals08"
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals08"
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat06"
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat06"
startTech	[0]	[11]	RESEARCHSTAT	"R-Sys-Engineering03"
startTech	[0]	[12]	RESEARCHSTAT	"R-Vehicle-Prop-Hover02"
startTech	[0]	[13]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL02"
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-Energy-Damage03"
startTech	[0]	[17]	RESEARCHSTAT	"R-Wpn-Energy-ROF03"
startTech	[0]	[18]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy01"
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Missile-Damage02"
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Rail-Accuracy01"
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Rail-Damage03"
startTech	[0]	[22]	RESEARCHSTAT	"R-Wpn-Rail-ROF03"
startTech	[0]	[23]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[0]	[24]	RESEARCHSTAT	"R-Sys-NEXUSrepair"
startTech	[0]	[25]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"

/* Briefings */
numBriefs	int		3	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB3_AD1_MSG"
brief[1]	INTMESSAGE	"MB3_AD1_MSG2"
brief[2]	INTMESSAGE	"MB3_AD1_MSG3"
//brief[3]	INTMESSAGE	"MB3_AD1_MSG4"
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[2]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
//briefVal[3]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		1	//MAX 3. Needs to be the same as the number of objective blips given next
objective[0]	INTMESSAGE	"CM3D1_OBJ1"
objectiveX[0]	int		5184	//doesn't use index to array, use world coords
objectiveY[0]	int		31296

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		0	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		-1	//all enemy vehicles and structures need to be killed
victory[1]	int		-1	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		-1	//number of bases to destroy (uses base[0] to base[#])
linkVictory	BOOL		TRUE	//missile launched

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//Use -1 for False, # for True (often an index to check!)
fail	[0]	int		-1	//group # index all got to REGION
fail	[1]	int		-1	//REGION index for above (these count as one condition!)
linkFail	BOOL		TRUE	//objective destroyed


/* Artifacts */
victoryArt	int		3	//number of artifacts required for victory (must be <= numArt)
numArt	int		3	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)

artType	[0]	int		1				//factory
artVal	[0]	int		1				
artX		[0]	int		6592
artY		[0]	int		30784
artComp	[0]	RESEARCHSTAT	"R-Wpn-MdArtMissile"

artType	[1]	int		1				//HQ
artVal	[1]	int		2
artX		[1]	int		4928
artY		[1]	int		31296
artComp	[1]	RESEARCHSTAT	"R-Wpn-Laser02"

artType	[2]	int		1				//Cyborg factory
artVal	[2]	int		4
artX		[2]	int		5696
artY		[2]	int		30784
artComp	[2]	RESEARCHSTAT	"R-Wpn-RailGun02"

/*reuse
artType	[3]	int		1
artVal	[3]	int		2				//get this from base 2 factory
artX	[3]	int		5696
artY	[3]	int		1856
artComp	[3]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Vehicle-Prop-Halftracks"	//"R-Sys-Engineering01"

artType	[4]	int		1
artVal	[4]	int		3				//get this from base 3 factory
artX	[4]	int		4928
artY	[4]	int		6464
artComp	[4]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Wpn-Mortar01Lt"

artType	[5]	int		1				//get this from bunker
artVal	[5]	int		4				
artX	[5]	int		3136
artY	[5]	int		3904
artComp	[5]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Engineering01"		//"R-Wpn-MG-Damage01"
*/

/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
structures	[0]	STRUCTURE	1371		//Base 1 VTOL Factory
structures	[1]	STRUCTURE	1386		//Base 2 Heavy Factory
structures	[2]	STRUCTURE	810		//HQ (artifact)
structures	[3]	STRUCTURE	1493		//Cyborg Factory
structures	[4]	STRUCTURE	1494		//Cyborg Factory2

/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
//droids		[0]	DROID		3279		//testdroid

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
templates	[0]	TEMPLATE	"NX-M-Rail2-Hover"
templates	[1]	TEMPLATE	"NX-M-Missile-A-T-Hover"
templates	[2]	TEMPLATE	"NX-M-PulseLas-Hover"	//"NX-H-BeamLas-Hover"
templates	[3]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[4]	TEMPLATE	"NX-M-Link-Hover"

templates	[5]	TEMPLATE	"NX-Cyb-Rail1-JUMP"
templates	[6]	TEMPLATE	"NX-Cyb-Miss-JUMP"
templates	[7]	TEMPLATE	"NX-Cyb-PulseLas-JUMP"

/*reuse
templates	[8]	TEMPLATE	"NX-L-Missile-A-T-VTOL"
templates	[9]	TEMPLATE	"NX-L-Rail1-VTOL"
templates	[10]	TEMPLATE	"NX-L-PulseLas-VTOL"
*/

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Hover" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
TEMPLATE	"NX-H-CBS-Hover"
TEMPLATE	"NX-M-VTOLCBS-Hover"
//Commanders
TEMPLATE	"NX-M-Com-Hover"
//Electronic warfare - takeover
TEMPLATE	"NX-M-Link-Hover"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-PulseLas-Hover"
TEMPLATE	"NX-M-Rail2-Hover"
TEMPLATE	"NX-L-Missile-MdArt-Hover"
TEMPLATE	"NX-M-Strike-Hover"
TEMPLATE	"NX-H-Com-Hover"			//(NOT DESIGNED YET!!!)
TEMPLATE	"NX-H-HvMiss-Hover"
TEMPLATE	"NX-H-BeamLas-Hover"
TEMPLATE	"NX-H-Rail3-Hover"			//NEW 3A-Dii only
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
TEMPLATE	"NX-Cyb-PulseLas-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
TEMPLATE	"NX-L-PulseLas-VTOL"
TEMPLATE	"NX-H-Rail2-VTOL"			//NEW 3A-Dii only
*/

/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
coordsX		[0]	int		5568		//Silo retreat position
coordsY		[0]	int		31296
coordsX		[1]	int		3904		//West side entrance main base
coordsY		[1]	int		30784
coordsX		[2]	int		1472		//VTOL base entrance
coordsY		[2]	int		30912
coordsX		[3]	int		6848		//North entrance Main base
coordsY		[3]	int		27584

coordsX		[4]	int		4032		//Mid Sam hill
coordsY		[4]	int		25408

coordsX		[5]	int		1600		//Gamma's South doorstep
coordsY		[5]	int		24768
coordsX		[6]	int		6976		//SE old Nexus Base (3C) OIL
coordsY		[6]	int		23104
coordsX		[7]	int		1600		//Gamma Base
coordsY		[7]	int		23488
/*
coordsX		[8]	int		1728		//hillgroup waypoint4
coordsY		[8]	int		7744
*/

/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/

regionsX1	[0]	int		4672		//Main enemy base1 blip
regionsY1	[0]	int		29760
regionsX2	[0]	int		8000
regionsY2	[0]	int		32448

regionsX1	[1]	int		192		//VTOL enemy base2 blip
regionsY1	[1]	int		28224
regionsX2	[1]	int		2368
regionsY2	[1]	int		32448

regionsX1	[2]	int		2624		//Suicide group (15 units)
regionsY1	[2]	int		25664
regionsX2	[2]	int		3264
regionsY2	[2]	int		26304

regionsX1	[3]	int		4032			//NE quad defense zone
regionsY1	[3]	int		23744
regionsX2	[3]	int		8000
regionsY2	[3]	int		27712	

regionsX1	[4]	int		192			// NW quad defense zone
regionsY1	[4]	int		24512
regionsX2	[4]	int		4032
regionsY2	[4]	int		28096	



/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
/*reuse
//sectors to attack (covers 1A-C expansion area, in order of priority to attack)
//MAX = 20
//sect15
sectorsX1	[0]	int		10432
sectorsY1	[0]	int		12736
sectorsX2	[0]	int		14272
sectorsY2	[0]	int		15552
//sect21
sectorsX1	[1]	int		8896
sectorsY1	[1]	int		13760
sectorsX2	[1]	int		10304
sectorsY2	[1]	int		15040
//sect20
sectorsX1	[2]	int		6336
sectorsY1	[2]	int		13760
sectorsX2	[2]	int		8768
sectorsY2	[2]	int		14144
//ravine entrance to 1B
//sect
sectorsX1	[3]	int		2112
sectorsY1	[3]	int		12736
sectorsX2	[3]	int		6336
sectorsY2	[3]	int		14784
//sect
sectorsX1	[4]	int		1600
sectorsY1	[4]	int		10176
sectorsX2	[4]	int		5952
sectorsY2	[4]	int		12608
//sect
sectorsX1	[5]	int		4672
sectorsY1	[5]	int		8640
sectorsX2	[5]	int		5696
sectorsY2	[5]	int		10048
//sect
sectorsX1	[6]	int		4160
sectorsY1	[6]	int		6464
sectorsX2	[6]	int		5056
sectorsY2	[6]	int		8512
//sect (base)
sectorsX1	[7]	int		832
sectorsY1	[7]	int		6336
sectorsX2	[7]	int		3392
sectorsY2	[7]	int		7104
//sect
sectorsX1	[8]	int		4800
sectorsY1	[8]	int		5056
sectorsX2	[8]	int		6208
sectorsY2	[8]	int		6208
//sect
sectorsX1	[9]	int		3392
sectorsY1	[9]	int		4672
sectorsX2	[9]	int		4160
sectorsY2	[9]	int		5440
//sect
sectorsX1	[10]	int		5056
sectorsY1	[10]	int		4160
sectorsX2	[10]	int		5312
sectorsY2	[10]	int		4928
//sect
sectorsX1	[11]	int		4032
sectorsY1	[11]	int		1216
sectorsX2	[11]	int		6208
sectorsY2	[11]	int		3264
//sect
sectorsX1	[12]	int		3392
sectorsY1	[12]	int		832
sectorsX2	[12]	int		3776
sectorsY2	[12]	int		1472
//sect
sectorsX1	[13]	int		2624
sectorsY1	[13]	int		1600
sectorsX2	[13]	int		3392
sectorsY2	[13]	int		1856
//sect
sectorsX1	[14]	int		832
sectorsY1	[14]	int		1344
sectorsX2	[14]	int		2496
sectorsY2	[14]	int		3392
//sect
sectorsX1	[15]	int		1600
sectorsY1	[15]	int		3520
sectorsX2	[15]	int		2496
sectorsY2	[15]	int		4544
//sect
sectorsX1	[16]	int		832
sectorsY1	[16]	int		1344
sectorsX2	[16]	int		1728
sectorsY2	[16]	int		2880
*/

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		0	//2		//MAX = 5. Must be same as number of bases listed next
/* DON'T USE THESE SINCE GET TO SEE THEM FROM ARTILLERY SHOOTING AND REVEALING THEMSELVES!!!
basePlayer	[0]	int		0		//enemy player number who owns base
baseMsg	[0]	INTMESSAGE	"CM3D1_BASE1"	//enemy base blip message (prox.txt)
baseRegion	[0]	int		0		//index to regions
baseWav1	[0]	int		0
baseWav2	[0]	int		3		//index to baseSnd	Eradicated

basePlayer	[1]	int		0
baseMsg	[1]	INTMESSAGE	"CM3D1_BASE2"
baseRegion	[1]	int		1
baseWav1	[1]	int		0		//index to baseSnd	enemy detected
baseWav2	[1]	int		3		//index to baseSnd	Eradicated
*/

/*
basePlayer	[2]	int		0
baseMsg	[2]	INTMESSAGE	"CM3D1_BASE3"
baseRegion	[2]	int		2
baseWav1	[2]	int		0
baseWav2	[2]	int		3		//index to baseSnd	Eradicated

basePlayer	[3]	int		0
baseMsg	[3]	INTMESSAGE	"CM3D1_BASE4"
baseRegion	[3]	int		3
baseWav1	[3]	int		0
baseWav2	[3]	int		3
*/

/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		5	//group MAX = 10

//NE defense
grpType		[0]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (NP)
grpRegion		[0]	int		-1		//index in regions array
grpTimeGo		[0]	int		0		//10s. (always make >= 0 for defence forces)
grpRegionGo		[0]	int		3		//NE region index in regions array as trigger
grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		90		//don't set morale/leadership/retreat
grpLeadership	[0]	int		0		//leadership value
grpRetreatXY	[0]	int		0		//retreat to base 1 assembly
grpPosStart		[0]	int		3		//index in coords/sectors array (depends on grpType)
grpPosMin		[0]	int		3		//Minimum index in coords array
grpPosMax		[0]	int		4		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		8		//ideal size. If less than this factory will reinforce

//NW Defense
grpType		[1]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (NP)
grpRegion		[1]	int		-1		//index in regions array
grpTimeGo		[1]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[1]	int		4		//no region. index in regions array as trigger
grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		90		//very timid! morale = 1%
grpLeadership	[1]	int		0		//leadership value
grpRetreatXY	[1]	int		0		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		4		//index in sectors array (depends on grpType)
grpPosMin		[1]	int		4		//Minimum index in coords array
grpPosMax		[1]	int		5		//Maximum index in coords array
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[1]	int		-1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		10		//ideal size. If less than this factory will reinforce

//VTOL Defense
grpType		[2]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (NP)
grpRegion		[2]	int		-1		//index in regions array
grpTimeGo		[2]	int		0		//0s time trigger (always make >= 0 for defence forces)
grpRegionGo		[2]	int		1		//no region. index in regions array as trigger
grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		90		//morale = 25%
grpLeadership	[2]	int		0		//leadership value = 75%
grpRetreatXY	[2]	int		0		//retreat (index in coords array) base2 assembly
grpPosStart		[2]	int		1		//index in coords array (depends on grpType)
grpPosMin		[2]	int		1		//Minimum index in coords array
grpPosMax		[2]	int		2		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		12		//ideal size. If less than this factory will reinforce

//Main Base Defense
grpType		[3]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[3]	int		0		//player number (NP)
grpRegion		[3]	int		-1		//index in regions array
grpTimeGo		[3]	int		0		//10s time trigger (always make >= 0 for defence forces)
grpRegionGo		[3]	int		0		//no region. index in regions array as trigger
grpWhoGo		[3]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[3]	int		90		//pretty timid! morale = 25%
grpLeadership	[3]	int		0		//leadership value = 0%
grpRetreatXY	[3]	int		0		//retreat (index in coords array) base 2 assembly
grpPosStart		[3]	int		1		//index in coords array (depends on grpType)
grpPosMin		[3]	int		1		//Minimum index in coords array
grpPosMax		[3]	int		3		//Maximum index in coords array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[3]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[3]	int		16		//ideal size. If less than this factory will reinforce

//Suicide group
grpType		[4]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[4]	int		0		//player number (NP)
grpRegion		[4]	int		2		//index in regions array
grpTimeGo		[4]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[4]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[4]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[4]	int		90		//morale = 50%
grpLeadership	[4]	int		0		//leadership value = 75%
grpRetreatXY	[4]	int		0		//retreat (index in coords array) base2 assembly
grpPosStart		[4]	int		6		//index in coords array (depends on grpType)
grpPosMin		[4]	int		5		//Minimum index in coords array
grpPosMax		[4]	int		7		//Maximum index in coords array
grpPosStep		[4]	int		1		//Step increase for next 'waypoint'
grpPosType		[4]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[4]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[4]	int		0		//ideal size. If less than this factory will reinforce

/*reuse
//radar tower defenders
grpType		[5]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[5]	int		7		//player number (NP)
grpRegion		[5]	int		11		//index in regions array
grpTimeGo		[5]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[5]	int		12		//index in regions array as protect region
grpWhoGo		[5]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[5]	int		25		//morale = 50%
grpLeadership	[5]	int		50		//leadership value = 75%
grpRetreatXY	[5]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart		[5]	int		-1		//-1 = no waypoints. index in coords array (depends on grpType)
grpPosMin		[5]	int		-1		//Minimum index in coords array
grpPosMax		[5]	int		-1		//Maximum index in coords array
grpPosStep		[5]	int		0		//Step increase for next 'waypoint'
grpPosType		[5]	int		0		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[5]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[5]	int		0		//ideal size. If less than this factory will reinforce

//hillgroup
grpType		[6]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[6]	int		7		//player number (NP)
grpRegion		[6]	int		2		//index in regions array (same as base region)
grpTimeGo		[6]	int		-1		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[6]	int		5		//no region. index in regions array as trigger
grpWhoGo		[6]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[6]	int		90		//morale = 50%
grpLeadership	[6]	int		50		//leadership value = 75%
grpRetreatXY	[6]	int		2		//retreat (index in coords array) base3 assembly
grpPosStart		[6]	int		5		//index in coords array (depends on grpType)
grpPosMin		[6]	int		5		//Minimum index in coords array
grpPosMax		[6]	int		8		//Maximum index in coords array
grpPosStep		[6]	int		1		//Step increase for next 'waypoint'
grpPosType		[6]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[6]	int		2		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[6]	int		3		//ideal size. If less than this factory will reinforce
*/

/* Factories */
numFactories		int		3		//MAX = 10

//Cyborg factory
factID		[0]	int		3		//index to structures
factAssXY		[0]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[0]	int		0		//delay before starting production in 10s
factRegionGo	[0]	int		-1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[0]	int		5		//index to starting template
factTempMax		[0]	int		7		//index to maximum template
factEvery		[0]	int		24		//4mins .Time in 10s for factory to try to produce again

//Medium Factory
factID		[1]	int		1		//index to structures
factAssXY		[1]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[1]	int		60		//10mins delay before starting production in 10s
factRegionGo	[1]	int		3		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[1]	int		0		//index to starting template
factTempMax		[1]	int		4		//index to maximum template
factEvery		[1]	int		18		//3mins .Time in 10s for factory to try to produce again

//Cyborg factory
factID		[2]	int		4		//index to structures
factAssXY		[2]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[2]	int		90		//15mins delay before starting production in 10s
factRegionGo	[2]	int		4		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[2]	int		5		//index to starting template
factTempMax		[2]	int		7		//index to maximum template
factEvery		[2]	int		30		//5mins .Time in 10s for factory to try to produce again


/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

}
