//VLO file for Landing player Transporters for Cam3A
//specifies which Templates to use to fill the Transporters

//cam3AReIn.VLO

script "reinforcement.slo"
run
{
player			int		0

/* Transport exit and entry */
transX[0]	int		63	//57
transY[0]	int		118	//127
transX[1]	int		63	//57
transY[1]	int		118	//127
transporter	TEMPLATE	"Transporter"	//for player's transport

ReinforceTime	INT		3000	//1mins in 10ths of secs
numReinf		int		4	//how many bonus transport loads the player is allowed
transLimit		int		0	//how many transport loads the player is allowed, before cease (0 - unlimited)
numLoads		int		12	//same as number of arrays listed next
//each transport load should total 10 units (rest go into next load!)
//Using Collective templates until proper ones done
//1st Transport
loadNum		[0]	int		4			//number of this template to load transport with
loadTemplate	[0]	TEMPLATE	"P0cam3PyAsltGnTrk"
loadNum		[1]	int		4			
loadTemplate	[1]	TEMPLATE	"P0cam3PyHPVcanTrk"
loadNum		[2]	int		2			
loadTemplate	[2]	TEMPLATE	"P0cam3CobCONTrk"
//2nd transport
loadNum		[3]	int		4			
loadTemplate	[3]	TEMPLATE	"P0cam3PyHPVcanTrk"
loadNum		[4]	int		4			
loadTemplate	[4]	TEMPLATE	"P0cam3PyAsltGnTrk"
loadNum		[5]	int		2			
loadTemplate	[5]	TEMPLATE	"P0cam3CobCONTrk"
//3rd Transport
loadNum		[6]	int		4			
loadTemplate	[6]	TEMPLATE	"P0cam3PyAsltGnTrk"
loadNum		[7]	int		3
loadTemplate	[7]	TEMPLATE	"P0cam3PyHPVcanTrk"
loadNum		[8]	int		3
loadTemplate	[8]	TEMPLATE	"P0cam3PyFlakHT"

//4th Transport
loadNum		[9]	int		4			
loadTemplate	[9]	TEMPLATE	"P0cam3PyAsltGnTrk"
loadNum		[10]	int		4
loadTemplate	[10]	TEMPLATE	"P0cam3PyHPVcanTrk"
loadNum		[11]	int		2
loadTemplate	[11]	TEMPLATE	"P0cam3PyFlakHT"

noTransSnd		SOUND	"pcv443.ogg"

}

