//VLO file for changing colour of player units on map,
//for Gamma Base on Cam3C

//cam3CX.VLO

script "cam3CX.slo"
run
{
curPlayer	int	1
player		int	0
numRegions	int	1
RegionsX1[0]	int	192	//Gamma Base region
RegionsY1[0]	int	22080
RegionsX2[0]	int	2880
RegionsY2[0]	int	24128

//Team Beta
numDroids	int	6
droids[0]	DROID	536
droids[1]	DROID	1305	//537
droids[2]	DROID	1306	//538
droids[3]	DROID	1307	//539
droids[4]	DROID	540
droids[5]	DROID	541

//MissionBrief	INTMESSAGE	"MB3_C_MSG3"


limboX1		int	8	//limbo area (tiles)
limboY1		int	137
limboX2		int	10
limboY2		int	139

/* Structure Limits */
numStrucStats1	int	5			//MAX 5. Must be same as number of limits given next
strucStat	[0]	STRUCTURESTAT	"A0FacMod1"
strucLimit	[0]	int		0
strucStat	[1]	STRUCTURESTAT	"A0PowMod1"
strucLimit	[1]	int		0
strucStat	[2]	STRUCTURESTAT	"A0ResearchModule1"
strucLimit	[2]	int		0
strucStat	[3]	STRUCTURESTAT	"A0VTolFactory1"
strucLimit	[3]	int		0
strucStat	[4]	STRUCTURESTAT	"A0CyborgFactory"
strucLimit	[4]	int		0

numStrucStats2	int	6			//MAX 6. Must be same as number of limits given next
strucStat	[5]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit	[5]	int		5
strucStat	[6]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit	[6]	int		200
strucStat	[7]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit	[7]	int		5
strucStat	[8]	STRUCTURESTAT	"A0LightFactory"
strucLimit	[8]	int		5
strucStat	[9]	STRUCTURESTAT	"A0CommandCentre"
strucLimit	[9]	int		1
strucStat	[10]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit	[10]	int		1

timeLimit		INT		54000	//1.5hrs for second part (needs to be done if previous misison had a time limit!)
powTransSnd		SOUND		"power-transferred.ogg"
powerBoost		INT		10000	//Gamma base power
rescuedSnd		SOUND		"pcv616.ogg"	//group rescued
}

