//VLO file for changing colour of player units on map,
//so can be found later on Cam3-2

//cam3-2X.VLO

script "cam3-2X.slo"
run
{
curPlayer	int	1
player		int	0
enemy		int	3
power		int	5000	//need to give Team Alpha power to repair!!
RegionsX1[0]	int	64	//whole map for area to change player 1 to player 0
RegionsY1[0]	int	64
RegionsX2[0]	int	5568
RegionsY2[0]	int	11712
//extra region for triggering brief1
RegionsX1[1]	int	64	//64
RegionsY1[1]	int	4544	//8640
RegionsX2[1]	int	5568	//5568
RegionsY2[1]	int	5568	//11712

//Team Alpha units
numDroids	int	13
droids[0]	DROID	369
droids[1]	DROID	370
droids[2]	DROID	371
droids[3]	DROID	372
droids[4]	DROID	373
droids[5]	DROID	374
droids[6]	DROID	375
droids[7]	DROID	376
droids[8]	DROID	377
droids[9]	DROID	378
droids[10]	DROID	379
droids[11]	DROID	380
droids[12]	DROID	381

MissionBrief1	INTMESSAGE	"MB3_2_MSG3"	//warning about VTOL strike
MissionBrief2	INTMESSAGE	"MB3_2_MSG4"	//Team Alpha OK, lead to LZ
incomingSnd	SOUND		"pcv456.ogg"

badSnd		SOUND		"pcv622.ogg"	//"Objective destroyed"
ReinforceTime	INT		1800	// (3 minute) number of seconds*10 for transport, -1 for no reinforcements

}

