//VLO file for changing colour of player units on map,
//for Gamma Base on Cam3C

//cam3A-DX.VLO

script "cam3A-D1X.slo"
run
{
player		int		0
enemy		int		3
silo[0]		STRUCTURE	880	//Middle missile silo
silo[1]		STRUCTURE	879	//West missile Silo
silo[2]		STRUCTURE	881	//East missile Silo

capRange	int		512		//radius that needs to be clear of enemy structures before capturable
lasSat		WEAPON		"LasSat"	//lassat weapon to be fired
testStat	STRUCTURESTAT	"UplinkCentre"	//increased size so misses better	//"A0HardcreteMk1Wall"	//used to 'miss' (test if can build this = empty tile)

capturedSnd	SOUND		"pcv621.ogg"	//"Objective captured"
warnSatSnd	SOUND		"pcv650.ogg"	//"Las Sat firing"
failedSnd	SOUND		"pcv622.ogg"	//"Objective destroyed"
}
