//Generic VLO file template for start/expand levels

//Cam3a.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"SUB_3_1S"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		3
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	3		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		20000		//starting power values for each enemy listed above
//power[1]	int		1000

/*Health Retreat Level for each of the enemies listed above*/
healthRetreat[0]	int		80
healthRetreatX[0]	int		1344		//default retreat for non-group units
healthRetreatY[0]	int		15296
runOffFlag		BOOL		TRUE

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		4	//5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		4	//5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		4	//5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		7360	//starting view centre (in world units)
centreY		int		15296
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		61	//52
scrollX2	int		64
scrollY2	int		130	//145
zoomLevel	int		1	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		1	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		56	//57	//coords of LZ in tile units
LZY[0]		int		120	//122	

reinfOff		BOOL		TRUE	//don't set reinforcements (done in another script)
ReinforceTime	INT		-1	//-1 for no reinforcements
timeLimit		INT		72000	//2hrs for no time limit (needs to be done if previous misison had a time limit!)

/* Transport exit and entry */
transX[0]	int		57
transY[0]	int		127
transX[1]	int		57
transY[1]	int		127

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		22
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade07"
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials07"
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine09"
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals07"
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals07"
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat03"
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat03"
startTech	[0]	[11]	RESEARCHSTAT	"R-Sys-Engineering03"
startTech	[0]	[12]	RESEARCHSTAT	"R-Vehicle-Prop-Hover02"
startTech	[0]	[13]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL02"
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Missile-Damage01"
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-Missile-ROF01"
startTech	[0]	[17]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[0]	[18]	RESEARCHSTAT	"R-Sys-NEXUSrepair"
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Rail-Damage01"
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Rail-ROF01"
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"

/* Videos */
numVideos       int     1
video[0]        TEXTSTRING      "CAM3_BEG_RPL"
videoText[0]    TEXTSTRING      "CAM3_BEG_TXT"

/* Briefings */
numBriefs	int		1	//MAX 5. Needs to be same as the number of briefings given next
//brief[0]	INTMESSAGE	"MB3A_MSG"
brief[0]	INTMESSAGE	"MB3A_MSG2"
briefVal[0]	int		2	//0 remove after playing, 1 keep, 2 don't play immediately
//briefVal[0]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		0	//MAX 3. Needs to be the same as the number of objective blips given next
//objective[0]	INTMESSAGE	"FAST_OBJ1"
//objectiveX[0]	int		1728	//doesn't use index to array, use world coords
//objectiveY[0]	int		1216

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		1	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		1	//all enemy vehicles and structures need to be killed
victory[1]	int		-1	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		-1	//number of bases to destroy (uses base[0] to base[#])

/* might use these later if necessary
victory[4]	int		-1	//kill all UNITS belonging to enemy # index
victory[5]	int		-1	//kill all STRUCTURES belonging to enemy # index
victory[6]	int		-1	//REGION index to check for defences built
victory[7]	int		-1	//# of EXTRA defences to build in REGION
*/

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//Use -1 for False, # for True (often an index to check!)
fail	[0]	int		-1	//group # index all got to REGION
fail	[1]	int		-1	//REGION index for above (these count as one condition!)

/* Artifacts */
victoryArt	int		2	//number of artifacts required for victory (must be <= numArt)
numArt	int		2	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)
artType	[0]	int		1				//Pow Gen in SE base
artVal	[0]	int		7				
artX		[0]	int		7232	//1216
artY		[0]	int		9024	//15296
artComp	[0]	RESEARCHSTAT	"R-Struc-Power-Upgrade02"

artType	[1]	int		1				//Res Fac NE Base
artVal	[1]	int		6
artX		[1]	int		1216
artY		[1]	int		14912
artComp	[1]	RESEARCHSTAT	"R-Sys-Engineering03"

/*reuse
artType	[2]	int		1
artVal	[2]	int		1				//get this from radar tower
artX	[2]	int		4416
artY	[2]	int		2752
artComp	[2]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Sensor-Turret01"

artType	[3]	int		1
artVal	[3]	int		2				//get this from base 2 factory
artX	[3]	int		5696
artY	[3]	int		1856
artComp	[3]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Vehicle-Prop-Halftracks"	//"R-Sys-Engineering01"

artType	[4]	int		1
artVal	[4]	int		3				//get this from base 3 factory
artX	[4]	int		4928
artY	[4]	int		6464
artComp	[4]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Wpn-Mortar01Lt"

artType	[5]	int		1				//get this from bunker
artVal	[5]	int		4				
artX	[5]	int		3136
artY	[5]	int		3904
artComp	[5]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Engineering01"		//"R-Wpn-MG-Damage01"
*/


/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
structures	[0]	STRUCTURE	187		// Base 2 Cyb Factory
structures	[1]	STRUCTURE	88		// Base 3 Cyb Factory 1
structures	[2]	STRUCTURE	1059		// Base 3 Cyb Factory 2
structures	[3]	STRUCTURE	1065		// Base 3 Factory 1
//structures	[4]	STRUCTURE	1007	//86		// Base 3 Factory 2
structures	[5]	STRUCTURE	240		// Base 4 Cyb Factory
structures	[6]	STRUCTURE	1011	//186		// Res Fac (not HQ) in ne base (artifact)
structures	[7]	STRUCTURE	901		// PowGen (artifact)

/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
//droids		[0]	DROID		1019		//truck
//droids		[1]	DROID		1020		//truck
//droids		[2]	DROID		1021		//truck
//droids		[3]	DROID		1022		//truck

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
templates	[0]	TEMPLATE	"NX-M-Con-Hover"		//Truck template 
templates	[1]	TEMPLATE	"NX-M-Missile-A-T-Hover"	//tank templates
templates	[2]	TEMPLATE	"NX-M-Missile-A-T-Hover"
templates	[3]	TEMPLATE	"NX-M-Con-Hover"		//repair
templates	[4]	TEMPLATE	"NX-L-Sens-Hov"		//sensor

//Cyborgs
templates	[5]	TEMPLATE	"NX-Cyb-Rail1-JUMP"
templates	[6]	TEMPLATE	"NX-Cyb-Miss-JUMP"

//VTOLS
templates	[7]	TEMPLATE	"NX-L-Missile-A-T-VTOL"
templates	[8]	TEMPLATE	"NX-L-Rail1-VTOL"

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Wheels" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-Missile-LtSAM-HT"
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
*/





/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
// factory assembly points
coordsX		[0]	int		4544
coordsY		[0]	int		10816

coordsX		[1]	int		7104	//5952	//6336	//initial attackers (near N derrick)
coordsY		[1]	int		9280	//10432	//10944

// probe attack group target - landing zone
coordsX		[2]	int		7360
coordsY		[2]	int		14656	//14144	//not so close now!! 15682

// hover droid patrol
coordsX		[3]	int		4928
coordsY		[3]	int		14400
coordsX		[4]	int		5312
coordsY		[4]	int		12352
coordsX		[5]	int		3776
coordsY		[5]	int		12864

// valley cyborg patrol
coordsX		[6]	int		1344		//SW base
coordsY		[6]	int		15296
coordsX		[7]	int		5952		//West entrance player's base
coordsY		[7]	int		14144

coordsX		[8]	int		7232		//inside player's base
coordsY		[8]	int		14656

//retreat points
//coordsX		[8]	int		5952	//6336	//initial attackers (near N derrick)
//coordsY		[8]	int		10432	//10944
coordsX		[9]	int		5568	//NE base
coordsY		[9]	int		9792
coordsX		[10]	int		1472	//NW base
coordsY		[10]	int		8512
coordsX		[11]	int		2496	//SW base
coordsY		[11]	int		15168


/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/
regionsX1	[0]	int		64			//SW enemy base2 blip
regionsY1	[0]	int		13376
regionsX2	[0]	int		3520
regionsY2	[0]	int		16192
regionsX1	[1]	int		5056			//NE enemy base3 blip
regionsY1	[1]	int		7744
regionsX2	[1]	int		8000
regionsY2	[1]	int		10432
regionsX1	[2]	int		192			//NW enemy base4 blip
regionsY1	[2]	int		8256
regionsX2	[2]	int		3264	//3008
regionsY2	[2]	int		10176	//9920
regionsX1	[3]	int		704			//W enemy base1 blip
regionsY1	[3]	int		11840
regionsX2	[3]	int		3136
regionsY2	[3]	int		13248

regionsX1	[4]	int		6976	//6976		// first probe attack group - cyborgs
regionsY1	[4]	int		12480	//12992
regionsX2	[4]	int		7360	//7616
regionsY2	[4]	int		12864	//14144

regionsX1	[5]	int		3648		// hover droid patrol
regionsY1	[5]	int		13504
regionsX2	[5]	int		4160
regionsY2	[5]	int		13888

regionsX1	[6]	int		4288		// main valley cyborg patrol
regionsY1	[6]	int		15040
regionsX2	[6]	int		4672
regionsY2	[6]	int		15424

regionsX1	[7]	int		4032		// base 3 defense group
regionsY1	[7]	int		9536
regionsX2	[7]	int		5440
regionsY2	[7]	int		9920
	
regionsX1	[8]	int		4928	//4288		// base 3 attack group
regionsY1	[8]	int		9664	//10432
regionsX2	[8]	int		5440	//5184
regionsY2	[8]	int		9920	//11072

regionsX1	[9]	int		6080		// N valley Ambush Cyborgs
regionsY1	[9]	int		11456
regionsX2	[9]	int		7232
regionsY2	[9]	int		12224
	
/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
//sectors to attack 
//MAX = 20
sectorsX1	[0]	int		6720		// just outside the player base
sectorsY1	[0]	int		13120
sectorsX2	[0]	int		7744
sectorsY2	[0]	int		14784

sectorsX1	[1]	int		448			// base 2
sectorsY1	[1]	int		14144
sectorsX2	[1]	int		3264
sectorsY2	[1]	int		14784

sectorsX1	[2]	int		5440		// just below base 3
sectorsY1	[2]	int		10432
sectorsX2	[2]	int		7104
sectorsY2	[2]	int		11840

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		4		//MAX = 5. Must be same as number of bases listed next
basePlayer	[0]	int		0		//enemy player number who owns base, ie enemy[0]
baseMsg		[0]	INTMESSAGE	"CM3A_BASE2"	//enemy base blip message (prox.txt)
baseRegion	[0]	int		0		//index to regions that defines base boundaries (blip appears when player sees any structure in these boundaries), also area to destroy walls when base is dead.
baseWav1	[0]	int		0		//sound to play when first seen (index to baseSnd)	Superior Weapons
baseWav2	[0]	int		3		//sound to play when base dead (index to baseSnd)	Eradicated

basePlayer	[1]	int		0		//enemy player number who owns base, ie enemy[0]
baseMsg		[1]	INTMESSAGE	"CM3A_BASE3"	//enemy base blip message (prox.txt)
baseRegion	[1]	int		1		//index to regions that defines base boundaries (blip appears when player sees any structure in these boundaries), also area to destroy walls when base is dead.
baseWav1	[1]	int		0		//sound to play when first seen (index to baseSnd)	Superior Weapons
baseWav2	[1]	int		3		//sound to play when base dead (index to baseSnd)	Eradicated

basePlayer	[2]	int		0		//enemy player number who owns base, ie enemy[0]
baseMsg		[2]	INTMESSAGE	"CM3A_BASE4"	//enemy base blip message (prox.txt)
baseRegion	[2]	int		2		//index to regions that defines base boundaries (blip appears when player sees any structure in these boundaries), also area to destroy walls when base is dead.
baseWav1	[2]	int		0		//sound to play when first seen (index to baseSnd)	Superior Weapons
baseWav2	[2]	int		3		//sound to play when base dead (index to baseSnd)	Eradicated

basePlayer	[3]	int		0		//enemy player number who owns base, ie enemy[0]
baseMsg		[3]	INTMESSAGE	"CM3A_BASE1"	//enemy base blip message (prox.txt)
baseRegion	[3]	int		3		//index to regions that defines base boundaries (blip appears when player sees any structure in these boundaries), also area to destroy walls when base is dead.
baseWav1	[3]	int		0		//sound to play when first seen (index to baseSnd)	Superior Weapons
baseWav2	[3]	int		3		//sound to play when base dead (index to baseSnd)	Eradicated


/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		6	//group MAX = 10

// probe group
grpType		[0]	int		0		//0 = Ambush/Patrol
grpPlayer		[0]	int		0		//player index, ie enemy[0]
grpRegion		[0]	int		4		//index in regions array to define group
grpTimeGo		[0]	int		1		//-1 = no time trigger
grpRegionGo		[0]	int		-1		//index in regions to use as trigger
grpWhoGo		[0]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[0]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[0]	int		0		//leave zero if morale not set
grpRetreatXY	[0]	int		1		//leave zero if morale not set
grpPosStart		[0]	int		2		//starting waypoint (goes here when triggered)
grpPosMin		[0]	int		1		//Minimum index in coords array for waypoints
grpPosMax		[0]	int		2		//Maximum index in coords array for waypoints
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		1		//0 = stop when get to last waypoint
grpFactory		[0]	int		1		//-1 = any factory can reinforce this group
grpIdealSize	[0]	int		8		//0 = don't reinforce (ideal size. If less than this factory will reinforce)

// hover patrol
grpType		[1]	int		0		//0 = Ambush/Patrol
grpPlayer		[1]	int		0		//player index, ie enemy[0]
grpRegion		[1]	int		5		//index in regions array to define group
grpTimeGo		[1]	int		0		//-1 = no time trigger
grpRegionGo		[1]	int		-1		//index in regions to use as trigger
grpWhoGo		[1]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[1]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[1]	int		0		//leave zero if morale not set
grpRetreatXY	[1]	int		10		//leave zero if morale not set
grpPosStart		[1]	int		3		//starting waypoint (goes here when triggered)
grpPosMin		[1]	int		3		//Minimum index in coords array for waypoints
grpPosMax		[1]	int		5		//Maximum index in coords array for waypoints
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		1		// 1 loop
grpFactory		[1]	int		3		//-1 = any factory can reinforce this group
grpIdealSize	[1]	int		4		//0 = don't reinforce (ideal size. If less than this factory will reinforce)

// main valley cyborgs
grpType		[2]	int		0		//0 = Ambush/Patrol
grpPlayer		[2]	int		0		//player index, ie enemy[0]
grpRegion		[2]	int		6		//index in regions array to define group
grpTimeGo		[2]	int		0		//-1 = no time trigger
grpRegionGo		[2]	int		-1		//index in regions to use as trigger
grpWhoGo		[2]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[2]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[2]	int		0		//leave zero if morale not set
grpRetreatXY	[2]	int		11		//to SW base
grpPosStart		[2]	int		6		//starting waypoint (goes here when triggered)
grpPosMin		[2]	int		6		//Minimum index in coords array for waypoints
grpPosMax		[2]	int		8		//Maximum index in coords array for waypoints
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		2		// 3 random
grpFactory		[2]	int		0		//from SW base
grpIdealSize	[2]	int		8		//0 = don't reinforce (ideal size. If less than this factory will reinforce)

// base 3 attack group
grpType		[3]	int		3		//3- attack
grpPlayer		[3]	int		0		//player index, ie enemy[0]
grpRegion		[3]	int		8		//index in regions array to define group
grpTimeGo		[3]	int		30		//5 mins
grpRegionGo		[3]	int		0		//index in regions to use as trigger (base 2)
grpWhoGo		[3]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[3]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[3]	int		0		//leave zero if morale not set
grpRetreatXY	[3]	int		2		//SECTOR North base retreat
grpPosStart		[3]	int		2		//index in SECTORS array (attack groups use sectors)
grpPosMin		[3]	int		0		//Minimum index in SECTORS array
grpPosMax		[3]	int		2		//Maximum index in SECTORS array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		1		//3 = random thru waypoints
grpFactory		[3]	int		-1		//-1 = any factory can reinforce this group
grpIdealSize	[3]	int		10		//0 = don't reinforce (ideal size. If less than this factory will reinforce)

// base 3 defense group
grpType		[4]	int		1		//1- defense
grpPlayer		[4]	int		0		//player index, ie enemy[0]
grpRegion		[4]	int		7		//index in regions array to define group
grpTimeGo		[4]	int		0		//-1 = no time trigger
grpRegionGo		[4]	int		1		//index into regions to protect (usually a base blip region)
grpWhoGo		[4]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[4]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[4]	int		0		//leave zero if morale not set
grpRetreatXY	[4]	int		9		//leave zero if morale not set
grpPosStart		[4]	int		0		//starting waypoint (goes here when triggered)
grpPosMin		[4]	int		0		//Minimum index in coords array for waypoints
grpPosMax		[4]	int		1		//Maximum index in coords array for waypoints
grpPosStep		[4]	int		1		//Step increase for next 'waypoint'
grpPosType		[4]	int		1		// 1 loop
grpFactory		[4]	int		4		//-1 = any factory can reinforce this group
grpIdealSize	[4]	int		9		//0 = don't reinforce (ideal size. If less than this factory will reinforce)

// N Valley Ambush group
grpType		[5]	int		0		//0 = Ambush/Patrol
grpPlayer		[5]	int		0		//player index, ie enemy[0]
grpRegion		[5]	int		9		//index in regions array to define group
grpTimeGo		[5]	int		20		//-1 = no time trigger
grpRegionGo		[5]	int		-1		//index in regions to use as trigger
grpWhoGo		[5]	int		0		//player number (0-7) that needs to enter trigger region to trigger group
grpMorale		[5]	int		90		//-1 = don't set morale/leadership/retreat
grpLeadership	[5]	int		0		//leave zero if morale not set
grpRetreatXY	[5]	int		9		//leave zero if morale not set
grpPosStart		[5]	int		2		//starting waypoint (goes here when triggered)
grpPosMin		[5]	int		1		//Minimum index in coords array for waypoints
grpPosMax		[5]	int		2		//Maximum index in coords array for waypoints
grpPosStep		[5]	int		1		//Step increase for next 'waypoint'
grpPosType		[5]	int		1		//0 = stop when get to last waypoint
grpFactory		[5]	int		2		//-1 = any factory can reinforce this group
grpIdealSize	[5]	int		8		//0 = don't reinforce (ideal size. If less than this factory will reinforce)


/* Factories */
numFactories		int		5		//MAX = 10
// Base 2 Cyb Factory
factID		[0]	int		0		//index to structures
factAssXY		[0]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[0]	int		160		//30mindelay before starting production in 10s
factRegionGo	[0]	int		4		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[0]	int		5		//index to starting template
factTempMax		[0]	int		6		//index to maximum template
factEvery		[0]	int		36		//6min .Time in 10s for factory to try to produce again

// Base 3 Cyb Factory 1 (Rail & Missile reinforces initial attack group 0)
factID		[1]	int		1		//index to structures
factAssXY		[1]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[1]	int		80		//15mins delay before starting production in 10s
factRegionGo	[1]	int		1		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[1]	int		5		//index to starting template
factTempMax		[1]	int		6		//index to maximum template
factEvery		[1]	int		36		//6min  .Time in 10s for factory to try to produce again

// Base 3 Cyb Factory 2 (Missile only reinforrces north valley group 5)
factID		[2]	int		2		//index to structures
factAssXY		[2]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[2]	int		240		//40mins delay before starting production in 10s
factRegionGo	[2]	int		0		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[2]	int		5		//index to starting template
factTempMax		[2]	int		6		//index to maximum template
factEvery		[2]	int		36		//6min  .Time in 10s for factory to try to produce again

// Base 3 Med Factory 1
factID		[3]	int		3		//index to structures
factAssXY		[3]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[3]	int		240		//40mins delay before starting production in 10s
factRegionGo	[3]	int		0		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[3]	int		1		//index to starting template
factTempMax		[3]	int		2		//index to maximum template
factEvery		[3]	int		54		//9min  .Time in 10s for factory to try to produce again

// Base 4 Cyb Factory 
factID		[4]	int		5		//index to structures
factAssXY		[4]	int		-1		//index to assembly point. -1 for don't set
factTimeGo		[4]	int		240		//40min delay before starting production in 10s
factRegionGo	[4]	int		2		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[4]	int		5		//index to starting template
factTempMax		[4]	int		6		//index to maximum template
factEvery		[4]	int		36		//6min .Time in 10s for factory to try to produce again

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

/* NEW STUFF for trucks */
trucksOn		BOOL			FALSE	//TRUE		//switch for using trucks (won't work without it!)
/* Defence Type Structures for any enemy to build */
numDefences		int			2	//MAX = 5
defences[0]		STRUCTURESTAT	"NX-Tower-Rail1"
defences[1]		STRUCTURESTAT	"NX-Tower-ATMiss"
//defences[2]		STRUCTURESTAT	"CO-Tower-MdCan"
maxDefence		int			3		//ideal number of defences to build
/* structures to defend */
numToDefend		int			3	//MAX = 5
toDefend[0]		STRUCTURESTAT	"A0ResourceExtractor"
toDefend[1]		STRUCTURESTAT	"A0CommandCentreNE"
toDefend[2]		STRUCTURESTAT	"A0PowerGenerator"
/* extra Globals */
oilRes		FEATURESTAT		"OilResource"
truckRange		int			1280	//range for truck to check for defendable structures
defRange		int			512	//range for defences to be for defendable structures
/* end of NEW STUFF */

/* NEW STUFF FOR THREAT ASSESSMENT */
//this only works on groups with Morale Values
//if not declared just won't do anything!!
threatLight		int			2	//value for light vehicles
threatMedium	int			4	//value for medium vehicles
threatHeavy		int			8	//value for large vehicles
threatRange		int			700	//512	//range to check for enemy and player threats
/* end of NEW STUFF */

}
