//VLO file for NEXUS taking over players stuff

//cam3A-BX.VLO

// *****************************************************************************
// Structures and units will be taken over until researching resistance circuits
// *****************************************************************************

script "cam3A-BX.slo"
run
{
player		int		0
power		int		5000	//power to add to player
enemy		int		3
expLev		int		1	//player droid experience level to take over
maxAbsorb	int		5	//5 * absorbNum == maximum number for Nexus to absorb
absorbNum	int		2	//number to absorb each time

/* Structure Limits */
numStructs	int	8			//MAX 10. Must be same as number of limits given next
structs		[0]	STRUCTURESTAT	"A0CommandCentre"	//must be first in list
structCount	[0]	int		1
structs		[1]	STRUCTURESTAT	"A0ResearchFacility"	//Research facilities
structCount	[1]	int		1
structs		[2]	STRUCTURESTAT	"AASite-QuadBof"	//(actually any REF_DEFENSE)
structCount	[2]	int		5
structs		[3]	STRUCTURESTAT	"A0CyborgFactory"	//must be in this position [3] = cyborgIndex
structCount	[3]	int		5
structs		[4]	STRUCTURESTAT	"A0VTolFactory1"	//must be in this position [4] = VTOLIndex
structCount	[4]	int		5
structs		[5]	STRUCTURESTAT	"A0LightFactory"	//must be in this position [5] = factoryIndex
structCount	[5]	int		5
structs		[6]	STRUCTURESTAT	"A0RepairCentre3"	//repair facilities
structCount	[6]	int		2
structs		[7]	STRUCTURESTAT	"AASite-QuadBof"	//(actually any REF_DEFENSE)
structCount	[7]	int		0			// <= 0 means keep doing these FOREVER
factoryIndex		int		5
cyborgIndex		int		3
VTOLIndex		int		4
numTemplates	int		1	//6	//max 6
templates[0]	TEMPLATE	"NX-M-Link-Hover"

/*
templates[0]	TEMPLATE	"NX-L-Missile-MdArt-Hover"	//make sure light!
templates[1]	TEMPLATE	"NX-L-Repair-Hover"		//make sure light!
templates[2]	TEMPLATE	"NX-M-Strike-Hover"
templates[3]	TEMPLATE	"NX-M-Link-Hover"
templates[4]	TEMPLATE	"NX-M-PulseLas-Hover"
templates[5]	TEMPLATE	"NX-H-HvMiss-Hover"
*/

numCyborgs		int		3	//max 4
cyborgs[0]		TEMPLATE	"NX-Cyb-Rail1-JUMP"
cyborgs[1]		TEMPLATE	"NX-Cyb-Miss-JUMP"
cyborgs[2]		TEMPLATE	"NX-Cyb-PulseLas-JUMP"
numVTOLs		int		3	//max 4
VTOLs[0]		TEMPLATE	"NX-L-Missile-A-T-VTOL"
VTOLs[1]		TEMPLATE	"NX-L-Rail1-VTOL"
VTOLs[2]		TEMPLATE	"NX-L-PulseLas-VTOL"

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Hover" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
TEMPLATE	"NX-H-CBS-Hover"
//Commanders
TEMPLATE	"NX-M-Com-Hover"
//Electronic warfare - takeover
TEMPLATE	"NX-M-Link-Hover"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-Missile-LtSAM-HT"
TEMPLATE	"NX-M-PulseLas-Hover"
TEMPLATE	"NX-M-Rail2-Hover"
TEMPLATE	"NX-L-Missile-MdArt-Hover"
TEMPLATE	"NX-M-Strike-Hover"
TEMPLATE	"NX-H-Com-Hover"			//(NOT DESIGNED YET!!!)
TEMPLATE	"NX-H-HvMiss-Hover"			//NEW
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
TEMPLATE	"NX-Cyb-PulseLas-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
TEMPLATE	"NX-L-PulseLas-VTOL"			//NEW
*/



powTransSnd	SOUND		"power-transferred.ogg"

laughChance	int	25	//25% chance of doing laughs when taken over something and every 60 seconds
numLaughs	int	2
laughSnd[0]	SOUND	"laugh1.ogg"
laughSnd[1]	SOUND	"laugh3.ogg"

playerRes	RESEARCHSTAT	"R-Sys-Resistance-Upgrade01"
}

