//Generic VLO file template for start/expand levels

//Cam3A-D2.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"CAM_3_4S"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		3
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	3		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		30000		//starting power values for each enemy listed above
//power[1]	int		1000
/*Health Retreat Level for each of the enemies listed above*/
healthRetreat[0]	int		0
healthRetreatX[0]	int		4928	//1856		//default retreat for non-group units
healthRetreatY[0]	int		16704	//8768
runOffFlag		BOOL		TRUE

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		5696	//7360	//starting view centre (in world units)
centreY		int		31424	//15296	//Base has moved to gamma's on 3C now!
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		64
scrollY2	int		256
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		2	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		50	//coords of NEW LZ in tile units
LZY[0]		int		245	
LZX[1]		int		56	//coords of LZ in tile units
LZY[1]		int		120	

ReinforceTime	INT		-1	//-1 for no reinforcements
timeLimit		INT		3000	//5mins for no time limit (needs to be done if previous mission had a time limit!)
//noTimeLimit	BOOL		TRUE	//don't use time limit as a fail in GenExp

/* Transport exit and entry */
transX[0]	int		57
transY[0]	int		127
transX[1]	int		57
transY[1]	int		127

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		26
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade09"
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials09"
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine09"
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals09"
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals09"
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat06"
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat06"
startTech	[0]	[11]	RESEARCHSTAT	"R-Sys-Engineering03"
startTech	[0]	[12]	RESEARCHSTAT	"R-Vehicle-Prop-Hover02"
startTech	[0]	[13]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL02"
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-Energy-Damage03"
startTech	[0]	[17]	RESEARCHSTAT	"R-Wpn-Energy-ROF03"
startTech	[0]	[18]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy01"
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Missile-Damage02"
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Rail-Accuracy01"
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Rail-Damage03"
startTech	[0]	[22]	RESEARCHSTAT	"R-Wpn-Rail-ROF03"
startTech	[0]	[23]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[0]	[24]	RESEARCHSTAT	"R-Sys-NEXUSrepair"
startTech	[0]	[25]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"

/* Briefings */
numBriefs	int		1	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB3_AD2_MSG"
briefVal[0]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		0	//MAX 3. Needs to be the same as the number of objective blips given next
/*reuse
objective[0]	INTMESSAGE	"CM3D1_OBJ1"
objectiveX[0]	int		5184	//doesn't use index to array, use world coords
objectiveY[0]	int		31296
*/

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		0	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		-1	//all enemy vehicles and structures need to be killed
victory[1]	int		-1	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		-1	//number of bases to destroy (uses base[0] to base[#])
linkVictory	BOOL		TRUE	//missile launched

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//Use -1 for False, # for True (often an index to check!)
fail	[0]	int		-1	//group # index all got to REGION
fail	[1]	int		-1	//REGION index for above (these count as one condition!)
linkFail	BOOL		TRUE	//objective destroyed


/* Artifacts */
victoryArt	int		0	//number of artifacts required for victory (must be <= numArt)
numArt	int		0	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)

/* no artifacts
artType	[0]	int		1				//factory
artVal	[0]	int		1				
artX		[0]	int		6464
artY		[0]	int		30912
artComp	[0]	RESEARCHSTAT	"R-Wpn-MdArtMissile"

artType	[1]	int		1				//HQ
artVal	[1]	int		2
artX		[1]	int		5568
artY		[1]	int		31552
artComp	[1]	RESEARCHSTAT	"R-Wpn-Laser02"

artType	[2]	int		1				//VTOL Factory
artVal	[2]	int		0
artX		[2]	int		576
artY		[2]	int		30016
artComp	[2]	RESEARCHSTAT	"R-Wpn-RailGun02"

artType	[3]	int		1
artVal	[3]	int		2				//get this from base 2 factory
artX	[3]	int		5696
artY	[3]	int		1856
artComp	[3]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Vehicle-Prop-Halftracks"	//"R-Sys-Engineering01"

artType	[4]	int		1
artVal	[4]	int		3				//get this from base 3 factory
artX	[4]	int		4928
artY	[4]	int		6464
artComp	[4]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Wpn-Mortar01Lt"

artType	[5]	int		1				//get this from bunker
artVal	[5]	int		4				
artX	[5]	int		3136
artY	[5]	int		3904
artComp	[5]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Engineering01"		//"R-Wpn-MG-Damage01"
*/

/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
/* reuse
structures	[0]	STRUCTURE	1371		//Base 1 VTOL Factory
structures	[1]	STRUCTURE	1386		//Base 2 Heavy Factory
structures	[2]	STRUCTURE	810		//HQ (artifact)
*/

/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
//droids		[0]	DROID		3279		//testdroid

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
//factory 0 North
templates	[0]	TEMPLATE	"NX-H-Rail3-Hover"
templates	[1]	TEMPLATE	"NX-M-PulseLas-Hover"
templates	[2]	TEMPLATE	"NX-M-Link-Hover"
templates	[3]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[4]	TEMPLATE	"NX-M-Strike-Hover"

//factory 1 West
templates	[5]	TEMPLATE	"NX-Cyb-PulseLas-JUMP"
templates	[6]	TEMPLATE	"NX-Cyb-Miss-JUMP"
templates	[7]	TEMPLATE	"NX-Cyb-Rail1-JUMP"
templates	[8]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[9]	TEMPLATE	"NX-M-Strike-Hover"

//factory 2 East
templates	[10]	TEMPLATE	"NX-M-PulseLas-Hover"
templates	[11]	TEMPLATE	"NX-M-Link-Hover"
templates	[12]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[13]	TEMPLATE	"NX-H-Rail3-Hover"
templates	[14]	TEMPLATE	"NX-M-Strike-Hover"

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Hover" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
TEMPLATE	"NX-H-CBS-Hover"
TEMPLATE	"NX-M-VTOLCBS-Hover"
//Commanders
TEMPLATE	"NX-M-Com-Hover"
//Electronic warfare - takeover
TEMPLATE	"NX-M-Link-Hover"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-PulseLas-Hover"
TEMPLATE	"NX-M-Rail2-Hover"
TEMPLATE	"NX-L-Missile-MdArt-Hover"
TEMPLATE	"NX-M-Strike-Hover"
TEMPLATE	"NX-H-Com-Hover"			//(NOT DESIGNED YET!!!)
TEMPLATE	"NX-H-HvMiss-Hover"
TEMPLATE	"NX-H-BeamLas-Hover"
TEMPLATE	"NX-H-Rail3-Hover"			//NEW 3A-Dii only
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
TEMPLATE	"NX-Cyb-PulseLas-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
TEMPLATE	"NX-L-PulseLas-VTOL"
TEMPLATE	"NX-H-Rail2-VTOL"			//NEW 3A-Dii only
*/

/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
coordsX		[0]	int		320	//3648		//North Group Start (3B)
coordsY		[0]	int		3136	//8256
coordsX		[1]	int		64		//West Group Start (3C)
coordsY		[1]	int		17728
coordsX		[2]	int		8000		//East Group Start (3C)
coordsY		[2]	int		21440	//20160

coordsX		[3]	int		8000		//North group Start (3C)(NE)
coordsY		[3]	int		18880

/*
coordsX		[4]	int		1856		//valley group 2nd coord so can reinforce
coordsY		[4]	int		7104

coordsX		[5]	int		2624		//hillgroup waypoint1
coordsY		[5]	int		5952
coordsX		[6]	int		2752		//hillgroup waypoint2
coordsY		[6]	int		6720
coordsX		[7]	int		2496		//hillgroup waypoint3
coordsY		[7]	int		7488
coordsX		[8]	int		1728		//hillgroup waypoint4
coordsY		[8]	int		7744
*/

/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/

regionsX1	[0]	int		192			//enemy base1 blip
regionsY1	[0]	int		28352
regionsX2	[0]	int		1856
regionsY2	[0]	int		31552

regionsX1	[1]	int		4800		//enemy base2 blip
regionsY1	[1]	int		30144
regionsX2	[1]	int		6976
regionsY2	[1]	int		32064

regionsX1	[2]	int		3648		//enemy base3 blip
regionsY1	[2]	int		24384
regionsX2	[2]	int		4800
regionsY2	[2]	int		25408
	
regionsX1	[3]	int		5568			// enemy base 4 blip
regionsY1	[3]	int		26304
regionsX2	[3]	int		7104
regionsY2	[3]	int		27456	



/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
//sectors to attack (covers 1A-C expansion area, in order of priority to attack)
//MAX = 20
//3D SE Quad
sectorsX1	[7]	int		4096
sectorsY1	[7]	int		28672
sectorsX2	[7]	int		8000
sectorsY2	[7]	int		32576
//3D SW Quad
sectorsX1	[11]	int		64
sectorsY1	[11]	int		28672
sectorsX2	[11]	int		4096
sectorsY2	[11]	int		32576
//3D NW Quad
sectorsX1	[10]	int		64
sectorsY1	[10]	int		24576
sectorsX2	[10]	int		4096
sectorsY2	[10]	int		28672
//3D NE Quad
sectorsX1	[6]	int		4096
sectorsY1	[6]	int		24576
sectorsX2	[6]	int		8000
sectorsY2	[6]	int		28672
//3C SE Quad
sectorsX1	[5]	int		3392	//4096
sectorsY1	[5]	int		20480
sectorsX2	[5]	int		8000
sectorsY2	[5]	int		24384
//3C SW Quad
sectorsX1	[9]	int		576		//64
sectorsY1	[9]	int		21952		//20480
sectorsX2	[9]	int		2368		//4096
sectorsY2	[9]	int		24256		//24384
//3C NW Quad
sectorsX1	[8]	int		64
sectorsY1	[8]	int		16384
sectorsX2	[8]	int		4096
sectorsY2	[8]	int		20480
//3C NE Quad
sectorsX1	[4]	int		4096
sectorsY1	[4]	int		16384
sectorsX2	[4]	int		8000
sectorsY2	[4]	int		20480
/*reuse
//3A SE Quad
sectorsX1	[3]	int		4096
sectorsY1	[3]	int		12288
sectorsX2	[3]	int		8000
sectorsY2	[3]	int		16384
//3A SW Quad
sectorsX1	[2]	int		64
sectorsY1	[2]	int		12288
sectorsX2	[2]	int		4096
sectorsY2	[2]	int		16384
//3A NE Quad
sectorsX1	[1]	int		4096
sectorsY1	[1]	int		8512	//min Y for scroll limits
sectorsX2	[1]	int		8000
sectorsY2	[1]	int		12288
//3A NW Quad
sectorsX1	[0]	int		64
sectorsY1	[0]	int		8512	//min Y for scroll limits
sectorsX2	[0]	int		4096
sectorsY2	[0]	int		12288
*/



/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		0		//MAX = 5. Must be same as number of bases listed next

/* no bases
basePlayer	[0]	int		0		//enemy player number who owns base
baseMsg		[0]	INTMESSAGE	"CM3D1_BASE1"	//enemy base blip message (prox.txt)
baseRegion	[0]	int		0		//index to regions
baseWav1	[0]	int		0
baseWav2	[0]	int		3		//index to baseSnd	Eradicated

basePlayer	[1]	int		0
baseMsg		[1]	INTMESSAGE	"CM3D1_BASE2"
baseRegion	[1]	int		1
baseWav1	[1]	int		0		//index to baseSnd	enemy detected
baseWav2	[1]	int		3		//index to baseSnd	Eradicated

basePlayer	[2]	int		0
baseMsg		[2]	INTMESSAGE	"CM3D1_BASE3"
baseRegion	[2]	int		2
baseWav1	[2]	int		0
baseWav2	[2]	int		3		//index to baseSnd	Eradicated

basePlayer	[3]	int		0
baseMsg		[3]	INTMESSAGE	"CM3D1_BASE4"
baseRegion	[3]	int		3
baseWav1	[3]	int		0
baseWav2	[3]	int		3
*/

/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		3	//group MAX = 10

//North Attackers (now West)
grpType		[0]	int		2		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (NP)
grpRegion		[0]	int		-1		//index in regions array
grpTimeGo		[0]	int		0		//5mins. (always make >= 0 for defence forces)
grpRegionGo		[0]	int		-1		//gamma base region for trigger (assume WhoGo = 0)
grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		-1	//75		//don't set morale/leadership/retreat
grpLeadership	[0]	int		50		//leadership value
grpRetreatXY	[0]	int		4		//retreat to base 1 assembly
grpPosStart		[0]	int		8		//index in coords/sectors array (depends on grpType)
grpPosMin		[0]	int		8		//Minimum index in coords array
grpPosMax		[0]	int		11		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		99		//ideal size. If less than this factory will reinforce

//West Attackers
grpType		[1]	int		2		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (NP)
grpRegion		[1]	int		-1		//index in regions array
grpTimeGo		[1]	int		1		//10mins time trigger (always make >= 0 for defence forces)
grpRegionGo		[1]	int		-1		//gamma base region for trigger (assume WhoGo = 0)
grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		-1	//75		//very timid! morale = 1%
grpLeadership	[1]	int		50		//leadership value
grpRetreatXY	[1]	int		5	//3		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		5		//index in sectors array (depends on grpType)
grpPosMin		[1]	int		5		//Minimum index in coords array
grpPosMax		[1]	int		7		//Maximum index in coords array
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[1]	int		1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		99		//ideal size. If less than this factory will reinforce

//East Attackers
grpType		[2]	int		2		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (NP)
grpRegion		[2]	int		-1		//index in regions array
grpTimeGo		[2]	int		2		//15mins time trigger (always make >= 0 for defence forces)
grpRegionGo		[2]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		-1	//75		//morale = 25%
grpLeadership	[2]	int		50		//leadership value = 75%
grpRetreatXY	[2]	int		11	//2		//retreat (index in SECTORs array) base2 assembly
grpPosStart		[2]	int		4		//index in coords array (depends on grpType)
grpPosMin		[2]	int		4		//Minimum index in coords array
grpPosMax		[2]	int		11		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		2		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		99		//ideal size. If less than this factory will reinforce

/*reuse
//Main base defenders (for overspill)
grpType		[3]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[3]	int		-1		//player number (NP)
grpRegion		[3]	int		-1		//index in regions array
grpTimeGo		[3]	int		0		//10s time trigger (always make >= 0 for defence forces)
grpRegionGo		[3]	int		5		//no region. index in regions array as trigger
grpWhoGo		[3]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[3]	int		90		//pretty timid! morale = 25%
grpLeadership	[3]	int		50		//leadership value = 0%
grpRetreatXY	[3]	int		1		//retreat (index in coords array) base 2 assembly
grpPosStart		[3]	int		0		//index in coords array (depends on grpType)
grpPosMin		[3]	int		0		//Minimum index in coords array
grpPosMax		[3]	int		1		//Maximum index in coords array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[3]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[3]	int		20		//ideal size. If less than this factory will reinforce

grpType		[4]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer	[4]	int		7		//player number (NP)
grpRegion	[4]	int		10		//index in regions array
grpTimeGo	[4]	int		5		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo	[4]	int		-1		//no region. index in regions array as trigger
grpWhoGo	[4]	int		0		//player number to cross trigger region (may not need?)
grpMorale	[4]	int		90		//morale = 50%
grpLeadership	[4]	int		50		//leadership value = 75%
grpRetreatXY	[4]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart	[4]	int		3		//index in coords array (depends on grpType)
grpPosMin	[4]	int		3		//Minimum index in coords array
grpPosMax	[4]	int		4		//Maximum index in coords array
grpPosStep	[4]	int		1		//Step increase for next 'waypoint'
grpPosType	[4]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory	[4]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[4]	int		6		//ideal size. If less than this factory will reinforce

//radar tower defenders
grpType		[5]	int		1		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer	[5]	int		7		//player number (NP)
grpRegion	[5]	int		11		//index in regions array
grpTimeGo	[5]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo	[5]	int		12		//index in regions array as protect region
grpWhoGo	[5]	int		0		//player number to cross trigger region (may not need?)
grpMorale	[5]	int		25		//morale = 50%
grpLeadership	[5]	int		50		//leadership value = 75%
grpRetreatXY	[5]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart	[5]	int		-1		//-1 = no waypoints. index in coords array (depends on grpType)
grpPosMin	[5]	int		-1		//Minimum index in coords array
grpPosMax	[5]	int		-1		//Maximum index in coords array
grpPosStep	[5]	int		0		//Step increase for next 'waypoint'
grpPosType	[5]	int		0		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory	[5]	int		0		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[5]	int		0		//ideal size. If less than this factory will reinforce

//hillgroup
grpType		[6]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer	[6]	int		7		//player number (NP)
grpRegion	[6]	int		2		//index in regions array (same as base region)
grpTimeGo	[6]	int		-1		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo	[6]	int		5		//no region. index in regions array as trigger
grpWhoGo	[6]	int		0		//player number to cross trigger region (may not need?)
grpMorale	[6]	int		90		//morale = 50%
grpLeadership	[6]	int		50		//leadership value = 75%
grpRetreatXY	[6]	int		2		//retreat (index in coords array) base3 assembly
grpPosStart	[6]	int		5		//index in coords array (depends on grpType)
grpPosMin	[6]	int		5		//Minimum index in coords array
grpPosMax	[6]	int		8		//Maximum index in coords array
grpPosStep	[6]	int		1		//Step increase for next 'waypoint'
grpPosType	[6]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory	[6]	int		2		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[6]	int		3		//ideal size. If less than this factory will reinforce
*/

/* Factories */
numFactories		int		3		//MAX = 10

//group 0 factory North (now west!!)
factID		[0]	int		-1		//phantom factory, uses edge of map
factAssXY		[0]	int		1	//3	//0		//index to coords (edge of map)
factTimeGo		[0]	int		29		//5min delay (approx) immediate before starting production in 10s
factRegionGo	[0]	int		-1		//trap region to trigger transport
factTempMin		[0]	int		0		//index to starting template
factTempMax		[0]	int		4		//index to maximum template
factEvery		[0]	int		60		//10 mins .Time in 10s for factory to produce again

//group 1 factory West
factID		[1]	int		-1		//phantom factory, uses edge of map
factAssXY		[1]	int		3	//1		//index to coords (edge of map)
factTimeGo		[1]	int		36		//6mins before starting production in 10s
factRegionGo	[1]	int		-1		//trap region to trigger transport
factTempMin		[1]	int		5		//index to starting template
factTempMax		[1]	int		9		//index to maximum template
factEvery		[1]	int		90		//15 mins .Time in 10s for factory to produce again

//group 2 factory East
factID		[2]	int		-1		//phantom factory, uses edge of map
factAssXY		[2]	int		2		//index to coords (edge of map)
factTimeGo		[2]	int		42		//7mins before starting production in 10s
factRegionGo	[2]	int		-1		//trap region to trigger transport
factTempMin		[2]	int		10		//index to starting template
factTempMax		[2]	int		14		//index to maximum template
factEvery		[2]	int		120		//20 mins .Time in 10s for factory to produce again

/*reuse
//scouts factory
factID		[3]	int		-1		//phantom factory, uses edge of map
factAssXY		[3]	int		6		//index to coords (edge of map)
factTimeGo		[3]	int		1		//10sec before starting production in 10s
factRegionGo	[3]	int		-1		//trap region to trigger transport
factTempMin		[3]	int		10		//index to starting template
factTempMax		[3]	int		13		//index to maximum template
factEvery		[3]	int		66		//11 mins .Time in 10s for factory to produce again
*/


/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

}
