//Generic VLO file template for start/expand levels

//Cam3-2.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
NextLev		LEVEL		"CAM3A-B"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		3
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	3		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		20000		//starting power values for each enemy listed above
//power[1]	int		1000

/*Health Retreat Level for each of the enemies listed above*/
healthRetreat[0]	int		80
healthRetreatX[0]	int		4928		//default retreat for non-group units
healthRetreatY[0]	int		10816
runOffFlag		BOOL		TRUE

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		0
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		0
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		0
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		0
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		0
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		0

/* Initialisation */
centreX		int		1728	//starting view centre (in world units)
centreY		int		448
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		44
scrollY2	int		92
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		1	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		13	//coords of LZs in tile units
LZY[0]		int		6//3

/* Transport exit and entry */
transX[0]	int		8	//entry coords
transY[0]	int		0
transX[1]	int		0	//exit coords
transY[1]	int		5

//reinforcements not available until team Alpha brief about VTOLS (in cam3-2x.slo)
ReinforceTime	INT		-1	// (1 minute) number of seconds*10 for transport, -1 for no reinforcements

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		25
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade08"
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials08"
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine09"
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals07"
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals07"
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat05"
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat05"
startTech	[0]	[11]	RESEARCHSTAT	"R-Sys-Engineering03"
startTech	[0]	[12]	RESEARCHSTAT	"R-Vehicle-Prop-Hover02"
startTech	[0]	[13]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL02"
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-Energy-Damage02"
startTech	[0]	[17]	RESEARCHSTAT	"R-Wpn-Energy-ROF02"
startTech	[0]	[18]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy01"
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Missile-Damage01"
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Rail-Damage02"
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Rail-ROF02"
startTech	[0]	[22]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[0]	[23]	RESEARCHSTAT	"R-Sys-NEXUSrepair"
startTech	[0]	[24]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
/* Briefings */
numBriefs	int		1	//MAX 2. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB3_2_MSG2"
briefVal[0]	int		2	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		1	//MAX 3. Needs to be the same as the number of objective blips given next
objective[0]	INTMESSAGE	"C3-2_OBJ1"
objectiveX[0]	int		4544	//doesn't use index to array, use world coords
objectiveY[0]	int		8896

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		1	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		-1	//all enemy vehicles and structures need to be killed
victory[1]	int		0	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		-1	//number of bases to destroy (uses base[0] to base[#])
/* might use these later if necessary
victory[4]	int		-1	//kill all UNITS belonging to enemy # index
victory[5]	int		-1	//kill all STRUCTURES belonging to enemy # index
victory[6]	int		-1	//REGION index to check for defences built
victory[7]	int		-1	//# of EXTRA defences to build in REGION
*/
linkVictory	BOOL		TRUE	//need to rescue team alpha units

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//numFail	int		0	//number required to be met (usually one if used!)
//only one of these has to be met
//Use -1 for False, # for True (often an index to check!)

fail	[0]	int		-1	//group # index all got to REGION
fail	[1]	int		-1	//REGION index for above (these count as one condition!)

/* might use these later if necessary
fail	[2]	int		-1	//only Player UNITS need to be killed to lose
fail	[3]	int		-1	//only Player STRUCTURES need to be killed to lose
fail	[4]	int		-1	//Structure index # to be destroyed to lose????
*/
//use this to communicate extra fail conditions in another script run beside the generic one
linkFail	BOOL		TRUE	//fail if team alpha dies before getting rescued

/* Artifacts */
victoryArt	int		0	//number of artifacts required for victory (must be <= numArt)
numArt	int		1	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)

artType	[0]	int		4				//given at very end, ready for next mission
artVal	[0]	int		0				
artX		[0]	int		0
artY		[0]	int		0
artComp	[0]	RESEARCHSTAT "R-Sys-Resistance-Upgrade01"

/*reuse
artType	[1]	int		1
artVal	[1]	int		0				//get this from base 1 factory
artX		[1]	int		3136
artY		[1]	int		832
artComp	[1]	RESEARCHSTAT "CAM3RESEARCH" //	"R-Defense-Tower01"

artType	[2]	int		1
artVal	[2]	int		1				//get this from radar tower
artX		[2]	int		4416
artY		[2]	int		2752
artComp	[2]	RESEARCHSTAT "CAM3RESEARCH" //	"R-Sys-Sensor-Turret01"

artType	[3]	int		1
artVal	[3]	int		2				//get this from base 2 factory
artX		[3]	int		5696
artY		[3]	int		1856
artComp	[3]	RESEARCHSTAT "CAM3RESEARCH" //	"R-Vehicle-Prop-Halftracks"	//"R-Sys-Engineering01"

artType	[4]	int		1
artVal	[4]	int		3				//get this from base 3 factory
artX		[4]	int		4928
artY		[4]	int		6464
artComp	[4]	RESEARCHSTAT "CAM3RESEARCH" //	"R-Wpn-Mortar01Lt"

artType	[5]	int		1				//get this from bunker
artVal	[5]	int		4				
artX		[5]	int		3136
artY		[5]	int		3904
artComp	[5]	RESEARCHSTAT "CAM3RESEARCH" //	"R-Sys-Engineering01"		//"R-Wpn-MG-Damage01"
*/

/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
//structures	[0]	STRUCTURE	223		//Base 1 Factory
//structures	[1]	STRUCTURE	650		//radar Tower
//structures	[2]	STRUCTURE	481		//Base 2 Factory
//structures	[3]	STRUCTURE	623		//Base 3 Factory
//structures	[4]	STRUCTURE	666		//Bunker

/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
//droids		[0]	DROID		3279		//testdroid

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
templates	[0]	TEMPLATE	"NX-M-Con-Hover"		//Truck template is always in position 0

templates	[1]	TEMPLATE	"NX-Cyb-Rail1-JUMP"		//Cyborg templates
templates	[2]	TEMPLATE	"NX-Cyb-Miss-JUMP"
templates	[3]	TEMPLATE	"NX-Cyb-PulseLas-JUMP"
templates	[4]	TEMPLATE	"NX-Cyb-Rail1-JUMP"		//Cyborg templates
templates	[5]	TEMPLATE	"NX-Cyb-Miss-JUMP"
templates	[6]	TEMPLATE	"NX-L-Flash-Hover"
templates	[7]	TEMPLATE	"NX-M-Rail2-Hover"
templates	[8]	TEMPLATE	"NX-M-Link-Hover"


/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Hover" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
TEMPLATE	"NX-H-CBS-Hover"
//Commanders
TEMPLATE	"NX-M-Com-Hover"
//Electronic warfare - takeover
TEMPLATE	"NX-M-Link-Hover"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-Missile-LtSAM-HT"
TEMPLATE	"NX-L-PulseLas-Hover"
TEMPLATE	"NX-M-Rail2-Hover"
TEMPLATE	"NX-L-Missile-MdArt-Hover"
TEMPLATE	"NX-M-Strike-Hover"
TEMPLATE	"NX-H-Com-Hover"			//(NOT DESIGNED YET!!!)
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
TEMPLATE	"NX-Cyb-PulseLas-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
*/


/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
coordsX		[0]	int		5440	//5440		//Nexus Phantom Factory 0
coordsY		[0]	int		3136	//3776
coordsX		[1]	int		64				//Nexus Phantom Factory 1 SW
coordsY		[1]	int		10816
coordsX		[2]	int		5440	//5568		//Nexus Phantom Factory 2 (laser tanks)
coordsY		[2]	int		10432	//11712

coordsX		[3]	int		2112		//Way 3: Top half mid, mid
coordsY		[3]	int		2240
coordsX		[4]	int		3136		//Way 4: Top Half mid, east
coordsY		[4]	int		2496
coordsX		[5]	int		1728		//Way 5: Top Half Player's LZ
coordsY		[5]	int		448
coordsX		[6]	int		1856	//3264		//Way 6: Top Half lower, West
coordsY		[6]	int		4288
coordsX		[7]	int		1344		//Way 7: Top Half SW side on hill
coordsY		[7]	int		4160
coordsX		[8]	int		4032		//Way 8: Lower Half: East, mid
coordsY		[8]	int		6976
coordsX		[9]	int		2752		//Way 9: Lower Half: Mid on hill
coordsY		[9]	int		7616
coordsX		[10]	int		1472		//Way 10: Lower Half: West mid
coordsY		[10]	int		7872
coordsX		[11]	int		1216		//Way 11: Lower Half: SW corner
coordsY		[11]	int		9920
coordsX		[12]	int		4288		//Way 12: Lower Half: Team alpha's doorstep
coordsY		[12]	int		9792

//coordsX		[13]	int		4928		//Retreat SE corner
//coordsY		[13]	int		10816

/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/
regionsX1	[0]	int		448		//Player's LZ region
regionsY1	[0]	int		0
regionsX2	[0]	int		2880
regionsY2	[0]	int		1728

regionsX1	[1]	int		4288		//LaserTanks Group 0
regionsY1	[1]	int		10688
regionsX2	[1]	int		4928
regionsY2	[1]	int		11200
regionsX1	[2]	int		448		//Cyborgs Group 1
regionsY1	[2]	int		2112
regionsX2	[2]	int		1088
regionsY2	[2]	int		2752

regionsX1	[3]	int		2624	//4032		//NEW Cyborgs Group 2
regionsY1	[3]	int		832	//3648
regionsX2	[3]	int		3008	//4416
regionsY2	[3]	int		5824	//4032	
regionsX1	[4]	int		1216		//UNUSED Cyborgs group 3
regionsY1	[4]	int		4672
regionsX2	[4]	int		1600
regionsY2	[4]	int		5056
regionsX1	[5]	int		3904		//Cyborgs group 4
regionsY1	[5]	int		6464
regionsX2	[5]	int		4288
regionsY2	[5]	int		7104	
regionsX1	[6]	int		704		//Cyborgs group 5
regionsY1	[6]	int		6976
regionsX2	[6]	int		1088
regionsY2	[6]	int		7488

regionsX1	[7]	int		3776	//3392		//trigger zone for factories (player rescued gamma)
regionsY1	[7]	int		9536	//9024
regionsX2	[7]	int		5568	//5440
regionsY2	[7]	int		11712	//10176

regionsX1	[8]	int		64	//64			//factory 0, 1, 2 trigger zone
regionsY1	[8]	int		4544	//8640		//also Laser Tank group 0
regionsX2	[8]	int		5568	//5568		//same as brief1 trigger in cam3-2x.slo
regionsY2	[8]	int		5568	//11712

/* reuse
regionsX1	[9]	int		576		//region group 3
regionsY1	[9]	int		1728
regionsX2	[9]	int		1600
regionsY2	[9]	int		4032	
regionsX1	[10]	int		704		//region group 4
regionsY1	[10]	int		704
regionsX2	[10]	int		2112
regionsY2	[10]	int		1728	

regionsX1	[11]	int		1728		//region group 5 (radar defenders)
regionsY1	[11]	int		320
regionsX2	[11]	int		6208
regionsY2	[11]	int		3904	
regionsX1	[12]	int		4032		//protect region group 5 (radar object)
regionsY1	[12]	int		2368
regionsX2	[12]	int		4800
regionsY2	[12]	int		3136	
*/

/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
/*reuse
//sectors to attack (covers 1A-C expansion area, in order of priority to attack)
//MAX = 20
//sect15
sectorsX1	[0]	int		10432
sectorsY1	[0]	int		12736
sectorsX2	[0]	int		14272
sectorsY2	[0]	int		15552
//sect21
sectorsX1	[1]	int		8896
sectorsY1	[1]	int		13760
sectorsX2	[1]	int		10304
sectorsY2	[1]	int		15040
//sect20
sectorsX1	[2]	int		6336
sectorsY1	[2]	int		13760
sectorsX2	[2]	int		8768
sectorsY2	[2]	int		14144
//ravine entrance to 1B
//sect
sectorsX1	[3]	int		2112
sectorsY1	[3]	int		12736
sectorsX2	[3]	int		6336
sectorsY2	[3]	int		14784
//sect
sectorsX1	[4]	int		1600
sectorsY1	[4]	int		10176
sectorsX2	[4]	int		5952
sectorsY2	[4]	int		12608
//sect
sectorsX1	[5]	int		4672
sectorsY1	[5]	int		8640
sectorsX2	[5]	int		5696
sectorsY2	[5]	int		10048
//sect
sectorsX1	[6]	int		4160
sectorsY1	[6]	int		6464
sectorsX2	[6]	int		5056
sectorsY2	[6]	int		8512
//sect (base)
sectorsX1	[7]	int		832
sectorsY1	[7]	int		6336
sectorsX2	[7]	int		3392
sectorsY2	[7]	int		7104
//sect
sectorsX1	[8]	int		4800
sectorsY1	[8]	int		5056
sectorsX2	[8]	int		6208
sectorsY2	[8]	int		6208
//sect
sectorsX1	[9]	int		3392
sectorsY1	[9]	int		4672
sectorsX2	[9]	int		4160
sectorsY2	[9]	int		5440
//sect
sectorsX1	[10]	int		5056
sectorsY1	[10]	int		4160
sectorsX2	[10]	int		5312
sectorsY2	[10]	int		4928
//sect
sectorsX1	[11]	int		4032
sectorsY1	[11]	int		1216
sectorsX2	[11]	int		6208
sectorsY2	[11]	int		3264
//sect
sectorsX1	[12]	int		3392
sectorsY1	[12]	int		832
sectorsX2	[12]	int		3776
sectorsY2	[12]	int		1472
//sect
sectorsX1	[13]	int		2624
sectorsY1	[13]	int		1600
sectorsX2	[13]	int		3392
sectorsY2	[13]	int		1856
//sect
sectorsX1	[14]	int		832
sectorsY1	[14]	int		1344
sectorsX2	[14]	int		2496
sectorsY2	[14]	int		3392
//sect
sectorsX1	[15]	int		1600
sectorsY1	[15]	int		3520
sectorsX2	[15]	int		2496
sectorsY2	[15]	int		4544
//sect
sectorsX1	[16]	int		832
sectorsY1	[16]	int		1344
sectorsX2	[16]	int		1728
sectorsY2	[16]	int		2880
*/

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		0		//MAX = 5. Must be same as number of bases listed next
//basePlayer	[0]	int		7		//enemy player number who owns base
//baseMsg		[0]	INTMESSAGE	"FAST_BASE1"	//enemy base blip message (prox.txt)
//baseRegion	[0]	int		0		//index to regions
//baseWav1	[0]	int		2		//index to baseSnd	Superior Weapons
//baseWav2	[0]	int		3		//index to baseSnd	Eradicated

//basePlayer	[1]	int		7
//baseMsg		[1]	INTMESSAGE	"FAST_BASE2"
//baseRegion	[1]	int		1
//baseWav1	[1]	int		0		//index to baseSnd	enemy detected
//baseWav2	[1]	int		3		//index to baseSnd	Eradicated

//basePlayer	[2]	int		7
//baseMsg		[2]	INTMESSAGE	"FAST_BASE3"
//baseRegion	[2]	int		2
//baseWav1	[2]	int		2		//index to baseSnd	Superior Weapons
//baseWav2	[2]	int		3		//index to baseSnd	Eradicated

//basePlayer	[3]	int		7		//do radar as a base
//baseMsg		[3]	INTMESSAGE	"FAST_BASE4"
//baseRegion	[3]	int		12
//baseWav1	[3]	int		1		//index to baseSnd	Threat to project
//baseWav2	[3]	int		-1		//-1 = no sound

/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		6	//7	//group MAX = 10
//LaserTank group 0
//should stay in bottom for a while
grpType		[0]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (NP)
grpRegion		[0]	int		1		//index in regions array
grpTimeGo		[0]	int		-1		//10s. (always make >= 0 for defence forces)
grpRegionGo		[0]	int		8		//index in regions array as trigger
grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		90		//don't set morale/leadership/retreat
grpLeadership	[0]	int		0		//leadership value
grpRetreatXY	[0]	int		2		//retreat to base 1 assembly
grpPosStart		[0]	int		9		//visit Team alpha first, then stick around lower area randomly
grpPosMin		[0]	int		3		//Minimum index in coords array
grpPosMax		[0]	int		12		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		2		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		10		//ideal size. If less than this factory will reinforce

//CHASE Cyborg group 1
grpType		[1]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (NP)
grpRegion		[1]	int		-1		//index in regions array
grpTimeGo		[1]	int		0		//10s time trigger (always make >= 0 for defence forces)
grpRegionGo		[1]	int		8		//briefing region. index in regions array as trigger
grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		90		//very timid! morale = 1%
grpLeadership	[1]	int		0		//leadership value
grpRetreatXY	[1]	int		1		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		5		//index in sectors array (depends on grpType)
grpPosMin		[1]	int		4		//Minimum index in coords array
grpPosMax		[1]	int		6		//Maximum index in coords array
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[1]	int		1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		8		//ideal size. If less than this factory will reinforce

//Cyborg group 2 (upper patrol)
grpType		[2]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (NP)
grpRegion		[2]	int		3		//index in regions array
grpTimeGo		[2]	int		2		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[2]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		90		//morale = 25%
grpLeadership	[2]	int		0		//leadership value = 75%
grpRetreatXY	[2]	int		0		//retreat (index in coords array) base2 assembly
grpPosStart		[2]	int		5		//index in coords array (depends on grpType)
grpPosMin		[2]	int		3		//Minimum index in coords array
grpPosMax		[2]	int		7		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		4		//ideal size. If less than this factory will reinforce

//Cyborg group 3 (mid patrol)
grpType		[3]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[3]	int		0		//player number (NP)
grpRegion		[3]	int		2		//index in regions array
grpTimeGo		[3]	int		2		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[3]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[3]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[3]	int		90		//pretty timid! morale = 25%
grpLeadership	[3]	int		0		//leadership value = 0%
grpRetreatXY	[3]	int		2		//retreat (index in coords array) base 2 assembly
grpPosStart		[3]	int		7		//index in coords array (depends on grpType)
grpPosMin		[3]	int		6		//Minimum index in coords array
grpPosMax		[3]	int		9		//Maximum index in coords array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[3]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[3]	int		4		//ideal size. If less than this factory will reinforce

//Cyborg group 4 (lower patrol)
grpType		[4]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[4]	int		0		//player number (NP)
grpRegion		[4]	int		5		//index in regions array
grpTimeGo		[4]	int		1		//10s time trigger (always make >= 0 for defence forces)
grpRegionGo		[4]	int		-1		//no region. index in regions array as trigger
grpWhoGo		[4]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[4]	int		90		//morale = 50%
grpLeadership	[4]	int		0		//leadership value = 75%
grpRetreatXY	[4]	int		1		//retreat (index in coords array) base2 assembly
grpPosStart		[4]	int		9		//index in coords array (depends on grpType)
grpPosMin		[4]	int		8		//Minimum index in coords array
grpPosMax		[4]	int		12		//Maximum index in coords array
grpPosStep		[4]	int		1		//Step increase for next 'waypoint'
grpPosType		[4]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[4]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[4]	int		4		//ideal size. If less than this factory will reinforce

//Cyborg group 5 (whole patrol)
grpType		[5]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[5]	int		0		//player number (NP)
grpRegion		[5]	int		6		//index in regions array
grpTimeGo		[5]	int		1		//10s time trigger (always make >= 0 for defence forces)
grpRegionGo		[5]	int		-1		//index in regions array as protect region
grpWhoGo		[5]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[5]	int		90		//morale = 50%
grpLeadership	[5]	int		0		//leadership value = 75%
grpRetreatXY	[5]	int		0		//retreat (index in coords array) base2 assembly
grpPosStart		[5]	int		7		//-1 = no waypoints. index in coords array (depends on grpType)
grpPosMin		[5]	int		3		//Minimum index in coords array
grpPosMax		[5]	int		12		//Maximum index in coords array
grpPosStep		[5]	int		1		//Step increase for next 'waypoint'
grpPosType		[5]	int		1		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[5]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[5]	int		4		//ideal size. If less than this factory will reinforce

/* done in VTOL script now
//VTOL group 6
grpType		[6]	int		0		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[6]	int		0		//player number (NP)
grpRegion		[6]	int		7		//index in regions array (same as base region)
grpTimeGo		[6]	int		-1		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[6]	int		8		//no region. index in regions array as trigger
grpWhoGo		[6]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[6]	int		-1		//morale = 50%
grpLeadership	[6]	int		0		//leadership value = 75%
grpRetreatXY	[6]	int		0		//retreat (index in coords array) base3 assembly
grpPosStart		[6]	int		5		//index in coords array (depends on grpType)
grpPosMin		[6]	int		5		//Minimum index in coords array
grpPosMax		[6]	int		8		//Maximum index in coords array
grpPosStep		[6]	int		1		//Step increase for next 'waypoint'
grpPosType		[6]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[6]	int		-1		//index factory to reinforce group. -1 = any factory.
grpIdealSize	[6]	int		0		//ideal size. If less than this factory will reinforce
*/

/* Factories */
numFactories		int		3		//MAX = 10
//other cyborgs
factID		[0]	int		-1		//index to structures
factAssXY		[0]	int		0		//index to assembly point. -1 for don't set
factTimeGo		[0]	int		-1		//delay before starting production in 10s
factRegionGo	[0]	int		8		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[0]	int		2		//index to starting template
factTempMax		[0]	int		3		//index to maximum template
factEvery		[0]	int		24		//4min .Time in 10s for factory to try to produce again

//Chase Cyborgs
factID		[1]	int		-1		//index to structures
factAssXY		[1]	int		1		//index to assembly point. -1 for don't set
factTimeGo		[1]	int		-1		//delay before starting production in 10s
factRegionGo	[1]	int		7		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[1]	int		3		//index to starting template
factTempMax		[1]	int		5		//index to maximum template
factEvery		[1]	int		30		//5min .Time in 10s for factory to try to produce again

//Laser tanks
factID		[2]	int		-1		//index to structures
factAssXY		[2]	int		2		//index to assembly point. -1 for don't set
factTimeGo		[2]	int		-1		//delay before starting production in 10s
factRegionGo	[2]	int		7		//-1 = no region for trigger (assume WhoGo = 0)
factTempMin		[2]	int		5		//index to starting template
factTempMax		[2]	int		8		//index to maximum template
factEvery		[2]	int		54		//9min .Time in 10s for factory to try to produce again

/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports
LZComp		SOUND		"pcv445.ogg"
LZClear		SOUND		"lz-clear.ogg"

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

/* NEW STUFF fro RETURN TO LZ type victory condition blip and audio */
retLZFlag		BOOL		TRUE				//must be set true to activate
retLZSnd		SOUND		"pcv427.ogg"		//for victory condition of get all player stuff to region
retLZBlip		INTMESSAGE	"C32_LZ"			//Blip for LZ
/* end of NEW STUFF */

}
