//Generic VLO file template for start/expand levels

//Cam3a-b.vlo

script "GenExp.slo"
run
{
/* Next level stuff */
// cut out sub 3-3 for now
//NextLev		LEVEL		"SUB_3_3S"	//points to next level
NextLev		LEVEL		"CAM3C"	//points to next level

/* Define Players/Enemies */
numEnemies	int		1		//MAX 2. Must define same as number of enemy players given next
enemy[0]	int		3
alliancePlayer	int		0		//ally player with self (could be a different player number
allianceEnemy[0]	int	3		//ally enemy with self (could be a different player number
allianceFlag	BOOL		FALSE		//TRUE if want enemies to use each others targets, otherwise mark FALSE

/* Starting Enemy Power */
power[0]	int		20000		//starting power values for each enemy listed above
//power[1]	int		1000
healthRetreat[0]	int		65	//80
healthRetreatX[0]	int		6976		//default retreat for non-group units
healthRetreatY[0]	int		15168		//player's LZ so can find them!
runOffFlag		BOOL		TRUE

/* Structure Limits */
numStrucStats	int	6			//MAX 5. Must be same as number of limits given next
strucStat[0]	STRUCTURESTAT	"A0PowerGenerator"
strucLimit[0]	int		4	//5
strucStat[1]	STRUCTURESTAT	"A0ResourceExtractor"
strucLimit[1]	int		200
strucStat[2]	STRUCTURESTAT	"A0ResearchFacility"
strucLimit[2]	int		4	//5
strucStat[3]	STRUCTURESTAT	"A0LightFactory"
strucLimit[3]	int		4	//5
strucStat[4]	STRUCTURESTAT	"A0CommandCentre"
strucLimit[4]	int		1
strucStat[5]	STRUCTURESTAT	"A0ComDroidControl"
strucLimit[5]	int		1

/* Initialisation */
centreX		int		7360	//starting view centre (in world units)
centreY		int		15296
scrollX1	int		0	//scroll limits (in tile units)
scrollY1	int		0
scrollX2	int		64
scrollY2	int		130
zoomLevel	int		0	//starting radar: 0=zoomed out, 2=zoomed in

numLZ		int		1	//MAX 8. Number of Landing zones/areas can't build on (0 = LZ)
LZX[0]		int		56	//coords of LZ in tile units
LZY[0]		int		120	

ReinforceTime	INT		-1	//-1 for no reinforcements
timeLimit		INT		36000	//1 hour time limit (needs to be done if previous misison had a time limit!)

/* Transport exit and entry */
transX[0]	int		57
transY[0]	int		127
transX[1]	int		57
transY[1]	int		127

/* starting technology for enemy */
//NOTE: need to set first number in array for enemy player
//second number needs to correspond to numTechs[enemy]
//MAX 2 enemies, 10 technologies
numTechs[0]	int		25
startTech	[0]	[0]	RESEARCHSTAT	"R-Defense-WallUpgrade09"
startTech	[0]	[1]	RESEARCHSTAT	"R-Struc-Materials09"
startTech	[0]	[2]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
startTech	[0]	[3]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
startTech	[0]	[4]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade06"
startTech	[0]	[5]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade06"
startTech	[0]	[6]	RESEARCHSTAT	"R-Vehicle-Engine09"
startTech	[0]	[7]	RESEARCHSTAT	"R-Vehicle-Metals07"
startTech	[0]	[8]	RESEARCHSTAT	"R-Cyborg-Metals07"
startTech	[0]	[9]	RESEARCHSTAT	"R-Vehicle-Armor-Heat05"
startTech	[0]	[10]	RESEARCHSTAT	"R-Cyborg-Armor-Heat05"
startTech	[0]	[11]	RESEARCHSTAT	"R-Sys-Engineering03"
startTech	[0]	[12]	RESEARCHSTAT	"R-Vehicle-Prop-Hover02"
startTech	[0]	[13]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL02"
startTech	[0]	[14]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy03"
startTech	[0]	[15]	RESEARCHSTAT	"R-Wpn-Energy-Accuracy01"
startTech	[0]	[16]	RESEARCHSTAT	"R-Wpn-Energy-Damage02"
startTech	[0]	[17]	RESEARCHSTAT	"R-Wpn-Energy-ROF02"
startTech	[0]	[18]	RESEARCHSTAT	"R-Wpn-Missile-Accuracy01"
startTech	[0]	[19]	RESEARCHSTAT	"R-Wpn-Missile-Damage02"
startTech	[0]	[20]	RESEARCHSTAT	"R-Wpn-Rail-Damage02"
startTech	[0]	[21]	RESEARCHSTAT	"R-Wpn-Rail-ROF02"
startTech	[0]	[22]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
startTech	[0]	[23]	RESEARCHSTAT	"R-Sys-NEXUSrepair"
startTech	[0]	[24]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
/* Briefings */
numBriefs	int		3	//MAX 5. Needs to be same as the number of briefings given next
brief[0]	INTMESSAGE	"MB3_AB_MSG"
brief[1]	INTMESSAGE	"MB3_AB_MSG2"
brief[2]	INTMESSAGE	"MB3_AB_MSG3"
briefVal[0]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[1]	int		0	//0 remove after playing, 1 keep, 2 don't play immediately
briefVal[2]	int		1	//0 remove after playing, 1 keep, 2 don't play immediately
endMsg		INTMESSAGE	"END"

/* Objectives */
numObjectives	int		0	//MAX 3. Needs to be the same as the number of objective blips given next
//objective[0]	INTMESSAGE	"FAST_OBJ1"
//objectiveX[0]	int		1728	//doesn't use index to array, use world coords
//objectiveY[0]	int		1216

/* Victory Conditions */
//NOTE: always assumes victory condition of: number of artifacts collected = victoryArt
numVictory	int		0	//1	//number of victory conditions to be met (not including artifacts)
					//DOESN'T need to be same as number given next (these are set TRUE/FALSE)
					//if victory condition required. Can have 2 set to TRUE and numVictory = 1
					//This will then let player win if EITHER condition is true!
					//Use numVictory of 0 if just want player to get artifacts

//these now done as integers NOT bools!! Use -1 for False, # for True (often an index to check!)
//for this reason must specify ALL victory[]!
victory[0]	int		-1	//1	//all enemy vehicles and structures need to be killed
victory[1]	int		-1	//all players vehicles at REGION index # (eg LZ REGION)
victory[2]	int		-1	//number of objectives to get to (uses objective[0] to objective[#])
victory[3]	int		-1	//number of bases to destroy (uses base[0] to base[#])
linkVictory	BOOL		TRUE

// ***********************************************************************************************************
// Player must first stop Nexus absorption thru researching resistance circuits, then destroy all enemy
// ***********************************************************************************************************

/* Failure Conditions */
//Extra conditions above ALL player units and structures dead, or TIME LIMIT expired
//Use -1 for False, # for True (often an index to check!)
fail	[0]	int		-1	//group # index all got to REGION
fail	[1]	int		-1	//REGION index for above (these count as one condition!)

/* Artifacts */
victoryArt	int		0	//number of artifacts required for victory (must be <= numArt)
numArt	int		0	//MAX 6. Number of artifacts in total (even if not in game, but added as extra research!)

//new improved way of doing artifacts
//artType: 0 = artifact starts on map, 1 = get from STRUCTURE, 2 = get from FEATURE, 3 = get from DROID, 4 = at end of level
//artVal: index to relevant type, ie FEATURE(crate), FEATURE, STRUCTURE, DROID
//artX, artY: artifact coords (this is updated for DROIDS moving by script, but still needs an array to store them in!)

/*reuse
artType	[0]	int		4				//No artifacts (get from previous mission at end!!!!)
artVal	[0]	int		0				
artX		[0]	int		0
artY		[0]	int		0
artComp	[0]	RESEARCHSTAT	"CAM3RESEARCH"

artType	[1]	int		1
artVal	[1]	int		0				//get this from base 1 factory
artX		[1]	int		3136
artY		[1]	int		832
artComp	[1]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Defense-Tower01"

artType	[2]	int		1
artVal	[2]	int		1				//get this from radar tower
artX		[2]	int		4416
artY		[2]	int		2752
artComp	[2]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Sensor-Turret01"

artType	[3]	int		1
artVal	[3]	int		2				//get this from base 2 factory
artX		[3]	int		5696
artY		[3]	int		1856
artComp	[3]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Vehicle-Prop-Halftracks"	//"R-Sys-Engineering01"

artType	[4]	int		1
artVal	[4]	int		3				//get this from base 3 factory
artX		[4]	int		4928
artY		[4]	int		6464
artComp	[4]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Wpn-Mortar01Lt"

artType	[5]	int		1				//get this from bunker
artVal	[5]	int		4				
artX		[5]	int		3136
artY		[5]	int		3904
artComp	[5]	RESEARCHSTAT	"CAM3RESEARCH" //"R-Sys-Engineering01"		//"R-Wpn-MG-Damage01"
*/

/* ********************************************	*/
/* lists of stuff referred to by index number 	*/
/* ********************************************	*/

/* ********************************************	*/
/* FEATURES (inc crates, by ID number)	MAX = 10	*/
//features	[0]	FEATURE		649		//crate artifact (1st in valley)
//features	[1]	FEATURE		661		//crate artifact (2nd by huts) (CHANGED TO BUNKER)

/* ********************************************	*/
/* STRUCTURES (by ID number)		MAX = 10	*/
//structures	[0]	STRUCTURE	223		//Base 1 Factory
//structures	[1]	STRUCTURE	650		//radar Tower
//structures	[2]	STRUCTURE	481		//Base 2 Factory
//structures	[3]	STRUCTURE	623		//Base 3 Factory
//structures	[4]	STRUCTURE	666		//Bunker

/* ********************************************	*/
/* DROIDS (by ID number)		MAX = 10	*/
//droids		[0]	DROID		3279		//testdroid

/* ********************************************	*/
/* list of templates (by name)		 MAX = 20	*/
/* ********************************************	*/
// edgemap units group 1
templates	[0]	TEMPLATE	"NX-L-Flash-Hover"
templates	[1]	TEMPLATE	"NX-M-Missile-A-T-Hover"
templates	[2]	TEMPLATE	"NX-M-Link-Hover"
templates	[3]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[4]	TEMPLATE	"NX-M-Rail2-Hover"
//edgemap units group 0
templates	[5]	TEMPLATE	"NX-Cyb-PulseLas-JUMP"
templates	[6]	TEMPLATE	"NX-Cyb-Miss-JUMP"
templates	[7]	TEMPLATE	"NX-M-Link-Hover"
templates	[8]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[9]	TEMPLATE	"NX-Cyb-Rail1-JUMP"
//scout units group 3
templates	[10]	TEMPLATE	"NX-M-Rail2-Hover"
templates	[11]	TEMPLATE	"NX-M-HvSam-Hover"
templates	[12]	TEMPLATE	"NX-M-Link-Hover"
templates	[13]	TEMPLATE	"NX-M-Strike-Hover"

/* Templates available for this level */
/*
//Trucks
TEMPLATE	"NX-M-Con-Hover" 
//Repairs
TEMPLATE	"NX-L-Repair-Hover"
//Sensors
TEMPLATE	"NX-L-Sens-Hov"
TEMPLATE	"NX-H-CBS-Hover"
//Commanders
TEMPLATE	"NX-M-Com-Hover"
//Electronic warfare - takeover
TEMPLATE	"NX-M-Link-Hover"
//Tanks
TEMPLATE	"NX-M-Missile-A-T-Hover"
TEMPLATE	"NX-M-Missile-LtSAM-HT"
TEMPLATE	"NX-M-PulseLas-Hover"
TEMPLATE	"NX-M-Rail2-Hover"
TEMPLATE	"NX-L-Missile-MdArt-Hover"
TEMPLATE	"NX-M-Strike-Hover"
TEMPLATE	"NX-H-Com-Hover"			//(NOT DESIGNED YET!!!)
TEMPLATE	"NX-H-HvMiss-Hover"			//NEW
//Cyborgs
TEMPLATE	"NX-Cyb-Rail1-JUMP"
TEMPLATE	"NX-Cyb-Miss-JUMP"
TEMPLATE	"NX-Cyb-PulseLas-JUMP"
//VTOLS
TEMPLATE	"NX-L-Missile-A-T-VTOL"
TEMPLATE	"NX-L-Rail1-VTOL"
TEMPLATE	"NX-L-PulseLas-VTOL"			//NEW
*/

/* ********************************************	*/
//coordinates (world coords)		MAX = 10
/* ********************************************	*/
coordsX		[0]	int		1088		//SW derricks
coordsY		[0]	int		15168
coordsX		[1]	int		6848		//NE derricks
coordsY		[1]	int		9024
coordsX		[2]	int		5952		//west door to player base
coordsY		[2]	int		13760
coordsX		[3]	int		6720		//North door to player base (derricks)
coordsY		[3]	int		10560
coordsX		[4]	int		7232		//Player's LZ
coordsY		[4]	int		14656
coordsX		[5]	int		3520		//Retreat to South of pass
coordsY		[5]	int		10944
coordsX		[6]	int		64		//Edge position to come in at group 0
coordsY		[6]	int		10816
coordsX		[7]	int		64		//Edge position to come in at group 1
coordsY		[7]	int		2624


/* ********************************************	*/
//regions (world coords)		MAX = 20
/* ********************************************	*/
regionsX1	[0]	int		2624		//enemy base1 blip
regionsY1	[0]	int		448
regionsX2	[0]	int		3648
regionsY2	[0]	int		1344
regionsX1	[1]	int		4800		//enemy base2 blip
regionsY1	[1]	int		1472
regionsX2	[1]	int		6464
regionsY2	[1]	int		2880
regionsX1	[2]	int		4288		//enemy base3 blip
regionsY1	[2]	int		5952
regionsX2	[2]	int		6208
regionsY2	[2]	int		7488
	
regionsX1	[3]	int		320		//base 1 Factory start
regionsY1	[3]	int		4160		//crossed by 1st derrick
regionsX2	[3]	int		2368
regionsY2	[3]	int		5184	
regionsX1	[4]	int		1984		//base 2 Factory start
regionsY1	[4]	int		832		//round first corner near base1
regionsX2	[4]	int		3008
regionsY2	[4]	int		2368
regionsX1	[5]	int		3904		//base 3 Factory start
regionsY1	[5]	int		2496		//crossed by radar tower
regionsX2	[5]	int		5312
regionsY2	[5]	int		4288	


regionsX1	[6]	int		704		//region group 0 (along valley)
regionsY1	[6]	int		4544
regionsX2	[6]	int		1728		//include guys on hill!
regionsY2	[6]	int		4800	
regionsX1	[7]	int		576		//region group 1
regionsY1	[7]	int		4032
regionsX2	[7]	int		1728
regionsY2	[7]	int		4543	
regionsX1	[8]	int		576		//region group 2
regionsY1	[8]	int		3136
regionsX2	[8]	int		1216
regionsY2	[8]	int		4032	
regionsX1	[9]	int		576		//region group 3
regionsY1	[9]	int		1728
regionsX2	[9]	int		1600
regionsY2	[9]	int		4032	
regionsX1	[10]	int		704		//region group 4
regionsY1	[10]	int		704
regionsX2	[10]	int		2112
regionsY2	[10]	int		1728	

regionsX1	[11]	int		1728		//region group 5 (radar defenders)
regionsY1	[11]	int		320
regionsX2	[11]	int		6208
regionsY2	[11]	int		3904	
regionsX1	[12]	int		4032		//protect region group 5 (radar object)
regionsY1	[12]	int		2368
regionsX2	[12]	int		4800
regionsY2	[12]	int		3136	

/* ********************************************	*/
/* sector Stuff */
/* ********************************************	*/
//3A SW Quad
sectorsX1	[0]	int		64
sectorsY1	[0]	int		12288
sectorsX2	[0]	int		4096
sectorsY2	[0]	int		16384
//3A SE Quad
sectorsX1	[1]	int		4096
sectorsY1	[1]	int		12288
sectorsX2	[1]	int		8000
sectorsY2	[1]	int		16384
//3A NE Quad
sectorsX1	[2]	int		4096
sectorsY1	[2]	int		8192
sectorsX2	[2]	int		8000
sectorsY2	[2]	int		12288
//3A NW Quad
sectorsX1	[3]	int		64
sectorsY1	[3]	int		8192
sectorsX2	[3]	int		4096
sectorsY2	[3]	int		12288
//3B SW Quad
sectorsX1	[4]	int		64
sectorsY1	[4]	int		4096
sectorsX2	[4]	int		4096
sectorsY2	[4]	int		8192
//3B NW Quad
sectorsX1	[5]	int		64
sectorsY1	[5]	int		64
sectorsX2	[5]	int		4096
sectorsY2	[5]	int		4096
//3B NE Quad
sectorsX1	[6]	int		4096
sectorsY1	[6]	int		64
sectorsX2	[6]	int		8000
sectorsY2	[6]	int		4096
//3B SE Quad
sectorsX1	[7]	int		4096
sectorsY1	[7]	int		4096
sectorsX2	[7]	int		8000
sectorsY2	[7]	int		8192

/* ********************************************	*/
/* Enemy Base Blips */
/* ********************************************	*/
numBases		int		0		//MAX = 5. Must be same as number of bases listed next
//basePlayer	[0]	int		7		//enemy player number who owns base
//baseMsg		[0]	INTMESSAGE	"FAST_BASE1"	//enemy base blip message (prox.txt)
//baseRegion	[0]	int		0		//index to regions
//baseWav1	[0]	int		2		//index to baseSnd	Superior Weapons
//baseWav2	[0]	int		3		//index to baseSnd	Eradicated

//basePlayer	[1]	int		7
//baseMsg		[1]	INTMESSAGE	"FAST_BASE2"
//baseRegion	[1]	int		1
//baseWav1	[1]	int		0		//index to baseSnd	enemy detected
//baseWav2	[1]	int		3		//index to baseSnd	Eradicated

//basePlayer	[2]	int		7
//baseMsg		[2]	INTMESSAGE	"FAST_BASE3"
//baseRegion	[2]	int		2
//baseWav1	[2]	int		2		//index to baseSnd	Superior Weapons
//baseWav2	[2]	int		3		//index to baseSnd	Eradicated

//basePlayer	[3]	int		7		//do radar as a base
//baseMsg		[3]	INTMESSAGE	"FAST_BASE4"
//baseRegion	[3]	int		12
//baseWav1	[3]	int		1		//index to baseSnd	Threat to project
//baseWav2	[3]	int		-1		//-1 = no sound

/* ********************************************	*/
/* Enemy Groups */
/* ********************************************	*/
numGroups		int		4	//group MAX = 10
//edge group 0
grpType		[0]	int		0	//1	//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[0]	int		0		//player number (Nexus)
grpRegion		[0]	int		-1		//index in regions array
grpTimeGo		[0]	int		1		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[0]	int		-1		//index into regions to protect (usually a base blip region)
grpWhoGo		[0]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[0]	int		90		//very timid! morale = 1%
grpLeadership	[0]	int		0		//leadership value
grpRetreatXY	[0]	int		5		//retreat (index in coords array) base1 assembly
grpPosStart		[0]	int		0		//index in sectors array (depends on grpType)
grpPosMin		[0]	int		0		//Minimum index in coords array
grpPosMax		[0]	int		4		//Maximum index in coords array
grpPosStep		[0]	int		1		//Step increase for next 'waypoint'
grpPosType		[0]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[0]	int		0		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[0]	int		99		//ideal size. If less than this factory will reinforce

//edge group 1
grpType		[1]	int		0	//1	//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[1]	int		0		//player number (Nexus)
grpRegion		[1]	int		-1		//index in regions array
grpTimeGo		[1]	int		17		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[1]	int		-1		//index into regions to protect (usually a base blip region)
grpWhoGo		[1]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[1]	int		90		//very timid! morale = 1%
grpLeadership	[1]	int		0		//leadership value
grpRetreatXY	[1]	int		5		//retreat (index in coords array) base1 assembly
grpPosStart		[1]	int		0		//index in sectors array (depends on grpType)
grpPosMin		[1]	int		0		//Minimum index in coords array
grpPosMax		[1]	int		4		//Maximum index in coords array
grpPosStep		[1]	int		1		//Step increase for next 'waypoint'
grpPosType		[1]	int		3		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[1]	int		1		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[1]	int		99		//ideal size. If less than this factory will reinforce

//edge group 2
grpType		[2]	int		0	//1	//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[2]	int		0		//player number (Nexus)
grpRegion		[2]	int		-1		//index in regions array
grpTimeGo		[2]	int		100		//Before factory fix (hopefully)
grpRegionGo		[2]	int		-1		//index into regions to protect (usually a base blip region)
grpWhoGo		[2]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[2]	int		90		//very timid! morale = 1%
grpLeadership	[2]	int		0		//leadership value
grpRetreatXY	[2]	int		5		//retreat (index in coords array) base1 assembly
grpPosStart		[2]	int		2		//index in sectors array (depends on grpType)
grpPosMin		[2]	int		2		//Minimum index in coords array
grpPosMax		[2]	int		4		//Maximum index in coords array
grpPosStep		[2]	int		1		//Step increase for next 'waypoint'
grpPosType		[2]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[2]	int		2		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[2]	int		99		//ideal size. If less than this factory will reinforce

//edge group 3 Scouts
grpType		[3]	int		2		//0 = Ambush/Patrol, 1 = Defence, 2 = Scout, 3 = Attack...
grpPlayer		[3]	int		0		//player number (Nexus)
grpRegion		[3]	int		-1		//index in regions array
grpTimeGo		[3]	int		0		//20s time trigger (always make >= 0 for defence forces)
grpRegionGo		[3]	int		-1		//index into regions to protect (usually a base blip region)
grpWhoGo		[3]	int		0		//player number to cross trigger region (may not need?)
grpMorale		[3]	int		90		//very timid! morale = 1%
grpLeadership	[3]	int		0		//leadership value
grpRetreatXY	[3]	int		3		//retreat (index in SECTOR array) base1 assembly
grpPosStart		[3]	int		0		//index in sectors array (depends on grpType)
grpPosMin		[3]	int		0		//Minimum index in coords array
grpPosMax		[3]	int		7		//Maximum index in coords array
grpPosStep		[3]	int		1		//Step increase for next 'waypoint'
grpPosType		[3]	int		2		//0 = stop, 1 = loop, 2 = pingpong, 3 = random thru waypoints
grpFactory		[3]	int		3		//index structure to reinforce group. -1 = any factory.
grpIdealSize	[3]	int		99		//ideal size. If less than this factory will reinforce


/* Factories */
numFactories		int		4		//MAX = 10

//group 0 factory
factID		[0]	int		-1		//phantom factory, uses edge of map
factAssXY		[0]	int		6		//index to coords (edge of map)
factTimeGo		[0]	int		2		//immediate before starting production in 10s
factRegionGo	[0]	int		-1		//trap region to trigger transport
factTempMin		[0]	int		5		//index to starting template
factTempMax		[0]	int		9		//index to maximum template
factEvery		[0]	int		192		//32 mins .Time in 10s for factory to produce again

//group 1 factory
factID		[1]	int		-1		//phantom factory, uses edge of map
factAssXY		[1]	int		7		//index to coords (edge of map)
factTimeGo		[1]	int		18		//3mins before starting production in 10s
factRegionGo	[1]	int		-1		//trap region to trigger transport
factTempMin		[1]	int		0		//index to starting template
factTempMax		[1]	int		4		//index to maximum template
factEvery		[1]	int		10000		//never mins .Time in 10s for factory to produce again

//group 2 factory
factID		[2]	int		-1		//phantom factory, uses edge of map
factAssXY		[2]	int		7		//index to coords (edge of map)
factTimeGo		[2]	int		120		//20mins before starting production in 10s
factRegionGo	[2]	int		-1		//trap region to trigger transport
factTempMin		[2]	int		0		//index to starting template
factTempMax		[2]	int		4		//index to maximum template
factEvery		[2]	int		10000		//Never mins .Time in 10s for factory to produce again

//scouts factory
factID		[3]	int		-1		//phantom factory, uses edge of map
factAssXY		[3]	int		6		//index to coords (edge of map)
factTimeGo		[3]	int		1		//10sec before starting production in 10s
factRegionGo	[3]	int		-1		//trap region to trigger transport
factTempMin		[3]	int		10		//index to starting template
factTempMax		[3]	int		13		//index to maximum template
factEvery		[3]	int		132		//22 mins .Time in 10s for factory to produce again



/* 'Globals' */
//These should be same in each file, but may need slight alterations
player		int		0				//player's player number
crate		FEATURESTAT	"Crate"
artRange	int		200	//171				//range to artifact about 1.5 tiles
objectiveRange	int		640				//range to objective 5 Tiles
wayRange	int		300				//range to waypoint 2ish tiles
targetRange	int		768				//range for target spotting
targetMax	int		4				//maximum number of targets to store for each enemy
lostSnd		SOUND		"pcv470.ogg"		//mission failed
attackSnd1	SOUND		"pcv337.ogg"	//Base Under Attack
artSnd1		SOUND		"pcv351.ogg"	//artifact sounds
artSnd2		SOUND		"pcv352.ogg"
transporter	TEMPLATE	"Transporter"	//for enemy transports

//base WAVs. MAX = 5
baseSnd[0]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[1]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[2]	SOUND		"pcv379.ogg"	//Enemy Base Detected
baseSnd[3]	SOUND		"pcv394.ogg"	//Enemy base eradicated

}
