/*
 * count3-1.vlo
 *
 * countdown data for sub map 3-1
 *
 */


script "countdown.slo"
run
{
// who to play the sounds for
player		INT		0

// how many sets of sounds
numSoundSets INT	2

// how many stages for the countdown
numStages[0]		INT		15
numStages[1]		INT		14

// what times to play each sound for the countdown
stageTime[0][14]	INT		36000
stageTime[0][13]	INT		30000
stageTime[0][12]	INT		24000
stageTime[0][11]	INT		18000
stageTime[0][10]	INT		12000
stageTime[0][9]		INT		6000
stageTime[0][8]		INT		3100
stageTime[0][7]		INT		3000
stageTime[0][6]		INT		2400
stageTime[0][5]		INT		1800
stageTime[0][4]		INT		1200
stageTime[0][3]		INT		600
stageTime[0][2]		INT		250
stageTime[0][1]		INT		110
stageTime[0][0]		INT		20

//stageTime[1][14]	INT		850
stageTime[1][13]	INT		35910
stageTime[1][12]	INT		35900
stageTime[1][11]	INT		30000
stageTime[1][10]	INT		24000
stageTime[1][9]		INT		18000
stageTime[1][8]		INT		12000
stageTime[1][7]		INT		6000
stageTime[1][6]		INT		3000
stageTime[1][5]		INT		2400
stageTime[1][4]		INT		1800
stageTime[1][3]		INT		1200
stageTime[1][2]		INT		600
stageTime[1][1]		INT		200
stageTime[1][0]		INT		115

// the sounds to play as each time point is reached
stageSound[0][14]	SOUND	"60min.ogg"
stageSound[0][13]	SOUND	"50min.ogg"
stageSound[0][12]	SOUND	"40min.ogg"
stageSound[0][11]	SOUND	"30min.ogg"
stageSound[0][10]	SOUND	"20min.ogg"
stageSound[0][9]	SOUND	"10min.ogg"
stageSound[0][8]	SOUND	"meflp.ogg"
stageSound[0][7]	SOUND	"5min.ogg"
stageSound[0][6]	SOUND	"4min.ogg"
stageSound[0][5]	SOUND	"3min.ogg"
stageSound[0][4]	SOUND	"2min.ogg"
stageSound[0][3]	SOUND	"1min.ogg"
stageSound[0][2]	SOUND	"flseq.ogg"
stageSound[0][1]	SOUND	"10to1.ogg"
stageSound[0][0]	SOUND	"mlaunch.ogg"

stageSound[1][13]	SOUND	"wactivat.ogg"
stageSound[1][12]	SOUND	"det60min.ogg"
stageSound[1][11]	SOUND	"det50min.ogg"
stageSound[1][10]	SOUND	"det40min.ogg"
stageSound[1][9]	SOUND	"det30min.ogg"
stageSound[1][8]	SOUND	"det20min.ogg"
stageSound[1][7]	SOUND	"det10min.ogg"
stageSound[1][6]	SOUND	"det5min.ogg"
stageSound[1][5]	SOUND	"det4min.ogg"
stageSound[1][4]	SOUND	"det3min.ogg"
stageSound[1][3]	SOUND	"det2min.ogg"
stageSound[1][2]	SOUND	"det1min.ogg"
stageSound[1][1]	SOUND	"fdetseq.ogg"
stageSound[1][0]	SOUND	"10to1.ogg"

}

