/* Alex M's new tutorial file */

/* a script to run */
script "tutorial3.slo"
run
{
initialPowerValue		int			500	//initial power level

viperBody		BODY			"Body1REC"
howitzerBody	BODY			"Body5REC"
missileBody		BODY			"Body2SUP"
trikeBody		BODY			"B4body-sml-trike01"
buggyBody		BODY			"B3body-sml-buggy01"
babaBody		BODY			"B1BaBaPerson01"
defaultSensor	SENSOR			"DefaultSensor1Mk1"
spade			CONSTRUCT		"Spade1Mk1"
wheeledProp		PROPULSION		"wheeled01"
trackProp		PROPULSION		"tracked01"
babaProp		PROPULSION		"BaBaProp"

factoryRPL	TEXTSTRING	"FACTORY_RPL"

m_msg1	TEXTSTRING	"TUT_MSG1"
m_msg2	TEXTSTRING	"TUT_MSG2"
m_msg3	TEXTSTRING	"TUT_MSG3"
m_msg4	TEXTSTRING	"TUT_MSG4"
m_msg5	TEXTSTRING	"TUT_MSG5"
m_msg6	TEXTSTRING	"TUT_MSG6"
m_msg7	TEXTSTRING	"TUT_MSG7"
m_msg8	TEXTSTRING	"TUT_MSG8"
m_msg9	TEXTSTRING	"TUT_MSG9"
m_msg10	TEXTSTRING	"TUT_MSG10"
m_msg11	TEXTSTRING	"TUT_MSG11"
m_msg12	TEXTSTRING	"TUT_MSG12"
m_msg13	TEXTSTRING	"TUT_MSG13"
m_msg14	TEXTSTRING	"TUT_MSG14"
m_msg15	TEXTSTRING	"TUT_MSG15"
m_msg16	TEXTSTRING	"TUT_MSG16"
m_msg17	TEXTSTRING	"TUT_MSG17"
m_msg18	TEXTSTRING	"TUT_MSG18"
m_msg19	TEXTSTRING	"TUT_MSG19"
m_msg20	TEXTSTRING	"TUT_MSG20"
m_msg21	TEXTSTRING	"TUT_MSG21"
m_msg22	TEXTSTRING	"TUT_MSG22"
m_msg23	TEXTSTRING	"TUT_MSG23"
m_msg24	TEXTSTRING	"TUT_MSG24"

m_msge1	TEXTSTRING	"TUT_MSGE1"
m_msge2	TEXTSTRING	"TUT_MSGE2"
m_msge3	TEXTSTRING	"TUT_MSGE3"
m_msge4	TEXTSTRING	"TUT_MSGE4"
m_msge5	TEXTSTRING	"TUT_MSGE5"
m_msge6	TEXTSTRING	"TUT_MSGE6"
m_msge7	TEXTSTRING	"TUT_MSGE7"
m_msge8	TEXTSTRING	"TUT_MSGE8"
m_msge9	TEXTSTRING	"TUT_MSGE9"
m_msge10	TEXTSTRING	"TUT_MSGE10"
m_msge11	TEXTSTRING	"TUT_MSGE11"
m_msge12	TEXTSTRING	"TUT_MSGE12"
m_msge13	TEXTSTRING	"TUT_MSGE13"
m_msge14	TEXTSTRING	"TUT_MSGE14"
m_msge15	TEXTSTRING	"TUT_MSGE15"
m_msge16	TEXTSTRING	"TUT_MSGE16"
m_msge17	TEXTSTRING	"TUT_MSGE17"
m_msge18	TEXTSTRING	"TUT_MSGE18"
m_msge19	TEXTSTRING	"TUT_MSGE19"




powerGen			STRUCTURESTAT		"A0PowerGenerator"
oilDerrick			STRUCTURESTAT		"A0ResourceExtractor"

commandCentre		STRUCTURE		51
res1			FEATURE			52
crate			FEATURESTAT		"Crate"
art1X			int			2368
art1Y			int			4672
art1Msg			INTMESSAGE		"TUT_ART1"

research		STRUCTURESTAT		"A0ResearchFacility"

artefact		RESEARCHSTAT		"R-Wpn-TUTMG"
factory			STRUCTURESTAT		"A0LightFactory"
mg			WEAPON			"TUTMG"


// New and improved audio
SND_TUT1				SOUND	"tut1.ogg"
SND_TUT2				SOUND	"tut2.ogg"
SND_TUT3				SOUND	"tut3.ogg"
SND_TUT4				SOUND	"tut4.ogg"
SND_TUT5				SOUND	"tut5.ogg"
SND_TUT6				SOUND	"tut6.ogg"
SND_TUT7				SOUND	"tut7.ogg"
SND_TUT8				SOUND	"tut8.ogg"
SND_TUT9				SOUND	"tut9.ogg"
SND_TUT10				SOUND	"tut10.ogg"
SND_TUT11				SOUND	"tut11.ogg"
SND_TUT12				SOUND	"tut12.ogg"
SND_TUT13				SOUND	"tut13.ogg"
SND_TUT14				SOUND	"tut14.ogg"
SND_TUT15				SOUND	"tut15.ogg"
SND_TUT16				SOUND	"tut16.ogg"
SND_TUT17				SOUND	"tut17.ogg"
SND_TUT18				SOUND	"tut18.ogg"
SND_TUT19				SOUND	"tut19.ogg"
SND_TUT20				SOUND	"tut20.ogg"
SND_TUT21				SOUND	"tut21.ogg"
SND_TUT22				SOUND	"tut22.ogg"
SND_TUT23				SOUND	"tut23.ogg"
SND_TUT24				SOUND	"tut24.ogg"
SND_TUT25				SOUND	"tut25.ogg"
//SND_TUT26				SOUND	"tut26.ogg"
//SND_TUT27				SOUND	"tut27.ogg"
SND_TUT28				SOUND	"tut28.ogg"
SND_TUT29				SOUND	"tut29.ogg"
SND_TUT30				SOUND	"tut30.ogg"
SND_TUT31				SOUND	"tut31.ogg"
SND_TUT32				SOUND	"tut32.ogg"
SND_TUT33				SOUND	"tut33.ogg"
SND_TUT34				SOUND	"tut34.ogg"
SND_TUT35				SOUND	"tut35.ogg"
SND_TUT36				SOUND	"tut36.ogg"
SND_TUT37				SOUND	"tut37.ogg"
SND_TUT38				SOUND	"tut38.ogg"
SND_TUT39				SOUND	"tut39.ogg"
SND_TUT40				SOUND	"tut40.ogg"
SND_TUT41				SOUND	"tut41.ogg"
SND_TUT42				SOUND	"tut42.ogg"
SND_TUT43				SOUND	"tut43.ogg"
SND_TUT44				SOUND	"tut44.ogg"
SND_TUT45				SOUND	"tut45.ogg"
SND_TUT46				SOUND	"tut46.ogg"
SND_TUT47				SOUND	"tut47.ogg"
SND_TUT48				SOUND	"tut48.ogg"
SND_TUT49				SOUND	"tut49.ogg"
SND_TUT50				SOUND	"tut50.ogg"
SND_TUT51				SOUND	"tut51.ogg"
SND_TUT52				SOUND	"tut52.ogg"
SND_TUT53				SOUND	"tut53.ogg"
SND_TUT54				SOUND	"tut54.ogg"
SND_TUT55				SOUND	"tut55.ogg"
SND_TUT56				SOUND	"tut56.ogg"
SND_TUT57				SOUND	"tut57.ogg"
SND_TUT58				SOUND	"tut58.ogg"
SND_TUT59				SOUND	"tut59.ogg"
SND_TUT60				SOUND	"tut60.ogg"
SND_TUT61				SOUND	"tut61.ogg"
SND_TUT62				SOUND	"tut62.ogg"
SND_TUT63				SOUND	"tut63.ogg"
SND_TUT64				SOUND	"tut64.ogg"
SND_TUT65				SOUND	"tut65.ogg"
SND_TUT66				SOUND	"tut66.ogg"
SND_TUT67				SOUND	"tut67.ogg"
SND_TUT68				SOUND	"tut68.ogg"
SND_TUT69				SOUND	"tut69.ogg"
SND_TUT70				SOUND	"tut70.ogg"
SND_TUT71				SOUND	"tut71.ogg"
SND_TUT72				SOUND	"tut72.ogg"
SND_TUT73				SOUND	"tut73.ogg"
SND_TUT74				SOUND	"tut74.ogg"
SND_TUT75				SOUND	"tut75.ogg"
//SND_TUT76				SOUND	"tut76.ogg"
//SND_TUT77				SOUND	"tut77.ogg"
SND_TUT78				SOUND	"tut78.ogg"
//SND_TUT79				SOUND	"tut79.ogg"
//SND_TUT80				SOUND	"tut80.ogg"
SND_TUT81				SOUND	"tut81.ogg"
SND_TUT82				SOUND	"tut82.ogg"
SND_TUT83				SOUND	"tut83.ogg"
SND_TUT84				SOUND	"tut84.ogg"

//Design screen button IDs
NEWDESIGN_BUT		int	5300
TURRET_BUT		int	5900
BODY_BUT		int	5901
PROP_BUT		int	5902
WEAP_BUT		int	5024
SYS_BUT			int	5025
COMM_BUT		int	5026
}
