/*
 * vtols 2a.vlo
 *
 * CAM_2A vtols values
 */

script "vtols.slo"
run
{

//add a VTOL rearming pad
pad		STRUCTURESTAT	"A0VtolPad"
padPlayer	int		2
numPads		int		5	//MAX = 5
padX[0]		int		2752	//positions of pads on 2C base
padY[0]		int		1344
padX[1]		int		3008
padY[1]		int		1344
padX[2]		int		2368
padY[2]		int		1984
padX[3]		int		2368
padY[3]		int		2240
padX[4]		int		2368
padY[4]		int		2496


// vtol groups - MAX 4
numGroups			int			1

groupX[0]			int			2368	//8896			//place to put VTOLS
groupY[0]			int			1344	//8512
VTOLsize[0]			int			5			//number of droids in group
templates[0]		TEMPLATE	"CO-L-Bomb1-VTOL"
targetObjType[0]	int			1		// 0 - droid, 1 - structure
startTime[0]		int			6	//1min	(*10secs)
everyTime[0]		int			30	//5min	(*10secs)

/*
groupX[1]			int			2368	//8896			//place to put VTOLS
groupY[1]			int			1344	//8512
VTOLsize[1]			int			5			//number of droids in group
templates[1]		TEMPLATE	"CO-L-Rocket-LtA-T-VTOL"
targetObjType[1]	int			0		// 0 - droid, 1 - structure
startTime[1]		int			3	//*10secs
everyTime[1]		int			6	//*10secs
*/

HQbuilding	STRUCTUREID	1529			//HQ when destroyed stops VTOLS

// what area of the map vtols can be removed in
killX1				int			0
killY1				int			0
killX2				int			67
killY2				int			128

//preferred targets (max 4 each struc/droid)
numPrefStruc			int	1
prefStruc	[0]		int	1	//HQ
//prefStruc	[1]		int	4	//PowerGen
//prefStruc	[2]		int	2	//Factory
//prefStruc	[3]		int	512	//VTOL factory
/* Structure Target preference types and values
ST_HQ					= 1,
ST_FACTORY				= 2,
ST_POWER_GEN				= 4,
ST_RESOURCE_EXTRACTOR			= 8,
ST_WALL					= 16,
ST_RESEARCH				= 32,
ST_REPAIR_FACILITY			= 64,
ST_COMMAND_CONTROL			= 128,
ST_CYBORG_FACTORY			= 256,
ST_VTOL_FACTORY				= 512,
ST_REARM_PAD				= 1024,
ST_SENSOR				= 2048,
ST_DEF_GROUND				= 4096,
ST_DEF_AIR				= 8192,
ST_DEF_IDF				= 16384,
ST_DEF_ALL				= 28672,	- ground/air/idf structures
*/

numPrefDroid			int	0
//prefDroid	[0]		int	2	//sensor
//prefDroid	[1]		int	16384	//cyborgs
//prefDroid	[2]		int	2048	//tracks
//prefDroid	[3]		int	1	//commander

/* Droid target preference types and values
// turret types
DT_COMMAND				= 1,
DT_SENSOR				= 2,
DT_CONSTRUCT				= 4,
DT_REPAIR				= 8,
DT_WEAP_GROUND				= 16,
DT_WEAP_AIR				= 32,
DT_WEAP_IDF				= 64,
DT_WEAP_ALL				= 112,		- ground/air/idf droids

// body types
DT_LIGHT				= 128,
DT_MEDIUM				= 256,
DT_HEAVY				= 512,
DT_SUPER_HEAVY				= 1024,		- transporter only

// propulsion
DT_TRACK				= 2048,
DT_HTRACK				= 4096,
DT_WHEEL				= 8192,
DT_LEGS					= 16384,
DT_GROUND				= 30720,
DT_VTOL					= 32768,
DT_HOVER				= 65536,	- any ground propulsion
*/
}

