/*
 * vtols3A.vlo
 *
 * Cam3-2 vtols values
 */

script "vtols.slo"
run
{

// don't add any pads but setup the pad player
padPlayer	int		3
numPads		int		0	//MAX = 5

// set up the no vis targetting
player		int		0
noVisTargetting		bool	TRUE

// vtol groups - MAX 4
numGroups			int			3

groupX[0]		int		192	//576			//place to put VTOLS
groupY[0]		int		11456	//10944
VTOLsize[0]		int		2			//number of droids in group
templates[0]		TEMPLATE	"NX-L-Missile-A-T-VTOL"
targetObjType[0]	int		0		// 0 - droid, 1 - structure
startTime[0]		int		36	//6min	(*10secs)
everyTime[0]		int		12	//2mins(*10secs)

groupX[1]		int		192	//576			//place to put VTOLSg
groupY[1]		int		11456	//10944
VTOLsize[1]		int		2			//number of droids in group
templates[1]		TEMPLATE	"NX-L-Missile-A-T-VTOL"	//"NX-L-Rail1-VTOL"
targetObjType[1]	int		0		// 0 - droid, 1 - structure
startTime[1]		int		67	//11min	(*10secs)
everyTime[1]		int		18	//3mins	(*10secs)

groupX[2]		int		192	//576			//place to put VTOLSg
groupY[2]		int		11456	//10944
VTOLsize[2]		int		4			//number of droids in group
templates[2]		TEMPLATE	"NX-M-Bomb4-VTOL"
targetObjType[2]	int		1		// 0 - droid, 1 - structure
startTime[2]		int		42	//7min	(*10secs)
everyTime[2]		int		12	//2mins	(*10secs)

//HQbuilding	STRUCTUREID	1			//HQ when destroyed stops VTOLS
dontStopFlag		BOOL	TRUE			//don't use an ID for stopping VTOLS

vanishX				int			14
vanishY				int			91


//preferred targets (max 4 each struc/droid)
numPrefStruc			int	2
prefStruc	[0]		int	16384	//IDF
prefStruc	[1]		int	2048	//Sensor
//prefStruc	[2]		int	2	//Factory
//prefStruc	[3]		int	512	//VTOL factory
/* Structure Target preference types and values
ST_HQ					= 1,
ST_FACTORY				= 2,
ST_POWER_GEN				= 4,
ST_RESOURCE_EXTRACTOR			= 8,
ST_WALL					= 16,
ST_RESEARCH				= 32,
ST_REPAIR_FACILITY			= 64,
ST_COMMAND_CONTROL			= 128,
ST_CYBORG_FACTORY			= 256,
ST_VTOL_FACTORY				= 512,
ST_REARM_PAD				= 1024,
ST_SENSOR				= 2048,
ST_DEF_GROUND				= 4096,
ST_DEF_AIR				= 8192,
ST_DEF_IDF				= 16384,
ST_DEF_ALL				= 28672,	- ground/air/idf structures
*/

numPrefDroid			int	4
prefDroid	[0]		int	2	//sensor
prefDroid	[1]		int	16	//ground weapons
prefDroid	[2]		int	8	//repair
prefDroid	[3]		int	1	//commander

/* Droid target preference types and values
// turret types
DT_COMMAND				= 1,
DT_SENSOR				= 2,
DT_CONSTRUCT				= 4,
DT_REPAIR				= 8,
DT_WEAP_GROUND				= 16,
DT_WEAP_AIR				= 32,
DT_WEAP_IDF				= 64,
DT_WEAP_ALL				= 112,		- ground/air/idf droids

// body types
DT_LIGHT				= 128,
DT_MEDIUM				= 256,
DT_HEAVY				= 512,
DT_SUPER_HEAVY				= 1024,		- transporter only

// propulsion
DT_TRACK				= 2048,
DT_HTRACK				= 4096,
DT_WHEEL				= 8192,
DT_LEGS					= 16384,
DT_GROUND				= 30720,
DT_VTOL					= 32768,
DT_HOVER				= 65536,	- any ground propulsion
*/
}

