//VLO  file for VTOLS with factory production

//VTOL3-1.VLO

script "VTOLS.slo"
run
{
// don't add any pads but setup the pad player
padPlayer	int		3
numPads		int		0	//MAX = 5

// vtol groups - MAX 4
numGroups		int		2


groupX		[0]	int		192			//place to put VTOLS
groupY		[0]	int		192
VTOLsize	[0]	int		2			//number of droids in group
templates	[0]	TEMPLATE	"NX-L-Missile-A-T-VTOL"
targetObjType	[0]	int		0		// 0 - droid, 1 - structure
startTime	[0]	int		30	//5mins (*10secs)
everyTime	[0]	int		36	//6mins (*10secs)

groupX		[1]	int		192			//place to put VTOLS
groupY		[1]	int		192
VTOLsize	[1]	int		3			//number of droids in group
templates	[1]	TEMPLATE	"NX-M-Bomb4-VTOL"
targetObjType	[1]	int		1		// 0 - droid, 1 - structure
startTime	[1]	int		45	//7.5mins	(*10secs)
everyTime	[1]	int		54	//9mins	(*10secs)

HQbuilding	STRUCTUREID	680			//HQ when destroyed stops VTOLS

vanishX				int			15
vanishY				int			1

//preferred targets (max 4 each struc/droid)
numPrefStruc			int	4
prefStruc	[0]		int	2048	//Sensor
prefStruc	[1]		int	1024	//RearmPad
prefStruc	[2]		int	16384	//IDF
prefStruc	[3]		int	64	//Repair
/* Structure Target preference types and values
ST_HQ					= 1,
ST_FACTORY				= 2,
ST_POWER_GEN				= 4,
ST_RESOURCE_EXTRACTOR			= 8,
ST_WALL					= 16,
ST_RESEARCH				= 32,
ST_REPAIR_FACILITY			= 64,
ST_COMMAND_CONTROL			= 128,
ST_CYBORG_FACTORY			= 256,
ST_VTOL_FACTORY				= 512,
ST_REARM_PAD				= 1024,
ST_SENSOR				= 2048,
ST_DEF_GROUND				= 4096,
ST_DEF_AIR				= 8192,
ST_DEF_IDF				= 16384,
ST_DEF_ALL				= 28672,	- ground/air/idf structures
*/

numPrefDroid			int	2
prefDroid	[0]		int	2	//sensor
prefDroid	[1]		int	64	//IDFS
//prefDroid	[2]		int	2048	//tracks
//prefDroid	[3]		int	1	//commander

/* Droid target preference types and values
// turret types
DT_COMMAND				= 1,
DT_SENSOR				= 2,
DT_CONSTRUCT				= 4,
DT_REPAIR				= 8,
DT_WEAP_GROUND				= 16,
DT_WEAP_AIR				= 32,
DT_WEAP_IDF				= 64,
DT_WEAP_ALL				= 112,		- ground/air/idf droids

// body types
DT_LIGHT				= 128,
DT_MEDIUM				= 256,
DT_HEAVY				= 512,
DT_SUPER_HEAVY				= 1024,		- transporter only

// propulsion
DT_TRACK				= 2048,
DT_HTRACK				= 4096,
DT_WHEEL				= 8192,
DT_LEGS					= 16384,
DT_GROUND				= 30720,
DT_VTOL					= 32768,
DT_HOVER				= 65536,	- any ground propulsion
*/
}