/***********************************************************/
/* Used by structlimits screen, and when loading MP games  */
/*This is called within the sourcecode to preload textures */
/**********       wrf\limiter.wrf        *******************/
/***********************************************************/

directory	"texpages"
file		TEXPAGE	"page-6.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE	"page-28-naval.png"
file		TEXPAGE	"page-29-features-arizona.png"
file		TEXPAGE	"page-30-features-rockies.png"
file		TEXPAGE	"page-31-features-urban.png"
file		TEXPAGE	"page-59-more-weapons.png"
