/***********************************************************/
/*              Used by structlimits screen.               */
/*         Load structures and weapons/ecm/sensors         */ 
/**********       WRF\limiter_data.wrf       ***************/

directory	"structs"
file		IMD	"blderik.pie"

directory	"stats"
file		SWEAPON		"weapons.ini"
file		SSENSOR		"sensor.ini"
file		SECM		"ecm.ini"
file		SREPAIR		"repair.ini"
file		SFUNC	"functions.txt"
file		SSTRUCT		"structure.ini"
directory	"multiplay/script"
file		SCRIPT		"multilim.slo"
file		SCRIPTVAL	"multilim.vlo"
