/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\multiRes.wrf      *******************/


directory	"stats/research/multiplayer"
file		RESCH	"research.txt"
file		RPREREQ	"prresearch.txt"
file		RCOMPRED	"redcomponents.txt"
file		RCOMPRES	"resultcomponent.txt"
file		RSTRREQ	"researchstruct.txt"
file		RSTRRED	"redstructure.txt"
file		RSTRRES	"resultstructure.txt"
file		RFUNC	"researchfunctions.txt"
