/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\stats.wrf      *******************/


directory	"messages/strings"
file		STR_RES	"names.txt"
directory	"stats"
file		SWEAPON	"weapons.txt"
file		SBODY	"body.txt"
file		SBRAIN	"brain.txt"
file		SPROP	"propulsion.txt"
file		SSENSOR	"sensor.txt"
file		SECM	"ecm.txt"
file		SREPAIR	"repair.txt"
file		SCONSTR	"construction.txt"
file		SPROPTYPES	"propulsiontype.txt"
file		SPROPSND	"propulsionsounds.txt"
file		STERRTABLE	"terraintable.txt"
file		SBPIMD	"bodypropulsionimd.txt"
file		SWEAPSND	"weaponsounds.txt"
file		SWEAPMOD	"weaponmodifier.txt"
file		STEMPL	"templates.txt"
file		STEMPWEAP	"assignweapons.txt"
file		SFUNC	"functions.txt"
file		SSTRUCT	"structures.txt"
file		SSTRFUNC	"structurefunctions.txt"
file		SSTRWEAP	"structureweapons.txt"
file		SSTRMOD	"structuremodifier.txt"
file		SFEAT	"features.txt"
directory	"messages"
file		RESEARCHMSG	"messages.rmsg"
file		RESEARCHMSG	"resmessages1.rmsg"
file		RESEARCHMSG	"resmessages12.rmsg"
file		RESEARCHMSG	"resmessages2.rmsg"
file		RESEARCHMSG	"resmessages23.rmsg"
file		RESEARCHMSG	"resmessages3.rmsg"
file		RESEARCHMSG	"resmessagesall.rmsg"
