/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\stats.wrf      *******************/


directory	"messages/strings"
file		STR_RES	"names.txt"
directory	"stats"
file		SWEAPON	"weapons.ini"
file		SBODY	"body.ini"
file		SBRAIN	"brain.ini"
file		SPROP	"propulsion.ini"
file		SECM	"ecm.ini"
file		SSENSOR	"sensor.ini"
file		SREPAIR	"repair.ini"
file		SCONSTR	"construction.ini"
file		SPROPTYPES	"propulsiontype.ini"
file		SPROPSND	"propulsionsounds.ini"
file		STERRTABLE	"terraintable.ini"
file		SBPIMD	"bodypropulsionimd.ini"
file		SWEAPMOD	"weaponmodifier.ini"
file		STEMPL	"templates.ini"
file		SSTRUCT	"structure.ini"
file		SSTRMOD	"structuremodifier.ini"
file		SFEAT	"features.ini"
directory	"messages"
file		RESEARCHMSG	"messages.rmsg"
file		RESEARCHMSG	"resmessages1.rmsg"
file		RESEARCHMSG	"resmessages12.rmsg"
file		RESEARCHMSG	"resmessages2.rmsg"
file		RESEARCHMSG	"resmessages23.rmsg"
file		RESEARCHMSG	"resmessages3.rmsg"
file		RESEARCHMSG	"resmessagesall.rmsg"
