/////////////////////////////////////////////////////////////////////
// DyDo-AI 
// Generic vlo for each computer player - skirmish games
/////////////////////////////////////////////////////////////////////

script "dydo.slo" 
run
{
   player          INT                0

// Version 2.1
// the version of the .vlo files is not related to the one of the .slo files
//
//
// AI mod developer DylanDog
// AI webpage: http://www.obooma.net/dydo/
///////////////////////////////////////
// 
// THIS FILE STORES DATA AND CONSTANT VARIABLES
//
//+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
//+*+*+*+ DyDo-AI AI SETTINGS (modify number variables and TRUE/FALSE) *+*+*+*
//+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

	//AI too strong ?? enable this and use the slider while you create a new game
	//SLIDER MODE
  EnableSliders	BOOL		true   //<-- edit this value

	//AI CONTROLS HUMAN BASE
	//AIControl		BOOL		false  //<-- edit this value

	//CHANGE AI Personality
	AIPersonality		int  0 //<-- edit this value

	//SHOW AI Personality
	showAIPersonality		bool  true //<-- edit this value

	//AI strenght
	AIstrength		int  0 //<-- edit this value

// -------->>> MODIFICATION MANUAL:
/*---------------------------------------------------------------

EnableSliders - SLIDER MODE:
  TRUE enables sliders - Apply the frontend slider settings.
  FALSE disables sliders - Frontend slider settings are deactivated.


AIControl - ALLOW AI TO CONTROL HUMAN BASE:
  TRUE enables AI control over your base
  FALSE disables AI control over your base

AIPersonality - CHANGE AI Personality
  0 - Random personality {General x}
  1 - General 1 personality {Standard AI}
  2 - General 2 personality {AI prioritizes use, production and research of VTOLs stuffs}
  3 - General 3 personality {Turtle AI}
  4 - General 4 personality {Cyborg AI}

AIstrenght - CHANGE DYDO STRENGHT, it affects game difficulty in 4 and 8 players games
              2 players gaems are not affected by this (yet!). 
  0 - random
  1 - standard
  2 - a bit stronger
  3 - stronger
  4 - hard  
  5 - really hard
  
// 

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
*/

//+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*
//+*+ DO NOT EDIT BELOW THIS LINE (for AI experts and mod developers ONLY) *+*+*+*+*+*+*
//+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*+*

  

  //long Range Cyborgs
  cybGren         WEAPON "Cyb-Wpn-Grenade"
  cybLancer       WEAPON "CyborgRocket"
  cybScourge      WEAPON "Cyb-Wpn-Atmiss"
  cybSuperHPV     WEAPON "Cyb-Hvywpn-HPV"
  cybSuperScourge WEAPON "Cyb-Hvywpn-A-T"
  cybTankKiller   WEAPON "Cyb-Hvywpn-TK"

  /*
  xxxxx           WEAPON "xxxxx"
  xxxxx           WEAPON "xxxxx"
  xxxxx           WEAPON "xxxxx"
  xxxxx           WEAPON "xxxxx"
  */
  //Short Range Tank Weapons
  MGun            WEAPON "MG1Mk1"
  TwinMGun        WEAPON "MG2Mk1"
  HMGun           WEAPON "MG3Mk1"
  TwinAGun        WEAPON "MG5TWINROTARY"
  AGun            WEAPON "MG4ROTARYMk1"
  Flamer          WEAPON "Flame1Mk1"
  PlasmFlamer     WEAPON "PlasmiteFlamer"
  Inferno         WEAPON "Flame2"
  NeedleGun       WEAPON "RailGun1Mk1"
  RailGun         WEAPON "RailGun2Mk1"
  GaussCannon     WEAPON "RailGun3Mk1"
  PlasmaCannon    WEAPON "Laser4-PlasmaCannon"
  EMPCannon       WEAPON "EMP-Cannon"
  LCannon         WEAPON "Cannon1Mk1"
  MCannon         WEAPON "Cannon2A-TMk1"
  ACannon         WEAPON "Cannon5VulcanMk1"
  HCannon         WEAPON "Cannon375mmMk1"
  TACannon        WEAPON "Cannon6TwinAslt"
  //Long Range Tank Weapons
  HVCannon        WEAPON "Cannon4AUTOMk1"
  RocketPod       WEAPON "Rocket-Pod"
  RocketMRL       WEAPON "Rocket-MRL"
  Lancer          WEAPON "Rocket-LtA-T"
  RocketBB        WEAPON "Rocket-BB"
  TankKiller      WEAPON "Rocket-HvyA-T"
  RippleRockets   WEAPON "Rocket-IDF"
  ScourgeMissle   WEAPON "Missile-A-T"
  SeraphMissile   WEAPON "Missile-MdArt"
  ArchangelMissile WEAPON "Missile-HvyArt" 
  FlashLight      WEAPON  "Laser3BEAMMk1"
  PulseLaser      WEAPON  "Laser2PULSEMk1"
  HeavyLaser      WEAPON  "HeavyLaser"

  
  HoverProp   PROPULSION "hover01"
  TrackedProp PROPULSION "tracked01"
  Half_Track  PROPULSION "HalfTrack"
  Viper       BODY "Body1REC"
  
	// structures
 
 	// generic names, often used.
	oilRes			    FEATURESTAT		  "OilResource"
	resLab			    STRUCTURESTAT		"A0ResearchFacility"
	powGen			    STRUCTURESTAT		"A0PowerGenerator"
	factory			    STRUCTURESTAT		"A0LightFactory"
	derrick			    STRUCTURESTAT		"A0ResourceExtractor"
	cybFactory		  STRUCTURESTAT		"A0CyborgFactory"
	playerHQ			  STRUCTURESTAT		"A0CommandCentre"
	vtolPad			    STRUCTURESTAT		"A0VtolPad"
	vtolFactory		  STRUCTURESTAT		"A0VTolFactory1"
	repairFacility	STRUCTURESTAT		"A0RepairCentre3"
	uplinkCenter		STRUCTURESTAT		"A0Sat-linkCentre"
	lassat			    STRUCTURESTAT		"A0LasSatCommand"
	demAnomallyFix	STRUCTURESTAT		"A0ADemolishStructure"

	powModule		      STRUCTURESTAT	"A0PowMod1"
	facModule		      STRUCTURESTAT	"A0FacMod1"
	resModule		      STRUCTURESTAT	"A0ResearchModule1"
	miniRocketTower	  STRUCTURESTAT	"GuardTower6"
	LancerTower		    STRUCTURESTAT	"GuardTower5"
	HMGhardPoint	    STRUCTURESTAT	"WallTower01"
  MGbunker          STRUCTURESTAT  "PillBox1"//Machinegun Bunker $100

	//indirect weapons
  resCBSense        RESEARCHSTAT    "R-Sys-CBSensor-Tower01"
  mortarPit         RESEARCHSTAT    "R-Wpn-Mortar01Lt"
  bombardPit        RESEARCHSTAT    "R-Wpn-Mortar02Hvy"
  pepperpotPit      RESEARCHSTAT    "R-Wpn-Mortar3"
  rippleRockets     RESEARCHSTAT    "R-Wpn-Rocket06-IDF"
  sensorTower		    STRUCTURESTAT		"Sys-SensoTower02"
	CBSense			      STRUCTURESTAT		"Sys-CB-Tower01"
  defMortar	        STRUCTURESTAT		"Emplacement-MortarPit01"  //Mortar Pit  [range 9-18]
	defBombard	      STRUCTURESTAT		"Emplacement-MortarPit02"  //Bombard Pit [range 9-18]
	defPepperpot	    STRUCTURESTAT		"Emplacement-RotMor"       //*Pepperpot Pit [range 9-18]
  defRippleRockets	STRUCTURESTAT		"Emplacement-Rocket06-IDF" //*Ripple Rockets Battery [range 8-86]

	NEXUS_WEAPON1	   WEAPON		      "NEXUSlink"
	NEXUS_WEAPON2	   WEAPON		      "SpyTurret01"
	
  cyborgPropulsion PROPULSION	    "CyborgLegs"

  lancerATweap	   RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"	//Lancer

	nexusDefence	   RESEARCHSTAT		"R-Sys-Resistance-Circuits"
	powerAddOn		   RESEARCHSTAT		"R-Struc-Power-Upgrade03a"
	CyborgLegs 		   RESEARCHSTAT 	"R-Cyborg-Legs01"
	VTOLPadRes       RESEARCHSTAT   "R-Struc-VTOLPad"
	AASite	         RESEARCHSTAT		"R-Defense-AASite-QuadBof"//Cyclone AA Site
	HurricaneAASite	 RESEARCHSTAT	  "R-Defense-AASite-QuadMg1" //Hurricane AA Site
	CycloneAASite    RESEARCHSTAT   "R-Defense-AASite-QuadBof"
	WhirlwindAASite  RESEARCHSTAT   "R-Defense-AASite-QuadRotMg"

  cobraBody       RESEARCHSTAT		"R-Vehicle-Body05"
  phytonBody	    RESEARCHSTAT		"R-Vehicle-Body11"
  scorpionBody	  RESEARCHSTAT		"R-Vehicle-Body08"
  mantisBody	    RESEARCHSTAT		"R-Vehicle-Body12"
  leopardBody	    RESEARCHSTAT		"R-Vehicle-Body02"
  pantherBody	    RESEARCHSTAT		"R-Vehicle-Body06"
  tigerBody	      RESEARCHSTAT		"R-Vehicle-Body09"
  retaliationBody RESEARCHSTAT		"R-Vehicle-Body03"
  retributionBody RESEARCHSTAT		"R-Vehicle-Body07"
  vengeanceBody	  RESEARCHSTAT		"R-Vehicle-Body10"
  wyvernBody  	  RESEARCHSTAT		"R-Vehicle-Body13"
  dragonBody  	  RESEARCHSTAT		"R-Vehicle-Body14"
    
  mediumCannon	  RESEARCHSTAT		"R-Wpn-Cannon2Mk1"
  heavyCannon	    RESEARCHSTAT		"R-Wpn-Cannon3Mk1"
  
  trackPropulsion	RESEARCHSTAT		"R-Vehicle-Prop-Tracks"
  hoverPropulsion RESEARCHSTAT    "R-Vehicle-Prop-Hover"
	
  powUpgrades0  RESEARCHSTAT "R-Struc-PowerModuleMk1" 
  powUpgrades1  RESEARCHSTAT "R-Struc-Power-Upgrade01"
  powUpgrades2  RESEARCHSTAT "R-Struc-Power-Upgrade01b"
  powUpgrades3  RESEARCHSTAT "R-Struc-Power-Upgrade01c"
  powUpgrades4  RESEARCHSTAT "R-Struc-Power-Upgrade02"
  powUpgrades5  RESEARCHSTAT "R-Struc-Power-Upgrade03"
  powUpgrades6  RESEARCHSTAT "R-Struc-Power-Upgrade03a"

	wall			STRUCTURESTAT		"A0HardcreteMk1Wall"

	// incendry emplacements
	numIncendrys	INT					8
	incendrys[0]	STRUCTURESTAT		"Emplacement-MortarPit01"  //Mortar Pit  [range 9-18]
	incendrys[1]	STRUCTURESTAT		"Emplacement-MortarPit02"  //Bombard Pit [range 9-18]
	incendrys[2]	STRUCTURESTAT		"Emplacement-RotMor"       //*Pepperpot Pit [range 9-18]
	
  incendrys[3]	STRUCTURESTAT		"Emplacement-Rocket06-IDF" //*Ripple Rockets Battery [range 8-86]
	
  incendrys[4]	STRUCTURESTAT		"Emplacement-Howitzer105"	 //Howitzer Emplacement [range 15-39]
	incendrys[5]	STRUCTURESTAT		"Emplacement-Howitzer150"  //*Ground Shaker Emplacement [range 15-78]
	
  incendrys[6]	STRUCTURESTAT		"Emplacement-RotHow"       //HellStorm Emplacement [range 15-55]
	incendrys[7]	STRUCTURESTAT		"Emplacement-HvART-pit"	   //*Archangel Missile Emplacement [range 16-120]

	// sensor types
	numSense	INT					3
	sense[0]		STRUCTURESTAT		"Sys-SensoTowerWS"  //Wide Spectrum Sensor Tower [17.7-26.5]
	sense[1]		STRUCTURESTAT		"Sys-CB-Tower01"    //CB Tower [range 16-24]
	sense[2]		STRUCTURESTAT		"Sys-SensoTower01"  //Sensor Tower  [range 12-18]

	//anti air
	numAA	INT					6
	vtolDefStruct[0]	STRUCTURESTAT		"AASite-QuadMg1"			//hurricane
	vtolDefStruct[1]	STRUCTURESTAT		"AASite-QuadBof" 			//cyclone
	vtolDefStruct[2]	STRUCTURESTAT		"AASite-QuadRotMg"		//plasma site
	vtolDefStruct[3]	STRUCTURESTAT		"P0-AASite-SAM1" 			//avenger
	vtolDefStruct[4]	STRUCTURESTAT		"P0-AASite-SAM2" 			//vindicator
	vtolDefStruct[5]	STRUCTURESTAT		"P0-AASite-Laser" 			//laser

  //min droids to keep in defend team for each AIpersonality
  //[x][0] tanks
  //[x][1] cyborgs
  //[x][2] VTOLs
  
  minDefDroids[0][0]    INT       5
  minDefDroids[0][1]    INT       5
  minDefDroids[0][2]    INT       3
  //VTOL
  minDefDroids[1][0]    INT       5
  minDefDroids[1][1]    INT       5
  minDefDroids[1][2]    INT       5
  //turtle
  minDefDroids[2][0]    INT       8
  minDefDroids[2][1]    INT       8
  minDefDroids[2][2]    INT       5
  //Cyborg
  minDefDroids[3][0]    INT       0
  minDefDroids[3][1]    INT       10
  minDefDroids[3][2]    INT       3

 	// Essential structs.
	numStructs		INT					4
	structs[0]			STRUCTURESTAT		"A0LightFactory"
	structs[1]			STRUCTURESTAT		"A0ResearchFacility"
	structs[2]			STRUCTURESTAT		"A0CyborgFactory"
	structs[3]			STRUCTURESTAT		"A0VTolFactory1"

	// General 1
  structsLimits[0][0]			INT		3 //FACT
	structsLimits[0][1]			INT		4 //RES
	structsLimits[0][2]			INT		3 //CYB
	structsLimits[0][3]			INT		2 //VTOL

	// General 2  VTOL
	structsLimits[1][0]			INT		3
	structsLimits[1][1]			INT		2
	structsLimits[1][2]			INT		3 
	structsLimits[1][3]			INT		4 

	// General 3  Turtle
	structsLimits[2][0]			INT		2
	structsLimits[2][1]			INT		5
	structsLimits[2][2]			INT		2 
	structsLimits[2][3]			INT		2 

	// General 4  Cyborg
	structsLimits[3][0]			INT		1
	structsLimits[3][1]			INT		4
	structsLimits[3][2]			INT		5 
	structsLimits[3][3]			INT		1   

  numDefStructs	INT					11
  defStructs[0]  STRUCTURESTAT    "GuardTower1"//*MG3Mk1 $Machinegun Guard Tower
  defStructs[1]  STRUCTURESTAT    "PillBox1"//Machinegun Bunker
  defStructs[2]  STRUCTURESTAT    "PillBox5"//Flamer Bunker
  defStructs[3]  STRUCTURESTAT    "GuardTower6"//Mini-Rocket (pod) tower 
  defStructs[4]  STRUCTURESTAT    "GuardTower5"//Lancer Tower
  defStructs[5]  STRUCTURESTAT    "PillBox6"//Lancer Bunker 
  defStructs[6]  STRUCTURESTAT    "PillBox4"//Light Cannon Bunker
	defStructs[7]	 STRUCTURESTAT		"Emplacement-RotMor" //*Pepperpot Pit [range 9-18]
	defStructs[8]  STRUCTURESTAT		"Emplacement-HvyATrocket"
	defStructs[9]  STRUCTURESTAT		"Emplacement-PulseLaser"	
	defStructs[10] STRUCTURESTAT		"Emplacement-Rail2"
  

	// wall structs - NOT BUILT YET
	numWallWeaps	INT					16
	wallWeaps[0]	STRUCTURESTAT		"WallTower01"//Heavy Machinegun Hardpoint $100
	wallWeaps[1]	STRUCTURESTAT		"WallTower02"//Light Cannon Hardpoint $125
	wallWeaps[2]	STRUCTURESTAT		"WallTower03"//*Medium Cannon Hardpoint $200
	wallWeaps[3]	STRUCTURESTAT		"WallTower06"//Lancer Hardpoint $150
	wallWeaps[4]	STRUCTURESTAT		"WallTower04"//*Heavy Cannon Hardpoint $250
	wallWeaps[5]	STRUCTURESTAT		"Wall-RotMg"//*Assault Gun Hardpoin $150
	wallWeaps[6]	STRUCTURESTAT		"WallTower-EMP"
	wallWeaps[7]	STRUCTURESTAT		"WallTower-Projector"
	wallWeaps[8]	STRUCTURESTAT		"Wall-VulcanCan"
	wallWeaps[9]	STRUCTURESTAT		"WallTower-HvATrocket"
	wallWeaps[10]	STRUCTURESTAT		"WallTower-Rail2"//Rail Gun Hardpoint $350
	wallWeaps[11]	STRUCTURESTAT		"WallTower-Rail3"//Gauss Cannon Emplacement $450
	wallWeaps[12]	STRUCTURESTAT		"WallTower-PulseLas"
	wallWeaps[13]	STRUCTURESTAT		"WallTower-HPVcannon"//??Emplacement-HPVcannon $200
	wallWeaps[14]	STRUCTURESTAT		"WallTower-Atmiss"
	wallWeaps[15]	STRUCTURESTAT		"WallTower-Atmiss"

  numFortressDef INT 4 
  fortressDef[0]  STRUCTURESTAT "X-Super-Cannon"//"R-Defense-Super-Cannon"//Cannon Fortress
  fortressDef[1]  STRUCTURESTAT "X-Super-Rocket"//"R-Defense-Super-Rocket"//Heavy Rocket Bastion
  fortressDef[2]  STRUCTURESTAT "X-Super-Missile"//"R-Defense-Super-Missile"//Missile Fortress
  fortressDef[3]  STRUCTURESTAT "X-Super-MassDriver"//"R-Defense-MassDriver"// Mass Driver Fortress


	numGenAA	INT					10
	vtolGenStruct[0]	STRUCTURESTAT		"AASite-QuadMg1"			   //Hurricane Site
	vtolGenStruct[1]	STRUCTURESTAT		"WallTower-DoubleAAGun"  //Cyclone - HP
	vtolGenStruct[2]	STRUCTURESTAT		"AASite-QuadBof" 			   //Cyclone - Site
	vtolGenStruct[3]	STRUCTURESTAT		"AASite-QuadRotMg"		   //WhirlWind - Site
	vtolGenStruct[4]	STRUCTURESTAT		"WallTower-QuadRotAAGun" //Whirlwind - HP
	vtolGenStruct[5]	STRUCTURESTAT		"P0-AASite-SAM1" 			   //Avenger SAM - Site
	vtolGenStruct[6]	STRUCTURESTAT		"WallTower-SamSite" 		 //Avenger - HP
	vtolGenStruct[7]	STRUCTURESTAT		"P0-AASite-SAM2" 			   //Vindicator SAM - Site
	vtolGenStruct[8]	STRUCTURESTAT		"WallTower-SamHvy" 		   //Vindicator - HP
	vtolGenStruct[9]	STRUCTURESTAT		"P0-AASite-Laser" 			 //Laser



	/////////////////////////////////////////////////////////////////////
	// SENSORS / REPAIR TEMPLATES

	repairTank	 TEMPLATE	"ViperRepairWheels"
	constructor	 TEMPLATE	"ConstructorDroid"
	constructor2 TEMPLATE "ScorpHoverTruck"
	cybcondroid	 TEMPLATE	"Cyb-ComEng"
	cybMech      TEMPLATE "Cyb-Mechanic"


	/////////////////////////////////////////////////////////////////////
	// cyborg templates
	numSuperCyb	INT		17

	//Anti tank
  superCyb[0]		TEMPLATE	"Cyb-Hvy-A-T"      //[1][36]Super Scourge Cyborg 
	superCyb[3]		TEMPLATE	"Cyb-Hvy-TK"       //[1][0]Super Tank-Killer Cyborg 
	superCyb[7]		TEMPLATE	"MP-Cyb-ATmiss-GRD"//[1][21]Scourge 
	superCyb[9]		TEMPLATE	"CyborgRkt01Ground"//[0][24]Lancer
	
  //All Rounder
  superCyb[1]		TEMPLATE	"Cyb-Hvy-RailGunner" //[1][2]  Super Rail-Gunner
	superCyb[4]		TEMPLATE	"Cyb-Hvy-HPV"        //[0][51] Super HPV Cyborg 
	superCyb[5]		TEMPLATE	"Cyb-Hvy-Acannon"    //[0][50] Super Auto-Cannon Cyborg 
	superCyb[6]		TEMPLATE	"Cyb-Hvy-Mcannon"    //[0][49] Super Heavy-Gunner
  
  //Anti Personnel
	   //Flamers-Lasers
  superCyb[2]		TEMPLATE	"Cyb-Hvy-PulseLsr"  //[1][1]Super Pulse Laser Cyborg 
	superCyb[10]	TEMPLATE	"MP-Cyb-Laser1-GRD" //[0][59] Flashlight Gunner 
	superCyb[12]	TEMPLATE	"Cyb-Thermite"      //Thermite Flamer 
	superCyb[15]	TEMPLATE	"CyborgFlamer01Grd" //flamer
	   //Guns
  superCyb[11]	TEMPLATE	"CyborgRotMgGround"   //[0][25] Assault Gunner 
	superCyb[14]	TEMPLATE	"CyborgCannon01Grd"   //heavy Gunner 
	superCyb[16]	TEMPLATE	"CyborgChain01Ground" //Machinegunner
  
  //Kinetic
	superCyb[8]		TEMPLATE	"MP-Cyb-Needle-GRD" //[0][58]Needle Gunner 
	superCyb[13]	TEMPLATE	"Cyb-Gren"          //Grenadier 
  

	/////////////////////////////////////////////////////////////////////
	// VTOL TEMPLATES
	numVtolTemplates		int		9
	vtols[0]	TEMPLATE	"V-Bug-Lancer"		         //Bug - Lancer
	vtols[1]	TEMPLATE	"V-Bug-HPV"		             //Bug - HyperVelCann
	vtols[2]	TEMPLATE	"H-Scorp-VTOL-Lancer"      //Scorpion - Lancer
	vtols[3]	TEMPLATE	"V-Scor-HPV"               //Scorpion - HyperVelCann
	vtols[4]	TEMPLATE	"SK-Retal-VTOL-Scourge"    //Retaliation - Scourge Missle (AT)
	vtols[5]	TEMPLATE	"SK-Mantis-VTOL-PBB"       //**Mantis - Phosphor Bomb Bay
	vtols[6]	TEMPLATE	"SK-Mantis-VTOL-HBB"       //**Mantis - Heap Bomb Bay
	vtols[7]	TEMPLATE	"SK-Retre-VTOL-HBB"        //**Retribution - Heap Bomb Bay
	vtols[8]	TEMPLATE	"SK-Retre-VTOL-Thermite"   //**Retribution - Thermite Bomb Bay 
  
////////////////////////////////////////////////////////////////////
// 
// COMBAT TANK TEMPLATES

/*
	//Viper       65hp-600w-30$   Cobra       130hp-2000w-46$  Phyton    200hp-2700w-60$
  //Bug         55hp-450w-25$   Scorpion    125hp-1500w-39$  Mantis    180hp-2100w-52$
  //Leopard     85hp-750w-41$   Panther     145hp-2500w-57$  Tiger     225hp-3300w-71$
	//Retaliaton 100hp-450w-68$   Retribution 200hp-1500w-100$ Vengeance 300hp-2500w-130$
	//                            Wyvern      350hp-5000w-156$ Dragon    400hp-6000w-1820$

  Tank bodies
	numTankBodies		int 		9
	tankBody[0]			BODY		"Body1REC"		// viper
	tankBody[1]			BODY		"Body5REC"		// cobra
	tankBody[2]			BODY		"Body2SUP"		// leopard
	tankBody[3]			BODY		"Body11ABT"		// python
	tankBody[4]			BODY		"Body7ABT"		// **retribution
	tankBody[5]			BODY		"Body9REC"		// tiger
	tankBody[6]			BODY		"Body10MBT"		// **vengeance
	tankBody[7]			BODY		"Body13SUP"		// wyvern
	tankBody[8]			BODY		"Body14SUP"		// dragon
	tankBody[2]			BODY		"Body3MBT"    // **Retaliation
	tankBody[3]			BODY		"Body4ABT"    // *Bug
	tankBody[5]			BODY		"Body6SUPP"   // Panther
	tankBody[7]			BODY		"Body8MBT"    // *Scorpion
	tankBody[11]		BODY		"Body12SUP"   // *Mantis

*/

	
	numTmpls	INT		63
  //=================================================================
  //1-Viper
	tmpl0[62]	TEMPLATE	"ViperMG01Wheels"//
  tmpl0[61]	TEMPLATE	"ViperFlameHalfTracks"  //Anti personnel
	tmpl0[60]	TEMPLATE	"ViperMG02Halftrack"    //Anti personnel
	tmpl0[59]	TEMPLATE	"ViperLtCannonHTracks"	//all-rounder 
	tmpl0[58]	TEMPLATE	"ViperPODHalfTracks"		//anti-tank
	tmpl0[57]	TEMPLATE	"ViperMRLHalfTracks"		//anti-tank

  //1-Cobra
  tmpl0[56]	TEMPLATE	"CobraPODHTracks"		//anti-tank
  tmpl0[55]	TEMPLATE	"CobraMRLHalftrack"//anti-tank
	tmpl0[54]	TEMPLATE	"CobraLtA-Thalftrack"//anti-tank
  tmpl0[53]	TEMPLATE	"CobraHMGHalfTrack"		//Anti personnel
  tmpl0[52]	TEMPLATE	"CobraMedCnHTrks"    //all-rounder 
  tmpl0[51]	TEMPLATE	"A-Cobra-Hover-MC"	  //all-rounder 
	tmpl0[50]	TEMPLATE	"CobraInfernoHTracks"//Anti personnel
  tmpl0[49]	TEMPLATE	"CobraInfernoHover" //Anti personnel
	

  //1-Phyton
  tmpl0[48]	TEMPLATE	"SK-Python-Hover-Lancer"  //anti-tank 
	tmpl0[47]	TEMPLATE	"PythonTKTracks"			    //anti-tank 
  tmpl0[46]	TEMPLATE	"PythonHoverInferno"      //Anti personnel
  tmpl0[45]	TEMPLATE	"PhytonHoverAssGun"       //Anti personnel
  tmpl0[44]	TEMPLATE	"PhytonHTrackAssGun"      //Anti personnel
	tmpl0[43]	TEMPLATE	"PythonMedCanTracks"	    //all-rounder 
	tmpl0[42]	TEMPLATE	"SK-Python-Hover-Mcannon" //all-rounder 
  tmpl0[41]	TEMPLATE	"Sk-PythonHvCanTrack"     //all-rounder 
	tmpl0[40]	TEMPLATE	"SK-Python-Hover-Hcannon" //all-rounder 

  //=================================================================
  //2-Bug
 
  //2-Scorpion {R-Vehicle-Body08}
  tmpl0[39]	TEMPLATE	"SK-Scorp-Hover-Lancer"	  //anti-tank  
  tmpl0[38]	TEMPLATE	"ScorpHTrackHMG"	        //Anti personnel     
  tmpl0[37]	TEMPLATE	"SK-Scorp-Hover-Mcannon"	//all-rounder

	//2-Mantis {R-Vehicle-Body12}
	tmpl0[36]	TEMPLATE	"MantisHoverAC"           //all-rounder
	tmpl0[35]	TEMPLATE	"SK-Mantis-Hover-Hcannon" //all-rounder
	tmpl0[34]	TEMPLATE	"SK-Mantis-Hover-HVC"     //all-rounder

  //=================================================================
	//3-Leopard {R-Vehicle-Body02}
  tmpl0[33]	TEMPLATE	"LeopardHoverPulseLas" //Anti personnel
  tmpl0[32]	TEMPLATE	"SK-Leopard-HTrk-ASGun" //Anti personnel  
  tmpl0[31]	TEMPLATE	"SK-Leopard-Hover-Needle" //all-rounder  
  tmpl0[30]	TEMPLATE	"SK-Leopard-Htrk-Needle" //all-rounder  
	
	//3-Panther {R-Vehicle-Body06}
  tmpl0[29]	TEMPLATE	"SK-Panther-Hover-TK"  //anti-tank 
  tmpl0[28]	TEMPLATE	"SK-Panther-Track-TK"  //anti-tank 
  tmpl0[27]	TEMPLATE	"PantherHoverPulseLas"  //Anti personnel
  tmpl0[26]	TEMPLATE	"SK-Panther-Htrk-ASGun"  //Anti personnel 
  tmpl0[25]	TEMPLATE	"SK-Panther-Hover-HVC"  //all-rounder 
  tmpl0[24]	TEMPLATE	"SK-Panther-Track-HVC"  //all-rounder
	
  //3-Tiger {R-Vehicle-Body09}
	tmpl0[23]	TEMPLATE	"SK-Tiger-Hover-TK" //anti-tank 
	tmpl0[22]	TEMPLATE	"SK-Tiger-Track-TK" //anti-tank 
	tmpl0[21]	TEMPLATE	"TigerHoverPulseLas" // Anti personnel
	tmpl0[20]	TEMPLATE	"SK-Tiger-Track-ASCannon" // Anti personnel
	tmpl0[19]	TEMPLATE	"TigerHoverRailGun" // all-rounder
  tmpl0[18]	TEMPLATE	"SK-Tiger-Track-Hcannon" //all-rounder
	//tmpl0[14]	TEMPLATE	"TigerPulseTracks"		//OK	
	//tmpl0[13]	TEMPLATE	"TigerHvLaserTracks"		//OK
	
  //=================================================================
  //4-Retaliation {R-Vehicle-Body03}

  //4-Retribution {R-Vehicle-Body07}
  tmpl0[17]	TEMPLATE	"SK-Retre-Hover-Scourge" //anti-tank
	tmpl0[16]	TEMPLATE	"SK-Retre-Track-Scourge"  //anti-tank
	tmpl0[15]	TEMPLATE	"RetreHoverFlashLight"  //Anti personnel - replace with PulseLAS??
	tmpl0[14]	TEMPLATE	"SK-Retre-Track-PulseLsr"  //Anti personnel
	tmpl0[13]	TEMPLATE	"SK-Retre-Hover-RailGun"  //all-rounder
	tmpl0[12]	TEMPLATE	"SK-Retre-Track-RailGun"  //all-rounder
	
  //4-R-Wpn-Cannon-Damage07 
  tmpl0[11]	TEMPLATE	"SK-Veng-Hover-Scourge"   //anti-tank
	tmpl0[10]	TEMPLATE	"SK-Veng-Track-Scourge"  //anti-tank
	tmpl0[9]	TEMPLATE	"SK-Veng-Hover-PulseLsr"  //Anti personnel
	tmpl0[8]	TEMPLATE	"SK-Veng-Track-HvyLaser"  //Anti personnel
	tmpl0[7]	TEMPLATE	"SK-Veng-Hover-Gauss"  //all-rounder
	tmpl0[6]	TEMPLATE	"SK-Veng-Track-Gauss"  //all-rounder

  //=================================================================
	//5-Wyvern {R-Vehicle-Body13}
	tmpl0[5]	TEMPLATE	"WyvernScourgeTracks" //anti-tank
	tmpl0[4]	TEMPLATE	"WyvernScourgeTracks" //anti-tank
	tmpl0[3]	TEMPLATE	"WyvernPulseTracks" //Anti personnel
	tmpl0[2]	TEMPLATE	"WyvernHvLaserTracks" //Anti personnel
	tmpl0[1]	TEMPLATE	"WyvernGaussTracks" // all-rounder 
	tmpl0[0]	TEMPLATE	"WyvernPlasmaCTracks" //all-rounder 

	//5-Dragon {R-Vehicle-Body14}

	//Base structures
	numBaseStructs		INT					10
	baseStructs[0]		STRUCTURESTAT		"A0LightFactory"
	baseStructs[1]		STRUCTURESTAT		"A0CommandCentre"
	baseStructs[2]		STRUCTURESTAT		"A0ResearchFacility"
	baseStructs[3]		STRUCTURESTAT		"A0VTolFactory1"
	baseStructs[4]		STRUCTURESTAT		"A0PowerGenerator"
	baseStructs[5]		STRUCTURESTAT		"A0CyborgFactory"
	baseStructs[6]		STRUCTURESTAT		"A0LasSatCommand"
	baseStructs[7]		STRUCTURESTAT		"A0Sat-linkCentre"
	baseStructs[8]		STRUCTURESTAT		"A0LasSatCommand"
	baseStructs[9]		STRUCTURESTAT		"A0ResourceExtractor"



	//resUnitTransporter	RESEARCHSTAT	"R-Cyborg-TransportU"

	/***************************************************************/
	//	Array used in the slo file  - DEFAULT Personality - General 1       			  
	/***************************************************************/

  //cheap Researches
	numCheapRes[0]		INT					21
  researchCheap[0][0]	  RESEARCHSTAT		"R-Sys-MobileRepairTurret01"	//$18 repair turret, pre-researched
 	researchCheap[0][1]	  RESEARCHSTAT		"R-Struc-Research-Module"   //$37 
	researchCheap[0][2]	  RESEARCHSTAT		"R-Struc-Research-Upgrade02"	//160% 
  researchCheap[0][3]	  RESEARCHSTAT		"R-Struc-RepairFacility" //repair facility {powMod - factModule-RepTurret}
	researchCheap[0][4]	  RESEARCHSTAT		"R-Defense-Tower06"		   //Mini-Rocket Tower  
	researchCheap[0][5]	  RESEARCHSTAT		"R-Wpn-MG-Damage01"	     //Hardened MG Bullets 
	researchCheap[0][6]	  RESEARCHSTAT		"R-Struc-Materials01"		 //Reinforced Base Structure Materials  
	researchCheap[0][7]	  RESEARCHSTAT		"R-Cyborg-Metals01"		   //Cyborg Composite Alloys  
  researchCheap[0][8]	  RESEARCHSTAT		"R-Struc-Factory-Upgrade01" //Automated Manufacturing {factMod-powMod} 
	researchCheap[0][9]	  RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //HEAT Cannon Shells
	researchCheap[0][10]  RESEARCHSTAT		"R-Vehicle-Engine01"	   //Fuel Injection Engine
	researchCheap[0][11]	RESEARCHSTAT		"R-Defense-WallUpgrade01"//Improved Hardcrete
	researchCheap[0][12]	RESEARCHSTAT		"R-Defense-AASite-QuadBof"//Cyclone AA site
	researchCheap[0][13]	RESEARCHSTAT		"R-Vehicle-Body11"	     //$37 - Phyton , Cobra {facMod, powMod}
	researchCheap[0][14]	RESEARCHSTAT		"R-Defense-WallTower01"	 //$37 - Heavy Machinegun Hardpoint  
	researchCheap[0][15]	RESEARCHSTAT		"R-Defense-WallTower02"	 //$46 - "Light Cannon HardPoint"	{Light Cannon, HardCrete}
  researchCheap[0][16]	RESEARCHSTAT		"R-Wpn-Rocket02-MRL"	   //$75 - {POD, HE Mini-Rockets Mk2}
	researchCheap[0][17]	RESEARCHSTAT	  "R-Defense-Pillbox06"	   //$46 - Lancer Tower {MRL, Lancer AT Rocket, Stabilized Mini-Rockets}
	researchCheap[0][18]	RESEARCHSTAT		"R-Vehicle-Prop-Tracks"	 //$75 - Tracked Propulsion - {Composite Alloys Mk2, FactMod, ResearchMod}
	researchCheap[0][19]	RESEARCHSTAT		"R-Defense-MortarPit"		 //$37 - Mortar Pit  {hardcrete,facMod}
	researchCheap[0][20]	RESEARCHSTAT		"R-Sys-CBSensor-Tower01"	//CB Tower 
  
  
  //used for checks

	numRes[0]		INT					62
  
  //essentials
  research[0][0]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"	//repair turret, pre-researched
  research[0][1]  RESEARCHSTAT  "R-Wpn-Flamer-ROF03"
  research[0][2]  RESEARCHSTAT  "R-Wpn-Flamer-Damage03"
  research[0][3]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"// 130/160/190/(220*)/250/280/310**/340/370
  research[0][4]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"	  // 150-01*/(175-01b)/200-01c/230-02**/260-03/290-03a

  //Cobra & Hover ---------------------
  research[0][5]  RESEARCHSTAT  "R-Vehicle-Body05"
  research[0][6]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"	//Hover
  research[0][7]  RESEARCHSTAT  "R-Defense-WallTower01" //HMG
  research[0][8]  RESEARCHSTAT  "R-Defense-Tower06" //POD
  research[0][9]  RESEARCHSTAT  "R-Wpn-Flame2" //Inferno    {damage04}
  research[0][10]  RESEARCHSTAT  "R-Defense-MRL" //MRL
  research[0][11]  RESEARCHSTAT  "R-Defense-WallTower03" //MEDCann
  
  //Cyborg Upgrades
  research[0][12]	RESEARCHSTAT		"R-Cyborg-Metals04"	// 135/170/205/(240*)/275/310/345**/380/415
  research[0][13]	RESEARCHSTAT		"R-Cyborg-Armor-Heat01"	// (145)*/190/235/270**/315/360/405/450/495


  //Weapon Upgrades
  research[0][14] RESEARCHSTAT    "R-Wpn-MG-Damage02" //125/(150)/175/200/225/250/275/300/325 %
  research[0][15]	RESEARCHSTAT		"R-Wpn-Rocket-Damage02"   //150% 
  research[0][16]	RESEARCHSTAT		"R-Wpn-Rocket-ROF02"       //143% 

  //HardCretes & Armors
  research[0][17]	RESEARCHSTAT		"R-Vehicle-Armor-Heat02"//140/(180)/220/260/300/340/380/420/460
  research[0][18]	RESEARCHSTAT		"R-Struc-Materials03"     // 135/170/(205)/240/275/310/345* /370/405
  research[0][19]	RESEARCHSTAT		"R-Defense-WallUpgrade03" // 135/170/(205)/240/275/305/340* /375/405/440/475/510
                                                            //* Research-Upgarde-08; 

  //Research and power upgrades
  research[0][20]	RESEARCHSTAT		"R-Struc-Research-Upgrade05"// 30/160/190/220*/(250)/280/310**/340/370
  research[0][21]	RESEARCHSTAT		"R-Struc-Power-Upgrade01c"	// 150-01*/175-01b/(200-01c)/230-02**/260-03/290-03a

  //Phyton - Heavy Cannon, Lancer, Assault Gun, Inferno --------------------
  research[0][22]  RESEARCHSTAT  "R-Vehicle-Body11"
  research[0][23]  RESEARCHSTAT  "R-Defense-WallTower04" //HeavyCann {damage04}
  research[0][24]  RESEARCHSTAT  "R-Defense-Pillbox06"   //Lancer
  research[0][25]  RESEARCHSTAT  "R-Defense-RotMG" //AssGun
  research[0][26]  RESEARCHSTAT  "R-Defense-HvyFlamer"  //Inferno - Bunker
 
  //Cyborg Upgrades
  research[0][27]	RESEARCHSTAT		"R-Cyborg-Metals05"	//135/170/205/240*/(275)/310/345**/380/415
  research[0][28]	RESEARCHSTAT		"R-Cyborg-Armor-Heat02"	//145*/(190)/235/270**/315/360/405/450/495

  //Weapon Upgrades
  research[0][29] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  research[0][30] RESEARCHSTAT  "R-Wpn-Flamer-ROF02" //118/(143)/182 %
  research[0][31] RESEARCHSTAT  "R-Wpn-MG-ROF01"     //(118)/143/182 %
  research[0][32] RESEARCHSTAT  "R-Wpn-Flamer-Damage04" //125/150/175/(200)/225/250/275/300/325 %
  research[0][33] RESEARCHSTAT  "R-Wpn-MG-Damage04"  //125/150/175/(200)/225/250/275/300/325 %
  
  //HardCretes & Armors
  research[0][34]	RESEARCHSTAT		"R-Vehicle-Armor-Heat03"//140/180/(220)/260/300/340/380/420/460
  research[0][35]	RESEARCHSTAT		"R-Struc-Materials04"//135/170/205/(240)/275/310/345*/370/405
  research[0][36]	RESEARCHSTAT		"R-Defense-WallUpgrade04"//135/170/205/(240)/275/305/340* /375/405/440/475/510

  //Research and Power upgrades
  research[0][37]	RESEARCHSTAT		"R-Struc-Research-Upgrade07"// 30/160/190/220*/250/280/(310**)/340/370
  research[0][38]	RESEARCHSTAT		"R-Struc-Power-Upgrade02"	 // 150-01*/175-01b/200-01c/(230-02**)/260-03/290-03a

  //Mantis-Scorpion -  HVC, Assault Cannon------------------
  research[0][39] RESEARCHSTAT  "R-Vehicle-Body12"
  research[0][40] RESEARCHSTAT  "R-Defense-WallTower-HPVcannon"  //HVC  {damage05}
  research[0][41] RESEARCHSTAT  "R-Defense-Wall-VulcanCan" //AssCann   {damage01/ROF03}
   
  //Weapon Upgrades
  research[0][42] RESEARCHSTAT  "R-Wpn-Cannon-Accuracy01" //(110)/120 %
  research[0][43] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  research[0][44] RESEARCHSTAT  "R-Wpn-MG-ROF02"   //118/(143)/182 %
  research[0][45] RESEARCHSTAT  "R-Wpn-MG-Damage06" //125/150/175/200/225/(250)/275/300/325 %
  research[0][46] RESEARCHSTAT  "R-Wpn-Flamer-Damage06" //125/150/175/200/225/(250)/275/300/325 %
          
  //Cyborg Upgrades
  research[0][47]	RESEARCHSTAT		"R-Cyborg-Metals06"	    //135/170/205/240*/275/(310)/345**/380/415
  research[0][48]	RESEARCHSTAT		"R-Cyborg-Armor-Heat03"	//145*/190/(235)/270**/315/360/405/450/495

  //Cyborg
  research[0][49]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Mcannon" //Super Heavy Gunner
  research[0][50]	RESEARCHSTAT		"R-Cyborg-Hvywpn-HPV" //Super Auto Cannon Cyborg
  research[0][51]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Acannon" //Super HPV Cyborg
  
  //HardCretes & Armors
  research[0][52]	RESEARCHSTAT		"R-Vehicle-Armor-Heat05"//140/180/220/260/(300)/340/380/420/460
  research[0][53]	RESEARCHSTAT		"R-Struc-Materials05"//135/170/205/240/(275)/310/345*/370/405
  research[0][54]	RESEARCHSTAT		"R-Defense-Super-Cannon"//R-Defense-WallUpgrade05"//135/170/205/240/(275)/305/340* /375/405/440/475/510

  //Research and Power upgrades
  research[0][55]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220*/250/280/310**/(340)/370
  research[0][56]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01*/175-01b/200-01c/230-02**/(260-03)/290-03a

  //Leopard - Panther - Needle, Pulse Laser, Tank Killer-------------------------------------------
	research[0][57]	RESEARCHSTAT		"R-Vehicle-Body06"	//Panther
	research[0][58]	RESEARCHSTAT		"R-Defense-GuardTower-Rail1"	//Neelde
	research[0][59]	RESEARCHSTAT		"R-Defense-WallTower-PulseLas"		//Pulse Laser
	research[0][60]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer
	research[0][61]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer

	numRes[1]		INT					47

  //Cyborg
  research[1][0]	RESEARCHSTAT		"R-Cyborg-Hvywpn-TK" // Super Tank-Killer Cyborg
  research[1][1]	RESEARCHSTAT		"R-Cyborg-Hvywpn-PulseLsr" //Super Pulse Laser Cyborg
  research[1][2]	RESEARCHSTAT		"R-Cyborg-Hvywpn-RailGunner" // Super Rail Gunner

	//Weapon Upgrades
  research[1][3]	RESEARCHSTAT		"R-Wpn-RocketSlow-Damage02"	   //  125/(150)/175/200/225/250 %
  research[1][4]	RESEARCHSTAT		"R-Wpn-RocketSlow-ROF01"	     //  (118)/143/182 %
  research[1][5]	RESEARCHSTAT		"R-Wpn-RocketSlow-Accuracy01"	 //  (110)/120/130 %
  research[1][6]	RESEARCHSTAT		"R-Wpn-Rail-ROF01"	           // (118)/143/182 % 
  research[1][7]	RESEARCHSTAT		"R-Wpn-MG-Damage07"	           // 125/150/175/200/225/250/(275)/300/325 %

  //Tiger - Rail Gun----------------------------------------------------
	research[1][8]	RESEARCHSTAT		"R-Vehicle-Body09"	//Tiger
	research[1][9]	RESEARCHSTAT		"R-Defense-WallTower-Rail2"	//Rail Gun
	
  //Research and Power upgrades
  research[1][10]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220* /250/280/310** /340/(370)
  research[1][11]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01* /175-01b/200-01c/230-02** /260-03/(290-03a)

  //HardCretes & Armors
  research[1][12]	RESEARCHSTAT		"R-Vehicle-Armor-Heat06"//140/180/220/260/300/(340)/380/420/460
  research[1][13]	RESEARCHSTAT		"R-Struc-Materials06"     // 135/170/205/240/275/(310)/345* /370/405
  research[1][14]	RESEARCHSTAT		"R-Defense-WallUpgrade06" // 135/170/205/240/275/(305)/340* /375/405/440/475/510

	//Weapon Upgrades
  research[1][15]	RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //(125)/150/175 %
  research[1][16]	RESEARCHSTAT		"R-Wpn-Energy-Damage01"	 //(125)/150/175 %
  research[1][17]	RESEARCHSTAT		"R-Wpn-Energy-ROF01"	   //(118)/143/182 %


  //Cyborg Upgrades
  research[1][18]	RESEARCHSTAT		"R-Cyborg-Metals07"	    //135/170/205/240* /275/310/(345**)/380/415
  research[1][19]	RESEARCHSTAT		"R-Cyborg-Armor-Heat04"	//145* /190/235/(270**)/315/360/405/450/495

  //Retribution - Scourge  ----------------------------------------------
  research[1][20]	RESEARCHSTAT		"R-Vehicle-Body07"		//Retribution
	research[1][21]	RESEARCHSTAT		"R-Defense-WallTower-A-Tmiss"		//Scourge
	
	//Weapon Upgrades
  research[1][22]	RESEARCHSTAT		"R-Wpn-Missile-Damage01"	 //(125)/150/175 %
  research[1][23]	RESEARCHSTAT		"R-Wpn-Missile-ROF01"	     //(118)/143/182 %
  research[1][24]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy01" //(110)/120/182 %

  //Vengeance - Heavy Laser, Gauss Cannon ----------------------------------------------
  research[1][25]	RESEARCHSTAT		"R-Vehicle-Body10"	 //Vengeance
	research[1][26]	RESEARCHSTAT		"R-Defense-HeavyLas" //Heavy Laser
	research[1][27]	RESEARCHSTAT		"R-Defense-WallTower-Rail3"	//Gauss Cannon
	
  //HardCretes & Armors
  research[1][28]	RESEARCHSTAT		"R-Vehicle-Armor-Heat07"//140/180/220/260/300/340/(380)/420/460
  research[1][29]	RESEARCHSTAT		"R-Struc-Materials07"//135/170/205/240/275/310/(345*)/370/405
  research[1][30]	RESEARCHSTAT		"R-Defense-WallUpgrade07"//135/170/205/240/275/305/(340*)/375/405/440/475/510

	//Weapon Upgrades
  research[1][31]	RESEARCHSTAT		"R-Wpn-Energy-Damage03"	 //125/150/(175) %
  research[1][32]	RESEARCHSTAT		"R-Wpn-Energy-ROF03"	 //118/143/(182) %
  research[1][33]	RESEARCHSTAT		"R-Wpn-Energy-Accuracy01"	 //110/110 %
  research[1][34]	RESEARCHSTAT		"R-Wpn-Rail-ROF03"	     // 118/143/(182) % 
  research[1][35]	RESEARCHSTAT		"R-Wpn-Rail-Accuracy01"	 // 110/110 %

  //Cyborg
  research[1][36]	RESEARCHSTAT		"R-Cyborg-Hvywpn-A-T" //Super Scourge Cyborg

  //Cyborg Upgrades
  research[1][37]	RESEARCHSTAT		"R-Cyborg-Metals08"	    //135/170/205/240* /275/310/345** /(380)/415
  research[1][38]	RESEARCHSTAT		"R-Cyborg-Armor-Heat06"	//145* /190/235/270** /315/(360)/405/450/495

	//Wyvern - Plasma Cannon  -------------------------------------------------
  research[1][39]	RESEARCHSTAT		"R-Vehicle-Body13"	//Wyvern
	research[1][40]	RESEARCHSTAT		"R-Defense-PlasmaCannon"	//Plasma Caanon
	
	//Laser Satellite
  research[1][41]	RESEARCHSTAT		"R-Wpn-LasSat"	//LaserSat

  //Fortresses
  research[1][42]	RESEARCHSTAT		"R-Defense-Super-Missile"	//Missile Fortress
  research[1][43]	RESEARCHSTAT		"R-Defense-MassDriver"	//Mass Driver Fortress


  //HardCretes & Armors
  research[1][44]	RESEARCHSTAT		"R-Vehicle-Armor-Heat09"//140/180/220/260/300/340/380/420/(460)
  research[1][45]	RESEARCHSTAT		"R-Struc-Materials09"//135/170/205/240/275/310/345* /370/405
  research[1][46]	RESEARCHSTAT		"R-Defense-WallUpgrade12"//135/170/205/240/275/305/340* /375/405/440/475/510

	/****************************/
	/*	VTOL Stuff 	*/
	/****************************/
	
  numRes[9]	INT			26
  
  //VTOL fact & Propulsion, Rearming PAD, Anti AA def 
  research[9][0]	RESEARCHSTAT		"R-Vehicle-Prop-Hover"	
  research[9][1]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade01"	
  research[9][2]	RESEARCHSTAT		"R-Defense-AASite-QuadBof" //Cyclone AA Site	
  research[9][3]	RESEARCHSTAT		"R-Wpn-AAGun-ROF03" //AA ROF	
  research[9][4]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy01" //AA Accuracy	
  
  //Scorpion - Bug 
  research[9][5]	RESEARCHSTAT		"R-Vehicle-Body08"	//Scorpion Body + Bug
  
  //Lancer - HPV
  research[9][6]	RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"	//Lamcer
  research[9][7]	RESEARCHSTAT		"R-Wpn-Cannon4AMk1"	//HPV
  
  //Rearming upgrade - VTOL Strike Turret
  research[9][8]	RESEARCHSTAT		"R-Sys-VTOLStrike-Turret01"	//VTOL Strike Turret,VTOL Strike Tower detects approaching enemies
  research[9][9]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade03"	

  //Mantis - Phosphor Bomb Bay - Heap Bomb Bay
  research[9][10]	RESEARCHSTAT		"R-Vehicle-Body12"
	research[9][11]	RESEARCHSTAT		"R-Wpn-Bomb03" //Phosphor BB
  research[9][12]	RESEARCHSTAT		"R-Wpn-Bomb02" //Heap BB	

  //Rearming upgrade - AA def
  research[9][13]	RESEARCHSTAT		"R-Defense-AASite-QuadRotMg" //Whirlwind AA Site
  research[9][14]	RESEARCHSTAT		"R-Wpn-AAGun-ROF04" //AA ROF	
  research[9][15]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy02" //AA Accuracy	
  research[9][16]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade04"	

	//Retaliation - Scourge Missle
  research[9][17]	RESEARCHSTAT		"R-Vehicle-Body03"	//
  research[9][18]	RESEARCHSTAT		"R-Wpn-Missile2A-T"	//AT
  
  //Retribution - Thermite BB
  research[9][19]	RESEARCHSTAT		"R-Vehicle-Body07"	//
  research[9][20]	RESEARCHSTAT		"R-Wpn-Bomb04"	//

  //Rearming upgrade - AA def
  research[9][21]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"	
  research[9][22]	RESEARCHSTAT		"R-Defense-SamSite1" //Avenger SAM Site
  research[9][23]	RESEARCHSTAT		"R-Wpn-Missile-Damage03" //Avenger Damage	
  research[9][24]	RESEARCHSTAT		"R-Wpn-Missile-ROF03" //Avenger ROF	
  research[9][25]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy02" //Avenger ROF	

	

  // ================================================================================
  //                     personality GENERAL 2 (VTOL)  
  // ================================================================================
  
  //cheap Researches
	numCheapResGen2[0]		INT					21
  general2Cheap[0][0]	  RESEARCHSTAT		"R-Sys-MobileRepairTurret01"	//$18 repair turret, pre-researched
 	general2Cheap[0][1]	  RESEARCHSTAT		"R-Struc-Research-Module"   //$37 
	general2Cheap[0][2]	  RESEARCHSTAT		"R-Struc-Research-Upgrade02"	//160% 
  general2Cheap[0][3]	  RESEARCHSTAT		"R-Struc-RepairFacility" //$75 - repair facility {powMod - factModule-RepTurret}
	general2Cheap[0][4]	  RESEARCHSTAT		"R-Wpn-MG-Damage01"	     //$18 - 125% - Hardened MG Bullets 
	general2Cheap[0][5]	  RESEARCHSTAT		"R-Struc-Materials01"		 //$37 - 135% - Reinforced Base Structure Materials  
	general2Cheap[0][6]	  RESEARCHSTAT		"R-Cyborg-Metals01"		   //$37 - 135% - Cyborg Composite Alloys  
  general2Cheap[0][7]	  RESEARCHSTAT		"R-Struc-Factory-Upgrade01" //$75 - 160% - Automated Manufacturing {factMod-powMod} 
	general2Cheap[0][8]	  RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //$37 - 125% -  HEAT Cannon Shells
	general2Cheap[0][9]   RESEARCHSTAT		"R-Vehicle-Engine01"	   //$37 - 105% -  Fuel Injection Engine
	general2Cheap[0][10]	RESEARCHSTAT		"R-Defense-WallUpgrade01"//$37 - 135% -  Improved Hardcrete
	general2Cheap[0][11]	RESEARCHSTAT		"R-Vehicle-Body11"	     //$37 - Phyton , Cobra {facMod, powMod}
	general2Cheap[0][12]	RESEARCHSTAT		"R-Defense-WallTower01"		 //$37 - Heavy Machinegun Hardpoint  
	general2Cheap[0][13]	RESEARCHSTAT		"R-Defense-WallTower02"	 //$46 - "Light Cannon HardPoint"	{Light Cannon, HardCrete}
	general2Cheap[0][14]	RESEARCHSTAT		"R-Defense-Tower06"		   //$75 - Mini-Rocket Tower  
  general2Cheap[0][15]	RESEARCHSTAT		"R-Wpn-Rocket02-MRL"	   //$75 - {POD, HE Mini-Rockets Mk2}
	general2Cheap[0][16]	RESEARCHSTAT	  "R-Defense-Pillbox06"	   //$46 - Lancer Tower {MRL, Lancer AT Rocket, Stabilized Mini-Rockets}
	general2Cheap[0][17]	RESEARCHSTAT		"R-Vehicle-Prop-Tracks"	 //$75 - Tracked Propulsion - {Composite Alloys Mk2, FactMod, ResearchMod}
	general2Cheap[0][18]	RESEARCHSTAT		"R-Defense-AASite-QuadMg1"//Hurricane AA site
	general2Cheap[0][19]	RESEARCHSTAT		"R-Defense-MortarPit"		 //$37 - Mortar Pit  {hardcrete,facMod}
	general2Cheap[0][20]	RESEARCHSTAT		"R-Sys-CBSensor-Tower01"	       //CB Tower 
  
  
  //used for checks

	numResGen2[0]		INT					62
  //essentials
  general2[0][0]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"	//repair turret, pre-researched
  general2[0][1]  RESEARCHSTAT  "R-Wpn-Flamer-ROF03"
  general2[0][2]  RESEARCHSTAT  "R-Wpn-Flamer-Damage03"
  general2[0][3]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"// 130/160/190/(220*)/250/280/310**/340/370
  general2[0][4]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"	  // 150-01*/(175-01b)/200-01c/230-02**/260-03/290-03a

  //Cobra & Hover ---------------------
  general2[0][5]  RESEARCHSTAT  "R-Vehicle-Body05"
  general2[0][6]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"	//Hover
  general2[0][7]  RESEARCHSTAT  "R-Defense-WallTower01" //HMG
  general2[0][8]  RESEARCHSTAT  "R-Defense-Tower06" //POD
  general2[0][9]  RESEARCHSTAT  "R-Wpn-Flame2" //Inferno    {damage04}
  general2[0][10]  RESEARCHSTAT  "R-Defense-MRL" //MRL
  general2[0][11]  RESEARCHSTAT  "R-Defense-WallTower03" //MEDCann
  
  //Cyborg Upgrades
  general2[0][12]	RESEARCHSTAT		"R-Cyborg-Metals04"	// 135/170/205/(240*)/275/310/345**/380/415
  general2[0][13]	RESEARCHSTAT		"R-Cyborg-Armor-Heat01"	// (145)*/190/235/270**/315/360/405/450/495


  //Weapon Upgrades
  general2[0][14] RESEARCHSTAT    "R-Wpn-MG-Damage02" //125/(150)/175/200/225/250/275/300/325 %
  general2[0][15]	RESEARCHSTAT		"R-Wpn-Rocket-Damage02"   //150% 
  general2[0][16]	RESEARCHSTAT		"R-Wpn-Rocket-ROF02"       //143% 

  //HardCretes & Armors
  general2[0][17]	RESEARCHSTAT		"R-Vehicle-Armor-Heat02"//140/(180)/220/260/300/340/380/420/460
  general2[0][18]	RESEARCHSTAT		"R-Struc-Materials03"     // 135/170/(205)/240/275/310/345* /370/405
  general2[0][19]	RESEARCHSTAT		"R-Defense-WallUpgrade03" // 135/170/(205)/240/275/305/340* /375/405/440/475/510
                                                            //* Research-Upgarde-08; 

  //Research and power upgrades
  general2[0][20]	RESEARCHSTAT		"R-Struc-Research-Upgrade05"// 30/160/190/220*/(250)/280/310**/340/370
  general2[0][21]	RESEARCHSTAT		"R-Struc-Power-Upgrade01c"	// 150-01*/175-01b/(200-01c)/230-02**/260-03/290-03a

  //Phyton - Heavy Cannon, Lancer, Assault Gun, Inferno --------------------
  general2[0][22]  RESEARCHSTAT  "R-Vehicle-Body11"
  general2[0][23]  RESEARCHSTAT  "R-Defense-WallTower04" //HeavyCann {damage04}
  general2[0][24]  RESEARCHSTAT  "R-Defense-Pillbox06"   //Lancer
  general2[0][25]  RESEARCHSTAT  "R-Defense-RotMG" //AssGun
  general2[0][26]  RESEARCHSTAT  "R-Defense-HvyFlamer"  //Inferno - Bunker
 
  //Cyborg Upgrades
  general2[0][27]	RESEARCHSTAT		"R-Cyborg-Metals05"	//135/170/205/240*/(275)/310/345**/380/415
  general2[0][28]	RESEARCHSTAT		"R-Cyborg-Armor-Heat02"	//145*/(190)/235/270**/315/360/405/450/495

  //Weapon Upgrades
  general2[0][29] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general2[0][30] RESEARCHSTAT  "R-Wpn-Flamer-ROF02" //118/(143)/182 %
  general2[0][31] RESEARCHSTAT  "R-Wpn-MG-ROF01"     //(118)/143/182 %
  general2[0][32] RESEARCHSTAT  "R-Wpn-Flamer-Damage04" //125/150/175/(200)/225/250/275/300/325 %
  general2[0][33] RESEARCHSTAT  "R-Wpn-MG-Damage04"  //125/150/175/(200)/225/250/275/300/325 %
  
  //HardCretes & Armors
  general2[0][34]	RESEARCHSTAT		"R-Vehicle-Armor-Heat03"//140/180/(220)/260/300/340/380/420/460
  general2[0][35]	RESEARCHSTAT		"R-Struc-Materials04"//135/170/205/(240)/275/310/345*/370/405
  general2[0][36]	RESEARCHSTAT		"R-Defense-WallUpgrade04"//135/170/205/(240)/275/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general2[0][37]	RESEARCHSTAT		"R-Struc-Research-Upgrade07"// 30/160/190/220*/250/280/(310**)/340/370
  general2[0][38]	RESEARCHSTAT		"R-Struc-Power-Upgrade02"	 // 150-01*/175-01b/200-01c/(230-02**)/260-03/290-03a

  //Mantis-Scorpion -  HVC, Assault Cannon------------------
  general2[0][39] RESEARCHSTAT  "R-Vehicle-Body12"
  general2[0][40] RESEARCHSTAT  "R-Defense-WallTower-HPVcannon"  //HVC  {damage05}
  general2[0][41] RESEARCHSTAT  "R-Defense-Wall-VulcanCan" //AssCann   {damage01/ROF03}
   
  //Weapon Upgrades
  general2[0][42] RESEARCHSTAT  "R-Wpn-Cannon-Accuracy01" //(110)/120 %
  general2[0][43] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general2[0][44] RESEARCHSTAT  "R-Wpn-MG-ROF02"   //118/(143)/182 %
  general2[0][45] RESEARCHSTAT  "R-Wpn-MG-Damage06" //125/150/175/200/225/(250)/275/300/325 %
  general2[0][46] RESEARCHSTAT  "R-Wpn-Flamer-Damage06" //125/150/175/200/225/(250)/275/300/325 %
          
  //Cyborg Upgrades
  general2[0][47]	RESEARCHSTAT		"R-Cyborg-Metals06"	    //135/170/205/240*/275/(310)/345**/380/415
  general2[0][48]	RESEARCHSTAT		"R-Cyborg-Armor-Heat03"	//145*/190/(235)/270**/315/360/405/450/495

  //Cyborg
  general2[0][49]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Mcannon" //Super Heavy Gunner
  general2[0][50]	RESEARCHSTAT		"R-Cyborg-Hvywpn-HPV" //Super Auto Cannon Cyborg
  general2[0][51]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Acannon" //Super HPV Cyborg
  
  //HardCretes & Armors
  general2[0][52]	RESEARCHSTAT		"R-Vehicle-Armor-Heat05"//140/180/220/260/(300)/340/380/420/460
  general2[0][53]	RESEARCHSTAT		"R-Struc-Materials05"//135/170/205/240/(275)/310/345*/370/405
  general2[0][54]	RESEARCHSTAT		"R-Defense-Super-Cannon"//"R-Defense-WallUpgrade05"//135/170/205/240/(275)/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general2[0][55]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220*/250/280/310**/(340)/370
  general2[0][56]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01*/175-01b/200-01c/230-02**/(260-03)/290-03a

  //Leopard - Panther - Needle, Pulse Laser, Tank Killer-------------------------------------------
	general2[0][57]	RESEARCHSTAT		"R-Vehicle-Body06"	//Panther
	general2[0][58]	RESEARCHSTAT		"R-Defense-GuardTower-Rail1"	//Neelde
	general2[0][59]	RESEARCHSTAT		"R-Defense-WallTower-PulseLas"		//Pulse Laser
	general2[0][60]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer
	general2[0][61]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer

	numResGen2[1]		INT					47

  //Cyborg
  general2[1][0]	RESEARCHSTAT		"R-Cyborg-Hvywpn-TK" // Super Tank-Killer Cyborg
  general2[1][1]	RESEARCHSTAT		"R-Cyborg-Hvywpn-PulseLsr" //Super Pulse Laser Cyborg
  general2[1][2]	RESEARCHSTAT		"R-Cyborg-Hvywpn-RailGunner" // Super Rail Gunner

	//Weapon Upgrades
  general2[1][3]	RESEARCHSTAT		"R-Wpn-RocketSlow-Damage02"	   //  125/(150)/175/200/225/250 %
  general2[1][4]	RESEARCHSTAT		"R-Wpn-RocketSlow-ROF01"	     //  (118)/143/182 %
  general2[1][5]	RESEARCHSTAT		"R-Wpn-RocketSlow-Accuracy01"	 //  (110)/120/130 %
  general2[1][6]	RESEARCHSTAT		"R-Wpn-Rail-ROF01"	           // (118)/143/182 % 
  general2[1][7]	RESEARCHSTAT		"R-Wpn-MG-Damage07"	           // 125/150/175/200/225/250/(275)/300/325 %

  //Tiger - Rail Gun----------------------------------------------------
	general2[1][8]	RESEARCHSTAT		"R-Vehicle-Body09"	//Tiger
	general2[1][9]	RESEARCHSTAT		"R-Defense-WallTower-Rail2"	//Rail Gun
	
  //Research and Power upgrades
  general2[1][10]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220* /250/280/310** /340/(370)
  general2[1][11]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01* /175-01b/200-01c/230-02** /260-03/(290-03a)

  //HardCretes & Armors
  general2[1][12]	RESEARCHSTAT		"R-Vehicle-Armor-Heat06"//140/180/220/260/300/(340)/380/420/460
  general2[1][13]	RESEARCHSTAT		"R-Struc-Materials06"     // 135/170/205/240/275/(310)/345* /370/405
  general2[1][14]	RESEARCHSTAT		"R-Defense-WallUpgrade06" // 135/170/205/240/275/(305)/340* /375/405/440/475/510

	//Weapon Upgrades
  general2[1][15]	RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //(125)/150/175 %
  general2[1][16]	RESEARCHSTAT		"R-Wpn-Energy-Damage01"	 //(125)/150/175 %
  general2[1][17]	RESEARCHSTAT		"R-Wpn-Energy-ROF01"	   //(118)/143/182 %


  //Cyborg Upgrades
  general2[1][18]	RESEARCHSTAT		"R-Cyborg-Metals07"	    //135/170/205/240* /275/310/(345**)/380/415
  general2[1][19]	RESEARCHSTAT		"R-Cyborg-Armor-Heat04"	//145* /190/235/(270**)/315/360/405/450/495

  //Retribution - Scourge  ----------------------------------------------
  general2[1][20]	RESEARCHSTAT		"R-Vehicle-Body07"		//Retribution
	general2[1][21]	RESEARCHSTAT		"R-Defense-WallTower-A-Tmiss"		//Scourge
	
	//Weapon Upgrades
  general2[1][22]	RESEARCHSTAT		"R-Wpn-Missile-Damage01"	 //(125)/150/175 %
  general2[1][23]	RESEARCHSTAT		"R-Wpn-Missile-ROF01"	     //(118)/143/182 %
  general2[1][24]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy01" //(110)/120/182 %

  //Vengeance - Heavy Laser, Gauss Cannon ----------------------------------------------
  general2[1][25]	RESEARCHSTAT		"R-Vehicle-Body10"	 //Vengeance
	general2[1][26]	RESEARCHSTAT		"R-Defense-HeavyLas" //Heavy Laser
	general2[1][27]	RESEARCHSTAT		"R-Defense-WallTower-Rail3"	//Gauss Cannon
	
  //HardCretes & Armors
  general2[1][28]	RESEARCHSTAT		"R-Vehicle-Armor-Heat07"//140/180/220/260/300/340/(380)/420/460
  general2[1][29]	RESEARCHSTAT		"R-Struc-Materials07"//135/170/205/240/275/310/(345*)/370/405
  general2[1][30]	RESEARCHSTAT		"R-Defense-WallUpgrade07"//135/170/205/240/275/305/(340*)/375/405/440/475/510

	//Weapon Upgrades
  general2[1][31]	RESEARCHSTAT		"R-Wpn-Energy-Damage03"	 //125/150/(175) %
  general2[1][32]	RESEARCHSTAT		"R-Wpn-Energy-ROF03"	 //118/143/(182) %
  general2[1][33]	RESEARCHSTAT		"R-Wpn-Energy-Accuracy01"	 //110/110 %
  general2[1][34]	RESEARCHSTAT		"R-Wpn-Rail-ROF03"	     // 118/143/(182) % 
  general2[1][35]	RESEARCHSTAT		"R-Wpn-Rail-Accuracy01"	 // 110/110 %

  //Cyborg
  general2[1][36]	RESEARCHSTAT		"R-Cyborg-Hvywpn-A-T" //Super Scourge Cyborg

  //Cyborg Upgrades
  general2[1][37]	RESEARCHSTAT		"R-Cyborg-Metals08"	    //135/170/205/240* /275/310/345** /(380)/415
  general2[1][38]	RESEARCHSTAT		"R-Cyborg-Armor-Heat06"	//145* /190/235/270** /315/(360)/405/450/495

	//Wyvern - Plasma Cannon  -------------------------------------------------
  general2[1][39]	RESEARCHSTAT		"R-Vehicle-Body13"	//Wyvern
	general2[1][40]	RESEARCHSTAT		"R-Defense-PlasmaCannon"	//Plasma Caanon
	
	//Laser Satellite
  general2[1][41]	RESEARCHSTAT		"R-Wpn-LasSat"	//LaserSat

  //Fortresses
  general2[1][42]	RESEARCHSTAT		"R-Defense-Super-Missile"	//Missile Fortress
  general2[1][43]	RESEARCHSTAT		"R-Defense-MassDriver"	//Mass Driver Fortress


  //HardCretes & Armors
  general2[1][44]	RESEARCHSTAT		"R-Vehicle-Armor-Heat09"//140/180/220/260/300/340/380/420/(460)
  general2[1][45]	RESEARCHSTAT		"R-Struc-Materials09"//135/170/205/240/275/310/345* /370/405
  general2[1][46]	RESEARCHSTAT		"R-Defense-WallUpgrade12"//135/170/205/240/275/305/340* /375/405/440/475/510

	/****************************/
	/*	VTOL Stuff 	*/
	/****************************/
	
  numResGen2[9]	INT			26
  general2[9][0]	RESEARCHSTAT		"R-Vehicle-Prop-Hover"	
  general2[9][1]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade01"	
  general2[9][2]	RESEARCHSTAT		"R-Defense-AASite-QuadBof" //Cyclone AA Site	
  general2[9][3]	RESEARCHSTAT		"R-Wpn-AAGun-ROF03" //AA ROF	
  general2[9][4]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy01" //AA Accuracy	
  
  //Scorpion - Bug 
  general2[9][5]	RESEARCHSTAT		"R-Vehicle-Body08"	//Scorpion Body + Bug
  
  //Lancer - HPV
  general2[9][6]	RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"	//Lamcer
  general2[9][7]	RESEARCHSTAT		"R-Wpn-Cannon4AMk1"	//HPV
  
  //Rearming upgrade - VTOL Strike Turret
  general2[9][8]	RESEARCHSTAT		"R-Sys-VTOLStrike-Turret01"	//VTOL Strike Turret,VTOL Strike Tower detects approaching enemies
  general2[9][9]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade03"	

  //Mantis - Phosphor Bomb Bay - Heap Bomb Bay
  general2[9][10]	RESEARCHSTAT		"R-Vehicle-Body12"
	general2[9][11]	RESEARCHSTAT		"R-Wpn-Bomb03" //Phosphor BB
  general2[9][12]	RESEARCHSTAT		"R-Wpn-Bomb02" //Heap BB	

  //Rearming upgrade - AA def
  general2[9][13]	RESEARCHSTAT		"R-Defense-AASite-QuadRotMg" //Whirlwind AA Site
  general2[9][14]	RESEARCHSTAT		"R-Wpn-AAGun-ROF04" //AA ROF	
  general2[9][15]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy02" //AA Accuracy	
  general2[9][16]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade04"	

	//Retaliation - Scourge Missle
  general2[9][17]	RESEARCHSTAT		"R-Vehicle-Body03"	//
  general2[9][18]	RESEARCHSTAT		"R-Wpn-Missile2A-T"	//AT
  
  //Retribution - Thermite BB
  general2[9][19]	RESEARCHSTAT		"R-Vehicle-Body07"	//
  general2[9][20]	RESEARCHSTAT		"R-Wpn-Bomb04"	//

  //Rearming upgrade - AA def
  general2[9][21]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"	
  general2[9][22]	RESEARCHSTAT		"R-Defense-SamSite1" //Avenger SAM Site
  general2[9][23]	RESEARCHSTAT		"R-Wpn-Missile-Damage03" //Avenger Damage	
  general2[9][24]	RESEARCHSTAT		"R-Wpn-Missile-ROF03" //Avenger ROF	
  general2[9][25]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy02" //Avenger ROF	
 
  // ================================================================================
  //                               personality GENERAL 3 (turtle)  
  // ================================================================================


  //cheap Researches
	numCheapResGen3[0]		INT					21
  general3Cheap[0][0]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"	//repair turret, pre-researched
 	general3Cheap[0][1]	RESEARCHSTAT	"R-Struc-Research-Module"    
  general3Cheap[0][2]	RESEARCHSTAT	"R-Wpn-MG-Damage01"	//125% - Hardened MG Bullets 
	general3Cheap[0][3]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"	//118% - Flamer Autoloader 
	general3Cheap[0][4]	RESEARCHSTAT	"R-Vehicle-Body05"	//Cobra {facMod, powMod}
	general3Cheap[0][5]	RESEARCHSTAT	"R-Vehicle-Engine01"	//105% -  Fuel Injection Engine
	general3Cheap[0][6]	RESEARCHSTAT	"R-Vehicle-Metals01"		 //135% - Composite Alloys  
  general3Cheap[0][7]	RESEARCHSTAT	"R-Struc-RepairFacility" //repair facility {powMod - factModule-RepTurret}

	general3Cheap[0][8]	RESEARCHSTAT	"R-Defense-WallTower02"		//Light Cannon HardPoint 
	general3Cheap[0][9]	RESEARCHSTAT	"R-Defense-WallTower01"	//Heavy Machinegun Hardpoint  
	general3Cheap[0][10]	RESEARCHSTAT	"R-Defense-Tower06"		//Mini-Rocket Tower  {HardCrete,POD}
  general3Cheap[0][11]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"	//{POD, HE Mini-Rockets Mk2}
	general3Cheap[0][12]	RESEARCHSTAT	"R-Defense-Pillbox06"	//Lancer Tower
	general3Cheap[0][13]	RESEARCHSTAT	"R-Sys-CBSensor-Tower01"	//CB Tower
	general3Cheap[0][14]	RESEARCHSTAT	"R-Defense-WallTower03"	//Medium cannon hardpoint
	general3Cheap[0][15]	RESEARCHSTAT	"R-Defense-HvyFlamer"	//Inferno Bunker 
	general3Cheap[0][16]	RESEARCHSTAT	"R-Defense-Wall-RotMg"	//Assault Gun Hardpoint  

	general3Cheap[0][17]	RESEARCHSTAT	"R-Struc-Materials03"	//*** $112 - 205% Reinforced Base Structure Materials Mk3
	general3Cheap[0][18]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"	//$75 Automated Repair Facility
	general3Cheap[0][19]	RESEARCHSTAT	"R-Vehicle-Body11"	//$75 Phyton
	general3Cheap[0][20]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"	//
  

	numResGen3[0] INT					62
  general3[0][0]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"	//repair turret, pre-researched
  general3[0][1]  RESEARCHSTAT  "R-Wpn-Flamer-ROF03"
  general3[0][2]  RESEARCHSTAT  "R-Wpn-Flamer-Damage03"
  general3[0][3]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"// 130/160/190/(220*)/250/280/310**/340/370
  general3[0][4]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"	  // 150-01*/(175-01b)/200-01c/230-02**/260-03/290-03a

  //Cobra & Hover ---------------------
  general3[0][5]  RESEARCHSTAT  "R-Vehicle-Body05"
  general3[0][6]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"	//Hover
  general3[0][7]  RESEARCHSTAT  "R-Defense-WallTower01" //HMG
  general3[0][8]  RESEARCHSTAT  "R-Defense-Tower06" //POD
  general3[0][9]  RESEARCHSTAT  "R-Wpn-Flame2" //Inferno    {damage04}
  general3[0][10]  RESEARCHSTAT  "R-Defense-MRL" //MRL
  general3[0][11]  RESEARCHSTAT  "R-Defense-WallTower03" //MEDCann
  
  //Cyborg Upgrades
  general3[0][12]	RESEARCHSTAT		"R-Cyborg-Metals04"	// 135/170/205/(240*)/275/310/345**/380/415
  general3[0][13]	RESEARCHSTAT		"R-Cyborg-Armor-Heat01"	// (145)*/190/235/270**/315/360/405/450/495


  //Weapon Upgrades
  general3[0][14] RESEARCHSTAT    "R-Wpn-MG-Damage02" //125/(150)/175/200/225/250/275/300/325 %
  general3[0][15]	RESEARCHSTAT		"R-Wpn-Rocket-Damage02"   //150% 
  general3[0][16]	RESEARCHSTAT		"R-Wpn-Rocket-ROF02"       //143% 

  //HardCretes & Armors
  general3[0][17]	RESEARCHSTAT		"R-Vehicle-Armor-Heat02"//140/(180)/220/260/300/340/380/420/460
  general3[0][18]	RESEARCHSTAT		"R-Struc-Materials03"     // 135/170/(205)/240/275/310/345* /370/405
  general3[0][19]	RESEARCHSTAT		"R-Defense-WallUpgrade03" // 135/170/(205)/240/275/305/340* /375/405/440/475/510
                                                            //* Research-Upgarde-08; 

  //Research and power upgrades
  general3[0][20]	RESEARCHSTAT		"R-Struc-Research-Upgrade05"// 30/160/190/220*/(250)/280/310**/340/370
  general3[0][21]	RESEARCHSTAT		"R-Struc-Power-Upgrade01c"	// 150-01*/175-01b/(200-01c)/230-02**/260-03/290-03a

  //Phyton - Heavy Cannon, Lancer, Assault Gun, Inferno --------------------
  general3[0][22]  RESEARCHSTAT  "R-Vehicle-Body11"
  general3[0][23]  RESEARCHSTAT  "R-Defense-WallTower04" //HeavyCann {damage04}
  general3[0][24]  RESEARCHSTAT  "R-Defense-Pillbox06"   //Lancer
  general3[0][25]  RESEARCHSTAT  "R-Defense-RotMG" //AssGun
  general3[0][26]  RESEARCHSTAT  "R-Defense-HvyFlamer"  //Inferno - Bunker
 
  //Cyborg Upgrades
  general3[0][27]	RESEARCHSTAT		"R-Cyborg-Metals05"	//135/170/205/240*/(275)/310/345**/380/415
  general3[0][28]	RESEARCHSTAT		"R-Cyborg-Armor-Heat02"	//145*/(190)/235/270**/315/360/405/450/495

  //Weapon Upgrades
  general3[0][29] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general3[0][30] RESEARCHSTAT  "R-Wpn-Flamer-ROF02" //118/(143)/182 %
  general3[0][31] RESEARCHSTAT  "R-Wpn-MG-ROF01"     //(118)/143/182 %
  general3[0][32] RESEARCHSTAT  "R-Wpn-Flamer-Damage04" //125/150/175/(200)/225/250/275/300/325 %
  general3[0][33] RESEARCHSTAT  "R-Wpn-MG-Damage04"  //125/150/175/(200)/225/250/275/300/325 %
  
  //HardCretes & Armors
  general3[0][34]	RESEARCHSTAT		"R-Vehicle-Armor-Heat03"//140/180/(220)/260/300/340/380/420/460
  general3[0][35]	RESEARCHSTAT		"R-Struc-Materials04"//135/170/205/(240)/275/310/345*/370/405
  general3[0][36]	RESEARCHSTAT		"R-Defense-WallUpgrade04"//135/170/205/(240)/275/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general3[0][37]	RESEARCHSTAT		"R-Struc-Research-Upgrade07"// 30/160/190/220*/250/280/(310**)/340/370
  general3[0][38]	RESEARCHSTAT		"R-Struc-Power-Upgrade02"	 // 150-01*/175-01b/200-01c/(230-02**)/260-03/290-03a

  //Mantis-Scorpion -  HVC, Assault Cannon------------------
  general3[0][39] RESEARCHSTAT  "R-Vehicle-Body12"
  general3[0][40] RESEARCHSTAT  "R-Defense-WallTower-HPVcannon"  //HVC  {damage05}
  general3[0][41] RESEARCHSTAT  "R-Defense-Wall-VulcanCan" //AssCann   {damage01/ROF03}
   
  //Weapon Upgrades
  general3[0][42] RESEARCHSTAT  "R-Wpn-Cannon-Accuracy01" //(110)/120 %
  general3[0][43] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general3[0][44] RESEARCHSTAT  "R-Wpn-MG-ROF02"   //118/(143)/182 %
  general3[0][45] RESEARCHSTAT  "R-Wpn-MG-Damage06" //125/150/175/200/225/(250)/275/300/325 %
  general3[0][46] RESEARCHSTAT  "R-Wpn-Flamer-Damage06" //125/150/175/200/225/(250)/275/300/325 %
          
  //Cyborg Upgrades
  general3[0][47]	RESEARCHSTAT		"R-Cyborg-Metals06"	    //135/170/205/240*/275/(310)/345**/380/415
  general3[0][48]	RESEARCHSTAT		"R-Cyborg-Armor-Heat03"	//145*/190/(235)/270**/315/360/405/450/495

  //Cyborg
  general3[0][49]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Mcannon" //Super Heavy Gunner
  general3[0][50]	RESEARCHSTAT		"R-Cyborg-Hvywpn-HPV" //Super Auto Cannon Cyborg
  general3[0][51]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Acannon" //Super HPV Cyborg
  
  //HardCretes & Armors
  general3[0][52]	RESEARCHSTAT		"R-Vehicle-Armor-Heat05"//140/180/220/260/(300)/340/380/420/460
  general3[0][53]	RESEARCHSTAT		"R-Struc-Materials05"//135/170/205/240/(275)/310/345*/370/405
  general3[0][54]	RESEARCHSTAT		"R-Defense-Super-Cannon"//R-Defense-WallUpgrade05"//135/170/205/240/(275)/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general3[0][55]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220*/250/280/310**/(340)/370
  general3[0][56]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01*/175-01b/200-01c/230-02**/(260-03)/290-03a

  //Leopard - Panther - Needle, Pulse Laser, Tank Killer-------------------------------------------
	general3[0][57]	RESEARCHSTAT		"R-Vehicle-Body06"	//Panther
	general3[0][58]	RESEARCHSTAT		"R-Defense-GuardTower-Rail1"	//Neelde
	general3[0][59]	RESEARCHSTAT		"R-Defense-WallTower-PulseLas"		//Pulse Laser
	general3[0][60]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer
	general3[0][61]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer

	numResGen3[1]		INT					47

  //Cyborg
  general3[1][0]	RESEARCHSTAT		"R-Cyborg-Hvywpn-TK" // Super Tank-Killer Cyborg
  general3[1][1]	RESEARCHSTAT		"R-Cyborg-Hvywpn-PulseLsr" //Super Pulse Laser Cyborg
  general3[1][2]	RESEARCHSTAT		"R-Cyborg-Hvywpn-RailGunner" // Super Rail Gunner

	//Weapon Upgrades
  general3[1][3]	RESEARCHSTAT		"R-Wpn-RocketSlow-Damage02"	   //  125/(150)/175/200/225/250 %
  general3[1][4]	RESEARCHSTAT		"R-Wpn-RocketSlow-ROF01"	     //  (118)/143/182 %
  general3[1][5]	RESEARCHSTAT		"R-Defense-Super-Rocket"//"R-Wpn-RocketSlow-Accuracy03"	 //  110/120/(130) %
  general3[1][6]	RESEARCHSTAT		"R-Wpn-Rail-ROF01"	           // (118)/143/182 % 
  general3[1][7]	RESEARCHSTAT		"R-Wpn-MG-Damage07"	           // 125/150/175/200/225/250/(275)/300/325 %

  //Tiger - Rail Gun----------------------------------------------------
	general3[1][8]	RESEARCHSTAT		"R-Vehicle-Body09"	//Tiger
	general3[1][9]	RESEARCHSTAT		"R-Defense-WallTower-Rail2"	//Rail Gun
	
  //Research and Power upgrades
  general3[1][10]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220* /250/280/310** /340/(370)
  general3[1][11]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01* /175-01b/200-01c/230-02** /260-03/(290-03a)

  //HardCretes & Armors
  general3[1][12]	RESEARCHSTAT		"R-Vehicle-Armor-Heat06"//140/180/220/260/300/(340)/380/420/460
  general3[1][13]	RESEARCHSTAT		"R-Struc-Materials06"     // 135/170/205/240/275/(310)/345* /370/405
  general3[1][14]	RESEARCHSTAT		"R-Defense-WallUpgrade06" // 135/170/205/240/275/(305)/340* /375/405/440/475/510

	//Weapon Upgrades
  general3[1][15]	RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //(125)/150/175 %
  general3[1][16]	RESEARCHSTAT		"R-Wpn-Energy-Damage01"	 //(125)/150/175 %
  general3[1][17]	RESEARCHSTAT		"R-Wpn-Energy-ROF01"	   //(118)/143/182 %


  //Cyborg Upgrades
  general3[1][18]	RESEARCHSTAT		"R-Cyborg-Metals07"	    //135/170/205/240* /275/310/(345**)/380/415
  general3[1][19]	RESEARCHSTAT		"R-Cyborg-Armor-Heat04"	//145* /190/235/(270**)/315/360/405/450/495

  //Retribution - Scourge  ----------------------------------------------
  general3[1][20]	RESEARCHSTAT		"R-Vehicle-Body07"		//Retribution
	general3[1][21]	RESEARCHSTAT		"R-Defense-WallTower-A-Tmiss"		//Scourge
	
	//Weapon Upgrades
  general3[1][22]	RESEARCHSTAT		"R-Wpn-Missile-Damage01"	 //(125)/150/175 %
  general3[1][23]	RESEARCHSTAT		"R-Wpn-Missile-ROF01"	     //(118)/143/182 %
  general3[1][24]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy01" //(110)/120/182 %

  //Vengeance - Heavy Laser, Gauss Cannon ----------------------------------------------
  general3[1][25]	RESEARCHSTAT		"R-Vehicle-Body10"	 //Vengeance
	general3[1][26]	RESEARCHSTAT		"R-Defense-HeavyLas" //Heavy Laser
	general3[1][27]	RESEARCHSTAT		"R-Defense-WallTower-Rail3"	//Gauss Cannon
	
  //HardCretes & Armors
  general3[1][28]	RESEARCHSTAT		"R-Vehicle-Armor-Heat07"//140/180/220/260/300/340/(380)/420/460
  general3[1][29]	RESEARCHSTAT		"R-Struc-Materials07"//135/170/205/240/275/310/(345*)/370/405
  general3[1][30]	RESEARCHSTAT		"R-Defense-WallUpgrade07"//135/170/205/240/275/305/(340*)/375/405/440/475/510

	//Weapon Upgrades
  general3[1][31]	RESEARCHSTAT		"R-Wpn-Energy-Damage03"	 //125/150/(175) %
  general3[1][32]	RESEARCHSTAT		"R-Wpn-Energy-ROF03"	 //118/143/(182) %
  general3[1][33]	RESEARCHSTAT		"R-Wpn-Energy-Accuracy01"	 //110/110 %
  general3[1][34]	RESEARCHSTAT		"R-Wpn-Rail-ROF03"	     // 118/143/(182) % 
  general3[1][35]	RESEARCHSTAT		"R-Wpn-Rail-Accuracy01"	 // 110/110 %

  //Cyborg
  general3[1][36]	RESEARCHSTAT		"R-Cyborg-Hvywpn-A-T" //Super Scourge Cyborg

  //Cyborg Upgrades
  general3[1][37]	RESEARCHSTAT		"R-Cyborg-Metals08"	    //135/170/205/240* /275/310/345** /(380)/415
  general3[1][38]	RESEARCHSTAT		"R-Cyborg-Armor-Heat06"	//145* /190/235/270** /315/(360)/405/450/495

	//Wyvern - Plasma Cannon  -------------------------------------------------
  general3[1][39]	RESEARCHSTAT		"R-Vehicle-Body13"	//Wyvern
	general3[1][40]	RESEARCHSTAT		"R-Defense-PlasmaCannon"	//Plasma Caanon
	
	//Laser Satellite
  general3[1][41]	RESEARCHSTAT		"R-Wpn-LasSat"	//LaserSat

  //Fortresses
  general3[1][42]	RESEARCHSTAT		"R-Defense-Super-Missile"	//Missile Fortress
  general3[1][43]	RESEARCHSTAT		"R-Defense-MassDriver"	//Mass Driver Fortress


  //HardCretes & Armors
  general3[1][44]	RESEARCHSTAT		"R-Vehicle-Armor-Heat09"//140/180/220/260/300/340/380/420/(460)
  general3[1][45]	RESEARCHSTAT		"R-Struc-Materials09"//135/170/205/240/275/310/345* /370/405
  general3[1][46]	RESEARCHSTAT		"R-Defense-WallUpgrade12"//135/170/205/240/275/305/340* /375/405/440/475/510

	/****************************/
	/*	VTOL Stuff 	*/
	/****************************/
	
  numResGen3[9]	INT			26
  general3[9][0]	RESEARCHSTAT		"R-Vehicle-Prop-Hover"	
  general3[9][1]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade01"	
  general3[9][2]	RESEARCHSTAT		"R-Defense-AASite-QuadBof" //Cyclone AA Site	
  general3[9][3]	RESEARCHSTAT		"R-Wpn-AAGun-ROF03" //AA ROF	
  general3[9][4]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy01" //AA Accuracy	
  
  //Scorpion - Bug 
  general3[9][5]	RESEARCHSTAT		"R-Vehicle-Body08"	//Scorpion Body + Bug
  
  //Lancer - HPV
  general3[9][6]	RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"	//Lamcer
  general3[9][7]	RESEARCHSTAT		"R-Wpn-Cannon4AMk1"	//HPV
  
  //Rearming upgrade - VTOL Strike Turret
  general3[9][8]	RESEARCHSTAT		"R-Sys-VTOLStrike-Turret01"	//VTOL Strike Turret,VTOL Strike Tower detects approaching enemies
  general3[9][9]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade03"	

  //Mantis - Phosphor Bomb Bay - Heap Bomb Bay
  general3[9][10]	RESEARCHSTAT		"R-Vehicle-Body12"
	general3[9][11]	RESEARCHSTAT		"R-Wpn-Bomb03" //Phosphor BB
  general3[9][12]	RESEARCHSTAT		"R-Wpn-Bomb02" //Heap BB	

  //Rearming upgrade - AA def
  general3[9][13]	RESEARCHSTAT		"R-Defense-AASite-QuadRotMg" //Whirlwind AA Site
  general3[9][14]	RESEARCHSTAT		"R-Wpn-AAGun-ROF04" //AA ROF	
  general3[9][15]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy02" //AA Accuracy	
  general3[9][16]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade04"	

	//Retaliation - Scourge Missle
  general3[9][17]	RESEARCHSTAT		"R-Vehicle-Body03"	//
  general3[9][18]	RESEARCHSTAT		"R-Wpn-Missile2A-T"	//AT
  
  //Retribution - Thermite BB
  general3[9][19]	RESEARCHSTAT		"R-Vehicle-Body07"	//
  general3[9][20]	RESEARCHSTAT		"R-Wpn-Bomb04"	//

  //Rearming upgrade - AA def
  general3[9][21]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"	
  general3[9][22]	RESEARCHSTAT		"R-Defense-SamSite1" //Avenger SAM Site
  general3[9][23]	RESEARCHSTAT		"R-Wpn-Missile-Damage03" //Avenger Damage	
  general3[9][24]	RESEARCHSTAT		"R-Wpn-Missile-ROF03" //Avenger ROF	
  general3[9][25]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy02" //Avenger ROF	
 

  // ================================================================================
  //                               personality GENERAL 4 (cyborg)  
  // ================================================================================


  //cheap Researches
	numCheapResGen4[0]		INT					16
	
  general4Cheap[0][0]	RESEARCHSTAT	"R-Wpn-MG-Damage01"	//$18 - 125% - Hardened MG Bullets 
	general4Cheap[0][1]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"	//$18 - 118% - Flamer Autoloader 
	general4Cheap[0][2]	RESEARCHSTAT	"R-Vehicle-Body05"	//$37 - Cobra {facMod, powMod}
	general4Cheap[0][3]	RESEARCHSTAT	"R-Wpn-Cannon-Damage01"	//$37 - 125% -  HEAT Cannon Shells
	general4Cheap[0][4]	RESEARCHSTAT	"R-Vehicle-Engine01"	//$37 - 105% -  Fuel Injection Engine
	general4Cheap[0][5]	RESEARCHSTAT	"R-Vehicle-Metals01"		 //$56 - 135% - Composite Alloys  
  general4Cheap[0][6]	RESEARCHSTAT	"R-Struc-RepairFacility" //$75 - repair facility {powMod - factModule-RepTurret}

	general4Cheap[0][7]	RESEARCHSTAT	"R-Defense-WallTower02"		//$46 -  Light Cannon HardPoint 
	general4Cheap[0][8]	RESEARCHSTAT	"R-Defense-WallUpgrade01"	//$37 - 135% -  Improved Hardcrete
	//general4Cheap[0][9]	RESEARCHSTAT	"R-Defense-Tower06"		//$75 - Mini-Rocket Tower  {HardCrete,POD}
  //general4Cheap[0][10]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"	//$75 - {POD, HE Mini-Rockets Mk2}
	general4Cheap[0][9]	RESEARCHSTAT	"R-Defense-Pillbox06"	//$46 Lancer Tower
	//general4Cheap[0][12]	RESEARCHSTAT	"R-Defense-MRL"	//$46 Mini Rocket Battery
	general4Cheap[0][10]	RESEARCHSTAT	"R-Defense-WallTower03"	//$ medium cannon hardpoint
	general4Cheap[0][11]	RESEARCHSTAT	"R-Defense-WallTower01"	//$37 - Heavy Machinegun Hardpoint  

	general4Cheap[0][12]	RESEARCHSTAT	"R-Struc-Materials03"	//*** $112 - 205% Reinforced Base Structure Materials Mk3
	general4Cheap[0][13]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"	//$75 Automated Repair Facility
	//general4Cheap[0][17]	RESEARCHSTAT	"R-Vehicle-Body11"	//$75 Phyton
	//general4Cheap[0][18]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"	//
	general4Cheap[0][14]	RESEARCHSTAT	"R-Vehicle-Body08"	//Scorpion
	general4Cheap[0][15]	RESEARCHSTAT	"R-Sys-CBSensor-Tower01"	//CB Tower 
  
  
	numResGen4[0]		INT					53
	//standard
  general4[0][0]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"	//repair turret, pre-researched
  general4[0][1]  RESEARCHSTAT  "R-Wpn-Flamer-ROF03"
  general4[0][2]  RESEARCHSTAT  "R-Wpn-Flamer-Damage03"
  general4[0][3]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"// 130/160/190/(220*)/250/280/310**/340/370
  general4[0][4]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"	  // 150-01*/(175-01b)/200-01c/230-02**/260-03/290-03a

  //Cobra & Hover ---------------------
  general4[0][5]  RESEARCHSTAT  "R-Vehicle-Body05"
  general4[0][6]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"	//Hover
  general4[0][7]  RESEARCHSTAT  "R-Defense-WallTower01" //HMG
  //general4[0][8]  RESEARCHSTAT  "R-Defense-Tower06" //POD **
  general4[0][8]  RESEARCHSTAT  "R-Wpn-Flame2" //Inferno    {damage04}
  //general4[0][10]  RESEARCHSTAT  "R-Defense-MRL" //MRL **
  general4[0][9]  RESEARCHSTAT  "R-Defense-WallTower03" //MEDCann
  
  //Cyborg Upgrades
  general4[0][10]	RESEARCHSTAT		"R-Cyborg-Metals04"	// 135/170/205/(240*)/275/310/345**/380/415
  general4[0][11]	RESEARCHSTAT		"R-Cyborg-Armor-Heat03"	// 145*/190/(235)/270**/315/360/405/450/495


  //Weapon Upgrades
  general4[0][12] RESEARCHSTAT    "R-Wpn-MG-Damage02" //125/(150)/175/200/225/250/275/300/325 %
  //general4[0][15]	RESEARCHSTAT		"R-Wpn-Rocket-Damage02" //150% **
  //general4[0][16]	RESEARCHSTAT		"R-Wpn-Rocket-ROF02"    //143% **

  //HardCretes & Armors
  //general4[0][17]	RESEARCHSTAT		"R-Vehicle-Armor-Heat02"//** 140/(180)/220/260/300/340/380/420/460
  general4[0][13]	RESEARCHSTAT		"R-Struc-Materials03"     // 135/170/(205)/240/275/310/345* /370/405
  general4[0][14]	RESEARCHSTAT		"R-Defense-WallUpgrade03" // 135/170/(205)/240/275/305/340* /375/405/440/475/510
                                                            //* Research-Upgarde-08; 

  //Research and power upgrades
  general4[0][15]	RESEARCHSTAT		"R-Struc-Research-Upgrade05"// 30/160/190/220*/(250)/280/310**/340/370
  general4[0][16]	RESEARCHSTAT		"R-Struc-Power-Upgrade01c"	// 150-01*/175-01b/(200-01c)/230-02**/260-03/290-03a

  //Phyton - Heavy Cannon, Lancer, Assault Gun, Inferno --------------------
  //general4[0][22]  RESEARCHSTAT  "R-Vehicle-Body11" //**
  general4[0][17]  RESEARCHSTAT  "R-Defense-WallTower04" //HeavyCann {damage04}
  general4[0][18]  RESEARCHSTAT  "R-Defense-Pillbox06"   //Lancer
  general4[0][19]  RESEARCHSTAT  "R-Defense-RotMG" //AssGun
  general4[0][20]  RESEARCHSTAT  "R-Defense-HvyFlamer"  //Inferno - Bunker
 
  //Cyborg Upgrades
  general4[0][21]	RESEARCHSTAT		"R-Cyborg-Metals06"	//135/170/205/240*/275/(310)/345**/380/415
  //general4[0][28]	RESEARCHSTAT		"R-Cyborg-Armor-Heat02"	//145*/(190)/235/270**/315/360/405/450/495

  //Weapon Upgrades
  general4[0][22] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general4[0][23] RESEARCHSTAT  "R-Wpn-Flamer-ROF02" //118/(143)/182 %
  general4[0][24] RESEARCHSTAT  "R-Wpn-MG-ROF01"     //(118)/143/182 %
  general4[0][25] RESEARCHSTAT  "R-Wpn-Flamer-Damage04" //125/150/175/(200)/225/250/275/300/325 %
  general4[0][26] RESEARCHSTAT  "R-Wpn-MG-Damage04"  //125/150/175/(200)/225/250/275/300/325 %
  
  //HardCretes & Armors
  //general4[0][34]	RESEARCHSTAT		"R-Vehicle-Armor-Heat03"//**140/180/(220)/260/300/340/380/420/460
  general4[0][27]	RESEARCHSTAT		"R-Struc-Materials04"//135/170/205/(240)/275/310/345*/370/405
  general4[0][28]	RESEARCHSTAT		"R-Defense-WallUpgrade04"//135/170/205/(240)/275/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general4[0][29]	RESEARCHSTAT		"R-Struc-Research-Upgrade07"// 30/160/190/220*/250/280/(310**)/340/370
  general4[0][30]	RESEARCHSTAT		"R-Struc-Power-Upgrade02"	 // 150-01*/175-01b/200-01c/(230-02**)/260-03/290-03a

  //Mantis-Scorpion -  HVC, Assault Cannon------------------
  general4[0][31] RESEARCHSTAT  "R-Vehicle-Body12"
  general4[0][32] RESEARCHSTAT  "R-Defense-WallTower-HPVcannon"  //HVC  {damage05}
  general4[0][33] RESEARCHSTAT  "R-Defense-Wall-VulcanCan" //AssCann   {damage01/ROF03}
   
  //Weapon Upgrades
  general4[0][34] RESEARCHSTAT  "R-Wpn-Cannon-Accuracy01" //(110)/120 %
  general4[0][35] RESEARCHSTAT  "R-Wpn-Cannon-ROF04" //111/125/143/(167)/200/250 %
  general4[0][36] RESEARCHSTAT  "R-Wpn-MG-ROF02"   //118/(143)/182 %
  general4[0][37] RESEARCHSTAT  "R-Wpn-MG-Damage06" //125/150/175/200/225/(250)/275/300/325 %
  general4[0][38] RESEARCHSTAT  "R-Wpn-Flamer-Damage06" //125/150/175/200/225/(250)/275/300/325 %
          
  //Cyborg Upgrades
  general4[0][39]	RESEARCHSTAT		"R-Cyborg-Metals07"	    //135/170/205/240*/275/310/(345**)/380/415
  general4[0][40]	RESEARCHSTAT		"R-Cyborg-Armor-Heat06"	//145*/190/235/270**/315/(360)/405/450/495

  //Cyborg
  general4[0][41]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Mcannon" //Super Heavy Gunner
  general4[0][42]	RESEARCHSTAT		"R-Cyborg-Hvywpn-HPV" //Super Auto Cannon Cyborg
  general4[0][43]	RESEARCHSTAT		"R-Cyborg-Hvywpn-Acannon" //Super HPV Cyborg
  
  //HardCretes & Armors
  //general4[0][52]	RESEARCHSTAT		"R-Vehicle-Armor-Heat05"//140/180/220/260/(300)/340/380/420/460
  general4[0][44]	RESEARCHSTAT		"R-Struc-Materials05"//135/170/205/240/(275)/310/345*/370/405
  general4[0][45]	RESEARCHSTAT		"R-Defense-Super-Cannon"//"R-Defense-WallUpgrade05"//135/170/205/240/(275)/305/340* /375/405/440/475/510

  //Research and Power upgrades
  general4[0][46]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220*/250/280/310**/(340)/370
  general4[0][47]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01*/175-01b/200-01c/230-02**/(260-03)/290-03a

  //Leopard - Panther - Needle, Pulse Laser, Tank Killer-------------------------------------------
	general4[0][48]	RESEARCHSTAT		"R-Vehicle-Body06"	//Panther
	general4[0][49]	RESEARCHSTAT		"R-Defense-GuardTower-Rail1"	//Neelde
	general4[0][50]	RESEARCHSTAT		"R-Defense-WallTower-PulseLas"		//Pulse Laser
	general4[0][51]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer
	general4[0][52]	RESEARCHSTAT		"R-Defense-WallTower-HvyA-Trocket"	//Tank Killer

	numResGen4[1]		INT					41

  //Cyborg
  general4[1][0]	RESEARCHSTAT		"R-Cyborg-Hvywpn-TK" // Super Tank-Killer Cyborg
  general4[1][1]	RESEARCHSTAT		"R-Cyborg-Hvywpn-PulseLsr" //Super Pulse Laser Cyborg
  general4[1][2]	RESEARCHSTAT		"R-Cyborg-Hvywpn-RailGunner" // Super Rail Gunner

	//Weapon Upgrades
  general4[1][3]	RESEARCHSTAT		"R-Wpn-RocketSlow-Damage02"	   //  125/(150)/175/200/225/250 %
  general4[1][4]	RESEARCHSTAT		"R-Wpn-RocketSlow-ROF01"	     //  (118)/143/182 %
  general4[1][5]	RESEARCHSTAT		"R-Wpn-RocketSlow-Accuracy01"	 //  (110)/120/130 %
  general4[1][6]	RESEARCHSTAT		"R-Wpn-Rail-ROF01"	           // (118)/143/182 % 
  general4[1][7]	RESEARCHSTAT		"R-Wpn-MG-Damage07"	           // 125/150/175/200/225/250/(275)/300/325 %

  //Tiger - Rail Gun----------------------------------------------------
	//general4[1][8]	RESEARCHSTAT		"R-Vehicle-Body09"	//Tiger
	general4[1][8]	RESEARCHSTAT		"R-Defense-WallTower-Rail2"	//Rail Gun
	
  //Research and Power upgrades
  general4[1][9]	RESEARCHSTAT		"R-Struc-Research-Upgrade08"// 30/160/190/220* /250/280/310** /340/(370)
  general4[1][10]	RESEARCHSTAT		"R-Struc-Power-Upgrade03"	 // 150-01* /175-01b/200-01c/230-02** /260-03/(290-03a)

  //HardCretes & Armors
  //general4[1][12]	RESEARCHSTAT		"R-Vehicle-Armor-Heat06"//140/180/220/260/300/(340)/380/420/460
  general4[1][11]	RESEARCHSTAT		"R-Struc-Materials06"     // 135/170/205/240/275/(310)/345* /370/405
  general4[1][12]	RESEARCHSTAT		"R-Defense-WallUpgrade06" // 135/170/205/240/275/(305)/340* /375/405/440/475/510

	//Weapon Upgrades
  general4[1][13]	RESEARCHSTAT		"R-Wpn-Cannon-Damage01"	 //(125)/150/175 %
  general4[1][14]	RESEARCHSTAT		"R-Wpn-Energy-Damage01"	 //(125)/150/175 %
  general4[1][15]	RESEARCHSTAT		"R-Wpn-Energy-ROF01"	   //(118)/143/182 %


  //Cyborg Upgrades
  general4[1][16]	RESEARCHSTAT		"R-Cyborg-Metals09"	    //135/170/205/240* /275/310/345**/380/(415)
  general4[1][17]	RESEARCHSTAT		"R-Cyborg-Armor-Heat07"	//145* /190/235/270**/315/360/(405)/450/495

  //Retribution - Scourge  ----------------------------------------------
  general4[1][18]	RESEARCHSTAT		"R-Vehicle-Body07"		//Retribution
	general4[1][19]	RESEARCHSTAT		"R-Defense-WallTower-A-Tmiss"		//Scourge
	
	//Weapon Upgrades
  general4[1][20]	RESEARCHSTAT		"R-Wpn-Missile-Damage01"	 //(125)/150/175 %
  general4[1][21]	RESEARCHSTAT		"R-Wpn-Missile-ROF01"	     //(118)/143/182 %
  general4[1][22]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy01" //(110)/120/182 %

  //Vengeance - Heavy Laser, Gauss Cannon ----------------------------------------------
  //general4[1][25]	RESEARCHSTAT		"R-Vehicle-Body10"	 //Vengeance
	general4[1][23]	RESEARCHSTAT		"R-Defense-HeavyLas" //Heavy Laser
	general4[1][24]	RESEARCHSTAT		"R-Defense-WallTower-Rail3"	//Gauss Cannon
	
  //HardCretes & Armors
  //general4[1][28]	RESEARCHSTAT		"R-Vehicle-Armor-Heat07"//140/180/220/260/300/340/(380)/420/460
  general4[1][25]	RESEARCHSTAT		"R-Struc-Materials07"//135/170/205/240/275/310/(345*)/370/405
  general4[1][26]	RESEARCHSTAT		"R-Defense-WallUpgrade07"//135/170/205/240/275/305/(340*)/375/405/440/475/510

	//Weapon Upgrades
  general4[1][27]	RESEARCHSTAT		"R-Wpn-Energy-Damage03"	 //125/150/(175) %
  general4[1][28]	RESEARCHSTAT		"R-Wpn-Energy-ROF03"	 //118/143/(182) %
  general4[1][29]	RESEARCHSTAT		"R-Wpn-Energy-Accuracy01"	 //110/110 %
  general4[1][30]	RESEARCHSTAT		"R-Wpn-Rail-ROF03"	     // 118/143/(182) % 
  general4[1][31]	RESEARCHSTAT		"R-Wpn-Rail-Accuracy01"	 // 110/110 %

  //Cyborg
  general4[1][32]	RESEARCHSTAT		"R-Cyborg-Hvywpn-A-T" //Super Scourge Cyborg

  //Cyborg Upgrades
  general4[1][33]	RESEARCHSTAT		"R-Cyborg-Metals09"	    //135/170/205/240* /275/310/345** /380/415
  general4[1][34]	RESEARCHSTAT		"R-Cyborg-Armor-Heat09"	//145* /190/235/270** /315/360/405/450/495

	//Wyvern - Plasma Cannon  -------------------------------------------------
  //general4[1][39]	RESEARCHSTAT		"R-Vehicle-Body13"	//Wyvern
	general4[1][35]	RESEARCHSTAT		"R-Defense-PlasmaCannon"	//Plasma Caanon
	
	//Laser Satellite
  general4[1][36]	RESEARCHSTAT		"R-Wpn-LasSat"	//LaserSat

  //Fortresses
  general4[1][37]	RESEARCHSTAT		"R-Defense-Super-Missile"	//Missile Fortress
  general4[1][38]	RESEARCHSTAT		"R-Defense-MassDriver"	//Mass Driver Fortress


  //HardCretes & Armors
  //general4[1][44]	RESEARCHSTAT		"R-Vehicle-Armor-Heat09"//140/180/220/260/300/340/380/420/(460)
  general4[1][39]	RESEARCHSTAT		"R-Struc-Materials09"//135/170/205/240/275/310/345* /370/405
  general4[1][40]	RESEARCHSTAT		"R-Defense-WallUpgrade12"//135/170/205/240/275/305/340* /375/405/440/475/510

	/****************************/
	/*	VTOL Stuff 	*/
	/****************************/
	
  numResGen4[9]	INT			26
  general4[9][0]	RESEARCHSTAT		"R-Vehicle-Prop-Hover"	
  general4[9][1]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade01"	
  general4[9][2]	RESEARCHSTAT		"R-Defense-AASite-QuadBof" //Cyclone AA Site	
  general4[9][3]	RESEARCHSTAT		"R-Wpn-AAGun-ROF03" //AA ROF	
  general4[9][4]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy01" //AA Accuracy	
  
  //Scorpion - Bug 
  general4[9][5]	RESEARCHSTAT		"R-Vehicle-Body08"	//Scorpion Body + Bug
  
  //Lancer - HPV
  general4[9][6]	RESEARCHSTAT		"R-Wpn-Rocket01-LtAT"	//Lamcer
  general4[9][7]	RESEARCHSTAT		"R-Wpn-Cannon4AMk1"	//HPV
  
  //Rearming upgrade - VTOL Strike Turret
  general4[9][8]	RESEARCHSTAT		"R-Sys-VTOLStrike-Turret01"	//VTOL Strike Turret,VTOL Strike Tower detects approaching enemies
  general4[9][9]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade03"	

  //Mantis - Phosphor Bomb Bay - Heap Bomb Bay
  general4[9][10]	RESEARCHSTAT		"R-Vehicle-Body12"
	general4[9][11]	RESEARCHSTAT		"R-Wpn-Bomb03" //Phosphor BB
  general4[9][12]	RESEARCHSTAT		"R-Wpn-Bomb02" //Heap BB	

  //Rearming upgrade - AA def
  general4[9][13]	RESEARCHSTAT		"R-Defense-AASite-QuadRotMg" //Whirlwind AA Site
  general4[9][14]	RESEARCHSTAT		"R-Wpn-AAGun-ROF04" //AA ROF	
  general4[9][15]	RESEARCHSTAT		"R-Wpn-AAGun-Accuracy02" //AA Accuracy	
  general4[9][16]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade04"	

	//Retaliation - Scourge Missle
  general4[9][17]	RESEARCHSTAT		"R-Vehicle-Body03"	//
  general4[9][18]	RESEARCHSTAT		"R-Wpn-Missile2A-T"	//AT
  
  //Retribution - Thermite BB
  general4[9][19]	RESEARCHSTAT		"R-Vehicle-Body07"	//
  general4[9][20]	RESEARCHSTAT		"R-Wpn-Bomb04"	//

  //Rearming upgrade - AA def
  general4[9][21]	RESEARCHSTAT		"R-Struc-VTOLPad-Upgrade06"	
  general4[9][22]	RESEARCHSTAT		"R-Defense-SamSite1" //Avenger SAM Site
  general4[9][23]	RESEARCHSTAT		"R-Wpn-Missile-Damage03" //Avenger Damage	
  general4[9][24]	RESEARCHSTAT		"R-Wpn-Missile-ROF03" //Avenger ROF	
  general4[9][25]	RESEARCHSTAT		"R-Wpn-Missile-Accuracy02" //Avenger ROF	
 
}
