Research ID,Component ID,unused
R-Comp-CommandTurret02,CommandTurret1,WEAPON,10
R-Comp-CommandTurret03,CommandTurret2,WEAPON,10
R-Comp-CommandTurret04,CommandTurret3,WEAPON,10
R-Wpn-MG4,CyborgChain1Ground,BODY,2
R-Wpn-Flame2,Flame1Mk1,WEAPON,10
R-Wpn-Plasmite-Flamer,Flame2,WEAPON,10
R-Wpn-Howitzer03-Rot,Howitzer105Mk1,WEAPON,10
R-Wpn-Laser02,Laser3BEAM-VTOL,WEAPON,10
R-Wpn-Laser02,Laser3BEAMMk1,WEAPON,10
R-Wpn-MG4,MG1-VTOL,WEAPON,10
R-Wpn-MG4,MG1Mk1,WEAPON,10
R-Wpn-MG4,MG2-VTOL,WEAPON,10
R-Wpn-MG4,MG2Mk1,WEAPON,10
R-Wpn-MG4,MG3-VTOL,WEAPON,10
R-Wpn-MG4,MG3Mk1,WEAPON,10
R-Wpn-MG5,MG4ROTARYMk1,WEAPON,10
R-Wpn-Missile-HvSAM,Missile-LtSAM,WEAPON,10
R-Wpn-Mortar3,Mortar1Mk1,WEAPON,10
R-Wpn-AAGun04,QuadMg1AAGun,WEAPON,10
R-Wpn-RailGun02,RailGun1-VTOL,WEAPON,10
R-Wpn-RailGun02,RailGun1Mk1,WEAPON,10
R-Wpn-Missile2A-T,Rocket-LtA-T,WEAPON,10
R-Wpn-Missile2A-T,Rocket-VTOL-LtA-T,WEAPON,10
R-Wpn-Flame2,CyborgFlamerGrd,BODY,2
