Research ID,unused,Subgroup icon,Major tech,Main icon,IMD,IMD2,MsgName,StructName,CompName,CompType,ResearchPoints,keyTopic,unused,unused,unused,unused,unused,unused,unused
R-Wpn-Howitzer-Incenediary,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_INH,0,Howitzer-Incenediary,WEAPON,12000,1,3,0,0,0,0,0,1
R-Defense-Howitzer-Incenediary,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_INH,Emplacement-Howitzer-Incenediary,0,0,4800,0,2,0,1,0,1,0,0
R-Wpn-Plasmite-Flamer,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_PLFL,0,PlasmiteFlamer,WEAPON,7200,1,2,0,0,0,0,1,1
R-Defense-PlasmiteFlamer,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PFL,Plasmite-flamer-bunker,0,BODY,4000,0,1,0,1,2,1,0,0
R-Wpn-Mortar-Incenediary,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_IMORT,0,Mortar-Incenediary,WEAPON,3600,1,2,0,0,0,0,0,1
R-Defense-MortarPit-Incenediary,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_IMP,Emplacement-MortarPit-Incenediary,0,BODY,2400,0,2,0,1,0,1,0,0
R-Cyborg-Transport,Level All,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYTRANS,0,TransporterBody,BODY,3600,1,2,0,0,0,0,0,1
R-SuperTransport,Level All,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_SUPERTRANS,0,SuperTransportBody,BODY,4000,1,2,0,0,0,0,0,1
R-Cyborg-Armor-Heat07,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,BODY,14000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,BODY,16000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,BODY,18000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_V_AH7,0,0,BODY,17000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,BODY,19000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,BODY,21000,0,1,1,0,0,0,0,0
R-Sys-MobileRepairTurretHvy,Level Two,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_REPTUHVY,0,HeavyRepair,REPAIR,600,0,1,0,0,0,0,0,1
R-Vehicle-Prop-Tracks,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_TRACK1,0,tracked01,PROPULSION,2400,1,2,0,0,0,0,0,1
R-Vehicle-Prop-Hover,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_H1,0,hover01,PROPULSION,3600,1,2,0,0,0,0,0,1
R-Struc-Research-Module,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_RM1,A0ResearchModule1,0,0,1200,1,1,0,0,0,1,0,0
R-Wpn-Rocket05-MiniPod,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_MP1,0,Rocket-Pod,WEAPON,1200,1,1,0,0,0,0,0,2
R-Wpn-Rocket01-LtAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_LTAT1,0,Rocket-LtA-T,WEAPON,3600,0,2,0,0,0,0,0,3
R-Wpn-Sunburst,Level All,0,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Sunburst,WEAPON,6000,0,1,0,0,0,0,0,2
R-Defense-HardcreteWall,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,A0HardcreteMk1Wall,0,0,600,1,1,0,0,0,2,0,0
R-Defense-HardcreteGate,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,A0HardcreteMk1Gate,0,0,1800,0,1,0,0,0,1,0,0
R-Wpn-Cannon1Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN1MK1,0,Cannon1Mk1,WEAPON,2400,1,1,0,0,0,0,0,3
R-Struc-Factory-Module,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_FM1,A0FacMod1,0,0,2400,1,2,0,0,0,1,0,0
R-Wpn-MG1Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG1MK1,0,MG1Mk1,WEAPON,60,1,0,0,0,0,0,0,3
R-Wpn-MG2Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG2MK1,0,MG2Mk1,WEAPON,1200,1,1,0,0,0,0,0,2
R-Wpn-MG3Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG3MK1,0,MG3Mk1,WEAPON,2400,1,2,0,0,0,0,0,2
R-Wpn-Cannon2Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN2MK1,0,Cannon2A-TMk1,WEAPON,4800,0,2,0,0,0,0,0,1
R-Wpn-Rocket02-MRL,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_MRL1,0,Rocket-MRL,WEAPON,2400,1,1,0,0,0,0,0,1
R-Wpn-Mortar01Lt,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MORTA1,0,Mortar1Mk1,WEAPON,2400,1,2,0,0,0,0,0,2
R-Wpn-Flamer01Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_FLAME1,0,Flame1Mk1,WEAPON,600,1,1,0,0,0,0,0,2
R-Wpn-Mortar02Hvy,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M2,0,Mortar2Mk1,WEAPON,7200,0,3,0,0,0,0,0,1
R-Struc-PowerModuleMk1,Level One,0,0,IMAGE_RES_POWERTECH,0,0,RES_POWMD1,A0PowMod1,0,0,1200,1,1,1,0,0,1,0,0
R-Vehicle-Body01,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B01,0,Body1REC,BODY,600,0,1,0,0,0,0,0,1
R-Vehicle-Body02,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B02,0,Body2SUP,BODY,6000,1,1,0,0,0,0,0,1
R-Vehicle-Body03,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B03,0,Body3MBT,BODY,14400,1,2,0,0,0,0,0,1
R-Vehicle-Body04,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B04,0,Body4ABT,BODY,1200,1,1,0,0,0,0,0,1
R-Vehicle-Body05,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B05,0,Body5REC,BODY,1200,0,1,0,0,0,0,0,1
R-Vehicle-Body06,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B06,0,Body6SUPP,BODY,7200,1,2,0,0,0,0,0,1
R-Vehicle-Body07,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B07,0,Body7ABT,BODY,28800,0,3,0,0,0,0,0,1
R-Vehicle-Body08,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B08,0,Body8MBT,BODY,2400,1,2,0,0,0,0,0,1
R-Vehicle-Body09,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B09,0,Body9REC,BODY,8400,1,3,0,0,0,0,0,1
R-Vehicle-Body10,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B10,0,Body10MBT,BODY,43200,0,3,0,0,0,0,0,1
R-Vehicle-Body11,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B11,0,Body11ABT,BODY,2400,0,2,0,0,0,0,0,1
R-Vehicle-Body12,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B12,0,Body12SUP,BODY,3600,1,2,0,0,0,0,0,1
R-Sys-Sensor-Tower01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW1,Sys-SensoTower01,0,0,900,0,1,0,0,0,1,0,0
R-Defense-WallTower02,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT2_LC,WallTower02,0,0,1500,0,2,0,1,0,1,0,0
R-Defense-WallTower01,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_WT1,WallTower01,0,0,1200,0,3,0,1,0,1,0,0
R-Defense-WallTower04,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT4_HC,WallTower04,0,0,2400,0,2,0,1,0,1,0,0
R-Defense-WallTower03,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT3_MC,WallTower03,0,0,1800,0,2,0,1,1,1,0,0
R-Sys-Sensor-Turret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SENSO1,0,SensorTurret1Mk1,SENSOR,900,0,0,0,0,0,0,0,1
R-Struc-RepairFacility,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_REPAI1,A0RepairCentre3,0,0,2400,0,2,0,0,0,1,0,0
R-Wpn-Cannon4AMk1,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_4A,0,Cannon4AUTOMk1,WEAPON,7200,1,2,0,0,0,0,0,2
R-Sys-Engineering01,Level One-Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN1,0,0,0,1200,1,1,1,0,0,0,0,1
R-Wpn-Cannon3Mk1,Level One,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_CN3MK1,0,Cannon375mmMk1,WEAPON,8800,1,4,0,0,0,0,0,1
R-Wpn-Rocket06-IDF,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_IDF,0,Rocket-IDF,WEAPON,7200,1,2,0,0,0,0,0,1
R-Wpn-HowitzerMk1,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HMK1,0,Howitzer105Mk1,WEAPON,9000,1,2,0,0,0,0,0,1
R-Struc-Factory-Cyborg,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_FCY1,A0CyborgFactory,0,0,1800,0,1,0,0,0,1,0,0
R-Wpn-MG-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D1,0,MG1Mk1,WEAPON,600,1,1,1,0,0,0,0,0
R-Wpn-MG-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF1,0,MG1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage02,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D2,0,MG1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-MG-ROF02,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF2,0,MG1Mk1,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage03,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,2400,0,2,1,0,0,0,0,0
R-Wpn-MG-ROF03,Level Two-Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF3,0,MG1Mk1,WEAPON,6800,1,1,1,0,0,0,0,0
R-Defense-WallUpgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU1,0,0,0,1200,0,1,1,0,0,0,0,0
R-Struc-CommandRelay,Level One,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_CR1,A0ComDroidControl,0,0,1200,1,1,0,0,0,1,0,0
R-Comp-SynapticLink,Level One,0,0,IMAGE_RES_COMPUTERTECH,icsynapt.PIE,0,RES_C_SL1,0,0,0,1200,1,1,0,0,0,0,0,0
R-Vehicle-Engine01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN1,0,0,0,1200,1,1,1,0,0,0,0,0
R-Vehicle-Engine02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,2400,1,1,1,0,0,0,0,0
R-Vehicle-Engine03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,4800,1,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_D1,0,Flame1Mk1,WEAPON,600,1,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage02,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-Flamer-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_ROF1,0,Flame1Mk1,WEAPON,900,0,1,1,0,0,0,0,0
R-Wpn-Flamer-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,6000,1,2,1,0,0,0,0,0
R-Wpn-Flamer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D1,0,Cannon1Mk1,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_ROF1,0,Cannon1Mk1,WEAPON,4000,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_D1,0,Mortar1Mk1,WEAPON,1800,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_ROF1,0,Mortar1Mk1,WEAPON,1800,0,1,1,0,0,0,0,0
R-Wpn-Mortar-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-Mortar-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Comp-CommandTurret01,Level One,0,0,IMAGE_RES_COMPUTERTECH,0,0,RES_C_CT1,0,CommandBrain01,BRAIN,1200,0,1,0,0,0,0,0,1
R-Defense-TankTrap01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_TTRAP1,A0TankTrap,0,0,600,0,1,0,0,0,1,0,0
R-Defense-Tower01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_TOWER1,GuardTower1,0,0,600,1,1,0,1,0,1,0,0
R-Defense-Tower06,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PODTOW,GuardTower6,0,0,2400,0,2,0,1,0,1,0,0
R-Defense-Pillbox01,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_P1,PillBox1,0,0,1200,0,2,0,1,0,1,0,0
R-Defense-Pillbox04,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_LC,PillBox4,0,0,1500,0,2,0,1,0,1,0,0
R-Defense-Pillbox05,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_FL,PillBox5,0,0,1500,0,2,0,1,0,1,0,0
R-Sys-MobileRepairTurret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_REPTU1,0,LightRepair1,REPAIR,600,0,1,0,0,0,0,0,2
R-Defense-WallUpgrade02,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Struc-Materials01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT1,0,0,0,1200,0,1,1,0,0,0,0,0
R-Struc-Materials02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-Materials03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Vehicle-Metals01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET1,0,0,0,1800,1,2,1,0,0,0,0,0
R-Vehicle-Metals02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Vehicle-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,5400,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU1,0,0,0,1200,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,RES_ST_FU1,0,0,0,2400,1,1,3,0,0,0,0,0
R-Cyborg-Metals01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET1,0,0,0,1200,0,2,1,0,0,0,0,0
R-Cyborg-Metals02,Level One,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,2400,0,1,1,0,0,0,0,0
R-Cyborg-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Wpn-Rocket03-HvAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HVAT1,0,Rocket-BB,WEAPON,4800,0,2,0,0,0,0,0,2
R-Sys-Sensor-Upgrade01,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU1,0,0,0,1800,1,2,1,0,0,0,0,0
R-Vehicle-Prop-Halftracks,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_HALFT1,0,HalfTrack,PROPULSION,1200,1,1,0,0,0,0,0,1
R-Defense-WallTower06,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_DEFENCE,0,0,RES_WT6_ATR,WallTower06,0,0,1500,0,2,0,1,0,1,0,0
R-Defense-Pillbox06,Level One,0,0,IMAGE_RES_DEFENCE,0,0,RES_PB_ATR,GuardTower5,0,0,1500,0,2,0,1,0,1,0,0
R-Wpn-Cannon-Accuracy01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC1,0,Cannon1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
R-Sys-SpyTurret,Level All,0,0,IMAGE_RES_SYSTEMTECH,icmolql.pie,0,RES_SY_SPT,0,SpyTurret01,WEAPON,14400,1,3,0,0,0,0,0,1
R-Wpn-HvyHowitzer,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HH1,0,Howitzer150Mk1,WEAPON,10000,1,2,0,0,0,0,0,1
R-Vehicle-Prop-Wheels,Level One,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_W1,0,wheeled01,PROPULSION,1200,0,1,0,0,0,0,0,1
R-Sys-Spade1Mk1,Level One,0,1,IMAGE_RES_SYSTEMTECH,0,0,0,0,Spade1Mk1,CONSTRUCT,10,1,1,0,0,0,0,0,1
R-Struc-RprFac-Upgrade01,Level One,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_ST_RFU1,A0RepairCentre3,0,0,2400,0,2,1,0,0,0,0,0
R-Vehicle-Prop-VTOL,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_V_P_V1,0,0,BODY,6000,1,3,0,0,0,0,0,1
R-Struc-VTOLPad,Level Two,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VP,A0VtolPad,0,0,3600,0,2,0,0,0,1,0,0
R-Struc-VTOLFactory,Level Two,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VF,A0VTolFactory1,0,0,6000,0,1,0,0,0,1,0,0
R-Wpn-Cannon5,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN5,0,Cannon5VulcanMk1,WEAPON,8000,1,2,0,0,0,0,0,2
R-Wpn-AAGun02,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA2,0,AAGun2Mk1,WEAPON,7200,1,1,0,0,0,0,0,1
R-Wpn-Flame2,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_FLAME2,0,Flame2,WEAPON,7200,1,2,0,0,0,0,2,2
R-Wpn-Howitzer03-Rot,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RHOW,0,Howitzer03-Rot,WEAPON,12000,1,2,0,0,0,0,1,1
R-Wpn-MG4,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG4,0,MG4ROTARYMk1,WEAPON,7200,1,2,0,0,0,0,7,3
R-Wpn-Mortar3,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M3,0,Mortar3ROTARYMk1,WEAPON,10000,1,2,0,0,0,0,1,1
R-Wpn-AAGun03,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA3,0,QuadMg1AAGun,WEAPON,3600,1,1,0,0,0,0,0,1
R-Wpn-AAGun04,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA4,0,QuadRotAAGun,WEAPON,6000,0,2,0,0,0,0,1,1
R-Wpn-Laser01,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_LAS1,0,Laser3BEAMMk1,WEAPON,14400,1,2,0,0,0,0,0,3
R-Wpn-Laser02,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_LAS2,0,Laser2PULSEMk1,WEAPON,28800,1,1,0,0,0,0,2,2
R-Wpn-Missile2A-T,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,14400,0,3,0,0,0,0,2,3
R-Wpn-RailGun01,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL1,0,RailGun1Mk1,WEAPON,14400,1,3,0,0,0,0,0,3
R-Wpn-RailGun02,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL2,0,RailGun2Mk1,WEAPON,28800,1,2,0,0,0,0,2,2
R-Wpn-RailGun03,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL3,0,RailGun3Mk1,WEAPON,43200,1,2,0,0,0,0,0,1
R-Defense-AASite-QuadBof,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA1,AASite-QuadBof,0,0,4800,0,1,0,1,0,1,0,0
R-Defense-AASite-QuadMg1,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA2,AASite-QuadMg1,0,0,3600,1,1,0,1,0,1,0,0
R-Defense-AASite-QuadRotMg,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA3,AASite-QuadRotMg,0,0,6000,0,2,0,1,1,1,0,0
R-Defense-PrisLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PrisLas,Emplacement-PrisLas,0,0,14400,0,1,0,1,0,1,0,0
R-Defense-RotHow,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RotHOW,Emplacement-RotHow,0,0,5000,0,1,0,1,1,1,0,0
R-Defense-RotMor,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RotMor,Emplacement-RotMor,0,0,4800,0,1,0,1,1,1,0,0
R-Defense-GuardTower-ATMiss,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_ATMTOW,GuardTower-ATMiss,0,0,7200,0,1,0,1,1,1,0,0
R-Defense-GuardTower-Rail1,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RL1TOW,GuardTower-Rail1,0,0,7200,0,1,0,1,1,1,0,0
R-Defense-Howitzer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HOW,Emplacement-Howitzer105,0,BODY,4800,0,1,0,1,0,1,0,0
R-Defense-MortarPit,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Mpit,Emplacement-MortarPit01,0,0,1200,0,2,0,1,0,1,0,0
R-Defense-Wall-RotMg,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT7_RMG,Wall-RotMg,0,0,4800,0,2,0,1,1,1,0,0
R-Defense-Wall-VulcanCan,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT8_RC,Wall-VulcanCan,0,0,4800,0,1,0,1,1,1,0,0
R-Defense-WallTower-PulseLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT14_PLS,WallTower-PulseLas,0,0,14400,0,1,0,1,0,1,0,0
R-Defense-WallTower-Rail2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT15_RL2,WallTower-Rail2,0,0,14400,0,1,0,1,0,1,0,0
R-Cyborg-Metals04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET4,0,0,0,5600,0,2,1,0,0,0,0,0
R-Cyborg-Metals05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,7600,0,1,1,0,0,0,0,0
R-Cyborg-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,9600,0,1,1,0,0,0,0,0
R-Cyborg-Metals07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET7,0,0,0,11600,0,1,1,0,0,0,0,0
R-Cyborg-Metals08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,13600,0,1,1,0,0,0,0,0
R-Cyborg-Metals09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,15600,0,1,1,0,0,0,0,0
R-Vehicle-Metals04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET4,0,0,0,7600,0,2,1,0,0,0,0,0
R-Vehicle-Metals05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,9600,0,1,1,0,0,0,0,0
R-Vehicle-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,11600,0,1,1,0,0,0,0,0
R-Vehicle-Metals07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET7,0,0,0,13600,0,2,1,0,0,0,0,0
R-Vehicle-Metals08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,15600,0,1,1,0,0,0,0,0
R-Vehicle-Metals09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,17600,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D4,0,Cannon1Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8400,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage07,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D7,0,Cannon1Mk1,WEAPON,9600,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage08,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,10800,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage09,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-Cannon-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_ROF4,0,Cannon1Mk1,WEAPON,10000,1,2,1,0,0,0,0,0
R-Wpn-Cannon-ROF05,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF06,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,14000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Accuracy02,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC2,0,Cannon1Mk1,WEAPON,4800,1,2,1,0,0,0,0,0
R-Sys-Sensor-Tower02,Level Two,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW2,Sys-SensoTower02,0,0,1200,1,2,0,0,1,1,0,0
R-Wpn-Rocket07-Tank-Killer,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HvAT,0,Rocket-HvyA-T,WEAPON,10000,1,2,0,0,0,0,0,2
R-Defense-Sunburst,Level All,0,1,IMAGE_RES_DEFENCE,0,0,0,P0-AASite-Sunburst,0,PROPULSION,1800,0,1,0,1,0,1,0,0
R-Defense-HvyFlamer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HVFL,Tower-Projector,0,0,4000,0,1,0,1,1,1,0,0
R-Defense-SamSite1,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_SAM1,P0-AASite-SAM1,0,0,14400,0,1,0,1,0,1,0,0
R-Defense-SamSite2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_SAM2,P0-AASite-SAM2,0,0,28800,0,1,0,1,1,1,0,0
R-Defense-HvyHowitzer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvHOW,Emplacement-Howitzer105,0,0,6000,0,2,0,1,0,1,0,0
R-Defense-MRL,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MRL,Emplacement-MRL-pit,0,0,1200,0,2,0,1,0,1,0,0
R-Defense-RotMG,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_RotMG,Pillbox-RotMG,0,0,4800,0,1,0,1,1,1,0,0
R-Defense-HvyMor,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvyMor,Emplacement-MortarPit01,0,0,3600,0,2,0,1,1,1,0,0
R-Defense-IDFRocket,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_IDFR,Emplacement-Rocket06-IDF,0,0,4800,0,2,0,1,0,1,0,0
R-Defense-HvyA-Trocket,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HVATR,Emplacement-HvyATrocket,0,0,4800,0,1,0,1,0,1,0,0
R-Defense-Emplacement-HPVcannon,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HPV,Emplacement-HPVcannon,0,0,3200,0,1,0,1,1,1,0,0
R-Defense-PulseLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PulseLas,GuardTower-BeamLas,0,0,14400,0,1,0,1,0,1,0,0
R-Defense-Rail2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Rail2,Emplacement-Rail2,0,0,10000,0,1,0,1,0,1,0,0
R-Defense-Rail3,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Rail3,Emplacement-Rail3,0,0,10000,0,1,0,1,1,1,0,0
R-Defense-MdArtMissile,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MdAM,Emplacement-MdART-pit,0,0,14400,0,1,0,1,1,1,0,0
R-Defense-HvyArtMissile,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvAM,Emplacement-HvART-pit,0,0,28800,0,1,0,1,3,1,0,0
R-Defense-WallTower-HvyA-Trocket,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT12_HAT,WallTower-HvATrocket,0,0,5000,0,1,0,1,0,1,0,0
R-Defense-WallTower-HPVcannon,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT13_HPV,WallTower-HPVcannon,0,0,4800,0,1,0,1,1,1,0,0
R-Defense-WallTower-A-Tmiss,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT9_ATM,WallTower-Atmiss,0,0,7200,0,1,0,1,1,1,0,0
R-Defense-WallUpgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU4,0,0,0,6000,0,3,1,0,0,0,0,0
R-Defense-WallUpgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU7,0,0,0,12000,0,2,1,0,0,0,0,0
R-Defense-WallUpgrade08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,16000,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,RES_ST_FU4,0,0,0,9200,1,2,3,0,0,0,0,0
R-Struc-VTOLPad-Upgrade01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VPU1,A0VtolPad,0,0,4800,1,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade02,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VPU4,A0VtolPad,0,0,10000,0,2,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,12000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-Materials04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT4,0,0,0,6000,0,2,1,0,0,0,0,0
R-Struc-Materials05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-Materials06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Struc-Materials07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT7,0,0,0,12000,0,2,1,0,0,0,0,0
R-Struc-Materials08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-Materials09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,16000,0,1,1,0,0,0,0,0
R-Struc-Power-Upgrade01,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_POWU1,0,0,0,6000,1,2,1,0,0,0,0,0
R-Struc-Power-Upgrade02,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_POWU2,0,0,0,9000,1,2,1,0,0,0,0,0
R-Struc-Research-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU4,0,0,0,4800,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU7,0,0,0,10000,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,12000,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-RprFac-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_ST_RFU4,A0RepairCentre3,0,0,6000,0,2,1,0,0,0,0,0
R-Struc-RprFac-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,10000,0,2,1,0,0,0,0,0
R-Sys-Engineering02,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN2,0,0,0,4800,1,2,1,0,0,0,0,0
R-Sys-Engineering03,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN3,0,0,0,9600,1,2,1,0,0,0,0,0
R-Sys-CBSensor-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTU1,0,Sys-CBTurret01,SENSOR,4800,0,1,0,0,0,0,0,1
R-Sys-CBSensor-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTW1,Sys-CB-Tower01,0,BODY,3600,0,2,0,0,0,1,0,0
R-Sys-VTOLCBS-Turret01,Level Two,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VCBSTU1,0,Sys-VTOLCBTurret01,SENSOR,8400,0,2,0,0,0,0,0,1
R-Sys-VTOLCBS-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VCBSTW1,Sys-VTOL-CB-Tower01,0,0,7200,1,2,0,0,0,1,0,0
R-Sys-VTOLStrike-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTU1,0,Sys-VstrikeTurret01,SENSOR,7200,0,2,0,0,0,0,0,1
R-Sys-VTOLStrike-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTW1,Sys-VTOL-RadarTower01,0,0,7200,0,2,0,0,0,1,0,0
R-Vehicle-Engine04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN4,0,0,0,7000,0,2,1,0,0,0,0,0
R-Vehicle-Engine05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,9000,0,1,1,0,0,0,0,0
R-Vehicle-Engine06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,11000,0,1,1,0,0,0,0,0
R-Vehicle-Engine07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN7,0,0,0,13000,0,3,1,0,0,0,0,0
R-Vehicle-Engine08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,15000,0,2,1,0,0,0,0,0
R-Vehicle-Engine09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,17000,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Accuracy01,Level Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC1,0,QuadMg1AAGun,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC2,0,QuadMg1AAGun,WEAPON,7200,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Accuracy03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC3,0,QuadMg1AAGun,WEAPON,8400,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Damage01,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAD1,0,QuadMg1AAGun,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage02,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,8400,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage04,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAD4,0,QuadMg1AAGun,WEAPON,9600,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Damage05,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,10800,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage06,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAROF1,0,QuadMg1AAGun,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-AAGun-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-AAGun-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAROF4,0,QuadMg1AAGun,WEAPON,8000,0,2,1,0,0,0,0,0
R-Wpn-AAGun-ROF05,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,10000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF06,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Bomb01,Level Two,0,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BMB1,0,0,BODY,5500,0,1,0,0,0,0,0,1
R-Wpn-Bomb02,Level Two,0,0,IMAGE_RES_WEAPONTECH,trmvtlhe.PIE,0,RES_W_BMB2,0,0,BODY,7200,0,2,0,0,0,0,0,1
R-Wpn-Bomb03,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,trlvtlin.PIE,0,RES_W_BMB3,0,0,BODY,7200,0,2,0,0,0,0,0,1
R-Wpn-Bomb04,Level Three,0,0,IMAGE_RES_WEAPONTECH,trmvtlin.PIE,0,RES_W_BMB4,0,0,BODY,9200,0,2,0,0,0,0,0,1
R-Wpn-Flamer-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_D4,0,Flame2,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage05,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,9200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy01,Level Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWAC1,0,Howitzer105Mk1,WEAPON,7200,1,1,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,9200,0,2,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWAC3,0,Howitzer105Mk1,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage01,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWD1,0,Howitzer105Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage02,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage04,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWD4,0,Howitzer105Mk1,WEAPON,10000,0,2,1,0,0,0,0,0
R-Wpn-Howitzer-Damage05,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage06,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,14000,0,1,1,0,0,0,0,0
R-Wpn-Energy-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASAC1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASD1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Energy-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,43200,0,1,1,0,0,0,0,0
R-Wpn-Energy-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASROF1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Energy-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,43200,0,1,1,0,0,0,0,0
R-Wpn-Missile-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_AC1,0,Missile-A-T,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Missile-Accuracy02,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_AC2,0,Missile-A-T,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Missile-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_D1,0,Missile-A-T,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Missile-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Missile-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,43200,0,1,1,0,0,0,0,0
R-Wpn-Missile-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_ROF1,0,Missile-A-T,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Missile-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Missile-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,43200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_D4,0,Mortar1Mk1,WEAPON,9200,0,2,1,0,0,0,0,0
R-Wpn-Mortar-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,13200,0,1,1,0,0,0,0,0
R-Wpn-Rail-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_AC1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_D1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Rail-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-Rail-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_ROF1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Rail-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,43200,0,1,1,0,0,0,0,0
R-Wpn-Rocket-ROF01,Level One,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_ROF1,0,Rocket-Pod,WEAPON,2400,0,2,1,0,0,0,0,0
R-Wpn-Rocket-ROF02,Level One-Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,4800,0,2,1,0,0,0,0,0
R-Wpn-Rocket-ROF03,Level All,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,9600,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy01,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_AC1,0,Rocket-Pod,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy02,Level All,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,4800,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Damage01,Level One,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_D1,0,Rocket-Pod,WEAPON,1200,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage02,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,2400,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,3600,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_D4,0,Rocket-LtA-T,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage07,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_D4,0,Rocket-LtA-T,WEAPON,8400,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage08,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,9600,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage09,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,10800,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy01,Level One,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC1,0,Rocket-LtA-T,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy02,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC2,0,Rocket-LtA-T,WEAPON,7200,0,2,1,0,0,0,0,0
R-Defense-WallTower-Rail3,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT15_RL3,WallTower-Rail3,0,0,14400,0,1,0,1,1,1,0,0
R-Wpn-Mortar-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_ROF4,0,Mortar2Mk1,WEAPON,10000,0,2,1,0,0,0,0,0
R-Cyborg-Hvywpn-HPV,Level Two-Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_HPV,0,Cannon4AUTOMk1,WEAPON,4000,0,2,0,0,0,0,0,1
R-Vehicle-Armor-Heat01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_V_AH1,0,0,0,4800,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,7000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,9000,0,1,1,0,0,0,0,0
R-Defense-MassDriver,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MD,X-Super-MassDriver,0,0,50000,0,3,0,1,0,1,0,0
R-Defense-Super-Cannon,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_CAN,X-Super-Cannon,0,0,8400,0,2,0,1,0,1,0,0
R-Vehicle-Armor-Heat04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_V_AH4,0,0,0,11000,0,2,1,0,0,0,0,0
R-Vehicle-Armor-Heat05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,13000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,15000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,RES_CY_AH1,0,0,0,3600,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,4800,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,6000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,RES_CY_AH4,0,0,0,8000,0,2,1,0,0,0,0,0
R-Cyborg-Armor-Heat05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,12000,0,1,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy01,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC1,0,0,BODY,7200,0,3,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy02,Level Two-Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC2,0,0,BODY,9200,0,1,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy03,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC3,0,0,BODY,11200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Acc01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC1,0,Mortar1Mk1,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-Mortar-Acc02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC2,0,Mortar2Mk1,WEAPON,7200,0,2,1,0,0,0,0,0
R-Wpn-Mortar-Acc03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC3,0,Mortar2Mk1,WEAPON,9200,1,2,1,0,0,0,0,0
R-Wpn-Howitzer-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWRF1,0,Howitzer105Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWRF4,0,Howitzer105Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Missile-LtSAM,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_LtSAM1,0,Missile-LtSAM,WEAPON,14400,1,2,0,0,0,0,0,1
R-Wpn-Missile-HvSAM,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_HvSAM1,0,Missile-HvySAM,WEAPON,28800,0,2,0,0,0,0,1,1
R-Wpn-MdArtMissile,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_MART,0,Missile-MdArt,WEAPON,14400,1,2,0,0,0,0,0,1
R-Wpn-HvArtMissile,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_HART,0,Missile-HvyArt,WEAPON,28800,1,3,0,0,0,0,0,1
R-Sys-Sensor-Upgrade02,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU2,0,0,BODY,3600,1,2,1,0,0,0,0,0
R-Struc-Power-Upgrade03,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_POWERTECH,blpower4.pie,0,0,0,0,BODY,12000,1,1,1,0,0,0,0,0
R-Struc-Power-Upgrade01b,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_POWERTECH,blpower4.pie,0,0,0,0,BODY,6000,1,1,1,0,0,0,0,0
R-Struc-Power-Upgrade01c,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_POWERTECH,blpower4.pie,0,0,0,0,BODY,6000,1,1,1,0,0,0,0,0
R-Struc-Power-Upgrade03a,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_POWERTECH,blpower4.pie,0,0,0,0,BODY,12000,1,1,1,0,0,0,0,0
R-Cyborg-Hvywpn-Mcannon,Level Two,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_MC,0,Cannon2A-TMk1,WEAPON,4000,0,2,0,0,0,0,0,1
R-Cyborg-Hvywpn-Acannon,Level Two,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_AC,0,Cannon5VulcanMk1,WEAPON,4000,0,2,0,0,0,0,0,1
R-Cyborg-Hvywpn-TK,Level Two,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_TK,0,Rocket-VTOL-HvyA-T,WEAPON,5000,0,2,0,0,0,0,0,1
R-Sys-Autorepair-General,Level All,IMAGE_RES_GRPREP,0,IMAGE_RES_COMPUTERTECH,ICCCCONS.PIE,0,RES_SY_AR,0,0,BODY,14400,1,1,0,0,0,0,0,1
R-Sys-Resistance-Circuits,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,ICCCCONS.PIE,0,RES_SY_RC,0,0,0,14400,1,3,1,0,0,0,0,0
R-Wpn-Cannon6TwinAslt,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN6_T_A,0,Cannon6TwinAslt,WEAPON,9600,1,2,0,0,0,0,0,1
R-Defense-Cannon6,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_RotMG,PillBox-Cannon6,0,BODY,6400,0,2,0,1,0,1,0,0
R-Wpn-HvyLaser,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HLAS,0,HeavyLaser,WEAPON,36000,1,1,0,0,0,0,0,2
R-Defense-HeavyLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HEAVYLAS,Emplacement-HeavyLaser,0,BODY,20400,0,1,0,1,0,1,0,0
R-Sys-Sensor-WSTower,Level Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_S_WS,Sys-SensoTowerWS,0,BODY,16400,1,1,0,0,0,1,0,0
R-Sys-Sensor-UpLink,Level Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_S_UP,A0Sat-linkCentre,0,BODY,28800,1,3,0,0,0,1,0,0
R-Wpn-LasSat,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_LASSAT,A0LasSatCommand,0,BODY,56600,1,2,0,1,0,1,0,0
R-Wpn-PlasmaCannon,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_PLASCAN,0,Laser4-PlasmaCannon,WEAPON,12000,1,3,0,0,0,0,0,1
R-Cyborg-Hvywpn-PulseLsr,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_PLAS,0,Laser2PULSEMk1,WEAPON,5000,0,1,0,0,0,0,0,1
R-Cyborg-Hvywpn-RailGunner,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_RG,0,RailGun2Mk1,WEAPON,5500,0,1,0,0,0,0,0,1
R-Cyborg-Hvywpn-A-T,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_H_AT,0,Missile-A-T,WEAPON,5000,0,2,0,0,0,0,0,1
R-Sys-SpyTower,Level All,0,0,IMAGE_RES_SYSTEMTECH,icmolql.pie,0,0,Sys-SpyTower,0,BODY,7200,1,1,0,0,0,1,0,0
R-Defense-PlasmaCannon,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PLASCAN,Emplacement-PulseLaser,0,BODY,14400,0,1,0,1,0,1,0,0
R-Defense-EMPCannon,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_EMP,WallTower-EMP,0,BODY,28800,0,1,0,1,0,1,0,0
R-Defense-Super-Rocket,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RKT,X-Super-Rocket,0,0,12000,0,3,0,1,0,1,0,0
R-Defense-Super-Missile,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MSL,X-Super-Missile,0,0,50000,0,3,0,1,0,1,0,0
R-Defense-WallUpgrade10,Level All,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,18000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade11,Level All,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,22000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade12,Level All,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,24000,0,1,1,0,0,0,0,0
R-Vehicle-Body13,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B13,0,Body13SUP,BODY,50000,1,4,0,0,0,0,0,1
R-Vehicle-Body14,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B14,0,Body14SUP,BODY,55000,1,4,0,0,0,0,0,1
R-Wpn-Flamer-Damage07,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_D7,0,PlasmiteFlamer,WEAPON,13200,0,2,1,0,0,0,0,0
R-Wpn-Flamer-Damage08,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,PlasmiteFlamer,WEAPON,15200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage09,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,PlasmiteFlamer,WEAPON,17200,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,RES_ST_FU7,0,0,BODY,15200,1,2,3,0,0,0,0,0
R-Struc-Factory-Upgrade09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,BODY,19200,0,1,3,0,0,0,0,0
R-Wpn-MortarEMP,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M2,0,MortarEMP,WEAPON,20000,0,1,0,0,0,0,0,0
R-Wpn-AALaser,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_HvSAM1,0,AAGunLaser,WEAPON,28800,0,1,0,0,0,0,0,1
R-Defense-AA-Laser,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_AALAS,P0-AASite-Laser,0,PROPULSION,14400,0,1,0,1,0,1,0,0
R-Defense-EMPMortar,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_EMPM,Emplacement-MortarEMP,0,PROPULSION,28800,0,1,0,1,0,1,0,0
R-Defense-WallTower-SamHvy,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_MS_SAM2WT,WallTower-SamHvy,0,PROPULSION,30000,0,2,0,1,1,1,0,0
R-Defense-WallTower-QuadRotAA,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT_QUADAA,WallTower-QuadRotAAGun,0,PROPULSION,30000,0,1,0,1,0,1,0,0
R-Sys-Sensor-WS,Level Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_S_WST,0,Sensor-WideSpec,SENSOR,14400,1,5,0,0,0,0,0,1
R-Wpn-EMPCannon,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_WEAPONTECH,0,0,RES_EMP_CANT,0,EMP-Cannon,WEAPON,28800,0,2,0,0,0,0,0,1
R-Defense-WallTower-DoubleAAgun,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT_DOUBLEAA,WallTower-DoubleAAGun,0,PROPULSION,30000,0,1,0,1,0,1,0,0
R-Defense-WallTower-SamSite,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_MS_SAM1WT,WallTower-SamSite,0,PROPULSION,30000,0,2,0,1,0,1,0,0
R-Wpn-MG5,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_WT_TWINAGUN,0,MG5TWINROTARY,WEAPON,15000,1,2,0,0,0,0,1,1
R-Defense-WallTower-TwinAGun,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT_TWINAGHP,WallTower-TwinAssaultGun,0,PROPULSION,15000,0,1,0,1,1,1,0,0
R-Wpn-Bomb05,Level Three,0,0,IMAGE_RES_WEAPONTECH,trmvtlin.PIE,0,RES_W_BMB5,0,Bomb5-VTOL-Plasmite,WEAPON,20000,0,2,0,0,0,0,0,1
R-Wpn-Bomb06,Level Three,0,0,IMAGE_RES_WEAPONTECH,trmvtlin.PIE,0,RES_W_BMB6,0,Bomb6-VTOL-EMP,WEAPON,25000,0,2,0,0,0,0,0,1
R-Comp-CommandTurret02,Level One,0,0,IMAGE_RES_COMPUTERTECH,0,0,RES_C_CT2,0,CommandBrain01,BRAIN,5000,0,2,0,0,0,0,1,1
R-Comp-CommandTurret03,Level Two,0,0,IMAGE_RES_COMPUTERTECH,0,0,RES_C_CT3,0,CommandBrain01,BRAIN,8000,0,2,0,0,0,0,1,1
R-Comp-CommandTurret04,Level Three,0,0,IMAGE_RES_COMPUTERTECH,0,0,RES_C_CT4,0,CommandBrain01,BRAIN,11000,0,2,0,0,0,0,1,1
R-Wpn-MG-Damage04,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage05,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,9200,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage06,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage07,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,13200,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage08,Level One,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,15200,0,2,1,0,0,0,0,0
R-Sys-Sensor-Upgrade03,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU3,0,0,BODY,7200,1,2,1,0,0,0,0,0
R-Sys-RadarDetector01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_RDST1,0,RadarDetector,SENSOR,900,0,1,0,0,0,1,0,1
