Research ID,Function ID,unused
R-Struc-PowerModuleMk1,Struc-PowerModuleMk1,225
R-Vehicle-Engine01,Vehicle-Engine01,381
R-Vehicle-Engine02,Vehicle-Engine02,382
R-Defense-WallUpgrade01,Defense-WallUpgrade01,374
R-Defense-WallUpgrade02,Defense-WallUpgrade02,432
R-Defense-WallUpgrade03,Defense-WallUpgrade03,434
R-Struc-Materials01,Struc-Materials01,435
R-Struc-Materials02,Struc-Materials02,436
R-Struc-Materials03,Struc-Materials03,437
R-Vehicle-Metals01,Vehicle-Metals01,438
R-Vehicle-Metals02,Vehicle-Metals02,439
R-Vehicle-Metals03,Vehicle-Metals03,440
R-Cyborg-Metals01,Cyborg-Metals01,449
R-Cyborg-Metals02,Cyborg-Metals02,450
R-Cyborg-Metals03,Cyborg-Metals03,451
R-Wpn-Cannon-Accuracy01,Wpn-Cannon-Accuracy01,469
R-Struc-Research-Upgrade01,Struc-Research-Upgrade01,441
R-Struc-Research-Upgrade02,Struc-Research-Upgrade02,442
R-Struc-Research-Upgrade03,Struc-Research-Upgrade03,443
R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Sys-Sensor-Upgrade02,Sys-Sensor-Upgrade02,1035
R-Sys-Sensor-Upgrade03,Sys-Sensor-Upgrade03,1037
R-Vehicle-Engine03,Vehicle-Engine03,384
R-Wpn-Cannon-Damage01,Wpn-Cannon-Damage01,392
R-Wpn-Cannon-Damage02,Wpn-Cannon-Damage02,393
R-Wpn-Cannon-Damage03,Wpn-Cannon-Damage03,394
R-Wpn-Cannon-ROF01,Wpn-Cannon-ROF01,397
R-Wpn-Cannon-ROF02,Wpn-Cannon-ROF02,617
R-Wpn-Cannon-ROF03,Wpn-Cannon-ROF03,618
R-Wpn-Flamer-Damage01,Wpn-Flamer-Damage01,385
R-Wpn-Flamer-Damage02,Wpn-Flamer-Damage02,386
R-Wpn-Flamer-Damage03,Wpn-Flamer-Damage03,387
R-Wpn-Flamer-ROF01,Wpn-Flamer-ROF01,388
R-Wpn-Flamer-ROF02,Wpn-Flamer-ROF02,389
R-Wpn-Flamer-ROF03,Wpn-Flamer-ROF03,390
R-Wpn-MG-Damage01,Wpn-MG-Damage01,362
R-Wpn-MG-Damage02,Wpn-MG-Damage02,364
R-Wpn-MG-Damage03,Wpn-MG-Damage03,366
R-Wpn-MG-Damage04,Wpn-MG-Damage04,368
R-Wpn-MG-Damage05,Wpn-MG-Damage05,369
R-Wpn-MG-Damage06,Wpn-MG-Damage06,370
R-Wpn-MG-Damage07,Wpn-MG-Damage07,371
R-Wpn-MG-Damage08,Wpn-MG-Damage08,372
R-Wpn-MG-ROF01,Wpn-MG-ROF01,363
R-Wpn-MG-ROF02,Wpn-MG-ROF02,365
R-Wpn-MG-ROF03,Wpn-MG-ROF03,367
R-Wpn-Rocket-Damage01,Wpn-Rocket-Damage01,476
R-Wpn-Rocket-Damage02,Wpn-Rocket-Damage02,477
R-Wpn-Rocket-Damage03,Wpn-Rocket-Damage03,903
R-Wpn-Rocket-Damage04,Wpn-Rocket-Damage04,903
R-Wpn-Rocket-Damage05,Wpn-Rocket-Damage05,903
R-Wpn-Rocket-Damage06,Wpn-Rocket-Damage06,903
R-Wpn-Rocket-Damage07,Wpn-Rocket-Damage07,903
R-Wpn-Rocket-Damage08,Wpn-Rocket-Damage08,903
R-Wpn-Rocket-Damage09,Wpn-Rocket-Damage09,903
R-Wpn-Rocket-ROF01,Wpn-Rocket-ROF01,474
R-Wpn-Rocket-ROF02,Wpn-Rocket-ROF02,475
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Sys-Resistance-Circuits,Sys-Resistance-Upgrade03,1100
R-Cyborg-Metals04,Cyborg-Metals04,581
R-Cyborg-Metals05,Cyborg-Metals05,582
R-Cyborg-Metals06,Cyborg-Metals06,583
R-Cyborg-Metals07,Cyborg-Metals07,584
R-Cyborg-Metals08,Cyborg-Metals08,585
R-Cyborg-Metals09,Cyborg-Metals09,586
R-Vehicle-Metals04,Vehicle-Metals04,590
R-Vehicle-Metals05,Vehicle-Metals05,591
R-Vehicle-Metals06,Vehicle-Metals06,592
R-Vehicle-Metals07,Vehicle-Metals07,593
R-Vehicle-Metals08,Vehicle-Metals08,594
R-Vehicle-Metals09,Vehicle-Metals09,595
R-Wpn-Cannon-Damage04,Wpn-Cannon-Damage04,600
R-Wpn-Cannon-Damage05,Wpn-Cannon-Damage05,601
R-Wpn-Cannon-Damage06,Wpn-Cannon-Damage06,602
R-Wpn-Cannon-Damage07,Wpn-Cannon-Damage07,603
R-Wpn-Cannon-Damage08,Wpn-Cannon-Damage08,604
R-Wpn-Cannon-Damage09,Wpn-Cannon-Damage09,605
R-Wpn-Cannon-ROF04,Wpn-Cannon-ROF04,619
R-Wpn-Cannon-ROF05,Wpn-Cannon-ROF05,620
R-Wpn-Cannon-ROF06,Wpn-Cannon-ROF06,621
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Sys-Engineering01,Sys-Engineering-Upgrade01,290
R-Vehicle-Engine04,Vehicle-Engine04,794
R-Vehicle-Engine05,Vehicle-Engine05,795
R-Vehicle-Engine06,Vehicle-Engine06,796
R-Vehicle-Engine07,Vehicle-Engine07,797
R-Vehicle-Engine08,Vehicle-Engine08,798
R-Vehicle-Engine09,Vehicle-Engine09,799
R-Defense-WallUpgrade04,Defense-WallUpgrade04,673
R-Defense-WallUpgrade05,Defense-WallUpgrade05,674
R-Defense-WallUpgrade06,Defense-WallUpgrade06,675
R-Defense-WallUpgrade07,Defense-WallUpgrade07,676
R-Defense-WallUpgrade08,Defense-WallUpgrade08,677
R-Defense-WallUpgrade09,Defense-WallUpgrade09,678
R-Defense-WallUpgrade10,Defense-WallUpgrade10,1133
R-Struc-Materials04,Struc-Materials04,711
R-Struc-Materials05,Struc-Materials05,712
R-Struc-Materials06,Struc-Materials06,713
R-Struc-Materials07,Struc-Materials07,714
R-Struc-Materials08,Struc-Materials08,715
R-Struc-Materials09,Struc-Materials09,716
R-Struc-Power-Upgrade01,Struc-Power Upgrade01,718
R-Struc-Power-Upgrade02,Struc-Power Upgrade02,719
R-Struc-Factory-Upgrade01,Struc-Factory-Upgrade02,444
R-Struc-Factory-Upgrade01,Struc-Factory-Cyborg-Upgrade02,687
R-Struc-Factory-Upgrade01,Struc-VTOLFactory-Upgrade01,697
R-Struc-Factory-Upgrade04,Struc-Factory-Upgrade04,680
R-Struc-Factory-Upgrade04,Struc-Factory-Cyborg-Upgrade04,690
R-Struc-Factory-Upgrade04,Struc-VTOLFactory-Upgrade04,700
R-Struc-Factory-Upgrade07,Struc-Factory-Upgrade06,1144
R-Struc-Factory-Upgrade07,Struc-Factory-Cyborg-Upgrade06,1147
R-Struc-Factory-Upgrade07,Struc-VTOLFactory-Upgrade05,701
R-Struc-Factory-Upgrade09,Struc-Factory-Upgrade08,1146
R-Struc-Factory-Upgrade09,Struc-Factory-Cyborg-Upgrade08,1149
R-Struc-Factory-Upgrade09,Struc-VTOLFactory-Upgrade06,702
R-Struc-Research-Upgrade04,Struc-Research-Upgrade04,720
R-Struc-Research-Upgrade05,Struc-Research-Upgrade05,721
R-Struc-Research-Upgrade06,Struc-Research-Upgrade06,722
R-Struc-Research-Upgrade07,Struc-Research-Upgrade07,723
R-Struc-Research-Upgrade08,Struc-Research-Upgrade08,724
R-Struc-Research-Upgrade09,Struc-Research-Upgrade09,725
R-Struc-VTOLPad-Upgrade01,Struc-VTOLPad-Upgrade01,704
R-Struc-VTOLPad-Upgrade02,Struc-VTOLPad-Upgrade02,705
R-Struc-VTOLPad-Upgrade03,Struc-VTOLPad-Upgrade03,706
R-Struc-VTOLPad-Upgrade04,Struc-VTOLPad-Upgrade04,707
R-Struc-VTOLPad-Upgrade05,Struc-VTOLPad-Upgrade05,708
R-Struc-VTOLPad-Upgrade06,Struc-VTOLPad-Upgrade06,709
R-Struc-RprFac-Upgrade01,Struc-RprFac-Upgrade02,499
R-Struc-RprFac-Upgrade04,Struc-RprFac-Upgrade04,727
R-Struc-RprFac-Upgrade06,Struc-RprFac-Upgrade06,729
R-Sys-Engineering02,Sys-Engineering-Upgrade02,749
R-Sys-Engineering03,Sys-Engineering-Upgrade03,750
R-Vehicle-Armor-Heat01,Vehicle-Armor-Heat01,970
R-Vehicle-Armor-Heat02,Vehicle-Armor-Heat02,971
R-Vehicle-Armor-Heat03,Vehicle-Armor-Heat03,972
R-Vehicle-Armor-Heat04,Vehicle-Armor-Heat04,973
R-Vehicle-Armor-Heat05,Vehicle-Armor-Heat05,974
R-Vehicle-Armor-Heat06,Vehicle-Armor-Heat06,975
R-Wpn-AAGun-Accuracy01,Wpn-AAGun-Accuracy01,810
R-Wpn-AAGun-Accuracy02,Wpn-AAGun-Accuracy02,811
R-Wpn-AAGun-Accuracy03,Wpn-AAGun-Accuracy03,812
R-Wpn-AAGun-Damage01,Wpn-AAGun-Damage01,816
R-Wpn-AAGun-Damage02,Wpn-AAGun-Damage02,817
R-Wpn-AAGun-Damage03,Wpn-AAGun-Damage03,818
R-Wpn-AAGun-Damage04,Wpn-AAGun-Damage04,819
R-Wpn-AAGun-Damage05,Wpn-AAGun-Damage05,820
R-Wpn-AAGun-Damage06,Wpn-AAGun-Damage06,821
R-Wpn-AAGun-ROF01,Wpn-AAGun-ROF01,823
R-Wpn-AAGun-ROF02,Wpn-AAGun-ROF02,824
R-Wpn-AAGun-ROF03,Wpn-AAGun-ROF03,825
R-Wpn-AAGun-ROF04,Wpn-AAGun-ROF04,826
R-Wpn-AAGun-ROF05,Wpn-AAGun-ROF05,827
R-Wpn-AAGun-ROF06,Wpn-AAGun-ROF06,828
R-Wpn-Bomb-Accuracy01,Wpn-Bomb-Accuracy01,1009
R-Wpn-Bomb-Accuracy02,Wpn-Bomb-Accuracy02,1010
R-Wpn-Bomb-Accuracy03,Wpn-Bomb-Accuracy03,1011
R-Wpn-Flamer-Damage04,Wpn-Flamer-Damage04,834
R-Wpn-Flamer-Damage05,Wpn-Flamer-Damage05,835
R-Wpn-Flamer-Damage06,Wpn-Flamer-Damage06,836
R-Wpn-Howitzer-Accuracy01,Wpn-Howitzer-Accuracy01,837
R-Wpn-Howitzer-Accuracy02,Wpn-Howitzer-Accuracy02,838
R-Wpn-Howitzer-Accuracy03,Wpn-Howitzer-Accuracy03,839
R-Wpn-Howitzer-Damage01,Wpn-Howitzer-Damage01,843
R-Wpn-Howitzer-Damage02,Wpn-Howitzer-Damage02,844
R-Wpn-Howitzer-Damage03,Wpn-Howitzer-Damage03,845
R-Wpn-Howitzer-Damage04,Wpn-Howitzer-Damage04,846
R-Wpn-Howitzer-Damage05,Wpn-Howitzer-Damage05,847
R-Wpn-Howitzer-Damage06,Wpn-Howitzer-Damage06,848
R-Wpn-Howitzer-ROF01,Wpn-Howitzer-ROF01,1022
R-Wpn-Howitzer-ROF02,Wpn-Howitzer-ROF02,1023
R-Wpn-Howitzer-ROF03,Wpn-Howitzer-ROF03,1024
R-Wpn-Howitzer-ROF04,Wpn-Howitzer-ROF04,1025
R-Wpn-Energy-Accuracy01,Wpn-Energy-Accuracy01,849
R-Wpn-Energy-Damage01,Wpn-Energy-Damage01,852
R-Wpn-Energy-Damage02,Wpn-Energy-Damage02,853
R-Wpn-Energy-Damage03,Wpn-Energy-Damage03,854
R-Wpn-Energy-ROF01,Wpn-Energy-ROF01,855
R-Wpn-Energy-ROF02,Wpn-Energy-ROF02,856
R-Wpn-Energy-ROF03,Wpn-Energy-ROF03,857
R-Wpn-Missile-Accuracy01,Wpn-Missile-Accuracy01,864
R-Wpn-Missile-Accuracy02,Wpn-Missile-Accuracy02,865
R-Wpn-Missile-Damage01,Wpn-Missile-Damage01,867
R-Wpn-Missile-Damage02,Wpn-Missile-Damage02,868
R-Wpn-Missile-Damage03,Wpn-Missile-Damage03,869
R-Wpn-Missile-ROF01,Wpn-Missile-ROF01,870
R-Wpn-Missile-ROF02,Wpn-Missile-ROF02,871
R-Wpn-Missile-ROF03,Wpn-Missile-ROF03,872
R-Wpn-Mortar-Acc01,Wpn-Mortar-Acc01,1012
R-Wpn-Mortar-Acc02,Wpn-Mortar-Acc02,1013
R-Wpn-Mortar-Acc03,Wpn-Mortar-Acc03,1014
R-Wpn-Mortar-Damage01,Wpn-Mortar-Damage01,400
R-Wpn-Mortar-Damage02,Wpn-Mortar-Damage02,401
R-Wpn-Mortar-Damage03,Wpn-Mortar-Damage03,402
R-Wpn-Mortar-Damage04,Wpn-Mortar-Damage04,882
R-Wpn-Mortar-Damage05,Wpn-Mortar-Damage05,886
R-Wpn-Mortar-Damage06,Wpn-Mortar-Damage06,887
R-Wpn-Mortar-ROF01,Wpn-Mortar-ROF01,403
R-Wpn-Mortar-ROF02,Wpn-Mortar-ROF02,404
R-Wpn-Mortar-ROF03,Wpn-Mortar-ROF03,405
R-Wpn-Mortar-ROF04,Wpn-Mortar-ROF04,956
R-Wpn-Rail-Accuracy01,Wpn-Rail-Accuracy01,891
R-Wpn-Rail-Damage01,Wpn-Rail-Damage01,894
R-Wpn-Rail-Damage02,Wpn-Rail-Damage02,895
R-Wpn-Rail-Damage03,Wpn-Rail-Damage03,896
R-Wpn-Rail-ROF01,Wpn-Rail-ROF01,897
R-Wpn-Rail-ROF02,Wpn-Rail-ROF02,898
R-Wpn-Rail-ROF03,Wpn-Rail-ROF03,899
R-Wpn-Rocket-Accuracy01,Wpn-Rocket-Accuracy01,900
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-RocketSlow-Accuracy01,Wpn-Rocket-Accuracy03,925
R-Wpn-RocketSlow-Accuracy02,Wpn-Rocket-Accuracy04,926
R-Cyborg-Armor-Heat01,Cyborg-Armor-Heat01,988
R-Cyborg-Armor-Heat02,Cyborg-Armor-Heat02,989
R-Cyborg-Armor-Heat03,Cyborg-Armor-Heat03,990
R-Cyborg-Armor-Heat04,Cyborg-Armor-Heat04,991
R-Cyborg-Armor-Heat05,Cyborg-Armor-Heat05,992
R-Cyborg-Armor-Heat06,Cyborg-Armor-Heat06,993
R-Struc-Power-Upgrade03,Struc-Power Upgrade03,1036
R-Struc-Power-Upgrade01b,Struc-Power Upgrade01b,1038
R-Struc-Power-Upgrade01c,Struc-Power Upgrade01c,1039
R-Struc-Power-Upgrade03a,Struc-Power Upgrade03a,1040
R-Cyborg-Armor-Heat07,Cyborg-Armor-Heat07,1082
R-Cyborg-Armor-Heat08,Cyborg-Armor-Heat08,1083
R-Cyborg-Armor-Heat09,Cyborg-Armor-Heat09,1084
R-Vehicle-Armor-Heat07,Vehicle-Armor-Heat07,1085
R-Vehicle-Armor-Heat08,Vehicle-Armor-Heat08,1086
R-Vehicle-Armor-Heat09,Vehicle-Armor-Heat09,1087
R-Defense-WallUpgrade11,Defense-WallUpgrade11,1134
R-Defense-WallUpgrade12,Defense-WallUpgrade12,1135
R-Wpn-Flamer-Damage07,Wpn-Flamer-Damage07,1141
R-Wpn-Flamer-Damage08,Wpn-Flamer-Damage08,1142
R-Wpn-Flamer-Damage09,Wpn-Flamer-Damage09,1143
