Research ID,Structure ID,unused,unused
R-Defense-AA-Laser,P0-AASite-Laser,0,340
R-Defense-AASite-QuadBof,AASite-QuadBof,0,188
R-Defense-AASite-QuadMg1,AASite-QuadMg1,0,189
R-Defense-AASite-QuadRotMg,AASite-QuadRotMg,0,190
R-Defense-Cannon6,PillBox-Cannon6,0,326
R-Defense-EMPCannon,WallTower-EMP,0,334
R-Defense-Emplacement-HPVcannon,Emplacement-HPVcannon,0,267
R-Defense-EMPMortar,Emplacement-MortarEMP,0,339
R-Defense-GuardTower-ATMiss,GuardTower-ATMiss,0,219
R-Defense-GuardTower-Rail1,GuardTower-Rail1,0,220
R-Defense-HardcreteWall,A0HardcreteMk1CWall,0,97
R-Defense-HardcreteWall,A0HardcreteMk1Wall,0,93
R-Defense-HardcreteGate,A0HardcreteMk1Gate,0,666
R-Defense-HeavyLas,Emplacement-HeavyLaser,Emplacement-PrisLas,327
R-Defense-Howitzer,Emplacement-Howitzer105,0,134
R-Defense-Howitzer-Incenediary,Emplacement-Howitzer-Incenediary,0,323
R-Defense-HvyA-Trocket,Emplacement-HvyATrocket,0,266
R-Defense-HvyArtMissile,Emplacement-HvART-pit,0,271
R-Defense-HvyFlamer,Tower-Projector,PillBox5,183
R-Defense-HvyHowitzer,Emplacement-Howitzer150,0,289
R-Defense-HvyMor,Emplacement-MortarPit02,0,282
R-Defense-IDFRocket,Emplacement-Rocket06-IDF,0,222
R-Defense-MassDriver,X-Super-MassDriver,0,335
R-Defense-MdArtMissile,Emplacement-MdART-pit,0,270
R-Defense-MortarPit,Emplacement-MortarPit01,0,142
R-Defense-MortarPit-Incenediary,Emplacement-MortarPit-Incenediary,0,325
R-Defense-MRL,Emplacement-MRL-pit,0,263
R-Defense-Pillbox01,PillBox1,0,126
R-Defense-Pillbox04,PillBox4,0,130
R-Defense-Pillbox05,PillBox5,0,158
R-Defense-Pillbox06,GuardTower5,0,174
R-Defense-PlasmaCannon,Emplacement-PlasmaCannon,0,332
R-Defense-PlasmiteFlamer,Plasmite-flamer-bunker,0,324
R-Defense-PrisLas,Emplacement-PrisLas,0,214
R-Defense-PulseLas,GuardTower-BeamLas,0,268
R-Defense-Rail2,Emplacement-Rail2,0,269
R-Defense-Rail3,Emplacement-Rail3,0,221
R-Defense-RotHow,Emplacement-RotHow,0,186
R-Defense-RotMG,Pillbox-RotMG,PillBox1,290
R-Defense-RotMor,Emplacement-RotMor,0,185
R-Defense-SamSite1,P0-AASite-SAM1,0,260
R-Defense-SamSite2,P0-AASite-SAM2,0,261
R-Defense-Super-Cannon,X-Super-Cannon,0,336
R-Defense-Super-Missile,X-Super-Missile,0,338
R-Defense-Super-Rocket,X-Super-Rocket,0,337
R-Defense-TankTrap01,A0TankTrap,0,127
R-Defense-Tower01,GuardTower1,0,119
R-Defense-Tower06,GuardTower6,0,124
R-Defense-Wall-RotMg,Wall-RotMg,0,197
R-Defense-Wall-VulcanCan,Wall-VulcanCan,0,198
R-Defense-WallTower-A-Tmiss,WallTower-Atmiss,0,274
R-Defense-WallTower-DoubleAAgun,WallTower-DoubleAAGun,0,343
R-Defense-WallTower-HPVcannon,WallTower-HPVcannon,0,273
R-Defense-WallTower-HvyA-Trocket,WallTower-HvATrocket,0,272
R-Defense-WallTower-PulseLas,WallTower-PulseLas,0,216
R-Defense-WallTower-QuadRotAA,WallTower-QuadRotAAGun,0,342
R-Defense-WallTower-Rail2,WallTower-Rail2,0,217
R-Defense-WallTower-Rail3,WallTower-Rail3,0,275
R-Defense-WallTower-SamHvy,WallTower-SamHvy,0,341
R-Defense-WallTower-SamSite,WallTower-SamSite,0,344
R-Defense-WallTower-TwinAGun,WallTower-TwinAssaultGun,0,345
R-Defense-WallTower01,WallTower01,0,32
R-Defense-WallTower02,WallTower02,0,101
R-Defense-WallTower03,WallTower03,0,102
R-Defense-WallTower04,WallTower04,0,104
R-Defense-WallTower06,WallTower06,0,163
R-Struc-CommandRelay,A0ComDroidControl,0,118
R-Struc-Factory-Cyborg,A0CyborgFactory,0,125
R-Struc-Factory-Module,A0FacMod1,0,10
R-Struc-PowerModuleMk1,A0PowMod1,0,84
R-Struc-RepairFacility,A0RepairCentre3,0,287
R-Struc-Research-Module,A0ResearchModule1,0,14
R-Struc-VTOLFactory,A0VTolFactory1,0,178
R-Struc-VTOLPad,A0VtolPad,0,135
R-Sys-CBSensor-Tower01,Sys-CB-Tower01,0,210
R-Sys-Sensor-Tower01,Sys-SensoTower01,0,89
R-Sys-Sensor-Tower02,Sys-SensoTower02,0,225
R-Sys-Sensor-UpLink,A0Sat-linkCentre,0,329
R-Sys-Sensor-WSTower,Sys-SensoTowerWS,0,330
R-Sys-SpyTower,Sys-SpyTower,0,331
R-Sys-VTOLCBS-Tower01,Sys-VTOL-CB-Tower01,0,211
R-Sys-VTOLStrike-Tower01,Sys-VTOL-RadarTower01,0,212
R-Wpn-LasSat,A0LasSatCommand,0,328
R-Sys-RadarDetector01,Sys-RadarDetector01,0,0
R-Defense-Sunburst,P0-AASite-Sunburst,0,0
