//Start.slo
//used to setup all the starting tech and power for player starting game

public		int		player, startPow;
public		int		numTechs;
public		RESEARCHSTAT	startTech[5];
public		WEAPON		mg;				//req'd for start level
private		int		count, count2;

/* Initialisation */
event	start(CALL_GAMEINIT)
{
	// set technology for player
	count2 = 0;
	while (count2 < numTechs)
	{
		completeResearch(startTech[count2], player);
		count2 = count2 + 1;
	}
	// set power level
	setPowerLevel(startPow, player);
}
