
// MultiPlay Tech Level 1

level   CaladanB-T1
players 2
type    12
dataset MULTI_CAM_2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog2.wrf"

// MultiPlay Tech Level 2

level   CaladanB-T2
players 2
type    15
dataset MULTI_T2_C2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog2.wrf"

// MultiPlay Tech Level 3

level   CaladanB-T3
players 2
type    16
dataset MULTI_T3_C2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog2.wrf"

// Skirmish Tech Level 1

level   Sk-CaladanB-T1
players 2
type    14
dataset MULTI_CAM_2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/skirmish2.wrf"
data    "wrf/multi/fog2.wrf"

// Skirmish Tech Level 2

level   Sk-CaladanB-T2
players 2
type    18
dataset MULTI_T2_C2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/t2-skirmish2.wrf"
data    "wrf/multi/fog2.wrf"

// Skirmish Tech Level 3

level   Sk-CaladanB-T3
players 2
type    19
dataset MULTI_T3_C2
game    "multiplay/maps/2c-CaladanB.gam"
data    "wrf/multi/t3-skirmish2.wrf"
data    "wrf/multi/fog2.wrf"
