
// MultiPlay Tech Level 1

level   ArrakisB-T1
players 4
type    12
dataset MULTI_CAM_1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// MultiPlay Tech Level 2

level   ArrakisB-T2
players 4
type    15
dataset MULTI_T2_C1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// MultiPlay Tech Level 3

level   ArrakisB-T3
players 4
type    16
dataset MULTI_T3_C1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 1

level   Sk-ArrakisB-T1
players 4
type    14
dataset MULTI_CAM_1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 2

level   Sk-ArrakisB-T2
players 4
type    18
dataset MULTI_T2_C1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"

// Skirmish Tech Level 3

level   Sk-ArrakisB-T3
players 4
type    19
dataset MULTI_T3_C1
game    "multiplay/maps/4c-ArrakisB.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog1.wrf"
