
// MultiPlay Tech Level 1

level   Printus-T1
players 4
type    12
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 2

level   Printus-T2
players 4
type    15
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// MultiPlay Tech Level 3

level   Printus-T3
players 4
type    16
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/campaign.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 1

level   Sk-Printus-T1
players 4
type    14
dataset MULTI_CAM_3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 2

level   Sk-Printus-T2
players 4
type    18
dataset MULTI_T2_C3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/t2-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"

// Skirmish Tech Level 3

level   Sk-Printus-T3
players 4
type    19
dataset MULTI_T3_C3
game    "multiplay/maps/4c-Printus.gam"
data    "wrf/multi/t3-skirmish4.wrf"
data    "wrf/multi/fog3.wrf"
