260	400	0	100	"CAMPAIGN THREE"
254	420	0	100	"NORTHERN SECTOR"

20	20	113	479	"TRANSPORT MISSION: Northern Sector"
20	447	113	479	"Congratulations your successfull evacuation of Beta Base."
0	0	113	479	"NEXUS has gained access to nuclear weapons and is determined to destroy the Project."

20	20	1000	1225	"Dusk, December 3rd, 2100"
0	0	1000	1225	"In-flight to Northern Sector"
0	0	1000	1225	"The Final Encounter"

20	20	1278	1338	"Briefing Commences"

20	20	1347	1768	"TRANSPORT MISSION: Northern Sector"
20	447	1347	1768	"Once at the mountains secure an LZ. Then establish a forward base."
0	0	1347	1768	"Team Gamma will contact you there."

