MG1Mk1,mgbar2.ogg,-1,160
MG2Mk1,mgbar3.ogg,-1,161
MG3Mk1,mgheavy.ogg,-1,162
MG1-Pillbox,mgbar2.ogg,-1,163
MG4ROTARYMk1,asltmg.ogg,-1,164
BaBaCannon,smlcan.ogg,smlexpl.ogg,165
BaBaMG,mgbar1.ogg,-1,166
BabaRocket,rocket.ogg,rocket.ogg,167
BJeepMG,mgbar2.ogg,-1,168
BTowerMG,mgtower.ogg,-1,169
bTrikeMG,mgbar3.ogg,-1,170
BuggyMG,mgbar2.ogg,-1,171
Cannon1Mk1,smlcan.ogg,smlexpl.ogg,172
Cannon2A-TMk1,medcan.ogg,lrgexpl.ogg,173
Cannon375mmMk1,lrgcan.ogg,lrgexpl.ogg,174
Cannon4AUTOMk1,hivelcan.ogg,smlexpl.ogg,175
Cannon5Vulcan-VTOL,rapdcan.ogg,smlexpl.ogg,176
CyborgCannon,smlcan.ogg,smlexpl.ogg,177
CyborgChaingun,mgbar2.ogg,-1,178
Flame1Mk1,flmthrow.ogg,-1,179
Flame2,flmthrow.ogg,-1,180
Howitzer03-Rot,lrgcan.ogg,lrgexpl.ogg,183
Laser3BEAMMk1,bemlsr.ogg,lsrexpl.ogg,185
Laser2PULSEMk1,plslsr.ogg,lsrexpl.ogg,186
Missile-A-T,rocket.ogg,smlexpl.ogg,189
Missile-MdArt,rocket.ogg,lrgexpl.ogg,190
Missile-HvySAM,rocket.ogg,lrgexpl.ogg,191
Missile-HvyArt,rocket.ogg,lrgexpl.ogg,192
Mortar1Mk1,mortar.ogg,lrgexpl.ogg,193
Mortar3ROTARYMk1,mortar.ogg,lrgexpl.ogg,195
RailGun1Mk1,gaussgun.ogg,gaussgun.ogg,196
RailGun2Mk1,gaussgun.ogg,lrgexpl.ogg,197
RailGun3Mk1,gaussgun.ogg,lrgexpl.ogg,198
Rocket-LtA-T,rocket.ogg,smlexpl.ogg,199
Rocket-MRL,rocket.ogg,lrgexpl.ogg,200
Rocket-BB,rocket.ogg,smlexpl.ogg,201
Rocket-Pod,rocket.ogg,smlexpl.ogg,203
CyborgRocket,rocket.ogg,lrgexpl.ogg,205
BusCannon,smlcan.ogg,smlexpl.ogg,206
BabaPitRocket,rocket.ogg,lrgexpl.ogg,207
CyborgFlamer01,flmthrow.ogg,-1,208
AAGun2Mk1,medcan.ogg,lrgexpl.ogg,210
PlasmaHeavy,medcan.ogg,lrgexpl.ogg,212
MG2-Pillbox,mgbar3.ogg,-1,214
MG3-Pillbox,mgheavy.ogg,-1,215
CommandTurret1,rotlsr.ogg,-1,216
SpyTurret01,rotlsr.ogg,-1,217
BabaPitRocketAT,rocket.ogg,smlexpl.ogg,218
QuadMg1AAGun,mgbar2.ogg,smlexpl.ogg,219
QuadRotAAGun,asltmg.ogg,smlexpl.ogg,220
BabaFlame,flmthrow.ogg,-1,222
NX-CyborgMiss,rocket.ogg,smlexpl.ogg,223
NX-CyborgChaingun,mgbar2.ogg,-1,224
NX-CyborgPulseLas,plslsr.ogg,lsrexpl.ogg,225
Rocket-Sunburst,rocket.ogg,smlexpl.ogg,226
Rocket-VTOL-Sunburst,rocket.ogg,smlexpl.ogg,226
Missile-LtSAM,rocket.ogg,smlexpl.ogg,226
Missile-VTOL-AT,rocket.ogg,smlexpl.ogg,227
Superweapon,mgbar2.ogg,-1,229
Superweapon2,gaussgun.ogg,lrgexpl.ogg,230
Howitzer105Mk1,lrgcan.ogg,lrgexpl.ogg,232
Mortar2Mk1,mortar.ogg,lrgexpl.ogg,233
Rocket-IDF,rocket.ogg,smlexpl.ogg,234
Rocket-HvyA-T,rocket.ogg,lrgexpl.ogg,235
Bomb1-VTOL-LtHE,hwtzflgt.ogg,lrgexpl.ogg,238
Cannon5VulcanMk1,rapdcan.ogg,smlexpl.ogg,239
MG4ROTARY-VTOL,asltmg.ogg,-1,240
Bomb2-VTOL-HvHE,hwtzflgt.ogg,lrgexpl.ogg,241
Bomb3-VTOL-LtINC,hwtzflgt.ogg,lrgexpl.ogg,242
Bomb4-VTOL-HvyINC,hwtzflgt.ogg,lrgexpl.ogg,243
Cannon1-VTOL,smlcan.ogg,smlexpl.ogg,244
Cannon4AUTO-VTOL,hivelcan.ogg,smlexpl.ogg,245
CyborgRotMG,asltmg.ogg,-1,246
Howitzer150Mk1,lrgcan.ogg,lrgexpl.ogg,248
Laser2PULSE-VTOL,plslsr.ogg,lsrexpl.ogg,250
Laser3BEAM-VTOL,bemlsr.ogg,lsrexpl.ogg,251
LasSat,bemlsr.ogg,lsrexpl.ogg,252
MG1-VTOL,mgbar2.ogg,-1,253
MG2-VTOL,mgbar3.ogg,-1,254
MG3-VTOL,mgheavy.ogg,-1,255
NX-Cyb-Rail1,gaussgun.ogg,smlexpl.ogg,258
RailGun1-VTOL,gaussgun.ogg,smlexpl.ogg,259
RailGun2-VTOL,gaussgun.ogg,lrgexpl.ogg,260
Rocket-VTOL-BB,rocket.ogg,smlexpl.ogg,262
Rocket-VTOL-HvyA-T,rocket.ogg,lrgexpl.ogg,263
Rocket-VTOL-LtA-T,rocket.ogg,smlexpl.ogg,264
Rocket-VTOL-Pod,rocket.ogg,smlexpl.ogg,265
NEXUSlink,nxstower.ogg,nxsexpld.ogg,266
Cyb-Wpn-Atmiss,rocket.ogg,smlexpl.ogg,267
Cyb-Wpn-Laser,bemlsr.ogg,lsrexpl.ogg,268
Cyb-Wpn-Rail1,gaussgun.ogg,gaussgun.ogg,269
Cyb-Wpn-Grenade,cybgrnd.ogg,smlexpl.ogg,270
Cyb-Wpn-Thermite,flmthrow.ogg,-1,271
Howitzer-Incenediary,lrgcan.ogg,lrgexpl.ogg,272
MG4ROTARY-Pillbox,asltmg.ogg,-1,273
Mortar-Incenediary,mortar.ogg,lrgexpl.ogg,274
Cannon6TwinAslt,rapdcan.ogg,smlexpl.ogg,275
Cyb-Hvywpn-Acannon,rapdcan.ogg,smlexpl.ogg,276
Cyb-Hvywpn-HPV,hivelcan.ogg,smlexpl.ogg,277
Cyb-Hvywpn-Mcannon,medcan.ogg,lrgexpl.ogg,278
Cyb-Hvywpn-TK,rocket.ogg,lrgexpl.ogg,279
Laser4-PlasmaCannon,bemlsr.ogg,lsrexpl.ogg,280
HeavyLaser,hevlsr.ogg,lsrexpl.ogg,281
HeavyLaser-VTOL,hevlsr.ogg,lsrexpl.ogg,282
PlasmiteFlamer,plasflm.ogg,-1,283
EMP-Cannon,emp.ogg,-1,284
CannonSuper,lrgcan.ogg,lrgexpl.ogg,285
RocketSuper,rocket.ogg,lrgexpl.ogg,286
MissileSuper,rocket.ogg,lrgexpl.ogg,287
MassDriver,gaussgun.ogg,lrgexpl.ogg,288
MG5TWINROTARY,asltmg.ogg,-1,289
Bomb6-VTOL-EMP,emp.ogg,-1,292
Bomb5-VTOL-Plasmite,flmthrow.ogg,-1,293
AAGunLaser,plslsr.ogg,lsrexpl.ogg,295
MortarEMP,emp.ogg,-1,296
CommandTurret2,rotlsr.ogg,-1,297
CommandTurret3,rotlsr.ogg,-1,298
CommandTurret4,rotlsr.ogg,-1,299
Cyb-Hvywpn-A-T,rocket.ogg,smlexpl.ogg,300
Cyb-Hvywpn-PulseLsr,plslsr.ogg,lsrexpl.ogg,301
Cyb-Hvywpn-RailGunner,gaussgun.ogg,gaussgun.ogg,302
