Warzone 2100 - Readme
=====================
Diese Datei wurde seit der Veröffentlichung von 2.1 nicht mehr aktualisiert.
Einige Informationen könnten daher nicht mehr korrekt sein. Für aktuelle
Informationen die Homepage des Warzone 2100 Resurrection Project
(http://wz2100.net/) besuchen.

Inhalt
------
1. Inhalt von Warzone 2100
2. Status des Spiels
 2.1 Fehler melden
3. Konfiguration
 3.1 Warzone-Verzeichnis
 3.2 Konfigurationsdatei
 3.3 Kommandozeilenoptionen
 3.4 Musik
 3.5 Mehrspielermodus über das Internet
4. Cheats
 4.1 Cheatmodus
 4.2 Cheatlisten
5. Tastenkombinationen für den Debug-Modus
6. Wichtige Tastenkombinationen
7. Weitere Ressourcen

1. Inhalt von Warzone 2100
==========================
Warzone 2100, veröffentlicht im Jahre 1999 und entwickelt von Pumpkin Studios,
war ein wegweisendes und innovatives 3D Echtzeitstrategiespiel.

Im Jahr 2004 entschied Eidos, in Zusammenarbeit mit Pumpkin Studios, den
Quellcode des Spieles unter den Bedingungen der GNU GPL zu veröffentlichen,
einschließlich allem außer der Musik und den Zwischensequenz-Videos.

Zusätzlich sind alle Mehrspielerkarten, die es schon für Warzone 2100 1.10, dem
letzten offiziellen Patch von Pumpkin Studios, gab, in Warzone 2100 vorhanden.

2. Status des Spiels
====================
Nach der Freigabe des Warzone 2100-Quellcodes am 6. Dezember 2004 wurden alle
proprietären Technologien durch quelloffene Gegenstücke ersetzt.

Zu den derzeit unterstützten Plattformen zählen GNU/Linux, Mac OS X 10.4 (Tiger)
und Windows (98 - XP). Berichten zufolge soll Warzone 2100 auch unter BSD
laufen. Auch wenn Warzone 2100 unter Windows Vista laufen mag, so wird Windows
Vista von uns nicht unterstützt.

Das Spiel wird mit der Zeit immer stabiler, Sie sollten aber dennoch keinen
fehlerfreien Betrieb erwarten.

2.1 Fehler melden
-----------------
Das Spiel enthält immer noch Fehler und falls Sie einen finden, berichten Sie
uns bitte davon im Bugtracker (https://gna.org/bugs/?group=warzone) (Englisch).
Damit die Entwickler einen Fehler schneller beheben können, ist es wichtig, dass
Sie beim Melden des Fehlers folgende Regeln beachten:

   1. Wenn das Spiel abstürzt, kann ein Speicherabbild (memory dump) erzeugt
      werden. Bitte erzeugen Sie dieses und laden es zusammen mit Ihrem Fehler-
      bericht hoch. Unter Linux wird dieses unter /tmp/warzone2100.gdmp gespei-
      chert. Auch selbst-erzeugte Backtraces sind nützlich.
   2. Geben Sie so viele Informationen über das, was Sie gemacht haben als der
      Fehler/Absturz auftrat, wie nur möglich.
   3. Versuchen Sie den Fehler zu reproduzieren und geben Sie eine Beschreibung
      für die Reproduktion in ihrem Fehlerbericht an.
   4. Sie können sogar Spielstände hochladen. Diese bestehen aus einer oder zwei
      Datei(en) und einem Verzeichnis. Alle zwei/drei sind nach dem Spielstand
      benannt (z.B. MeinSpielstand.es, MeinSpielstand.gam und das Verzeichnis
      MeinSpielstand).
   5. Fehlerberichte sind keine "Klick-&-weg"-Berichte. Es kann sein, dass Sie
      vergessen eine Angabe zu machen oder eine Datei hochzuladen. Es ist also
      auch in Ihrem Interesse ihren Fehlerbericht zu verfolgen. Zusätzlich
      erhalten Sie eine E-Mail über jeden Kommentar zu ihrem Fehlerbericht.

3. Konfiguration
================
3.1 WZ-Ordner und Konfigurationsdatei
-------------------------------------
Warzone 2100 belegt im home-Verzeichnis eines Benutzers ein eigenes Unterver-
zeichnis zur Ablage von Konfigurationsdaten, Speicherständen und einige andere
Dinge. Zusätzlich können Sie dieses Verzeichnis nutzen, um eigene Karten und
Modifikationen dort abzulegen, damit das Spiel diese findet. Der Speicherort
dieses Verzeichnisses hängt vom Betriebssystem ab.

Warzone-Verzeichnis unter GNU/Linux
***********************************
Es befindet sich im home-Verzeichnis und heißt ".warzone2100-2.1". Der führende
Punkt zeigt an, dass es sich um ein verstecktes Verzeichnis handelt, der ab-
hängig von ihren Einstellungen nicht sichtbar sein könnte. Trotzdem lässt sich
auf das Verzeichnis über die Adressleiste zugreifen.

Warzone-Verzeichnis unter Windows
*********************************
Das Verzeichnis heißt "Warzone 2100 2.1" und befindet sich in "Eigene Dateien".

Warzone-Verzeichnis unter Mac OS X
**********************************
Das Verzeichnis "Warzone 2100 2.1" befindet sich im home-Verzeichnis in:
~/Library/Application Support/

3.1 Konfigurationsdatei
-----------------------
Die Konfigurationsdatei heißt einfach "config" und enthält zahlreiche Konfigura-
tionsoptionen. Einige davon können durch Benutzung von Kommandozeilenoptionen
oder die im Spiel befindlichen Menüs geändert werden, andere können nur durch
manuelles Editieren der Datei geändert werden.

Falls Sie irgendwann etwas falsch gemacht haben, können Sie die alte Konfigura-
tionsdatei löschen und Warzone 2100 einfach neustarten. Das Spiel wird dann eine
neue Konfigurationsdatei mit Standardwerten regenerieren. Es könnte sich als
klug herausstellen die Datei nicht zu löschen und stattdessen eine Sicherungs-
kopie der alten Konfigurationsdatei anzulegen, falls Sie geänderte Optionen
erhalten wollen.

Die angegebenen Werte sind Standardwerte.

alliance=0
       Schaltet die Erlaubnis mit Verbündeten im Gefechts- und Mehrspielermodus
       zu spielen an (1) und aus (0).

allowSubtitles=0
       Schaltet Untertitel während Videosequenzen an (1) und aus (0).

base=1
       Setzt den Ausbau der Basen zu Spielbeginn: Keine Basen (0), Basen (1),
       fortschrittliche Basen (2).

bpp=32
       Setzt die Farbtiefe in bpp = Bits pro Pixel.

cdvol=50
       Setzt die Musiklautstärke im Bereich von 0 (kein Ton) bis 100 (am
       lautesten).

colour=0
       Setzt Ihre Farbe im Einzelspielermodus: Grün (0), rot (4), blau (5), pink
       (6) und cyan (7).

debugmode=0
       Schaltet den Debug-Modus an (1) und aus (0). --cheat setzt dies auf 1. Um
       auf 0 zurückzusetzen, muss die Datei von Hand bearbeitet werden.

difficulty=1
       Setzt den Schwierigkeitsgrad für Kampagnenspiele: Einfach (0), mittel (1)
       oder schwer (2). Dieser Wert kann durch die Schwierigkeitsgrad-Cheats
       nicht geändert werden.

fog=1
       Setzt den Nebel auf Nebel des Krieges (1) oder Entfernungsnebel (0).

framerate=60
       Setzt die Framerate-Begrenzung.

fullscreen=1
       Gibt an, ob im Vollbildmodus (1) oder nicht (0) gestartet werden soll.

fxvol=100
       Setzt die Lautstärke für Soundeffekte (Benutzerinterface und Ratgeber) in
       einem Bereich von 0 (kein Ton) bis 100 (am lautesten).

gameName=My Game
       Setzt den Spielnamen für Gefechts- und Mehrspielerspiele; begrenzt auf 79
       Bytes, also bei der Benutzung von Mehrbytezeichen wie deutschen Umlauten
       oder japanischen Kanji aufpassen.

gameserver_port=9999
       Setzt den Port, auf dem Warzone 2100 zur Erstellung von Spielen lauschen
       wird. Versichern Sie sich also, dass Sie auf diesem Port kommunizieren
       können.

gamma=20
       Setzt den Gammewert, den Warzone 2100 benutzen wird. Dies wird einen
       Einfluss auf den gesamten Bildschirm haben, seien Sie also nicht über-
       rascht, wenn Ihr gesamter Bildschirm heller/dunkler wird, wenn Sie im
       Fenstermodus spielen. Der kleinste Wert ist 10 und kommt einem 0,5-fachen
       der normalen Bildschirmintensität gleich, der größte Wert ist 200 und
       kommt einem 10-fachen der normalen Bildschirmintensität gleich.

height=480
       Setzt die Höhe der Auflösung, die Warzone 2100 benutzen wird; Äquivalent
       zur Höhenangabe in --resolution.

mapName=Rush
       Setzt den Standardkartenmane, den Warzone 2100 für Gefechts- und
       Mehrspielerspiele benutzen wird.

masterserver_name=lobby.wz2100.net
       Setzt den Lobbyserver, den Warzone 2100 zum Betreten einer Lobby und der
       Anzeige Ihrer offenen Mehrspielerspielen benutzen wird.

masterserver_port=9997
       Setzt den Port, über den mit dem Lobbyserver, der unter
       "masterserver_name" angegeben wurde, kommuniziert werden soll.

mouseflip=1
       Schaltet das Verhalten der Kamerabewegung um, wenn die rechte Maustaste
       gedrückt wird und die Maus dann hoch- und runter bewegt wird. Neigung in
       die entgegengesetzte Richtung (0) oder Neigung in Richtung der
       Mausbewegung (1).

phrase0= to phrase4=
       Setzt fünf Nachrichten für den Mehrspielermodus, den Sie Ihren Feinden an
       den Kopf knallen können. Begeben Sie sich in den Chat-Modus und drücken
       Sie dann F1 (phrase0) bis F5 (phrase4), um die entsprechende Nachricht zu
       senden. Es wird nicht empfohlen dies zu benutzen, da es nicht immer so
       funktioniert wie erwartet. Die Nachrichten sind begrenzt auf 79 Bytes,
       also bei der Benutzung von Mehrbytezeichen wie deutschen Umlauten oder
       japanischen Kanji aufpassen.

playaudiocds=1
       Schaltet die Wiedergabe von Audio-CDs an (1) und aus (0).

playername=
       Setzt den Namen, der in Gefechts- und Mehrspielerspielen benutzt wird.
       Für jeden Spielernamen existiert ein eigenes Profil im Warzone-Verzeich-
       nis.

power=400
       Setzt das standardmäßig zu verwendende Energieniveau. Sie können zwischen
       Werten zwischen -2147483648 und 2147483647 (jeweils inklusive) wählen,
       aber Warzone 2100 wird nur genau drei Werte erkennen und auf mittleres
       Energieniveau zurückfallen (400), falls Sie einen unbekannten Wert ange-
       ben. Sie können niedriges Energieniveau (100), mittleres Energieniveau
       (400) und hohes Energieniveau (700) wählen.

radarObjectMode=0
       Schaltet Freund-Feind-Farben an (1) und aus (0). Dieser Wert wird durch
       Benutzung von Strg+Tab nicht verändert.

radarTerrainMode=0
       Setzt den Radarmodus, den Warzone 2100 benutzen wird: Nur Gelände (0 oder
       1), nur Höheninformationen (2), Gelände- und Höheninformationen (3) oder
       keine Gelände- und keine Höheninformationen (4). Werte größer oder gleich
       5 führen zur Benutzung des "nur Gelände"-Modus.

reopenBuild=1
       Schaltet die Wiederöffnung des Konstruktionsmenüs an (1) und aus (0).

scroll=1000
       Gibt die maximale Scroll-Geschwindigkeit und Scrollbeschleunigung an.
       Verträgliche Werte reichen von 200 (langsam) bis 4000 (schnell). Ein Wert
       von 0 würde das Scrollen verhindern, weshalb ein fest ins Spiel inte-
       grierter Minimalwert von 100 in diesem Fall benutzt würde. Der über das
       Optionenmenü vorgegebene Wertebereich geht von 100 bis 1600.

sequences=0
       Schaltet die Videowiedergabe an (1) und aus (0). Der Standardwerte dürfte
       sich in zukünftigen Versionen ändern, da die Videos befreit wurden.

shadows=1
       Schaltet die Darstellung von Schatten an (1) und aus (0). Ältere Grafik-
       karten könnten Probleme haben das Spiel in einer annehmbaren Geschwindig-
       keit darzustellen bei der Benutzung von Schatten. Diese Werte können
       durch --shadows (1) und --noshadows (0) geändert werden.

shake=0
       Schaltet Kameraerschütterungen bei der Zerstörung von Gebäuden an (1) und
       aus (0). Die Benutzung des shakey-Cheat hat keinen Einfluss auf diesen
       Wert.

showFPS=0
       Schaltet die Anzeige der Frames pro Sekunde an (1) und aus (0).

sound=1
       Schaltet die Tonwiedergabe an (1) und aus (0).

subtitles=1
       Schaltet die Darstellung von Untertiteln während Videos an (1) und aus
       (0). Beachten Sie, dass Untertitel gezeigt werden, selbst wenn die Videos
       nicht existieren.

textureSize=128
       Setzt die Texturgröße für Geländeflächen in Pixel. Gültige Werte sind 16,
       32, 64 und 128. Niedrigere Werte können die Spielleistung erhöhen.

trapCursor=0
       Schaltet das Einfangen des Mauszeigers im Spielfenster an (1) und aus
       (0). Nur im Fenstermodus nützlich. Es verhindert, dass man aus dem
       Fenster ausbricht und etwas dahinter anklickt wie eine Anwendung oder den
       Desktop, wodurch das Spiel den Fokus verliert oder von einem anderen
       Fenster verdeckt wird.

type=12
       Zur Wahl des Spieltyps benutzt. Ändern Sie dies nicht.

visfog=1
       Schaltet den für nicht erkundetes Gelände benutzt Effekt um: Schwarze
       Flächen (1) oder abgedunkelte Flächen (0).

voicevol=100
       Setzt die Lautstärke für Stimmen (Waffengeräusche usw.) von 0 (kein Ton)
       bis 100 (am lautesten).

width=640
       Setzt die Breite der Auflösung, die Warzone 2100 benutzen wird;
       äquivalent zur Breitenangabe in --resolution.


3.2 Kommandozeilenoptionen
--------------------------
Zusätzlich zur Kofigurationsdatei kann Warzone mit verschiedenen Parametern
gestartet werden.

Hinweis: Diese Parameter haben alle zwei Bindestriche (--), nicht nur eines (-).
Versuche die Parameter mit nur einem Bindestrich zu benutzen werden scheitern.

--fullscreen
       Startet das Spiel im Vollbildmodus.

--window
       Startet das Spiel im Fenstermodus.

--resolution BREITExHÖHE
       Setzt die von Warzone 2100 benutzt Auflösung; nutzbar für Vollbild- und
       Fenstermodus.

--shadows
       Schaltet Schatten an.

--noshadows
       Schaltet Schatten ab.

--sound
       Schaltet Audioausgabe an.

--nosound
       Schaltet Audioausgabe ab.

--datadir Pfad
       Setzt das Standarddatenverzeichnis auf den angegebenen Pfad.

--configdir Pfad
       Setzt das Konfigurationsverzeichnis auf den angegebenen Pfad.

--savegame name
       Lädt einen Spielstand.

--cheat
       Ermöglicht die Verwendung von Cheats und Tastenkombinationen für den
       Debug-Modus, siehe Cheats und Tastenkombinationen für den Debug-Modus.

--help
       Gibt eine Hilfenachricht aus und beendet das Spiel; nur nützlich, wenn
       von der Kommandozeile aus benutzt.

--debug Option
       Zeigt Debug-Informationen; Option kann folgende Werte annehmen: all,
       main, sound, video, wz, 3d, texture, net, memory, error, script. Wenn Sie
       mehr als eine Option wünschen, so muss ein weiteres --debug benutzt
       werden. Die Option "all" enthällt jede andere Option.

--debugfile Datei
       Leitet die Debug-Ausgabe in die angegebene Datei um.

--version
       Gibt die Warzone 2100-Version aus und beendet das Spiel.

--mod_ca Modifikationsdatei
       Schaltet die angegebene Kampagnen-Modifikation an. Sie müssen den vollen
       Namen der Modifikationsdatei angeben.

--mod_mp Modifikationsdatei
       Schaltet die angegebene Mehrspieler-Modifikation an. Sie müssen den
       vollen Namen der Modifikationsdatei angeben.

--mod Modifikationsdatei
       Schaltet die angegebene Modifkation global an - für die Kampagne und den
       Mehrspielermodus. Sie müssen den vollen Namen der Modifikationsdatei
       angeben. Globale Modifikationen sind nützlich wenn Dinge geändert wurden,
       die beides betreffen, Kampagne und Mehrspielermodus.


Hinweis: Einige Optionen verfügen über entsprechende Einträge in der Konfigura-
tionsdatei und werden von einem Start zum nächsten von Warzone 2100 überdauern.
Starten Sie das Spiel beispielsweise nur einmal mit --nosound, wird es so lange
ruhig sein bis Sie mit --sound starten oder den entsprechenden Eintrag in der
Konfigurationsdatei ändern. Weitere Informationen zu Kommandozeilenparameter
(Englisch) können in der Wiki des Warzone 2100 Resurrection Project gefunden
werden.

3.3 Musik
---------
Wir benutzen ein Playlist-System, das zu jeder *.ogg- oder *.mp3-Datei in Ihrem
Warzone-Datenverzeichnis verweisen kann.

Warzone liest die folgenden Playlist, die es zuerst findet und sucht in dieser
Reihenfolge:

* Warzone-Verzeichnis im persönlichen Ordner:
	o GNU/Linux: ~/.warzone2100/music/music.wpl
	o Windows: ~/Eigene Dateien/Warzone 2100/music/music.wpl
   o Mac OS X: ~/Library/Application Support/Warzone 2100/music/music.wpl
* Warzone-Installationsverzeichnis:
	o <woauchimmerwarzoneinstalliertist>/music/music.wpl

Die Playlist ist nur eine Liste von Liedern, die Sie während des Spiels hören
möchten, ein Lied pro Zeile. Das einzig unterstützte Format ist Ogg Vorbis.

Hinweis: Da wir PhysFS benutzen, empfehlen wir Ihnen nur lateinische Buchstaben
in Verzeichnis- und Dateinamen zu benutzen (genauer bedeutet dies: A bis Z, a
bis z, 0 bis 9, _-+ und Leerzeichen). Sie werden folgenden Fehler erhalten (mit
--debug sound starten), wenn "schlechte" Zeichen benutzt werden: Failed opening
[[PFAD ZUR DATEI]]: Insecure filename.

3.4 Mehrspielermodus über das Internet
--------------------------------------
Es gibt zwei Methoden eine Mehrspielerpartie über das Internet zu starten: über
die IP des Hosts oder über den Lobbyserver. Die Kommunikation über die TCP-Ports
9998 und 9999 sollte auf jeden Fall sichergestellt sein.

Sie können wählen, ob Sie über die Lobby oder über eine IP verbunden werden
wollen:

* Wenn Sie sich für IP entscheiden, fragt Warzone 2100 Sie nach der IP-Adresse
  des Spielerstellers und wird versuchen zu dieser IP zu verbinden.
* Wenn Sie sich für die Lobby entscheiden, wird Warzone 2100 mit dem Lobbyserver
  Verbindung aufnehmen solange der Eintrag der Lobbyserveradresse in Ihrer
  Konfigurationsdatei nicht geändert wurde.

Sie werden eine Liste von offenen Spielen sehen, von denen Sie eines wählen
können.   

Sie können unerwünschte Spieler aus einem noch nicht gestarteten Spiel schmeißen
(kicken), indem Sie mit gehaltener rechter Maustaste auf den betroffenen Spieler
linksklicken.

Wenn Sie ein Spiel eröffnet haben, wird dieses automatisch auf dem Lobbyserver
gelistet. Falls Sie wünschen, dass Ihre Spiele nicht auf dem Lobbyserver
erscheinen, ändern Sie den Eintrag "masterserver_name=lobby.wz2100.net" in der
config zu etwas Ungültigem wie "keinlobbyserverbitte".

Wenn Sie die Spiele auf dem Lobbyserver sehen wollen, können Sie auch
"lobby.wz2100.net" eingeben, wenn Sie nach der IP-Adresse gefragt werden, oder
stellen den ursprünglichen Eintrag in der config-Datei wieder her. Sie werden
Warzone 2100 neustarten müssen, damit Änderungen an der config wirksam werden.

4. Cheats
=========
Wie viele andere Spiele verfügt auch Warzone 2100 über ein gewisses Spektrum an
Cheats, die benutzt werden können, um in der Einzelspielerkampagne oder Ge-
fechtsspielen Vorteile zu erlangen oder einfach zur Hilfe von Mod- und Mapmach-
ern beim Testen. Im Mehrspielermodus funktionieren Cheats nicht (bis auf den
Gefechtsmodus).

4.1 Cheatmodus
--------------
Um Cheats überhaupt benutzen zu können, müssen Sie Warzone 2100 mit der Option
--cheat starten. Während des Spiels drücken Sie Umschalt- und die Rücktaste
gleichzeitig. Auf dem Bildschirm sollte eine Nachricht erscheinen, die Ihnen
verkündet, dass der Cheatmodus angeschaltet wurde. Sie können mit der selben
Tastenkombination den Cheatmodus wieder verlassen. Das An- und Abschalten des
Cheatmodus ist nur während des Spiels, nicht in den Menüs möglich.

4.2 Cheatlisten
---------------
Nach der Aktivierung des Cheatmodus können Cheats über die normale Chatfunktion
eingegeben werden. Die Cheats sind nach ihrem Nutzen und wofür Sie angewendet
werden geordnet.

Mehrzweckcheats
***************
Mehrzweckcheats funktionieren im Kampagnenmodus und im Gefechts-, Tutorial- und
"Schnelles Spiel"-Modus.

biffer baker
       Ihre Einheiten verursachen höheren Schaden und sind stärker

double up
       Ihre Einheiten sind doppelt so stark

give all
       Erlaubt IHnen alles zu bauen und zu forschen

work harder
       Alle aktiven Forschungsthemen sind sofort erforscht

research all
       Alles ist sofort erforscht


Hinweis: Die Benutzung von "give all" lässt Forschungsthemen mit einem Artifakt
als 3D-Modell erscheinen. Klicken Sie diese nicht an, da das Spiel daraufhin
sofort abstürzen wird.

Nur-Kampagnen-Cheats
********************
easy
       Setzt den Schwierigkeitsgrad auf einfach

normal
       Setzt den Schwierigkeitsgrad auf mittel

hard
       Setzt den Schwierigkeitsgrad auf schwer

get off my land
       Entfernt alle feindlichen Einheiten

kill
       Vernichtet die ausgewählte Einheit/das ausgewählte Gebäude

let me win
       Sie gewinnen die aktuelle Mission

time toggle
       Startet/stoppt den Missionstimer

whale fin
       Schaltet unbegrenzte Energie an und aus; alles ist kostenlos

superpower
       Gibt Ihnen maximale Energie

more power
       Fügt 1000 Energie zum Vorrat


Hinweis: Die Schwierigkeitsgrad-Cheats stapeln nicht. Dies bedeutet, dass Sie
das Spiel nicht einfacher machen können, indem Sie den easy-Cheat mehrfach
eingeben.

Sonstige Cheats
***************
Hier aufgelistete Cheats müssen keine Vorteile bringen bei ihrer Verwendung.
Manche sind hilfreich beim Erlangen bestimmter Daten oder Helfen beim Debugging
and damit den Leuten, die mit dem Spiel arbeiten.

build info
       Gibt Build-Informationen zum Spiel aus

count me
       Gibt die Anzahl der Objekte im Spiel aus

deity
       Schaltet den Nebel des Krieges an und aus

demo
       Startet/stoppt den Vorführmodus

droidinfo
       Gibt Einheiteninformationen und -statistiken aus

john kettley
       Schaltet durch verschiedene Wetterlagen: Regen, Schnee und klarer Himmel

no faults
       Spielt den Audioclip: "There are no faults in the renderer at the moment"
       (Es sind derzeit keine Fehler im Renderer)

sensors
       Schaltet die Anzeige der Sensorreichweiten von Einheiten und Gebäuden an
       uns aus

timedemo
       Gibt Netzwerk- und Rendererinformationen aus


5. Tastenkombinationen für den Debug-Modus
==========================================

6. Wichtige Tastenkombinationen
===============================
Taste(nkombination)           Auswirkung
Strg + Tab                    Darstellung des Untergrundes in der Karte
                              umschalten
Umschalt + Tab                Freund-Feind-Farben in der Karte umschalten
                              (Sie: weiß, Verbündete: gelb, Feind: rot)
Alt + Enter (nur Linux + X11) Zwischen Vollbildmodus und Fenstermodus wechseln
Alt + S                       Schatten umschalten
Umschalt + Rücktaste          Cheatbenutzung erlauben/verbieten
Ctrl + O                      Debug-Menü anzeigen

7. Weitere Ressourcen
=====================
Homepage des Warzone Resurrection Project (Englisch):
http://wz2100.net/

Gna!-Project-Seite von Warzone (Englisch):
https://gna.org/projects/warzone/

Warzone-Wiki (Englisch):
http://wiki.wz2100.net/

Warzone2100.de (Deutsch):
http://warzone2100.de/

AUTOR: Kreuvf (kreuvf@warzone2100.de)
LETZTE ÄNDERUNG: 29.05.2009
