Warzone 2100 - Readme
=====================
This file may be out of date. For current information visit the homepage of the
Warzone 2100 Project (http://wz2100.net/).

Content
-------
1. Contents of Warzone 2100
2. State of the game
 2.1 Reporting bugs
3. Configuration
 3.1 Warzone directory
 3.2 Configuration file
 3.3 Command-line options
 3.4 Music
 3.5 Multiplaying via internet
4. Cheats
 4.1 Cheat-mode
 4.2 Cheats lists
5. Debug-keys
6. Important hotkeys
7. Additional resources

1. Contents of Warzone 2100
===========================
Warzone 2100, released in 1999 and developed by Pumpkin Studios, was a ground-
breaking and innovative 3D real-time strategy game.

In 2004 Eidos, in collaboration with Pumpkin Studios, decided to release
the source for the game under the terms of the GNU GPL, including everything
but the music and in-game video sequences, which were released later.

Additionally all multiplayer-maps that were available in Warzone 2100 1.10,
the last official version by Pumpkin Studios, are available in Warzone 2100 as
well.

2. State of the game
====================
After the liberation of the Warzone 2100 source-code on December 6th, 2004, all
proprietary technologies had been replaced with open-source-counterparts.

Right now supported platforms are GNU/Linux, Mac OS X 10.4-10.6 and Windows
(98 - 7). There are reports that Warzone 2100 is working on BSD, too.

2.1 Reporting Bugs
------------------
This game still has bugs and if you run into one, please use the bugtracker
(http://developer.wz2100.net/) to report this bug. In order to faster fix
those bugs we require that you follow these rules:

   1. If the game crashes you may save a memory dump. Please do so and upload it
      when reporting the bug. (Linux locates that file at /tmp/warzone2100.gdmp,
      Windows at /Program Files/Warzone 2100/warzone2100.RPT, Mac OS X by
      clicking "Details" in the crash error message)
      A self created backtrace is just as useful.
   2. Give as much information about what you were doing before the crash/bug
      occured.
   3. Try to reproduce the bug and add a description of the process to your bug-
      report.
   4. You may even upload save-games. These consist of one or two file(s) and
      one folder. All two/three are named after your save-game (e.g.
      MySaveGame.es, MySaveGame.gam and the folder MySaveGame).
   5. Bug-reports are not submit-and-forget. It may be that you forgot some
      information or forgot to upload a file. So it is, too, in your interest to
      watch the bug-report after it has been submitted. Additionally you receive
      e-mails of comments to your bug-report.

3. Configuration
================
3.1 Warzone directory
---------------------
Warzone 2100 uses an own sub-directory in a user's home directory to save
configuration data, save-games and certain other things. Additionally you can
use this directory to place custom maps and mods so the game can find them. The
location of this directory depends on the operating system.

Warzone directory under GNU/Linux
*********************************
Under GNU/Linux the warzone-dir can be found in your home-directory, it's called
".warzone2100-<version>". The leading dot indicates that it is a hidden
directory so depending on your configuration you may not be able to see it.
However, you can still access it by typing the path into your address-bar.

Warzone directory under Windows
*******************************
The directory is called "Warzone 2100 <version>" and is located in "My
Documents".

Warzone directory under Mac OS X
********************************
The directory "Warzone 2100 <version>" can be found in your home-directory at:
~/Library/Application Support/

3.2 Configuration file
----------------------
The configuration file is just called 'config' and contains several configura-
tion options, some of them can be changed by using command-line options or using
the in-game menus, others can only be changed by editing the file by hand.

If at any point you did something wrong, you may delete the old configuration
file and just restart Warzone 2100. Then the game will regenerate a new configu-
ration file with default values. It may be wise to not delete and instead backup
your old configuration file in case you want to keep other options.

The shown values are the default values.

alliance=0
       Toggles permission to play with allies in Skirmish and multi player mode
       on (1) and off (0).

allowSubtitles=0
       Toggles subtitles during video sequences on (1) and off (0).

base=1
       Sets the level of start bases: No bases (0), bases (1) and advanced bases
       (2).

bpp=32
       Sets the colour depth in bpp = bits per pixel.

cdvol=50
       Sets the volume for music ranging from 0 (no sound) to 100 (loudest).

colour=0
       Sets your colour in the single player mode: Green (0), red (4), blue (5),
       pink (6) and cyan (7).

ColouredCursor=0 on Windows/Linux, 1 on Mac OS X
       Toggles whether to use hardware-accelerated black/white cursors (0) or
       slower coloured cursors (1).

debugmode=0
       Toggles debug mode on (1) and off (0). --cheat sets this to 1. In order
       to unset to 0 the file has be to edited by hand.

difficulty=1
       Sets the difficulty for campaign game: easy (0), medium (1) or hard (2).
       This value is not changed by difficulty-cheats.

FMVmode=0
       Sets whether to play FMVs fullscreen (0), 1x (1), 2x (2), or fullscreen
       preserving aspect ratio (3).

fog=1
       Sets fog to fog of war (1) or distance fog (0).

framerate=60
       Sets the frame rate limit.

fullscreen=1
       Specifies whether to start in fullscreen mode (1) or not (0).

fxvol=100
       Sets the volume for sound effects (user interface sounds and advisor)
       ranging from 0 (no sound) to 100 (loudest).

gameName=My Game
       Sets the game name for skirmish and multi player games; limited to 79
       bytes, so beware when using multi-byte characters such as German umlaute
       or Japanese kanji.

gameserver_port=9999
       Sets the port Warzone 2100 will listen to when hosting games, so make
       sure that you can communicate on that port.

gamma=20
       Sets the gamma value Warzone 2100 will use. This will have an effect on
       the whole screen, so do not be surprised to see your whole screen getting
       brighter/darker when playing in windowed mode. Minimum value is 10 and
       stands for 0.5 times the normal screen intensity, maximum value is 200
       and stands for 10 times the normal screen intensity.

height=480
       Sets the height of the resolution Warzone 2100 will use; equivalent to
       the height value of --resolution.

mapName=Rush
       Sets the default map name of the map Warzone 2100 will use when starting
       skirmish or multi player games.

masterserver_name=lobby.wz2100.net
       Sets the lobby server Warzone 2100 will use when entering the lobby and
       for showing your open multi player games.

masterserver_port=9997
       Sets the port used to communicate with the lobby server specified in
       'masterserver_name'.

mouseflip=1
       Toggles behaviour of camera movement when holding down the right mouse
       button and moving the mouse up and down. Tilt to the opposite direction
       of mouse movement (0) or tilt in the same direction of the mouse movement
       (1).

phrase0= to phrase4=
       Sets five predefinable messages used for multi player mode to throw at
       your opponent. Enter chat mode and then press F1 (phrase0) to F5
       (phrase4) to send the corresponding phrase. It is not recommended to use
       these as it may not always work as expected. These are limited to 79
       bytes, so beware if you are using multi-byte characters such as German
       umlaute or Japanese kanji.

playaudiocds=1
       Toggles playing of audio CDs on (1) and off (0).

playername=
       Sets your name used in skirmish and multi player games. There is a
       profile for every playername you ever played with in your warzone
       directory.

power=400
       Sets the default power level to use. You may choose any value between
       -2147483648 and 2147483647 (both times inclusively) but Warzone 2100 will
       recognise exactly three values only and fallback to medium power levels
       (400), if you specify an unknown value. You can choose from low power
       levels (100), medium power levels (400) and high power levels (700).

RightClickOrders=0
       Whether to use left-click (0) or right-click (1) for ordering units to
       move, attack, etc. Right-click ordering (1) makes the mouse buttons
       resemble how they're used in most modern RTSes, such as the StarCraft
       and WarCraft series.

radarObjectMode=0
       Toggles friend-foe-colours on (1) and off (0). The value is not affected
       by using Ctrl+Tab.

radarTerrainMode=0
       Sets the radar mode Warzone 2100 will use: Terrain only (0 or 1),
       heightmap only (2), terrain and heightmap combined (3) or no terrain and
       no heightmap (4). Any value greater than or equal to 5 will make the game
       use terrain only mode.

reopenBuild=1
       Toggles the reopening of the build menu on (1) and off (0).

scroll=1000
       Defines the maximum scroll speed and scroll speed acceleration. Sane
       values range from 200 (slow) to 4000 (fast). A value of 0 would stop
       scrolling at all, which is why a hardcoded default value of 100 is used
       then. The built-in range of values in the options menu ranges from 100 to
       1600.

sequences=0
       Toggles the replay of video sequences on (1) and off (0). The default
       value is likely to be changed in future releases as the videos have been
       liberated.

shadows=1
       Toggles the rendering of shadows on (1) and off (0). Older graphics cards
       may be unable to render the game at an acceptable speed while using
       shadows. This value can be changed by --shadows (1) and --noshadows (0).

shake=0
       Toggles shaking of the camera when buildings are destroyed on (1) and off
       (0). This option is not affected by the shakey-cheat.

showFPS=0
       Toggles the display of the frames per seconds on (1) and off (0).

sound=1
       Toggles sound on (1) and off (0).

subtitles=1
       Toggles the display of subtitles during videos on (1) and off (0). Note
       that subtitles are shown even if the video does not exist.

textureSize=128
       Sets the texture size of terrain tiles in pixels. Valid values are 16,
       32, 64 and 128. Using lower values can increase the game's performance.

trapCursor=0
       Toggles the trapping of the cursor in the game window. Only useful when
       playing in windowed mode. It prevents getting off the window and clicking
       something behind it like another application or the desktop, so the game
       itself loses the focus or becomes hidden behind another window.

type=12
       Used for selecting a game-type, do not edit this.

UPnP=1
       Whether or not to enable (1) or disable (0) UPnP. When enabled, Warzone
       will try to automatically configure port forwarding in your router, if
       your router supports UPnP.

visfog=1
       Toggles the effect used for unexplored terrain: Black tiles (1) or dimmed
       tiles (0).

voicevol=100
       Sets the volume for voices (weapon sounds etc.) ranging from 0 (no sound)
       to 100 (loudest).

width=640
       Sets the width of the resolution Warzone 2100 will use; equivalent to the
       WIDTH value of --resolution.


3.3 Command-line options
------------------------
Additionally to the configuration-file Warzone 2100 can be started with different
options and arguments. For a list of these options, run the game with the 
--help option.

Notes: These options all have two dashes (--), not one dash only (-). Trying to
use the options with one dash only will not work. The game will display a notice
when trying to use invalid command-line options. Arguments that need paths need
them in the form they are used on the operating system.

Note: Some options have corresponding entries in the configuration-file and will
persist from one start of Warzone 2100 to the next. For example, starting the
game with --nosound only once will silence it as long as you do not start it
with --sound or change the corresponding value in the configuration file. Fur-
ther information on command-line options can be found at the Wiki of the War-
zone 2100 Project (http://developer.wz2100.net/wiki/CommandLineOptions).

3.4 Music
---------
A playlist-system is used that can point to any *.ogg in your warzone music
path. However, if you just wish to play Warzone with your own music, it is far
easier to turn off Warzone music and use an external music player such as iTunes.

Warzone 2100 reads the playlist from the first location it is found, searching
in this order:

* Warzone-directory in your personal directory:
	o for GNU/Linux: ~/.warzone2100/music/music.wpl
	o for Windows: ~/My Documents/Warzone 2100/music/music.wpl
	o for Mac OS X: ~/Library/Application Support/Warzone 2100/music/music.wpl
* Warzone-install-path:
	o <whereverwarzoneisinstalled>/music/music.wpl

The playlist is just a list of songs you want to be played in-game, one song per
line. The only supported file format is Ogg Vorbis.

Note: Since we are using PhysFS we recommend you to use only Latin letters in
directory and file-names (more exactly this means: A to Z, a to z, 0 to 9, _-+
and space). You will receive the following error (running with --debug sound) if
"bad" characters are used: Failed opening [[PATH TO FILE]]: Insecure filename.

3.5 Multiplaying via internet
-----------------------------
There are two methods to start a multiplayer-game via internet: using the host's
IP or using the lobby-server. Make sure to be able to communicate on TCP-ports
2100 and 9999. Note that for port forwarding, you only need to configure your
router to forward port 2100.

You can choose whether to connect via Lobby or IP:

* If you choose IP, Warzone 2100 asks you for the ip-address of the host and
  will try to connect to that IP.
* If you choose Lobby, Warzone 2100 will connect to the lobby server, as long as
  the lobby-server-address in your config-file has not been changed.

You will see a list of games from which you can select one.

You can kick unwanted players out of not-yet-started game by clicking left on
them while holding the right mouse button.

When you are hosting a game it will automatically be listed on the lobby-server.
If you do not want your games to be listed on the lobby-server, you have to
change the entry "masterserver_name=lobby.wz2100.net" in your config to some-
thing invalid as "nomasterserverplease".

If you then want to see the games that are listed on the lobby-server you may
enter "lobby.wz2100.net" when prompted to enter the host's IP or change the
entry in the config-file back. You will have to restart Warzone 2100 in order
for config-changes to take effect.

4. Cheats
=========
Like many other games Warzone 2100 features a certain set of cheats that can be
used to have an advantage in the singleplayer-campaign and skirmish-games or to
just help mod- and map-makers with testing. Cheats do not work in multiplayer-
mode (except skirmish).

4.1 Cheat-mode
--------------
To be able to use cheats in the first place, you will have to start Warzone 2100
with the option --cheat. While playing, press right shift and backspace simul-
taneously. An on-screen message should appear telling you that cheat-mode has
been enabled. You can disable it using the same key combination again. Enab-
ling/disabling cheat-mode is only possible while playing, not while in the
menus.

4.2 Cheats lists
----------------
After activating cheat-mode cheats can be entered using the normal chat-
function. Cheats are ordered by their use and where they can be used.

General purpose cheats
**********************
General purpose cheats work in both, campaign-mode and skirmish/tutorial/fast-
play.

biffer baker
       Your units do more damage and are stronger

double up
       Your units are twice as strong

give all
       Allows you to build and research everything

work harder
       All currently active research topics are instantly researched

research all
       Everything is researched instantly


Note: Using 'give all' will make research topics available which have an
artifact as 3D-model. Do not click those as this will cause the game to
instantly crash.

Campaign-only cheats
********************
easy
       Sets difficulty to easy

normal
       Sets difficulty to normal

hard
       Sets difficulty to hard

get off my land
       Removes all enemy units

kill
       Kills the selected units or building

let me win
       You win the current mission

time toggle
       Starts/stops the mission timer

whale fin
       Toggles infinite power on and off; everything is for free

superpower
       Gives you maximum power

more power
       Adds 1000 power to your pool


Note: The difficulty cheats do not stack. This means that you cannot make the
game easier by entering the easy-cheat multiple times.

Miscellaneous cheats
********************
Cheats listed here do not have to be advantageous when used. Some are helpful
for getting specific data or to help with debugging and thus aid people in
working with the game.

build info
       Outputs the build-date of the game

count me
       Outputs the number of objects in the game

deity
       Toggles the fog of war on and off

demo
       Starts/stops the demonstration mode

droidinfo
       Outputs unit information and statistics

john kettley
       Cycles through different weathers: rain, snow and clear

no faults
       Plays audio clip: "There are no faults in the renderer at the moment"

sensors
       Toggles display of the sensor ranges of units and buildings on and off

timedemo
       Outputs network and renderer information


5. Debug-keys
=============

6. Important hotkeys
====================
Hotkey                         Effect
Ctrl + Tab                     Toggle display of terrain in map
Shift + Tab                    Toggle friend/foe-colours in map
                               (you: white, ally: yellow, foe: red)
Alt + Enter (Linux + X11 only) Toggle between fullscreen and windowed mode
Alt + S                        Toggle shadows
Shift + Backspace              Allow/disallow usage of cheats
Ctrl + O                       Display debug-menu

7. Additional resources
=======================
Homepage of the Warzone 2100 Project (English):
http://wz2100.net/

Sourceforge project site of Warzone (English):
https://sourceforge.net/projects/warzone2100/

Warzone-Wiki (English):
http://developer.wz2100.net/

Warzone2100.de (German):
http://warzone2100.de/

AUTHOR: Kreuvf (kreuvf@warzone2100.de), Zarel (zarel@wz2100.net)
LAST UPDATE: 2009-12-14
