noinst_LIBRARIES = libivis02.a
AM_CPPFLAGS = -I../framework -I../gamelib -I../.. -I../ivis_common
libivis02_a_SOURCES = \
	bitimage.c \
	bspimd.c \
	fbf.c \
	imd.c \
	imdload.c \
	ivi.c \
	pcx.c \
	pieblitfunc.c \
	pieclip.c \
	piedraw.c \
	piefunc.c \
	piematrix.c \
	piemode.c \
	piepalette.c \
	piestate.c \
	pietexture.c \
	rendfunc.c \
	rendmode.c \
	screen.c \
	tex.c \
	textdraw.c \
	v4101_stub.c \
	vsr.c \
	rendmode.h \
	vid.h \
	screen.h \
	vsr.h \
	pietexture.h \
	tex.h \
	dglide.h \
	piematrix.h \
	v4101.h

libivis02_a_libs = ../framework/libframework.a ../ivis_common/libivis_common.a
libivis02_a_DEPENDENCIES = $(libivis02_a_libs)
libivis02_a_LIBADD = $(libivis02_a_libs)
