script "camtech.slo"
run
{

//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	115

camTech	[0]	RESEARCHSTAT	"R-Comp-CommandTurret01"
camTech	[1]	RESEARCHSTAT	"R-Comp-SynapticLink"
camTech	[2]	RESEARCHSTAT	"R-Cyborg-Legs01"
camTech	[3]	RESEARCHSTAT	"R-Cyborg-Metals01"
camTech	[4]	RESEARCHSTAT	"R-Cyborg-Metals02"
camTech	[5]	RESEARCHSTAT	"R-Cyborg-Metals03"
camTech	[6]	RESEARCHSTAT	"R-Cyborg-Wpn-Cannon"
camTech	[7]	RESEARCHSTAT	"R-Cyborg-Wpn-Flamer"
camTech	[8]	RESEARCHSTAT	"R-Cyborg-Wpn-MG"
camTech	[9]	RESEARCHSTAT	"R-Cyborg-Wpn-Rocket"
camTech	[10]	RESEARCHSTAT	"R-Defense-HardcreteWall"
camTech	[11]	RESEARCHSTAT	"R-Defense-MortarPit"
camTech	[12]	RESEARCHSTAT	"R-Defense-MRL"
camTech	[13]	RESEARCHSTAT	"R-Defense-Pillbox01"
camTech	[14]	RESEARCHSTAT	"R-Defense-Pillbox04"
camTech	[15]	RESEARCHSTAT	"R-Defense-Pillbox05"
camTech	[16]	RESEARCHSTAT	"R-Defense-Pillbox06"
camTech	[17]	RESEARCHSTAT	"R-Defense-TankTrap01"
camTech	[18]	RESEARCHSTAT	"R-Defense-Tower01"
camTech	[19]	RESEARCHSTAT	"R-Defense-Tower06"
camTech	[20]	RESEARCHSTAT	"R-Defense-WallTower01"
camTech	[21]	RESEARCHSTAT	"R-Defense-WallTower02"
camTech	[22]	RESEARCHSTAT	"R-Defense-WallTower03"
camTech	[23]	RESEARCHSTAT	"R-Defense-WallTower04"
camTech	[24]	RESEARCHSTAT	"R-Defense-WallTower06"
camTech	[25]	RESEARCHSTAT	"R-Defense-WallUpgrade01"
camTech	[26]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
camTech	[27]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
camTech	[28]	RESEARCHSTAT	"R-Struc-CommandRelay"
camTech	[29]	RESEARCHSTAT	"R-Struc-Factory-Cyborg"
camTech	[30]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade01"
camTech	[31]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
camTech	[32]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade03"
camTech	[33]	RESEARCHSTAT	"R-Struc-Factory-Module"
camTech	[34]	RESEARCHSTAT	"R-Struc-Factory-Upgrade01"
camTech	[35]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
camTech	[36]	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"
camTech	[37]	RESEARCHSTAT	"R-Struc-Materials01"
camTech	[38]	RESEARCHSTAT	"R-Struc-Materials02"
camTech	[39]	RESEARCHSTAT	"R-Struc-Materials03"
camTech	[40]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
camTech	[41]	RESEARCHSTAT	"R-Struc-RepairFacility"
camTech	[42]	RESEARCHSTAT	"R-Struc-Research-Module"
camTech	[43]	RESEARCHSTAT	"R-Struc-Research-Upgrade01"
camTech	[44]	RESEARCHSTAT	"R-Struc-Research-Upgrade02"
camTech	[45]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
camTech	[46]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"
camTech	[47]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade02"
camTech	[48]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"
camTech	[49]	RESEARCHSTAT	"R-Sys-CBSensor-Tower01"
camTech	[50]	RESEARCHSTAT	"R-Sys-Engineering01"
camTech	[51]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
camTech	[52]	RESEARCHSTAT	"R-Sys-Sensor-Tower01"
camTech	[53]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
camTech	[54]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
camTech	[55]	RESEARCHSTAT	"R-Sys-Spade1Mk1"
camTech	[56]	RESEARCHSTAT	"R-Vehicle-Body01"
camTech	[57]	RESEARCHSTAT	"R-Vehicle-Body05"
camTech	[58]	RESEARCHSTAT	"R-Vehicle-Body11"
camTech	[59]	RESEARCHSTAT	"R-Vehicle-Engine01"
camTech	[60]	RESEARCHSTAT	"R-Vehicle-Engine02"
camTech	[61]	RESEARCHSTAT	"R-Vehicle-Engine03"
camTech	[62]	RESEARCHSTAT	"R-Vehicle-Metals01"
camTech	[63]	RESEARCHSTAT	"R-Vehicle-Metals02"
camTech	[64]	RESEARCHSTAT	"R-Vehicle-Metals03"
camTech	[65]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
camTech	[66]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"
camTech	[67]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
camTech	[68]	RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
camTech	[69]	RESEARCHSTAT	"R-Wpn-Cannon-Damage01"
camTech	[70]	RESEARCHSTAT	"R-Wpn-Cannon-Damage02"
camTech	[71]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
camTech	[72]	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
camTech	[73]	RESEARCHSTAT	"R-Wpn-Cannon2Mk1"
camTech	[74]	RESEARCHSTAT	"R-Wpn-Cannon3Mk1"
camTech	[75]	RESEARCHSTAT	"R-Wpn-Flamer-Damage01"
camTech	[76]	RESEARCHSTAT	"R-Wpn-Flamer-Damage02"
camTech	[77]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
camTech	[78]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
camTech	[79]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
camTech	[80]	RESEARCHSTAT	"R-Wpn-MG-Damage01"
camTech	[81]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
camTech	[82]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
//camTech	[83]	RESEARCHSTAT	"R-Wpn-MG-Damage04"
camTech	[83]	RESEARCHSTAT	"R-Defense-HvyMor"
camTech	[84]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
camTech	[85]	RESEARCHSTAT	"R-Wpn-MG1Mk1"
camTech	[86]	RESEARCHSTAT	"R-Wpn-MG2Mk1"
camTech	[87]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
camTech	[88]	RESEARCHSTAT	"R-Wpn-Mortar-Damage01"
camTech	[89]	RESEARCHSTAT	"R-Wpn-Mortar-Damage02"
camTech	[90]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
camTech	[91]	RESEARCHSTAT	"R-Wpn-Mortar01Lt"
camTech	[92]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"
camTech	[93]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"
camTech	[94]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
camTech	[95]	RESEARCHSTAT	"R-Wpn-Rocket-ROF01"
camTech	[96]	RESEARCHSTAT	"R-Wpn-Rocket-ROF02"
camTech	[97]	RESEARCHSTAT	"R-Wpn-Rocket01-LtAT"
camTech	[98]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"
camTech	[99]	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
camTech	[100]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage01"
camTech	[101]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"
camTech	[102]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage03"

//additional completed research
camTech	[103]	RESEARCHSTAT	"R-Vehicle-Body04"
camTech	[104]	RESEARCHSTAT	"R-Vehicle-Body08"
camTech	[105]	RESEARCHSTAT	"R-Wpn-Mortar02Hvy"
//camTech	[106]	RESEARCHSTAT	"R-Wpn-Rocket06-IDF"
camTech	[106]	RESEARCHSTAT	"R-Wpn-AAGun03"
camTech	[107]	RESEARCHSTAT	"R-Sys-Sensor-Tower02"
camTech	[108]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL"
camTech	[109]	RESEARCHSTAT	"R-Struc-VTOLFactory"
camTech	[110]	RESEARCHSTAT	"R-Struc-VTOLPad"
camTech	[111]	RESEARCHSTAT	"R-Wpn-Bomb01"
camTech	[112]	RESEARCHSTAT	"R-Defense-AASite-QuadMg1"
camTech	[113]	RESEARCHSTAT	"R-Cyborg-Sys-ComEng"
camTech	[114]	RESEARCHSTAT	"R-Cyborg-Sys-Mechanic"
camTech	[115]	RESEARCHSTAT	"R-Comp-CommandTurret02"
}



