script "camtech.slo"
run
{	  
//ALWAYS MAKE THIS THE SAME AS THE INDEX OF THE LAST ENTRY IN THE camTech[] array
numCamTech		int 	253
//ALWAYS MAKE THIS THE ONE MORE THAN THE INDEX OF THE LAST ENTRY IN THE camTechB[] array
numCamTechB		int 	17

// tech level three
camTech	[0]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF03"

// tech level all
camTech	[1]	RESEARCHSTAT	"R-Defense-HardcreteWall"
camTech	[2]	RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
camTech	[3]	RESEARCHSTAT	"R-Sys-Sensor-Tower01"
camTech	[4]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
camTech	[5]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
camTech	[6]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade02"
camTech	[7]	RESEARCHSTAT	"R-Vehicle-Body09"
camTech	[8]	RESEARCHSTAT	"R-Vehicle-Prop-VTOL"
camTech	[9]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy02"
camTech	[10]	RESEARCHSTAT	"R-Wpn-Rocket01-LtAT"
camTech	[11]	RESEARCHSTAT	"R-Wpn-Rocket03-HvAT"
camTech	[12]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy02"
camTech	[13]	RESEARCHSTAT	"R-Wpn-Rocket-ROF03"
camTech	[14]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy03"
//tech level one
camTech	[15]	RESEARCHSTAT	"R-Comp-CommandTurret01"
camTech	[16]	RESEARCHSTAT	"R-Comp-SynapticLink"
camTech	[17]	RESEARCHSTAT	"R-Cyborg-Metals01"
camTech	[18]	RESEARCHSTAT	"R-Cyborg-Metals02"
camTech	[19]	RESEARCHSTAT	"R-Cyborg-Wpn-Cannon"
camTech	[20]	RESEARCHSTAT	"R-Cyborg-Wpn-Flamer"
camTech	[21]	RESEARCHSTAT	"R-Cyborg-Wpn-MG"
camTech	[22]	RESEARCHSTAT	"R-Cyborg-Wpn-Rocket"
camTech	[23]	RESEARCHSTAT	"R-Defense-Pillbox01"
camTech	[24]	RESEARCHSTAT	"R-Defense-Pillbox04"
camTech	[25]	RESEARCHSTAT	"R-Defense-Pillbox05"
camTech	[26]	RESEARCHSTAT	"R-Defense-Pillbox06"
camTech	[27]	RESEARCHSTAT	"R-Defense-TankTrap01"
camTech	[28]	RESEARCHSTAT	"R-Defense-Tower01"
camTech	[29]	RESEARCHSTAT	"R-Defense-Tower06"
camTech	[30]	RESEARCHSTAT	"R-Defense-WallTower02"
camTech	[31]	RESEARCHSTAT	"R-Defense-WallTower03"
camTech	[32]	RESEARCHSTAT	"R-Defense-WallTower04"
camTech	[33]	RESEARCHSTAT	"R-Defense-WallUpgrade01"
camTech	[34]	RESEARCHSTAT	"R-Struc-CommandRelay"
camTech	[35]	RESEARCHSTAT	"R-Struc-Factory-Cyborg"
camTech	[36]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade01"
camTech	[37]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade02"
camTech	[38]	RESEARCHSTAT	"R-Struc-Factory-Module"
camTech	[39]	RESEARCHSTAT	"R-Struc-Factory-Upgrade01"
camTech	[40]	RESEARCHSTAT	"R-Struc-Factory-Upgrade02"
camTech	[41]	RESEARCHSTAT	"R-Struc-Materials01"
camTech	[42]	RESEARCHSTAT	"R-Struc-Materials02"
camTech	[43]	RESEARCHSTAT	"R-Struc-PowerModuleMk1"
camTech	[44]	RESEARCHSTAT	"R-Struc-RepairFacility"
camTech	[45]	RESEARCHSTAT	"R-Struc-Research-Module"
camTech	[46]	RESEARCHSTAT	"R-Struc-Research-Upgrade01"
camTech	[47]	RESEARCHSTAT	"R-Struc-Research-Upgrade02"
camTech	[48]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade01"
camTech	[49]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade02"
camTech	[50]	RESEARCHSTAT	"R-Sys-Spade1Mk1"
camTech	[51]	RESEARCHSTAT	"R-Vehicle-Body01"
camTech	[52]	RESEARCHSTAT	"R-Vehicle-Body04"
camTech	[53]	RESEARCHSTAT	"R-Vehicle-Body05"
camTech	[54]	RESEARCHSTAT	"R-Vehicle-Body08"
camTech	[55]	RESEARCHSTAT	"R-Vehicle-Body11"
camTech	[56]	RESEARCHSTAT	"R-Vehicle-Body12"
camTech	[57]	RESEARCHSTAT	"R-Vehicle-Engine01"
camTech	[58]	RESEARCHSTAT	"R-Vehicle-Engine02"
camTech	[59]	RESEARCHSTAT	"R-Vehicle-Metals01"
camTech	[60]	RESEARCHSTAT	"R-Vehicle-Metals02"
camTech	[61]	RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
camTech	[62]	RESEARCHSTAT	"R-Vehicle-Prop-Hover"
camTech	[63]	RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
camTech	[64]	RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
camTech	[65]	RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
camTech	[66]	RESEARCHSTAT	"R-Wpn-Cannon2Mk1"
camTech	[67]	RESEARCHSTAT	"R-Wpn-Cannon3Mk1"
camTech	[68]	RESEARCHSTAT	"R-Wpn-Cannon-Damage01"
camTech	[69]	RESEARCHSTAT	"R-Wpn-Cannon-Damage02"
camTech	[70]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
camTech	[71]	RESEARCHSTAT	"R-Wpn-Flamer-Damage01"
camTech	[72]	RESEARCHSTAT	"R-Wpn-MG1Mk1"
camTech	[73]	RESEARCHSTAT	"R-Wpn-MG-Damage01"
camTech	[74]	RESEARCHSTAT	"R-Wpn-MG-Damage02"
camTech	[75]	RESEARCHSTAT	"R-Wpn-MG-Damage03"
camTech	[76]	RESEARCHSTAT	"R-Wpn-Mortar01Lt"
camTech	[77]	RESEARCHSTAT	"R-Wpn-Mortar-Damage01"
camTech	[78]	RESEARCHSTAT	"R-Wpn-Mortar-Damage02"
camTech	[79]	RESEARCHSTAT	"R-Wpn-Rocket05-MiniPod"
camTech	[80]	RESEARCHSTAT	"R-Wpn-Rocket-Accuracy01"
camTech	[81]	RESEARCHSTAT	"R-Wpn-Rocket-Damage01"
camTech	[82]	RESEARCHSTAT	"R-Wpn-Rocket-Damage02"
camTech	[83]	RESEARCHSTAT	"R-Wpn-Rocket-ROF01"
camTech	[84]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy01"
camTech	[85]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage01"
camTech	[86]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage02"
// tech level one-two
camTech	[87]	RESEARCHSTAT	"R-Cyborg-Legs01"
camTech	[88]	RESEARCHSTAT	"R-Cyborg-Metals03"
camTech	[89]	RESEARCHSTAT	"R-Defense-MortarPit"
camTech	[90]	RESEARCHSTAT	"R-Defense-MRL"
camTech	[91]	RESEARCHSTAT	"R-Defense-WallTower01"
camTech	[92]	RESEARCHSTAT	"R-Defense-WallTower06"
camTech	[93]	RESEARCHSTAT	"R-Defense-WallUpgrade02"
camTech	[94]	RESEARCHSTAT	"R-Defense-WallUpgrade03"
camTech	[95]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade03"
camTech	[96]	RESEARCHSTAT	"R-Struc-Factory-Upgrade03"
camTech	[97]	RESEARCHSTAT	"R-Struc-Materials03"
camTech	[98]	RESEARCHSTAT	"R-Struc-Research-Upgrade03"
camTech	[99]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade03"
camTech	[100]	RESEARCHSTAT	"R-Sys-Engineering01"
camTech	[101]	RESEARCHSTAT	"R-Vehicle-Engine03"
camTech	[102]	RESEARCHSTAT	"R-Vehicle-Metals03"
camTech	[103]	RESEARCHSTAT	"R-Wpn-AAGun03"
camTech	[104]	RESEARCHSTAT	"R-Wpn-Cannon-Accuracy01"
camTech	[105]	RESEARCHSTAT	"R-Wpn-Cannon-Damage03"
camTech	[106]	RESEARCHSTAT	"R-Wpn-Flamer-Damage02"
camTech	[107]	RESEARCHSTAT	"R-Wpn-Flamer-Damage03"
camTech	[108]	RESEARCHSTAT	"R-Wpn-Flamer-ROF01"
camTech	[109]	RESEARCHSTAT	"R-Wpn-MG2Mk1"
camTech	[110]	RESEARCHSTAT	"R-Wpn-MG3Mk1"
camTech	[111]	RESEARCHSTAT	"R-Wpn-MG-ROF01"
camTech	[112]	RESEARCHSTAT	"R-Wpn-Mortar02Hvy"
camTech	[113]	RESEARCHSTAT	"R-Wpn-Mortar-Acc01"
camTech	[114]	RESEARCHSTAT	"R-Wpn-Mortar-Damage03"
camTech	[115]	RESEARCHSTAT	"R-Wpn-Mortar-ROF01"
camTech	[116]	RESEARCHSTAT	"R-Wpn-Rocket02-MRL"
camTech	[117]	RESEARCHSTAT	"R-Wpn-Rocket-Damage03"
camTech	[118]	RESEARCHSTAT	"R-Wpn-Rocket-ROF02"
camTech	[119]	RESEARCHSTAT	"R-Wpn-RocketSlow-Accuracy02"
camTech	[120]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage03"
// tech level two
camTech	[121]	RESEARCHSTAT	"R-Cyborg-Armor-Heat01"
camTech	[122]	RESEARCHSTAT	"R-Cyborg-Metals04"
camTech	[123]	RESEARCHSTAT	"R-Cyborg-Metals05"
camTech	[124]	RESEARCHSTAT	"R-Cyborg-Wpn-RotMG-Grd"
camTech	[125]	RESEARCHSTAT	"R-Defense-AASite-QuadBof"
camTech	[126]	RESEARCHSTAT	"R-Defense-AASite-QuadMg1"
camTech	[127]	RESEARCHSTAT	"R-Defense-AASite-QuadRotMg"
camTech	[128]	RESEARCHSTAT	"R-Defense-Emplacement-HPVcannon"
camTech	[129]	RESEARCHSTAT	"R-Defense-Howitzer"
camTech	[130]	RESEARCHSTAT	"R-Defense-HvyHowitzer"
camTech	[131]	RESEARCHSTAT	"R-Defense-HvyMor"
camTech	[132]	RESEARCHSTAT	"R-Defense-IDFRocket"
camTech	[133]	RESEARCHSTAT	"R-Defense-RotCannon"
camTech	[134]	RESEARCHSTAT	"R-Defense-RotMG"
camTech	[135]	RESEARCHSTAT	"R-Defense-RotMor"
camTech	[136]	RESEARCHSTAT	"R-Defense-Wall-RotMg"
camTech	[137]	RESEARCHSTAT	"R-Defense-WallTower-HvyFlamer"
camTech	[138]	RESEARCHSTAT	"R-Defense-WallUpgrade04"
camTech	[139]	RESEARCHSTAT	"R-Defense-WallUpgrade05"
camTech	[140]	RESEARCHSTAT	"R-Defense-Wall-VulcanCan"
camTech	[141]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade04"
camTech	[142]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade05"
camTech	[143]	RESEARCHSTAT	"R-Struc-Factory-Upgrade04"
camTech	[144]	RESEARCHSTAT	"R-Struc-Factory-Upgrade05"
camTech	[145]	RESEARCHSTAT	"R-Struc-Materials04"
camTech	[146]	RESEARCHSTAT	"R-Struc-Materials05"
camTech	[147]	RESEARCHSTAT	"R-Struc-Research-Upgrade04"
camTech	[148]	RESEARCHSTAT	"R-Struc-Research-Upgrade05"
camTech	[149]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade04"
camTech	[150]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade05"
camTech	[151]	RESEARCHSTAT	"R-Struc-VTOLFactory"
camTech	[152]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade01"
camTech	[153]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade02"
camTech	[154]	RESEARCHSTAT	"R-Struc-VTOLPad"
camTech	[155]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade01"
camTech	[156]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade02"
camTech	[157]	RESEARCHSTAT	"R-Sys-Sensor-Tower02"
camTech	[158]	RESEARCHSTAT	"R-Sys-VTOLCBS-Turret01"
camTech	[159]	RESEARCHSTAT	"R-Vehicle-Armor-Heat01"
camTech	[160]	RESEARCHSTAT	"R-Vehicle-Body02"
camTech	[161]	RESEARCHSTAT	"R-Vehicle-Body06"
camTech	[162]	RESEARCHSTAT	"R-Vehicle-Engine04"
camTech	[163]	RESEARCHSTAT	"R-Vehicle-Engine05"
camTech	[164]	RESEARCHSTAT	"R-Vehicle-Metals04"
camTech	[165]	RESEARCHSTAT	"R-Vehicle-Metals05"
camTech	[166]	RESEARCHSTAT	"R-Wpn-AAGun02"
camTech	[167]	RESEARCHSTAT	"R-Wpn-AAGun04"
camTech	[168]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy01"
camTech	[169]	RESEARCHSTAT	"R-Wpn-AAGun-Damage01"
camTech	[170]	RESEARCHSTAT	"R-Wpn-AAGun-Damage02"
camTech	[171]	RESEARCHSTAT	"R-Wpn-AAGun-ROF01"
camTech	[172]	RESEARCHSTAT	"R-Wpn-AAGun-ROF02"
camTech	[173]	RESEARCHSTAT	"R-Wpn-Bomb01"
camTech	[174]	RESEARCHSTAT	"R-Wpn-Bomb02"
camTech	[175]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy01"
camTech	[176]	RESEARCHSTAT	"R-Wpn-Cannon4AMk1"
camTech	[177]	RESEARCHSTAT	"R-Wpn-Cannon5"
camTech	[178]	RESEARCHSTAT	"R-Wpn-Cannon-Damage04"
camTech	[179]	RESEARCHSTAT	"R-Wpn-Cannon-Damage05"
camTech	[180]	RESEARCHSTAT	"R-Wpn-Cannon-ROF01"
camTech	[181]	RESEARCHSTAT	"R-Wpn-Cannon-ROF02"
camTech	[182]	RESEARCHSTAT	"R-Wpn-Flame2"
camTech	[183]	RESEARCHSTAT	"R-Wpn-Flamer-Damage04"
camTech	[184]	RESEARCHSTAT	"R-Wpn-Flamer-ROF02"
camTech	[185]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy01"
camTech	[186]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage01"
camTech	[187]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage02"
camTech	[188]	RESEARCHSTAT	"R-Wpn-HowitzerMk1"
camTech	[189]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF01"
camTech	[190]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF02"
camTech	[191]	RESEARCHSTAT	"R-Wpn-HvyHowitzer"
camTech	[192]	RESEARCHSTAT	"R-Wpn-MG-ROF02"
camTech	[193]	RESEARCHSTAT	"R-Wpn-Mortar3"
camTech	[194]	RESEARCHSTAT	"R-Wpn-Mortar-Damage04"
camTech	[195]	RESEARCHSTAT	"R-Wpn-Mortar-Damage05"
camTech	[196]	RESEARCHSTAT	"R-Wpn-Mortar-ROF02"
camTech	[197]	RESEARCHSTAT	"R-Wpn-Rocket06-IDF"
camTech	[198]	RESEARCHSTAT	"R-Wpn-Rocket-Damage04"
camTech	[199]	RESEARCHSTAT	"R-Wpn-Rocket-Damage05"
camTech	[200]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage04"
camTech	[201]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage05"
camTech	[202]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF01"
camTech	[203]	RESEARCHSTAT	"R-Wpn-RocketSlow-ROF02"
//tech level two-three
camTech	[204]	RESEARCHSTAT	"R-Cyborg-Armor-Heat02"
camTech	[205]	RESEARCHSTAT	"R-Cyborg-Armor-Heat03"
camTech	[206]	RESEARCHSTAT	"R-Cyborg-Metals06"
camTech	[207]	RESEARCHSTAT	"R-Defense-Pillbox-RotMG"
camTech	[208]	RESEARCHSTAT	"R-Defense-WallTower-HPVcannon"
camTech	[209]	RESEARCHSTAT	"R-Defense-WallUpgrade06"
camTech	[210]	RESEARCHSTAT	"R-Struc-Factory-Cyborg-Upgrade06"
camTech	[211]	RESEARCHSTAT	"R-Struc-Factory-Upgrade06"
camTech	[212]	RESEARCHSTAT	"R-Struc-Materials06"
camTech	[213]	RESEARCHSTAT	"R-Struc-Power-Upgrade01"
camTech	[214]	RESEARCHSTAT	"R-Struc-Power-Upgrade01b"
camTech	[215]	RESEARCHSTAT	"R-Struc-Power-Upgrade01c"
camTech	[216]	RESEARCHSTAT	"R-Struc-Research-Upgrade06"
camTech	[217]	RESEARCHSTAT	"R-Struc-RprFac-Upgrade06"
camTech	[218]	RESEARCHSTAT	"R-Struc-VTOLFactory-Upgrade03"
camTech	[219]	RESEARCHSTAT	"R-Struc-VTOLPad-Upgrade03"
camTech	[220]	RESEARCHSTAT	"R-Sys-CBSensor-Tower01"
camTech	[221]	RESEARCHSTAT	"R-Sys-CBSensor-Turret01"
camTech	[222]	RESEARCHSTAT	"R-Sys-Engineering02"
camTech	[223]	RESEARCHSTAT	"R-Sys-VTOLCBS-Tower01"
camTech	[224]	RESEARCHSTAT	"R-Sys-VTOLStrike-Tower01"
camTech	[225]	RESEARCHSTAT	"R-Sys-VTOLStrike-Turret01"
camTech	[226]	RESEARCHSTAT	"R-Vehicle-Armor-Heat02"
camTech	[227]	RESEARCHSTAT	"R-Vehicle-Armor-Heat03"
camTech	[228]	RESEARCHSTAT	"R-Vehicle-Engine06"
camTech	[229]	RESEARCHSTAT	"R-Vehicle-Metals06"
camTech	[230]	RESEARCHSTAT	"R-Wpn-AAGun-Accuracy02"
camTech	[231]	RESEARCHSTAT	"R-Wpn-AAGun-Damage03"
camTech	[232]	RESEARCHSTAT	"R-Wpn-AAGun-ROF03"
camTech	[233]	RESEARCHSTAT	"R-Wpn-Bomb03"
camTech	[234]	RESEARCHSTAT	"R-Wpn-Bomb-Accuracy02"
camTech	[235]	RESEARCHSTAT	"R-Wpn-Cannon-Damage06"
camTech	[236]	RESEARCHSTAT	"R-Wpn-Cannon-ROF03"
camTech	[237]	RESEARCHSTAT	"R-Wpn-Flamer-Damage05"
camTech	[238]	RESEARCHSTAT	"R-Wpn-Flamer-Damage06"
camTech	[239]	RESEARCHSTAT	"R-Wpn-Flamer-ROF03"
camTech	[240]	RESEARCHSTAT	"R-Wpn-Howitzer03-Rot"
camTech	[241]	RESEARCHSTAT	"R-Wpn-Howitzer-Accuracy02"
camTech	[242]	RESEARCHSTAT	"R-Wpn-Howitzer-Damage03"
camTech	[243]	RESEARCHSTAT	"R-Wpn-Howitzer-ROF03"
camTech	[244]	RESEARCHSTAT	"R-Wpn-MG4"
camTech	[245]	RESEARCHSTAT	"R-Wpn-MG-ROF03"
camTech	[246]	RESEARCHSTAT	"R-Wpn-Mortar-Acc02"
camTech	[247]	RESEARCHSTAT	"R-Wpn-Mortar-Damage06"
camTech	[248]	RESEARCHSTAT	"R-Wpn-Mortar-ROF03"
camTech	[249]	RESEARCHSTAT	"R-Wpn-Rocket07-Tank-Killer"
camTech	[250]	RESEARCHSTAT	"R-Wpn-Rocket-Damage06"
camTech	[251]	RESEARCHSTAT	"R-Defense-HvyFlamer"
camTech	[252]	RESEARCHSTAT	"R-Wpn-RocketSlow-Damage06"
camTech	[253]	RESEARCHSTAT	"R-Cyborg-Sys-ComEng"

camTechB	[0]	RESEARCHSTAT	"R-Cyborg-Sys-Mechanic"
camTechB	[1]	RESEARCHSTAT	"R-Cyborg-Wpn-Grenade"
camTechB	[2]	RESEARCHSTAT	"R-Cyborg-Wpn-Thermite"
camTechB	[3]	RESEARCHSTAT	"R-Cyborg-Transport"
camTechB	[4]	RESEARCHSTAT	"R-Sys-MobileRepairTurretHvy"
camTechB	[5]	RESEARCHSTAT	"R-Defense-Cannon6"
camTechB	[6]	RESEARCHSTAT	"R-Wpn-Cannon6TwinAslt"
camTechB	[7]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Acannon"
camTechB	[8]	RESEARCHSTAT	"R-Cyborg-Hvywpn-HPV"
camTechB	[9]	RESEARCHSTAT	"R-Cyborg-Hvywpn-Mcannon"
camTechB	[10]	RESEARCHSTAT	"R-Cyborg-Hvywpn-TK"
camTechB	[11]	RESEARCHSTAT	"R-Defense-Super-Rocket"
camTechB	[12]	RESEARCHSTAT	"R-Defense-Super-Cannon"
camTechB	[13]	RESEARCHSTAT	"R-Defense-WallTower-QuadRotAA"
camTechB	[14]	RESEARCHSTAT	"R-Defense-WallTower-DoubleAAgun"
camTechB	[15]	RESEARCHSTAT	"R-Comp-CommandTurret02"
camTechB	[16]	RESEARCHSTAT	"R-Comp-CommandTurret03"
}
