// technology auto enabler.

public	int		initialPowerCl, initialPowerBa, initialPowerDe, numCamTech, numCamTechB;
public	RESEARCHSTAT	camTech[254];
public	RESEARCHSTAT	camTechB[17];

event setTechPower(CALL_GAMEINIT)
{
	local int playnum, count;

	playnum = 0;
	while (playnum < MAX_PLAYERS)
	{
		if(multiPlayerBaseType == CAMP_CLEAN)
		{
			setPowerLevel(initialPowerCl, playnum);
		}
		else if(multiPlayerBaseType == CAMP_BASE)
		{
			setPowerLevel(initialPowerBa, playnum);
		}
		else
		{
			setPowerLevel(initialPowerDe, playnum);
		}
		playnum = playnum + 1;		
	}

	playnum = 0;
	while (playnum < MAX_PLAYERS)
	{
		count = 0;
		while (count <= numCamTech)
		{
			completeResearch(camTech[count], playnum);
			count = count + 1;
		}
		count = 0;
		while (count < numCamTechB)
		{
			completeResearch(camTechB[count], playnum);
			count = count + 1;
		}
		playnum = playnum + 1;		
	}
}
