// multilim.vlo
//
// define maximum limits for structures in limits screen here
// only stats mentioned here will be added to limits screen.


script "multilim.slo"
run
{

//structures

factory			STRUCTURESTAT		"A0LightFactory"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
powerGen		STRUCTURESTAT		"A0PowerGenerator"
research		STRUCTURESTAT		"A0ResearchFacility"
comdroid		STRUCTURESTAT		"A0ComDroidControl"
cybfac			STRUCTURESTAT		"A0CyborgFactory"
repair			STRUCTURESTAT		"A0RepairCentre3"
vtolfact		STRUCTURESTAT		"A0VTolFactory1"
vtolpad			STRUCTURESTAT		"A0VtolPad"	
lassat		STRUCTURESTAT		"A0LasSatCommand"
}