// multilim.slo
//
// define maximum limits for structures in limits screen here
// only stats mentioned here will be added to limits screen.

		
public	STRUCTURESTAT		factory;				
public	STRUCTURESTAT		oilDerrick;		
public	STRUCTURESTAT		powerGen;		
public	STRUCTURESTAT		research;
public	STRUCTURESTAT		comdroid;
public	STRUCTURESTAT		cybfac;
public	STRUCTURESTAT		repair;
public	STRUCTURESTAT		vtolfact;
public	STRUCTURESTAT		vtolpad;
public	STRUCTURESTAT		lassat;

event initialisedEvent(init)
{
	setStructureLimits(factory, 	5,	0);
	setStructureLimits(powerGen, 	10, 	0);
	setStructureLimits(research, 	5, 	0);
	setStructureLimits(comdroid, 	1, 	0);
	setStructureLimits(cybfac, 	5, 	0);
	setStructureLimits(repair, 	5, 	0);
	setStructureLimits(vtolfact, 	5, 	0);
	setStructureLimits(vtolpad, 	50,	0);
	setStructureLimits(lassat,	1,	0);
}