/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\multi\skirmish8.wrf      *******************/


directory	"messages"
file		SMSG	"multiplay.txt"

directory	"multiplay/skirmish"
file		SCRIPT	"rules.slo"
file		SCRIPT	"ai.slo"

directory	"multiplay/skirmish"
file		SCRIPTVAL	"rules.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
file		SCRIPTVAL	"ai.vlo"
