/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\multi\t2-skirmish2.wrf      *******************/


directory	"messages"
file		SMSG	"multiplay.txt"

directory	"multiplay/skirmish"
file		SCRIPT	"rules.slo"
file		SCRIPT	"sktech.slo"

directory	"multiplay/skirmish"
file		SCRIPTVAL	"rules.vlo"
file		SCRIPTVAL	"sk2tech.vlo"

directory	"multiplay/script"
file		SCRIPT	"scavfact.slo"
file		SCRIPTVAL	"scavfact.vlo"
