/////////////////////////////////////////////////////////////////////
// ai for skirmish game
// Generic vlo for each computer player
/////////////////////////////////////////////////////////////////////

script "player4.slo"
run
{
	player			INT					4

	//Upgrade structures
	powModule		STRUCTURESTAT		"A0PowMod1"
	facModule		STRUCTURESTAT		"A0FacMod1"
	resModule		STRUCTURESTAT		"A0ResearchModule1"

	//Important structures
	oilRes			FEATURESTAT			"OilResource"
	derrick			STRUCTURESTAT		"A0ResourceExtractor"
	powGen			STRUCTURESTAT		"A0PowerGenerator"
	factory			STRUCTURESTAT		"A0LightFactory"
	resLab			STRUCTURESTAT		"A0ResearchFacility"
	vtolFactory			STRUCTURESTAT		"A0VTolFactory1"
	repairFacility		STRUCTURESTAT		"A0RepairCentre3"
	vtolPad			STRUCTURESTAT		"A0VtolPad"
	cybFactory			STRUCTURESTAT		"A0CyborgFactory"
	wall				STRUCTURESTAT		"A0HardcreteMk1Wall"

	//Structures for the first phase: LEGO
	numLego			INT			12
	legoSt[0]		STRUCTURESTAT		"A0ResearchFacility"
	legoSt[1]		STRUCTURESTAT		"A0PowerGenerator"
	legoSt[2]		STRUCTURESTAT		"A0LightFactory"
	legoSt[3]		STRUCTURESTAT		"A0LightFactory"
	legoSt[4]		STRUCTURESTAT		"A0LightFactory"
	legoSt[5]		STRUCTURESTAT		"A0LightFactory"
	legoSt[6]		STRUCTURESTAT		"A0ResearchFacility"
	legoSt[7]		STRUCTURESTAT		"A0ResearchFacility"
	legoSt[8]		STRUCTURESTAT		"A0ResearchFacility"
	legoSt[9]		STRUCTURESTAT		"A0ResearchFacility"
	legoSt[10]		STRUCTURESTAT		"LookOutTower"
	legoSt[11]		STRUCTURESTAT		"A0CyborgFactory"

	// extra structs
	numExtraStructs	INT					3
	extraStructs[0]	STRUCTURESTAT		"A0ResearchFacility"
	extraStructs[1]	STRUCTURESTAT		"A0LightFactory"
	extraStructs[2]	STRUCTURESTAT		"LookOutTower"

	//Structures to attack first when attacking
	numAttackStructs		INT				5
	attackStructs[0]		STRUCTURESTAT		"Sys-SpyTower"		//Nexus link, it's too powerfull
	attackStructs[1]		STRUCTURESTAT		"X-Super-Rocket"
	attackStructs[2]		STRUCTURESTAT		"X-Super-Cannon"
	attackStructs[3]		STRUCTURESTAT		"X-Super-MassDriver"
	attackStructs[4]		STRUCTURESTAT		"X-Super-Missile"

	//Base structures
	numBaseStructs	INT					13
	baseStructs[0]	STRUCTURESTAT		"LookOutTower"
	baseStructs[1]	STRUCTURESTAT		"A0LightFactory"
	baseStructs[2]	STRUCTURESTAT		"A0ResearchFacility"
	baseStructs[3]	STRUCTURESTAT		"A0VTolFactory1"
	baseStructs[4]	STRUCTURESTAT		"A0PowerGenerator"
	baseStructs[5]	STRUCTURESTAT		"A0CyborgFactory"
	baseStructs[6]	STRUCTURESTAT		"X-Super-Cannon"
	baseStructs[7]	STRUCTURESTAT		"X-Super-MassDriver"
	baseStructs[8]	STRUCTURESTAT		"X-Super-Rocket"
	baseStructs[9]	STRUCTURESTAT		"X-Super-Missile"
	baseStructs[10]	STRUCTURESTAT		"AAShield"
	baseStructs[11]	STRUCTURESTAT		"A0LasSatCommand"
	baseStructs[12]	STRUCTURESTAT		"UplinkCentre"

	//AA
	numVtolDefStr	INT			2 	
	vtolDefStruct[0] STRUCTURESTAT		"WallTower-QuadRotAAGun"
	vtolDefStruct[1] STRUCTURESTAT		"WallTower-QuadRotAAGun" 	

	//Combat Templates
	numTemplates	INT		12

	//Light version
	//-------------
	tmpl[0][0]	TEMPLATE	"W50Mg"
	tmpl[0][1]	TEMPLATE	"W50TwinMg"
	tmpl[0][2]	TEMPLATE	"A-Viper-Wheels-TMG"
	tmpl[0][3]	TEMPLATE	"ViperLtA-Twheels"
	tmpl[0][4]	TEMPLATE	"CobraMedCnTrks"
	tmpl[0][5]	TEMPLATE	"SK-Scorp-Hover-Lancer"
	tmpl[0][6]	TEMPLATE	"SK-Scorp-Hover-BB"	
	tmpl[0][7]	TEMPLATE	"SK-Retre-Track-Scourge"
	tmpl[0][8]	TEMPLATE	"SK-Retre-Track-RailGun"
	tmpl[0][9]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[0][10]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[0][11]	TEMPLATE	"SK-Veng-Track-Gauss"	

	//Heavy version
	//-------------
	tmpl[1][0]	TEMPLATE	"W50Mg"
	tmpl[1][1]	TEMPLATE	"W50TwinMg"
	tmpl[1][2]	TEMPLATE	"A-Viper-Wheels-TMG"
	tmpl[1][3]	TEMPLATE	"ViperLtA-Twheels"
	tmpl[1][4]	TEMPLATE	"CobraMedCnTrks"
	tmpl[1][5]	TEMPLATE	"SK-Scorp-Hover-Lancer"
	tmpl[1][6]	TEMPLATE	"SK-Scorp-Hover-BB"	
	tmpl[1][7]	TEMPLATE	"SK-Retre-Track-Scourge"
	tmpl[1][8]	TEMPLATE	"SK-Retre-Track-RailGun"
	tmpl[1][9]	TEMPLATE	"A-Mantis-Trk-Rail"
	tmpl[1][10]	TEMPLATE	"SK-Veng-Track-Scourge"
	tmpl[1][11]	TEMPLATE	"SK-Veng-Track-Gauss"	

	//Constructor
	constructor	TEMPLATE	"ConstructorDroid"

	//Repair
	tmplRep[0]	TEMPLATE	"A-Rep-Cobra-Trk"	//Cobra Repair Trucks
	tmplRep[1]	TEMPLATE	"A-Rep-Mantis-Trk"	//Mantis Repair Trucks

	//Cyborg Transport
	Transport	TEMPLATE	"Transporter"

	//---------------------------
	//Cyborg Templates
	//---------------------------
	cybMechanic	TEMPLATE	"Cyb-Mechanic"

	cybTmpl[0]	TEMPLATE	"CyborgChain01Ground"
	cybTmpl[1]	TEMPLATE	"CyborgCannon01Grd"
	cybTmpl[2]	TEMPLATE	"CyborgRkt01Ground"
	cybTmpl[3]	TEMPLATE	"Cyb-Gren"
	cybTmpl[4]	TEMPLATE	"Cyb-Hvy-Acannon"
	cybTmpl[5]	TEMPLATE	"Cyb-Hvy-Mcannon"
	cybTmpl[6]	TEMPLATE	"Cyb-Hvy-TK"
	cybTmpl[7]	TEMPLATE	"Cyb-Hvy-PulseLsr"
	cybTmpl[8]	TEMPLATE	"Cyb-Hvy-A-T"
	cybTmpl[9]	TEMPLATE	"Cyb-Hvy-RailGunner"

	cyborgProp	PROPULSION	"CyborgLegs"
	vtolProp	PROPULSION	"V-Tol"

	numDefenses		INT		18
	defenses[0]		STRUCTURESTAT		"A0BaBaBunker"
	defenses[1]		STRUCTURESTAT		"GuardTower1"
	defenses[2]		STRUCTURESTAT		"PillBox1"
	defenses[3]		STRUCTURESTAT		"PillBox4"
	defenses[4]		STRUCTURESTAT		"PillBox6"			//Lancer bunker
	defenses[5]		STRUCTURESTAT		"WallTower-HvATrocket"
	defenses[6]		STRUCTURESTAT		"Emplacement-HvyATrocket"
	defenses[7]		STRUCTURESTAT		"Emplacement-HPVcannon"
	defenses[8]		STRUCTURESTAT		"WallTower-HPVcannon"
	defenses[9]		STRUCTURESTAT		"WallTower-Atmiss"
	defenses[10]	STRUCTURESTAT		"Emplacement-RotHow"
	defenses[11]	STRUCTURESTAT		"Emplacement-MortarPit-Incenediary"
	defenses[12]	STRUCTURESTAT		"WallTower-Rail2"
	defenses[13]	STRUCTURESTAT		"Emplacement-Rail2"
	defenses[14]	STRUCTURESTAT		"Emplacement-PlasmaCannon"
	defenses[15]	STRUCTURESTAT		"P0-AASite-Laser"
	defenses[16]	STRUCTURESTAT		"WallTower-Rail3"
	defenses[17]	STRUCTURESTAT		"Emplacement-Rail3"

	//---------------------------
	//	VTOLs
	//---------------------------

	//Antistructure
	//---------------------------
	numSVtolTemplates		INT		1

	//Light templates
	sVtols[0][0]	TEMPLATE	"V-Scor-BB"

	//Heavy templates
	sVtols[1][0]	TEMPLATE	"SK-Mantis-VTOL-BB"	//SK-Scorpion-VTOL-BB

	sVtolWeapon[0]	WEAPON		"Rocket-VTOL-BB"

	//Antitank
	//---------------------------
	numTVtolTemplates		INT		1

	tVtols[0][0]	TEMPLATE	"V-Scor-Lancer"

	tVtols[1][0]	TEMPLATE	"V-Mantis-Lancer"

	tVtolWeapon[0]	WEAPON		"Rocket-VTOL-LtA-T"	//Lancer

	//------------------------------------
	//	Structure target preferences
	//------------------------------------
	sPref[0] 	INT		2		//Factory
	sPref[1] 	INT		4		//Power gen
	sPref[2] 	INT		32		//Res fac
	sPref[3] 	INT		256		//Cyborg fac
	sPref[4] 	INT		512		//Vtol fac
	sPref[5] 	INT		28672		//Any defense

	//-----------------
	//	Arty
	//-----------------
	sens[0]		STRUCTURESTAT	"Sys-SensoTower02"		//For T2
	sens[1]		STRUCTURESTAT	"Sys-CB-Tower01"
	sens[2]		STRUCTURESTAT	"Sys-SensoTowerWS"		//For T3

	arty[0]		STRUCTURESTAT	"Emplacement-Rocket06-IDF"
	arty[1]		STRUCTURESTAT	"Emplacement-Howitzer150"
	arty[2]		STRUCTURESTAT	"Emplacement-RotHow"		//Hellstorm Emplacement
	arty[3]		STRUCTURESTAT	"Emplacement-HvART-pit"
	arty[4]		STRUCTURESTAT	"Emplacement-MdART-pit"

	//------------------
	//Messages
	//------------------
	ai_ally_msg[0]	TEXTSTRING	"AI_ally_msg1"
	ai_ally_msg[1]	TEXTSTRING	"AI_ally_msg2"
	ai_ally_msg[2]	TEXTSTRING	"AI_ally_msg3"
	ai_ally_msg[3]	TEXTSTRING	"AI_ally_msg4"

	//------------------
	//Debug messages
	//------------------
	DebugMsg[0]	TEXTSTRING	"Debug_msg_1"		//Base defence on
	DebugMsg[1]	TEXTSTRING	"Debug_msg_2"		//Base defence off
	DebugMsg[2]	TEXTSTRING	"Debug_msg_3"		//Starting attack
	DebugMsg[3]	TEXTSTRING	"Debug_msg_4"		//Alloutattack
	DebugMsg[4]	TEXTSTRING	"Debug_msg_5"		//Attack stopped
	DebugMsg[5]	TEXTSTRING	"Debug_msg_6"		//Adding some defenders to attackers
	DebugMsg[6]	TEXTSTRING	"Debug_msg_7"		//RETREATING: not enough units left 
	DebugMsg[7]	TEXTSTRING	"Debug_msg_8"		//ATTACK: reached enemy base
	DebugMsg[8]	TEXTSTRING	"Debug_msg_9"		//DROP: Initializing drop
	DebugMsg[9]	TEXTSTRING	"Debug_msg_10"		//STUCK: Running a bit 
	DebugMsg[10]	TEXTSTRING	"Debug_msg_11"		//STUCK: Removing obstacles
	DebugMsg[11]	TEXTSTRING	"Debug_msg_12"		//ALLY: Helping ally's base
	DebugMsg[12]	TEXTSTRING	"Debug_msg_13"		//ALLY: Ally's base is safe. Returning.
	DebugMsg[13]	TEXTSTRING	"Debug_msg_14"		//BASE: Base attacked. Defending.
	DebugMsg[14]	TEXTSTRING	"Debug_msg_15"		//BASE: Agressive defence.
}

