// New Maps Only


// Fix : Sk-Rush2 was not previously included for Tech 2 and 3

// Tech 2

level 		Sk-Rush2-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-rush2.gam"
data		"wrf\multi\t2-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		Sk-Rush2-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-rush2.gam"
data		"wrf\multi\t3-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// hidensneak
level 		HideNSneak-T1
players		8
type		12
dataset		MULTI_CAM_2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

level 		HideNSneak-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

level 		HideNSneak-T3
players		8
type		16
dataset		MULTI_T3_C2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

level 		Sk-HideNSneak-T1
players		8
type		14
dataset		MULTI_CAM_2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

level 		Sk-HideNSneak-T2
players		8
type		18
dataset		MULTI_T2_C2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\t2-skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

level 		Sk-HideNSneak-T3
players		8
type		19
dataset		MULTI_T3_C2
game		"multiplay\maps\8c-HideNSneak.gam"
data		"wrf\multi\t3-skirmish8.wrf"
data		"wrf\multi\fog2.wrf"

// rolling hills t1, t2, t3 and Sk-t1, Sk-t2, Sk-t3

// RollingHills

// Multiplay

// Tech 1

level 		RollingHills-T1
players		4
type		12
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		RollingHills-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		RollingHills-T3
players		4
type		16
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

// Skirmish

// Tech 1

level 		Sk-RollingHills-T1
players		4
type		14
dataset		MULTI_CAM_1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 2

level 		Sk-RollingHills-T2
players		4
type		18
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\t2-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// Tech 3

level 		Sk-RollingHills-T3
players		4
type		19
dataset		MULTI_T3_C1
game		"multiplay\maps\4c-rollinghills.gam"
data		"wrf\multi\t3-skirmish4.wrf"
data		"wrf\multi\fog1.wrf"

// yin yang t1, t2, t3 and Sk-t1, Sk-t2, Sk-t3

// YinYang

// Multiplay

// Tech 1

level 		YinYang-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

// Tech 2

level 		YinYang-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

// Tech 3

level 		YinYang-T3
players		8
type		16
dataset		MULTI_T3_C3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

// Skirmish

// Tech 1

level 		Sk-YinYang-T1
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\skirmish8.wrf"
data		"wrf\multi\fog3.wrf"

// Tech 2

level 		Sk-YinYang-T2
players		8
type		18
dataset		MULTI_T2_C3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\t2-skirmish8.wrf"
data		"wrf\multi\fog3.wrf"

// Tech 3

level 		Sk-YinYang-T3
players		8
type		19
dataset		MULTI_T3_C3
game		"multiplay\maps\8c-yinyang.gam"
data		"wrf\multi\t3-skirmish8.wrf"
data		"wrf\multi\fog3.wrf"


