/*
 * subdemos.wrf	temporary to start off world
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"briefsub.txt"

/* Directory for uncompiled script files */
directory       "script/fastplay"

file		SCRIPT		"s-demos.slo"
directory       "script/text"
file		SCRIPT		"cam1daynight.slo"

/* Directory for compiled script files*/
directory       "script/binary"

/* Directory for script value files*/
directory       "script/fastplay"

file            SCRIPTVAL       "s-demos.vlo"
directory       "script/data"
file            SCRIPTVAL       "cam1day.vlo"
