RES_CY_LG2,4,RES_CYW_LG2_MSG1,RES_CYW_LG2_MSG2,RES_CYW_LG2_MSG3,RES_CYW_LG2_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_WT13_HPV,4,RES_WT13_HPV_MSG1,RES_WT13_HPV_MSG2,RES_WT13_HPV_MSG3,RES_WT13_HPV_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_POWU1,4,RES_POWU1_MSG1,RES_POWU1_MSG2,RES_POWU1_MSG3,RES_POWU1_MSG4,0,MICAPSUL.pie,0,res_pow.rpl,0,0000
RES_ENGIN2,4,RES_ENGIN2_MSG1,RES_ENGIN2_MSG2,RES_ENGIN2_MSG3,RES_ENGIN2_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSU2,4,RES_SY_CBSU2_MSG1,RES_SY_CBSU2_MSG2,RES_SY_CBSU2_MSG3,RES_SY_CBSU2_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VCBSTW1,4,RES_SY_VCBSTW1_MSG1,RES_SY_VCBSTW1_MSG2,RES_SY_VCBSTW1_MSG3,RES_SY_VCBSTW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VCBSU2,4,RES_SY_VCBSU2_MSG1,RES_SY_VCBSU2_MSG2,RES_SY_VCBSU2_MSG3,RES_SY_VCBSU2_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VSTW1,4,RES_SY_VSTW1_MSG1,RES_SY_VSTW1_MSG2,RES_SY_VSTW1_MSG3,RES_SY_VSTW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VSTU1,4,RES_SY_VSTU1_MSG1,RES_SY_VSTU1_MSG2,RES_SY_VSTU1_MSG3,RES_SY_VSTU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_VS2,4,RES_SY_VS2_MSG1,RES_SY_VS2_MSG2,RES_SY_VS2_MSG3,RES_SY_VS2_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_W_AAAC2,4,RES_AAAC2_MSG1,RES_AAAC2_MSG2,RES_AAAC2_MSG3,RES_AAAC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BMB3,4,RES_BMB3_MSG1,RES_BMB3_MSG2,RES_BMB3_MSG3,RES_BMB3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_BAC2,4,RES_BAC2_MSG1,RES_BAC2_MSG2,RES_BAC2_MSG3,RES_BAC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG_ROF3,4,RES_W_MG_ROF3_MSG1,RES_W_MG_ROF3_MSG2,RES_W_MG_ROF3_MSG3,RES_W_MG_ROF3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_M_AC2,4,RES_W_M_AC2_MSG1,RES_W_M_AC2_MSG2,RES_W_M_AC2_MSG3,RES_W_M_AC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RHOW,4,RES_W_RHOW_MSG1,RES_W_RHOW_MSG2,RES_W_RHOW_MSG3,RES_W_RHOW_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_MG4,4,RES_MG4_MSG1,RES_MG4_MSG2,RES_MG4_MSG3,RES_MG4_MSG4,0,MICAPSUL.pie,0,res_weapons.rpl,0,0000
