RES_DF_HCW1,4,RES_DF_HCW1_MSG1,RES_DF_HCW1_MSG2,RES_DF_HCW1_MSG3,RES_DF_HCW1_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VF,4,RES_ST_VF_MSG1,RES_ST_VF_MSG2,RES_ST_VF_MSG3,RES_ST_VF_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_ST_VP,4,RES_ST_VP_MSG1,RES_ST_VP_MSG2,RES_ST_VP_MSG3,RES_ST_VP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_REPTU1,4,RES_REPTU1_MSG1,RES_REPTU1_MSG2,RES_REPTU1_MSG3,RES_REPTU1_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_SENSO1,4,RES_SENSO1_MSG1,RES_SENSO1_MSG2,RES_SENSO1_MSG3,RES_SENSO1_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_SY_STW1,4,RES_SY_STW1_MSG1,RES_SY_STW1_MSG2,RES_SY_STW1_MSG3,RES_SY_STW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_SU1,4,RES_SY_SU1_MSG1,RES_SY_SU1_MSG2,RES_SY_SU1_MSG3,RES_SY_SU1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_SY_CBSTW1,4,RES_SY_CBSTW1_MSG1,RES_SY_CBSTW1_MSG2,RES_SY_CBSTW1_MSG3,RES_SY_CBSTW1_MSG4,0,MICAPSUL.PIE,0,res_systech.rpl,0,0000
RES_V_B09,4,RES_V_B09_MSG1,RES_V_B09_MSG2,RES_V_B09_MSG3,RES_V_B09_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_V_P_V1,4,RES_V_P_V1_MSG1,RES_V_P_V1_MSG2,RES_V_P_V1_MSG3,RES_V_P_V1_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_SRK_AC3,4,RES_W_SRK_AC3_MSG1,RES_W_SRK_AC3_MSG2,RES_W_SRK_AC3_MSG3,RES_W_SRK_AC3_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_LTAT1,4,RES_W_RK_LTAT1_MSG1,RES_W_RK_LTAT1_MSG2,RES_W_RK_LTAT1_MSG3,RES_W_RK_LTAT1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_RK_HVAT1,4,RES_W_RK_HVAT1_MSG1,RES_W_RK_HVAT1_MSG2,RES_W_RK_HVAT1_MSG3,RES_W_RK_HVAT1_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_W_CNAC2,4,RES_W_CNAC2_MSG1,RES_W_CNAC2_MSG2,RES_W_CNAC2_MSG3,RES_W_CNAC2_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_CYTRANS,4,RES_CYTRANS_MSG1,RES_CYTRANS_MSG2,RES_CYTRANS_MSG3,RES_CYTRANS_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_EMP_INH,4,RES_EMP_INH_MSG1,RES_EMP_INH_MSG2,RES_EMP_INH_MSG3,RES_EMP_INH_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_IMP,4,RES_EMP_IMP_MSG1,RES_EMP_IMP_MSG2,RES_EMP_IMP_MSG3,RES_EMP_IMP_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_EMP_PFL,4,RES_EMP_PFL_MSG1,RES_EMP_PFL_MSG2,RES_EMP_PFL_MSG3,RES_EMP_PFL_MSG4,0,MICAPSUL.pie,0,res_struttech.rpl,0,0000
RES_CYW_TFL,4,RES_CYW_TFL_MSG1,RES_CYW_TFL_MSG2,RES_CYW_TFL_MSG3,RES_CYW_TFL_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYW_GRN,4,RES_CYW_GRN_MSG1,RES_CYW_GRN_MSG2,RES_CYW_GRN_MSG3,RES_CYW_GRN_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYS_CEN,4,RES_CYS_CEN_MSG1,RES_CYS_CEN_MSG2,RES_CYS_CEN_MSG3,RES_CYS_CEN_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_CYS_MCH,4,RES_CYS_MCH_MSG1,RES_CYS_MCH_MSG2,RES_CYS_MCH_MSG3,RES_CYS_MCH_MSG4,0,MICAPSUL.pie,0,res_droid.rpl,0,0000
RES_W_INH,4,RES_W_INH_MSG1,RES_W_INH_MSG2,RES_W_INH_MSG3,RES_W_INH_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_IMORT,4,RES_IMORT_MSG1,RES_IMORT_MSG2,RES_IMORT_MSG3,RES_IMORT_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
RES_REPTUHVY,4,RES_REPTUHVY_MSG1,RES_REPTUHVY_MSG2,RES_REPTUHVY_MSG3,RES_REPTUHVY_MSG4,0,MICAPSUL.pie,0,res_systech.rpl,0,0000
RES_PLFL,4,RES_PLFL_MSG1,RES_PLFL_MSG2,RES_PLFL_MSG3,RES_PLFL_MSG4,0,MICAPSUL.PIE,0,res_weapons.rpl,0,0000
