directory	"effects"
file		IMD	"fxl3dshk.pie"
file		IMD	"fxlightr.pie"
file		IMD	"fxexpdrt.pie"
file		IMD	"mirain.pie"
file		IMD	"misnow.pie"
file		IMD	"fxatexp.pie"
file		IMD	"fxsexp.pie"
file		IMD	"fxlexp.pie"
file		IMD	"parthead.pie"
file		IMD	"partbody.pie"
file		IMD	"partlegs.pie"
file		IMD	"partarm.pie"
file		IMD	"fxssteam.pie"
file		IMD	"fxmsteam.pie"
file		IMD	"fxsmoke.pie"
file		IMD	"fxdust.pie"
file		IMD	"fxplasma.pie"
file		IMD	"fxft.pie"
file		IMD	"fxmflare.pie"
file		IMD	"cybitbod.pie"
file		IMD	"cybitgun.pie"
file		IMD	"cybitrkt.pie"
file		IMD	"cybitlg1.pie"
file		IMD	"fxblip.pie"
file		IMD	"cyshadow.pie"
file		IMD	"fxblood.pie"
file		IMD	"fxpower.pie"
file		IMD	"fxssmoke.pie"
file		IMD	"midebr1.pie"
file		IMD	"midebr2.pie"
file		IMD	"midebr3.pie"
file		IMD	"midebr4.pie"
file		IMD	"midebr5.pie"
file		IMD	"fxvtl01.pie"
file		IMD	"fxvtl2and3.pie"
file		IMD	"fxvtl04.pie"
file		IMD	"fxvtl5to8.pie"
file		IMD	"fxvtl09.pie"
file		IMD	"fxvtl10.pie"
file		IMD	"fxvtl11.pie"
file		IMD	"fxvtl12.pie"
file		IMD	"fxheli01.pie"
file		IMD	"fxheli2and3.pie"
file		IMD	"fxheli04.pie"
file		IMD	"fxheli5to8.pie"
file		IMD	"fxheli09.pie"
file		IMD	"fxheli10.pie"
file		IMD	"fxheli11.pie"
file		IMD	"fxheli12.pie"
directory	"misc"
file		IMD	"arrow.pie"
file		IMD	"iccamera.pie"
file		IMD	"blipenm.pie"
file		IMD	"blipart.pie"
file		IMD	"blipres.pie"
file		IMD	"mitrnshd.pie"
file		IMD	"mirnum1.pie"
directory	"misc/minum"
file		IMD	"minum1.pie"
file		IMD	"minum2.pie"
file		IMD	"minum3.pie"
file		IMD	"minum4.pie"
file		IMD	"minum5.pie"
file		IMD	"minum6.pie"
file		IMD	"minum7.pie"
file		IMD	"minum8.pie"
file		IMD	"minum9.pie"
file		IMD	"minum10.pie"
file		IMD	"minum11.pie"
file		IMD	"minum12.pie"
file		IMD	"minum13.pie"
file		IMD	"minum14.pie"
file		IMD	"minum15.pie"
file		IMD	"minum16.pie"
file		IMD	"minum17.pie"
file		IMD	"minum18.pie"
file		IMD	"minum19.pie"
file		IMD	"minum20.pie"
file		IMD	"minum21.pie"
file		IMD	"minum22.pie"
file		IMD	"minum23.pie"
file		IMD	"minum24.pie"
file		IMD	"minum25.pie"
file		IMD	"minum26.pie"
file		IMD	"minum27.pie"
file		IMD	"minum28.pie"
file		IMD	"minum29.pie"
file		IMD	"minum30.pie"
file		IMD	"minum31.pie"
file		IMD	"minum32.pie"
directory	"misc/micnum"
file		IMD	"micnum1.pie"
file		IMD	"micnum2.pie"
file		IMD	"micnum3.pie"
file		IMD	"micnum4.pie"
file		IMD	"micnum5.pie"
file		IMD	"micnum6.pie"
file		IMD	"micnum7.pie"
file		IMD	"micnum8.pie"
file		IMD	"micnum9.pie"
file		IMD	"micnum10.pie"
file		IMD	"micnum11.pie"
file		IMD	"micnum12.pie"
file		IMD	"micnum13.pie"
file		IMD	"micnum14.pie"
file		IMD	"micnum15.pie"
file		IMD	"micnum16.pie"
file		IMD	"micnum17.pie"
file		IMD	"micnum18.pie"
file		IMD	"micnum19.pie"
file		IMD	"micnum20.pie"
file		IMD	"micnum21.pie"
file		IMD	"micnum22.pie"
file		IMD	"micnum23.pie"
file		IMD	"micnum24.pie"
file		IMD	"micnum25.pie"
file		IMD	"micnum26.pie"
file		IMD	"micnum27.pie"
file		IMD	"micnum28.pie"
file		IMD	"micnum29.pie"
file		IMD	"micnum30.pie"
file		IMD	"micnum31.pie"
file		IMD	"micnum32.pie"
directory	"misc/mivnum"
file		IMD	"mivnum1.pie"
file		IMD	"mivnum2.pie"
file		IMD	"mivnum3.pie"
file		IMD	"mivnum4.pie"
file		IMD	"mivnum5.pie"
file		IMD	"mivnum6.pie"
file		IMD	"mivnum7.pie"
file		IMD	"mivnum8.pie"
file		IMD	"mivnum9.pie"
file		IMD	"mivnum10.pie"
file		IMD	"mivnum11.pie"
file		IMD	"mivnum12.pie"
file		IMD	"mivnum13.pie"
file		IMD	"mivnum14.pie"
file		IMD	"mivnum15.pie"
file		IMD	"mivnum16.pie"
file		IMD	"mivnum17.pie"
file		IMD	"mivnum18.pie"
file		IMD	"mivnum19.pie"
file		IMD	"mivnum20.pie"
file		IMD	"mivnum21.pie"
file		IMD	"mivnum22.pie"
file		IMD	"mivnum23.pie"
file		IMD	"mivnum24.pie"
file		IMD	"mivnum25.pie"
file		IMD	"mivnum26.pie"
file		IMD	"mivnum27.pie"
file		IMD	"mivnum28.pie"
file		IMD	"mivnum29.pie"
file		IMD	"mivnum30.pie"
file		IMD	"mivnum31.pie"
file		IMD	"mivnum32.pie"
directory	"structs"
file		IMD	"blderik.pie"
directory	"components/bodies"
file		IMD	"runanim.pie"
file		IMD	"runflame.pie"
file		IMD	"flamfall.pie"
file		IMD	"fireknee.pie"
file		IMD	"walkanim.pie"
file		IMD	"cybdpstd.pie"
file		IMD	"cybdpair.pie"
file		IMD	"cybdpjmp.pie"
file		IMD	"cybdplnd.pie"
file		IMD	"cybdprun.pie"
file		IMD	"cybd_std.pie"
file		IMD	"cybd_run.pie"
file		IMD	"scbd_std.pie"
file		IMD	"scbd_run.pie"
directory	"anims"
file		ANI	"runanim.ani"
file		ANI	"runflame.ani"
file		ANI	"flamfall.ani"
file		ANI	"fireknee.ani"
file		ANI	"walkanim.ani"
file		ANI	"blderik.ani"
file		ANI	"cybd_run.ani"
file		ANI	"cybdpjmp.ani"
file		ANI	"cybdplnd.ani"
file		ANI	"cybdprun.ani"
file		ANI	"scbd_run.ani"
file		ANIMCFG	"anim.cfg"
