/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       MISCDATA      *******************/


directory	"wrf/multi"
file		MISCDATA	"skirmish2.wrf"
file		MISCDATA	"skirmish4.wrf"
file		MISCDATA	"skirmish8.wrf"
file		MISCDATA	"t2-skirmish2.wrf"
file		MISCDATA	"t2-skirmish4.wrf"
file		MISCDATA	"t2-skirmish8.wrf"
file		MISCDATA	"t3-skirmish2.wrf"
file		MISCDATA	"t3-skirmish4.wrf"
file		MISCDATA	"t3-skirmish8.wrf"
file		MISCDATA	"campaign-scav2.wrf"
file		MISCDATA	"campaign-scav3.wrf"
file		MISCDATA	"campaign2.wrf"
file		MISCDATA	"campaign3.wrf"
