/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\multiRes.wrf      *******************/


directory	"stats\research\multiplayer"
file		RESCH	"Research.txt"
file		RPREREQ	"PRResearch.txt"
file		RCOMPRED	"RedComponents.txt"
file		RCOMPRES	"ResultComponent.txt"
file		RSTRREQ	"ResearchStruct.txt"
file		RSTRRED	"redstructure.txt"
file		RSTRRES	"ResultStructure.txt"
file		RFUNC	"researchfunctions.txt"
