/***********************************************************/
/*******************    wrf\VidMem.wrf   *******************/
/***********************************************************/

directory	"images"
file		IMGPAGE	"intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"intfac4.png"
file		IMGPAGE	"intfac5.png"
// must load resources before IMG file
file		IMG		"intfac.img"

directory	"texpages"
file		TERTILES	"tertilesc1hw"
file		TEXPAGE	"page-6-features-arizona.png"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"page-8-player-buildings-bases.png"
file		TEXPAGE	"page-9-player-buildings-bases.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TCMASK	"page-10_tcmask.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TCMASK	"page-11_tcmask.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TCMASK	"page-12_tcmask.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TCMASK	"page-13_tcmask.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TCMASK	"page-14_tcmask.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TCMASK	"page-15_tcmask.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TCMASK	"page-16_tcmask.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TCMASK	"page-17_tcmask.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE	"page-25-sky-arizona.png"
file		TEXPAGE	"page-42-rock.png"
file		TEXPAGE	"page-44-mud.png"
file		TEXPAGE	"page-45-yellow-sand.png"
file		TEXPAGE	"page-46-cliff.png"
file		TEXPAGE	"page-47-tiles.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
/* These are MP specific */
file		TEXPAGE	"page-28-naval.png"
file		TEXPAGE	"page-59-more-weapons.png"