/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\vidmem2.wrf      *******************/


directory	"images"
file		IMGPAGE	"intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"intfac4.png"
file		IMGPAGE	"intfac5.png"
file		IMG	"intfac.img"
directory	"texpages"
file		TERTILES	"tertilesc2hw"
file		TEXPAGE "page-59-more-weapons.png"
file		TEXPAGE	"page-6-features-urban.png"
file		TEXPAGE	"page-7-barbarians-urban.png"
file		TEXPAGE	"page-8-player-buildings-bases-urban.png"
file		TEXPAGE	"page-9-player-buildings-bases-urban.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-18-fx.png"
file		TEXPAGE	"page-19-fx.png"
file		TEXPAGE	"page-20-fx.png"
file		TEXPAGE	"page-21-fx.png"
file		TEXPAGE	"page-22-fx.png"
file		TEXPAGE	"page-23-fx.png"
file		TEXPAGE	"page-24-fx.png"
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE "page-28-naval.png"
file		TEXPAGE	"page-47-tiles.png"
file		TEXPAGE	"page-49-dirt.png"
file		TEXPAGE	"page-51-debris.png"
file		TEXPAGE	"page-52-plants-on-rock.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
