/***********************************************************/
/*******************   wrf\vidmem2.wrf   *******************/
/***********************************************************/

directory	"images"
file		IMG		"intfac.img"
directory	"texpages"
file		TERTILES	"tertilesc2hw"
file		TEXPAGE	"page-6.png"
file		TEXPAGE	"page-7-barbarians-urban.png"
file		TEXPAGE	"page-8-player-buildings-bases-urban.png"
file		TEXPAGE	"page-9-player-buildings-bases-urban.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-11-player-buildings.png"
file		TEXPAGE	"page-12-player-buildings.png"
file		TEXPAGE	"page-13-player-buildings.png"
file		TEXPAGE	"page-14-droid-hubs.png"
file		TEXPAGE	"page-15-droid-hubs.png"
file		TEXPAGE	"page-16-droid-drives.png"
file		TEXPAGE	"page-17-droid-weapons.png"
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-29-features-arizona.png"
file		TEXPAGE	"page-30-features-rockies.png"
file		TEXPAGE	"page-31-features-urban.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
file		TEXPAGE	"page-89-gray-rubble-urban.png"
file		TEXPAGE	"page-90-green-urban.png"
file		TEXPAGE	"page-91-tiles-urban.png"
file		TEXPAGE	"page-92-medium-tiles-urban.png"
file		TEXPAGE	"page-93-big-tiles-urban.png"
file		TEXPAGE	"page-94-cliffs-urban.png"
file		TEXPAGE	"page-95-brown-rocks-urban.png"
file		TEXPAGE	"page-96-burned-ground-urban.png"
file		TEXPAGE	"page-97-burned-tiles-urban.png"
file		TEXPAGE	"page-98-bottom-urban.png"
/* These are MP specific */
file		TEXPAGE	"page-28-naval.png"
file		TEXPAGE	"page-59-more-weapons.png"
