R-Defense-AASite-QuadBof,AASite-QuadBof,0,188
R-Defense-AASite-QuadMg1,AASite-QuadMg1,0,189
R-Defense-HardcreteWall,A0HardcreteMk1Wall,0,93
R-Defense-HardcreteWall,A0HardcreteMk1CWall,0,97
R-Defense-Howitzer,Emplacement-Howitzer105,0,134
R-Defense-HvyMor,Emplacement-MortarPit02,0,282
R-Defense-MortarPit,Emplacement-MortarPit01,0,142
R-Defense-MRL,Emplacement-MRL-pit,0,263
R-Defense-Pillbox01,PillBox1,0,126
R-Defense-Pillbox04,PillBox4,0,130
R-Defense-Pillbox05,PillBox5,0,158
R-Defense-Pillbox06,PillBox6,0,174
R-Defense-TankTrap01,A0TankTrap,0,127
R-Defense-Tower01,GuardTower1,0,119
R-Defense-Tower06,GuardTower6,0,124
R-Defense-WallTower01,WallTower01,0,32
R-Defense-WallTower02,WallTower02,0,101
R-Defense-WallTower03,WallTower03,0,102
R-Defense-WallTower04,WallTower04,0,104
R-Defense-WallTower06,WallTower06,0,163
R-Struc-CommandRelay,A0ComDroidControl,0,118
R-Struc-Factory-Cyborg,A0CyborgFactory,0,125
R-Struc-Factory-Module,A0FacMod1,0,10
R-Struc-PowerModuleMk1,A0PowMod1,0,84
R-Struc-RepairFacility,A0RepairCentre3,0,287
R-Struc-Research-Module,A0ResearchModule1,0,14
R-Struc-VTOLFactory,A0VTolFactory1,0,178
R-Struc-VTOLPad,A0VtolPad,0,135
R-Sys-CBSensor-Tower01,Sys-CB-Tower01,0,210
R-Sys-Sensor-Tower01,Sys-SensoTower01,0,89
R-Sys-Sensor-Tower02,Sys-SensoTower02,0,225
R-Sys-VTOLCBS-Tower01,Sys-VTOL-CB-Tower01,0,211
R-Sys-VTOLStrike-Tower01,Sys-VTOL-RadarTower01,0,212
