0,0,icon-system.png
0,0,lang-AR.png
0,0,flag-BG.png
0,0,flag-BR.png
0,0,flag-CN.png
0,0,flag-CZ.png
0,0,flag-DE.png
0,0,flag-DK.png
0,0,flag-EE.png
0,0,flag-ES.png
0,0,flag-FI.png
0,0,flag-FR.png
0,0,flag-GB.png
0,0,flag-GR.png
0,0,flag-HR.png
0,0,flag-HU.png
0,0,flag-ID.png
0,0,flag-IE.png
0,0,flag-IT.png
0,0,flag-KR.png
0,0,flag-LT.png
0,0,flag-LV.png
0,0,flag-NL.png
0,0,flag-NO.png
0,0,flag-PL.png
0,0,flag-PT.png
0,0,flag-RO.png
0,0,flag-RU.png
0,0,flag-SE.png
0,0,flag-SI.png
0,0,flag-SK.png
0,0,flag-TR.png
0,0,flag-TW.png
0,0,flag-UA.png
0,0,flag-US.png
0,0,flag-UZ.png
0,0,flag-VA.png
