0,0,0,492,223,0,0,"IMAGE FE LOGO"
2,0,219,37,24,0,0,"IMAGE COM1"
2,38,219,37,24,0,0,"IMAGE COM2"
2,76,219,37,24,0,0,"IMAGE COM3"
2,114,219,37,24,0,0,"IMAGE COM4"
2,152,219,37,24,0,0,"IMAGE COM1 HI"
2,190,219,37,24,0,0,"IMAGE COM2 HI"
3,0,0,37,24,0,0,"IMAGE 14400 HI"
3,38,0,37,24,0,0,"IMAGE 19200 HI"
3,76,0,37,24,0,0,"IMAGE 56000 HI"
3,114,0,37,24,0,0,"IMAGE 115200 HI"
3,153,0,35,24,0,0,"IMAGE ARENA HI"
3,191,0,35,24,0,0,"IMAGE CAMPAIGN HI"
3,0,25,37,24,0,0,"IMAGE 14400"
3,38,25,37,24,0,0,"IMAGE 19200"
3,76,25,37,24,0,0,"IMAGE 56000"
3,114,25,37,24,0,0,"IMAGE 115200"
3,153,25,35,24,0,0,"IMAGE ARENA"
3,191,25,35,24,0,0,"IMAGE CAMPAIGN"
2,220,107,33,26,0,0,"IMAGE REFRESH"
2,1,53,22,19,0,0,"IMAGE PLAYER0"
2,24,53,22,19,0,0,"IMAGE PLAYER1"
2,47,53,22,19,0,0,"IMAGE PLAYER2"
2,70,53,22,19,0,0,"IMAGE PLAYER3"
2,93,53,22,19,0,0,"IMAGE PLAYER4"
2,116,53,22,19,0,0,"IMAGE PLAYER5"
2,139,53,22,19,0,0,"IMAGE PLAYER6"
2,162,53,22,19,0,0,"IMAGE PLAYER7"
2,219,135,35,28,0,0,"IMAGE HOST"
2,112,25,35,24,0,0,"IMAGE NO"
2,148,25,35,24,0,0,"IMAGE OK"
2,148,0,35,24,0,0,"IMAGE QUESTION"
2,36,75,35,24,0,0,"IMAGE POWMED"
2,72,75,35,24,0,0,"IMAGE POWHI"
2,108,75,35,24,0,0,"IMAGE POWLO HI"
2,144,75,35,24,0,0,"IMAGE POWMED HI"
2,180,75,35,24,0,0,"IMAGE POWHI HI"
2,0,100,35,24,0,0,"IMAGE NOALLI"
2,36,100,35,24,0,0,"IMAGE OFFALLI"
2,72,100,35,24,0,0,"IMAGE ALLI"
2,108,100,35,24,0,0,"IMAGE NOALLI HI"
2,144,100,35,24,0,0,"IMAGE OFFALLI HI"
2,180,100,35,24,0,0,"IMAGE ALLI HI"
3,65,143,37,24,0,0,"IMAGE COM3 HI"
3,103,143,37,24,0,0,"IMAGE COM4 HI"
3,141,143,34,28,-2,-2,"IMAGE HI34"
3,89,114,31,28,-2,-2,"IMAGE HI31"
3,65,114,23,28,-2,-2,"IMAGE HI23"
3,121,114,39,28,-2,-2,"IMAGE HI39"
3,161,114,41,28,-2,-2,"IMAGE HI41"
3,0,122,64,50,-2,-2,"IMAGE HI64"
3,0,195,24,19,0,0,"IMAGE ARENA OVER"
3,25,195,33,19,0,0,"IMAGE CAMPAIGN OVER"
3,176,143,9,18,0,0,"IMAGE MEDAL GOLD"
3,187,143,8,17,0,0,"IMAGE MEDAL SILVER"
3,196,143,8,15,0,0,"IMAGE MEDAL BRONZE"
2,0,75,35,24,0,0,"IMAGE POWLO"
2,189,62,9,10,0,0,"IMAGE MULTIRANK1"
2,220,75,30,29,0,0,"IMAGE RETURN"
2,217,3,27,22,0,0,"IMAGE EDIT PLAYER"
2,186,3,26,24,0,0,"IMAGE EDIT FORCE"
2,191,34,19,24,3,0,"IMAGE EDIT MAP"
2,222,34,20,24,3,0,"IMAGE EDIT GAME"
2,0,150,35,24,0,0,"IMAGE TECHLO"
2,36,150,35,24,0,0,"IMAGE TECHMED"
2,72,150,35,24,0,0,"IMAGE TECHHI"
2,108,150,35,24,0,0,"IMAGE TECHLO HI"
2,144,150,35,24,0,0,"IMAGE TECHMED HI"
2,180,150,35,24,0,0,"IMAGE TECHHI HI"
2,0,125,35,24,0,0,"IMAGE NOBASE"
2,36,125,35,24,0,0,"IMAGE SBASE"
2,72,125,35,24,0,0,"IMAGE LBASE"
2,108,125,35,24,0,0,"IMAGE NOBASE HI"
2,144,125,35,24,0,0,"IMAGE SBASE HI"
2,180,125,35,24,0,0,"IMAGE LBASE HI"
3,0,50,35,24,0,0,"IMAGE NOLIMIT"
3,36,50,35,24,0,0,"IMAGE TIMELIMIT"
3,72,50,35,24,0,0,"IMAGE FRAGLIMIT"
3,108,50,35,24,0,0,"IMAGE NOLIMIT HI"
3,144,50,35,24,0,0,"IMAGE TIMELIMIT HI"
3,180,50,35,24,0,0,"IMAGE FRAGLIMIT HI"
2,219,167,30,29,0,0,"IMAGE RETURN HI"
2,48,186,37,20,0,0,"IMAGE SLIM"
2,89,187,37,20,0,0,"IMAGE SLIM HI"
3,61,173,56,38,0,0,"IMAGE LOADFORCE"
3,118,173,56,38,0,0,"IMAGE SAVEFORCE"
3,61,212,56,38,0,0,"IMAGE CLEARFORCE"
3,118,212,56,38,0,0,"IMAGE DEFAULTFORCE"
3,175,173,56,38,0,0,"IMAGE HI56"
3,207,137,35,24,0,0,"IMAGE COMPUTER N HI"
3,207,112,35,24,0,0,"IMAGE COMPUTER N"
3,175,212,35,24,0,0,"IMAGE COMPUTER Y"
3,211,212,35,24,0,0,"IMAGE COMPUTER Y HI"
3,180,240,12,12,0,0,"IMAGE LAMP RED"
3,194,240,12,12,0,0,"IMAGE LAMP AMBER"
3,208,240,12,12,0,0,"IMAGE LAMP GREEN"
3,28,174,31,18,0,0,"IMAGE SKIRMISH OVER"
3,30,217,28,21,0,0,"IMAGE TEAM OVER"
2,36,25,35,24,0,0,"IMAGE SKIRMISH"
2,36,0,35,24,0,0,"IMAGE TEAM"
2,0,25,35,24,0,0,"IMAGE SKIRMISH HI"
2,0,0,35,24,0,0,"IMAGE TEAM HI"
3,228,1,27,20,0,0,"IMAGE PLAYER PC"
2,203,62,9,10,0,0,"IMAGE MULTIRANK2"
2,216,61,8,13,0,0,"IMAGE MEDAL DUMMY"
2,80,25,24,21,-1,-1,"IMAGE PLAYERX"
3,0,75,35,24,0,0,"IMAGE FOG OFF"
3,36,75,35,24,0,0,"IMAGE FOG ON"
3,72,75,35,24,0,0,"IMAGE FOG OFF HI"
3,108,75,35,24,0,0,"IMAGE FOG ON HI"
2,79,4,11,11,0,0,"IMAGE WEE GUY"
1,137,75,21,22,0,-21,"IMAGE TFONT 189"
1,14,109,13,21,0,-20,"IMAGE TFONT 225"
1,0,109,13,21,0,-20,"IMAGE TFONT 224"
1,159,75,21,22,0,-21,"IMAGE TFONT 188"
1,28,109,13,21,0,-20,"IMAGE TFONT 226"
1,42,110,13,20,0,-19,"IMAGE TFONT 227"
1,56,110,13,20,0,-19,"IMAGE TFONT 228"
1,70,110,13,20,0,-19,"IMAGE TFONT 229"
1,84,114,23,16,0,-15,"IMAGE TFONT 230"
1,108,114,13,21,0,-15,"IMAGE TFONT 199"
1,122,109,13,21,0,-20,"IMAGE TFONT 232"
1,136,109,13,21,0,-20,"IMAGE TFONT 233"
1,150,109,13,21,0,-20,"IMAGE TFONT 234"
1,164,110,13,20,0,-19,"IMAGE TFONT 235"
1,178,109,8,21,0,-20,"IMAGE TFONT 236"
1,187,109,8,21,0,-20,"IMAGE TFONT 237"
1,196,109,13,21,0,-20,"IMAGE TFONT 238"
1,210,110,7,20,0,-19,"IMAGE TFONT 239"
1,218,110,13,20,0,-19,"IMAGE TFONT 241"
1,232,108,16,25,0,-24,"IMAGE TFONT 209"
1,0,136,13,21,0,-20,"IMAGE TFONT 242"
1,14,136,13,21,0,-20,"IMAGE TFONT 243"
1,28,136,13,21,0,-20,"IMAGE TFONT 244"
1,56,137,13,20,0,-19,"IMAGE TFONT 246"
1,70,141,13,16,0,-15,"IMAGE TFONT 248"
1,84,136,13,21,0,-20,"IMAGE TFONT 249"
1,98,136,13,21,0,-20,"IMAGE TFONT 250"
1,112,136,13,21,0,-20,"IMAGE TFONT 251"
1,126,137,13,20,0,-19,"IMAGE TFONT 252"
1,140,136,15,27,0,-20,"IMAGE TFONT 253"
1,190,135,19,27,0,-20,"IMAGE TFONT 128"
1,210,135,24,22,0,-21,"IMAGE TFONT 198"
1,235,135,19,25,0,-24,"IMAGE TFONT 196"
1,0,164,18,25,0,-24,"IMAGE TFONT 197"
1,20,163,14,26,0,-25,"IMAGE TFONT 201"
1,50,164,18,25,0,-24,"IMAGE TFONT 214"
1,69,164,16,25,0,-24,"IMAGE TFONT 220"
1,87,164,18,22,0,-21,"IMAGE TFONT 216"
1,106,171,13,13,0,-12,"IMAGE TFONT 215"
1,120,168,15,21,0,-13,"IMAGE TFONT 131"
1,148,168,11,11,0,-10,"IMAGE TFONT 176"
1,160,168,15,21,0,-20,"IMAGE TFONT 191"
1,176,168,4,21,0,-20,"IMAGE TFONT 161"
1,181,165,21,21,0,-20,"IMAGE TFONT 174"
1,203,168,13,9,0,-8,"IMAGE TFONT 172"
1,217,173,17,13,0,-12,"IMAGE TFONT 171"
1,235,173,17,13,0,-12,"IMAGE TFONT 187"
1,0,190,19,25,0,-24,"IMAGE TFONT 193"
1,20,190,19,25,0,-24,"IMAGE TFONT 194"
1,40,190,19,25,0,-24,"IMAGE TFONT 192"
1,60,190,19,25,0,-24,"IMAGE TFONT 195"
1,80,190,13,22,0,-21,"IMAGE TFONT 240"
1,94,190,19,22,0,-21,"IMAGE TFONT 208"
1,129,190,14,25,0,-24,"IMAGE TFONT 203"
1,144,190,14,25,0,-24,"IMAGE TFONT 200"
1,237,217,18,25,0,-24,"IMAGE TFONT 212"
1,0,216,18,26,0,-25,"IMAGE TFONT 210"
1,33,217,18,25,0,-24,"IMAGE TFONT 213"
1,52,216,16,26,0,-25,"IMAGE TFONT 218"
1,69,217,16,25,0,-24,"IMAGE TFONT 219"
1,87,216,16,26,0,-25,"IMAGE TFONT 217"
1,105,216,19,26,0,-25,"IMAGE TFONT 221"
1,42,137,13,20,0,-19,"IMAGE TFONT 245"
3,223,239,12,12,0,0,"IMAGE PENCIL"
3,239,239,13,14,0,0,"IMAGE NOPENCIL"
3,150,78,29,31,0,0,"IMAGE KEYMAP DEFAULT"
2,237,62,9,10,0,0,"IMAGE MULTIRANK3"
1,170,135,19,22,0,-21,"IMAGE TFONT 223"
1,35,164,14,22,0,-21,"IMAGE TFONT 163"
1,136,168,11,11,0,-10,"IMAGE TFONT 170"
1,114,190,14,25,0,-24,"IMAGE TFONT 202"
1,203,190,19,25,0,-24,"IMAGE TFONT 211"
1,174,190,13,25,0,-24,"IMAGE TFONT 206"
1,188,190,7,25,0,-24,"IMAGE TFONT 207"
1,196,190,7,25,0,-24,"IMAGE TFONT 204"
1,165,190,8,25,0,-24,"IMAGE TFONT 205"
1,172,222,15,21,0,-20,"IMAGE TFONT 63"
1,138,224,13,4,0,-11,"IMAGE TFONT 45"
2,121,3,19,19,0,0,"IMAGE NOJOIN"
4,0,0,35,24,0,0,"IMAGE ALLI TEAMS HI"
4,36,0,35,24,0,0,"IMAGE ALLI TEAMS"
4,0,27,25,21,0,0,"IMAGE TEAM0"
4,25,27,25,21,0,0,"IMAGE TEAM1"
4,50,27,25,21,0,0,"IMAGE TEAM2"
4,75,27,25,21,0,0,"IMAGE TEAM3"
4,100,27,25,21,0,0,"IMAGE TEAM4"
4,125,27,25,21,0,0,"IMAGE TEAM5"
4,150,27,25,21,0,0,"IMAGE TEAM6"
4,175,27,25,21,0,0,"IMAGE TEAM7"
2,168,182,35,28,0,0,"IMAGE HOST HI"
3,221,54,78,29,0,0,"IMAGE KEYMAP DEFAULT HI"
4,6,56,19,24,3,0,"IMAGE EDIT MAP HI"
4,29,55,27,22,0,0,"IMAGE EDIT PLAYER HI"
4,62,55,20,24,3,0,"IMAGE EDIT GAME HI"
4,1,82,22,19,0,0,"IMAGE PLAYER0 HI"
4,24,82,22,19,0,0,"IMAGE PLAYER1 HI"
4,47,82,22,19,0,0,"IMAGE PLAYER2 HI"
4,70,82,22,19,0,0,"IMAGE PLAYER3 HI"
4,93,82,22,19,0,0,"IMAGE PLAYER4 HI"
4,116,82,22,19,0,0,"IMAGE PLAYER5 HI"
4,139,82,22,19,0,0,"IMAGE PLAYER6 HI"
4,162,82,22,19,0,0,"IMAGE PLAYER7 HI"
4,0,103,25,21,0,0,"IMAGE TEAM0 HI"
4,25,103,25,21,0,0,"IMAGE TEAM1 HI"
4,50,103,25,21,0,0,"IMAGE TEAM2 HI"
4,75,103,25,21,0,0,"IMAGE TEAM3 HI"
4,100,103,25,21,0,0,"IMAGE TEAM4 HI"
4,125,103,25,21,0,0,"IMAGE TEAM5 HI"
4,150,103,25,21,0,0,"IMAGE TEAM6 HI"
4,175,103,25,21,0,0,"IMAGE TEAM7 HI"
4,72,0,35,24,0,0,"IMAGE CHECK OFF"
4,108,0,35,24,0,0,"IMAGE CHECK ON"
4,144,0,35,24,0,0,"IMAGE CHECK OFF HI"
4,180,0,35,24,0,0,"IMAGE CHECK ON HI"
4,0,131,35,24,0,0,"IMAGE DARK LOCKED"
4,36,131,35,24,0,0,"IMAGE DARK UNLOCKED"
4,72,131,35,24,-4,0,"IMAGE LOCKED NOBG"
4,108,131,35,24,-4,0,"IMAGE UNLOCKED NOBG"
4,144,131,35,24,0,0,"IMAGE LOCKED TRANS"
4,180,131,35,24,0,0,"IMAGE UNLOCKED TRANS"
4,0,181,20,24,0,0,"IMAGE_UNLOCK_BLUE"
4,29,181,20,24,0,0,"IMAGE_LOCK_BLUE"
4,0,156,35,24,0,0,"IMAGE DARK SCAV"
4,36,156,35,24,0,0,"IMAGE DARK NOSCAV"
4,144,156,35,24,0,0,"IMAGE HI SCAV"
4,180,156,35,24,0,0,"IMAGE HI NOSCAV"
