0,0,image_pbar_empty.png
0,0,image_pbar_avail.png
0,0,image_pbar_used.png
0,0,image_pbar_required.png
0,0,image_but0_up.png
0,0,image_but0_down.png
0,0,image_butb0_up.png
1,1,image_butb0_down.png
-2,-2,image_but_hilite.png
-2,-2,image_butb_hilite.png
0,0,image_tab1.png
0,0,image_tab2.png
0,0,image_tab3.png
0,0,image_tab4.png
0,0,image_tab1down.png
0,0,image_tab2down.png
0,0,image_tab3down.png
0,0,image_tab4down.png
0,0,image_tabselected.png
-2,-2,image_tabhilight.png
0,0,image_frame_c0.png
0,0,image_frame_c1.png
0,0,image_frame_c2.png
0,0,image_frame_c3.png
0,0,image_pbar_top.png
0,0,image_pbar_bottom.png
-5,1,image_intelmap_up.png
-5,1,image_intelmap_down.png
-5,1,image_commanddroid_up.png
-5,1,image_commanddroid_down.png
-5,1,image_design_up.png
-5,1,image_design_down.png
-5,1,image_build_up.png
-5,1,image_build_down.png
-5,1,image_research_up.png
-5,1,image_research_down.png
-5,1,image_manufacture_up.png
-5,1,image_manufacture_down.png
-8,-1,image_reticule_hilight.png
-5,1,image_reticule_butdown.png
-5,0,image_cancel_up.png
-5,0,image_cancel_down.png
-5,0,image_cancel_hilight.png
0,0,image_close.png
0,0,image_closedown.png
-1,-1,image_closehilight.png
0,3,image_slider_but.png
0,0,image_frame_ht.png
0,0,image_frame_hb.png
0,0,image_slider_back.png
0,0,image_frame_vl.png
0,0,image_frame_vr.png
0,0,image_des_turret.png
0,0,image_des_turreth.png
0,0,image_des_body.png
0,0,image_des_bodyh.png
0,0,image_des_propulsion.png
0,0,image_des_propulsionh.png
-1,-1,image_des_hilight.png
0,0,image_frame_vl2.png
0,0,image_frame_vr2.png
0,0,image_frame_vlh.png
0,0,image_frame_vrh.png
0,0,image_des_weapons.png
0,0,image_des_weaponsdown.png
0,0,image_des_systems.png
0,0,image_des_systemsdown.png
0,0,image_des_command.png
0,0,image_des_commanddown.png
0,0,image_frame_ht2.png
0,0,image_frame_hb2.png
0,0,image_frame_hth.png
0,0,image_frame_hbh.png
0,0,image_des_powercurr.png
0,0,image_des_statsback.png
0,0,image_des_statscurr.png
0,0,image_des_powerback.png
0,0,image_des_editboxleft.png
0,0,image_des_editboxlefth.png
0,0,image_frame_vc0.png
0,0,image_frame_vc1.png
0,0,image_frame_vc2.png
0,0,image_frame_vc3.png
0,0,image_frame_hc0.png
0,0,image_frame_hc1.png
0,0,image_frame_hc2.png
0,0,image_frame_hc3.png
0,0,image_des_back.png
0,0,image_des_statscomp.png
-2,-2,image_des_extrahi.png
0,0,image_des_tabweapon.png
0,0,image_des_tabweapondown.png
0,0,image_des_buildrate.png
0,0,image_des_range.png
3,-2,image_des_armour_explosive.png
0,0,image_des_crosscountry.png
0,0,image_des_road.png
2,2,image_des_weight.png
0,0,image_des_damage.png
4,2,image_des_power.png
0,0,image_des_hover.png
0,0,image_des_firerate.png
3,4,image_des_bodypoints.png
0,0,image_rocket.png
2,2,image_cannon.png
2,2,image_hovercraft.png
2,2,image_res_minor_plassteel.png
2,2,image_ecm.png
2,2,image_plascrete.png
2,2,image_res_minor_radar.png
0,0,image_res_major_plascrete.png
0,0,image_res_major_electronic.png
0,0,image_res_major_heavywep.png
0,0,image_res_major_hover.png
0,0,image_0.png
0,0,image_1.png
0,0,image_2.png
0,0,image_3.png
0,0,image_4.png
0,0,image_5.png
0,0,image_6.png
0,0,image_7.png
0,0,image_8.png
0,0,image_9.png
0,0,image_des_barback.png
0,0,image_des_barblue.png
0,0,image_des_barred.png
0,0,image_des_baryellow.png
8,8,image_intel_research.png
8,8,image_intel_researchdown.png
2,3,image_intel_mission.png
2,3,image_intel_missiondown.png
10,3,image_intel_campaign.png
10,3,image_intel_campaigndown.png
0,-8,image_ascii33.png
0,-8,image_ascii34.png
0,-8,image_ascii35.png
0,-10,image_ascii36.png
0,-8,image_ascii37.png
0,-8,image_ascii38.png
0,-8,image_ascii39.png
0,-10,image_ascii40.png
0,-10,image_ascii41.png
0,-7,image_ascii42.png
0,-7,image_ascii43.png
0,-1,image_ascii44.png
0,-4,image_ascii45.png
0,-1,image_ascii46.png
0,-8,image_ascii47.png
0,-8,image_ascii48.png
0,-8,image_ascii49.png
0,-8,image_ascii50.png
0,-8,image_ascii51.png
0,-8,image_ascii52.png
0,-8,image_ascii53.png
0,-8,image_ascii54.png
0,-8,image_ascii55.png
0,-8,image_ascii56.png
0,-8,image_ascii57.png
0,-6,image_ascii58.png
0,-6,image_ascii59.png
0,-6,image_ascii60.png
0,-5,image_ascii61.png
0,-6,image_ascii62.png
0,-8,image_ascii63.png
0,-9,image_asterisk.png
0,-8,image_ascii65.png
0,-8,image_ascii66.png
0,-8,image_ascii67.png
0,-8,image_ascii68.png
0,-8,image_ascii69.png
0,-8,image_ascii70.png
0,-8,image_ascii71.png
0,-8,image_ascii72.png
0,-8,image_ascii73.png
0,-8,image_ascii74.png
0,-8,image_ascii75.png
0,-8,image_ascii76.png
0,-8,image_ascii77.png
0,-8,image_ascii78.png
0,-8,image_ascii79.png
0,-8,image_ascii80.png
0,-8,image_ascii81.png
0,-8,image_ascii82.png
0,-8,image_ascii83.png
0,-8,image_ascii84.png
0,-8,image_ascii85.png
0,-8,image_ascii86.png
0,-8,image_ascii87.png
0,-8,image_ascii88.png
0,-8,image_ascii89.png
0,-8,image_ascii90.png
0,-10,image_ascii91.png
0,-8,image_ascii92.png
0,-10,image_ascii93.png
0,-9,image_ascii94.png
0,0,image_ascii95.png
0,-8,image_ascii96.png
0,-6,image_ascii97.png
0,-8,image_ascii98.png
0,-6,image_ascii99.png
0,-8,image_ascii100.png
0,-6,image_ascii101.png
0,-8,image_ascii102.png
0,-6,image_ascii103.png
0,-8,image_ascii104.png
0,-8,image_ascii105.png
0,-8,image_ascii106.png
0,-8,image_ascii107.png
0,-8,image_ascii108.png
0,-6,image_ascii109.png
0,-6,image_ascii110.png
0,-6,image_ascii111.png
0,-6,image_ascii112.png
0,-6,image_ascii113.png
0,-6,image_ascii114.png
0,-6,image_ascii115.png
0,-8,image_ascii116.png
0,-6,image_ascii117.png
0,-6,image_ascii118.png
0,-6,image_ascii119.png
0,-6,image_ascii120.png
0,-6,image_ascii121.png
0,-6,image_ascii122.png
0,-10,image_ascii123.png
0,-9,image_ascii124.png
0,-10,image_ascii125.png
0,-5,image_ascii126.png
0,0,image_sidetab.png
-2,-2,image_sidetabhi.png
0,0,image_sidetabdown.png
0,0,image_sidetabsel.png
0,0,image_des_statbackleft.png
0,0,image_des_statbackright.png
0,0,image_des_statbackmid.png
0,0,image_slider_big.png
0,-6,image_star.png
2,2,image_tracks.png
2,2,image_res_minor_autoweapons.png
0,0,image_res_major_rocket.png
0,0,image_question_mark.png
0,0,image_res_droidtech.png
0,0,image_res_weapontech.png
0,0,image_res_computertech.png
0,0,image_res_powertech.png
0,0,image_res_systemtech.png
0,0,image_res_structuretech.png
0,0,image_res_questionmark.png
0,0,image_ord_destruct1up.png
0,0,image_ord_destruct1down.png
0,0,image_ord_range1up.png
0,0,image_ord_range1down.png
0,0,image_ord_range2up.png
0,0,image_ord_range2down.png
0,0,image_ord_range3up.png
0,0,image_ord_range3down.png
0,0,image_ord_repair2up.png
0,0,image_ord_repair2down.png
0,0,image_ord_repair1up.png
0,0,image_ord_repair1down.png
0,0,image_ord_repair3up.png
0,0,image_ord_repair3down.png
0,0,image_ord_fatwillup.png
0,0,image_ord_fatwilldown.png
0,0,image_ord_retfireup.png
0,0,image_ord_retfiredown.png
0,0,image_ord_holdfireup.png
0,0,image_ord_holdfiredown.png
0,0,image_ord_haltup.png
0,0,image_ord_haltdown.png
0,0,image_ord_gotohqup.png
0,0,image_ord_gotohqdown.png
0,0,image_ord_destruct2up.png
0,0,image_ord_destruct2down.png
0,0,image_ord_destruct2grey.png
0,0,image_slider_bigbut.png
0,0,image_slider_infinity.png
-1,-1,image_rad_enmread.png
-3,-3,image_rad_enm1.png
-4,-4,image_rad_enm2.png
-6,-6,image_rad_enm3.png
-1,-1,image_rad_resread.png
-3,-3,image_rad_res1.png
-4,-4,image_rad_res2.png
-6,-6,image_rad_res3.png
-1,-1,image_rad_artread.png
-3,-3,image_rad_art1.png
-4,-4,image_rad_art2.png
-6,-6,image_rad_art3.png
0,0,image_multi_noal.png
0,0,image_multi_offal.png
0,0,image_multi_al.png
0,0,image_multi_noal_hi.png
0,0,image_multi_offal_hi.png
0,0,image_multi_al_hi.png
0,0,image_multi_vis.png
0,0,image_multi_pow.png
0,0,image_multi_dro.png
0,0,image_multi_tek.png
0,0,image_multi_tek_hi.png
0,0,image_multi_dro_hi.png
0,0,image_multi_pow_hi.png
0,0,image_multi_vis_hi.png
0,0,image_cmddroid_exp.png
0,0,image_nruter.png
0,0,image_mission_clock.png
0,0,image_launchdown.png
0,0,image_transeta_up.png
0,0,image_ord_fac1up.png
0,0,image_ord_fac1down.png
0,0,image_ord_fac2up.png
0,0,image_ord_fac2down.png
0,0,image_ord_fac3up.png
0,0,image_ord_fac3down.png
0,0,image_ord_fac4up.png
0,0,image_ord_fac4down.png
0,0,image_ord_fac5up.png
0,0,image_ord_fac5down.png
-1,-1,image_ord_fachilite.png
-5,1,image_reticule_grey.png
0,0,image_infinite_up.png
0,0,image_infinite_down.png
0,0,image_infinite_hi.png
0,0,image_des_bin.png
0,0,image_des_binh.png
0,0,image_audio_lastsample.png
0,0,image_audio_lastsampleh.png
0,0,image_des_powerbar_left.png
0,0,image_des_powerbar_right.png
0,0,image_des_editboxmid.png
0,0,image_des_editboxright.png
0,0,image_des_editboxmidh.png
0,0,image_des_editboxrighth.png
0,0,image_res_cyborgtech.png
0,0,image_loop_up.png
0,0,image_loop_down.png
-1,-1,image_loop_hi.png
0,0,image_cdp_down.png
0,0,image_cdp_up.png
-1,-1,image_cdp_hi.png
0,0,image_fdp_down.png
0,0,image_fdp_up.png
-1,-1,image_fdp_hi.png
0,0,image_vdp_down.png
0,0,image_vdp_up.png
-1,-1,image_vdp_hi.png
0,0,image_gn_star.png
0,0,image_gn_15.png
0,0,image_gn_14.png
0,0,image_gn_13.png
0,0,image_gn_12.png
0,0,image_gn_11.png
0,0,image_gn_10.png
0,0,image_gn_9.png
0,0,image_gn_8.png
0,0,image_gn_7.png
0,0,image_gn_6.png
0,0,image_gn_5.png
0,0,image_gn_4.png
0,0,image_gn_3.png
0,0,image_gn_2.png
1,0,image_gn_1.png
0,0,image_gn_0.png
0,0,image_ord_circleup.png
0,0,image_ord_circledown.png
0,0,image_ord_pursueup.png
0,0,image_ord_pursuedown.png
0,0,image_ord_guardup.png
0,0,image_ord_guarddown.png
0,0,image_ord_rtrup.png
0,0,image_ord_rtrdown.png
0,0,image_ord_embarkup.png
0,0,image_ord_embarkdown.png
0,0,image_multi_nochan.png
0,0,image_multi_chan.png
0,0,image_cdchange_ok.png
0,0,image_cdchange_cancel.png
0,0,image_lev_0.png
0,0,image_lev_1.png
0,0,image_lev_2.png
0,0,image_lev_3.png
0,0,image_lev_4.png
0,0,image_lev_5.png
0,0,image_lev_6.png
0,0,image_lev_7.png
0,0,image_res_defence.png
0,-8,image_ascii188.png
0,-8,image_ascii189.png
0,-9,image_ascii224.png
0,-9,image_ascii225.png
0,-9,image_ascii226.png
0,-9,image_ascii227.png
0,-9,image_ascii228.png
0,-9,image_ascii229.png
0,-6,image_ascii230.png
0,-6,image_ascii231.png
0,-9,image_ascii232.png
0,-9,image_ascii233.png
0,-9,image_ascii234.png
0,-9,image_ascii235.png
0,-9,image_ascii236.png
0,-9,image_ascii237.png
0,-9,image_ascii238.png
0,-9,image_ascii239.png
0,-9,image_ascii242.png
0,-9,image_ascii243.png
0,-9,image_ascii244.png
0,-9,image_ascii245.png
0,-9,image_ascii246.png
0,-9,image_ascii249.png
0,-9,image_ascii250.png
0,-9,image_ascii251.png
0,-9,image_ascii252.png
0,-10,image_ascii253.png
0,-9,image_ascii241.png
0,-5,image_ascii248.png
0,-8,image_ascii223.png
0,-10,image_ascii221.png
0,-10,image_ascii218.png
0,-10,image_ascii219.png
0,-10,image_ascii217.png
0,-10,image_ascii220.png
0,-8,image_ascii216.png
0,-10,image_ascii212.png
0,-10,image_ascii213.png
0,-10,image_ascii214.png
0,-10,image_ascii211.png
0,-10,image_ascii210.png
0,-10,image_ascii192.png
0,-10,image_ascii193.png
0,-10,image_ascii194.png
0,-10,image_ascii195.png
0,-10,image_ascii196.png
0,-11,image_ascii197.png
0,-7,image_ascii198.png
0,-10,image_ascii200.png
0,-10,image_ascii201.png
0,-10,image_ascii202.png
0,-10,image_ascii203.png
0,-10,image_ascii204.png
0,-10,image_ascii205.png
0,-10,image_ascii206.png
0,-10,image_ascii207.png
0,-8,image_ascii208.png
0,-9,image_ascii191.png
0,-9,image_ascii161.png
0,-9,image_ascii131.png
0,0,image_res_grpupg.png
0,0,image_res_grprep.png
0,0,image_res_grprof.png
0,0,image_res_grpacc.png
0,0,image_res_grpdam.png
0,0,image_mission_clock_up.png
-13,-13,image_target1.png
-12,-12,image_target2.png
-13,-13,image_target3.png
-18,-18,image_target4.png
-18,-18,image_target5.png
0,0,image_tab1_sm.png
0,0,image_tab1selected_sm.png
0,0,image_tab1down_sm.png
-2,-2,image_tabhilight_sm.png
3,-2,image_des_armour_kinetic.png
-14,-14,image_blue1.png
-14,-14,image_blue2.png
-14,-14,image_blue3.png
-14,-14,image_blue4.png
-14,-14,image_blue5.png
-14,-14,image_blue6.png
0,0,image_launchup.png
0,0,image_transeta_down.png
0,0,image_ord_firedes_up.png
0,0,image_ord_firedes_down.png
0,-9,image_ascii64.png
0,0,image_lfttab.png
0,0,image_lfttabd.png
0,0,image_lfttabh.png
0,0,image_rgttab.png
0,0,image_rgttabd.png
0,0,image_rgttabh.png
0,0,image_nadda.png
0,0,image_ord_patrolup.png
0,0,image_ord_patroldown.png
0,0,image_disconnect_lo.png
0,0,image_disconnect_hi.png
0,0,image_player_left_lo.png
0,0,image_player_left_hi.png
-5,1,image_edit_options_up.png
-5,1,image_edit_options_down.png
-5,1,image_edit_tiles_up.png
-5,1,image_edit_tiles_down.png
-5,1,image_edit_design_up.png
-5,1,image_edit_design_down.png
-5,1,image_edit_build_up.png
-5,1,image_edit_build_down.png
-5,1,image_edit_research_up.png
-5,1,image_edit_research_down.png
-5,1,image_edit_manufacture_up.png
-5,1,image_edit_manufacture_down.png
0,0,radar_north.png
0,0,image_origin_visual.png
0,0,image_origin_commander.png
0,0,image_origin_sensor_standard.png
0,0,image_origin_sensor_cb.png
-2,-1,image_origin_sensor_airdef.png
0,0,image_origin_radar_detector.png
0,0,image_waiting_lo.png
0,0,image_waiting_hi.png
0,0,image_desync_lo.png
0,0,image_desync_hi.png
-15,-15,image_cursor_embark.png
-15,-15,image_cursor_dest.png
-15,-15,image_cursor_default.png
-15,-15,image_cursor_build.png
-15,-15,image_cursor_scout.png
-15,-15,image_cursor_disembark.png
-15,-15,image_cursor_attack.png
-15,-15,image_cursor_guard.png
-15,-15,image_cursor_fix.png
-15,-15,image_cursor_select.png
-8,-15,image_cursor_repair.png
-15,-20,image_cursor_pickup.png
-15,-15,image_cursor_notpos.png
-15,-15,image_cursor_move.png
-15,-15,image_cursor_lockon.png
-15,-15,image_cursor_ecm.png
-15,-15,image_cursor_attach.png
-15,-15,image_cursor_bridge.png
-15,-15,image_cursor_bomb.png
0,0,image_slider_ai.png
-1,-1,image_rad_burnresread.png
-3,-6,image_rad_burnres1.png
-3,-6,image_rad_burnres2.png
-2,-5,image_rad_burnres3.png
-2,-6,image_rad_burnres4.png
-2,-7,image_rad_burnres5.png
-3,-8,image_rad_burnres6.png
0,0,image_ally_research.png
0,0,image_ally_research_tc.png
0,0,image_generic_tank.png
0,0,image_generic_tank_tc.png
0,0,image_des_save.png
0,0,image_des_saveh.png
0,0,image_des_delete.png
0,0,image_des_deleteh.png
