arizona_ground,78
a_yellow,a_yellow,a_yellow,a_sand
a_yellow,a_sand,a_sand,a_sand
a_sand,a_mud,a_sand,a_mud
a_mud,a_mud,a_mud,a_sand
a_mud,a_sand,a_sand,a_sand
a_mud,a_mud,a_mud,a_mud
a_mud,a_mud,a_mud,a_mud
a_mud,a_mud,a_mud,a_mud
a_mud,a_mud,a_mud,a_mud
a_yellow,a_yellow,a_yellow,a_yellow
a_yellow,a_sand,a_yellow,a_sand
a_yellow,a_yellow,a_yellow,a_yellow
a_sand,a_sand,a_sand,a_sand
a_water,a_sand,a_mud,a_sand
a_water,a_water,a_sand,a_sand
a_sand,a_water,a_sand,a_sand
a_water,a_water,a_sand,a_water
a_water,a_water,a_water,a_water
a_cliff,a_cliff,a_cliff,a_cliff
a_concrete,a_concrete,a_concrete,a_red
a_concrete,a_red,a_red,a_red
a_concrete,a_red,a_concrete,a_red
a_concrete,a_concrete,a_concrete,a_concrete
a_green,a_green,a_green,a_green
a_green,a_mud,a_green,a_mud
a_green,a_green,a_green,a_mud
a_green,a_mud,a_mud,a_mud
a_yellow,a_red,a_yellow,a_red
a_yellow,a_yellow,a_yellow,a_red
a_yellow,a_red,a_red,a_red
a_water,a_water,a_red,a_green
a_green,a_green,a_water,a_water
a_green,a_green,a_green,a_water
a_green,a_water,a_water,a_water
a_red,a_mud,a_red,a_mud
a_red,a_red,a_red,a_mud
a_red,a_mud,a_mud,a_mud
a_red,a_red,a_red,a_red
a_yellow,a_mud,a_yellow,a_mud
a_mud,a_mud,a_mud,a_yellow
a_mud,a_yellow,a_yellow,a_yellow
a_red,a_red,a_red,a_sand
a_red,a_sand,a_sand,a_sand
a_red,a_sand,a_red,a_sand
a_red,a_red,a_red,a_red
a_cliff,a_cliff,a_red,a_cliff
a_cliff,a_cliff,a_cliff,a_cliff
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_yellow,a_yellow,a_yellow,a_yellow
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_mud,a_mud,a_mud,a_mud
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_green,a_green,a_green,a_green
a_yellow,a_yellow,a_yellow,a_yellow
a_yellow,a_yellow,a_yellow,a_yellow
a_yellow,a_yellow,a_yellow,a_yellow
a_yellow,a_yellow,a_yellow,a_yellow
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_cliff,a_cliff,a_cliff,a_cliff
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_red,a_red,a_red,a_red
a_cliff,a_cliff,a_cliff,a_red
a_red,a_red,a_red,a_red
a_concrete,a_concrete,a_concrete,a_concrete
