/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION @RC_FILEVERSION@
 PRODUCTVERSION @RC_PRODUCTVERSION@
 FILEFLAGSMASK 0x0L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Warzone 2100 Project"
			VALUE "FileDescription", "@RC_StringFileInfo_FileDescription@"
			VALUE "FileVersion", "@RC_StringFileInfo_FileVersion@"
			VALUE "InternalName", "Warzone 2100"
			VALUE "LegalCopyright", "Copyright (C) 2005-2018 Warzone 2100 Project"
			VALUE "OriginalFilename", "@RC_StringFileInfo_OriginalFilename@"
			VALUE "ProductName", "@RC_StringFileInfo_ProductName@"
			VALUE "ProductVersion", "@RC_StringFileInfo_ProductVersion@"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0409, 0x04b0
	END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
2 ICON "../icons/@RC_Icon_Filename@"
