1 VERSIONINFO
FILEVERSION 2,0,3,993
PRODUCTVERSION 2,0,3,993
FILEOS 0x40004
FILETYPE 0x2
{
	BLOCK "StringFileInfo"
	{
		BLOCK "040904B0"
		{
			VALUE "CompanyName", "Warzone Resurrection Project"
			VALUE "FileDescription", "Warzone 2100"
			VALUE "FileVersion", "2.0.4_rc3"
			VALUE "InternalName", "Warzone 2100"
			VALUE "LegalCopyright", "Copyright © 2006 Warzone Resurrection Project"
			VALUE "OriginalFilename", "warzone.exe"
			VALUE "ProductName", "Warzone 2100"
			VALUE "ProductVersion", "2.0.4_rc3"
		}
	}

	BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 0x04B0
	}
}

2 ICON "warzone2100.ico"
