/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       MISCDATA      *******************/


directory	"multiplay\maps"
file		MISCDATA	"8c-HideNSneak.gam"
file		MISCDATA	"4c-rollinghills.gam"
file		MISCDATA	"8c-yinyang.gam"
directory	"multiplay\maps\8c-HideNSneak"
file		MISCDATA	"DInit.bjo"
file		MISCDATA	"Feat.bjo"
file		MISCDATA	"Game.map"
file		MISCDATA	"Struct.bjo"
file		MISCDATA	"TagList.tag"
file		MISCDATA	"TTypes.ttp"
directory	"multiplay\maps\4c-rollinghills"
file		MISCDATA	"DInit.bjo"
file		MISCDATA	"Feat.bjo"
file		MISCDATA	"Game.map"
file		MISCDATA	"Struct.bjo"
file		MISCDATA	"TagList.tag"
file		MISCDATA	"TTypes.ttp"
directory	"multiplay\maps\8c-yinyang"
file		MISCDATA	"DInit.bjo"
file		MISCDATA	"Feat.bjo"
file		MISCDATA	"Game.map"
file		MISCDATA	"Struct.bjo"
file		MISCDATA	"TagList.tag"
file		MISCDATA	"TTypes.ttp"
directory	""
file		MISCDATA	"addon.lev"
