/* Demo Map Script for Player 7 */

script "demo_p7.slo"
run
{
player		INT		7	//player number to use
power		int		10000	//scavenger start power

//base1
numFacts	int		4

fact[0]		STRUCTURE	243
factID[0]	STRUCTUREID	243
assX[0]		int		832	//7616
assY[0]		int		1216	//1216
build[0]	TEMPLATE	"BaBaPeople"

fact[1]		STRUCTURE	684
factID[1]	STRUCTUREID	684
assX[1]		int		1216	//8896
assY[1]		int		1152	//704
build[1]	TEMPLATE	"BarbarianTrike"

fact[2]		STRUCTURE	227
factID[2]	STRUCTUREID	227
assX[2]		int		11328	//10176
assY[2]		int		11200	//2880
build[2]	TEMPLATE	"BarbarianBuggy"

fact[3]		STRUCTURE	226
factID[3]	STRUCTUREID	226
assX[3]		int		4800	//10944
assY[3]		int		10496	//6720
build[3]	TEMPLATE	"BabaJeep"


//all build templates
//	"BaBaPeople"		"BarbarianTrike"
//	"BarbarianBuggy"	"BabaJeep"
//	"BarbarianRKBuggy"	"BabaRKJeep"
//	Firetruck and Schoolbus need adding!
}