/* Demo Map Script for Player 1 */

script "demo_p1.slo"
run
{
player		INT		1	//player number to use
power		int		10000	//start power

//base1
numFacts	int		2

fact[0]		STRUCTURE	36
factID[0]	STRUCTUREID	36
assX[0]		int		10304	//2752
assY[0]		int		8960	//11200
build[0]	TEMPLATE	"NP-L-RocketPod-Wheels"

fact[1]		STRUCTURE	334
factID[1]	STRUCTUREID	334
assX[1]		int		4800	//4160
assY[1]		int		10496	//11328
build[1]	TEMPLATE	"CyborgRkt01Ground"


//all build templates
//	"ViperLtMGWheels"	"ViperLtCannonWheels"
//	"ViperLtCannonTracks"	
//	"ScorpionRkPodWheels"	"ScorpionLtCanTracks"
//	"ScorpianHowTracks"
//	"BeetleSensor1Wheels"	"BeetleCanTracks"
//	"CyborgChain01Ground"	"CyborgRkt01Ground"

}