/* Demo Map Global Script */

script "demo_global.slo"
run

{
// structures	 
command			STRUCTURESTAT		"A0CommandCentre"
factory			STRUCTURESTAT		"A0LightFactory"
wall			STRUCTURESTAT		"A0HardcreteMk1Wall"
cornerWall		STRUCTURESTAT		"A0HardcreteMk1CWall"
oilDerrick		STRUCTURESTAT		"A0ResourceExtractor"
powerGen		STRUCTURESTAT		"A0PowerGenerator"
research		STRUCTURESTAT		"A0ResearchFacility"
commandrelay		STRUCTURESTAT		"A0ComDroidControl"

// Technologies.												
// Common. 
numtecCommon	int				31			
tecCommon[0]		RESEARCHSTAT	"R-Wpn-MG1Mk1"
tecCommon[1]		RESEARCHSTAT	"R-Defense-HardcreteWall"
tecCommon[2]		RESEARCHSTAT	"R-Vehicle-Prop-Wheels"
tecCommon[3]		RESEARCHSTAT	"R-Sys-Spade1Mk1"
tecCommon[4]		RESEARCHSTAT	"R-Struc-Factory-Cyborg"
tecCommon[5]		RESEARCHSTAT	"R-Cyborg-Wpn-MG"
tecCommon[6]		RESEARCHSTAT	"R-Defense-Pillbox01"
tecCommon[7]		RESEARCHSTAT	"R-Defense-Tower01"
tecCommon[8]		RESEARCHSTAT	"R-Vehicle-Body01"
tecCommon[9]		RESEARCHSTAT	"R-Vehicle-Body05"
tecCommon[10]		RESEARCHSTAT	"R-Vehicle-Engine01"
tecCommon[11]		RESEARCHSTAT	"R-Vehicle-Prop-Tracks"
tecCommon[12]		RESEARCHSTAT	"R-Vehicle-Prop-Halftracks"
tecCommon[13]		RESEARCHSTAT	"R-Cyborg-Wpn-Cannon"
tecCommon[14]		RESEARCHSTAT	"R-Cyborg-Wpn-Flamer"
tecCommon[15]		RESEARCHSTAT	"R-Wpn-MG3Mk1"
tecCommon[16]		RESEARCHSTAT	"R-Wpn-Cannon1Mk1"
tecCommon[17]		RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
tecCommon[18]		RESEARCHSTAT	"R-Wpn-Mortar01Lt"
tecCommon[19]		RESEARCHSTAT	"R-Defense-Pillbox03"
tecCommon[20]		RESEARCHSTAT	"R-Defense-Tower03"
tecCommon[21]		RESEARCHSTAT	"R-Defense-WallTower02"
tecCommon[22]		RESEARCHSTAT	"R-Struc-Research-Module"
tecCommon[23]		RESEARCHSTAT	"R-Struc-PowerModuleMk1"
tecCommon[24]		RESEARCHSTAT	"R-Struc-Factory-Module"
tecCommon[25]		RESEARCHSTAT	"R-Sys-Sensor-Turret01"
tecCommon[26]		RESEARCHSTAT	"R-Sys-Sensor-Tower01"
tecCommon[27]		RESEARCHSTAT	"R-Struc-CommandRelay"
tecCommon[28]		RESEARCHSTAT	"R-Sys-Engineering01"
tecCommon[29]		RESEARCHSTAT	"R-Sys-MobileRepairTurret01"
tecCommon[30]		RESEARCHSTAT	"R-Defense-Pillbox04"
//tecCommon[31]		RESEARCHSTAT	"R-Comp-CommandTurret01"

// player specific.
numtecP0	int		1							//Player0
tecP0[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP1	int		1							//Player1
tecP1[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP2	int		1							//Player2
tecP2[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP3	int		1							//Player3	
tecP3[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP4	int		1							//Player4	
tecP4[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP5	int		1							//Player5	
tecP5[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP6	int		1							//Player6	
tecP6[0]	RESEARCHSTAT	"R-Vehicle-Body01"

numtecP7	int		1							//Player7
tecP7[0]	RESEARCHSTAT	"R-Vehicle-Body01"

// Available Research Topics.

// Common
numResCommon	int		4		//number of topics to research
resCommon[0]	RESEARCHSTAT	"R-Sys-Engineering01"
resCommon[1]	RESEARCHSTAT	"R-Sys-Sensor-Turret01"
resCommon[2]	RESEARCHSTAT	"R-Wpn-Flamer01Mk1"
resCommon[3]	RESEARCHSTAT	"R-Struc-CommandRelay"

// Player Specific
//  eg numResP0	int		0		//number of topics to enable
//     resP0[0]	RESEARCHSTAT	"R-Lab-Electronics"
//     resP0[1]	RESEARCHSTAT	"R-Lab-Chemical"

numResP0	int		0

numResP1	int		0

numResP2	int		0

numResP3	int		0

numResP4	int		0

numResP5	int		0

numResP6	int		0

numResP7	int		0
}