/* Demo Map Script for Player 0 */

script "demo_p0.slo"
run
{
player		INT		0	//player number to use
power		int		10000	//start power

//base1
numFacts	int		3

fact[0]		STRUCTURE	72
factID[0]	STRUCTUREID	72
assX[0]		int		11328	//2752
assY[0]		int		11200	//11200
build[0]	TEMPLATE	"ViperLtMGWheels"

fact[1]		STRUCTURE	588
factID[1]	STRUCTUREID	588
assX[1]		int		1216	//4160
assY[1]		int		1152	//11328
build[1]	TEMPLATE	"ViperLtCannonWheels"

fact[2]		STRUCTURE	332
factID[2]	STRUCTUREID	332
assX[2]		int		8192	//5184
assY[2]		int		448	//10580
build[2]	TEMPLATE	"CyborgChain01Ground"

//all build templates
//	"ViperLtMGWheels"	"ViperLtCannonWheels"
//	"ViperLtCannonTracks"

}