/*
 * cam2change.wrf
 *
 * The data that changes between campaign 1 and 2
 *
 */


directory	"texpages"
file 		TERTILES	"tertilesc2hw"
file 		TEXPAGE		"page-6-features-urban.png"
file		TEXPAGE 	"page-7-barbarians-urban.png"
file		TEXPAGE		"page-8-player-buildings-bases-urban.png"
file		TEXPAGE		"page-9-player-buildings-bases-urban.png"

directory 	"stats/research/cam2"
file		RESCH		"research.txt"
file		RPREREQ		"prresearch.txt"

file		RCOMPRED	"redcomponents.txt"
file		RCOMPRES	"resultcomponent.txt"
file		RSTRREQ		"researchstruct.txt"
file		RSTRRED		"redstructure.txt"
file		RSTRRES		"resultstructure.txt"
file		RFUNC		"researchfunctions.txt"

