/*
 * Cam2-D.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief2-DI.txt"
file		SMSG		"prox2D.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam2DX.slo"
file            SCRIPT		"vtols.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam2D.vlo"
file		SCRIPTVAL	"cam2DX.vlo"
file            SCRIPTVAL       "vtols2d.vlo"
file            SCRIPTVAL       "cam2day.vlo"
