R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Wpn-Cannon-ROF03,Wpn-Cannon-ROF03,618
R-Wpn-Flamer-ROF03,Wpn-Flamer-ROF03,390
R-Wpn-MG-ROF03,Wpn-MG-ROF03,367
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Sys-Resistance-Upgrade01,Sys-Resistance-Upgrade01,496
R-Sys-Resistance-Upgrade02,Sys-Resistance-Upgrade02,497
R-Sys-Resistance-Upgrade03,Sys-Resistance-Upgrade03,498
R-Cyborg-Metals06,Cyborg-Metals06,583
R-Cyborg-Metals07,Cyborg-Metals07,584
R-Cyborg-Metals08,Cyborg-Metals08,585
R-Cyborg-Metals09,Cyborg-Metals09,586
R-Vehicle-Metals06,Vehicle-Metals06,592
R-Vehicle-Metals07,Vehicle-Metals07,593
R-Vehicle-Metals08,Vehicle-Metals08,594
R-Vehicle-Metals09,Vehicle-Metals09,595
R-Wpn-Cannon-Damage06,Wpn-Cannon-Damage06,602
R-Wpn-Cannon-Damage07,Wpn-Cannon-Damage07,603
R-Wpn-Cannon-Damage08,Wpn-Cannon-Damage08,604
R-Wpn-Cannon-Damage09,Wpn-Cannon-Damage09,605
R-Wpn-Cannon-ROF04,Wpn-Cannon-ROF04,619
R-Wpn-Cannon-ROF05,Wpn-Cannon-ROF05,620
R-Wpn-Cannon-ROF06,Wpn-Cannon-ROF06,621
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Vehicle-Engine06,Vehicle-Engine06,796
R-Vehicle-Engine07,Vehicle-Engine07,797
R-Vehicle-Engine08,Vehicle-Engine08,798
R-Vehicle-Engine09,Vehicle-Engine09,799
R-Defense-WallUpgrade06,Defense-WallUpgrade06,675
R-Defense-WallUpgrade07,Defense-WallUpgrade07,676
R-Defense-WallUpgrade08,Defense-WallUpgrade08,677
R-Defense-WallUpgrade09,Defense-WallUpgrade09,678
R-Struc-Factory-Upgrade06,Struc-Factory-Upgrade06,682
R-Struc-Materials06,Struc-Materials06,713
R-Struc-Materials07,Struc-Materials07,714
R-Struc-Materials08,Struc-Materials08,715
R-Struc-Materials09,Struc-Materials09,716
R-Struc-Power-Upgrade01,Struc-Power Upgrade01,718
R-Struc-Power-Upgrade02,Struc-Power Upgrade02,719
R-Struc-Factory-Cyborg-Upgrade06,Struc-Factory-Cyborg-Upgrade06,692
R-Struc-VTOLFactory-Upgrade03,Struc-VTOLFactory-Upgrade03,699
R-Struc-VTOLFactory-Upgrade04,Struc-VTOLFactory-Upgrade04,700
R-Struc-VTOLFactory-Upgrade05,Struc-VTOLFactory-Upgrade05,701
R-Struc-VTOLFactory-Upgrade06,Struc-VTOLFactory-Upgrade06,702
R-Struc-Research-Upgrade06,Struc-Research-Upgrade06,722
R-Struc-Research-Upgrade07,Struc-Research-Upgrade07,723
R-Struc-Research-Upgrade08,Struc-Research-Upgrade08,724
R-Struc-Research-Upgrade09,Struc-Research-Upgrade09,725
R-Struc-VTOLPad-Upgrade03,Struc-VTOLPad-Upgrade03,706
R-Struc-VTOLPad-Upgrade04,Struc-VTOLPad-Upgrade04,707
R-Struc-VTOLPad-Upgrade05,Struc-VTOLPad-Upgrade05,708
R-Struc-VTOLPad-Upgrade06,Struc-VTOLPad-Upgrade06,709
R-Struc-RprFac-Upgrade06,Struc-RprFac-Upgrade06,729
R-Sys-Engineering02,Sys-Engineering-Upgrade02,749
R-Sys-Engineering03,Sys-Engineering-Upgrade03,750
R-Vehicle-Armor-Heat02,Vehicle-Armor-Heat02,971
R-Vehicle-Armor-Heat03,Vehicle-Armor-Heat03,972
R-Vehicle-Armor-Heat04,Vehicle-Armor-Heat04,973
R-Vehicle-Armor-Heat05,Vehicle-Armor-Heat05,974
R-Vehicle-Armor-Heat06,Vehicle-Armor-Heat06,975
R-Wpn-AAGun-Accuracy02,Wpn-AAGun-Accuracy02,811
R-Wpn-AAGun-Accuracy03,Wpn-AAGun-Accuracy03,812
R-Wpn-AAGun-Damage03,Wpn-AAGun-Damage03,818
R-Wpn-AAGun-Damage04,Wpn-AAGun-Damage04,819
R-Wpn-AAGun-Damage05,Wpn-AAGun-Damage05,820
R-Wpn-AAGun-Damage06,Wpn-AAGun-Damage06,821
R-Wpn-AAGun-ROF03,Wpn-AAGun-ROF03,825
R-Wpn-AAGun-ROF04,Wpn-AAGun-ROF04,826
R-Wpn-AAGun-ROF05,Wpn-AAGun-ROF05,827
R-Wpn-AAGun-ROF06,Wpn-AAGun-ROF06,828
R-Wpn-Bomb-Accuracy02,Wpn-Bomb-Accuracy02,1010
R-Wpn-Bomb-Accuracy03,Wpn-Bomb-Accuracy03,1011
R-Wpn-Flamer-Damage05,Wpn-Flamer-Damage05,835
R-Wpn-Flamer-Damage06,Wpn-Flamer-Damage06,836
R-Wpn-Howitzer-Accuracy02,Wpn-Howitzer-Accuracy02,838
R-Wpn-Howitzer-Accuracy03,Wpn-Howitzer-Accuracy03,839
R-Wpn-Howitzer-Damage03,Wpn-Howitzer-Damage03,845
R-Wpn-Howitzer-Damage04,Wpn-Howitzer-Damage04,846
R-Wpn-Howitzer-Damage05,Wpn-Howitzer-Damage05,847
R-Wpn-Howitzer-Damage06,Wpn-Howitzer-Damage06,848
R-Wpn-Howitzer-ROF03,Wpn-Howitzer-ROF03,1024
R-Wpn-Howitzer-ROF04,Wpn-Howitzer-ROF04,1025
R-Wpn-Energy-Accuracy01,Wpn-Energy-Accuracy01,849
R-Wpn-Energy-Damage01,Wpn-Energy-Damage01,852
R-Wpn-Energy-Damage02,Wpn-Energy-Damage02,853
R-Wpn-Energy-Damage03,Wpn-Energy-Damage03,854
R-Wpn-Energy-ROF01,Wpn-Energy-ROF01,855
R-Wpn-Energy-ROF02,Wpn-Energy-ROF02,856
R-Wpn-Energy-ROF03,Wpn-Energy-ROF03,857
R-Wpn-MG-Damage07,Wpn-MG-Damage07,858
R-Wpn-MG-Damage08,Wpn-MG-Damage08,859
R-Wpn-MG-Damage09,Wpn-MG-Damage09,860
R-Wpn-Missile-Accuracy01,Wpn-Missile-Accuracy01,864
R-Wpn-Missile-Accuracy02,Wpn-Missile-Accuracy02,865
R-Wpn-Missile-Damage01,Wpn-Missile-Damage01,867
R-Wpn-Missile-Damage02,Wpn-Missile-Damage02,868
R-Wpn-Missile-Damage03,Wpn-Missile-Damage03,869
R-Wpn-Missile-ROF01,Wpn-Missile-ROF01,870
R-Wpn-Missile-ROF02,Wpn-Missile-ROF02,871
R-Wpn-Missile-ROF03,Wpn-Missile-ROF03,872
R-Wpn-Mortar-Acc02,Wpn-Mortar-Acc02,1013
R-Wpn-Mortar-Acc03,Wpn-Mortar-Acc03,1014
R-Wpn-Mortar-Damage06,Wpn-Mortar-Damage06,887
R-Wpn-Mortar-ROF03,Wpn-Mortar-ROF03,405
R-Wpn-Mortar-ROF04,Wpn-Mortar-ROF04,956
R-Wpn-Rail-Accuracy01,Wpn-Rail-Accuracy01,891
R-Wpn-Rail-Damage01,Wpn-Rail-Damage01,894
R-Wpn-Rail-Damage02,Wpn-Rail-Damage02,895
R-Wpn-Rail-Damage03,Wpn-Rail-Damage03,896
R-Wpn-Rail-ROF01,Wpn-Rail-ROF01,897
R-Wpn-Rail-ROF02,Wpn-Rail-ROF02,898
R-Wpn-Rail-ROF03,Wpn-Rail-ROF03,899
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-Rocket-Damage06,Wpn-Rocket-Damage06,906
R-Wpn-RocketSlow-Accuracy03,Wpn-RocketSlow-Accuracy03,927
R-Wpn-RocketSlow-Damage06,Wpn-RocketSlow-Damage06,936
R-Wpn-RocketSlow-ROF03,Wpn-RocketSlow-ROF03,944
R-Cyborg-Armor-Heat02,Cyborg-Armor-Heat02,989
R-Cyborg-Armor-Heat03,Cyborg-Armor-Heat03,990
R-Cyborg-Armor-Heat04,Cyborg-Armor-Heat04,991
R-Cyborg-Armor-Heat05,Cyborg-Armor-Heat05,992
R-Cyborg-Armor-Heat06,Cyborg-Armor-Heat06,993
R-Sys-Resistance,Sys-Resistance-Upgrade0,1026
