R-Struc-Factory-Upgrade01,Struc-Factory-Upgrade01,444
CAM1VEHICLES,Struc-Factory-Upgrade01,453
R-Struc-Factory-Upgrade02,Struc-Factory-Upgrade02,445
R-Struc-PowerModuleMk1,Struc-PowerModuleMk1,225
R-Vehicle-Engine01,Vehicle-Engine01,381
R-Vehicle-Engine02,Vehicle-Engine02,382
R-Defense-WallUpgrade01,Defense-WallUpgrade01,374
R-Defense-WallUpgrade02,Defense-WallUpgrade02,432
R-Defense-WallUpgrade03,Defense-WallUpgrade03,434
R-Struc-Materials01,Struc-Materials01,435
R-Struc-Materials02,Struc-Materials02,436
R-Struc-Materials03,Struc-Materials03,437
R-Vehicle-Metals01,Vehicle-Metals01,438
R-Vehicle-Metals02,Vehicle-Metals02,439
R-Vehicle-Metals03,Vehicle-Metals03,440
R-Cyborg-Metals01,Cyborg-Metals01,449
R-Cyborg-Metals02,Cyborg-Metals02,450
R-Cyborg-Metals03,Cyborg-Metals03,451
R-Wpn-Cannon-Accuracy01,Wpn-Cannon-Accuracy01,469
R-Struc-Factory-Upgrade03,Struc-Factory-Upgrade03,446
R-Struc-Research-Upgrade01,Struc-Research-Upgrade01,441
R-Struc-Research-Upgrade02,Struc-Research-Upgrade02,442
R-Struc-Research-Upgrade03,Struc-Research-Upgrade03,443
R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Vehicle-Engine03,Vehicle-Engine03,384
R-Wpn-Cannon-Damage01,Wpn-Cannon-Damage01,392
R-Wpn-Cannon-Damage02,Wpn-Cannon-Damage02,393
R-Wpn-Cannon-Damage03,Wpn-Cannon-Damage03,394
R-Wpn-Cannon-ROF01,Wpn-Cannon-ROF01,397
R-Wpn-Flamer-Damage01,Wpn-Flamer-Damage01,385
R-Wpn-Flamer-Damage02,Wpn-Flamer-Damage02,386
R-Wpn-Flamer-Damage03,Wpn-Flamer-Damage03,387
R-Wpn-Flamer-ROF01,Wpn-Flamer-ROF01,388
R-Wpn-MG-Damage01,Wpn-MG-Damage01,362
R-Wpn-MG-Damage02,Wpn-MG-Damage02,364
R-Wpn-MG-Damage03,Wpn-MG-Damage03,366
R-Wpn-MG-ROF01,Wpn-MG-ROF01,363
R-Wpn-Rocket-Damage01,Wpn-Rocket-Damage01,476
R-Wpn-Rocket-Damage02,Wpn-Rocket-Damage02,477
R-Wpn-Rocket-Damage03,Wpn-Rocket-Damage03,903
R-Wpn-Rocket-ROF01,Wpn-Rocket-ROF01,474
R-Wpn-Rocket-ROF02,Wpn-Rocket-ROF02,475
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Wpn-MG-Damage04,Wpn-MG-Damage04,502
R-Wpn-Cannon-Damage04,Wpn-Cannon-Damage04,600
R-Wpn-Cannon-Damage05,Wpn-Cannon-Damage05,601
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Sys-Engineering01,Sys-Engineering-Upgrade01,290
R-Struc-Factory-Cyborg-Upgrade01,Struc-Factory-Cyborg-Upgrade01,687
R-Struc-Factory-Cyborg-Upgrade02,Struc-Factory-Cyborg-Upgrade02,688
R-Struc-Factory-Cyborg-Upgrade03,Struc-Factory-Cyborg-Upgrade03,689
R-Struc-VTOLFactory-Upgrade01,Struc-VTOLFactory-Upgrade01,697
R-Struc-VTOLFactory-Upgrade02,Struc-VTOLFactory-Upgrade02,698
R-Struc-VTOLFactory-Upgrade03,Struc-VTOLFactory-Upgrade03,699
R-Struc-VTOLPad-Upgrade01,Struc-VTOLPad-Upgrade01,704
R-Struc-VTOLPad-Upgrade02,Struc-VTOLPad-Upgrade02,705
R-Struc-VTOLPad-Upgrade03,Struc-VTOLPad-Upgrade03,706
R-Struc-RprFac-Upgrade01,Struc-RprFac-Upgrade01,499
R-Struc-RprFac-Upgrade02,Struc-RprFac-Upgrade02,500
R-Struc-RprFac-Upgrade03,Struc-RprFac-Upgrade03,501
R-Wpn-AAGun-Accuracy01,Wpn-AAGun-Accuracy01,810
R-Wpn-AAGun-Accuracy02,Wpn-AAGun-Accuracy02,811
R-Wpn-AAGun-Damage01,Wpn-AAGun-Damage01,816
R-Wpn-AAGun-Damage02,Wpn-AAGun-Damage02,817
R-Wpn-AAGun-Damage03,Wpn-AAGun-Damage03,818
R-Wpn-AAGun-ROF01,Wpn-AAGun-ROF01,823
R-Wpn-AAGun-ROF02,Wpn-AAGun-ROF02,824
R-Wpn-Bomb-Accuracy01,Wpn-Bomb-Accuracy01,1009
R-Wpn-Bomb-Accuracy02,Wpn-Bomb-Accuracy02,1010
R-Wpn-Flamer-Damage04,Wpn-Flamer-Damage04,834
R-Wpn-Howitzer-Accuracy01,Wpn-Howitzer-Accuracy01,837
R-Wpn-Howitzer-Accuracy02,Wpn-Howitzer-Accuracy02,838
R-Wpn-Howitzer-Damage01,Wpn-Howitzer-Damage01,843
R-Wpn-Howitzer-Damage02,Wpn-Howitzer-Damage02,844
R-Wpn-Howitzer-Damage03,Wpn-Howitzer-Damage03,845
R-Wpn-Howitzer-ROF01,Wpn-Howitzer-ROF01,1022
R-Wpn-Howitzer-ROF02,Wpn-Howitzer-ROF02,1023
R-Wpn-Howitzer-ROF03,Wpn-Howitzer-ROF03,1024
R-Wpn-Mortar-Acc01,Wpn-Mortar-Acc01,1012
R-Wpn-Mortar-Acc02,Wpn-Mortar-Acc02,1013
R-Wpn-Mortar-Acc03,Wpn-Mortar-Acc03,1014
R-Wpn-Mortar-Damage01,Wpn-Mortar-Damage01,400
R-Wpn-Mortar-Damage02,Wpn-Mortar-Damage02,401
R-Wpn-Mortar-Damage03,Wpn-Mortar-Damage03,402
R-Wpn-Mortar-Damage04,Wpn-Mortar-Damage04,882
R-Wpn-Mortar-ROF01,Wpn-Mortar-ROF01,403
R-Wpn-Rocket-Accuracy01,Wpn-Rocket-Accuracy01,900
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-Rocket-Damage04,Wpn-Rocket-Damage04,904
R-Wpn-RocketSlow-Accuracy01,Wpn-RocketSlow-Accuracy01,925
R-Wpn-RocketSlow-Accuracy02,Wpn-RocketSlow-Accuracy02,926
R-Wpn-RocketSlow-Accuracy03,Wpn-RocketSlow-Accuracy03,927
R-Wpn-RocketSlow-Damage01,Wpn-RocketSlow-Damage01,931
R-Wpn-RocketSlow-Damage02,Wpn-RocketSlow-Damage02,932
R-Wpn-RocketSlow-Damage03,Wpn-RocketSlow-Damage03,933
R-Wpn-RocketSlow-Damage04,Wpn-RocketSlow-Damage04,934
R-Wpn-RocketSlow-Damage05,Wpn-RocketSlow-Damage05,935
R-Wpn-RocketSlow-Damage06,Wpn-RocketSlow-Damage06,936
R-Wpn-RocketSlow-ROF01,Wpn-RocketSlow-ROF01,942
R-Wpn-RocketSlow-ROF02,Wpn-RocketSlow-ROF02,943
R-Wpn-RocketSlow-ROF03,Wpn-RocketSlow-ROF03,944
