//
// Skirmish Script loader. 
//

directory	"messages"
file		SMSG		"multiplay.txt"

directory       "multiplay/script"
file		SCRIPT		"AutoEnable.slo"
file		SCRIPT		"LandMine.slo"
file		SCRIPT		"fog-daynight.slo"
file		SCRIPT		"Reactor.slo"

directory       "multiplay/script"
file		SCRIPTVAL	"AutoEnable.vlo"
file		SCRIPTVAL	"LandMine.vlo"
file		SCRIPTVAL	"cam1day.vlo"
file		SCRIPTVAL	"cam2day.vlo"
file		SCRIPTVAL	"cam3day.vlo"
file		SCRIPTVAL	"Reactor.vlo"

directory		"multiplay/skirmish"
file		SCRIPT		"rules.slo"
file		SCRIPT		"sktech.slo"
file		SCRIPT		"player0.slo"
file		SCRIPT		"player1.slo"

file		SCRIPTVAL	"rules.vlo"
file		SCRIPTVAL	"sk2tech.vlo"
file		SCRIPTVAL	"player0.vlo"
file		SCRIPTVAL	"player1.vlo"
