//
// Multiplayer Campaign Script loader. 
//

directory	"messages"
file			SMSG		"multiplay.txt"

directory       "multiplay/script"
file			SCRIPT		"multiplay.slo"
file			SCRIPT		"camtech.slo"
file			SCRIPT		"autoenable.slo"
file			SCRIPT		"landmine.slo"
file			SCRIPT		"fog-daynight.slo"
file			SCRIPT		"reactor.slo"
file		SCRIPT		"gates.slo"

directory       "multiplay/script"
file			SCRIPTVAL	"multiplay.vlo"
file			SCRIPTVAL	"cam2tech.vlo"
file			SCRIPTVAL	"autoenable.vlo"
file			SCRIPTVAL	"landmine.vlo"
file			SCRIPTVAL	"cam1day.vlo"
file			SCRIPTVAL	"cam2day.vlo"
file			SCRIPTVAL	"cam3day.vlo"
file			SCRIPTVAL	"reactor.vlo"
file		SCRIPTVAL		"gates.vlo"
