//
// Skirmish Script loader. 
//

directory	"messages"
file		SMSG		"multiplay.txt"

directory       "multiplay/script"
file		SCRIPT		"autoenable.slo"
file		SCRIPT		"landmine.slo"
file		SCRIPT		"fog-daynight.slo"
file		SCRIPT		"reactor.slo"
file		SCRIPT		"gates.slo"

directory       "multiplay/script"
file		SCRIPTVAL	"autoenable.vlo"
file		SCRIPTVAL	"landmine.vlo"
file		SCRIPTVAL	"cam1day.vlo"
file		SCRIPTVAL	"cam2day.vlo"
file		SCRIPTVAL	"cam3day.vlo"
file		SCRIPTVAL	"reactor.vlo"
file		SCRIPTVAL		"gates.vlo"

directory		"multiplay/skirmish"
file		SCRIPT		"rules.slo"
file		SCRIPT		"player0.slo"
file		SCRIPT		"player1.slo"
file		SCRIPT		"player2.slo"
file		SCRIPT		"player3.slo"

file		SCRIPTVAL	"rules.vlo"
file		SCRIPTVAL	"player0.vlo"
file		SCRIPTVAL	"player1.vlo"
file		SCRIPTVAL	"player2.vlo"
file		SCRIPTVAL	"player3.vlo"
