//
// Skirmish Script loader. 
//

directory	"messages"
file		SMSG		"multiplay.txt"

directory       "multiplay/script"
file		SCRIPT		"autoenable.slo"
file		SCRIPT		"landmine.slo"
file		SCRIPT		"reactor.slo"

directory       "multiplay/script"
file		SCRIPTVAL	"autoenable.vlo"
file		SCRIPTVAL	"landmine.vlo"
file		SCRIPTVAL	"reactor.vlo"

directory		"multiplay/skirmish"
file		SCRIPT		"rules.slo"
file		SCRIPT		"player0.slo"
file		SCRIPT		"player1.slo"

file		SCRIPTVAL	"rules.vlo"
file		SCRIPTVAL	"player0.vlo"
file		SCRIPTVAL	"player1.vlo"
