//Microsoft Developer Studio generated resource script.
//
#include "max2pie.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "max2pie.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PIEEXP              "PIEEXP"
    IDS_NO_MATERIAL         "No Material"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SCENEEXPORT         "Scene Export"
    IDS_NODATATOEXPORT      "No data to export"
    IDS_CANTCREATE          "Can't create output file"
    IDS_WRITEERROR          "Write error on file"
    IDS_PUMPKIN             "Pumpkin"
    IDS_PIEEXPORTDLL        "PIE File Export DLL"
    IDS_PUMPKINPIEFILE      "Pumpkin PIE Object File"
    IDS_VERTEXERROR         "The Vertex is not stored in the list"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANNETTE_BELL        "Annette Bell, Gareth Jones, Jeremy Sallis"
    IDS_COPYRIGHT_PUMPKIN   "Copyright 1997 Pumpkin Studios"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TEXTBITMAPERROR     "Error in creating the Texture Bitmap"
    IDS_INCORRECT_BIT       "Texture Bitmap missing or format unsupported"
    IDS_NOBITMAP            "A texture bitmap has been omitted for a material"
    IDS_NEGATIVE_COORD      "A texture coordinate is negative - most likely cause is if the texture has been rotated. Check the texture covers the mesh. The PVIEW viewer will crash with negative texture coordinates"
    IDS_ROTATION_ERROR      "A material is using texture rotation, this feature is not supported in this release"
    IDS_ANIM_TRANS          "ANIM3DTRANS"
    IDS_HELPERERROR         "Helper 0bject could not be linked to connector tag"
    IDS_ANIM_OBJECT         "ANIMOBJECT"
    IDS_BADUSERSTRING       "User-defined string not recognised in object "
    IDS_NOANIMDATAPRESENT   "Anim flag specified but no anim data present!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ANIMDATAPRESENT     "Anim data present with no anim flag specified!"
    IDS_ANIM_FRAMES         "ANIM3DFRAMES"
    IDS_NO_TEXTURE_VERTS    "Material assigned but no texture verts in object "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

