R-Wpn-Rocket01-LtAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_LTAT1,0,Rocket-LtA-T,WEAPON,3600,0,0,0,0,0,0,0,2
R-Defense-HardcreteWall,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,A0HardcreteMk1Wall,0,0,600,1,0,0,0,0,2,0,0
R-Vehicle-Body03,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B03,0,Body3MBT,BODY,14400,1,1,0,0,0,0,0,1
R-Vehicle-Body07,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B07,0,Body7ABT,BODY,28800,0,1,0,0,0,0,0,1
R-Vehicle-Body09,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B09,0,Body9REC,BODY,8400,1,0,0,0,0,0,0,1
R-Vehicle-Body10,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B10,0,Body10MBT,BODY,43200,0,1,0,0,0,0,0,1
R-Sys-Sensor-Tower01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW1,Sys-SensoTower01,0,0,900,0,0,0,0,0,1,0,0
R-Sys-Sensor-Turret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SENSO1,0,SensorTurret1Mk1,SENSOR,900,0,0,0,0,0,0,0,1
R-Wpn-MG-ROF03,Level Two-Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF3,0,MG1Mk1,WEAPON,6800,1,0,1,0,0,0,0,0
R-Wpn-Flamer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,8000,0,0,1,0,0,0,0,0
R-Wpn-Mortar-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,8000,0,0,1,0,0,0,0,0
R-Sys-MobileRepairTurret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_REPTU1,0,LightRepair1,REPAIR,600,0,0,0,0,0,0,0,1
R-Wpn-Rocket03-HvAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HVAT1,0,Rocket-BB,WEAPON,4800,0,0,0,0,0,0,0,2
R-Sys-Sensor-Upgrade01,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU1,0,0,0,1800,1,0,1,0,0,0,0,0
R-Sys-SpyTurret,Level Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_ST1,0,SpyTurret01,WEAPON,14400,1,0,0,0,0,0,0,1
R-Sys-Resistance-Upgrade01,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,ICCCCONS.PIE,0,RES_SY_RESU2,0,0,0,25000,0,0,1,0,0,0,0,0
R-Sys-Resistance-Upgrade02,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,ICCCCONS.PIE,0,0,0,0,0,35000,0,1,1,0,0,0,0,0
R-Sys-Resistance-Upgrade03,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,ICCCCONS.PIE,0,0,0,0,0,45000,0,1,1,0,0,0,0,0
CAM2RESEARCH,Level All,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAM3RESEARCH,Level Two-Three,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
R-Vehicle-Prop-VTOL,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_V_P_V1,0,0,BODY,6000,1,0,0,0,0,0,0,1
R-Wpn-Howitzer03-Rot,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RHOW,0,Howitzer03-Rot,WEAPON,12000,1,0,0,0,0,0,1,1
R-Wpn-MG4,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG4,0,MG4ROTARYMk1,WEAPON,7200,1,0,0,0,0,0,6,2
R-Wpn-Laser01,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_LAS1,0,Laser3BEAMMk1,WEAPON,14400,1,1,0,0,0,0,0,2
R-Wpn-Laser02,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_LAS2,0,Laser2PULSEMk1,WEAPON,28800,1,1,0,0,0,0,0,2
R-Wpn-Missile2A-T,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,14400,0,2,0,0,0,0,0,2
R-Wpn-RailGun01,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL1,0,RailGun1Mk1,WEAPON,14400,1,1,0,0,0,0,0,2
R-Wpn-RailGun02,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL2,0,RailGun2Mk1,WEAPON,28800,1,1,0,0,0,0,0,2
R-Wpn-RailGun03,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL3,0,RailGun3Mk1,WEAPON,43200,1,1,0,0,0,0,0,1
R-Defense-PrisLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PrisLas,Emplacement-PrisLas,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-RotHow,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RotHOW,Emplacement-RotHow,0,0,5000,0,1,0,0,1,1,0,0
R-Defense-GuardTower-ATMiss,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_ATMTOW,GuardTower-ATMiss,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-GuardTower-Rail1,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RL1TOW,GuardTower-Rail1,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-WallTower-PulseLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT14_PLS,WallTower-PulseLas,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-WallTower-Rail2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT15_RL2,WallTower-Rail2,0,0,14400,0,1,0,0,0,1,0,0
R-Cyborg-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,9600,0,0,1,0,0,0,0,0
R-Cyborg-Metals07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET7,0,0,0,11600,0,1,1,0,0,0,0,0
R-Cyborg-Metals08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,13600,0,2,1,0,0,0,0,0
R-Cyborg-Metals09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,15600,0,2,1,0,0,0,0,0
R-Vehicle-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,11600,0,0,1,0,0,0,0,0
R-Vehicle-Metals07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET7,0,0,0,13600,0,1,1,0,0,0,0,0
R-Vehicle-Metals08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,15600,0,2,1,0,0,0,0,0
R-Vehicle-Metals09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,17600,0,2,1,0,0,0,0,0
CAM2VEHICLES,Level Two-Three,0,1,IMAGE_RES_DROIDTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
R-Wpn-Cannon-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8400,0,0,1,0,0,0,0,0
R-Wpn-Cannon-Damage07,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D7,0,Cannon1Mk1,WEAPON,9600,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage08,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,10800,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage09,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8000,0,0,1,0,0,0,0,0
R-Wpn-Cannon-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_ROF4,0,Cannon1Mk1,WEAPON,10000,1,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF05,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-ROF06,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,14000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Accuracy02,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC2,0,Cannon1Mk1,WEAPON,4800,1,0,1,0,0,0,0,0
R-Wpn-Rocket07-Tank-Killer,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HvAT,0,Rocket-HvyA-T,WEAPON,10000,1,0,0,0,0,0,0,2
R-Vehicle-Prop-Hover02,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_H2,0,hover02,PROPULSION,14400,1,1,0,0,0,0,0,1
R-Cyborg-Wpn-Rail1-Grd,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_RL1,0,RailGun1Mk1,WEAPON,14400,0,1,0,0,0,0,0,1
R-Cyborg-Wpn-ATMiss-Grd,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_ATM,0,Missile-A-T,WEAPON,14400,0,1,0,0,0,0,0,1
R-Cyborg-Wpn-Laser1-Grd,Level Three,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_LS1,0,Laser2PULSEMk1,WEAPON,14400,0,1,0,0,0,0,0,1
R-Defense-SamSite1,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_SAM1,P0-AASite-SAM1,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-SamSite2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_SAM2,P0-AASite-SAM2,0,0,28800,0,1,0,0,0,1,0,0
R-Defense-HvyA-Trocket,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HVATR,Emplacement-HvyATrocket,0,0,4800,0,1,0,0,0,1,0,0
R-Defense-PulseLas,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_PulseLas,Emplacement-PulseLaser,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-Rail2,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Rail2,Emplacement-Rail2,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-Rail3,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Rail3,Emplacement-Rail3,0,0,28800,0,1,0,0,0,1,0,0
R-Defense-MdArtMissile,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MdAM,Emplacement-MdART-pit,0,0,14400,0,1,0,0,2,1,0,0
R-Defense-HvyArtMissile,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvAM,Emplacement-HvART-pit,0,0,28800,0,1,0,0,1,1,0,0
R-Defense-WallTower-HvyA-Trocket,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT12_HAT,WallTower-HvATrocket,0,0,7200,0,1,0,0,0,1,0,0
R-Defense-WallTower-HPVcannon,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT13_HPV,WallTower-HPVcannon,0,0,14400,0,0,0,0,0,1,0,0
R-Defense-WallTower-A-Tmiss,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT9_ATM,WallTower-Atmiss,0,0,14400,0,1,0,0,1,1,0,0
R-Defense-WallUpgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,10000,0,0,1,0,0,0,0,0
R-Defense-WallUpgrade07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU7,0,0,0,12000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,16000,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,13200,0,0,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,13200,0,0,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,0,0,0,0,4800,0,0,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,RES_ST_VPU4,0,0,0,6000,1,1,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,8000,0,0,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VPU4,A0VtolPad,0,0,10000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,12000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-Materials06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,10000,0,0,1,0,0,0,0,0
R-Struc-Materials07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT7,0,0,0,12000,0,1,1,0,0,0,0,0
R-Struc-Materials08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-Materials09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,16000,0,1,1,0,0,0,0,0
R-Struc-Power-Upgrade01,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_POWU1,0,0,0,6000,1,0,1,0,0,0,0,0
R-Struc-Power-Upgrade02,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_POWU2,0,0,0,9000,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,8000,0,0,1,0,0,0,0,0
R-Struc-Research-Upgrade07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU7,0,0,0,10000,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,12000,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,14000,0,1,1,0,0,0,0,0
R-Struc-RprFac-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,10000,0,0,1,0,0,0,0,0
R-Sys-Engineering02,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN2,0,0,0,4800,1,0,1,0,0,0,0,0
R-Sys-Engineering03,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN3,0,0,0,9600,1,1,1,0,0,0,0,0
R-Sys-CBSensor-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTU1,0,Sys-CBTurret01,SENSOR,4800,0,0,0,0,0,0,0,1
R-Sys-CBSensor-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTW1,Sys-CB-Tower01,0,BODY,3600,0,0,0,0,0,1,0,0
R-Sys-VTOLCBS-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VCBSTW1,Sys-VTOL-CB-Tower01,0,0,7200,1,0,0,0,0,1,0,0
R-Sys-VTOLStrike-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTU1,0,Sys-VstrikeTurret01,SENSOR,7200,0,0,0,0,0,0,0,1
R-Sys-VTOLStrike-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTW1,Sys-VTOL-RadarTower01,0,0,7200,0,0,0,0,0,1,0,0
R-Vehicle-Engine06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,11000,0,0,1,0,0,0,0,0
R-Vehicle-Engine07,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN7,0,0,0,13000,0,1,1,0,0,0,0,0
R-Vehicle-Engine08,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,15000,0,2,1,0,0,0,0,0
R-Vehicle-Engine09,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,17000,0,2,1,0,0,0,0,0
R-Vehicle-Prop-VTOL02,Level Three,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_V_P_V2,0,0,BODY,14400,1,1,0,0,0,0,0,1
R-Vehicle-Prop-Wheels02,Level Three,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_P_W2,0,wheeled02,PROPULSION,3600,0,1,0,0,0,0,0,1
R-Wpn-AAGun-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC2,0,QuadMg1AAGun,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-AAGun-Accuracy03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC3,0,QuadMg1AAGun,WEAPON,8400,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,8400,0,0,1,0,0,0,0,0
R-Wpn-AAGun-Damage04,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAD4,0,QuadMg1AAGun,WEAPON,9600,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage05,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,10800,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage06,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,6000,0,0,1,0,0,0,0,0
R-Wpn-AAGun-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAROF4,0,QuadMg1AAGun,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF05,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,10000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF06,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Bomb03,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,trlvtlin.PIE,0,RES_W_BMB3,0,0,BODY,7200,0,0,0,0,0,0,0,1
R-Wpn-Bomb04,Level Three,0,0,IMAGE_RES_WEAPONTECH,trmvtlin.PIE,0,RES_W_BMB4,0,0,BODY,9200,0,2,0,0,0,0,0,1
R-Wpn-Flamer-Damage05,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,9200,0,0,1,0,0,0,0,0
R-Wpn-Flamer-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,11200,0,0,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,9200,0,0,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWAC3,0,Howitzer105Mk1,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,0,1,0,0,0,0,0
R-Wpn-Howitzer-Damage04,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWD4,0,Howitzer105Mk1,WEAPON,10000,0,2,1,0,0,0,0,0
R-Wpn-Howitzer-Damage05,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage06,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,14000,0,1,1,0,0,0,0,0
R-Wpn-Energy-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASAC1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASD1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,28800,0,2,1,0,0,0,0,0
R-Wpn-Energy-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-Energy-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_LASROF1,0,Laser2PULSEMk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Energy-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,28800,0,2,1,0,0,0,0,0
R-Wpn-Energy-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Laser2PULSEMk1,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage07,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,8000,0,0,1,0,0,0,0,0
R-Wpn-MG-Damage08,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D8,0,MG1Mk1,WEAPON,9200,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage09,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,10400,0,1,1,0,0,0,0,0
R-Wpn-Missile-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_AC1,0,Missile-LtSAM,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Missile-Accuracy02,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_AC2,0,Missile-A-T,WEAPON,28800,0,2,1,0,0,0,0,0
R-Wpn-Missile-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_D1,0,Missile-LtSAM,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Missile-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,28800,0,1,1,0,0,0,0,0
R-Wpn-Missile-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-Missile-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_ROF1,0,Missile-A-T,WEAPON,14400,0,2,1,0,0,0,0,0
R-Wpn-Missile-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,28800,0,3,1,0,0,0,0,0
R-Wpn-Missile-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Missile-A-T,WEAPON,43200,0,3,1,0,0,0,0,0
R-Wpn-Mortar-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,13200,0,0,1,0,0,0,0,0
R-Wpn-Rail-Accuracy01,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_AC1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-Damage01,Level Three,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_D1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-Damage02,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,28800,0,2,1,0,0,0,0,0
R-Wpn-Rail-Damage03,Level Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-Rail-ROF01,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RAIL_ROF1,0,RailGun1Mk1,WEAPON,14400,0,1,1,0,0,0,0,0
R-Wpn-Rail-ROF02,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,28800,0,2,1,0,0,0,0,0
R-Wpn-Rail-ROF03,Level Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,RailGun1Mk1,WEAPON,43200,0,2,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy02,Level All,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-Rocket-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,8000,0,0,1,0,0,0,0,0
R-Wpn-Rocket-ROF03,Level All,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy03,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC3,0,Rocket-LtA-T,WEAPON,7200,1,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,10000,0,0,1,0,0,0,0,0
R-Wpn-RocketSlow-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,10000,0,0,1,0,0,0,0,0
R-Defense-WallTower-Rail3,Level Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT15_RL3,WallTower-Rail3,0,0,14400,0,1,0,0,0,1,0,0
R-Wpn-Mortar-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_ROF4,0,Mortar2Mk1,WEAPON,10000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,7000,0,0,1,0,0,0,0,0
R-Vehicle-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,9000,0,0,1,0,0,0,0,0
R-Vehicle-Armor-Heat04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_V_AH4,0,0,0,11000,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,13000,0,2,1,0,0,0,0,0
R-Vehicle-Armor-Heat06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,15000,0,2,1,0,0,0,0,0
R-Comp-MissileCodes01,Level Three,0,1,IMAGE_RES_COMPUTERTECH,ICMSLCD.PIE,0,0,0,0,0,55000,0,1,0,0,0,0,0,0
R-Comp-MissileCodes02,Level Three,0,1,IMAGE_RES_COMPUTERTECH,ICMSLCD.PIE,0,0,0,0,0,58000,0,1,0,0,0,0,0,0
R-Comp-MissileCodes03,Level Three,0,1,IMAGE_RES_COMPUTERTECH,ICMSLCD.PIE,0,0,0,0,0,60000,0,1,0,0,0,0,0,0
R-Cyborg-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,4800,0,0,1,0,0,0,0,0
R-Cyborg-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,6000,0,0,1,0,0,0,0,0
R-Cyborg-Armor-Heat04,Level Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,RES_CY_AH4,0,0,0,8000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat05,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,10000,0,2,1,0,0,0,0,0
R-Cyborg-Armor-Heat06,Level Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,12000,0,2,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC2,0,0,BODY,9200,0,0,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC3,0,0,BODY,11200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Acc02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC2,0,Mortar2Mk1,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-Mortar-Acc03,Level Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC3,0,Mortar2Mk1,WEAPON,9200,1,1,1,0,0,0,0,0
R-Wpn-Howitzer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,0,1,0,0,0,0,0
R-Wpn-Howitzer-ROF04,Level Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWRF4,0,Howitzer105Mk1,WEAPON,12000,0,1,1,0,0,0,0,0
R-Sys-Resistance,Level Three,0,0,IMAGE_RES_SYSTEMTECH,ICCCCONS.PIE,0,RES_SY_RESU1,0,0,0,40000,1,1,1,0,0,0,0,0
R-Wpn-Missile-LtSAM,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_LtSAM1,0,Missile-LtSAM,WEAPON,14400,1,1,0,0,0,0,0,1
R-Wpn-Missile-HvSAM,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_HvSAM1,0,Missile-HvySAM,WEAPON,28800,0,2,0,0,0,0,0,1
R-Wpn-MdArtMissile,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_MART,0,Missile-MdArt,WEAPON,14400,1,1,0,0,0,0,0,1
R-Wpn-HvArtMissile,Level Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MS_HART,0,Missile-HvyArt,WEAPON,28800,1,1,0,0,0,0,0,1
R-Sys-NEXUSrepair,Level Three,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1
R-Defense-Pillbox-RotMG,Level Two-Three,0,0,0,0,0,0,Pillbox-RotMG,0,0,4800,0,0,0,0,1,1,0,0
