R-Defense-GuardTower-ATMiss,GuardTower-ATMiss,0,219
R-Defense-GuardTower-Rail1,GuardTower-Rail1,0,220
R-Defense-HardcreteWall,A0HardcreteMk1CWall,0,97
R-Defense-HardcreteWall,A0HardcreteMk1Wall,0,93
R-Defense-HvyA-Trocket,Emplacement-HvyATrocket,0,266
R-Defense-HvyArtMissile,Emplacement-HvART-pit,0,271
R-Defense-MdArtMissile,Emplacement-MdART-pit,0,270
R-Defense-Pillbox-RotMG,Pillbox-RotMG,0,290
R-Defense-PrisLas,Emplacement-PrisLas,0,214
R-Defense-PulseLas,Emplacement-PulseLaser,0,268
R-Defense-Rail2,Emplacement-Rail2,0,269
R-Defense-Rail3,Emplacement-Rail3,0,221
R-Defense-RotHow,Emplacement-RotHow,0,186
R-Defense-SamSite1,P0-AASite-SAM1,0,260
R-Defense-SamSite2,P0-AASite-SAM2,0,261
R-Defense-WallTower-A-Tmiss,WallTower-Atmiss,0,274
R-Defense-WallTower-HPVcannon,WallTower-HPVcannon,0,273
R-Defense-WallTower-HvyA-Trocket,WallTower-HvATrocket,0,272
R-Defense-WallTower-PulseLas,WallTower-PulseLas,0,216
R-Defense-WallTower-Rail2,WallTower-Rail2,0,217
R-Defense-WallTower-Rail3,WallTower-Rail3,0,275
R-Sys-CBSensor-Tower01,Sys-CB-Tower01,0,210
R-Sys-Sensor-Tower01,Sys-SensoTower01,0,89
R-Sys-VTOLCBS-Tower01,Sys-VTOL-CB-Tower01,0,211
R-Sys-VTOLStrike-Tower01,Sys-VTOL-RadarTower01,0,212
