top_srcdir=../..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

LDFLAGS:=$(subst -mwindows,,$(LDFLAGS))

SRC=autorevision.cpp

EXE=autorevision

include $(top_srcdir)/makerules/exe.mk

.PHONY: all all-local clean clean-local

all: all-local

all-local: $(EXE)$(EXEEXT)
	$(EXE)$(EXEEXT) +cstr -v $(subst /,\\,$(top_srcdir)) $(subst /,\\,$(top_builddir)/src/autorevision.h)

clean-local:
	-$(RM_F) $(subst /,\\,$(top_builddir)/src/autorevision.h)

clean: clean-local
	$(RM_F) $(DEPS) $(EXE)$(EXEEXT)
