top_srcdir=..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

SUBDIRS=mods

BASELIST= \
	anims \
	audio \
	challenges \
	components \
	effects \
	features \
	gamedesc.lev \
	images \
	messages \
	misc \
	multiplay \
	script \
	sequenceaudio \
	stats \
	structs \
	tagdefinitions \
	texpages \
	wrf

PATCHLIST= \
	addon.lev \
	anims \
	components \
	effects \
	messages \
	multiplay \
	stats \
	structs \
	wrf

BASEARCHIVE=base.wz
PATCHARCHIVE=mp.wz

ZIPLIST=$(BASEARCHIVE) $(PATCHARCHIVE)

include $(top_srcdir)/makerules/submake.mk

.PHONY: all clean $(ZIPLIST) $(SUBDIRS)

all:
ifdef INSTALLER
all: $(ZIPLIST) $(SUBDIRS)
endif

stamp:
	echo > stamp
	
# zip returns 12 on "nothing to do"

$(BASEARCHIVE): $(basename $(BASEARCHIVE)) stamp $(patsubst %,$(basename $(BASEARCHIVE))/%,$(BASELIST))
	cd $< && zip -r1 ..\$@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' -x '*Makefile*'
	zip -T $@
	$(RM_F) stamp

$(PATCHARCHIVE): $(basename $(PATCHARCHIVE)) stamp $(patsubst %,$(basename $(PATCHARCHIVE))/%,$(PATCHLIST))
	cd $< && zip -r1 ..\$@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' -x '*Makefile*'
	zip -T $@
	$(RM_F) stamp

clean: $(SUBDIRS)
	$(RM_F) $(ZIPLIST)
