top_srcdir=..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

SUBDIRS=mods

BASELIST= \
	anims \
	audio \
	components \
	effects \
	features \
	gamedesc.lev \
	images \
	messages \
	misc \
	multiplay \
	script \
	sequenceaudio \
	stats \
	stats-sql \
	structs \
	tagdefinitions \
	texpages \
	wrf

MPLIST= \
	addon.lev \
	anims \
	components \
	effects \
	messages \
	multiplay \
	stats \
	structs \
	wrf

BASEARCHIVE=base.wz
MPARCHIVE=mp.wz

CLEANFILES=$(BASEARCHIVE) $(MPARCHIVE)

include $(top_srcdir)/makerules/submake.mk

.PHONY: all clean $(BASEARCHIVE) $(MPARCHIVE) $(SUBDIRS)

all:
ifdef INSTALLER
all: $(BASEARCHIVE) $(MPARCHIVE) $(SUBDIRS)
endif

stamp:
	echo > stamp

$(BASEARCHIVE): $(basename $(BASEARCHIVE)) stamp $(patsubst %,$(basename $(BASEARCHIVE))/%,$(BASELIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' -x '*Makefile*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

$(MPARCHIVE): $(basename $(MPARCHIVE)) stamp $(patsubst %,$(basename $(MPARCHIVE))/%,$(MPLIST))
	(cd $< && zip -ru0 $@ $(filter-out stamp,$(filter-out $<,$(^:$</%=%))) -x '*svn*' -x '*Makefile*' || [ $$? -eq 12 ] && true) # zip returns 12 on "nothing to do"
	zip -T $@
	$(RM_F) stamp

clean: $(SUBDIRS)
	$(RM_F) $(BASEARCHIVE)
	$(RM_F) $(MPARCHIVE)
