MG1Mk1,MgBar2.ogg,-1,160
MG2Mk1,MgBar3.ogg,-1,161
MG3Mk1,MgHeavy.ogg,-1,162
MG1-Pillbox,MgBar2.ogg,-1,163
MG4ROTARYMk1,AsltMG.ogg,-1,164
BaBaCannon,SmlCan.ogg,SmlExpl.ogg,165
BaBaMG,MgBar1.ogg,-1,166
BabaRocket,rocket.ogg,rocket.ogg,167
BJeepMG,MgBar2.ogg,-1,168
BTowerMG,MgTower.ogg,-1,169
bTrikeMG,MgBar3.ogg,-1,170
BuggyMG,MgBar2.ogg,-1,171
Cannon1Mk1,SmlCan.ogg,SmlExpl.ogg,172
Cannon2A-TMk1,MedCan.ogg,SmlExpl.ogg,173
Cannon375mmMk1,LrgCan.ogg,LrgExpl.ogg,174
Cannon4AUTOMk1,HiVelCan.ogg,SmlExpl.ogg,175
Cannon5Vulcan-VTOL,RapdCan.ogg,SmlExpl.ogg,176
CyborgCannon,SmlCan.ogg,SmlExpl.ogg,177
CyborgChaingun,MgBar2.ogg,-1,178
Flame1Mk1,FlmThrow.ogg,-1,179
Flame2,FlmThrow.ogg,-1,180
Howitzer03-Rot,LrgCan.ogg,LrgExpl.ogg,183
Laser3BEAMMk1,BemLsr.ogg,LsrExpl.ogg,185
Laser2PULSEMk1,PlsLsr.ogg,LsrExpl.ogg,186
Missile-A-T,rocket.ogg,SmlExpl.ogg,189
Missile-MdArt,rocket.ogg,LrgExpl.ogg,190
Missile-HvySAM,rocket.ogg,LrgExpl.ogg,191
Missile-HvyArt,rocket.ogg,LrgExpl.ogg,192
Mortar1Mk1,mortar.ogg,LrgExpl.ogg,193
Mortar3ROTARYMk1,mortar.ogg,LrgExpl.ogg,195
RailGun1Mk1,GaussGun.ogg,GaussGun.ogg,196
RailGun2Mk1,GaussGun.ogg,LrgExpl.ogg,197
RailGun3Mk1,GaussGun.ogg,LrgExpl.ogg,198
Rocket-LtA-T,rocket.ogg,SmlExpl.ogg,199
Rocket-MRL,rocket.ogg,LrgExpl.ogg,200
Rocket-BB,rocket.ogg,SmlExpl.ogg,201
Rocket-Pod,rocket.ogg,SmlExpl.ogg,203
TUTMG,MgBar1.ogg,-1,204
CyborgRocket,rocket.ogg,LrgExpl.ogg,205
BusCannon,SmlCan.ogg,SmlExpl.ogg,206
BabaPitRocket,rocket.ogg,LrgExpl.ogg,207
CyborgFlamer01,FlmThrow.ogg,-1,208
AAGun2Mk1,MedCan.ogg,LrgExpl.ogg,210
PlasmaHeavy,MedCan.ogg,LrgExpl.ogg,212
MG2-Pillbox,MgBar3.ogg,-1,214
MG3-Pillbox,MgHeavy.ogg,-1,215
CommandTurret1,RotLsr.ogg,-1,216
SpyTurret01,RotLsr.ogg,-1,217
BabaPitRocketAT,rocket.ogg,SmlExpl.ogg,218
QuadMg1AAGun,MgBar2.ogg,SmlExpl.ogg,219
QuadRotAAGun,AsltMG.ogg,SmlExpl.ogg,220
BabaFlame,FlmThrow.ogg,-1,222
NX-CyborgMiss,rocket.ogg,SmlExpl.ogg,223
NX-CyborgChaingun,MgBar2.ogg,-1,224
NX-CyborgPulseLas,PlsLsr.ogg,LsrExpl.ogg,225
Missile-LtSAM,rocket.ogg,SmlExpl.ogg,226
Missile-VTOL-AT,rocket.ogg,SmlExpl.ogg,227
Superweapon,MgBar2.ogg,-1,229
Superweapon2,MgBar2.ogg,-1,230
Howitzer105Mk1,LrgCan.ogg,LrgExpl.ogg,232
Mortar2Mk1,mortar.ogg,LrgExpl.ogg,233
Rocket-IDF,rocket.ogg,SmlExpl.ogg,234
Rocket-HvyA-T,rocket.ogg,LrgExpl.ogg,235
Bomb1-VTOL-LtHE,HwtzFlgt.ogg,LrgExpl.ogg,238
Cannon5VulcanMk1,RapdCan.ogg,SmlExpl.ogg,239
MG4ROTARY-VTOL,AsltMG.ogg,-1,240
Bomb2-VTOL-HvHE,HwtzFlgt.ogg,LrgExpl.ogg,241
Bomb3-VTOL-LtINC,HwtzFlgt.ogg,LrgExpl.ogg,242
Bomb4-VTOL-HvyINC,HwtzFlgt.ogg,LrgExpl.ogg,243
Cannon1-VTOL,SmlCan.ogg,SmlExpl.ogg,244
Cannon4AUTO-VTOL,HiVelCan.ogg,SmlExpl.ogg,245
CyborgRotMG,AsltMG.ogg,-1,246
Howitzer150Mk1,LrgCan.ogg,LrgExpl.ogg,248
Laser2PULSE-VTOL,PlsLsr.ogg,LsrExpl.ogg,250
Laser3BEAM-VTOL,BemLsr.ogg,LsrExpl.ogg,251
LasSat,BemLsr.ogg,LsrExpl.ogg,252
MG1-VTOL,MgBar2.ogg,-1,253
MG2-VTOL,MgBar3.ogg,-1,254
MG3-VTOL,MgHeavy.ogg,-1,255
NX-Cyb-Rail1,GaussGun.ogg,SmlExpl.ogg,258
RailGun1-VTOL,GaussGun.ogg,SmlExpl.ogg,259
RailGun2-VTOL,GaussGun.ogg,LrgExpl.ogg,260
Rocket-VTOL-BB,rocket.ogg,SmlExpl.ogg,262
Rocket-VTOL-HvyA-T,rocket.ogg,LrgExpl.ogg,263
Rocket-VTOL-LtA-T,rocket.ogg,SmlExpl.ogg,264
Rocket-VTOL-Pod,rocket.ogg,SmlExpl.ogg,265
NEXUSlink,NxsTower.ogg,NxsExpld.ogg,266
Cyb-Wpn-Atmiss,rocket.ogg,SmlExpl.ogg,267
Cyb-Wpn-Laser,BemLsr.ogg,LsrExpl.ogg,268
Cyb-Wpn-Rail1,GaussGun.ogg,GaussGun.ogg,269
Cyb-Wpn-Grenade,CybGrnd.ogg,SmlExpl.ogg,270
Cyb-Wpn-Thermite,FlmThrow.ogg,-1,271
Howitzer-Incenediary,LrgCan.ogg,LrgExpl.ogg,272
PlasmiteFlamer,FlmThrow.ogg,-1,273
Mortar-Incenediary,mortar.ogg,LrgExpl.ogg,274
Cannon6TwinAslt,RapdCan.ogg,SmlExpl.ogg,275
Cyb-Hvywpn-Acannon,RapdCan.ogg,SmlExpl.ogg,276
Cyb-Hvywpn-HPV,HiVelCan.ogg,SmlExpl.ogg,277
Cyb-Hvywpn-Mcannon,MedCan.ogg,SmlExpl.ogg,278
Cyb-Hvywpn-TK,Rocket.ogg,LrgExpl.ogg,279
Laser4-PlasmaCannon,BemLsr.ogg,LsrExpl.ogg,280
HeavyLaser,HevLsr.ogg,LsrExpl.ogg,281
HeavyLaser-VTOL,HevLsr.ogg,LsrExpl.ogg,282
PlasmiteFlamer,PlasFlm.ogg,-1,283
EMP-Cannon,EMP.ogg,-1,284
CannonSuper,LrgCan.ogg,LrgExpl.ogg,285
RocketSuper,rocket.ogg,LrgExpl.ogg,286
MissileSuper,rocket.ogg,LrgExpl.ogg,287
MassDriver,GaussGun.ogg,LrgExpl.ogg,288
