R-Vehicle-Body02,CAM2VEHICLES,598
R-Vehicle-Body06,CAM2VEHICLES,598
R-Wpn-Cannon4AMk1,CAM2WEAPONS,509
R-Wpn-Rocket06-IDF,R-Wpn-Rocket02-MRL,208
R-Wpn-Rocket06-IDF,R-Sys-CBSensor-Tower01,769
R-Wpn-Rocket06-IDF,R-Wpn-RocketSlow-ROF02,943
R-Wpn-HowitzerMk1,CAM2WEAPONS,509
R-Wpn-MG-ROF02,CAM2WEAPONS,509
R-Wpn-MG-ROF03,CAM2WEAPONS,509
R-Wpn-Flamer-ROF02,R-Wpn-Flame2,524
R-Wpn-Flamer-ROF03,R-Wpn-Flamer-ROF02,389
R-Wpn-Cannon-ROF01,R-Wpn-Cannon-Damage04,600
R-Wpn-Mortar-ROF02,CAM2WEAPONS,509
R-Wpn-Mortar-ROF03,CAM2WEAPONS,509
R-Wpn-HvyHowitzer,CAM2WEAPONS,509
R-Wpn-MG-Damage05,R-Wpn-MG-ROF02,365
R-Wpn-MG-Damage06,R-Wpn-MG-Damage05,503
CAM2WEAPONS,CAM2RESEARCH,508
CAM2SYSTEMS,CAM2RESEARCH,508
CAM2DEFENSES,CAM2RESEARCH,508
CAM2STRUCTURES,CAM2RESEARCH,508
R-Struc-VTOLPad,R-Vehicle-Prop-VTOL,518
R-Struc-VTOLPad,R-Struc-VTOLFactory,520
R-Struc-VTOLFactory,R-Vehicle-Prop-VTOL,518
R-Wpn-Cannon5,CAM2WEAPONS,509
R-Wpn-AAGun02,R-Wpn-AAGun03,529
R-Wpn-AAGun02,R-Wpn-AAGun-Damage02,817
R-Wpn-Flame2,CAM2WEAPONS,509
R-Wpn-Howitzer03-Rot,CAM3RESEARCH,513
R-Wpn-MG4,CAM2WEAPONS,509
R-Wpn-Mortar3,CAM2WEAPONS,509
R-Wpn-AAGun04,R-Wpn-MG4,527
R-Wpn-AAGun04,R-Wpn-AAGun03,529
R-Defense-AASite-QuadBof,R-Wpn-AAGun02,523
R-Defense-AASite-QuadMg1,R-Wpn-AAGun03,529
R-Defense-AASite-QuadRotMg,R-Wpn-AAGun04,530
R-Defense-AASite-QuadRotMg,R-Defense-AASite-QuadMg1,556
R-Defense-RotMor,R-Wpn-Mortar3,528
R-Defense-Howitzer,R-Wpn-HowitzerMk1,296
R-Defense-Wall-RotMg,R-Wpn-MG4,527
R-Defense-Wall-RotMg,R-Defense-RotMG,658
R-Defense-Wall-VulcanCan,R-Wpn-Cannon5,522
R-Defense-WallTower-HvyFlamer,CAM2DEFENSES,511
R-Cyborg-Metals04,R-Vehicle-Metals04,590
R-Cyborg-Metals05,R-Cyborg-Metals04,581
R-Cyborg-Metals05,R-Vehicle-Metals05,591
R-Cyborg-Metals06,R-Cyborg-Metals05,582
R-Cyborg-Metals06,R-Vehicle-Metals06,592
CAM2CYBORGS,CAM2RESEARCH,508
R-Vehicle-Metals04,R-Vehicle-Body06,236
R-Vehicle-Metals05,R-Vehicle-Body02,230
R-Vehicle-Metals05,R-Vehicle-Metals04,590
R-Vehicle-Metals06,R-Vehicle-Body09,239
R-Vehicle-Metals06,R-Vehicle-Metals05,591
CAM2VEHICLES,CAM2RESEARCH,508
R-Wpn-Cannon-Damage04,R-Wpn-Cannon-Accuracy02,626
R-Wpn-Cannon-Damage05,R-Wpn-Cannon-Damage04,600
R-Wpn-Cannon-Damage06,R-Wpn-Cannon5,522
R-Wpn-Cannon-Damage06,R-Wpn-Cannon-Damage05,601
R-Wpn-Cannon-ROF02,R-Wpn-Cannon-ROF01,397
R-Wpn-Cannon-ROF02,R-Struc-Factory-Upgrade04,680
R-Wpn-Cannon-ROF03,R-Wpn-Cannon4AMk1,282
R-Wpn-Cannon-ROF03,R-Wpn-Cannon-ROF02,617
R-Sys-Sensor-Tower02,R-Sys-Sensor-Tower01,243
R-Sys-Sensor-Tower02,R-Defense-WallUpgrade02,432
R-Cyborg-Wpn-RotMG-Grd,R-Wpn-MG4,527
R-Defense-HvyFlamer,R-Wpn-Flame2,524
R-Defense-HvyHowitzer,R-Wpn-HvyHowitzer,472
R-Defense-HvyHowitzer,R-Defense-Howitzer,569
R-Defense-RotMG,R-Wpn-MG4,527
R-Defense-HvyMor,R-Wpn-Mortar02Hvy,221
R-Defense-HvyMor,R-Defense-MortarPit,571
R-Defense-IDFRocket,R-Wpn-Rocket06-IDF,295
R-Defense-IDFRocket,R-Defense-MRL,657
R-Defense-Emplacement-HPVcannon,R-Wpn-Cannon4AMk1,282
R-Defense-WallTower-HPVcannon,R-Wpn-Cannon4AMk1,282
R-Defense-WallUpgrade04,R-Sys-Engineering02,749
R-Defense-WallUpgrade05,R-Defense-WallUpgrade04,673
R-Defense-WallUpgrade06,R-Defense-WallUpgrade05,674
R-Struc-Factory-Upgrade05,CAM2STRUCTURES,512
R-Struc-Factory-Upgrade06,R-Struc-Factory-Upgrade05,681
R-Struc-Factory-Cyborg-Upgrade04,CAM2STRUCTURES,512
R-Struc-Factory-Cyborg-Upgrade05,CAM2STRUCTURES,512
R-Struc-Factory-Cyborg-Upgrade06,CAM2STRUCTURES,512
R-Struc-VTOLFactory-Upgrade01,R-Struc-VTOLPad,519
R-Struc-VTOLFactory-Upgrade02,R-Struc-VTOLFactory-Upgrade01,697
R-Struc-VTOLFactory-Upgrade03,R-Struc-VTOLFactory-Upgrade02,698
R-Struc-VTOLPad-Upgrade01,R-Struc-VTOLPad,519
R-Struc-VTOLPad-Upgrade02,R-Struc-VTOLPad-Upgrade01,704
R-Struc-VTOLPad-Upgrade03,R-Struc-VTOLPad-Upgrade02,705
R-Struc-Materials04,R-Defense-WallUpgrade04,673
R-Struc-Materials05,R-Struc-Materials04,711
R-Struc-Materials06,R-Struc-Materials05,712
R-Struc-Power-Upgrade01,CAM2STRUCTURES,512
R-Struc-Research-Upgrade04,CAM2STRUCTURES,512
R-Struc-Research-Upgrade05,R-Struc-Research-Upgrade04,720
R-Struc-Research-Upgrade06,R-Struc-Research-Upgrade05,721
R-Struc-RprFac-Upgrade04,R-Struc-Factory-Upgrade04,680
R-Struc-RprFac-Upgrade05,R-Struc-Factory-Upgrade05,681
R-Struc-RprFac-Upgrade06,R-Struc-Factory-Upgrade06,682
R-Sys-Engineering02,CAM2SYSTEMS,510
R-Sys-CBSensor-Turret01,R-Sys-CBSensor-Tower01,769
R-Sys-CBSensor-Tower01,R-Wpn-Mortar-Damage03,402
R-Sys-CBSensor-Tower01,R-Sys-Sensor-Upgrade01,463
R-Sys-VTOLCBS-Turret01,R-Sys-CBSensor-Turret01,766
R-Sys-VTOLCBS-Turret01,R-Sys-VTOLCBS-Tower01,779
R-Sys-VTOLCBS-Tower01,R-Sys-CBSensor-Tower01,769
R-Sys-VTOLCBS-Tower01,R-Sys-VTOLStrike-Tower01,788
R-Sys-VTOLStrike-Turret01,R-Sys-Sensor-Turret01,262
R-Sys-VTOLStrike-Turret01,R-Sys-VTOLStrike-Tower01,788
R-Sys-VTOLStrike-Tower01,R-Sys-Sensor-Upgrade01,463
R-Sys-VTOLStrike-Tower01,R-Struc-VTOLPad,519
R-Vehicle-Engine04,R-Vehicle-Prop-VTOL,518
R-Vehicle-Engine05,R-Vehicle-Body09,239
R-Vehicle-Engine05,R-Vehicle-Engine04,794
R-Vehicle-Engine06,R-Vehicle-Engine05,795
R-Vehicle-Prop-Halftracks02,CAM2VEHICLES,598
R-Vehicle-Prop-Tracks02,CAM2VEHICLES,598
R-Wpn-AAGun-Accuracy01,R-Wpn-RocketSlow-Accuracy03,927
R-Wpn-AAGun-Accuracy02,R-Wpn-AAGun-Accuracy01,810
R-Wpn-AAGun-Accuracy02,R-Wpn-Howitzer-Accuracy01,837
R-Wpn-AAGun-Damage01,R-Wpn-AAGun03,529
R-Wpn-AAGun-Damage02,R-Wpn-AAGun-Damage01,816
R-Wpn-AAGun-Damage03,R-Wpn-AAGun-Damage02,817
R-Wpn-AAGun-ROF01,R-Wpn-MG-ROF01,363
R-Wpn-AAGun-ROF01,R-Wpn-AAGun-Damage01,816
R-Wpn-AAGun-ROF02,R-Wpn-AAGun-ROF01,823
R-Wpn-AAGun-ROF03,R-Wpn-AAGun04,530
R-Wpn-AAGun-ROF03,R-Wpn-AAGun-ROF02,824
R-Wpn-Bomb01,R-Vehicle-Prop-VTOL,518
R-Wpn-Bomb02,R-Wpn-Bomb01,830
R-Wpn-Bomb02,R-Wpn-Bomb-Accuracy01,1009
R-Wpn-Bomb03,R-Wpn-Bomb01,830
R-Wpn-Bomb03,R-Wpn-Flamer-Damage04,834
R-Wpn-Flamer-Damage04,R-Wpn-Flame2,524
R-Wpn-Flamer-Damage05,R-Wpn-Flamer-Damage04,834
R-Wpn-Flamer-Damage06,R-Wpn-Flamer-Damage05,835
R-Wpn-Howitzer-Accuracy01,CAM2WEAPONS,509
R-Wpn-Howitzer-Accuracy02,R-Wpn-Howitzer-Accuracy01,837
R-Wpn-Howitzer-Damage01,R-Wpn-HowitzerMk1,296
R-Wpn-Howitzer-Damage02,R-Wpn-Howitzer-Damage01,843
R-Wpn-Howitzer-Damage03,R-Wpn-HvyHowitzer,472
R-Wpn-Howitzer-Damage03,R-Wpn-Howitzer-Damage02,844
R-Wpn-MG-Damage07,R-Wpn-MG-Damage06,504
R-Wpn-Mortar-Damage04,CAM2WEAPONS,509
R-Wpn-Mortar-Damage05,CAM2WEAPONS,509
R-Wpn-Mortar-Damage06,CAM2WEAPONS,509
R-Wpn-Rocket-Damage04,R-Wpn-Cannon-Damage04,600
R-Wpn-Rocket-Damage05,R-Wpn-Rocket-Damage04,904
R-Wpn-Rocket-Damage06,R-Wpn-Rocket-Damage05,905
R-Wpn-RocketSlow-Damage04,R-Wpn-Rocket03-HvAT,461
R-Wpn-RocketSlow-Damage04,R-Wpn-Rocket-Damage04,904
R-Wpn-RocketSlow-Damage05,R-Wpn-RocketSlow-Damage04,934
R-Wpn-RocketSlow-Damage06,R-Wpn-RocketSlow-Damage05,935
R-Wpn-RocketSlow-ROF01,R-Wpn-Cannon-ROF01,397
R-Wpn-RocketSlow-ROF02,R-Wpn-RocketSlow-Damage04,934
R-Wpn-RocketSlow-ROF02,R-Wpn-RocketSlow-ROF01,942
R-Wpn-RocketSlow-ROF03,R-Wpn-RocketSlow-Damage05,935
R-Wpn-RocketSlow-ROF03,R-Wpn-RocketSlow-ROF02,943
R-Vehicle-Armor-Heat01,R-Vehicle-Metals05,591
R-Vehicle-Armor-Heat02,R-Vehicle-Metals06,592
R-Vehicle-Armor-Heat02,R-Vehicle-Armor-Heat01,970
R-Vehicle-Armor-Heat03,R-Vehicle-Armor-Heat02,971
R-Cyborg-Armor-Heat01,R-Cyborg-Metals05,582
R-Cyborg-Armor-Heat02,R-Cyborg-Metals06,583
R-Cyborg-Armor-Heat02,R-Cyborg-Armor-Heat01,988
R-Cyborg-Armor-Heat03,R-Cyborg-Armor-Heat02,989
R-Wpn-Bomb-Accuracy01,R-Wpn-Bomb01,830
R-Wpn-Bomb-Accuracy01,R-Wpn-Mortar-Acc02,1013
R-Wpn-Bomb-Accuracy02,CAM2WEAPONS,509
R-Wpn-Mortar-Acc02,R-Wpn-RocketSlow-Accuracy03,927
R-Wpn-Howitzer-ROF01,R-Wpn-HowitzerMk1,296
R-Wpn-Howitzer-ROF01,R-Wpn-Mortar-Damage04,882
R-Wpn-Howitzer-ROF02,R-Wpn-Howitzer-Damage02,844
R-Wpn-Howitzer-ROF02,R-Wpn-Howitzer-ROF01,1022
R-Wpn-Howitzer-ROF03,R-Wpn-Flamer-Damage03,387
R-Wpn-Howitzer-ROF03,R-Wpn-Howitzer-ROF02,1023
