R-Defense-WallUpgrade02,Defense-WallUpgrade02,432
R-Defense-WallUpgrade03,Defense-WallUpgrade03,434
R-Struc-Materials03,Struc-Materials03,437
R-Vehicle-Metals03,Vehicle-Metals03,440
R-Cyborg-Metals03,Cyborg-Metals03,451
R-Wpn-Cannon-Accuracy01,Wpn-Cannon-Accuracy01,469
R-Struc-Factory-Upgrade03,Struc-Factory-Upgrade03,446
R-Struc-Research-Upgrade03,Struc-Research-Upgrade03,443
R-Sys-Sensor-Upgrade01,Sys-Sensor-Upgrade01,463
R-Vehicle-Engine03,Vehicle-Engine03,384
R-Wpn-Cannon-Damage03,Wpn-Cannon-Damage03,394
R-Wpn-Cannon-ROF01,Wpn-Cannon-ROF01,397
R-Wpn-Cannon-ROF02,Wpn-Cannon-ROF02,617
R-Wpn-Cannon-ROF03,Wpn-Cannon-ROF03,618
R-Wpn-Flamer-Damage02,Wpn-Flamer-Damage02,386
R-Wpn-Flamer-Damage03,Wpn-Flamer-Damage03,387
R-Wpn-Flamer-ROF01,Wpn-Flamer-ROF01,388
R-Wpn-Flamer-ROF02,Wpn-Flamer-ROF02,389
R-Wpn-Flamer-ROF03,Wpn-Flamer-ROF03,390
R-Wpn-MG-ROF01,Wpn-MG-ROF01,363
R-Wpn-MG-ROF02,Wpn-MG-ROF02,365
R-Wpn-MG-ROF03,Wpn-MG-ROF03,367
R-Wpn-Rocket-Damage03,Wpn-Rocket-Damage03,903
R-Wpn-Rocket-ROF02,Wpn-Rocket-ROF02,475
R-Wpn-Rocket-ROF03,Wpn-Rocket-ROF03,913
R-Wpn-MG-Damage04,Wpn-MG-Damage04,502
R-Wpn-MG-Damage05,Wpn-MG-Damage05,503
R-Wpn-MG-Damage06,Wpn-MG-Damage06,504
R-Cyborg-Metals04,Cyborg-Metals04,581
R-Cyborg-Metals05,Cyborg-Metals05,582
R-Cyborg-Metals06,Cyborg-Metals06,583
R-Vehicle-Metals04,Vehicle-Metals04,590
R-Vehicle-Metals05,Vehicle-Metals05,591
R-Vehicle-Metals06,Vehicle-Metals06,592
R-Wpn-Cannon-Damage04,Wpn-Cannon-Damage04,600
R-Wpn-Cannon-Damage05,Wpn-Cannon-Damage05,601
R-Wpn-Cannon-Damage06,Wpn-Cannon-Damage06,602
R-Wpn-Cannon-Accuracy02,Wpn-Cannon-Accuracy02,626
R-Sys-Engineering01,Sys-Engineering-Upgrade01,290
R-Vehicle-Engine04,Vehicle-Engine04,794
R-Vehicle-Engine05,Vehicle-Engine05,795
R-Vehicle-Engine06,Vehicle-Engine06,796
R-Defense-WallUpgrade04,Defense-WallUpgrade04,673
R-Defense-WallUpgrade05,Defense-WallUpgrade05,674
R-Defense-WallUpgrade06,Defense-WallUpgrade06,675
R-Struc-Factory-Upgrade04,Struc-Factory-Upgrade04,680
R-Struc-Factory-Upgrade05,Struc-Factory-Upgrade05,681
R-Struc-Factory-Upgrade06,Struc-Factory-Upgrade06,682
R-Struc-Materials04,Struc-Materials04,711
R-Struc-Materials05,Struc-Materials05,712
R-Struc-Materials06,Struc-Materials06,713
R-Struc-Power-Upgrade01,Struc-Power Upgrade01,718
R-Struc-Factory-Cyborg-Upgrade03,Struc-Factory-Cyborg-Upgrade03,689
R-Struc-Factory-Cyborg-Upgrade04,Struc-Factory-Cyborg-Upgrade04,690
R-Struc-Factory-Cyborg-Upgrade05,Struc-Factory-Cyborg-Upgrade05,691
R-Struc-Factory-Cyborg-Upgrade06,Struc-Factory-Cyborg-Upgrade06,692
R-Struc-VTOLFactory-Upgrade01,Struc-VTOLFactory-Upgrade01,697
R-Struc-VTOLFactory-Upgrade02,Struc-VTOLFactory-Upgrade02,698
R-Struc-VTOLFactory-Upgrade03,Struc-VTOLFactory-Upgrade03,699
R-Struc-Research-Upgrade04,Struc-Research-Upgrade04,720
R-Struc-Research-Upgrade05,Struc-Research-Upgrade05,721
R-Struc-Research-Upgrade06,Struc-Research-Upgrade06,722
R-Struc-VTOLPad-Upgrade01,Struc-VTOLPad-Upgrade01,704
R-Struc-VTOLPad-Upgrade02,Struc-VTOLPad-Upgrade02,705
R-Struc-VTOLPad-Upgrade03,Struc-VTOLPad-Upgrade03,706
R-Struc-RprFac-Upgrade03,Struc-RprFac-Upgrade03,501
R-Struc-RprFac-Upgrade04,Struc-RprFac-Upgrade04,727
R-Struc-RprFac-Upgrade05,Struc-RprFac-Upgrade05,728
R-Struc-RprFac-Upgrade06,Struc-RprFac-Upgrade06,729
R-Sys-Engineering02,Sys-Engineering-Upgrade02,749
R-Vehicle-Armor-Heat01,Vehicle-Armor-Heat01,970
R-Vehicle-Armor-Heat02,Vehicle-Armor-Heat02,971
R-Vehicle-Armor-Heat03,Vehicle-Armor-Heat03,972
R-Wpn-AAGun-Accuracy01,Wpn-AAGun-Accuracy01,810
R-Wpn-AAGun-Accuracy02,Wpn-AAGun-Accuracy02,811
R-Wpn-AAGun-Damage01,Wpn-AAGun-Damage01,816
R-Wpn-AAGun-Damage02,Wpn-AAGun-Damage02,817
R-Wpn-AAGun-Damage03,Wpn-AAGun-Damage03,818
R-Wpn-AAGun-ROF01,Wpn-AAGun-ROF01,823
R-Wpn-AAGun-ROF02,Wpn-AAGun-ROF02,824
R-Wpn-AAGun-ROF03,Wpn-AAGun-ROF03,825
R-Wpn-Bomb-Accuracy01,Wpn-Bomb-Accuracy01,1009
R-Wpn-Bomb-Accuracy02,Wpn-Bomb-Accuracy02,1010
R-Wpn-Flamer-Damage04,Wpn-Flamer-Damage04,834
R-Wpn-Flamer-Damage05,Wpn-Flamer-Damage05,835
R-Wpn-Flamer-Damage06,Wpn-Flamer-Damage06,836
R-Wpn-Howitzer-Accuracy01,Wpn-Howitzer-Accuracy01,837
R-Wpn-Howitzer-Accuracy02,Wpn-Howitzer-Accuracy02,838
R-Wpn-Howitzer-Damage01,Wpn-Howitzer-Damage01,843
R-Wpn-Howitzer-Damage02,Wpn-Howitzer-Damage02,844
R-Wpn-Howitzer-Damage03,Wpn-Howitzer-Damage03,845
R-Wpn-Howitzer-ROF01,Wpn-Howitzer-ROF01,1022
R-Wpn-Howitzer-ROF02,Wpn-Howitzer-ROF02,1023
R-Wpn-Howitzer-ROF03,Wpn-Howitzer-ROF03,1024
R-Wpn-MG-Damage07,Wpn-MG-Damage07,858
R-Wpn-Mortar-Acc01,Wpn-Mortar-Acc01,1012
R-Wpn-Mortar-Acc02,Wpn-Mortar-Acc02,1013
R-Wpn-Mortar-Damage03,Wpn-Mortar-Damage03,402
R-Wpn-Mortar-Damage04,Wpn-Mortar-Damage04,882
R-Wpn-Mortar-Damage05,Wpn-Mortar-Damage05,886
R-Wpn-Mortar-Damage06,Wpn-Mortar-Damage06,887
R-Wpn-Mortar-ROF01,Wpn-Mortar-ROF01,403
R-Wpn-Mortar-ROF02,Wpn-Mortar-ROF02,404
R-Wpn-Mortar-ROF03,Wpn-Mortar-ROF03,405
R-Wpn-Rocket-Accuracy02,Wpn-Rocket-Accuracy02,901
R-Wpn-Rocket-Damage04,Wpn-Rocket-Damage04,904
R-Wpn-Rocket-Damage05,Wpn-Rocket-Damage05,905
R-Wpn-Rocket-Damage06,Wpn-Rocket-Damage06,906
R-Wpn-RocketSlow-Accuracy02,Wpn-RocketSlow-Accuracy02,926
R-Wpn-RocketSlow-Accuracy03,Wpn-RocketSlow-Accuracy03,927
R-Wpn-RocketSlow-Damage03,Wpn-RocketSlow-Damage03,933
R-Wpn-RocketSlow-Damage04,Wpn-RocketSlow-Damage04,934
R-Wpn-RocketSlow-Damage05,Wpn-RocketSlow-Damage05,935
R-Wpn-RocketSlow-Damage06,Wpn-RocketSlow-Damage06,936
R-Wpn-RocketSlow-ROF01,Wpn-RocketSlow-ROF01,942
R-Wpn-RocketSlow-ROF02,Wpn-RocketSlow-ROF02,943
R-Wpn-RocketSlow-ROF03,Wpn-RocketSlow-ROF03,944
R-Cyborg-Armor-Heat01,Cyborg-Armor-Heat01,988
R-Cyborg-Armor-Heat02,Cyborg-Armor-Heat02,989
R-Cyborg-Armor-Heat03,Cyborg-Armor-Heat03,990
