// Multiplayer Script for Scavenger Factory

script "scavFact.slo"
run
{

enemy1		INT	7				//player number to use
maxDroids	INT	35			// max guys to handle.

factory			STRUCTURESTAT		"A0BaBaFactory"
derrick     STRUCTURESTAT   "A0ResourceExtractor"

oilRes			    FEATURESTAT		  "OilResource"

//build templates
trike		TEMPLATE	"BarbarianTrike"
buggy		TEMPLATE	"BarbarianBuggy"
bloke		TEMPLATE	"BaBaPeople"
jeep		TEMPLATE	"BabaJeep"
busCan	TEMPLATE	"BabaBusCan"
RKJeep	TEMPLATE	"BabaRKJeep"
RKBuggy	TEMPLATE	"BarbarianRKBuggy"
FireCan	TEMPLATE	"BabaFireCan"
FireTruck	TEMPLATE	"BabaFireTruck"

LegsProp PROPULSION "BaBaLegs"

}
/*
templates.txt
BarbarianTrike,139,B4body-sml-trike01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,7,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BarbarianRKBuggy,277,B3bodyRKbuggy01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BaBaPeople,158,B1BaBaPerson01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,7,BaBaLegs,ZNULLREPAIR,PERSON,DefaultSensor1Mk1,1
BabaRKJeep,276,B2RKJeepBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaBusCan,289,BusBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1

BaBaCivilian,451,B1BaBaPerson01,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaLegs,ZNULLREPAIR,PERSON,DefaultSensor1Mk1,0
BabaBusCan,289,BusBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaFireCan,290,FireBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaFireTruck,354,FireBody,ZNULLBRAIN,ZNULLCONSTRUCT,ZNULLECM,NO,BaBaProp,ZNULLREPAIR,DROID,DefaultSensor1Mk1,1
BabaPickUp,355,B2RKJeepBody,ZNULLBRAIN,Spade1Mk1,ZNULLECM,NO,ZNULLPROP,ZNULLREPAIR,DROID,DefaultSensor1Mk1,0

assignweapon.txt
BarbarianTrike,bTrikeMG,NULL,NULL,7
BarbarianBuggy,BuggyMG,NULL,NULL,7
BaBaPeople,BaBaMG,NULL,NULL,7
BabaJeep,BJeepMG,NULL,NULL,7

BabaBusCan,BusCannon,NULL,NULL,7
BabaRKJeep,BabaRocket,NULL,NULL,7
BabaFireCan,BusCannon,NULL,NULL,7
BabaFireTruck,BabaFlame,NULL,NULL,7
BarbarianRKBuggy,BabaRocket,NULL,NULL,7

propulsions.txt
BaBaProp,Level All,0,15,10,1,5,1,0,Wheeled,200,0
BaBaLegs,Level All,0,15,10,1,5,1,0,Legged,200,0

weapons.txt
BJeepMG,Level One,4,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,14,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaRocket,Level One,10,10,100,1,10,10,GNLRCKT.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,30,20,1,2,6,100,20,64,100,20,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,0,90,-30,YES,NO,0,128,YES,50,0,0,0,0
BabaPitRocketAT,Level One,100,500,500,1,10,20,GNLMSL.PIE,TRLRCKT.PIE,FXLRocPd.PIE,FXMRocAt.PIE,FXSExp.PIE,FXSExp.PIE,FXSSplsh.PIE,0,640,960,50,30,3,2,2,120,50,0,0,0,0,0,0,0,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,0,128,YES,100,0,0,0,0
BabaPitRocket,Level One,75,375,250,1,10,10,GNLRCKTP.PIE,TRLRCKTP.PIE,FXLRocPd.PIE,FXMFLARE.PIE,FXMPExp.PIE,FXMPExp.PIE,FXSSplsh.PIE,0,640,960,60,30,6,2,0,0,16,0,0,0,0,0,0,10,10,1800,20,YES,KINETIC,ROCKET,DIRECT,ANTI TANK,180,90,-30,YES,NO,10,128,YES,25,0,0,0,0
BaBaMG,Level One-Two,1,1,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,50,40,4,1,0,0,10,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,0,90,-30,YES,NO,20,0,NO,100,0,0,0,0
BabaFlame,Level One,40,200,10,1,10,35,GNLFLMR.PIE,TRLFLMR.PIE,FXCan20m.PIE,FXLThrow.PIE,FXMETHIT.PIE,FXMETHIT.PIE,FXMETHIT.PIE,0,256,384,90,40,120,1,0,0,25,0,0,0,80,10,32,10,0,700,20,NO,HEAT,FLAME,DIRECT,FLAMER,180,90,-60,YES,NO,0,64,YES,1,0,0,0,0
BaBaCannon,Level All,10,10,10,10,10,10,0,0,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,40,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
BusCannon,Level One,10,10,10,10,10,10,GNLCAN.pie,Exturret.pie,FXLMgun.PIE,FXTracer.PIE,FXGRDexl.PIE,FXGRDexl.PIE,FXSSplsh.PIE,0,640,960,60,50,30,1,0,0,28,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,CANNON,DIRECT,ALL ROUNDER,180,90,-30,YES,NO,100,0,YES,25,0,0,0,0
BuggyMG,Level One-Two,3,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
bTrikeMG,Level One,2,11,1,1,1,1,0,0,FXLMgun.PIE,FXTracer.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,60,50,5,1,0,0,13,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0
BTowerMG,Level All,12,16,1,1,1,1,0,0,FXLMgun.PIE,FXTracRD.PIE,FXMETHIT.PIE,FXDIRTsp.PIE,FXSSplsh.PIE,0,640,960,70,50,5,1,0,0,16,0,0,0,0,0,0,10,0,1500,20,YES,KINETIC,MACHINE GUN,DIRECT,ANTI PERSONNEL,180,90,-30,YES,NO,100,0,NO,100,0,0,0,0

*/