R-Defense-AASite-QuadBof,AASite-QuadBof,0,188
R-Defense-AASite-QuadMg1,AASite-QuadMg1,0,189
R-Defense-AASite-QuadRotMg,AASite-QuadRotMg,0,190
R-Defense-Emplacement-HPVcannon,Emplacement-HPVcannon,0,267
R-Defense-HardcreteWall,A0HardcreteMk1CWall,0,97
R-Defense-HardcreteWall,A0HardcreteMk1Wall,0,93
R-Defense-Howitzer,Emplacement-Howitzer105,0,134
R-Defense-HvyFlamer,WallTower-Projector,0,184
R-Defense-HvyHowitzer,Emplacement-Howitzer150,0,289
R-Defense-HvyMor,Emplacement-MortarPit02,0,282
R-Defense-IDFRocket,Emplacement-Rocket06-IDF,0,222
R-Defense-MortarPit,Emplacement-MortarPit01,0,142
R-Defense-MRL,Emplacement-MRL-pit,0,263
R-Defense-Pillbox-RotMG,Pillbox-RotMG,0,290
R-Defense-RotCannon,Wall-VulcanCan,0,198
R-Defense-RotMG,GuardTower-RotMg,0,264
R-Defense-RotMor,Emplacement-RotMor,0,185
R-Defense-Wall-RotMg,Wall-RotMg,0,197
R-Defense-Wall-VulcanCan,Wall-VulcanCan,0,198
R-Defense-WallTower-HPVcannon,WallTower-HPVcannon,0,273
R-Defense-WallTower01,WallTower01,0,32
R-Defense-WallTower06,WallTower06,0,163
R-Struc-VTOLFactory,A0VTolFactory1,0,178
R-Struc-VTOLPad,A0VtolPad,0,135
R-Sys-CBSensor-Tower01,Sys-CB-Tower01,0,210
R-Sys-Sensor-Tower01,Sys-SensoTower01,0,89
R-Sys-Sensor-Tower02,Sys-SensoTower02,0,225
R-Sys-VTOLCBS-Tower01,Sys-VTOL-CB-Tower01,0,211
R-Sys-VTOLStrike-Tower01,Sys-VTOL-RadarTower01,0,212
