Structure key,Type,Unused,Strength,Unused,Base Width,Base Breadth,Unused,Build points,Height,Armour,Body points,Unused,Build power,Unused,Resistance,Unused,Unused,ECM key,Sensor key,Weapon Slots,Structure model,Base model,Functions,Weapons
A0ADemolishStructure,DEMOLISH,Level All,SOFT,0,1,1,Concrete,10,1,6,200,1,0,1,150,1,1,ZNULLECM,DefaultSensor1Mk1,1,icdozer.PIE,0,0,0
A0BaBaBunker,DEFENSE,Level One-Two,BUNKER,0,1,1,Concrete,10,1,12,300,1,100,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blbrbbnk.PIE,0,0,1
A0BabaCornerWall,CORNER WALL,Level All,SOFT,0,1,1,Concrete,3,2,5,150,10,20,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBCR1.PIE,0,0,0
A0BaBaFactory,FACTORY,Level One,MEDIUM,2,2,1,Concrete,1,2,5,200,1,20,25,150,255,0,ZNULLECM,ZNULLSENSOR,0,BLBRBFAC.PIE,0,1,0
A0BaBaFlameTower,DEFENSE,Level One,MEDIUM,0,1,1,Concrete,10,2,7,200,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrtowf.pie,0,0,1
A0BaBaGunTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,200,0,100,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRBTW1.PIE,0,0,1
A0BaBaGunTowerEND,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,10,2,7,200,0,20,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,Blbrbtw2.PIE,0,0,1
A0BaBaHorizontalWall,WALL,Level All,SOFT,0,1,1,Concrete,10,2,7,150,0,10,1,0,255,0,ZNULLECM,BaBaSensor,0,BLBRBWLH.PIE,0,1,0
A0BaBaMortarPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,250,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLBRMRTP.PIE,0,0,1
A0BaBaPowerGenerator,POWER GENERATOR,Level One,SOFT,1,1,1,Concrete,1,2,5,200,1,10,1,150,255,1,ZNULLECM,BaBaSensor,0,BLBRBGEN.PIE,0,1,0
A0BaBaRocketPit,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,250,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0BaBaRocketPitAT,DEFENSE,Level One,MEDIUM,1,1,1,Concrete,1,1,10,250,1,10,1,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,EXROCKET.PIE,0,0,1
A0CannonTower,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,5,2,10,200,0,10,1,150,255,0,ZNULLECM,DefaultSensor1Mk1,1,BLBRTOWR.PIE,0,0,1
A0ComDroidControl,COMMAND RELAY,Level All,HARD,0,2,2,Concrete,500,2,10,500,10,100,30,300,1,1,ZNULLECM,DefaultSensor1Mk1,0,bldrdcm0.pie,BLBDRDCM.pie,1,0
A0CommandCentre,HQ,Level All,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,0,blhq.pie,blbhq.pie,1,0
A0CommandCentreCO,HQ,Level Two,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,0,blhq3.pie,blbhq.pie,1,0
A0CommandCentreNE,HQ,Level Three,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,0,blhq4.pie,blbhq.pie,1,0
A0CommandCentreNP,HQ,Level One,HARD,0,2,2,Concrete,500,3,10,500,10,100,30,300,1,1,ZNULLECM,CCSensor,0,blhq2.pie,blbhq.pie,1,0
A0CyborgFactory,CYBORG FACTORY,Level All,MEDIUM,1,1,2,Concrete,500,2,10,500,100,100,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blcfact1.pie,blbcfact.pie,1,0
A0FacMod1,FACTORY MODULE,Level All,MEDIUM,1,3,3,Concrete,250,2,10,250,100,100,25,150,255,30,ZNULLECM,DefaultSensor1Mk1,0,blfact1.pie,0,1,0
A0HardcreteMk1CWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC1.pie,0,0,0
A0HardcreteMk1Wall,WALL,Level All,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,blwallh.pie@blwallc1.pie@blwallh_t.pie@blwallh_l.pie,0,1,0
A0LightFactory,FACTORY,Level All,MEDIUM,1,3,3,Concrete,500,3,10,500,100,100,30,150,255,20,ZNULLECM,BaBaSensor,1,blfact0.pie@factory_module1.pie@blfact1.pie@factory_module2.pie@blfact2.pie,blbfact.pie,1,0
A0PowerGenerator,POWER GENERATOR,Level All,MEDIUM,1,2,2,Concrete,500,2,20,500,30,50,30,300,255,10,ZNULLECM,DefaultSensor1Mk1,0,blpower0.pie@power_module4.pie@blpower4.pie,blbpower.pie,1,0
A0PowMod1,POWER MODULE,Level All,MEDIUM,0,2,2,Concrete,250,2,10,500,0,0,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blpower4.pie,0,1,0
A0RepairCentre3,REPAIR FACILITY,Level All,MEDIUM,0,1,1,Concrete,500,2,10,500,0,100,0,150,255,0,RepairCentre,DefaultSensor1Mk1,0,BLRPAIR3.PIE,BLBGEN.PIE,1,0
A0ResearchFacility,RESEARCH,Level All,MEDIUM,1,2,2,Concrete,500,2,10,400,100,100,30,150,255,10,ZNULLECM,DefaultSensor1Mk1,0,blresch0.pie@research_module4.pie@blresch4.pie,blbresch.pie,1,0
A0ResearchModule1,RESEARCH MODULE,Level All,MEDIUM,1,2,2,Concrete,250,2,10,400,50,100,5,150,255,5,ZNULLECM,DefaultSensor1Mk1,0,blresch4.pie,0,1,0
A0ResourceExtractor,RESOURCE EXTRACTOR,Level All,MEDIUM,0,1,1,Concrete,100,1,5,300,10,0,2,150,255,1,ZNULLECM,DefaultSensor1Mk1,0,BLDERIK.PIE,0,1,0
A0TankTrap,WALL,Level All,HARD,1,1,1,Concrete,40,1,10,100,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAP2.PIE,0,1,0
A0VTolFactory1,VTOL FACTORY,Level All,MEDIUM,1,3,3,Concrete,500,3,10,250,100,100,30,150,255,20,ZNULLECM,DefaultSensor1Mk1,1,blvfact0.pie@vtolfactory_module1.pie@blvfact1.pie@vtolfactory_module2.pie@blvfact2.pie,blbfact.pie,1,0
A0VtolPad,REARM PAD,Level All,MEDIUM,0,1,1,Concrete,300,1,10,150,0,100,0,150,255,0,ZNULLECM,DefaultSensor1Mk1,0,blvtolpd.pie,blbgen.pie,1,0
AASite-QuadBof,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,300,1,12,200,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
AASite-QuadMg1,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,250,1,12,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
AASite-QuadRotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,275,1,12,200,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blaamnt1.PIE,0,0,1
CO-Tower-HvATRkt,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.pie,0,0,1
CO-Tower-HVCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.pie,0,0,1
CO-Tower-HvFlame,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,1,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.pie,0,0,1
CO-Tower-LtATRkt,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blguardn.pie,0,0,1
CO-Tower-MdCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.pie,0,0,1
CO-Tower-MG3,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blguardn.PIE,0,0,1
CO-Tower-RotMG,DEFENSE,Level Two,MEDIUM,0,1,1,Concrete,500,2,12,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blguardn.PIE,0,0,1
CO-WallTower-HvCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.pie,0,0,1
CO-WallTower-RotCan,DEFENSE,Level Two,HARD,0,1,1,Concrete,500,2,12,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD2.pie,0,0,1
CollectiveCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,12,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC2.pie,0,0,0
CollectiveWall,WALL,Level Two,HARD,1,1,1,Concrete,125,2,12,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALL2.pie,0,1,0
CoolingTower,DEFENSE,Level All,SOFT,1,1,1,Concrete,500,2,20,350,30,50,30,0,255,10,ZNULLECM,ZNULLSENSOR,0,micool.PIE,0,0,0
Emplacement-Howitzer105,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,500,1,10,200,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,1,1
Emplacement-Howitzer150,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,550,1,10,200,10,375,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-HPVcannon,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,400,1,10,200,10,200,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-HvART-pit,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,675,1,10,200,10,525,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-HvyATrocket,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,500,1,10,200,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-MdART-pit,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,600,1,10,200,10,450,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-MortarPit01,DEFENSE,Level One-Two,MEDIUM,0,1,1,Concrete,400,1,10,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MortarPit02,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,450,1,10,200,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
Emplacement-MRL-pit,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,1,10,200,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-PrisLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,450,1,10,200,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-PulseLaser,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,10,200,10,225,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,500,1,10,200,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,600,1,10,200,10,450,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Emplacement-Rocket06-IDF,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,500,1,10,150,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blhowmnt.PIE,0,0,1
Emplacement-RotHow,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,600,1,10,200,10,425,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHOWMNT.PIE,0,0,1
Emplacement-RotMor,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,500,1,10,200,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLMRTPIT.PIE,0,0,1
GuardTower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,450,2,10,250,10,325,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,0,1
GuardTower-BeamLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,250,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,0,1
GuardTower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,10,250,10,275,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,0,1
GuardTower-RotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,400,2,20,500,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blguardr.pie,0,0,1
GuardTower1,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,300,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDM.PIE,0,1,1
GuardTower2,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,10,300,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDM.PIE,0,1,1
GuardTower3,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,1,1
GuardTower4,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,1,1
GuardTower5,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,350,2,15,400,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,1,1
GuardTower6,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.pie,0,1,1
LookOutTower,CORNER WALL,Level One,MEDIUM,0,1,1,Concrete,5,2,5,200,0,5,1,0,255,0,ZNULLECM,BaBaSensor,1,blbrlook.PIE,0,0,0
NEXUSCWall,CORNER WALL,Level All,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALLC3.pie,0,0,0
NEXUSWall,WALL,Level Three,HARD,1,1,1,Concrete,125,2,15,250,10,25,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,BLWALL3.pie,0,1,0
NuclearReactor,DEFENSE,Level All,MEDIUM,1,2,2,Concrete,500,2,20,350,30,50,30,0,255,10,ZNULLECM,DefaultSensor1Mk1,0,minuke.PIE,0,0,0
NX-ANTI-SATSite,MISSILE SILO,Level Three,BUNKER,0,1,1,Concrete,500,1,999,999,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blmssilo.pie,0,1,0
NX-CruiseSite,DEFENSE,Level Three,BUNKER,0,1,1,Concrete,500,1,20,300,10,100,30,0,1,1,ZNULLECM,DefaultSensor1Mk1,0,blbunkms.pie,0,1,0
NX-Emp-MedArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,15,200,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLHARDPT.PIE,0,0,1
NX-Emp-MultiArtMiss-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,15,200,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLHARDPT.PIE,0,0,1
NX-Emp-Plasma-Pit,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,1,15,200,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt2.PIE,0,0,1
NX-Tower-ATMiss,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.PIE,0,0,1
NX-Tower-PulseLas,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.PIE,0,0,1
NX-Tower-Rail1,DEFENSE,Level Three,MEDIUM,0,1,1,Concrete,400,2,15,300,10,40,10,150,255,1,ZNULLECM,NavGunSensor,1,Blgrdnex.PIE,0,0,1
NX-WallTower-BeamLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.pie,0,0,1
NX-WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.pie,0,0,1
NX-WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,NavGunSensor,1,BLGUARD3.pie,0,0,1
P0-AASite-SAM1,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,450,1,10,200,10,250,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt1.PIE,0,0,1
P0-AASite-SAM2,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,550,1,10,300,10,350,10,150,255,1,ZNULLECM,NavGunSensor,1,Blaamnt2.PIE,0,0,1
Pillbox-RotMG,DEFENSE,Level Two-Three,BUNKER,0,1,1,Concrete,400,1,20,500,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,0,1
PillBox1,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,1,1
PillBox2,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,1,1
PillBox3,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,blpilbox.pie,0,1,1
PillBox4,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,1,1
PillBox5,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
PillBox6,DEFENSE,Level All,BUNKER,0,1,1,Concrete,400,1,20,500,0,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,Blcanpil.pie,0,0,1
Sys-CB-Tower01,DEFENSE,Level All,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-CBTower01,0,BLGUARDR.pie,0,0,0
Sys-NEXUSLinkTOW,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,0,255,0,ZNULLECM,NavGunSensor,1,Blgrdnex.PIE,0,0,1
Sys-NX-CBTower,DEFENSE,Level All,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-CBTower01,0,Blgrdnex.PIE,0,0,0
Sys-NX-SensorTower,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,SensorTower2Mk1,0,Blgrdnex.PIE,0,0,0
Sys-NX-VTOL-CB-Tow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,0,Blgrdnex.PIE,0,0,0
Sys-NX-VTOL-RadTow,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,0,Blgrdnex.PIE,0,0,0
Sys-SensoTower01,DEFENSE,Level All,MEDIUM,0,1,1,Concrete,300,3,10,300,0,60,10,150,255,0,ZNULLECM,SensorTower1Mk1,0,BLGUARDM.PIE,0,0,0
Sys-SensoTower02,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,SensorTower2Mk1,0,BLGUARDR.pie,0,0,0
Sys-VTOL-CB-Tower01,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLCBTower01,0,BLGUARDR.pie,0,0,0
Sys-VTOL-RadarTower01,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,3,15,400,0,100,10,150,255,0,ZNULLECM,Sys-VTOLRadarTower01,0,BLGUARDR.pie,0,0,0
TankTrapC,CORNER WALL,Level All,HARD,1,1,1,Concrete,200,1,10,100,10,15,1,0,255,0,ZNULLECM,ZNULLSENSOR,0,MITRAP2.PIE,0,0,0
Tower-Projector,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,100,2,15,400,10,20,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
Tower-RotMg,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,100,2,15,400,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
Tower-VulcanCan,DEFENSE,Level Two-Three,MEDIUM,0,1,1,Concrete,100,2,15,400,10,225,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARDR.PIE,0,0,1
UplinkCentre,DEFENSE,Level All,MEDIUM,0,2,2,Concrete,500,3,10,500,10,100,30,0,1,1,ZNULLECM,UplinkSensor,0,miupbase.pie,0,1,0
Wall-RotMg,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,150,2,15,400,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
Wall-VulcanCan,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,400,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-Atmiss,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-HPVcannon,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,400,10,225,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-HvATrocket,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,2,15,400,10,300,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-Projector,DEFENSE,Level Two-Three,HARD,0,1,1,Concrete,400,1,15,400,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLHARDPT.PIE,0,0,1
WallTower-PulseLas,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-Rail2,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,350,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower-Rail3,DEFENSE,Level Three,HARD,0,1,1,Concrete,400,2,15,400,10,400,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower01,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower02,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,125,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower03,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,175,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower04,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,250,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower05,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,100,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WallTower06,DEFENSE,Level All,HARD,0,1,1,Concrete,400,2,15,400,10,150,10,150,255,1,ZNULLECM,DefaultSensor1Mk1,1,BLGUARD1.pie,0,0,1
WreckedTransporter,DEFENSE,Level All,BUNKER,0,3,3,Concrete,10,1,12,300,1,100,1,0,255,1,ZNULLECM,ZNULLSENSOR,1,drtrans.pie,0,0,0
