/********************************************************/
/********************************************************/
/*    		MultiPlayer technology enablers         */
/*              alex lee april 99                       */

/* ************************ */
/* CAMPAIGN SETS            */
/* tech level 1             */
/*  cam 1       MULTI_CAM_1 */
/*  cam 2       MULTI_CAM_2 */
/*  cam 3       MULTI_CAM_3 */
/* ************************ */
/* tech level 2             */
/*  cam 1       MULTI_T2_C1 */
/*  cam 2       MULTI_T2_C2 */
/*  cam 3       MULTI_T2_C3 */
/* ************************ */

/* ************************ */
/* GAMETYPES                */
/*                          */
/*  CAMPAIGN             12 */ 
/*  CAMPAIGN RESEARCH 2  15 */ 
/*                          */ 
/*  SKIRMISH             14 */ 
/*  SKIRMISH RESEARCH 2  18 */ 
/*                          */ 
/*  reserved (dont use)     */ 
/*  TEAMPLAY             13 */ 
/*  DMATCH               11 */ 
/* ************************ */


/********************************************************/
/* tech level 2                                         */
campaign	MULTI_T2_C1
data		"wrf\vidmem.wrf"
data		"wrf\basic.wrf"
data		"wrf\cam1.wrf"
data		"wrf\audio.wrf"
data		"wrf\piestats.wrf"
data		"wrf\stats.wrf"
data		"wrf\multires2.wrf"

campaign	MULTI_T2_C2
data		"wrf\vidmem2.wrf"
data		"wrf\basic.wrf"
data		"wrf\cam2.wrf"
data		"wrf\audio.wrf"
data		"wrf\piestats.wrf"
data		"wrf\stats.wrf"
data		"wrf\multires2.wrf"

campaign	MULTI_T2_C3
data		"wrf\vidmem3.wrf"
data		"wrf\basic.wrf"
data		"wrf\cam3.wrf"
data		"wrf\audio.wrf"
data		"wrf\piestats.wrf"
data		"wrf\stats.wrf"
data		"wrf\multires2.wrf"


/********************************************************/

level 		Wheel-T1
players		8
type		12
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-WheelOfFortune.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		Wheel-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\8c-WheelOfFortune.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"



level 		Ziggurat-T1
players		8
type		12
dataset		MULTI_CAM_1
game		"multiplay\maps\8c-ziggurat.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

level 		Ziggurat-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\8c-ziggurat.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"



level 		Valley-T1
players		4
type		12
dataset		MULTI_CAM_3
game		"multiplay\maps\4c-ValleyOfDeath.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		Valley-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\4c-ValleyOfDeath.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"


// Add all currnet (old) maps for cam2 tech

/* standard multiplayer campaigns - Now Enabled for Cam 2 Tech			*/

/*cam1*/

level 		Rush-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-Rush.gam"
data		"wrf\multi\campaign-scav.wrf"
data		"wrf\multi\fog1.wrf"

level 		Rush2-T2
players		4
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\4c-Rush2.gam"
data		"wrf\multi\campaign-scav.wrf"
data		"wrf\multi\fog1.wrf"

level 		StartUp-T2
players		2
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\2c-StartUp.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

level 		MizaMaze-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\8c-mizamaze.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

level 		Clover-T2
players		8
type		15
dataset		MULTI_T2_C1
game		"multiplay\maps\8c-clover.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog1.wrf"

/*cam2*/
level 		UrbanChasm-T2
players		2
type		15
dataset		MULTI_T2_C2
game		"multiplay\maps\2c-urbanchasm.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

level		UrbanDuel-T2
players		4
type		15
dataset		MULTI_T2_C2
game		"multiplay\maps\4c-urbanduel.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

level		Manhattan-T2
players		8
type		15
dataset		MULTI_T2_C2
game		"multiplay\maps\8c-manhattan.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog2.wrf"

/*cam3*/
level 		HighGround-T2
players		2
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\2c-highground.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		Mountain-T2
players		4
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\4c-mountain.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"

level 		Bananas-T2
players		8
type		15
dataset		MULTI_T2_C3
game		"multiplay\maps\8c-bananas.gam"
data		"wrf\multi\campaign.wrf"
data		"wrf\multi\fog3.wrf"


// New Maps - Skirmish Versions
// Skirmish entries same as old maps

//VOD

level 		Sk-Valley
players		4
type		14
dataset		MULTI_CAM_3
game		"multiplay\maps\4c-ValleyOfDeath.gam"
data		"wrf\multi\skirmish4.wrf"
data		"wrf\multi\fog3.wrf"

//WOF

level 		Sk-Wheel
players		8
type		14
dataset		MULTI_CAM_3
game		"multiplay\maps\8c-WheelOfFortune.gam"
data		"wrf\multi\skirmish8.wrf"
data		"wrf\multi\fog3.wrf"

//ZIG

level 		Sk-Ziggurat
players		8
type		14
dataset		MULTI_CAM_1
game		"multiplay\maps\8c-Ziggurat.gam"
data		"wrf\multi\skirmish8.wrf"
data		"wrf\multi\fog1.wrf"