1,1,1,ff	// black
ff,ff,ff,ff	// white
1,1,1,ff	// reload background
ff,ff,ff,ff	// reload bar
0,ff,0,ff	// health high
ff,ff,0,ff	// health medium
ff,0,0,ff	// health low
0,ff,0,ff	// green
ff,0,0,ff	// red
ff,ff,0,ff	// yellow
0,1,61,ff	// menu background
0,15,f0,ff	// menu border
85,1,1,ff	// menu load border
ff,ff,ff,ff	// cursor
1,1,21,ff	// menu scores interior
64,64,a0,ff	// menu separator
ff,ff,ff,ff	// text bright
a0,a0,ff,ff	// text medium
60,60,ff,ff	// text dark
1,1,1,ff	// score box border
0,0,58,80	// score box
cf,cf,cf,ff	// tooltip text
0,0,80,ff	// unit select border
ff,ff,ff,10	// unit select box
0,1,61,0	// radar backgroudn
ff,ff,ff,ff	// map outline ok
ff,0,0,ff	// map outline bad
0,80,0,ff	// keymap active
80,0,0,ff	// keymap fixed
ff,23,0,ff	// menu score loss
37,ef,6f,ff	// menu score destroyed
27,31,b9,ff	// menu score built
eb,eb,13,ff	// menu score rank
91,0,c3,ff	// frame border normal
c8,c8,c8,ff	// console text system
ff,ff,ff,ff	// console text user
ff,ff,0,ff	// console text ally
ff,0,0,ff	// console text enemy
96,96,96,ff	// console text debug
55,55,55,ff	// grey
0,7f,0,ff	// map preview ai player
1,1,1,ff	// menu shadow
f,8,56,ff	// dark blue
1c,9f,fb,ff	// light blue
50,ff,78,ff	// blueprint valid
ff,50,50,ff	// blueprint invalid
32,a0,4b,ff	// blueprint planned
0,a0,0,ff	// health high shadow
a0,a0,0,ff	// health medium shadow
a0,0,0,ff	// health low shadow
80,c0,ff,ff	// health resistance
10,70,10,ff	// team1 - green
ff,b0,35,ff	// team2 - orange
90,90,90,ff	// team3 - gray
20,20,20,ff	// team4 - black
9b,0f,0f,ff	// team5 - red
27,31,b9,ff	// team6 - blue
d0,10,b0,ff	// team7 - pink
20,d0,d0,ff	// team8 - cyan
7f,7f,7f,ff	// default form background
bf,bf,bf,ff	// default form text
ff,ff,ff,ff	// default form light
00,00,00,ff	// default form dark
40,40,40,ff	// default form hilite
ff,0,0,ff	// default form cursor
30,30,30,ff	// default form tip background
bf,bf,bf,ff	// default form disabled
0,a4,0,ff	// design power form background
cc,0,0,ff	// power bar
cc,eb,13,ff	// action progress bar major
55,0,0,ff	// action progress bar minor
ff,ff,0,ff	// production run text
0,20,40,ff	// production run background
0,0,0,18	// game loading bar background
ff,0,ff,ff	// WZCOL_MAP_PREVIEW_HQ
ff,ff,00,ff	// WZCOL_MAP_PREVIEW_OIL
b0,08,5f,ff	// fog colour
f0,e8,10,ff	// team9 - yellow
70,00,74,ff	// team10 - purple
E0,E0,E0,ff	// team11 - white
20,20,FF,ff	// team12 - bright blue
00,A0,00,ff	// team13 - neon green
40,00,00,ff	// team14 - infrared
10,00,40,ff	// team15 - ultraviolet
40,60,00,ff	// team16 - brown
32,4b,a0,ff	// blueprint planned by ally
ff,80,40,ff	// construction bar text
00,ff,00,ff	// power queue bar text
80,c0,00,ff	// WZCOL_MAP_PREVIEW_BARREL
00,00,ff,ff	// constructor beam
ff,00,00,ff	// demolish beam
