1,1,1,ff	// black
ff,ff,ff,ff	// white
1,1,1,ff	// reload background
ff,ff,ff,ff	// reload bar
0,ff,0,ff	// health high
ff,ff,0,ff	// health medium
ff,0,0,ff	// health low
0,ff,0,ff	// green
ff,0,0,ff	// red
ff,ff,0,ff	// yellow
0,1,61,ff	// menu background
0,15,f0,ff	// menu border
85,1,1,ff	// menu load border
ff,ff,ff,ff	// cursor
1,1,21,ff	// menu scores interior
64,64,a0,ff	// menu separator
ff,ff,ff,ff	// text bright
a0,a0,ff,ff	// text medium
60,60,ff,ff	// text dark
1,1,1,ff	// score box border
0,0,58,80	// score box
ff,ff,ff,ff	// tooltip text
0,0,80,ff	// unit select border
ff,ff,ff,10	// unit select box
0,1,61,0	// radar backgroudn
ff,ff,ff,ff	// map outline ok
ff,0,0,ff	// map outline bad
0,80,0,ff	// keymap active
80,0,0,ff	// keymap fixed
ff,23,0,ff	// menu score loss
37,ef,6f,ff	// menu score destroyed
27,31,b9,ff	// menu score built
eb,eb,13,ff	// menu score rank
91,0,c3,ff	// frame border normal
c8,c8,c8,ff	// console text system
ff,ff,ff,ff	// console text user
ff,ff,0,ff	// console text ally
ff,0,0,ff	// console text enemy
96,96,96,ff	// console text debug
55,55,55,ff	// grey
0,7f,0,ff	// map preview ai player
1,1,1,ff	// menu shadow
f,8,56,ff	// dark blue
1c,9f,fb,ff	// light blue
50,ff,78,ff	// blueprint valid
ff,50,50,ff	// blueprint invalid
32,a0,4b,ff	// blueprint planned
0,a0,0,ff	// health high shadow
a0,a0,0,ff	// health medium shadow
a0,0,0,ff	// health low shadow
80,c0,ff,ff	// health resistance
