// multilim.slo
//
// define maximum limits for structures in limits screen here
// only stats mentioned here will be added to limits screen.

		
public	STRUCTURESTAT		factory;				
public	STRUCTURESTAT		oilDerrick;		
public	STRUCTURESTAT		powerGen;		
public	STRUCTURESTAT		research;
public	STRUCTURESTAT		comdroid;
public	STRUCTURESTAT		cybfac;
public	STRUCTURESTAT		repair;
public	STRUCTURESTAT		vtolfact;
public	STRUCTURESTAT		vtolpad;
public	STRUCTURESTAT		lassat;

event initialisedEvent(init)
{
	setStructureLimits(factory,     30,     0);
	setStructureLimits(powerGen,    30,     0);
	setStructureLimits(research,    30,     0);
	setStructureLimits(comdroid, 	1, 	0);
	setStructureLimits(cybfac,      30,     0);
	setStructureLimits(repair,      30,     0);
	setStructureLimits(vtolfact,    30,     0);
	setStructureLimits(vtolpad, 	100,	0);
	setStructureLimits(lassat,	1,	0);
}