/*
 * cam3change.wrf
 *
 * The data that changes between campaign 2 and 3
 *
 */


directory	"texpages"
file 		TERTILES	"tertilesc3hw"
file 		TEXPAGE		"page-6-features-rockies.png"
file		TEXPAGE		"page-7-barbarians-kevlar.png"
file		TEXPAGE		"page-8-player-buildings-bases-rockies.png"
file		TEXPAGE		"page-9-player-buildings-bases-rockies.png"
/* These come from ../vidmem3.wrf */
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-42-rock.png"
file		TEXPAGE	"page-46-cliff.png"
file		TEXPAGE	"page-49-dirt.png"
file		TEXPAGE	"page-54-snow-grass.png"
file		TEXPAGE	"page-55-grass.png"
file		TEXPAGE	"page-56-gravel.png"
file		TEXPAGE	"page-57-snow.png"
file		TEXPAGE	"page-58-snow-gravel.png"
file		TEXPAGE	"page-47-tiles.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"

directory 	"stats/research/cam3"
file		RESCH		"research.txt"
file		RPREREQ		"prresearch.txt"

file		RCOMPRED	"redcomponents.txt"
file		RCOMPRES	"resultcomponent.txt"
file		RSTRREQ		"researchstruct.txt"
file		RSTRRED		"redstructure.txt"
file		RSTRRES		"resultstructure.txt"
file		RFUNC		"researchfunctions.txt"

