/*
 * Cam3AB.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3a-b.txt"
file		SMSG		"prox3ab.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam3-ab.js"
