/*
 * Cam3AD1.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3a-d1.txt"
file		SMSG		"brief3a-d2.txt"
file		SMSG		"prox3a-d1.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3mkday.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam3-ad1.js"
