/*
 * Cam3a.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3-a.txt"
file		SMSG		"prox3a.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file			SCRIPT		"setdisk.slo"
file			SCRIPT		"genexp.slo"
file			SCRIPT		"cam3daynight.slo"
file			SCRIPT		"cam3ax.slo"
file       		SCRIPT		"vtols.slo"
file			SCRIPT		"reinforcement.slo"	
file			SCRIPT		"tech.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3a.vlo"
file            SCRIPTVAL       "cam3mknight.vlo"
file            SCRIPTVAL       "cam3ax.vlo"
file            SCRIPTVAL       "vtols3a.vlo"
file            SCRIPTVAL       "cam3arein.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "cam3tech.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
