/*
 * cam3change.wrf
 *
 * The data that changes between campaign 2 and 3
 *
 */


directory	"texpages"
file		TERTILES	"tertilesc3hw"
file		TEXPAGE	"page-30-features-rockies.png"
file		TEXPAGE	"page-7-barbarians-kevlar.png"
file		TEXPAGE	"page-8-player-buildings-bases-rockies.png"
file		TEXPAGE	"page-9-player-buildings-bases-rockies.png"
/* These come from ../vidmem3.wrf */
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
file		TEXPAGE	"page-99-grass-rockies.png"
file		TEXPAGE	"page-100-rock-earth-rockies.png"
file		TEXPAGE	"page-101-cliff-rockies.png"
file		TEXPAGE	"page-102-bottom-rockies.png"
file		TEXPAGE	"page-103-tiles-rockies.png"
file		TEXPAGE	"page-104-snowgrass-rockies.png"
file		TEXPAGE	"page-105-snow-rockies.png"
file		TEXPAGE	"page-106-snowrock-rockies.png"
file		TEXPAGE	"page-107-brown-earth-rockies.png"
file		TEXPAGE	"page-108-snowcliff-rockies.png"

