/*
 * Cam3AD1.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3a-d1.txt"
file		SMSG		"brief3a-d2.txt"
file		SMSG		"prox3a-d1.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam3a-d1x.slo"
file		SCRIPT		"vtols2.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3a-d1.vlo"
file            SCRIPTVAL       "cam3a-d1x.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "vtols3ad1.vlo"
file            SCRIPTVAL       "cam3mkday.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
