/*
 * Cam3c.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3-c.txt"
file		SMSG		"prox3c.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3mknight.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam3-c.js"
