/*
 * Cam3-1.wrf
 *
 */


/* Additional audio for the level */
directory	"audio/countdown"
file		WAV		"60min.ogg"
file		WAV		"50min.ogg"
file		WAV		"40min.ogg"
file		WAV		"30min.ogg"
file		WAV		"20min.ogg"
file		WAV		"10min.ogg"
file		WAV		"meflp.ogg"
file		WAV		"5min.ogg"
file		WAV		"4min.ogg"
file		WAV		"3min.ogg"
file		WAV		"2min.ogg"
file		WAV		"1min.ogg"
file		WAV		"flseq.ogg"
file		WAV		"10to1.ogg"
file		WAV		"mlaunch.ogg"
file		WAV		"labort.ogg"
file		WAV		"wactivat.ogg"
file		WAV		"det60min.ogg"
file		WAV		"det50min.ogg"
file		WAV		"det40min.ogg"
file		WAV		"det30min.ogg"
file		WAV		"det20min.ogg"
file		WAV		"det10min.ogg"
file		WAV		"det5min.ogg"
file		WAV		"det4min.ogg"
file		WAV		"det3min.ogg"
file		WAV		"det2min.ogg"
file		WAV		"det1min.ogg"
file		WAV		"fdetseq.ogg"

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		FLIC		"brief3-1a.json"
file		FLIC		"brief3-1b.json"
file		PROX		"prox3-1.json"

directory "script"
file JAVASCRIPT "rules.js"

directory		"script/campaign"
file			JAVASCRIPT        "cam3-1.js"
