/*
 * Cam3-3s.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3-3.txt"
file		SMSG		"prox3-3.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genbet.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3-3s.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "cam3day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
