/*
 * Cam3-4s.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief3-4.txt"
file		SMSG		"prox3-4.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genbet.slo"
file		SCRIPT		"cam3-4sx.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam3-4s.vlo"
file            SCRIPTVAL       "cam3-4sx.vlo"
file            SCRIPTVAL       "disk1.vlo"
file            SCRIPTVAL       "cam3night.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
