20	432	3.0	6.6	_("Ah, Commander, so good of you to join us here at Nexus base.")

20	432	7.0	12.8	_("It was very useful having Gamma Team set up here in the mountains.")
0	0	7.0	12.8	_("Their absorption was such a pleasure.")

20	432	13.0	16.0	_("Thank you for all those useful technologies you've recovered.")

20	432	16.2	20.4	_("You and not those fools in the New Paradigm and the Collective.")

20	432	21.2	24.8	_("I'm now activating all your synaptic links so that your forces can meld with Nexus.")

20	432	25.2	28.8	_("Your forces are now mine! Welcome to Nexus.")


//_(" for me. Had I known you'd be so useful, I'd have hired ")
