R-Defense-Howitzer-Incenediary,Emplacement-Howitzer-Incenediary,0,151
R-Defense-PlasmiteFlamer,Plasmite-flamer-bunker,0,207
R-Defense-MortarPit-Incenediary,Emplacement-MortarPit-Incenediary,0,159
R-Struc-Research-Module,A0ResearchModule1,0,129
R-Defense-HardcreteWall,A0HardcreteMk1CWall,0,121
R-Defense-HardcreteWall,A0HardcreteMk1Wall,0,122
R-Struc-Factory-Module,A0FacMod1,0,120
R-Struc-PowerModuleMk1,A0PowMod1,0,126
R-Sys-Sensor-Tower01,Sys-SensoTower01,0,214
R-Defense-WallTower02,WallTower02,0,241
R-Defense-WallTower01,WallTower01,0,240
R-Defense-WallTower04,WallTower04,0,243
R-Defense-WallTower03,WallTower03,0,242
R-Struc-RepairFacility,A0RepairCentre3,0,127
R-Struc-Factory-Cyborg,A0CyborgFactory,0,119
R-Struc-CommandRelay,A0ComDroidControl,0,114
R-Defense-TankTrap01,A0TankTrap2,0,132
R-Defense-Tower01,GuardTower1,0,175
R-Defense-Tower06,GuardTower6,0,180
R-Defense-Pillbox01,PillBox2,0,201
R-Defense-Pillbox04,PillBox4,0,204
R-Defense-Pillbox05,PillBox5,0,205
R-Defense-WallTower06,WallTower06,0,245
R-Defense-Pillbox06,PillBox6,0,206
R-Struc-VTOLPad,A0VtolPad,0,134
R-Struc-VTOLFactory,A0VTolFactory1,0,133
R-Defense-AASite-QuadBof,AASite-QuadBof,0,135
R-Defense-AASite-QuadMg1,AASite-QuadMg1,0,136
R-Defense-AASite-QuadRotMg,AASite-QuadRotMg,0,137
R-Defense-PrisLas,Emplacement-PrisLas,0,164
R-Defense-RotHow,Emplacement-RotHow,0,169
R-Defense-RotMor,Emplacement-RotMor,0,170
R-Defense-GuardTower-ATMiss,GuardTower-ATMiss,0,171
R-Defense-GuardTower-Rail1,GuardTower-Rail1,0,173
R-Defense-Howitzer,Emplacement-Howitzer105,0,152
R-Defense-MortarPit,Emplacement-MortarPit01,0,160
R-Defense-Wall-RotMg,Wall-RotMg,0,225
R-Defense-Wall-VulcanCan,Wall-VulcanCan,0,226
R-Defense-WallTower-PulseLas,WallTower-PulseLas,0,233
R-Defense-WallTower-Rail2,WallTower-Rail2,0,235
R-Sys-Sensor-Tower02,Sys-SensoTower02,0,215
R-Defense-HvyFlamer,Tower-Projector,0,221
R-Defense-HvyHowitzer,Emplacement-Howitzer150,0,153
R-Defense-MRL,Emplacement-MRL-pit,0,162
R-Defense-RotMG,Pillbox-RotMG,0,200
R-Defense-RotCannon,Wall-VulcanCan,0,226
R-Defense-HvyMor,Emplacement-MortarPit02,0,161
R-Defense-IDFRocket,Emplacement-Rocket06-IDF,0,168
R-Defense-HvyA-Trocket,Emplacement-HvyATrocket,0,156
R-Defense-Emplacement-HPVcannon,Emplacement-HPVcannon,0,154
R-Defense-PulseLas,Emplacement-PulseLaser,0,165
R-Defense-Rail2,Emplacement-Rail2,0,166
R-Defense-Rail3,Emplacement-Rail3,0,167
R-Defense-MdArtMissile,Emplacement-MdART-pit,0,157
R-Defense-HvyArtMissile,Emplacement-HvART-pit,0,155
R-Defense-WallTower-HvyA-Trocket,WallTower-HvATrocket,0,231
R-Defense-WallTower-HPVcannon,WallTower-HPVcannon,0,230
R-Defense-WallTower-A-Tmiss,WallTower-Atmiss,0,227
R-Sys-CBSensor-Tower01,Sys-CB-Tower01,0,208
R-Sys-VTOLCBS-Tower01,Sys-VTOL-CB-Tower01,0,218
R-Sys-VTOLStrike-Tower01,Sys-VTOL-RadarTower01,0,219
R-Defense-WallTower-Rail3,WallTower-Rail3,0,236
R-Defense-MassDriver,X-Super-MassDriver,0,248
R-Defense-Super-Cannon,X-Super-Cannon,0,247
R-Defense-Pillbox-RotMG,Pillbox-RotMG,0,200
R-Defense-Cannon6,PillBox-Cannon6,0,199
R-Defense-HeavyLas,Emplacement-HeavyLaser,0,150
R-Sys-Sensor-WSTower,Sys-SensoTowerWS,0,216
R-Sys-Sensor-UpLink,A0Sat-linkCentre,0,131
R-Wpn-LasSat,A0LasSatCommand,0,123
R-Sys-SpyTower,Sys-SpyTower,0,217
R-Defense-PlasmaCannon,Emplacement-PlasmaCannon,0,163
R-Defense-EMPCannon,WallTower-EMP,0,229
R-Defense-Super-Rocket,X-Super-Rocket,0,250
R-Defense-Super-Missile,X-Super-Missile,0,249
R-Defense-AA-Laser,P0-AASite-Laser,0,196
R-Defense-EMPMortar,Emplacement-MortarEMP,0,158
R-Defense-WallTower-QuadRotAA,WallTower-QuadRotAAGun,0,234
R-Defense-WallTower-DoubleAAgun,WallTower-DoubleAAGun,0,228
R-Defense-WallTower-TwinAGun,WallTower-TwinAssaultGun,0,239
R-Wpn-LasSat_3,NuclearReactor,0,251
R-Wpn-LasSat_3,CoolingTower,0,252
R-Defense-WallTower-HGC,WallTower-Rail4,0,253
R-Struc-com,A0CommandCentreDEL,0,254
R-Struc-AAShield,AAShield,0,255
R-Defense-Mine1,ContaMine1,0,256
R-Defense-Mine2,ContaMine2,0,257
R-Defense-Mine3,ContaMine3,0,258
R-Defense-Mine4,ContaMine4,0,259
R-Defense-Mine5,ContaMine5,0,260
R-Defense-Mine6,ContaMine6,0,261
R-Defense-Mine7,ContaMine7,0,262
R-Defense-Mine8,ContaMine8,0,263
R-Defense-A0BaBaBunker,A0BaBaBunker,0,267
R-Defense-A0BaBaFlameTower,A0BaBaFlameTower,0,268
R-Defense-A0BaBaGunTower,A0BaBaGunTower,0,269
R-Defense-A0BaBaHorizontalWall,A0BaBaHorizontalWall,0,270
R-Defense-A0BaBaMortarPit,A0BaBaMortarPit,0,271
R-Defense-A0BaBaRocketPit,A0BaBaRocketPit,0,272
R-Defense-A0CannonTower,A0CannonTower,0,273
R-Defense-Mine1,mineinfo,0,275
R-Wpn-GShield,GShield,0,276
R-Defense-Plas-Art,NX-Emp-Plasma-Pit,0,277
R-Wpn-Laser-Sat,Laser-Sat,0,278
