R-Cyborg-Sys-ComEng,Cyb-Bod-ComEng,BODY,0,0,2
R-Wpn-Howitzer-Incenediary,Howitzer-Incenediary,WEAPON,0,0,10
R-Wpn-Plasmite-Flamer,PlasmiteFlamer,WEAPON,0,0,10
R-Wpn-Mortar-Incenediary,Mortar-Incenediary,WEAPON,0,0,10
R-Cyborg-Transport,TransporterBody,BODY,0,0,2
R-Sys-MobileRepairTurretHvy,HeavyRepair,REPAIR,0,0,6
R-Vehicle-Prop-Tracks,tracked01,PROPULSION,0,0,5
R-Vehicle-Prop-Hover,hover01,PROPULSION,0,0,5
R-Wpn-Rocket05-MiniPod,Rocket-Pod,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,Rocket-VTOL-Pod,WEAPON,0,0,10
R-Wpn-Rocket05-MiniPod,CyborgRkt1Ground,BODY,0,0,2
R-Wpn-Rocket01-LtAT,Rocket-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-VTOL-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Cyb-Bod-Atmiss,BODY,0,0,2
R-Wpn-Cannon1Mk1,Cannon1-VTOL,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,Cannon1Mk1,WEAPON,0,0,10
R-Wpn-Cannon1Mk1,CyborgCannonGrd,BODY,0,0,2
R-Wpn-MG1Mk1,MG1-VTOL,WEAPON,0,0,10
R-Wpn-MG1Mk1,MG1Mk1,WEAPON,0,0,10
R-Wpn-MG1Mk1,CyborgChain1Ground,BODY,0,0,2
R-Wpn-MG2Mk1,MG2-VTOL,WEAPON,0,0,10
R-Wpn-MG2Mk1,MG2Mk1,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3-VTOL,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3Mk1,WEAPON,0,0,10
R-Wpn-Cannon2Mk1,Cannon2A-TMk1,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,Rocket-MRL,WEAPON,0,0,10
R-Wpn-Mortar01Lt,Mortar1Mk1,WEAPON,0,0,10
R-Wpn-Mortar01Lt,Cyb-Hvybod-HPV,BODY,0,0,2
R-Wpn-Flamer01Mk1,Flame1Mk1,WEAPON,0,0,10
R-Wpn-Flamer01Mk1,CyborgFlamerGrd,BODY,0,0,2
R-Wpn-Mortar02Hvy,Mortar2Mk1,WEAPON,0,0,10
R-Vehicle-Body00,Body0REC,BODY,0,0,2
R-Vehicle-Body01,Body1REC,BODY,0,0,2
R-Vehicle-Body02,Body2SUP,BODY,0,0,2
R-Vehicle-Body03,Body3MBT,BODY,0,0,2
R-Vehicle-Body04,Body4ABT,BODY,0,0,2
R-Vehicle-Body05,Body5REC,BODY,0,0,2
R-Vehicle-Body06,Body6SUPP,BODY,0,0,2
R-Vehicle-Body07,Body7ABT,BODY,0,0,2
R-Vehicle-Body08,Body8MBT,BODY,0,0,2
R-Vehicle-Body09,Body9REC,BODY,0,0,2
R-Vehicle-Body10,Body10MBT,BODY,0,0,2
R-Vehicle-Body11,Body11ABT,BODY,0,0,2
R-Vehicle-Body12,Body12SUP,BODY,0,0,2
R-Sys-Sensor-Turret01,SensorTurret1Mk1,SENSOR,0,0,8
R-Wpn-Cannon4AMk1,Cannon4AUTO-VTOL,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cannon4AUTOMk1,WEAPON,0,0,10
R-Wpn-Cannon3Mk1,Cannon375mmMk1,WEAPON,0,0,10
R-Wpn-Cannon3Mk1,Cyb-Hvybod-Mcannon,BODY,0,0,2
R-Wpn-Rocket06-IDF,Rocket-IDF,WEAPON,0,0,10
R-Wpn-HowitzerMk1,Howitzer105Mk1,WEAPON,0,0,10
R-Comp-CommandTurret01,CommandBrain01,BRAIN,0,0,3
R-Sys-MobileRepairTurret01,LightRepair1,REPAIR,0,0,6
R-Sys-MobileRepairTurret01,Cyb-Bod-Mechanic,BODY,0,0,2
R-Wpn-Rocket03-HvAT,Rocket-BB,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-VTOL-BB,WEAPON,0,0,10
R-Vehicle-Prop-Halftracks,HalfTrack,PROPULSION,0,0,5
R-Sys-SpyTurret,SpyTurret01,WEAPON,0,0,10
R-Wpn-HvyHowitzer,Howitzer150Mk1,WEAPON,0,0,10
R-Vehicle-Prop-Wheels,wheeled01,PROPULSION,0,0,5
R-Sys-Spade1Mk1,Spade1Mk1,CONSTRUCT,0,0,11
R-Vehicle-Prop-VTOL,V-Tol,PROPULSION,0,0,5
R-Wpn-Cannon5,Cannon5VulcanMk1,WEAPON,0,0,10
R-Wpn-AAGun02,AAGun2Mk1,WEAPON,0,0,10
R-Wpn-Flame2,Flame2,WEAPON,0,0,10
R-Wpn-Flame2,Cyb-Bod-Thermite,BODY,0,0,2
R-Wpn-Howitzer03-Rot,Howitzer03-Rot,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARY-VTOL,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARYMk1,WEAPON,0,0,10
R-Wpn-MG4,CybRotMgGrd,BODY,0,0,2
R-Wpn-Mortar3,Mortar3ROTARYMk1,WEAPON,0,0,10
R-Wpn-AAGun03,QuadMg1AAGun,WEAPON,0,0,10
R-Wpn-AAGun04,QuadRotAAGun,WEAPON,0,0,10
R-Wpn-Laser01,Laser3BEAM-VTOL,WEAPON,0,0,10
R-Wpn-Laser01,Laser3BEAMMk1,WEAPON,0,0,10
R-Wpn-Laser01,Cyb-Bod-Las1,BODY,0,0,2
R-Wpn-Laser02,Laser2PULSE-VTOL,WEAPON,0,0,10
R-Wpn-Laser02,Laser2PULSEMk1,WEAPON,0,0,10
R-Wpn-Laser02,Cyb-Hvybod-PulseLsr,BODY,0,0,2
R-Wpn-Missile2A-T,Missile-A-T,WEAPON,0,0,10
R-Wpn-Missile2A-T,Missile-VTOL-AT,WEAPON,0,0,10
R-Wpn-Missile2A-T,Cyb-Hvybod-A-T,BODY,0,0,2
R-Wpn-RailGun01,RailGun1-VTOL,WEAPON,0,0,10
R-Wpn-RailGun01,RailGun1Mk1,WEAPON,0,0,10
R-Wpn-RailGun01,Cyb-Bod-Rail1,BODY,0,0,2
R-Wpn-RailGun02,RailGun2-VTOL,WEAPON,0,0,10
R-Wpn-RailGun02,RailGun2Mk1,WEAPON,0,0,10
R-Wpn-RailGun02,Cyb-Hvybod-RailGunner,BODY,0,0,2
R-Wpn-RailGun03,RailGun3Mk1,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-VTOL-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Cyb-Hvybod-TK,BODY,0,0,2
R-Cyborg-Legs01,CyborgLegs,PROPULSION,0,0,5
R-Sys-CBSensor-Turret01,Sys-CBTurret01,SENSOR,0,0,8
R-Sys-VTOLCBS-Turret01,Sys-VTOLCBTurret01,SENSOR,0,0,8
R-Sys-VTOLStrike-Turret01,Sys-VstrikeTurret01,SENSOR,0,0,8
R-Wpn-Bomb01,Bomb1-VTOL-LtHE,WEAPON,0,0,10
R-Wpn-Bomb02,Bomb2-VTOL-HvHE,WEAPON,0,0,10
R-Wpn-Bomb03,Bomb3-VTOL-LtINC,WEAPON,0,0,10
R-Wpn-Bomb04,Bomb4-VTOL-HvyINC,WEAPON,0,0,10
R-Wpn-MdArtMissile,Missile-MdArt,WEAPON,0,0,10
R-Wpn-HvArtMissile,Missile-HvyArt,WEAPON,0,10
R-Sys-Autorepair-General,AutoRepair,REPAIR,ZNULLREPAIR,REPAIR,6
R-Wpn-Cannon6TwinAslt,Cannon6TwinAslt,WEAPON,0,0,10
R-Wpn-Cannon6TwinAslt,Cyb-Hvybod-Acannon,BODY,0,0,2
R-Wpn-HvyLaser,HeavyLaser,WEAPON,0,0,10
R-Wpn-HvyLaser,HeavyLaser-VTOL,WEAPON,0,0,10
R-Wpn-PlasmaCannon,Laser4-PlasmaCannon,WEAPON,0,0,10
R-Wpn-PlasmaCannon,Cyb-Bod-Grenade,BODY,0,0,2
R-Vehicle-Body13,Body13SUP,BODY,0,0,2
R-Vehicle-Body14,Body14SUP,BODY,0,0,2
R-Wpn-AALaser,AAGunLaser,WEAPON,0,0,10
R-Sys-Sensor-WS,Sensor-WideSpec,SENSOR,0,0,8
R-Wpn-EMPCannon,EMP-Cannon,WEAPON,0,0,10
R-Wpn-MG5,MG5TWINROTARY,WEAPON,0,0,10
R-Wpn-Bomb05,Bomb5-VTOL-Plasmite,WEAPON,0,0,10
R-Wpn-Bomb06,Bomb6-VTOL-EMP,WEAPON,0,0,10
R-Cyb-MineSwp,Cyb-Bod-MineSweep,BODY,0,0,2
R-Wpn-HGC,RailGun4Mk1,WEAPON,0,0,10
R-Vehicle-SEBody1,SEBody1,BODY,0,0,2
R-Vehicle-SEBody2,SEBody2,BODY,0,0,2
R-Vehicle-SEBody3,SEBody3,BODY,0,0,2
R-Vehicle-SABody1,SABody1,BODY,0,0,2
R-Vehicle-SABody2,SABody2,BODY,0,0,2
R-Vehicle-SABody3,SABody3,BODY,0,0,2
R-Vehicle-Truck,TruckBody,BODY,0,0,2
R-Wpn-Plas-Art,PlasmaHeavy,WEAPON,0,0,10
R-Wpn-Incenediary-Mortar,Incenediary-Mo,WEAPON,0,0,10
