R-Wpn-Rocket01-LtAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_LTAT1,0,Rocket-LtA-T,WEAPON,3600,0,0,0,0,0,0,0,2
R-Defense-HardcreteWall,Level All,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_HCW1,A0HardcreteMk1Wall,0,0,600,1,0,0,0,0,2,0,0
R-Wpn-MG2Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG2MK1,0,MG2Mk1,WEAPON,1200,1,0,0,0,0,0,0,2
R-Wpn-MG3Mk1,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_MG3MK1,0,MG3Mk1,WEAPON,2400,1,0,0,0,0,0,0,2
R-Wpn-Rocket02-MRL,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_MRL1,0,Rocket-MRL,WEAPON,2400,1,0,0,0,0,0,0,1
R-Wpn-Mortar02Hvy,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M2,0,Mortar2Mk1,WEAPON,7200,0,0,0,0,0,0,0,1
R-Vehicle-Body02,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B02,0,Body2SUP,BODY,6000,1,1,0,0,0,0,0,1
R-Vehicle-Body06,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B06,0,Body6SUPP,BODY,7200,1,1,0,0,0,0,0,1
R-Vehicle-Body09,Level All,0,0,IMAGE_RES_DROIDTECH,0,0,RES_V_B09,0,Body9REC,BODY,8400,1,0,0,0,0,0,0,1
R-Sys-Sensor-Tower01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW1,Sys-SensoTower01,0,0,900,0,0,0,0,0,1,0,0
R-Defense-WallTower01,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DF_WT1,WallTower01,0,0,1200,0,0,0,0,0,1,0,0
R-Sys-Sensor-Turret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SENSO1,0,SensorTurret1Mk1,SENSOR,900,0,0,0,0,0,0,0,1
R-Wpn-Cannon4AMk1,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_4A,0,Cannon4AUTOMk1,WEAPON,8000,1,1,0,0,0,0,1,2
R-Sys-Engineering01,Level One-Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN1,0,0,0,1200,1,0,1,0,0,0,0,0
R-Wpn-Rocket06-IDF,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_IDF,0,Rocket-IDF,WEAPON,7200,1,3,0,0,0,0,0,1
R-Wpn-HowitzerMk1,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HMK1,0,Howitzer105Mk1,WEAPON,9000,1,1,0,0,0,0,0,1
R-Wpn-MG-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF1,0,MG1Mk1,WEAPON,3600,0,0,1,0,0,0,0,0
R-Wpn-MG-ROF02,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF2,0,MG1Mk1,WEAPON,4800,1,1,1,0,0,0,0,0
R-Wpn-MG-ROF03,Level Two-Three,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_ROF3,0,MG1Mk1,WEAPON,6800,1,1,1,0,0,0,0,0
R-Vehicle-Engine03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,4800,1,0,1,0,0,0,0,0
R-Wpn-Flamer-Damage02,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,1200,0,0,1,0,0,0,0,0
R-Wpn-Flamer-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,2400,0,0,1,0,0,0,0,0
R-Wpn-Flamer-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_ROF1,0,Flame1Mk1,WEAPON,900,0,0,1,0,0,0,0,0
R-Wpn-Flamer-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,6000,1,1,1,0,0,0,0,0
R-Wpn-Flamer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame1Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,3600,0,0,1,0,0,0,0,0
R-Wpn-Cannon-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_ROF1,0,Cannon1Mk1,WEAPON,4000,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-Mortar-ROF01,Level One-Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_ROF1,0,Mortar1Mk1,WEAPON,1800,0,0,1,0,0,0,0,0
R-Wpn-Mortar-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Mortar-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Sys-MobileRepairTurret01,Level All,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_REPTU1,0,LightRepair1,REPAIR,600,0,0,0,0,0,0,0,1
R-Defense-WallUpgrade02,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,2400,0,0,1,0,0,0,0,0
R-Defense-WallUpgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,3600,0,0,1,0,0,0,0,0
R-Struc-Materials03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,3600,0,0,1,0,0,0,0,0
R-Vehicle-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,5400,1,0,1,1,0,0,0,0
R-Struc-Research-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,3600,0,0,1,0,0,0,0,0
R-Struc-Factory-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,7200,1,0,1,0,0,0,0,0
R-Cyborg-Metals03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,3600,0,0,1,1,0,0,0,0
R-Wpn-Rocket03-HvAT,Level All,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HVAT1,0,Rocket-BB,WEAPON,4800,0,0,0,0,0,0,0,2
R-Sys-Sensor-Upgrade01,Level All,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,GNLSNSR1.PIE,0,RES_SY_SU1,0,0,0,1800,1,0,1,0,0,0,0,0
R-Defense-WallTower06,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_DEFENCE,0,0,RES_WT6_ATR,WallTower06,0,0,1500,0,0,0,0,0,1,0,0
R-Wpn-Cannon-Accuracy01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC1,0,Cannon1Mk1,WEAPON,3600,0,0,1,0,0,0,0,0
R-Wpn-HvyHowitzer,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HH1,0,Howitzer150Mk1,WEAPON,10000,1,1,0,0,0,0,0,1
R-Wpn-Rocket-ROF02,Level One-Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,3600,0,0,1,0,0,0,0,0
R-Struc-RprFac-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,4800,0,0,1,0,0,0,0,0
R-Wpn-MG-Damage04,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,3600,1,0,1,0,0,0,0,0
R-Wpn-MG-Damage05,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG_D5,0,MG1Mk1,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-MG-Damage06,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,6800,0,1,1,0,0,0,0,0
CAM2RESEARCH,Level All,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
CAM2WEAPONS,Level Two,0,1,IMAGE_RES_WEAPONTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM2SYSTEMS,Level Two,0,1,IMAGE_RES_SYSTEMTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM2DEFENSES,Level Two,IMAGE_RES_GRPACC,1,IMAGE_RES_DEFENCE,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM2STRUCTURES,Level Two,0,1,IMAGE_RES_STRUCTURETECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
CAM3RESEARCH,Level Two-Three,0,1,IMAGE_RES_COMPUTERTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,0,0,0,0,0,0,0
R-Vehicle-Prop-VTOL,Level All,0,0,IMAGE_RES_DROIDTECH,DPVTOL.PIE,0,RES_V_P_V1,0,0,BODY,6000,1,0,0,0,0,0,0,1
R-Struc-VTOLPad,Level Two,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VP,A0VtolPad,0,0,3600,0,2,0,0,0,1,0,0
R-Struc-VTOLFactory,Level Two,0,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VF,A0VTolFactory1,0,0,6000,0,1,0,0,0,1,0,0
R-Wpn-Cannon5,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN5,0,Cannon5VulcanMk1,WEAPON,9000,1,1,0,0,0,0,0,1
R-Wpn-AAGun02,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA2,0,AAGun2Mk1,WEAPON,4800,1,2,0,0,0,0,0,1
R-Wpn-Flame2,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_FLAME2,0,Flame2,WEAPON,7200,1,1,0,0,0,0,1,1
R-Wpn-Howitzer03-Rot,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RHOW,0,Howitzer03-Rot,WEAPON,12000,1,1,0,0,0,0,1,1
R-Wpn-MG4,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_MG4,0,MG4ROTARYMk1,WEAPON,7200,1,1,0,0,0,0,6,2
R-Wpn-Mortar3,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M3,0,Mortar3ROTARYMk1,WEAPON,10000,1,1,0,0,0,0,1,1
R-Wpn-AAGun03,Level One-Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA3,0,QuadMg1AAGun,WEAPON,3600,1,0,0,0,0,0,0,1
R-Wpn-AAGun04,Level Two,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AA4,0,QuadRotAAGun,WEAPON,6000,0,2,0,0,0,0,1,1
R-Defense-AASite-QuadBof,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA1,AASite-QuadBof,0,0,4800,0,1,0,0,0,1,0,0
R-Defense-AASite-QuadMg1,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA2,AASite-QuadMg1,0,0,3600,1,1,0,0,0,1,0,0
R-Defense-AASite-QuadRotMg,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_AA3,AASite-QuadRotMg,0,0,6000,0,2,0,0,1,1,0,0
R-Defense-RotMor,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RotMor,Emplacement-RotMor,0,0,4800,0,1,0,0,1,1,0,0
R-Defense-Howitzer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HOW,Emplacement-Howitzer105,0,0,4800,0,1,0,0,0,1,0,0
R-Defense-MortarPit,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_Mpit,Emplacement-MortarPit01,0,0,1200,0,0,0,0,0,1,0,0
R-Defense-Wall-RotMg,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT7_RMG,Wall-RotMg,0,0,4800,0,2,0,0,1,1,0,0
R-Defense-Wall-VulcanCan,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT8_RC,Wall-VulcanCan,0,0,4800,0,1,0,0,1,1,0,0
R-Defense-WallTower-HvyFlamer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT11_HFL,WallTower-Projector,0,0,3600,0,1,0,0,0,0,0,0
R-Cyborg-Metals04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icmolql.pie,0,RES_CYMET4,0,0,0,5600,0,1,1,0,0,0,0,0
R-Cyborg-Metals05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,7600,0,2,1,0,0,0,0,0
R-Cyborg-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icmolql.pie,0,0,0,0,0,9600,0,2,1,0,0,0,0,0
CAM2CYBORGS,Level Two,0,1,IMAGE_RES_CYBORGTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
R-Vehicle-Metals04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icmolql.pie,0,RES_V_MET4,0,0,0,7600,0,1,1,0,0,0,0,0
R-Vehicle-Metals05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,9600,0,2,1,0,0,0,0,0
R-Vehicle-Metals06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icmolql.pie,0,0,0,0,0,11600,0,2,1,0,0,0,0,0
CAM2VEHICLES,Level Two-Three,0,1,IMAGE_RES_DROIDTECH,MICAPSUL.PIE,0,0,0,0,0,0,0,1,0,0,0,0,0,0
R-Wpn-Cannon-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CN_D4,0,Cannon1Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Cannon-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8400,0,2,1,0,0,0,0,0
R-Wpn-Cannon-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-Cannon-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Cannon1Mk1,WEAPON,8000,0,2,1,0,0,0,0,0
R-Wpn-Cannon-Accuracy02,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_CNAC2,0,Cannon1Mk1,WEAPON,4800,1,0,1,0,0,0,0,0
R-Sys-Sensor-Tower02,Level Two,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_STW2,Sys-SensoTower02,0,0,1200,1,2,0,0,1,1,0,0
R-Wpn-Rocket07-Tank-Killer,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_HvAT,0,Rocket-HvyA-T,WEAPON,10000,1,0,0,0,0,0,0,2
R-Cyborg-Legs01,Level One-Two,0,1,IMAGE_RES_CYBORGTECH,0,0,0,0,CyborgLegs,PROPULSION,7200,0,0,0,0,0,0,0,1
R-Cyborg-Wpn-RotMG-Grd,Level Two,0,0,IMAGE_RES_CYBORGTECH,0,0,RES_CYW_MG4,0,MG4ROTARYMk1,WEAPON,7200,0,1,0,0,0,0,0,1
R-Defense-HvyFlamer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HVFL,WallTower-Projector,0,0,4800,0,1,0,0,0,1,0,0
R-Defense-HvyHowitzer,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvHOW,Emplacement-Howitzer105,0,0,6000,0,2,0,0,0,1,0,0
R-Defense-MRL,Level One-Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_MRL,Emplacement-MRL-pit,0,0,1200,0,0,0,0,0,1,0,0
R-Defense-RotMG,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_DEF_RotMG,GuardTower-RotMg,0,0,4800,0,1,0,0,0,1,0,0
R-Defense-RotCannon,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_RotCan,Wall-VulcanCan,0,0,6000,0,0,0,0,0,1,0,0
R-Defense-HvyMor,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HvyMor,Emplacement-MortarPit01,0,0,3600,0,2,0,0,1,1,0,0
R-Defense-IDFRocket,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_IDFR,Emplacement-Rocket06-IDF,0,0,4800,0,2,0,0,0,1,0,0
R-Defense-Emplacement-HPVcannon,Level Two,0,0,IMAGE_RES_DEFENCE,0,0,RES_EMP_HPV,Emplacement-HPVcannon,0,0,3600,0,1,0,0,0,1,0,0
R-Defense-WallTower-HPVcannon,Level Two-Three,0,0,IMAGE_RES_DEFENCE,0,0,RES_WT13_HPV,WallTower-HPVcannon,0,0,14400,0,1,0,0,0,1,0,0
R-Defense-WallUpgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,RES_DF_WU4,0,0,0,6000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Defense-WallUpgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DEFENCE,BLWALLH.PIE,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,RES_ST_FU4,0,0,0,9200,1,0,1,0,0,0,0,0
R-Struc-Factory-Upgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,11200,0,1,1,0,0,0,0,0
R-Struc-Factory-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,BLFACT1.PIE,0,0,0,0,0,13200,0,1,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade03,Level One-Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,7200,1,0,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,RES_ST_FCY4,0,0,0,9200,0,1,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,11200,0,1,1,0,0,0,0,0
R-Struc-Factory-Cyborg-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blcfact1.pie,0,0,0,0,0,13200,0,1,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,RES_ST_VPU1,0,0,0,2400,0,1,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade02,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,0,0,0,0,3600,0,1,1,0,0,0,0,0
R-Struc-VTOLFactory-Upgrade03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,blvfact0.pie,0,0,0,0,0,4800,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,0,0,RES_ST_VPU1,A0VtolPad,0,0,4800,1,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade02,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-VTOLPad-Upgrade03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,0,0,0,A0VtolPad,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-Materials04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,RES_ST_MAT4,0,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-Materials05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-Materials06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_STRUCTURETECH,icmolql.pie,0,0,0,0,0,10000,0,1,1,0,0,0,0,0
R-Struc-Power-Upgrade01,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_POWERTECH,blpower4.pie,0,RES_POWU1,0,0,0,6000,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,RES_ST_RU4,0,0,0,4800,1,1,1,0,0,0,0,0
R-Struc-Research-Upgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-Research-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_COMPUTERTECH,blresch4.PIE,0,0,0,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-RprFac-Upgrade04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,0,0,RES_ST_RFU4,A0RepairCentre3,0,0,6000,0,1,1,0,0,0,0,0
R-Struc-RprFac-Upgrade05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,8000,0,1,1,0,0,0,0,0
R-Struc-RprFac-Upgrade06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_SYSTEMTECH,0,0,0,A0RepairCentre3,0,0,10000,0,1,1,0,0,0,0,0
R-Sys-Engineering02,Level Two-Three,IMAGE_RES_GRPUPG,0,IMAGE_RES_SYSTEMTECH,trlcon.pie,0,RES_ENGIN2,0,0,0,4800,1,1,1,0,0,0,0,0
R-Sys-CBSensor-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTU1,0,Sys-CBTurret01,SENSOR,4800,0,1,0,0,0,0,0,1
R-Sys-CBSensor-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_CBSTW1,Sys-CB-Tower01,0,BODY,3600,0,2,0,0,0,1,0,0
R-Sys-VTOLCBS-Turret01,Level Two,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VCBSTU1,0,Sys-VTOLCBTurret01,SENSOR,8400,0,2,0,0,0,0,0,1
R-Sys-VTOLCBS-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VCBSTW1,Sys-VTOL-CB-Tower01,0,0,7200,1,2,0,0,0,1,0,0
R-Sys-VTOLStrike-Turret01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTU1,0,Sys-VstrikeTurret01,SENSOR,7200,0,2,0,0,0,0,0,1
R-Sys-VTOLStrike-Tower01,Level Two-Three,0,0,IMAGE_RES_SYSTEMTECH,0,0,RES_SY_VSTW1,Sys-VTOL-RadarTower01,0,0,7200,0,2,0,0,0,1,0,0
R-Vehicle-Engine04,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,iceng.pie,0,RES_V_EN4,0,0,0,7000,0,1,1,0,0,0,0,0
R-Vehicle-Engine05,Level Two,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,9000,0,2,1,0,0,0,0,0
R-Vehicle-Engine06,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,iceng.pie,0,0,0,0,0,11000,0,1,1,0,0,0,0,0
R-Vehicle-Prop-Halftracks02,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_HALFT2,0,HalfTrack02,PROPULSION,7200,0,1,0,0,0,0,0,1
R-Vehicle-Prop-Tracks02,Level Two,0,0,IMAGE_RES_DROIDTECH,0,0,RES_TRACK2,0,tracked02,PROPULSION,7200,1,1,0,0,0,0,0,1
R-Wpn-AAGun-Accuracy01,Level Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC1,0,QuadMg1AAGun,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAAC2,0,QuadMg1AAGun,WEAPON,7200,0,2,1,0,0,0,0,0
R-Wpn-AAGun-Damage01,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAD1,0,QuadMg1AAGun,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage02,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-AAGun-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,8400,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_AAROF1,0,QuadMg1AAGun,WEAPON,3600,0,2,1,0,0,0,0,0
R-Wpn-AAGun-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-AAGun-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,QuadMg1AAGun,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-Bomb01,Level Two,0,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BMB1,0,0,BODY,5500,0,1,0,0,0,0,0,1
R-Wpn-Bomb02,Level Two,0,0,IMAGE_RES_WEAPONTECH,trmvtlhe.PIE,0,RES_W_BMB2,0,0,BODY,7200,1,2,0,0,0,0,0,1
R-Wpn-Bomb03,Level Two-Three,0,0,IMAGE_RES_WEAPONTECH,trlvtlin.PIE,0,RES_W_BMB3,0,0,BODY,7200,0,2,0,0,0,0,0,1
R-Wpn-Flamer-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_FL_D4,0,Flame2,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage05,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,9200,0,1,1,0,0,0,0,0
R-Wpn-Flamer-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Flame2,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy01,Level Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWAC1,0,Howitzer105Mk1,WEAPON,7200,1,1,1,0,0,0,0,0
R-Wpn-Howitzer-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,9200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage01,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWD1,0,Howitzer105Mk1,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage02,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-Damage03,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,2,1,0,0,0,0,0
R-Wpn-MG-Damage07,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,MG1Mk1,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_D4,0,Mortar1Mk1,WEAPON,9200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar1Mk1,WEAPON,11200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Mortar2Mk1,WEAPON,13200,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Accuracy02,Level All,IMAGE_RES_GRPACC,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-Rocket-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,3600,0,0,1,0,0,0,0,0
R-Wpn-Rocket-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_RK_D4,0,Rocket-Pod,WEAPON,4800,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,6000,0,1,1,0,0,0,0,0
R-Wpn-Rocket-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-Rocket-ROF03,Level All,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-Pod,WEAPON,7200,0,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy02,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC2,0,Rocket-LtA-T,WEAPON,4800,0,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Accuracy03,Level All,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_AC3,0,Rocket-LtA-T,WEAPON,7200,1,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage03,Level One-Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,4800,0,0,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage04,Level Two,IMAGE_RES_GRPDAM,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_D4,0,Rocket-LtA-T,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage05,Level Two,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,8000,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-Damage06,Level Two-Three,IMAGE_RES_GRPDAM,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,10000,0,1,1,0,0,0,0,0
R-Wpn-RocketSlow-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_SRK_ROF1,0,Rocket-LtA-T,WEAPON,6000,1,1,1,0,0,0,0,0
R-Wpn-RocketSlow-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,8000,0,2,1,0,0,0,0,0
R-Wpn-RocketSlow-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Rocket-LtA-T,WEAPON,10000,0,2,1,0,0,0,0,0
R-Vehicle-Armor-Heat01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_DROIDTECH,icamrhot.pie,0,RES_V_AH1,0,0,0,4800,0,1,1,0,0,0,0,0
R-Vehicle-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,7000,0,2,1,0,0,0,0,0
R-Vehicle-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_DROIDTECH,icamrhot.pie,0,0,0,0,0,9000,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat01,Level Two,IMAGE_RES_GRPUPG,0,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,RES_CY_AH1,0,0,0,3600,0,1,1,0,0,0,0,0
R-Cyborg-Armor-Heat02,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,4800,0,2,1,0,0,0,0,0
R-Cyborg-Armor-Heat03,Level Two-Three,IMAGE_RES_GRPUPG,1,IMAGE_RES_CYBORGTECH,icamrhot.pie,0,0,0,0,0,6000,0,1,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy01,Level Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC1,0,0,BODY,7200,0,2,1,0,0,0,0,0
R-Wpn-Bomb-Accuracy02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,trlvtlhe.PIE,0,RES_W_BAC2,0,0,BODY,9200,0,1,1,0,0,0,0,0
R-Wpn-Mortar-Acc01,Level One-Two,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC1,0,Mortar1Mk1,WEAPON,3600,0,0,1,0,0,0,0,0
R-Wpn-Mortar-Acc02,Level Two-Three,IMAGE_RES_GRPACC,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_M_AC2,0,Mortar2Mk1,WEAPON,7200,0,1,1,0,0,0,0,0
R-Wpn-Howitzer-ROF01,Level Two,IMAGE_RES_GRPROF,0,IMAGE_RES_WEAPONTECH,0,0,RES_W_HOWRF1,0,Howitzer105Mk1,WEAPON,6000,0,2,1,0,0,0,0,0
R-Wpn-Howitzer-ROF02,Level Two,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,8000,0,2,1,0,0,0,0,0
R-Wpn-Howitzer-ROF03,Level Two-Three,IMAGE_RES_GRPROF,1,IMAGE_RES_WEAPONTECH,0,0,0,0,Howitzer105Mk1,WEAPON,10000,0,2,1,0,0,0,0,0
R-Defense-Pillbox-RotMG,Level Two-Three,0,0,0,0,0,0,Pillbox-RotMG,0,0,4800,0,0,0,0,1,1,0,0
