R-Wpn-AAGun02,AAGun2Mk1,WEAPON,0,0,10
R-Vehicle-Body02,Body2SUP,BODY,0,0,2
R-Vehicle-Body06,Body6SUPP,BODY,0,0,2
R-Vehicle-Body09,Body9REC,BODY,0,0,2
R-Wpn-Bomb01,Bomb1-VTOL-LtHE,WEAPON,0,0,10
R-Wpn-Bomb02,Bomb2-VTOL-HvHE,WEAPON,0,0,10
R-Wpn-Bomb03,Bomb3-VTOL-LtINC,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cannon4AUTO-VTOL,WEAPON,0,0,10
R-Wpn-Cannon4AMk1,Cannon4AUTOMk1,WEAPON,0,0,10
R-Wpn-Cannon5,Cannon5VulcanMk1,WEAPON,0,0,10
R-Cyborg-Legs01,CyborgLegs,PROPULSION,0,0,5
R-Cyborg-Wpn-RotMG-Grd,CybRotMgGrd,BODY,CyborgChain1Ground,BODY,2
R-Wpn-Flame2,Flame2,WEAPON,0,0,10
R-Vehicle-Prop-Halftracks02,HalfTrack02,PROPULSION,HalfTrack,PROPULSION,5
R-Wpn-Howitzer03-Rot,Howitzer03-Rot,WEAPON,0,0,10
R-Wpn-HowitzerMk1,Howitzer105Mk1,WEAPON,0,0,10
R-Wpn-HvyHowitzer,Howitzer150Mk1,WEAPON,0,0,10
R-Sys-MobileRepairTurret01,LightRepair1,REPAIR,0,0,6
R-Wpn-MG2Mk1,MG2-VTOL,WEAPON,0,0,10
R-Wpn-MG2Mk1,MG2Mk1,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3-VTOL,WEAPON,0,0,10
R-Wpn-MG3Mk1,MG3Mk1,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARY-VTOL,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARYMk1,WEAPON,0,0,10
R-Wpn-Mortar02Hvy,Mortar2Mk1,WEAPON,0,0,10
R-Wpn-Mortar3,Mortar3ROTARYMk1,WEAPON,0,0,10
R-Wpn-AAGun03,QuadMg1AAGun,WEAPON,0,0,10
R-Wpn-AAGun04,QuadRotAAGun,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-BB,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket06-IDF,Rocket-IDF,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket02-MRL,Rocket-MRL,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-VTOL-BB,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-VTOL-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-VTOL-LtA-T,WEAPON,0,0,10
R-Sys-Sensor-Turret01,SensorTurret1Mk1,SENSOR,0,0,8
R-Sys-CBSensor-Turret01,Sys-CBTurret01,SENSOR,0,0,8
R-Sys-VTOLStrike-Turret01,Sys-VstrikeTurret01,SENSOR,0,0,8
R-Sys-VTOLCBS-Turret01,Sys-VTOLCBTurret01,SENSOR,0,0,8
R-Vehicle-Prop-Tracks02,tracked02,PROPULSION,tracked01,PROPULSION,5
R-Vehicle-Prop-VTOL,V-Tol,PROPULSION,0,0,5
