//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DEST                CURSOR  DISCARDABLE     "cur00001.cur"
IDC_SIGHT               CURSOR  DISCARDABLE     "cur00002.cur"
IDC_TARGET              CURSOR  DISCARDABLE     "cursor1.cur"
IDC_LARROW              CURSOR  DISCARDABLE     "cur00003.cur"
IDC_RARROW              CURSOR  DISCARDABLE     "cur00004.cur"
IDC_DARROW              CURSOR  DISCARDABLE     "cursor2.cur"
IDC_UARROW              CURSOR  DISCARDABLE     "cursor3.cur"
IDC_DEFAULT             CURSOR  DISCARDABLE     "cur00005.cur"
IDC_NOTPOSSIBLE         CURSOR  DISCARDABLE     "cur00006.cur"
IDC_SELECT              CURSOR  DISCARDABLE     "cur00007.cur"
IDC_ATTACK              CURSOR  DISCARDABLE     "cur00008.cur"
IDC_MOVE                CURSOR  DISCARDABLE     "cur00009.cur"
IDC_JAM                 CURSOR  DISCARDABLE     "cur00010.cur"
IDC_PICKUP              CURSOR  DISCARDABLE     "cur00011.cur"
IDC_MENU                CURSOR  DISCARDABLE     "cur00012.cur"
IDC_SEEKREPAIR          CURSOR  DISCARDABLE     "cur00013.cur"
IDC_BUILD               CURSOR  DISCARDABLE     "cur00014.cur"
IDC_GUARD               CURSOR  DISCARDABLE     "cur00015.cur"
IDC_EMBARK              CURSOR  DISCARDABLE     "cur00016.cur"
IDC_BRIDGE              CURSOR  DISCARDABLE     "cur00017.cur"
IDC_ATTACH              CURSOR  DISCARDABLE     "cur00018.cur"
IDC_LOCKON              CURSOR  DISCARDABLE     "cur00019.cur"
IDC_FIX                 CURSOR  DISCARDABLE     "cur00020.cur"
IDC_BOMB                CURSOR  DISCARDABLE     "cur00021.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "Pumpkin Studios\0"
            VALUE "FileDescription", "Warzone 2100\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Warzone 2100\0"
            VALUE "LegalCopyright", "Copyright Pumpkin Studios, EIDOS Interactive 1998\0"
            VALUE "OriginalFilename", "Warzone.exe\0"
            VALUE "ProductName", "Warzone 2100\0"
            VALUE "ProductVersion", "1, 0, 0 ,1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

