top_srcdir=..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

CPPFLAGS := $(CPPFLAGS) -I$(top_srcdir)/lib/ivis_opengl

# Due to the lexer's dependencies on the parser's header we need to compile the
# parsers first
PARSERS= \
	message_parser.tab.c \
	message_lexer.lex.c \
	scriptvals_parser.tab.c \
	scriptvals_lexer.lex.c \
	level_lexer.lex.c

SRC= \
	$(PARSERS) \
	action.c \
	advvis.c \
	ai.c \
	aiexperience.c \
	astar.cpp \
	atmos.c \
	aud.c \
	baseobject.c \
	bridge.c \
	bucket3d.c \
	challenge.c \
	cheat.c \
	clparse.c \
	cluster.c \
	cmddroid.c \
	combat.c \
	component.c \
	configuration.c \
	console.c \
	data.c \
	design.c \
	difficulty.c \
	display3d.c \
	display.c \
	drive.c \
	droid.c \
	e3demo.c \
	edit3d.c \
	effects.c \
	environ.c \
	feature.c \
	fpath.c \
	frontend.c \
	function.c \
	game.c \
	gateway.c \
	geometry.c \
	group.c \
	hci.c \
	ingameop.c \
	init.c \
	intdisplay.c \
	intelmap.c \
	intimage.c \
	intorder.c \
	keybind.c \
	keyedit.c \
	keymap.c \
	levels.c \
	lighting.c \
	loadsave.c \
	loop.c \
	main.c \
	map.c \
	mapdisplay.c \
	mapgrid.cpp \
	mechanics.c \
	message.c \
	miscimd.c \
	mission.c \
	move.c \
	multibot.cpp \
	multigifts.c \
	multiint.c \
	multijoin.c \
	multilimit.c \
	multimenu.c \
	multiopt.c \
	multiplay.c \
	multistat.c \
	multistruct.c \
	multisync.c \
	objects.c \
	objmem.c \
	oprint.c \
	order.c \
	parsetest.c \
	pointtree.cpp \
	power.c \
	projectile.c \
	radar.c \
	random.cpp \
	raycast.c \
	research.c \
	scores.c \
	scriptai.c \
	scriptcb.c \
	scriptextern.c \
	scriptfuncs.c \
	scriptobj.c \
	scripttabs.c \
	scriptvals.c \
	selection.c \
	seqdisp.c \
	stats.c \
	structure.c \
	terrain.c \
	text.c \
	texture.c \
	transporter.c \
	version.c \
	visibility.c \
	warcam.c \
	warzoneconfig.c \
	wavecast.cpp \
	wrappers.c

LIBS=$(top_builddir)/lib/libgamelib.a \
	$(top_builddir)/lib/libiniparser.a \
	$(top_builddir)/lib/libivis_common.a \
	$(top_builddir)/lib/libivis_opengl.a \
	$(top_builddir)/lib/libnetplay.a \
	$(top_builddir)/lib/libscript.a \
	$(top_builddir)/lib/libminiupnpc.a \
	$(top_builddir)/lib/libsequence.a \
	$(top_builddir)/lib/libsound.a \
	$(top_builddir)/lib/libwidget.a \
	$(top_builddir)/lib/libframework.a \
	$(top_builddir)/lib/libexceptionhandler.a

ifeq ($(strip $(TARGET)),windows)
LIBS += $(top_builddir)/win32/warzone2100.o
endif

EXE=warzone2100

CLEANFILES=message_parser.tab.h scriptvals_parser.tab.h $(PARSERS)

include $(top_srcdir)/makerules/exe.mk
