top_srcdir=..
top_builddir=$(top_srcdir)

include $(top_srcdir)/makerules/common.mk

CPPFLAGS := $(CPPFLAGS) -I$(top_srcdir)/lib/ivis_opengl

# Due to the lexer's dependencies on the parser's header we need to compile the
# parsers first
PARSERS= \
	message_parser.tab.cpp \
	message_lexer.lex.cpp \
	scriptvals_parser.tab.cpp \
	scriptvals_lexer.lex.cpp \
	level_lexer.lex.cpp

SRC= \
	$(PARSERS) \
	action.cpp \
	advvis.cpp \
	ai.cpp \
	aiexperience.cpp \
	astar.cpp \
	atmos.cpp \
	aud.cpp \
	baseobject.cpp \
	bridge.cpp \
	bucket3d.cpp \
	challenge.cpp \
	cheat.cpp \
	clparse.cpp \
	cluster.cpp \
	cmddroid.cpp \
	combat.cpp \
	component.cpp \
	configuration.cpp \
	console.cpp \
	data.cpp \
	design.cpp \
	difficulty.cpp \
	display3d.cpp \
	display.cpp \
	drive.cpp \
	droid.cpp \
	e3demo.cpp \
	edit3d.cpp \
	effects.cpp \
	feature.cpp \
	fpath.cpp \
	frontend.cpp \
	function.cpp \
	game.cpp \
	gateway.cpp \
	geometry.cpp \
	group.cpp \
	hci.cpp \
	ingameop.cpp \
	init.cpp \
	intdisplay.cpp \
	intelmap.cpp \
	intimage.cpp \
	intorder.cpp \
	keybind.cpp \
	keyedit.cpp \
	keymap.cpp \
	levels.cpp \
	lighting.cpp \
	loadsave.cpp \
	loop.cpp \
	main.cpp \
	map.cpp \
	mapdisplay.cpp \
	mapgrid.cpp \
	mechanics.cpp \
	message.cpp \
	miscimd.cpp \
	mission.cpp \
	move.cpp \
	multibot.cpp \
	multigifts.cpp \
	multiint.cpp \
	multijoin.cpp \
	multilimit.cpp \
	multimenu.cpp \
	multiopt.cpp \
	multiplay.cpp \
	multistat.cpp \
	multistruct.cpp \
	multisync.cpp \
	objects.cpp \
	objmem.cpp \
	oprint.cpp \
	order.cpp \
	parsetest.cpp \
	pointtree.cpp \
	power.cpp \
	projectile.cpp \
	radar.cpp \
	random.cpp \
	raycast.cpp \
	research.cpp \
	scores.cpp \
	scriptai.cpp \
	scriptcb.cpp \
	scriptextern.cpp \
	scriptfuncs.cpp \
	scriptobj.cpp \
	scripttabs.cpp \
	scriptvals.cpp \
	selection.cpp \
	seqdisp.cpp \
	stats.cpp \
	structure.cpp \
	terrain.cpp \
	text.cpp \
	texture.cpp \
	transporter.cpp \
	version.cpp \
	visibility.cpp \
	warcam.cpp \
	warzoneconfig.cpp \
	wavecast.cpp \
	wrappers.cpp

LIBS=$(top_builddir)/lib/libgamelib.a \
	$(top_builddir)/lib/libiniparser.a \
	$(top_builddir)/lib/libivis_common.a \
	$(top_builddir)/lib/libivis_opengl.a \
	$(top_builddir)/lib/libnetplay.a \
	$(top_builddir)/lib/libscript.a \
	$(top_builddir)/lib/libminiupnpc.a \
	$(top_builddir)/lib/libsequence.a \
	$(top_builddir)/lib/libsound.a \
	$(top_builddir)/lib/libwidget.a \
	$(top_builddir)/lib/libframework.a \
	$(top_builddir)/lib/libexceptionhandler.a

ifeq ($(strip $(TARGET)),windows)
LIBS += $(top_builddir)/win32/warzone2100.o
endif

EXE=warzone2100

CLEANFILES=message_parser.tab.h scriptvals_parser.tab.h $(PARSERS)

include $(top_srcdir)/makerules/exe.mk
