/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\Cam1.wrf      *******************/


directory	"messages\strings"
file		STR_RES	"Strings.txt"
file		STR_RES	"genstrings.txt"
file		STR_RES	"Cam1Strings.txt"
file		STR_RES	"cam2strings.txt"
file		STR_RES	"cam3strings.txt"
file		STR_RES	"ResStrings.txt"
file		STR_RES	"scrstrings.txt"
directory	"messages"
file		SMSG	"Cam1Messages.txt"
file		SMSG	"Cam2Messages.txt"
file		SMSG	"Cam3Messages.txt"
