/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\frontend.wrf      *******************/


directory	"Images"
file		IMGPAGE	"frend0.png"
file		IMGPAGE	"frend1.png"
file		IMGPAGE	"frend2.png"
file		IMGPAGE	"frend3.png"
file		IMGPAGE	"frend4.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"Intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac4.png"
file		IMG	"intfac.img"
file		IMG	"frend.img"
directory	"texpages"
file		TEXPAGE	"page-7-barbarians-arizona.png"
file		TEXPAGE	"Page-14-Droid Hubs.png"
file		TEXPAGE	"Page-16-Droid Drives.png"
file		TEXPAGE	"Page-17-Droid Weapons.png"
file		TEXPAGE	"Page-21-FX`s-hard.png"
file		TEXPAGE	"Page-21-FX`s-soft.png"
file		TEXPAGE	"page-11-player buildings.png"
file		TEXPAGE	"Page-12-Player Buildings.png"
file		TEXPAGE	"Page-13-Player Buildings.png"
file		TEXPAGE	"page-15-droid hubs.png"
file		TEXPAGE	"Page-18-FX`s-hard.png"
file		TEXPAGE	"Page-18-FX`s-soft.png"
file		TEXPAGE	"page-19-fx`s-hard.png"
file		TEXPAGE	"page-19-fx`s-soft.png"
file		TEXPAGE	"Page-20-FX`s-hard.png"
file		TEXPAGE	"page-20-fx`s-soft.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-22-fx`s.png"
file		TEXPAGE	"page-23-fx`s-hard.png"
file		TEXPAGE	"Page-23-FX`s-soft.png"
file		TEXPAGE	"Page-24-FX`s.png"
file		TEXPAGE	"Page-8-Player Buildings-Bases.png"
file		TEXPAGE	"Page-9-Player-soft Buildings-Bases.png"
file		TEXPAGE	"page-9-player-hard buildings-bases.png"
file		TEXPAGE	"Page-6-Features-Arizona.png"
directory	"audio\SFX\Interfce"
file		WAV	"Beep1.ogg"
file		WAV	"Beep2.ogg"
file		WAV	"beep4.ogg"
file		WAV	"beep5.ogg"
file		WAV	"beep6.ogg"
file		WAV	"Beep7.ogg"
file		WAV	"Beep8.ogg"
file		WAV	"beep9.ogg"
file		WAV	"GmeShtDn.ogg"
directory	"audio"
file		AUDIOCFG	"frontaud.cfg"
directory	"messages\strings"
file		STR_RES	"Strings.txt"
file		STR_RES	"Names.txt"
