/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\stats.wrf      *******************/


directory	"messages/strings"
file		STR_RES	"names.txt"
directory	"stats-sql"
file		DBWEAPON	"stats.db"
file		DBBODY	"stats.db"
file		DBBRAIN	"stats.db"
directory	"stats"
file		SPROP	"propulsion.txt"
file		SSENSOR	"sensor.txt"
file		SECM	"ecm.txt"
file		SREPAIR	"repair.txt"
file		SCONSTR	"construction.txt"
file		SPROPTYPES	"propulsiontype.txt"
file		SPROPSND	"propulsionsounds.txt"
file		STERRTABLE	"terraintable.txt"
file		SSPECABIL	"specialability.txt"
file		SBPIMD	"bodypropulsionimd.txt"
file		SWEAPSND	"weaponsounds.txt"
file		SWEAPMOD	"weaponmodifier.txt"
file		STEMPL	"templates.txt"
file		STEMPWEAP	"assignweapons.txt"
file		SFUNC	"functions.txt"
file		SSTRUCT	"structures.txt"
file		SSTRFUNC	"structurefunctions.txt"
file		SSTRWEAP	"structureweapons.txt"
file		SSTRMOD	"structuremodifier.txt"
file		SFEAT	"features.txt"
directory	"messages"
file		SMSG	"messages.txt"
file		SMSG	"resmessages1.txt"
file		SMSG	"resmessages12.txt"
file		SMSG	"resmessages2.txt"
file		SMSG	"resmessages23.txt"
file		SMSG	"resmessages3.txt"
file		SMSG	"resmessagesall.txt"
