/* Demo Map Script for Player 2 */

script "demo_p2.slo"
run
{
player		INT		2	//player number to use
power		int		10000	//start power

//base1
numFacts	int		3

fact[0]		STRUCTURE	699
factID[0]	STRUCTUREID	699
assX[0]		int		832	//9920
assY[0]		int		1216	//10816
build[0]	TEMPLATE	"ViperLtMGWheels"

fact[1]		STRUCTURE	292
factID[1]	STRUCTUREID	292
assX[1]		int		3648	//11712
assY[1]		int		10816	//9408
build[1]	TEMPLATE	"ViperLtCannonWheels"

fact[2]		STRUCTURE	295
factID[2]	STRUCTUREID	295
assX[2]		int		11264	//11072
assY[2]		int		6848	//9024
build[2]	TEMPLATE	"CyborgChain01Ground"

//all build templates
//	"ViperLtMGWheels"	"ViperLtCannonWheels"
//	"ViperLtCannonTracks"

}