/*
 * Cam3a.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3-a.txt"
//file		SMSG		"brief3intro.txt" //will be hard coded
file		SMSG		"prox3a.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file			SCRIPT		"setdisk.slo"
file			SCRIPT		"genexp.slo"
file			SCRIPT		"cam3daynight.slo"
file			SCRIPT		"cam3aX.slo"
file       		SCRIPT		"vtols.slo"
file			SCRIPT		"reinforcement.slo"	
file			SCRIPT		"Tech.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3a.vlo"
file            SCRIPTVAL       "cam3mknight.vlo"
file            SCRIPTVAL       "cam3aX.vlo"
file            SCRIPTVAL       "vtols3A.vlo"
file            SCRIPTVAL       "cam3aReIn.vlo"
file            SCRIPTVAL       "disk2.vlo"
file            SCRIPTVAL       "cam3tech.vlo"
