/*
 * Cam3-4.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief3-4.txt"
file		SMSG		"prox3-4.txt"

/* Directory for uncompiled script files */
directory       "script\text"

file		SCRIPT		"setdisk.slo"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"VTOLS2.slo"
file		SCRIPT		"cam3-4X.slo"
file		SCRIPT		"cam3daynight.slo"

/* Directory for compiled script files*/
directory       "script\binary"

/* Directory for script value files*/
directory       "script\data"
file            SCRIPTVAL       "cam3-4.vlo"
file            SCRIPTVAL       "disk1.vlo"
file            SCRIPTVAL       "VTOLS3-4.vlo"
file            SCRIPTVAL       "cam3-4X.vlo"
file            SCRIPTVAL       "cam3mkday.vlo"
