/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       WRF\audio.wrf      *******************/


directory	"audio\memressp\desnseq"
file		WAV	"pcv331.ogg"
file		WAV	"PCV332.ogg"
file		WAV	"pcv333.ogg"
file		WAV	"PCV334.ogg"
directory	"audio\MemResSp\Struct"
file		WAV	"PCV335.ogg"
file		WAV	"pcv336.ogg"
file		WAV	"PCV337.ogg"
file		WAV	"pcv339.ogg"
file		WAV	"PCV340.ogg"
directory	"audio\memressp\power"
file		WAV	"pcv341.ogg"
file		WAV	"pcv342.ogg"
file		WAV	"pcv343.ogg"
file		WAV	"pcv344.ogg"
file		WAV	"pcv345.ogg"
file		WAV	"pcv346.ogg"
file		WAV	"pcv347.ogg"
file		WAV	"PCV348.ogg"
file		WAV	"pcv349.ogg"
directory	"audio\MemResSp\Research"
file		WAV	"PCV350.ogg"
file		WAV	"PCV351.ogg"
file		WAV	"pcv352.ogg"
file		WAV	"pcv353.ogg"
file		WAV	"PCV354.ogg"
file		WAV	"PCV355.ogg"
file		WAV	"pcv356.ogg"
file		WAV	"PCV357.ogg"
file		WAV	"pcv358.ogg"
file		WAV	"PCV359.ogg"
file		WAV	"PCV360.ogg"
file		WAV	"pcv361.ogg"
file		WAV	"pcv362.ogg"
file		WAV	"pcv363.ogg"
file		WAV	"pcv364.ogg"
file		WAV	"PCV365.ogg"
directory	"audio\MemResSp\Productn"
file		WAV	"PCV366.ogg"
file		WAV	"PCV367.ogg"
file		WAV	"PCV368.ogg"
file		WAV	"pcv369.ogg"
file		WAV	"pcv370.ogg"
file		WAV	"pcv371.ogg"
directory	"audio\memressp\repair"
file		WAV	"pcv372.ogg"
directory	"audio\MemResSp\Detect"
file		WAV	"PCV373.ogg"
file		WAV	"PCV374.ogg"
file		WAV	"PCV375.ogg"
file		WAV	"PCV376.ogg"
file		WAV	"PCV377.ogg"
file		WAV	"PCV378.ogg"
file		WAV	"pcv379.ogg"
file		WAV	"PCV380.ogg"
file		WAV	"pcv381.ogg"
file		WAV	"pcv382.ogg"
file		WAV	"PCV383.ogg"
file		WAV	"PCV384.ogg"
file		WAV	"pcv385.ogg"
file		WAV	"PCV386.ogg"
file		WAV	"pcv387.ogg"
file		WAV	"PCV388.ogg"
directory	"audio\memressp\status"
file		WAV	"pcv389.ogg"
file		WAV	"PCV390.ogg"
file		WAV	"pcv391.ogg"
file		WAV	"pcv392.ogg"
file		WAV	"pcv393.ogg"
file		WAV	"PCV394.ogg"
file		WAV	"pcv395.ogg"
file		WAV	"pcv396.ogg"
file		WAV	"PCV397.ogg"
file		WAV	"PCV398.ogg"
directory	"audio\MemResSp\Combat"
file		WAV	"PCV399.ogg"
file		WAV	"pcv400.ogg"
file		WAV	"PCV401.ogg"
file		WAV	"PCV402.ogg"
directory	"audio\MemResSp\ArtBat"
file		WAV	"PCV403.ogg"
file		WAV	"pcv404.ogg"
file		WAV	"pcv405.ogg"
file		WAV	"pcv406.ogg"
file		WAV	"PCV407.ogg"
directory	"audio\memressp\vtols"
file		WAV	"pcv408.ogg"
file		WAV	"PCV409.ogg"
file		WAV	"PCV410.ogg"
file		WAV	"pcv411.ogg"
file		WAV	"pcv412.ogg"
directory	"audio\memressp\console"
file		WAV	"pcv413.ogg"
file		WAV	"pcv414.ogg"
file		WAV	"pcv415.ogg"
file		WAV	"pcv416.ogg"
file		WAV	"pcv417.ogg"
file		WAV	"pcv418.ogg"
file		WAV	"pcv419.ogg"
file		WAV	"pcv420.ogg"
file		WAV	"pcv421.ogg"
file		WAV	"pcv422.ogg"
file		WAV	"pcv423.ogg"
file		WAV	"pcv424.ogg"
file		WAV	"pcv425.ogg"
file		WAV	"pcv426.ogg"
file		WAV	"pcv427.ogg"
file		WAV	"pcv428.ogg"
file		WAV	"pcv429.ogg"
directory	"audio\MemResSp\Tutorial"
file		WAV	"PCV430.ogg"
file		WAV	"PCV431.ogg"
file		WAV	"pcv432.ogg"
file		WAV	"PCV433.ogg"
file		WAV	"pcv434.ogg"
directory	"audio\MemResSp\CmndrAsi"
file		WAV	"PCV435.ogg"
file		WAV	"pcv436.ogg"
file		WAV	"PCV437.ogg"
directory	"audio\MemResSp\Routing"
file		WAV	"PCV438.ogg"
file		WAV	"pcv439.ogg"
directory	"audio\MemResSp\Trnsport"
file		WAV	"PCV440.ogg"
file		WAV	"PCV441.ogg"
file		WAV	"PCV442.ogg"
file		WAV	"pcv443.ogg"
file		WAV	"pcv444.ogg"
file		WAV	"PCV445.ogg"
file		WAV	"LZ-Clear.ogg"
file		WAV	"pcv446.ogg"
file		WAV	"pcv447.ogg"
directory	"audio\memressp\missmesg"
file		WAV	"pcv448.ogg"
file		WAV	"PCV449.ogg"
file		WAV	"pcv450.ogg"
file		WAV	"PCV451.ogg"
file		WAV	"PCV452.ogg"
file		WAV	"PCV453.ogg"
file		WAV	"PCV454.ogg"
file		WAV	"PCV455.ogg"
file		WAV	"pcv456.ogg"
file		WAV	"pcv458.ogg"
file		WAV	"pcv459.ogg"
file		WAV	"pcv460.ogg"
file		WAV	"PCV461.ogg"
file		WAV	"PCV462.ogg"
file		WAV	"pcv463.ogg"
file		WAV	"pcv464.ogg"
file		WAV	"pcv465.ogg"
file		WAV	"PCV466.ogg"
file		WAV	"pcv467.ogg"
file		WAV	"PCV468.ogg"
file		WAV	"PCV469.ogg"
file		WAV	"pcv470.ogg"
file		WAV	"PCV471.ogg"
file		WAV	"pcv472.ogg"
file		WAV	"PCV473.ogg"
file		WAV	"pcv474.ogg"
file		WAV	"pcv475.ogg"
file		WAV	"pcv476.ogg"
file		WAV	"PCV477.ogg"
file		WAV	"PCV478.ogg"
file		WAV	"pcv479.ogg"
directory	"audio\memressp\console"
file		WAV	"pcv480.ogg"
file		WAV	"pcv481.ogg"
file		WAV	"pcv482.ogg"
file		WAV	"pcv483.ogg"
file		WAV	"pcv484.ogg"
file		WAV	"pcv485.ogg"
file		WAV	"pcv486.ogg"
directory	"audio\MemResSp\CmndrVoc"
file		WAV	"Group.ogg"
file		WAV	"9.ogg"
file		WAV	"8.ogg"
file		WAV	"7.ogg"
file		WAV	"6.ogg"
file		WAV	"5.ogg"
file		WAV	"4.ogg"
file		WAV	"3.ogg"
file		WAV	"2.ogg"
file		WAV	"1.ogg"
file		WAV	"0.ogg"
file		WAV	"REPRTING.ogg"
file		WAV	"commnder.ogg"
file		WAV	"com021.ogg"
file		WAV	"com022.ogg"
file		WAV	"com023.ogg"
file		WAV	"COM024.ogg"
file		WAV	"com025.ogg"
file		WAV	"COM026.ogg"
file		WAV	"COM027.ogg"
file		WAV	"com028.ogg"
file		WAV	"com029.ogg"
file		WAV	"COM030.ogg"
file		WAV	"com031.ogg"
file		WAV	"COM032.ogg"
file		WAV	"com033.ogg"
file		WAV	"COM034.ogg"
file		WAV	"COM035.ogg"
file		WAV	"com036.ogg"
file		WAV	"com037.ogg"
file		WAV	"COM038.ogg"
file		WAV	"COM039.ogg"
file		WAV	"COM040.ogg"
file		WAV	"com041.ogg"
directory	"audio\RadClick"
file		WAV	"RadClik1.ogg"
file		WAV	"radclik2.ogg"
file		WAV	"radclik3.ogg"
file		WAV	"radclik4.ogg"
file		WAV	"radclik5.ogg"
file		WAV	"radclik6.ogg"
directory	"audio\TrnspPil"
file		WAV	"T-APROLZ.ogg"
file		WAV	"t-arboys.ogg"
file		WAV	"t-grnli5.ogg"
file		WAV	"T-GRNLI4.ogg"
file		WAV	"t-grnli3.ogg"
file		WAV	"t-grnli2.ogg"
file		WAV	"t-gogogo.ogg"
file		WAV	"t-dustof.ogg"
directory	"audio\vtoltalk"
file		WAV	"v-eloc1.ogg"
file		WAV	"v-onway1.ogg"
file		WAV	"v-retba1.ogg"
file		WAV	"v-locon1.ogg"
file		WAV	"v-atkrn1.ogg"
file		WAV	"V-ABTRN1.ogg"
file		WAV	"v-eloc2.ogg"
file		WAV	"V-ONWAY2.ogg"
file		WAV	"v-retba2.ogg"
file		WAV	"V-LOCON2.ogg"
file		WAV	"V-ATKRN2.ogg"
file		WAV	"v-abtrn2.ogg"
file		WAV	"V-ELOC3.ogg"
file		WAV	"V-ONWAY3.ogg"
file		WAV	"v-retba3.ogg"
file		WAV	"v-locon3.ogg"
file		WAV	"V-ATKRN3.ogg"
file		WAV	"v-abtrn3.ogg"
directory	"audio\coltive"
file		WAV	"col011a.ogg"
file		WAV	"col012a.ogg"
file		WAV	"COL013A.ogg"
file		WAV	"COL014A.ogg"
file		WAV	"COL015A.ogg"
file		WAV	"col016a.ogg"
file		WAV	"COL017A.ogg"
file		WAV	"COL018A.ogg"
file		WAV	"col019a.ogg"
file		WAV	"COL020A.ogg"
directory	"audio\SFX\Weapons"
file		WAV	"Rocket.ogg"
file		WAV	"rotlsr.ogg"
file		WAV	"gaussgun.ogg"
file		WAV	"lrgcan.ogg"
file		WAV	"SmlCan.ogg"
file		WAV	"MedCan.ogg"
file		WAV	"FlmThrow.ogg"
file		WAV	"plslsr.ogg"
file		WAV	"bemlsr.ogg"
file		WAV	"mortar.ogg"
file		WAV	"HwtzFlgt.ogg"
file		WAV	"mgbar1.ogg"
file		WAV	"MgBar2.ogg"
file		WAV	"MgBar3.ogg"
file		WAV	"MgHeavy.ogg"
file		WAV	"MGTower.ogg"
file		WAV	"Splash.ogg"
file		WAV	"asltmg.ogg"
file		WAV	"rapdcan.ogg"
file		WAV	"hivelcan.ogg"
file		WAV	"nxstower.ogg"
file		WAV	"weld-1.ogg"
file		WAV	"weld-2.ogg"
file		WAV	"bldstart.ogg"
file		WAV	"bldloop.ogg"
file		WAV	"build1.ogg"
file		WAV	"build2.ogg"
file		WAV	"Build3.ogg"
file		WAV	"Build4.ogg"
directory	"audio\sfx\explons"
file		WAV	"smlexpl.ogg"
file		WAV	"LsrExpl.ogg"
file		WAV	"LrgExpl.ogg"
file		WAV	"ATnkExpl.ogg"
file		WAV	"richet1.ogg"
file		WAV	"Richet2.ogg"
file		WAV	"Richet3.ogg"
file		WAV	"squish.ogg"
file		WAV	"BldFall.ogg"
file		WAV	"nxsexpld.ogg"
directory	"audio\SFX\Interfce"
file		WAV	"Beep1.ogg"
file		WAV	"Beep2.ogg"
file		WAV	"beep4.ogg"
file		WAV	"beep5.ogg"
file		WAV	"beep6.ogg"
file		WAV	"Beep7.ogg"
file		WAV	"Beep8.ogg"
file		WAV	"beep9.ogg"
file		WAV	"GmeShtDn.ogg"
directory	"audio\SFX\Vehicle"
file		WAV	"Con-Move Off.ogg"
file		WAV	"Con-Move.ogg"
file		WAV	"Con-Shut down.ogg"
file		WAV	"tflight.ogg"
file		WAV	"THover.ogg"
file		WAV	"tland.ogg"
file		WAV	"tstart.ogg"
file		WAV	"vtolland.ogg"
file		WAV	"vtoloff.ogg"
file		WAV	"VTOL-Move.ogg"
file		WAV	"tread.ogg"
file		WAV	"HovMove.ogg"
file		WAV	"HovStart.ogg"
file		WAV	"HovStop.ogg"
file		WAV	"Cyber-Move.ogg"
directory	"audio\SFX\Building"
file		WAV	"OilPump.ogg"
file		WAV	"PowerHum.ogg"
file		WAV	"powerspk.ogg"
file		WAV	"steam.ogg"
file		WAV	"ECMTower.ogg"
file		WAV	"freroar.ogg"
directory	"audio\SFX\Misc"
file		WAV	"HELP.ogg"
file		WAV	"SCREAM.ogg"
file		WAV	"SCREAM2.ogg"
file		WAV	"SCREAM3.ogg"
file		WAV	"Scream4.ogg"
file		WAV	"silence.ogg"
directory	"audio\extra"
file		WAV	"lndgzne.ogg"
file		WAV	"nmedeted.ogg"
file		WAV	"PCV611.ogg"
file		WAV	"pcv612.ogg"
file		WAV	"PCV613.ogg"
file		WAV	"PCV615.ogg"
file		WAV	"pcv616.ogg"
file		WAV	"pcv618.ogg"
file		WAV	"PCV621.ogg"
file		WAV	"PCV622.ogg"
file		WAV	"pcv623.ogg"
file		WAV	"PCV625.ogg"
file		WAV	"pcv629.ogg"
file		WAV	"pcv631.ogg"
file		WAV	"PCV632.ogg"
file		WAV	"pcv633.ogg"
file		WAV	"pcv635.ogg"
file		WAV	"pcv636.ogg"
file		WAV	"PCV637.ogg"
file		WAV	"pcv638.ogg"
file		WAV	"PCV639.ogg"
file		WAV	"pcv640.ogg"
file		WAV	"pcv650.ogg"
file		WAV	"pcv652.ogg"
file		WAV	"PCV653.ogg"
file		WAV	"pcv654.ogg"
file		WAV	"pcv655.ogg"
file		WAV	"pcv656.ogg"
file		WAV	"PCV657.ogg"
directory	"audio\nexus"
file		WAV	"defabsrd.ogg"
file		WAV	"defnut.ogg"
file		WAV	"laugh1.ogg"
file		WAV	"laugh2.ogg"
file		WAV	"LAUGH3.ogg"
file		WAV	"pordcomp.ogg"
file		WAV	"resabsrd.ogg"
file		WAV	"StrutAbs.ogg"
file		WAV	"strutnut.ogg"
file		WAV	"synplnk.ogg"
file		WAV	"UNTABSRD.ogg"
file		WAV	"UNTNUT.ogg"
directory	"audio\multi"
file		WAV	"CybGrnd.ogg"
file		WAV	"HvCybMov.ogg"
file		WAV	"EMP.ogg"
file		WAV	"HevLsr.ogg"
file		WAV	"PlasFlm.ogg"
file		WAV	"UpLink.ogg"
file		WAV	"LasStrk.ogg"
directory	"audio"
file		AUDIOCFG	"audio.cfg"
