/***********************************************************/
/*  You may have to modify this file for it to be correct! */ 
/*******************       wrf\vidmem2.wrf      *******************/


directory	"Images"
file		IMGPAGE	"Intfac0.png"
file		IMGPAGE	"intfac1.png"
file		IMGPAGE	"intfac2.png"
file		IMGPAGE	"intfac3.png"
file		IMGPAGE	"intfac4.png"
file		IMG	"intfac.img"
directory	"texpages"
file		TEXPAGE	"page-7-barbarians-urban.png"
file		TEXPAGE	"Page-14-Droid Hubs.png"
file		TEXPAGE	"Page-16-Droid Drives.png"
file		TEXPAGE	"Page-17-Droid Weapons.png"
file		TERTILES	"tertilesC2.png"
file		HWTERTILES	"tertilesc2hw.png"
file		TEXPAGE	"Page-21-FX`s-hard.png"
file		TEXPAGE	"Page-21-FX`s-soft.png"
file		TEXPAGE	"page-11-player buildings.png"
file		TEXPAGE	"Page-12-Player Buildings.png"
file		TEXPAGE	"Page-13-Player Buildings.png"
file		TEXPAGE	"page-15-droid hubs.png"
file		TEXPAGE	"Page-18-FX`s-hard.png"
file		TEXPAGE	"Page-18-FX`s-soft.png"
file		TEXPAGE	"page-19-fx`s-hard.png"
file		TEXPAGE	"page-19-fx`s-soft.png"
file		TEXPAGE	"Page-20-FX`s-hard.png"
file		TEXPAGE	"page-20-fx`s-soft.png"
file		TEXPAGE	"page-10-laboratories.png"
file		TEXPAGE	"page-22-fx`s.png"
file		TEXPAGE	"page-23-fx`s-hard.png"
file		TEXPAGE	"Page-23-FX`s-soft.png"
file		TEXPAGE	"Page-24-FX`s.png"
file		TEXPAGE	"Page-8-Player Buildings-Bases Urban.png"
file		TEXPAGE	"Page-9-Player-soft Buildings-Bases-Urban.png"
file		TEXPAGE	"page-9-player-hard buildings-bases-urban.png"
file		TEXPAGE	"Page-6-Features-Urban Area.png"
