## this file must have the same pre-extension name as the script, plus .conf
## so if the script is 'texpage-convert.py', this file will not get read unless
## it is named 'texpage-convert.conf'

## for any directive expecting a file path or name as its value: whitespace
## (excluding end-of-lines) does matter, so leading or trailing spaces will
## be taken literally. any line beginning with a '#' character will be ignored.
## for everything else, the format is as follows: 'directive-name=value', with
## absolutely no spaces where not needed (if you use whitespace liberally, you
## might get lucky, but you won't be shown any mercy). any directive omitted or
## left commented will cause this script to use sensible defaults. in very few
## cases, leaving a directive's value blank will cause coded defaults to be
## used

## the path that the imagemagick commandline utilities reside in. leave it
## blank or commented for autodetection via the PATH variable. set this only
## if you are having problems.

#imagemagick-path=

## a set of resolution-specific directories will be created here for each valid
## input file. if your mod's files are in "c:\mymod" or "/home/me/mymod/" it
## would be sensible to set this to "c:\mymod\texpages" or
## "/home/me/mymod/texpages/", respectively, which would allow for quick
## packaging of a wz archive. ending the pathname with a / or \ is optional but
## not required. both relative and absolute pathnames are supported. defaults
## to '.' (same directory as this script).

#export-path=

## input texpages as well as radar texpages will be searched for in this
## directory. if left blank, it will default to the current working directory,
## which will usually be the directory this script resides in. this conf file
## will always be searched for in the same directory as the script itself.

#import-path=

## a file in the current directory with one of these endings will be processed
## defaults to '.png .pcx .tga' if not specified. order is not important.

#extensions=.tga

## these are the tile-resolutions to output. an input file will be ignored if
## the tile-resolution is not listed here. warzone only supports power-of-two
## resolutions. defaults to '16 32 64 128'. make sure that *only* numerical
## digits and spaces exist after the equal-sign, or the script will abort.

#resolutions=16 32 64 128

## these choose the imagemagick scaling filter to use whenever the tile
## resolution is increased or decreased. a value of 'default' will cause the
## imagemagick default to be used. filter-increase uses the 'Point' filter by
## default, and filter-decrease uses the imagemagick default unless otherwise
## specified. available filters can be found at:
## http://www.imagemagick.org/script/command-line-options.php#filter

filter-increase=Point
#filter-decrease=

## if specified, all script output to stdout after this file has been parsed
## will be redirected to the specified filename. notably useful for windows
## users encountering problems

log=log.txt

## not to be used lightly, if changed from its default of 9, correct warzone
## texpages will either not load or will load incorrectly. if you are creating
## new tertile pages, then stick with the standard, and make the image exactly
## wide enough to hold 9 tiles. must be an integer or the script will abort.

#columns=9
