/*
 * cam2change.wrf
 *
 * The data that changes between campaign 1 and 2
 *
 */


directory	"texpages"
file 		TERTILES	"tertilesc2hw"
file 		TEXPAGE		"page-6-features-urban.png"
file		TEXPAGE 	"page-7-barbarians-urban.png"
file		TEXPAGE		"page-8-player-buildings-bases-urban.png"
file		TEXPAGE		"page-9-player-buildings-bases-urban.png"
/* These come from ../vidmem2.wrf */
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-47-tiles.png"
file		TEXPAGE	"page-49-dirt.png"
file		TEXPAGE	"page-51-debris.png"
file		TEXPAGE	"page-52-plants-on-rock.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"

directory 	"stats/research/cam2"
file		RESCH		"research.txt"
file		RPREREQ		"prresearch.txt"

file		RCOMPRED	"redcomponents.txt"
file		RCOMPRES	"resultcomponent.txt"
file		RSTRREQ		"researchstruct.txt"
file		RSTRRED		"redstructure.txt"
file		RSTRRES		"resultstructure.txt"
file		RFUNC		"researchfunctions.txt"

