/*
 * Cam2B.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief2b.txt"
file		SMSG		"prox2b.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam2bx.js"
file            JAVASCRIPT      "cam2-b.js"
