/*
 * Cam2C.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"

file		SMSG		"brief2-c.txt"
file		SMSG		"prox2c.txt"

/* Directory for uncompiled script files */
directory       "script/text"

file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam2cx.slo"
file		SCRIPT		"vtols2.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2c.vlo"
file		SCRIPTVAL	"cam2cx.vlo"
file            SCRIPTVAL       "vtols2c.vlo"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
