/*
 * Cam2-6.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory		"messages"
file			SMSG		"brief2-6.txt"
file			SMSG		"prox2-6.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file			SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam2-6.js"
