/*
 * Cam2-5s.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief2-5.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"genbet.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for compiled script files*/
directory       "script/binary"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2-5s.vlo"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
