/*
 * Cam2-1.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief2-1.txt"
file		SMSG		"prox2-1.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
directory       "script/campaign"
file            JAVASCRIPT      "cam2-1x.js"
file            JAVASCRIPT      "cam2-1.js"
