/*
 * Cam2-8.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief2-8.txt"
file		SMSG		"prox2-8.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"vtols2.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2-8.vlo"
file            SCRIPTVAL       "vtols2-8.vlo"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
