/*
 * Cam2-D.wrf
 *
 */

/* Directory for Proximity messages and mission briefs */
directory	"messages"
file		SMSG		"brief2-di.txt"
file		SMSG		"prox2d.txt"

/* Directory for uncompiled script files */
directory       "script/text"
file		SCRIPT		"genexp.slo"
file		SCRIPT		"cam2dx.slo"
file            SCRIPT		"vtols.slo"
file		SCRIPT		"cam2daynight.slo"

/* Directory for script value files*/
directory       "script/data"
file            SCRIPTVAL       "cam2d.vlo"
file		SCRIPTVAL	"cam2dx.vlo"
file            SCRIPTVAL       "vtols2d.vlo"
file            SCRIPTVAL       "cam2day.vlo"

directory       "script"
file            JAVASCRIPT      "rules.js"
