<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Warzone 2100.
    Copyright (C) 2007  Giel van Schijndel
    Copyright (C) 2007-2009  Warzone Resurrection Project

    Warzone 2100 is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Warzone 2100 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Warzone 2100; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

    $Revision$
    $Id$
    $HeadURL$
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="AboutDialog">
        <title>About EditWorld</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxStaticBitmap" name="ID_STATICBITMAP_LOGO">
                                    <bitmap>../../../../icons/warzone2100.png</bitmap>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_APPVERSION">
                                    <label>EditWorld 3.1</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_CREDITS">
                                    <label>Copyright (C) 1999-2004  Eidos Interactive&#x0A;Copyright (C) 2005-2009  Warzone Resurrection Project</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxHyperLink" name="ID_HYPERLINK_WEBSITE">
                                    <label>www.wz2100.net</label>
                                    <href>http://www.wz2100.net/</href>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                    </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_STATICTEXT_NOWARRANTY">
                    <label>EditWorld comes with ABSOLUTELY NO WARRANTY.</label>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxStaticText" name="ID_STATICTEXT_LICENSENOTICE">
                    <label>EditWorld is free software; you can redistribute it and/or modify it under the terms&#x0A;of the GNU General Public License as published by the Free Software Foundation&#x0A;either version 2 of the License, or (at your option) any later version.</label>
                </object>
                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
            <object class="sizeritem">
                <object class="wxButton" name="wxID_OK" />
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
            </object>
        </object>
    </object>
</resource>
