<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Warzone 2100.
    Copyright (C) 2007  Giel van Schijndel
    Copyright (C) 2007-2009  Warzone Resurrection Project

    Warzone 2100 is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Warzone 2100 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Warzone 2100; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

    $Revision$
    $Id$
    $HeadURL$
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="InitialLimitsDialog">
        <title>Set Initial Scroll Limits</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxStaticText">
                    <label>Initial scroll limits</label>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
            </object>
            <object class="sizeritem">
                <object class="wxChoice" name="ID_CHOICE_INITIALLIMITS">
                    <default>-1</default>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
            </object>
            <object class="sizeritem">
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <object class="wxButton" name="wxID_OK" />
                    </object>
                    <object class="button">
                        <object class="wxButton" name="wxID_CANCEL" />
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
            </object>
        </object>
    </object>
</resource>
