<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Warzone 2100.
    Copyright (C) 2007  Giel van Schijndel
    Copyright (C) 2007-2009  Warzone Resurrection Project

    Warzone 2100 is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Warzone 2100 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Warzone 2100; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

    $Revision$
    $Id$
    $HeadURL$
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="LimitsDialog">
        <title>Scroll Limits</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER</style>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="LimitsDialog::ListCtrl" name="ID_LISTCTRL_LISTLIMITS">
                    <style>wxLC_REPORT|wxLC_VIRTUAL|wxLC_SINGLE_SEL</style>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>6</option>
            </object>
            <object class="sizeritem">
                <object class="wxBoxSizer">
                    <object class="sizeritem">
                        <object class="wxFlexGridSizer">
                            <cols>2</cols>
                            <rows>5</rows>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_NAME">
                                    <label>Name</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL_NAME" />
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_MINX">
                                    <label>Min X</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL_MINX" />
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_MINZ">
                                    <label>Min Z</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL_MINZ" />
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_MAXX">
                                    <label>Max X</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL_MAXX" />
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxStaticText" name="ID_STATICTEXT_MaxZ">
                                    <label>Max Z</label>
                                </object>
                                <flag>wxALL|wxALIGN_LEFT|wxALIGN_CENTER_VERTICAL</flag>
                            </object>
                            <object class="sizeritem">
                                <object class="wxTextCtrl" name="ID_TEXTCTRL_MAXZ" />
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BUTTON_MODIFY">
                                    <label>Modify</label>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                            </object>
                            <object class="sizeritem">
                                <object class="wxButton" name="ID_BUTTON_ADDLIMITS">
                                    <label>Add</label>
                                </object>
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                            </object>
                        </object>
                        <flag>wxALL|wxALIGN_TOP|wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>2</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>5</option>
            </object>
            <object class="sizeritem">
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <object class="wxButton" name="wxID_OK" />
                    </object>
                    <object class="button">
                        <object class="wxButton" name="wxID_CANCEL" />
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>1</option>
            </object>
        </object>
    </object>
</resource>
