<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Warzone 2100.
    Copyright (C) 2007  Giel van Schijndel
    Copyright (C) 2007-2009  Warzone Resurrection Project

    Warzone 2100 is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Warzone 2100 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Warzone 2100; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

    $Revision$
    $Id$
    $HeadURL$
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
	<object class="wxFrame" name="MainFrame">
		<title>EditWorld</title>
		<object class="wxToolBar" name="ID_TOOLBAR_MAIN">
			<object class="tool" name="ID_TOOLBARITEM_NEW">
				<label>New file</label>
				<bitmap stock_id="wxART_NEW" />
			</object>
			<object class="tool" name="ID_TOOLBARITEM_OPEN">
				<label>Open file</label>
				<bitmap stock_id="wxART_FILE_OPEN" />
			</object>
			<object class="tool" name="ID_TOOLBARITEM_SAVE">
				<label>Save file</label>
				<bitmap stock_id="wxART_FILE_SAVE" />
			</object>
			<object class="separator" />
			<object class="tool" name="ID_TOOLBARITEM_UNDO">
				<label>Undo</label>
				<bitmap stock_id="wxART_UNDO" />
			</object>
			<object class="tool" name="ID_TOOLBARITEM_REDO">
				<label>Redo</label>
				<bitmap stock_id="wxART_REDO" />
			</object>
			<object class="separator" />
			<object class="tool" name="ID_TOOLBARITEM_POINT">
				<label>Point</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_MOVE">
				<label>Move</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_OBJECTROTATE">
				<label>Rotate Object</label>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_TOOLBARITEM_DRAW_GET">
				<label>Get</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_DRAW_PAINT">
				<label>Paint</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_DRAW_FILL">
				<label>Fill</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_DRAW_EDGEPAINT">
				<label>Edge Paint</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_DRAWBRUSHFILL">
				<label>Brush Fill</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_GATEWAY">
				<label>Gateway</label>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_TOOLBARITEM_HEIGHT_TILEMODE">
				<label>Tilemode</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_HEIGHT_VERTEXMODE">
				<label>Vertexmode</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_HEIGHT_PICK">
				<label>Pick</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_HEIGHT_PAINT">
				<label>Paint</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_PAINTATSEALEVEL">
				<label>Paint at sealevel</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_HEIGHT_DRAG">
				<label>Drag</label>
			</object>
			<object class="separator" />
			<object class="tool" name="ID_TOOLBARITEM_MARKRECT">
				<label>Mark rect</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_XFLIPMARKED">
				<label>X Flip Marked</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_YFLIPMARKED">
				<label>Y Flip Marked</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_COPYMARKED">
				<label>Copy Marked</label>
				<bitmap stock_id="wxART_COPY" />
			</object>
			<object class="tool" name="ID_TOOLBARITEM_PASTE">
				<label>Paste</label>
				<bitmap stock_id="wxART_PASTE" />
			</object>
			<object class="tool" name="ID_TOOLBARITEM_PASTEPREFS">
				<label>Paste Preferences</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_FILE_EXPORTCLIPBOARD">
				<label>Export Clipboard</label>
			</object>
			<object class="tool" name="ID_TOOLBARITEM_FILE_IMPORTCLIPBOARD">
				<label>Import Clipboard</label>
			</object>
		</object>
		<object class="wxMenuBar">
			<object class="wxMenu">
				<label>&amp;File</label>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_NEW">
					<label>&amp;New</label>
					<bitmap stock_id="wxART_NEW" />
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_LOADFEATURESET">
					<label>Load Data Set</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_OPEN">
					<label>&amp;Open Project...</label>
					<accel>CTRL+O</accel>
					<bitmap stock_id="wxART_FILE_OPEN" />
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_SAVE">
					<label>&amp;Save Project</label>
					<accel>CTRL+S</accel>
					<bitmap stock_id="wxART_FILE_SAVE" />
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_SAVE_AS">
					<label>Save Project &amp;As...</label>
					<bitmap stock_id="wxART_FILE_SAVE_AS" />
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_SAVEMAPSEGMENT">
					<label>Save Map Segment</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_EXPORTCLIPBOARD">
					<label>Export Clipboard</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_IMPORTCLIPBOARD">
					<label>Import Clipboard</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_EXPORTWARZONESCENARIO">
					<label>Export Warzone Scenario Start</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_EXPORTWARZONESCENARIOEXPANSION">
					<label>Export Warzone Scenario Expansion</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_EXPORTWARZONESCENARIOMISSION">
					<label>Export Warzone Scenario Mission</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_SAVEEDGEBRUSHES">
					<label>Export Edge Brushes</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_LOADEDGEBRUSHES">
					<label>Import Edge Brushes</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_SAVETILETYPES">
					<label>Export Tile Types</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_LOADTILETYPES">
					<label>Import Tile Types</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_FILE_MOSTRECENTFILES">
					<label>Most Recent Files</label>
					<enabled>0</enabled>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_QUIT">
					<label>E&amp;xit</label>
					<bitmap stock_id="wxART_QUIT" />
				</object>
			</object>
			<object class="wxMenu">
				<label>&amp;Map</label>
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_PREFERENCES">
					<label>Map Preferences</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_IMPORTHEIGHTMAP">
					<label>Import Height Map</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_EXPORTHEIGHTMAP">
					<label>Export Height Map</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_EXPORTASBITMAP">
					<label>Export Map As Bitmap</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_IMPORTTILEMAP">
					<label>Import Tile Map</label>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_EXPORTTILEMAP">
					<label>Export Tile Map</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_RESETTEXTUREFLAGS">
					<label>Reset Texture Flags</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_EDITSCROLLLIMITS">
					<label>Edit Scroll Limits</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_MAP_REFRESHZONES">
					<label>Refresh Zones</label>
				</object>
			</object>
			<object class="wxMenu">
				<label>&amp;View</label>
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_ZEROCAMERA">
					<label>Look North</label>
					<accel>F1</accel>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_ZEROCAMERAPOSITION">
					<label>Zero Camera Position</label>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_LOCKCAMERA">
					<label>Lock Camera</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_FREECAMERA">
					<label>Free Camera</label>
					<check>1</check>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_WORLD">
					<label>World</label>
					<accel>F2</accel>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_VIEW_EDGEBRUSHES">
					<label>Edge Brushes</label>
					<accel>F3</accel>
					<check>1</check>
				</object>
			</object>
			<object class="wxMenu">
				<label>&amp;Options</label>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_TEXTURED">
					<label>Textured</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_WIREFRAME">
					<label>Wire Frame</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_GOURADSHADING">
					<label>Gouraud Shading</label>
					<check>1</check>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_AUTOHEIGHSET">
					<label>Auto Height Set</label>
					<check>1</check>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_SEALEVEL">
					<label>Sea Level</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_TERRAINTYPES">
					<label>Terrain Types</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_OBJECTS">
					<label>Objects</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_BOUNDINGSPHERES">
					<label>Bounding spheres</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_ENABLEAUTOSNAP">
					<label>Enable Auto Snap</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_USEINGAMENAMES">
					<label>Use In Game Names</label>
					<check>1</check>
				</object>
				<object class="separator" />
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_LOCATERMAPS">
					<label>Locator Maps</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_SHOWHEIGHTS">
					<label>Show Heights</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_SHOWTEXTURES">
					<label>Show Textures</label>
					<check>1</check>
				</object>
				<object class="wxMenuItem" name="ID_MENUITEM_OPTIONS_LARGESCALE">
					<label>Large Scale</label>
					<check>1</check>
				</object>
			</object>
			<object class="wxMenu">
				<label>&amp;Help</label>
				<object class="wxMenuItem" name="ID_APP_ABOUT">
					<label>&amp;About</label>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="ID_STATUSBAR">
			<fields>4</fields>
			<widths>-10,-10,-10,-10</widths>
			<styles>wxSB_NORMAL,wxSB_NORMAL,wxSB_NORMAL,wxSB_NORMAL</styles>
		</object>
	</object>
</resource>
