<?xml version="1.0" encoding="utf-8" ?>
<!--
    This file is part of Warzone 2100.
    Copyright (C) 2007  Giel van Schijndel
    Copyright (C) 2007-2009  Warzone Resurrection Project

    Warzone 2100 is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    Warzone 2100 is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Warzone 2100; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA

    $Revision$
    $Id$
    $HeadURL$
-->
<resource xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="SaveSegmentDialog">
        <title>Save Map Segment</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <object class="wxGridSizer">
                    <cols>2</cols>
                    <rows>4</rows>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="ID_STATICTEXT1">
                            <label>Starting X</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_TEXT_STARTX">
                            <value>Text</value>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="ID_STATICTEXT2">
                            <label>Starting Y</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_TEXT_STARTY">
                            <value>Text</value>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="ID_STATICTEXT3">
                            <label>Width</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_TEXT_WIDTH">
                            <value>Text</value>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxStaticText" name="ID_STATICTEXT4">
                            <label>Height</label>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                    <object class="sizeritem">
                        <object class="wxTextCtrl" name="ID_TEXT_HEIGHT">
                            <value>Text</value>
                        </object>
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
            </object>
            <object class="sizeritem">
                <object class="wxStdDialogButtonSizer">
                    <object class="button">
                        <object class="wxButton" name="wxID_OK" />
                    </object>
                    <object class="button">
                        <object class="wxButton" name="wxID_CANCEL" />
                    </object>
                </object>
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
            </object>
        </object>
    </object>
</resource>
