//Extra bit for Cam1B, to show glimpse of NewParadigm

script "cam1BX.slo"
run
{
player			int		0		//Player player number
enemy			int		1		//NP player number
enemy1			int		6		//other guys
enemy2			int		7		//so can ally!
NPScout			TEMPLATE	"NP-L-Sensor-Wheels"
maxCoords		int		3
coordsX		[0]	int		4928	//created at these coords
coordsY		[0]	int		8896	//9200	//9408
coordsX		[1]	int		4800	//4928	//ordered to turn to face player
coordsY		[1]	int		9200	//9024	//8896
coordsX		[2]	int		4928	//ordered to these coords (bunkers)
coordsY		[2]	int		13888
coordsX		[3]	int		6208	//7872	//ordered to these coords (cam1C canyon)
coordsY		[3]	int		14016	//13888

regionsX1	[0]	int		5952	//7500		//enemy trigger region to disappear
regionsY1	[0]	int		13376	//13632
regionsX2	[0]	int		6720	//7872
regionsY2	[0]	int		14528	//14528
/* not req'd?	
regionsX1	[1]	int		7744		
regionsY1	[1]	int		192
regionsX2	[1]	int		9920
regionsY2	[1]	int		1600	
*/
numtecE2	int		2							//Enemy2 NP
tecE2[0]	RESEARCHSTAT	"R-Sys-Sensor-Upgrade01"
tecE2[1]	RESEARCHSTAT	"R-Vehicle-Engine01"					//make faster!
}