20	432	2.08333333333	20.8333333333	_("Warriors of The Collective, we are ready to destroy the intruders who pollute our lands.")

20	432	22.9166666667	52.0833333333	_("Those of the Project are not of the machine. They have been denied its blessing. We who have embraced the power of the machine have a destiny to sweep away such weak creatures.")


20	432	54.1666666667	64.5833333333	_("They shall fall before the might of The Collective.")

20	432	66.6666666667	77.0833333333	_("Attack and destroy all who resist the machine.")
0	0	66.6666666667	77.0833333333	_("Attack!")


