/*
 * cam2change.wrf
 *
 * The data that changes between campaign 1 and 2
 *
 */


directory	"texpages"
file		TERTILES	"tertilesc2hw"
file		TEXPAGE	"page-31-features-urban.png"
file		TEXPAGE	"page-7-barbarians-urban.png"
file		TEXPAGE	"page-8-player-buildings-bases-urban.png"
file		TEXPAGE	"page-9-player-buildings-bases-urban.png"
/* These come from ../vidmem2.wrf */
file		TEXPAGE	"page-25-sky-urban.png"
file		TEXPAGE	"page-80-water-1.png"
file		TEXPAGE	"page-81-water-2.png"
file		TEXPAGE	"page-89-gray-rubble-urban.png"
file		TEXPAGE	"page-90-green-urban.png"
file		TEXPAGE	"page-91-tiles-urban.png"
file		TEXPAGE	"page-92-medium-tiles-urban.png"
file		TEXPAGE	"page-93-big-tiles-urban.png"
file		TEXPAGE	"page-94-cliffs-urban.png"
file		TEXPAGE	"page-95-brown-rocks-urban.png"
file		TEXPAGE	"page-96-burned-ground-urban.png"
file		TEXPAGE	"page-97-burned-tiles-urban.png"
file		TEXPAGE	"page-98-bottom-urban.png"

