app-id: net.wz2100.wz2100@WZ_OUTPUT_NAME_SUFFIX@
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: warzone2100
separate-locales: false
finish-args:
  - --require-version=0.10.3
  - --socket=wayland
  - --share=ipc
  - --socket=fallback-x11
  - --device=dri
  - --socket=pulseaudio
  - --share=network
  # Use features=devel to enable ptrace, which is needed for the crash reporter
  # (breakpad and crashpad - only "inproc" works w/out this, and is much more limited).
  # This same workaround is used by Firefox, and:
  # > The application is still confined in a pid namespace, so that won't let us
  # > escape the flatpak sandbox.
  # Reference: https://bugzilla.mozilla.org/show_bug.cgi?id=1653852#c23
  - --allow=devel
cleanup:
  - /include
  - /lib/cmake
  - /lib/pkgconfig
  - /share/gtk-doc
  - /share/man
  - /share/pkgconfig
  - /protoc-host/
  - '*.a'
  - '*.la'
build-options:
  env:
    GEM_PATH: /app/lib/ruby/gems/build-dep

modules:

  - name: asciidoctor
    cleanup:
      - '*'
    buildsystem: simple
    build-commands:
      - gem install --ignore-dependencies --no-user-install --verbose --local --install-dir /app/lib/ruby/gems/build-dep --bindir /app/bin asciidoctor-2.0.23.gem
    sources:
      - type: file
        url: https://rubygems.org/downloads/asciidoctor-2.0.23.gem
        sha256: 52208807f237dfa0ca29882f8b13d60b820496116ad191cf197ca56f2b7fddf3

  - name: sentry-native
    cleanup:
      - '*'
    buildsystem: simple
    build-commands:
      - mkdir -p /app/prestaged-dl || echo "Directory already exists"
      - cp "sentry-native.zip" /app/prestaged-dl
    sources:
      - type: file
        url: @WZ_SENTRY_NATIVE_URL@
        sha512: @WZ_SENTRY_NATIVE_SHA512@
        dest-filename: sentry-native.zip

  - name: prebuilt-texture-packages
    cleanup:
      - '*'
    buildsystem: simple
    build-commands:
      - mkdir -p /app/prestaged-dl || echo "Directory already exists"
      - cp "high.wz" /app/prestaged-dl
    sources:
      - type: file
        url: @WZ_PREBUILT_TERRAIN_HIGH_DL_URL@
        sha512: @WZ_PREBUILT_TERRAIN_HIGH_DL_SHA512@
        dest-filename: high.wz

  - name: glslc
    buildsystem: cmake-ninja
    builddir: true
    build-options:
      strip: true
      no-debuginfo: true
    # Always build for host - do not include WZ_CROSS_BUILD_OPTIONS
    cleanup:
      - '*'
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DSHADERC_SKIP_INSTALL=OFF
      - -DSHADERC_SKIP_TESTS=ON
      - -DSHADERC_SKIP_EXAMPLES=ON
      - -DENABLE_CODE_COVERAGE=OFF
      - -DSKIP_SPIRV_TOOLS_INSTALL=ON
      - -DSKIP_GLSLANG_INSTALL=ON
    sources:
      - type: git
        url: https://github.com/google/shaderc.git
        tag: v2025.3
        commit: 8c2e602ce440b7739c95ff3d69cecb1adf6becda
      # Replicate the needed functionality of utils/git-sync-deps
      # To avoid having to break the build sandbox to download files
      - type: git
        url: https://github.com/KhronosGroup/SPIRV-Headers.git
        commit: 2a611a970fdbc41ac2e3e328802aed9985352dca # retrieved from DEPS in https://github.com/google/shaderc @ tag
        dest: third_party/spirv-headers
      - type: git
        url: https://github.com/KhronosGroup/SPIRV-Tools.git
        commit: 33e02568181e3312f49a3cf33df470bf96ef293a # retrieved from DEPS in https://github.com/google/shaderc @ tag
        dest: third_party/spirv-tools
      - type: git
        url: https://github.com/KhronosGroup/glslang.git
        commit: efd24d75bcbc55620e759f6bf42c45a32abac5f8 # retrieved from DEPS in https://github.com/google/shaderc @ tag
        dest: third_party/glslang

  - name: physfs
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
    - -DCMAKE_INSTALL_PREFIX=/app
    - -DCMAKE_BUILD_TYPE=Release
    - -DPHYSFS_BUILD_TEST=OFF
    sources:
      - type: archive
        url: https://github.com/icculus/physfs/archive/9d18d36b5a5207b72f473f05e1b2834e347d8144.zip # PhysFS 3.2.0+
        sha512: f982bc6352e632be91061a6c8baf18ef666b5665959174b7d1f273ef538be50b8a54884e9605adc3cbf56705fd6dc16554bfba797a1054b92d802d585a15dc0f
      
  - name: fribidi
    buildsystem: meson
    builddir: true
    config-opts:
    - -Ddocs=false
    - -Dbin=false
    - -Dtests=false
    sources:
      - type: git
        url: https://github.com/fribidi/fribidi
        tag: v1.0.16
        commit: 68162babff4f39c4e2dc164a5e825af93bda9983

  - name: libsodium
    sources:
      - type: archive
        url: https://github.com/jedisct1/libsodium/releases/download/1.0.20-RELEASE/libsodium-1.0.20.tar.gz
        sha256: ebb65ef6ca439333c2bb41a0c1990587288da07f6c7fd07cb3a18cc18d30ce19

  - name: abseil-cpp
    buildsystem: cmake-ninja
    builddir: true
    cleanup:
      - '*'
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -DCMAKE_CXX_STANDARD=17
      - -DCMAKE_POSITION_INDEPENDENT_CODE=ON
      - -DBUILD_SHARED_LIBS:BOOL=OFF
    sources:
      - type: archive
        url: https://github.com/abseil/abseil-cpp/releases/download/20250127.1/abseil-cpp-20250127.1.tar.gz
        sha256: b396401fd29e2e679cace77867481d388c807671dc2acc602a0259eeb79b7811

  - name: protobuf
    buildsystem: cmake-ninja
    builddir: true
    cleanup:
      - '/bin'
      - '/lib/debug/bin'
      - '/lib/libprotoc.*'
      - '/lib/debug/lib/libprotoc.*'
    config-opts:
      - -DCMAKE_INSTALL_PREFIX=/app
      - -DCMAKE_BUILD_TYPE=Release
      - -Dprotobuf_BUILD_TESTS:BOOL=OFF
      - -Dprotobuf_BUILD_PROTOBUF_BINARIES:BOOL=ON
      - -Dprotobuf_BUILD_PROTOC_BINARIES:BOOL=ON
      - -Dprotobuf_BUILD_SHARED_LIBS:BOOL=ON
    sources:
      - type: archive
        url: https://github.com/protocolbuffers/protobuf/releases/download/v30.1/protobuf-30.1.tar.gz
        sha256: 1451b03faec83aed17cdc71671d1bbdfd72e54086b827f5f6fd02bf7a4041b68

  - name: libzip
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
    - -DCMAKE_INSTALL_PREFIX=/app
    - -DCMAKE_BUILD_TYPE=Release
    - -DENABLE_COMMONCRYPTO=OFF
    - -DENABLE_GNUTLS=OFF
    - -DENABLE_MBEDTLS=OFF
    - -DENABLE_OPENSSL=OFF
    - -DENABLE_WINDOWS_CRYPTO=OFF
    - -DENABLE_LZMA=OFF
    - -DENABLE_ZSTD=OFF
    - -DBUILD_TOOLS=OFF
    - -DBUILD_REGRESS=OFF
    - -DBUILD_OSSFUZZ=OFF
    - -DBUILD_EXAMPLES=OFF
    - -DBUILD_DOC=OFF
    sources:
      - type: archive
        url: https://github.com/nih-at/libzip/releases/download/v1.11.3/libzip-1.11.3.tar.gz
        sha512: 476ac845be5ae75cb666076bada9fb00c08d267308623672e9c7685998aeff40378a96d0fb37cde5b6d0f0c61935c84bd0e63900deff1554c9e0208f626ff390

  - name: warzone2100
    buildsystem: cmake-ninja
    builddir: true
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DWZ_SKIP_OUTPUT_NAME_SUFFIX_ON_BINARY=ON
      - -DWZ_APPSTREAM_ID=net.wz2100.wz2100
      - -DENABLE_DISCORD:BOOL=ON
      - -DWZ_BUILD_SENTRY:BOOL=ON
      - -DWZ_SENTRY_PREDOWNLOADED_SENTRY_ARCHIVE=/app/prestaged-dl/sentry-native.zip
      - -DWZ_DOWNLOAD_PREBUILT_PACKAGES_ASSET_DIR=/app/prestaged-dl
      # Crashpad/breakpad works in the Flatpak sandbox *if* --allow=devel is set above. Otherwise, this must be: inproc
      - -DSENTRY_BACKEND=crashpad
      - -DENABLE_GNS_NETWORK_BACKEND:BOOL=ON
    secret-opts:
      - -DWZ_DISTRIBUTOR:STRING=$WZ_DISTRIBUTOR
      - -DDISCORD_RPC_APPID:STRING=$DISCORD_RPC_APPID
      - -DSENTRY_IO_DSN:STRING=$SENTRY_IO_DSN
      - -DWZ_OUTPUT_NAME_SUFFIX=$WZ_OUTPUT_NAME_SUFFIX
      - -DWZ_NAME_SUFFIX=$WZ_NAME_SUFFIX
    secret-env:
      - WZ_OUTPUT_NAME_SUFFIX
    sources:
      @WZ_MAIN_MODULE_SOURCE@
      - type: file
        url: https://github.com/Warzone2100/wz-sequences/releases/download/v3/standard-quality-en-sequences.wz
        sha256: 142ae905be288cca33357a49f42b884c190e828fc0b1b1773ded5dff774f41a3
    post-install:
      - mkdir -p /app/share/icons/hicolor/128x128/apps
      - cp /app/share/icons/net.wz2100.wz2100*.png /app/share/icons/hicolor/128x128/apps/
      - install -Dm644 ../standard-quality-en-sequences.wz /app/share/warzone2100${WZ_OUTPUT_NAME_SUFFIX}/sequences.wz
