R-Vehicle-Body03,CAM3RESEARCH,513
R-Vehicle-Body07,CAM3RESEARCH,513
R-Vehicle-Body10,CAM3RESEARCH,513
R-Wpn-Missile-ROF01,R-Wpn-Missile-Damage02,868
R-Wpn-Missile-ROF02,R-Wpn-MdArtMissile,1031
R-Wpn-Missile-Accuracy02,R-Wpn-Missile-Damage02,868
R-Wpn-Rail-Damage02,R-Wpn-Rail-Damage01,894
R-Wpn-Rail-Damage03,R-Wpn-Rail-Damage02,895
R-Sys-Resistance-Upgrade02,R-Sys-Resistance-Upgrade01,496
R-Sys-Resistance-Upgrade03,R-Sys-Resistance-Upgrade02,497
R-Wpn-Laser01,CAM3RESEARCH,513
R-Wpn-Laser02,CAM3RESEARCH,513
R-Wpn-Missile2A-T,R-Wpn-Missile-Accuracy01,864
R-Wpn-Missile2A-T,R-Wpn-Missile-Damage01,867
R-Wpn-RailGun01,CAM3RESEARCH,513
R-Wpn-RailGun02,CAM3RESEARCH,513
R-Wpn-RailGun03,CAM3RESEARCH,513
R-Defense-PrisLas,R-Wpn-Laser01,531
R-Defense-RotHow,R-Wpn-Howitzer03-Rot,525
R-Defense-GuardTower-ATMiss,R-Wpn-Missile2A-T,538
R-Defense-GuardTower-Rail1,R-Wpn-RailGun01,539
R-Defense-WallTower-PulseLas,R-Wpn-Laser01,531
R-Defense-WallTower-Rail2,R-Wpn-RailGun02,540
R-Cyborg-Metals07,R-Vehicle-Metals07,593
R-Cyborg-Metals08,R-Cyborg-Metals07,584
R-Cyborg-Metals08,R-Vehicle-Metals08,594
R-Cyborg-Metals09,R-Cyborg-Metals08,585
R-Cyborg-Metals09,R-Vehicle-Metals09,595
R-Vehicle-Metals07,R-Vehicle-Body03,233
R-Vehicle-Metals08,R-Vehicle-Body07,237
R-Vehicle-Metals08,R-Vehicle-Metals07,593
R-Vehicle-Metals09,R-Vehicle-Body10,240
R-Vehicle-Metals09,R-Vehicle-Metals08,594
R-Wpn-Cannon-Damage07,R-Wpn-MG-Damage08,859
R-Wpn-Cannon-Damage08,R-Wpn-Cannon-Damage07,603
R-Wpn-Cannon-Damage09,R-Wpn-Cannon-Damage08,604
R-Wpn-Cannon-ROF04,CAM3RESEARCH,513
R-Wpn-Cannon-ROF05,R-Wpn-Cannon-ROF04,619
R-Wpn-Cannon-ROF06,R-Wpn-Cannon-ROF05,620
R-Vehicle-Prop-Hover02,CAM2VEHICLES,598
R-Cyborg-Wpn-Rail1-Grd,R-Wpn-RailGun01,539
R-Cyborg-Wpn-ATMiss-Grd,R-Wpn-Missile2A-T,538
R-Cyborg-Wpn-Laser1-Grd,R-Wpn-Laser01,531
R-Defense-SamSite1,R-Wpn-Missile-LtSAM,1029
R-Defense-SamSite2,R-Wpn-Missile-HvSAM,1030
R-Defense-HvyA-Trocket,R-Wpn-Rocket07-Tank-Killer,630
R-Defense-PulseLas,R-Wpn-Laser02,532
R-Defense-Rail2,R-Wpn-RailGun02,540
R-Defense-Rail3,R-Wpn-RailGun03,541
R-Defense-MdArtMissile,R-Wpn-MdArtMissile,1031
R-Defense-HvyArtMissile,R-Wpn-HvArtMissile,1032
R-Defense-WallTower-HvyA-Trocket,R-Wpn-Rocket07-Tank-Killer,630
R-Defense-WallTower-A-Tmiss,R-Wpn-Missile2A-T,538
R-Defense-WallUpgrade07,R-Sys-Engineering03,750
R-Defense-WallUpgrade08,R-Defense-WallUpgrade07,676
R-Defense-WallUpgrade09,R-Defense-WallUpgrade08,677
R-Struc-VTOLFactory-Upgrade04,CAM3RESEARCH,513
R-Struc-VTOLFactory-Upgrade05,R-Struc-VTOLFactory-Upgrade04,700
R-Struc-VTOLFactory-Upgrade06,R-Struc-VTOLFactory-Upgrade05,701
R-Struc-VTOLPad-Upgrade04,R-Struc-VTOLFactory-Upgrade04,700
R-Struc-VTOLPad-Upgrade05,R-Struc-VTOLPad-Upgrade04,707
R-Struc-VTOLPad-Upgrade06,R-Struc-VTOLPad-Upgrade05,708
R-Struc-Materials07,R-Defense-WallUpgrade07,676
R-Struc-Materials08,R-Struc-Materials07,714
R-Struc-Materials09,R-Struc-Materials08,715
R-Struc-Power-Upgrade02,CAM3RESEARCH,513
R-Wpn-Rail-ROF02,R-Wpn-Rail-ROF01,897
R-Wpn-Rail-ROF03,R-Wpn-Rail-ROF02,898
R-Wpn-Missile-ROF02,R-Wpn-Missile-ROF01,870
R-Wpn-Missile-ROF03,R-Wpn-Missile-ROF02,871
R-Struc-Research-Upgrade07,CAM3RESEARCH,513
R-Struc-Research-Upgrade08,R-Struc-Research-Upgrade07,723
R-Struc-Research-Upgrade09,R-Struc-Research-Upgrade08,724
R-Sys-Engineering03,CAM3RESEARCH,513
R-Vehicle-Engine07,R-Vehicle-Body03,233
R-Vehicle-Engine08,R-Vehicle-Body07,237
R-Vehicle-Engine08,R-Vehicle-Engine07,797
R-Vehicle-Engine09,R-Vehicle-Body10,240
R-Vehicle-Engine09,R-Vehicle-Engine08,798
R-Vehicle-Prop-VTOL02,R-Struc-VTOLFactory-Upgrade04,700
R-Vehicle-Prop-Wheels02,CAM2VEHICLES,598
R-Wpn-AAGun-Accuracy03,R-Wpn-Rail-Accuracy01,891
R-Wpn-AAGun-Damage04,R-Wpn-Cannon-Damage08,604
R-Wpn-AAGun-Damage05,R-Wpn-AAGun-Damage04,819
R-Wpn-AAGun-Damage06,R-Wpn-AAGun-Damage05,820
R-Wpn-AAGun-ROF04,R-Wpn-Cannon-ROF04,619
R-Wpn-AAGun-ROF05,R-Wpn-AAGun-ROF04,826
R-Wpn-AAGun-ROF06,R-Wpn-AAGun-ROF05,827
R-Wpn-Bomb04,R-Wpn-Bomb03,832
R-Wpn-Bomb04,R-Wpn-Flamer-Damage05,835
R-Wpn-Howitzer-Accuracy03,R-Wpn-Rail-Accuracy01,891
R-Wpn-Howitzer-Damage04,R-Wpn-Howitzer03-Rot,525
R-Wpn-Howitzer-Damage04,R-Wpn-Cannon-Damage07,603
R-Wpn-Howitzer-Damage05,R-Wpn-Howitzer-Damage04,846
R-Wpn-Howitzer-Damage06,R-Wpn-Howitzer-Damage05,847
R-Wpn-Energy-Accuracy01,R-Wpn-Laser01,531
R-Wpn-Energy-Damage01,R-Wpn-Energy-Accuracy01,849
R-Wpn-Energy-Damage02,R-Wpn-Energy-Damage01,852
R-Wpn-Energy-Damage02,R-Wpn-Energy-ROF01,855
R-Wpn-Energy-Damage03,R-Wpn-Laser02,532
R-Wpn-Energy-Damage03,R-Wpn-Energy-ROF02,856
R-Wpn-Energy-ROF01,R-Wpn-Energy-Damage01,852
R-Wpn-Energy-ROF02,R-Wpn-Laser02,532
R-Wpn-Energy-ROF02,R-Wpn-Energy-ROF01,855
R-Wpn-Energy-ROF03,R-Wpn-Energy-Damage03,854
R-Wpn-Energy-ROF03,R-Wpn-Energy-ROF02,856
R-Wpn-MG-Damage08,CAM3RESEARCH,513
R-Wpn-MG-Damage09,R-Wpn-MG-Damage08,859
R-Wpn-Missile-Accuracy01,R-Wpn-Missile-Damage01,867
R-Wpn-Missile-Accuracy02,R-Wpn-MdArtMissile,1031
R-Wpn-Missile-Damage01,R-Wpn-Missile-LtSAM,1029
R-Wpn-Missile-Damage02,R-Wpn-Missile2A-T,538
R-Wpn-Missile-Damage03,R-Wpn-Missile-Damage02,868
R-Wpn-Missile-Damage03,R-Wpn-HvArtMissile,1032
R-Wpn-Missile-ROF01,R-Wpn-Missile2A-T,538
R-Wpn-Missile-ROF02,R-Wpn-Missile-Damage02,868
R-Wpn-Missile-ROF03,R-Wpn-Missile-Damage03,869
R-Wpn-Missile-ROF03,R-Wpn-HvArtMissile,1032
R-Wpn-Rail-Accuracy01,R-Wpn-Rail-Damage01,894
R-Wpn-Rail-Damage01,R-Wpn-RailGun01,539
R-Wpn-Rail-Damage02,R-Wpn-RailGun02,540
R-Wpn-Rail-Damage03,R-Wpn-RailGun02,540
R-Wpn-Rail-ROF01,R-Wpn-Rail-Accuracy01,891
R-Wpn-Rail-ROF02,R-Wpn-Rail-Damage02,895
R-Wpn-Rail-ROF03,R-Wpn-Rail-Damage03,896
R-Defense-WallTower-Rail3,R-Wpn-RailGun03,541
R-Wpn-Mortar-ROF04,R-Wpn-Cannon-ROF04,619
R-Vehicle-Armor-Heat04,R-Vehicle-Metals07,593
R-Vehicle-Armor-Heat05,R-Vehicle-Metals08,594
R-Vehicle-Armor-Heat05,R-Vehicle-Armor-Heat04,973
R-Vehicle-Armor-Heat06,R-Vehicle-Metals09,595
R-Vehicle-Armor-Heat06,R-Vehicle-Armor-Heat05,974
R-Comp-MissileCodes01,CAM3RESEARCH,513
R-Comp-MissileCodes02,R-Comp-MissileCodes01,976
R-Comp-MissileCodes03,R-Comp-MissileCodes02,977
R-Cyborg-Armor-Heat04,R-Cyborg-Metals07,584
R-Cyborg-Armor-Heat05,R-Cyborg-Metals08,585
R-Cyborg-Armor-Heat05,R-Cyborg-Armor-Heat04,991
R-Cyborg-Armor-Heat06,R-Cyborg-Metals09,586
R-Cyborg-Armor-Heat06,R-Cyborg-Armor-Heat05,992
R-Wpn-Bomb-Accuracy03,R-Wpn-Mortar-Acc03,1014
R-Wpn-Mortar-Acc03,CAM3RESEARCH,513
R-Wpn-Howitzer-ROF04,R-Wpn-Mortar-ROF04,956
R-Sys-Resistance,CAM3RESEARCH,513
R-Wpn-Missile-LtSAM,CAM3RESEARCH,513
R-Wpn-Missile-HvSAM,R-Wpn-Missile-Damage02,868
R-Wpn-Missile-HvSAM,R-Wpn-Missile-ROF01,870
R-Wpn-MdArtMissile,CAM3RESEARCH,513
R-Wpn-HvArtMissile,CAM3RESEARCH,513
