R-Vehicle-Body10,Body10MBT,BODY,0,0,2
R-Vehicle-Body03,Body3MBT,BODY,0,0,2
R-Vehicle-Body07,Body7ABT,BODY,0,0,2
R-Vehicle-Body09,Body9REC,BODY,0,0,2
R-Wpn-Bomb03,Bomb3-VTOL-LtINC,WEAPON,0,0,10
R-Wpn-Bomb04,Bomb4-VTOL-HvyINC,WEAPON,0,0,10
R-Cyborg-Wpn-ATMiss-Grd,Cyb-Bod-Atmiss,BODY,CyborgRkt1Ground,BODY,2
R-Cyborg-Wpn-Laser1-Grd,Cyb-Bod-Las1,BODY,0,0,2
R-Cyborg-Wpn-Rail1-Grd,Cyb-Bod-Rail1,BODY,0,0,2
R-Vehicle-Prop-Hover02,hover02,PROPULSION,hover01,PROPULSION,5
R-Wpn-Howitzer03-Rot,Howitzer03-Rot,WEAPON,0,0,10
R-Wpn-Laser02,Laser2PULSE-VTOL,WEAPON,0,0,10
R-Wpn-Laser02,Laser2PULSEMk1,WEAPON,0,0,10
R-Wpn-Laser01,Laser3BEAM-VTOL,WEAPON,0,0,10
R-Wpn-Laser01,Laser3BEAMMk1,WEAPON,0,0,10
R-Sys-MobileRepairTurret01,LightRepair1,REPAIR,0,0,6
R-Wpn-MG4,MG4ROTARY-VTOL,WEAPON,0,0,10
R-Wpn-MG4,MG4ROTARYMk1,WEAPON,0,0,10
R-Wpn-Missile2A-T,Missile-A-T,WEAPON,0,0,10
R-Wpn-HvArtMissile,Missile-HvyArt,WEAPON,0,0,10
R-Wpn-Missile-HvSAM,Missile-HvySAM,WEAPON,0,0,10
R-Wpn-Missile-LtSAM,Missile-LtSAM,WEAPON,0,0,10
R-Wpn-MdArtMissile,Missile-MdArt,WEAPON,0,0,10
R-Wpn-Missile2A-T,Missile-VTOL-AT,WEAPON,0,0,10
R-Sys-NEXUSrepair,NEXUSrepair,REPAIR,ZNULLREPAIR,REPAIR,6
R-Wpn-RailGun01,RailGun1-VTOL,WEAPON,0,0,10
R-Wpn-RailGun01,RailGun1Mk1,WEAPON,0,0,10
R-Wpn-RailGun02,RailGun2-VTOL,WEAPON,0,0,10
R-Wpn-RailGun02,RailGun2Mk1,WEAPON,0,0,10
R-Wpn-RailGun03,RailGun3Mk1,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-BB,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-LtA-T,WEAPON,0,0,10
R-Wpn-Rocket03-HvAT,Rocket-VTOL-BB,WEAPON,0,0,10
R-Wpn-Rocket07-Tank-Killer,Rocket-VTOL-HvyA-T,WEAPON,0,0,10
R-Wpn-Rocket01-LtAT,Rocket-VTOL-LtA-T,WEAPON,0,0,10
R-Sys-Sensor-Turret01,SensorTurret1Mk1,SENSOR,0,0,8
R-Sys-SpyTurret,SpyTurret01,WEAPON,0,0,10
R-Sys-CBSensor-Turret01,Sys-CBTurret01,SENSOR,0,0,8
R-Sys-VTOLStrike-Turret01,Sys-VstrikeTurret01,SENSOR,0,0,8
R-Vehicle-Prop-VTOL,V-Tol,PROPULSION,0,0,5
R-Vehicle-Prop-VTOL02,V-Tol02,PROPULSION,V-Tol,PROPULSION,5
R-Vehicle-Prop-Wheels02,wheeled02,PROPULSION,wheeled02,PROPULSION,5
