; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Temel Oyun
Addons=Eklentiler
HQTerrain=Yüksek Kaliteli Arazi
AddonMusic=Ek Müzikler
AddonCampaigns=Ek Görevler
Videos=Videolar
EnglishHQ=İngilizce (Yüksek Kalite)
EnglishStd=İngilizce (Standart)
EnglishLQ=İngilizce (Düşük Kalite)
KeepExisting=Mevcut Olanları Tut
MSSysLibraries=Önemli Microsoft Runtime DLL dosyaları

; *** Advanced Options

AdvancedButton=&Advanced

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Gelişmiş Seçenekler - %1
StandardInstall=Standart Yükleme
StandardInstallDesc=Bilgisayarınıza %1 yükleyin. (Önerilen)
StandardUpdate=Standart Yükleme (Güncelleme)
StandardUpdateDesc=Bilgisayarınızdaki mevcut %1 yüklemesini güncelleyin. (Önerilen)
SideBySideInstall=Yan Yana Yükleme
SideBySideInstallDesc=Oyunun bu sürümünü, Standart Yükleme dahil olmak üzere diğer sürümlerle birlikte yükleyebilirsiniz. Ayarlar ve kayıt dosyaları ortak kullanılır.
PortableInstall=Taşınabilir Yükleme
PortableInstallDesc=Bir USB belleğe, klasöre, vb. yükleyebilirsiniz. Ayarlar ve kayıt dosyaları dahil olmak üzere her şey tek bir klasörde tutulur.
InstallArchitecture=Yükleme Mimarisi:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Uyumlu mimari algılanamadı. Warzone 2100 sisteminizde düzgün çalışmayabilir. Yine de %1 mimarisiyle devam etmek ister misiniz?
VideoDownloadErrorTitle=Oyun Videoları İndirilirken Hata
VideoDownloadErrorRetryPrompt=Oyun Videoları indirilirken bir hata oluştu. Tekrar denemek ister misiniz?
VideoDownloadFailedTitle=Oyun Videoları İndirilemedi
VideoDownloadFailedText=İndirme işlemi yine de devam edecek ancak Oyun Videolarını daha sonra manuel olarak indirmeyi tercih edebilirsiniz.

; *** vcredist.iss:

VCRuntimeInstalling=Visual C++ Runtime Redistributable Yükleniyor
VCRuntimeWaiting=İndirmenin tamamlanması bekleniyor...
VCRuntimeVerifying=İndirme Doğrulanıyor

