; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Gioco principale
Addons=Aggiunte
HQTerrain=Terreno di alta qualità
AddonMusic=Musica addizionale
AddonCampaigns=Campagne aggiuntive
Videos=Video
EnglishHQ=Inglese (Alta qualità)
EnglishStd=Inglese (Standard)
EnglishLQ=Inglese (Bassa qualità)
KeepExisting=Mantieni esistente
MSSysLibraries=DLL (Librerie Runtime) Importanti Di Microsoft

; *** Advanced Options

AdvancedButton=&Avanzate

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opzioni Avanzate - %1
StandardInstall=Installazione Standard
StandardInstallDesc=Installazione sul tuo PC in corso %1 (Raccomandata)
StandardUpdate=Installazione standard (Aggiornamento)
StandardUpdateDesc=Aggiornamento installazione esistente sul tuo PC %1 (Raccomandata)
SideBySideInstall=Installazione lato per lato
SideBySideInstallDesc=Installare questa versione del gioco a fianco di qualsiasi altra versione, compresa l'installazione standard. Conclude le impostazioni e salva.
PortableInstall=Installazione Portatile
PortableInstallDesc=Installare su un'unità USB, una cartella, ecc. Completamente incorporato in una singola directory, comprese le impostazioni e i salvataggi.
InstallArchitecture=Installazione Architettura:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Impossibile determinare l'architettura compatibile. Warzone 2100 potrebbe non supportare il sistema. Predefinito per %1 comunque?
VideoDownloadErrorTitle=Errore durante lo scaricamento dei video di gioco
VideoDownloadErrorRetryPrompt=Si è verificato un errore nel tentativo di scaricare i video del gioco. Prova ancora?
VideoDownloadFailedTitle=Fallito lo scaricamento dei video di gioco
VideoDownloadFailedText=L'installazione procederà comunque, ma potresti voler installare manualmente le sequenze video della campagna più tardi.

; *** vcredist.iss:

VCRuntimeInstalling=Installazione Di Visual C++ Runtime Redistribuibile

VCRuntimeWaiting=In attesa del completamento dell'installazione...
VCRuntimeVerifying=Verificando lo scaricamento

