; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Jezgro Igre
Addons=Dodaci
HQTerrain=Teren Visokog Kvaliteta
AddonMusic=Dodatna Muzika
AddonCampaigns=Dodatne Kampanje
Videos=Video snimci
EnglishHQ=Engleski (Visok Kvalitet)
EnglishStd=Engleski (Standardni Kvalitet)
EnglishLQ=Engleski (Nizak Kvalitet)
KeepExisting=Zadrži Postojeće
MSSysLibraries=Važne Microsoft Runtime DLL datoteke

; *** Advanced Options

AdvancedButton=&Napredno

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Advanced Options - %1
StandardInstall=Standardna Instalacija
StandardInstallDesc=Instaliraj %1 na vaš računar. (Preporučeno)
StandardUpdate=Standardna Instalacija (Nadogradi)
StandardUpdateDesc=Nadogradi postojeću instalaciju od %1 na vašem računaru. (Preporučeno)
SideBySideInstall=Uporedna Instalacija
SideBySideInstallDesc=Instaliraj ovu verziju igre pored bilo koje druge verzije, uključujući standardnu instalaciju. Deli podešavanja i sačuvane partije.
PortableInstall=Prenosiva Verzija
PortableInstallDesc=Instaliraj na USB uređaj, fasciklu i sl. U potpunosti je samostalna u jednom direktorijumu, zajedno sa podešavanjima i sačuvanim igrama.
InstallArchitecture=Arhitektura instalacije:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Nije moguće utvrditi kompatibilnu arhitekturu. Warzone 2100 možda ne podržava tvoj sistem. Ipak koristiti podrazumevanu arhitekturu %1?
VideoDownloadErrorTitle=Greška pri preuzimanju video snimaka igre
VideoDownloadErrorRetryPrompt=Dogodila se greška pri pokušaju preuzimanja video snimaka igre. Pokušati ponovo?
VideoDownloadFailedTitle=Preuzimanje video snimaka nije uspelo
VideoDownloadFailedText=Instalacija će se ipak nastaviti, ali možda ćete kasnije želeti da ručno instalirate video sekvence kampanje.

; *** vcredist.iss:

VCRuntimeInstalling=Instaliranje Visual C++ Runtime Redistributable
VCRuntimeWaiting=Čekanje da se instalacija završi...
VCRuntimeVerifying=Verifikovanje Preuzimanja

