; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Ludus Centralis
Addons=Additamenta
HQTerrain=Terra Altae Qualitatis
AddonMusic=Musica Addita
AddonCampaigns=Expeditiones Additamentales
Videos=Videos
EnglishHQ=Anglica (Alta Qualitas)
EnglishStd=Anglica (Standard)
EnglishLQ=Anglica (Qualitate Humili)
KeepExisting=Perge Existere
MSSysLibraries=Magni momenti Microsoft Runtime DLLs

; *** Advanced Options

AdvancedButton=&Provectus

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Optiones Provectiores - %1
StandardInstall=Standard Install
StandardInstallDesc="%1" in computatro tuo instala. (Commendatur)
StandardUpdate=Installatio Ordinaria (Renovatio)
StandardUpdateDesc=Installationem exstantem %1 in computatro tuo renova. (Commendatum)
SideBySideInstall=Installatio iuxta positivum
SideBySideInstallDesc=Hanc versionem ludi una cum aliis versionibus, incluso Installatio Ordinaria, instala. Optiones communicat et servat.
PortableInstall=Installatio Portatilis
PortableInstallDesc=Instalatio in memoria USB, fasciculum, etc. Plane completa in uno directorio, cum optionibus et servationibus.
InstallArchitecture=Architecturam Installationis:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Architecturam compatibilem determinare non potest. Warzone 2100 systema tuum fortasse non sustinet. Num ad %1 per default uti licet?
VideoDownloadErrorTitle=Error in Demptione Videorum Ludorum
VideoDownloadErrorRetryPrompt=Error inventus est dum ludi videos extrahere conabantur. Iterum conaris?
VideoDownloadFailedTitle=Defecit Ludi videos Depromere
VideoDownloadFailedText=Installatio nihilominus procedet, sed fortasse series video expeditionis manu postea instituere velis.

; *** vcredist.iss:

VCRuntimeInstalling=Installatio Visual C++ Runtime Redistributable
VCRuntimeWaiting=Exspectamus dum institutio perficiatur...
VCRuntimeVerifying=Verificatio Deductionis

