; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Joc de base
Addons=Extensions
HQTerrain=Terreny d'alta qualitat
AddonMusic=Música addicional
AddonCampaigns=Campanyes addicionals
Videos=Vídeos
EnglishHQ=Anglès (Qualitat Alta)
EnglishStd=Anglès (Qualitat Estàndard)
EnglishLQ=Anglès (Qualitat Baixa)
KeepExisting=Mantenir Existent
MSSysLibraries=DLLs Microsoft Runtime importants

; *** Advanced Options

AdvancedButton=&Avançat

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opcions avançades - %1
StandardInstall=Instal·lació estàndard
StandardInstallDesc=Instal·lar %1 a l'ordinador. (Recomanat)
StandardUpdate=Instal·lació estàndard (Actualització)
StandardUpdateDesc=Actualitza la instal·lació existent de %1 a l'ordinador. (Recomanat)
SideBySideInstall=Instal·lació en paral·lel
SideBySideInstallDesc=Instal·lar aquesta versió del joc a més de qualsevol altra versió, inclosa la Instal·lació Estàndard. La configuració i les desades es compartiran.
PortableInstall=Instal·lació portable
PortableInstallDesc=Instal·lar en un llapis USB, carpeta, etc. Es conté totalment en una sola carpeta, incloent-hi configuració i desades.
InstallArchitecture=Arquitectura de la instal·lació:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Impossible de determinar l'arquitectura compatible. Warzone 2100 podria no suportar el vostre sistema. Escollir %1 igualment?
VideoDownloadErrorTitle=Error baixant els vídeos del joc
VideoDownloadErrorRetryPrompt=Hi ha hagut un error intentant baixar els vídeos del joc. Reintentar?
VideoDownloadFailedTitle=No s'han pogut baixar els vídeos del joc
VideoDownloadFailedText=La instal·lació seguirà igualment, però podríeu voler instal·lar manualment les seqüències de vídeo de campanya després.

; *** vcredist.iss:

VCRuntimeInstalling=Instal·lant Visual C++ Runtime Redistributable
VCRuntimeWaiting=Esperant que la instal·lació acabi...
VCRuntimeVerifying=Verificant la baixada

