; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Jogo Principal
Addons=Complementos
HQTerrain=Terreno de Alta Qualidade
AddonMusic=Complemento de música
AddonCampaigns=Campanhas Adicionais
Videos=Vídeos
EnglishHQ=Inglês (Alta Qualidade)
EnglishStd=Inglês (Padrão)
EnglishLQ=Inglês (Baixa Qualidade)
KeepExisting=Manter Existente
MSSysLibraries=DLLs Importantes do Microsoft Runtime

; *** Advanced Options

AdvancedButton=&Avançado

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opções avançadas - %1
StandardInstall=Instalação padrão
StandardInstallDesc=Instalar %1 no seu PC. (Recomendado)
StandardUpdate=Instalação padrão (atualização)
StandardUpdateDesc=Atualize a instalação existente do %1 no seu PC. (Recomendado)
SideBySideInstall=Instalar lado a lado
SideBySideInstallDesc=Instale esta versão do jogo ao lado de quaisquer outras versões, incluindo a Instalação Padrão. As configurações e salvamentos são compartilhados.
PortableInstall=Instalação portátil
PortableInstallDesc=Instalar em um disco USB, pasta, etc. Totalmente auto-contido em um único diretório, incluindo configurações e saves.
InstallArchitecture=Arquitetura da instalação:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Não foi possível determinar uma arquitetura compatível. Warzone 2100 pode não suportar seu sistema. Usar a %1 mesmo assim?
VideoDownloadErrorTitle=Erro ao baixar vídeos de jogos
VideoDownloadErrorRetryPrompt=Ocorreu um erro ao tentar baixar os vídeos de jogo. Tentar novamente?
VideoDownloadFailedTitle=Falha ao baixar vídeos de jogos
VideoDownloadFailedText=Instalação irá prosseguir mesmo assim, você pode instalar manualmente as sequências de vídeos da campanha mais tarde.

; *** vcredist.iss:

VCRuntimeInstalling=Instalando Visual C++ Runtime Redistributable
VCRuntimeWaiting=Aguardando a instalação terminar...
VCRuntimeVerifying=Verificando Download

