; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Data Game
Addons=Data Tambahan
HQTerrain=Data Tekstur Kualitas Tinggi
AddonMusic=Data Musik Tambahan
AddonCampaigns=Data Misi Tambahan
Videos=Data Video
EnglishHQ=Suara Inggris (Kualitas Tinggi)
EnglishStd=Suara Inggris (Standar)
EnglishLQ=Suara Inggris (Kualitas Rendah)
KeepExisting=Biarkan Saja
MSSysLibraries=DLL Microsoft Runtime Penting

; *** Advanced Options

AdvancedButton=&Lanjutan

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opsi Lanjutan - %1
StandardInstall=Penginstalan Standar
StandardInstallDesc=Instal %1 di PC mu. (direkomendasikan)
StandardUpdate=Penginstalan Standar (Update)
StandardUpdateDesc=Update versi %1 di PC mu. (direkomendasikan)
SideBySideInstall=Penginstalan Side-by-Side
SideBySideInstallDesc=Instal versi game lain tanpa harus menghapus versi yang sudah ada, termasuk versi yang diinstal menggunakan Penginstalan Standar. Semua versi menggunakan save data dan pengaturan yang sama.
PortableInstall=Penginstalan Portabel
PortableInstallDesc=Instal game ke flashdisk, folder, dll. Dalam satu folder, sudah termasuk save data dan pengaturan.
InstallArchitecture=Instal Arsitektur:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Tidak dapat mengenali arsitektur sistem-mu. Kemungkinan Warzone 2100 tidak didukung di sistem-mu. Gunakan arsitektur %1?
VideoDownloadErrorTitle=Error saat mendownload data Video
VideoDownloadErrorRetryPrompt=Terjadi error saat mencoba mendownload data Video. Coba lagi?
VideoDownloadFailedTitle=Gagal mendownload data Video
VideoDownloadFailedText=Penginstalan dapat dilanjut, tapi kamu harus mendownload data Video secara manual.

; *** vcredist.iss:

VCRuntimeInstalling=Menginstal Visual C++ Runtime 
VCRuntimeWaiting=Menunggu penginstalan selesai...
VCRuntimeVerifying=Memverifikasi Data

