; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Kern-Spiel
Addons=Add-ons
HQTerrain=Hohe Terrain-Qualität
AddonMusic=Add-on-Musik
AddonCampaigns=Add-on-Kampagnen
Videos=Videos
EnglishHQ=Englisch (hohe Qualität)
EnglishStd=Englisch (Standard)
EnglishLQ=Englisch (Niedrige Qualität)
KeepExisting=Vorhandene beibehalten
MSSysLibraries=Wichtige Microsoft Runtime DLLs

; *** Advanced Options

AdvancedButton=&Advanced

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Erweiterte Optionen - %1
StandardInstall=Standardinstallation
StandardInstallDesc=%1 auf deinem PC installieren. (Empfohlen)
StandardUpdate=Standardinstallation (Update)
StandardUpdateDesc=Die bestehende Installation von %1 auf Deinem PC aktualisieren. (Empfohlen)
SideBySideInstall=Nebeneinander-Installation
SideBySideInstallDesc=Diese Version des Spiels nebeneinander mit allen anderen Versionen, einschließlich der Standardinstallation, installieren. Einstellungen und Speicherstände werden geteilt.
PortableInstall=Portable Installation
PortableInstallDesc=Installieren auf ein USB-Laufwerk, in einen Ordner usw. Vollständig in einem einzigen Verzeichnis, inklusive Einstellungen und Speicherständen.
InstallArchitecture=Architektur installieren:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Kann keine kompatible Architektur ermitteln. Warzone 2100 unterstützt Ihr System möglicherweise nicht. Trotzdem %1 verwenden?
VideoDownloadErrorTitle=Fehler beim Herunterladen der Spielvideos
VideoDownloadErrorRetryPrompt=Beim Herunterladen der Spielvideos ist ein Fehler aufgetreten. Erneut versuchen?
VideoDownloadFailedTitle=Herunterladen der Spielvideos fehlgeschlagen
VideoDownloadFailedText=Die Installation wird trotzdem fortgesetzt, aber vielleicht willst Du die Videosequenzen der Kampagne später manuell installieren.

; *** vcredist.iss:

VCRuntimeInstalling=Installiere "Visual C++ Runtime Redistributable"
VCRuntimeWaiting=Warte auf den Abschluss der Installation...
VCRuntimeVerifying=Überprüfe den Download

