; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Jocul [Conținut de bază]
Addons=Conținut extra
HQTerrain=Teren de înaltă calitate
AddonMusic=Muzică extra
AddonCampaigns=Campanii extra
Videos=Secvenţe
EnglishHQ=Engleză (înaltă calitate)
EnglishStd=Engleză (standard)
EnglishLQ=Engleză (calitate inferioară)
KeepExisting=Păstrează existent
MSSysLibraries=DLL-uri importante [Microsoft Runtime]

; *** Advanced Options

AdvancedButton=&Avansat

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opțiuni avansate - %1
StandardInstall=Instalare standard
StandardInstallDesc=Instalează %1 pe PC-ul tău. (Recomandat)
StandardUpdate=Instalare Standard (Actualizare)
StandardUpdateDesc=Actualizează instalarea existentă de %1 pe PC-ul tău. (Recomandat)
SideBySideInstall=Instalare alăturata
SideBySideInstallDesc=Instalează această versiune a jocului alături de orice alte versiuni, inclusiv "Instalare standard". Partajează setările și salvarea.
PortableInstall=Instalare portabilă
PortableInstallDesc=Instalează pe o unitate USB, dosar etc. Instalare completă într-un singur director, inclusiv setări şi salvări.
InstallArchitecture=Instalează arhitectura:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Nu se poate determina arhitectura compatibilă. Este posibil ca Warzone 2100 să nu suporte sistemul dumneavoastră. Instalăm implicit %1 oricum?
VideoDownloadErrorTitle=Eroare la descărcarea secvențelor din joc
VideoDownloadErrorRetryPrompt=A apărut o eroare la încercarea de a descărca secvențele din joc. Încercați din nou?
VideoDownloadFailedTitle=Descărcarea secvențelor din joc a eșuat
VideoDownloadFailedText=Instalarea va continua oricum, dar poate doriţi să instalaţi manual secvenţele din joc ale campaniei mai târziu.

; *** vcredist.iss:

VCRuntimeInstalling=Instalare Visual C++ Runtime Redistributable
VCRuntimeWaiting=Se așteaptă finalizarea instalării...
VCRuntimeVerifying=Verificare descărcare

