; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Jogo Principal
Addons=Complementos
HQTerrain=Terreno de Alta Qualidade
AddonMusic=Complemento de Música
AddonCampaigns=Campanhas Adicionais
Videos=Vídeos
EnglishHQ=Inglês (Alta Qualidade)
EnglishStd=Inglês (Padrão)
EnglishLQ=Inglês (Baixa Qualidade)
KeepExisting=Manter Existente
MSSysLibraries=DLLs Importantes do Microsoft Runtime

; *** Advanced Options

AdvancedButton=&Avançado

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Opções Avançadas - %1
StandardInstall=Instalação Padrão
StandardInstallDesc=Instalar %1 no seu PC. (Recomendado)
StandardUpdate=Instalação Padrão (Atualização)
StandardUpdateDesc=Atualize a instalação existente do %1 no seu PC. (Recomendado)
SideBySideInstall=Instalar lado a lado
SideBySideInstallDesc=Instale esta versão do jogo ao lado de quaisquer outras versões, incluindo a Instalação Padrão. As configurações e jogos salvos são compartilhados.
PortableInstall=Instalação Portátil
PortableInstallDesc=Instalar em um disco USB, pasta, etc. Totalmente auto-contido em um único diretório, incluindo configurações e jogos salvos.
InstallArchitecture=Arquitetura da Instalação:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Não foi possível determinar uma arquitetura compatível. Warzone 2100 pode não suportar seu sistema. Usar a %1 mesmo assim?
VideoDownloadErrorTitle=Erro ao Baixar Vídeos do Jogo
VideoDownloadErrorRetryPrompt=Ocorreu um erro ao tentar baixar os vídeos do jogo. Tentar novamente?
VideoDownloadFailedTitle=Falha ao baixar vídeos do jogo
VideoDownloadFailedText=A instalação irá prosseguir mesmo assim, você pode instalar manualmente as sequências de vídeos da campanha mais tarde.

; *** vcredist.iss:

VCRuntimeInstalling=Instalando Visual C++ Runtime Redistributable
VCRuntimeWaiting=Aguardando a instalação terminar...
VCRuntimeVerifying=Verificando o Download

