; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Fő játéktartalom
Addons=Bővítmények
HQTerrain=Magas minőségű domborzat
AddonMusic=További zene
AddonCampaigns=További hadjáratok
Videos=Videók
EnglishHQ=Angol (magas minőségű)
EnglishStd=Angol (szokásos)
EnglishLQ=Angol (alacsony minőségű)
KeepExisting=Meglévő megtartása
MSSysLibraries=Fontos Microsoft Runtime DDL-ek

; *** Advanced Options

AdvancedButton=&Speciális

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Speciális beállítások – %1
StandardInstall=Szokásos telepítés
StandardInstallDesc=A %1 telepítése a PC-re (ajánlott)
StandardUpdate=Szokásos telepítés (frissítés)
StandardUpdateDesc=A %1 jelenlegi telepítésének frissítése a PC-n (ajánlott)
SideBySideInstall=Meglévő melletti telepítés
SideBySideInstallDesc=A játék ezen verziójának telepítése a többi mellé, beleértve a szokásos telepítést is. Osztozik a beállításokon és mentéseken.
PortableInstall=Hordozható telepítő
PortableInstallDesc=Telepítés USB-meghajtóra, mappába stb. Mindent egy könyvtárban tárol, a beállításokat és a mentéseket is.
InstallArchitecture=Telepítési architektúra:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Nem határozható meg, hogy az architektúra kompatibilis-e. Lehet, hogy a Warzone 2100 nem támogatja a rendszert. Mindenképp ezt választja: %1?
VideoDownloadErrorTitle=Hiba a játék videóinak letöltése során
VideoDownloadErrorRetryPrompt=Hiba történt a játék videóinak letöltése során. Megpróbálja újra?
VideoDownloadFailedTitle=A játék videóinak letöltése sikertelen
VideoDownloadFailedText=A telepítés így is folytatódik, a videókat később kézileg is telepítheti.

; *** vcredist.iss:

VCRuntimeInstalling=Terjeszthető Visual C++ futtatókörnyezet telepítése…
VCRuntimeWaiting=Várakozás a telepítés befejeződésére…
VCRuntimeVerifying=Letöltés ellenőrzése

