; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Temel Oyun
Addons=Eklentiler
HQTerrain=Yüksek Kaliteli Arazi
AddonMusic=Eklenti Müzik
AddonCampaigns=Eklenti Kampanyaları
Videos=Videolar
EnglishHQ=İngilizce (Yüksek Kalite)
EnglishStd=İngilizce (Standart)
EnglishLQ=İngilizce (Düşük Kalite)
KeepExisting=Var olmaya devam et
MSSysLibraries=Önemli Microsoft Runtime DLL dosyaları

; *** Advanced Options

AdvancedButton=& Gelişmiş

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Gelişmiş Seçenekler - %1
StandardInstall=Standart Yükleme
StandardInstallDesc=Bilgisayarınıza %1 yükleyin. (Önerilen)
StandardUpdate=Standart Yükleme (Güncelleme)
StandardUpdateDesc=Bilgisayarınızda varolan %1 yüklemesini güncelleyin. (Önerilen)
SideBySideInstall=Yan yana yükleme
SideBySideInstallDesc=Oyunun bu sürümünü Standart yükleme dahil diğer tüm sürümlerle beraber yükleyin. Ayarları ve kaydedilenleri paylaşır.
PortableInstall=Taşınabilir Yükleme
PortableInstallDesc=Bir USB sürücüsüne, dosyaya vs yükleyin. Ayarlar ve kayıtlar dahil olmak üzere tek bir klasör içinde tamamen bağımsız.
InstallArchitecture=Mimariyi Yükleyin:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Unable to determine compatible architecture. Warzone 2100 may not support your system. Default to %1 anyway?
VideoDownloadErrorTitle=Error Downloading Game Videos
VideoDownloadErrorRetryPrompt=An error was encountered attempting to download the game videos. Try again?
VideoDownloadFailedTitle=Failed to Download Game Videos
VideoDownloadFailedText=Install will proceed anyway, but you may want to manually install the campaign video sequences later.

; *** vcredist.iss:

VCRuntimeInstalling=Installing Visual C++ Runtime Redistributable
VCRuntimeWaiting=İndirmenin tamamlanması bekleniyor...
VCRuntimeVerifying=İndirme Doğrulanıyor

