; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=核心游戏
Addons=扩展包
HQTerrain=高画质地形
AddonMusic=附加音乐包
AddonCampaigns=战役扩展包
Videos=动画
EnglishHQ=英语（高画质）
EnglishStd=英语（标准画质）
EnglishLQ=英语（低画质）
KeepExisting=保留现有
MSSysLibraries=重要微软运行时库文件

; *** Advanced Options

AdvancedButton=&高级选项

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=高级选项 - %1
StandardInstall=标准安装
StandardInstallDesc=安装 %1 到此电脑（推荐）
StandardUpdate=标准安装（升级）
StandardUpdateDesc=更新此电脑上 %1 的现有安装（推荐）
SideBySideInstall=并行安装
SideBySideInstallDesc=安装该版本，可与其他版本（含标准安装版）共存；共享设置和存档
PortableInstall=便携式安装
PortableInstallDesc=安装到 USB 驱动器、文件夹等，完全独立于单个目录，含设置和保存
InstallArchitecture=安装架构：

; *** Various Failure Messages:

UnableToDetermineArchPrompt=无法确定兼容架构。Warzone 2100可能不支持该系统。仍默认使用 %1 吗？
VideoDownloadErrorTitle=下载游戏动画时出错
VideoDownloadErrorRetryPrompt=尝试下载游戏动画时出错。是否重试？
VideoDownloadFailedTitle=下载游戏动画失败
VideoDownloadFailedText=安装继续，但可能要稍后手动安装活动视频序列。

; *** vcredist.iss:

VCRuntimeInstalling=安装VC++运行库
VCRuntimeWaiting=正在等待安装完成……
VCRuntimeVerifying=正在验证下载

