; SPDX-License-Identifier: MIT
;
; *** Warzone 2100 Installer extra messages ***
;

[CustomMessages]

; *** Components:

CoreGame=Основная игра
Addons=Дополнения
HQTerrain=Высококачественные текстуры ландшафта
AddonMusic=Музыкальное дополнение
AddonCampaigns=Дополнительные кампании
Videos=Видеоролики
EnglishHQ=Английский (высокое качество)
EnglishStd=Английский (стандартное качество)
EnglishLQ=Английский (низкое качество)
KeepExisting=Сохранить
MSSysLibraries=Важные Microsoft Runtime DLL

; *** Advanced Options

AdvancedButton=&Дополнения

; *** wzadvancedoptionsform.iss:

AdvancedOptionsTitle=Дополнительные параметры - %1
StandardInstall=Стандартная установка
StandardInstallDesc=Установите %1 на ваш компьютер. (Рекомендуется)
StandardUpdate=Стандартная установка (обновление)
StandardUpdateDesc=Обновите существующую установку %1 на вашем компьютере. (Рекомендуется)
SideBySideInstall=Параллельная установка
SideBySideInstallDesc=Установите эту версию игры вместе с любыми другими версиями, включая стандартную установку. Настройки и сохранения общие.
PortableInstall=Установка без инсталляции
PortableInstallDesc=Установите на USB-накопитель, папку и т. д. Полностью автономно в одном каталоге, включая свои настройки и сохранения.
InstallArchitecture=Архитектура установки:

; *** Various Failure Messages:

UnableToDetermineArchPrompt=Не удалось определить совместимую архитектуру. Warzone 2100 может не поддерживать вашу систему. Всё равно использовать %1 по умолчанию?
VideoDownloadErrorTitle=Ошибка загрузки видеороликов
VideoDownloadErrorRetryPrompt=Произошла ошибка при загрузке видеороликов. Повторить попытку?
VideoDownloadFailedTitle=Не удалось загрузить видеоролики
VideoDownloadFailedText=В этом случае установка будет продолжена, но позже вы можете вручную добавить видеоролики кампании.

; *** vcredist.iss:

VCRuntimeInstalling=Установка Visual C++ Runtime Redistributable
VCRuntimeWaiting=Подождите завершения установки...
VCRuntimeVerifying=Проверка загрузки

